Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-pool2
Built-By: ggregory
Bnd-LastModified: 1530656265402
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Pool
Bundle-DocURL: http://commons.apache.org/proper/commons-pool/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: net.sf.cglib.proxy;resolution:=optional,javax.manageme
 nt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.commons.pool2;version="2.6.0",org.apache.co
 mmons.pool2.impl;version="2.6.0",org.apache.commons.pool2.proxy;versi
 on="2.6.0"
Bundle-Name: Apache Commons Pool
Implementation-Title: Apache Commons Pool
Bundle-Description: The Apache Commons Object Pooling Library.
Implementation-Version: 2.6.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
X-Compile-Target-JDK: 1.7
Implementation-Build: release@r281258e546f761a00e3379d7db4d6744e721d3c
 3; 2018-07-03 22:11:17+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_172
Implementation-URL: http://commons.apache.org/proper/commons-pool/
Specification-Version: 2.6.0

