Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.model.internal.application.user.
 impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.internal.application.data.co
 mmittee.impl
Bundle-Description: model.internal.application.user.impl-2018.5.1-SNAP
 SHOT
Bundle-Name: model.internal.application.user.impl-2018.5.1-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.worldbank.countries.impl
 ;uses:="com.hack23.cia.model.common.api,org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util"
 ,com.hack23.cia.model.internal.application.data.committee.impl;uses:=
 "com.hack23.cia.model.common.api,com.hack23.cia.model.common.impl.xml
 ,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvn
 et.jaxb2_commons.locator.util",com.hack23.cia.model.internal.applicat
 ion.data.document.impl;uses:="com.hack23.cia.model.common.api,com.hac
 k23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.
 jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util",com.hack2
 3.cia.model.internal.application.data.impl;uses:="com.hack23.cia.mode
 l.common.api,com.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_com
 mons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.loc
 ator.util",com.hack23.cia.model.internal.application.data.ministry.im
 pl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.common
 .impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locato
 r,org.jvnet.jaxb2_commons.locator.util",com.hack23.cia.model.internal
 .application.data.party.impl;uses:="com.hack23.cia.model.common.api,c
 om.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.
 jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util",com
 .hack23.cia.model.internal.application.data.politician.impl;uses:="co
 m.hack23.cia.model.common.api,com.hack23.cia.model.common.impl.xml,or
 g.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.
 jaxb2_commons.locator.util",com.hack23.cia.model.internal.application
 .system.impl;uses:="com.hack23.cia.model.common.api,com.hack23.cia.mo
 del.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_comm
 ons.locator,org.jvnet.jaxb2_commons.locator.util",com.hack23.cia.mode
 l.internal.application.user.impl;uses:="com.hack23.cia.model.common.a
 pi,com.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util"
 ,com.hack23.cia.model.internal.application.view.impl;uses:="com.hack2
 3.cia.model.common.api,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_c
 ommons.locator,org.jvnet.jaxb2_commons.locator.util"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl.xml;version="0.0.0",java.io,java.lang,java
 .math,java.util,javax.persistence;version="2.2",javax.persistence.met
 amodel;version="2.2",javax.xml.bind;version="2.3.0",javax.xml.bind.an
 notation;version="2.3.0",javax.xml.bind.annotation.adapters;version="
 2.3.0",javax.xml.namespace;version="1.0",org.jvnet.jaxb2_commons.lang
 ;version="0.0.0",org.jvnet.jaxb2_commons.locator;version="0.0.0",org.
 jvnet.jaxb2_commons.locator.util;version="0.0.0"
