Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2018.5.9-SNAPSHOT
Bundle-Name: service.impl-2018.5.9-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,java.lang.invoke,java
 .util.function,java.util.stream,org.springframework.security.access.a
 nnotation",com.hack23.cia.service.impl.action.application;uses:="com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.mode
 l.internal.application.user.impl,com.hack23.cia.service.api.action.ap
 plication,com.hack23.cia.service.api.action.common,com.hack23.cia.ser
 vice.data.api,com.hack23.cia.service.impl.action.application.access,c
 om.hack23.cia.service.impl.action.common,com.warrenstrange.googleauth
 ,org.apache.commons.lang3,org.passay,org.springframework.security.acc
 ess.annotation,org.springframework.security.authentication,org.spring
 framework.security.core,org.springframework.security.core.authority,o
 rg.springframework.security.core.context,org.springframework.security
 .crypto.bcrypt,org.springframework.security.crypto.password",com.hack
 23.cia.service.impl.action.application.access;uses:="com.hack23.cia.m
 odel.internal.application.system.impl,com.hack23.cia.model.internal.a
 pplication.user.impl,com.hack23.cia.service.api.action.common,com.hac
 k23.cia.service.data.api,java.lang.invoke,java.util.function,java.uti
 l.stream,org.apache.commons.lang3.math,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.authority,org.springframework.security.core.context",com
 .hack23.cia.service.impl.action.common;uses:="com.hack23.cia.model.in
 ternal.application.user.impl,com.hack23.cia.service.api.action.applic
 ation,com.hack23.cia.service.api.action.common,com.hack23.cia.service
 .data.api,java.lang.invoke,java.util.function,java.util.stream,org.sp
 ringframework.security.core,org.springframework.security.core.context
 ",com.hack23.cia.service.impl.action.kpi;uses:="com.hack23.cia.model.
 internal.application.system.impl,com.hack23.cia.model.internal.applic
 ation.user.impl,com.hack23.cia.service.api.action.application,com.hac
 k23.cia.service.api.action.common,com.hack23.cia.service.api.action.k
 pi,com.hack23.cia.service.impl.action.common,com.hack23.cia.service.i
 mpl.rules,java.lang.invoke,java.util.function,java.util.stream,org.sp
 ringframework.security.access.annotation",com.hack23.cia.service.impl
 .action.user;uses:="com.hack23.cia.model.external.riksdagen.documentc
 ontent.impl,com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.model.internal.application.user.impl,com.hack23.cia.servi
 ce.api.action.application,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.api.action.user,com.hack23.cia.service.data.api,
 com.hack23.cia.service.impl.action.common,com.hack23.cia.service.impl
 .action.user.wordcount,com.warrenstrange.googleauth,org.springframewo
 rk.security.access.annotation",com.hack23.cia.service.impl.action.use
 r.wordcount;uses:="com.hack23.cia.model.external.riksdagen.documentco
 ntent.impl,weka.core,weka.core.stopwords,weka.core.tokenizers,weka.fi
 lters,weka.filters.unsupervised.attribute",com.hack23.cia.service.imp
 l.email;uses:="com.hack23.cia.model.internal.application.system.impl,
 com.hack23.cia.service.data.api,java.lang,org.springframework.securit
 y.access.annotation,org.springframework.security.authentication,org.s
 pringframework.security.core,org.springframework.security.core.author
 ity,org.springframework.security.core.context",com.hack23.cia.service
 .impl.rules;uses:="com.hack23.cia.model.internal.application.data.com
 mittee.impl,com.hack23.cia.model.internal.application.data.party.impl
 ,com.hack23.cia.model.internal.application.data.politician.impl,com.h
 ack23.cia.service.api.action.kpi,com.hack23.cia.service.data.api,java
 .lang.invoke,java.time,java.util,java.util.function,java.util.stream,
 org.apache.commons.lang3.builder,org.drools.core.common,org.kie.api,o
 rg.kie.api.builder,org.kie.api.definition,org.kie.api.definition.rule
 ,org.kie.api.event.rule,org.kie.api.runtime,org.kie.api.runtime.rule,
 org.springframework.cache.annotation",com.hack23.cia.service.impl.tas
 k;uses:="com.hack23.cia.model.internal.application.data.impl,com.hack
 23.cia.service.component.agent.api,com.hack23.cia.service.data.api,or
 g.quartz"
Import-Package: com.google.common.collect;version="0.0.0",com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl;version="0.0.0",com.
 hack23.cia.model.internal.application.data.committee.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.impl;version="0.0
 .0",com.hack23.cia.model.internal.application.data.party.impl;version
 ="0.0.0",com.hack23.cia.model.internal.application.data.politician.im
 pl;version="0.0.0",com.hack23.cia.model.internal.application.system.i
 mpl;version="0.0.0",com.hack23.cia.model.internal.application.user.im
 pl;version="0.0.0",com.hack23.cia.service.api;version="0.0.0",com.hac
 k23.cia.service.api.action.admin;version="0.0.0",com.hack23.cia.servi
 ce.api.action.application;version="0.0.0",com.hack23.cia.service.api.
 action.common;version="0.0.0",com.hack23.cia.service.api.action.kpi;v
 ersion="0.0.0",com.hack23.cia.service.api.action.user;version="0.0.0"
 ,com.hack23.cia.service.component.agent.api;version="0.0.0",com.hack2
 3.cia.service.data.api;version="0.0.0",com.warrenstrange.googleauth;v
 ersion="0.0.0",java.io,java.lang,java.lang.invoke,java.text,java.time
 ,java.util,java.util.concurrent,java.util.function,java.util.stream,j
 avax.annotation,javax.mail.internet;version="1.6",javax.persistence.m
 etamodel;version="2.2",javax.validation;version="0.0.0",org.apache.co
 mmons.lang;version="2.6.0.redhat-6",org.apache.commons.lang3;version=
 "3.7",org.apache.commons.lang3.builder;version="3.7",org.apache.commo
 ns.lang3.math;version="3.7",org.drools.core.common;version="7.7.0.Fin
 al",org.kie.api;version="7.7.0.Final",org.kie.api.builder;version="7.
 7.0.Final",org.kie.api.definition;version="7.7.0.Final",org.kie.api.d
 efinition.rule;version="7.7.0.Final",org.kie.api.event.rule;version="
 7.7.0.Final",org.kie.api.runtime;version="7.7.0.Final",org.kie.api.ru
 ntime.rule;version="7.7.0.Final",org.passay;version="0.0.0",org.quart
 z;version="0.0.0",org.slf4j;version="0.0.0",org.springframework.beans
 ;version="5.0.6.RELEASE",org.springframework.beans.factory.annotation
 ;version="5.0.6.RELEASE",org.springframework.cache.annotation;version
 ="5.0.6.RELEASE",org.springframework.context;version="5.0.6.RELEASE",
 org.springframework.context.annotation;version="5.0.6.RELEASE",org.sp
 ringframework.mail;version="5.0.6.RELEASE",org.springframework.mail.j
 avamail;version="5.0.6.RELEASE",org.springframework.scheduling.annota
 tion;version="5.0.6.RELEASE",org.springframework.scheduling.quartz;ve
 rsion="5.0.6.RELEASE",org.springframework.security.access.annotation;
 version="5.0.5.RELEASE",org.springframework.security.authentication;v
 ersion="5.0.5.RELEASE",org.springframework.security.core;version="5.0
 .5.RELEASE",org.springframework.security.core.authority;version="5.0.
 5.RELEASE",org.springframework.security.core.context;version="5.0.5.R
 ELEASE",org.springframework.security.crypto.bcrypt;version="5.0.5.REL
 EASE",org.springframework.security.crypto.password;version="5.0.5.REL
 EASE",org.springframework.stereotype;version="5.0.6.RELEASE",org.spri
 ngframework.transaction.annotation;version="5.0.6.RELEASE",weka.core;
 version="0.0.0",weka.core.stopwords;version="0.0.0",weka.core.tokeniz
 ers;version="0.0.0",weka.filters;version="0.0.0",weka.filters.unsuper
 vised.attribute;version="0.0.0"
