Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2018.5.9-SNAPSHOT
Bundle-Name: service.impl-2018.5.9-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,java.lang.invoke,java
 .util.function,java.util.stream,org.springframework.security.access.a
 nnotation",com.hack23.cia.service.impl.action.application;uses:="com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.mode
 l.internal.application.user.impl,com.hack23.cia.service.api.action.ap
 plication,com.hack23.cia.service.api.action.common,com.hack23.cia.ser
 vice.data.api,com.hack23.cia.service.impl.action.application.access,c
 om.hack23.cia.service.impl.action.application.encryption,com.hack23.c
 ia.service.impl.action.common,com.warrenstrange.googleauth,org.apache
 .commons.lang3,org.passay,org.springframework.security.access.annotat
 ion,org.springframework.security.authentication,org.springframework.s
 ecurity.core,org.springframework.security.core.authority,org.springfr
 amework.security.core.context,org.springframework.security.crypto.bcr
 ypt,org.springframework.security.crypto.password",com.hack23.cia.serv
 ice.impl.action.application.access;uses:="com.hack23.cia.model.intern
 al.application.system.impl,com.hack23.cia.model.internal.application.
 user.impl,com.hack23.cia.service.api.action.common,com.hack23.cia.ser
 vice.data.api,java.lang.invoke,java.util.function,java.util.stream,or
 g.apache.commons.lang3.math,org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.cor
 e.authority,org.springframework.security.core.context",com.hack23.cia
 .service.impl.action.application.encryption;uses:="com.hack23.cia.mod
 el.internal.application.secure.impl,com.hack23.cia.model.internal.app
 lication.user.impl,com.hack23.cia.service.data.api,java.nio.charset,j
 avax.crypto.spec,org.bouncycastle.jcajce.provider.digest,org.bouncyca
 stle.jce.provider,org.bouncycastle.util.encoders",com.hack23.cia.serv
 ice.impl.action.common;uses:="com.hack23.cia.model.internal.applicati
 on.user.impl,com.hack23.cia.service.api.action.application,com.hack23
 .cia.service.api.action.common,com.hack23.cia.service.data.api,java.l
 ang.invoke,java.util.function,java.util.stream,org.springframework.se
 curity.core,org.springframework.security.core.context",com.hack23.cia
 .service.impl.action.kpi;uses:="com.hack23.cia.model.internal.applica
 tion.system.impl,com.hack23.cia.model.internal.application.user.impl,
 com.hack23.cia.service.api.action.application,com.hack23.cia.service.
 api.action.common,com.hack23.cia.service.api.action.kpi,com.hack23.ci
 a.service.impl.action.common,com.hack23.cia.service.impl.rules,java.l
 ang.invoke,java.util.function,java.util.stream,org.springframework.se
 curity.access.annotation",com.hack23.cia.service.impl.action.user;use
 s:="com.hack23.cia.model.external.riksdagen.documentcontent.impl,com.
 hack23.cia.model.internal.application.secure.impl,com.hack23.cia.mode
 l.internal.application.system.impl,com.hack23.cia.model.internal.appl
 ication.user.impl,com.hack23.cia.service.api.action.application,com.h
 ack23.cia.service.api.action.common,com.hack23.cia.service.api.action
 .user,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.act
 ion.application.encryption,com.hack23.cia.service.impl.action.common,
 com.hack23.cia.service.impl.action.user.wordcount,com.warrenstrange.g
 oogleauth,org.springframework.security.access.annotation,org.springfr
 amework.security.crypto.bcrypt,org.springframework.security.crypto.pa
 ssword",com.hack23.cia.service.impl.action.user.wordcount;uses:="com.
 hack23.cia.model.external.riksdagen.documentcontent.impl,weka.core,we
 ka.core.stopwords,weka.core.tokenizers,weka.filters,weka.filters.unsu
 pervised.attribute",com.hack23.cia.service.impl.email;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 data.api,java.lang,org.springframework.security.access.annotation,org
 .springframework.security.authentication,org.springframework.security
 .core,org.springframework.security.core.authority,org.springframework
 .security.core.context",com.hack23.cia.service.impl.rules;uses:="com.
 hack23.cia.model.internal.application.data.committee.impl,com.hack23.
 cia.model.internal.application.data.party.impl,com.hack23.cia.model.i
 nternal.application.data.politician.impl,com.hack23.cia.service.api.a
 ction.kpi,com.hack23.cia.service.data.api,java.lang.invoke,java.time,
 java.util,java.util.function,java.util.stream,org.apache.commons.lang
 3.builder,org.drools.core.common,org.kie.api,org.kie.api.builder,org.
 kie.api.definition,org.kie.api.definition.rule,org.kie.api.event.rule
 ,org.kie.api.runtime,org.kie.api.runtime.rule,org.springframework.cac
 he.annotation",com.hack23.cia.service.impl.task;uses:="com.hack23.cia
 .model.internal.application.data.impl,com.hack23.cia.service.componen
 t.agent.api,com.hack23.cia.service.data.api,org.quartz"
Import-Package: com.google.common.collect;version="0.0.0",com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl;version="0.0.0",com.
 hack23.cia.model.internal.application.data.committee.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.impl;version="0.0
 .0",com.hack23.cia.model.internal.application.data.party.impl;version
 ="0.0.0",com.hack23.cia.model.internal.application.data.politician.im
 pl;version="0.0.0",com.hack23.cia.model.internal.application.secure.i
 mpl;version="0.0.0",com.hack23.cia.model.internal.application.system.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.user.i
 mpl;version="0.0.0",com.hack23.cia.service.api;version="0.0.0",com.ha
 ck23.cia.service.api.action.admin;version="0.0.0",com.hack23.cia.serv
 ice.api.action.application;version="0.0.0",com.hack23.cia.service.api
 .action.common;version="0.0.0",com.hack23.cia.service.api.action.kpi;
 version="0.0.0",com.hack23.cia.service.api.action.user;version="0.0.0
 ",com.hack23.cia.service.component.agent.api;version="0.0.0",com.hack
 23.cia.service.data.api;version="0.0.0",com.warrenstrange.googleauth;
 version="0.0.0",java.io,java.lang,java.lang.invoke,java.nio,java.nio.
 charset,java.security,java.security.spec,java.text,java.time,java.uti
 l,java.util.concurrent,java.util.function,java.util.stream,javax.anno
 tation,javax.crypto,javax.crypto.spec,javax.mail.internet;version="1.
 6",javax.persistence.metamodel;version="2.2",javax.validation;version
 ="0.0.0",org.apache.commons.lang;version="2.6.0.redhat-6",org.apache.
 commons.lang3;version="3.7",org.apache.commons.lang3.builder;version=
 "3.7",org.apache.commons.lang3.math;version="3.7",org.bouncycastle.jc
 ajce.provider.digest;version="1.1",org.bouncycastle.jce.provider;vers
 ion="1.1",org.bouncycastle.util.encoders;version="1.1",org.drools.cor
 e.common;version="7.7.0.Final",org.kie.api;version="7.7.0.Final",org.
 kie.api.builder;version="7.7.0.Final",org.kie.api.definition;version=
 "7.7.0.Final",org.kie.api.definition.rule;version="7.7.0.Final",org.k
 ie.api.event.rule;version="7.7.0.Final",org.kie.api.runtime;version="
 7.7.0.Final",org.kie.api.runtime.rule;version="7.7.0.Final",org.passa
 y;version="0.0.0",org.quartz;version="0.0.0",org.slf4j;version="0.0.0
 ",org.springframework.beans;version="5.0.6.RELEASE",org.springframewo
 rk.beans.factory.annotation;version="5.0.6.RELEASE",org.springframewo
 rk.cache.annotation;version="5.0.6.RELEASE",org.springframework.conte
 xt;version="5.0.6.RELEASE",org.springframework.context.annotation;ver
 sion="5.0.6.RELEASE",org.springframework.mail;version="5.0.6.RELEASE"
 ,org.springframework.mail.javamail;version="5.0.6.RELEASE",org.spring
 framework.scheduling.annotation;version="5.0.6.RELEASE",org.springfra
 mework.scheduling.quartz;version="5.0.6.RELEASE",org.springframework.
 security.access.annotation;version="5.1.0.M1",org.springframework.sec
 urity.authentication;version="5.1.0.M1",org.springframework.security.
 core;version="5.1.0.M1",org.springframework.security.core.authority;v
 ersion="5.1.0.M1",org.springframework.security.core.context;version="
 5.1.0.M1",org.springframework.security.crypto.bcrypt;version="5.1.0.M
 1",org.springframework.security.crypto.password;version="5.1.0.M1",or
 g.springframework.stereotype;version="5.0.6.RELEASE",org.springframew
 ork.transaction.annotation;version="5.0.6.RELEASE",weka.core;version=
 "0.0.0",weka.core.stopwords;version="0.0.0",weka.core.tokenizers;vers
 ion="0.0.0",weka.filters;version="0.0.0",weka.filters.unsupervised.at
 tribute;version="0.0.0"
