Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.376
Bundle-Name: aws-java-sdk-core-1.11.376
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,
 com.amazonaws.util.json,org.apache.http.conn.socket",com.amazonaws.ad
 apters.types;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.util",com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amaz
 onaws,com.amazonaws.annotation,com.amazonaws.auth.internal,com.amazon
 aws.auth.profile,com.amazonaws.http,com.amazonaws.internal,com.amazon
 aws.internal.auth,com.amazonaws.internal.config,com.amazonaws.log,com
 .amazonaws.retry.internal,com.amazonaws.util,com.amazonaws.util.json,
 com.fasterxml.jackson.databind",com.amazonaws.auth.internal;uses:="co
 m.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws
 .util",com.amazonaws.auth.policy;uses:="com.amazonaws.auth.policy.int
 ernal,com.amazonaws.util",com.amazonaws.auth.policy.conditions;uses:=
 "com.amazonaws.auth.policy,com.amazonaws.util",com.amazonaws.auth.pol
 icy.internal;uses:="com.amazonaws,com.amazonaws.auth.policy,com.amazo
 naws.util,com.amazonaws.util.json,com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind",com.amazonaws.auth.presign;uses:="com.amazona
 ws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.internal
 .auth,com.amazonaws.util",com.amazonaws.auth.profile;uses:="com.amazo
 naws,com.amazonaws.auth,com.amazonaws.auth.profile.internal,com.amazo
 naws.auth.profile.internal.securitytoken,com.amazonaws.internal,com.a
 mazonaws.profile.path,com.amazonaws.util",com.amazonaws.auth.profile.
 internal;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.
 auth,com.amazonaws.auth.profile.internal.securitytoken,com.amazonaws.
 internal,com.amazonaws.util",com.amazonaws.auth.profile.internal.secu
 ritytoken;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws
 .auth,com.amazonaws.internal",com.amazonaws.client;uses:="com.amazona
 ws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.handlers
 ,com.amazonaws.http,com.amazonaws.internal.auth,com.amazonaws.metrics
 ,com.amazonaws.retry,com.amazonaws.retry.v2,com.amazonaws.transform,c
 om.amazonaws.util",com.amazonaws.client.builder;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.client,com.
 amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions",com.a
 mazonaws.event;uses:="com.amazonaws,com.amazonaws.annotation,com.amaz
 onaws.event.request,com.amazonaws.internal",com.amazonaws.event.reque
 st;uses:="com.amazonaws.annotation",com.amazonaws.handlers;uses:="com
 .amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.
 http,com.amazonaws.util",com.amazonaws.http;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth,com.amazonaws.event,com.amazo
 naws.handlers,com.amazonaws.http.apache.client.impl,com.amazonaws.htt
 p.apache.request.impl,com.amazonaws.http.apache.utils,com.amazonaws.h
 ttp.client,com.amazonaws.http.exception,com.amazonaws.http.request,co
 m.amazonaws.http.response,com.amazonaws.http.settings,com.amazonaws.h
 ttp.timers.client,com.amazonaws.http.timers.request,com.amazonaws.int
 ernal,com.amazonaws.internal.auth,com.amazonaws.internal.http,com.ama
 zonaws.metrics,com.amazonaws.metrics.internal,com.amazonaws.protocol.
 json,com.amazonaws.retry,com.amazonaws.retry.internal,com.amazonaws.r
 etry.v2,com.amazonaws.transform,com.amazonaws.util,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,org.apache.http.client.protoc
 ol,org.apache.http.conn,org.apache.http.pool",com.amazonaws.http.apac
 he;uses:="com.amazonaws.annotation,com.amazonaws.util,org.apache.http
 .conn,org.apache.http.impl.conn",com.amazonaws.http.apache.client.imp
 l;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.http.apache,c
 om.amazonaws.http.apache.utils,com.amazonaws.http.client,com.amazonaw
 s.http.conn,com.amazonaws.http.conn.ssl,com.amazonaws.http.protocol,c
 om.amazonaws.http.settings,com.amazonaws.internal,com.amazonaws.util,
 org.apache.http.config,org.apache.http.conn,org.apache.http.conn.sock
 et,org.apache.http.conn.ssl,org.apache.http.impl.client,org.apache.ht
 tp.impl.conn",com.amazonaws.http.apache.request.impl;uses:="com.amazo
 naws,com.amazonaws.http,com.amazonaws.http.apache.utils,com.amazonaws
 .http.request,com.amazonaws.http.settings,com.amazonaws.util,org.apac
 he.http.client.config,org.apache.http.client.methods",com.amazonaws.h
 ttp.apache.utils;uses:="com.amazonaws,com.amazonaws.annotation,com.am
 azonaws.http,com.amazonaws.http.settings,com.amazonaws.util,org.apach
 e.http.client.protocol",com.amazonaws.http.client;uses:="com.amazonaw
 s.annotation,com.amazonaws.http.settings",com.amazonaws.http.conn;use
 s:="com.amazonaws.http.apache.utils,com.amazonaws.metrics,com.amazona
 ws.util,org.apache.http.conn,org.apache.http.conn.socket,org.apache.h
 ttp.pool",com.amazonaws.http.conn.ssl;uses:="com.amazonaws.annotation
 ,com.amazonaws.http.apache.utils,com.amazonaws.http.conn.ssl.privileg
 ed,com.amazonaws.internal,com.amazonaws.metrics,com.amazonaws.util,or
 g.apache.http.conn.ssl",com.amazonaws.http.conn.ssl.privileged;uses:=
 "com.amazonaws.http.conn.ssl",com.amazonaws.http.exception,com.amazon
 aws.http.impl.client;uses:="com.amazonaws.annotation,com.amazonaws.me
 trics,com.amazonaws.util",com.amazonaws.http.protocol;uses:="com.amaz
 onaws.internal,com.amazonaws.metrics,com.amazonaws.util,org.apache.ht
 tp.conn",com.amazonaws.http.request;uses:="com.amazonaws,com.amazonaw
 s.annotation,com.amazonaws.http.settings",com.amazonaws.http.response
 ;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.metrics,com.am
 azonaws.util",com.amazonaws.http.settings;uses:="com.amazonaws,com.am
 azonaws.annotation,com.amazonaws.util",com.amazonaws.http.timers;uses
 :="com.amazonaws,com.amazonaws.annotation",com.amazonaws.http.timers.
 client;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.ht
 tp.timers,com.amazonaws.util",com.amazonaws.http.timers.request;uses:
 ="com.amazonaws.annotation,com.amazonaws.http.timers,com.amazonaws.ut
 il",com.amazonaws.internal;uses:="com.amazonaws,com.amazonaws.annotat
 ion,com.amazonaws.auth,com.amazonaws.event,com.amazonaws.log,com.amaz
 onaws.metrics,com.amazonaws.regions,com.amazonaws.retry.internal,com.
 amazonaws.util,com.amazonaws.util.json,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,org.apache.http.conn.ssl",com.amazonaws.i
 nternal.auth;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.auth,com.amazonaws.util",com.amazonaws.internal.config;uses:="com
 .amazonaws.annotation,com.amazonaws.log,com.amazonaws.util,com.faster
 xml.jackson.core,com.fasterxml.jackson.databind",com.amazonaws.intern
 al.http;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.h
 ttp,com.amazonaws.protocol.json,com.amazonaws.util,com.fasterxml.jack
 son.databind,software.amazon.ion",com.amazonaws.jmx;uses:="com.amazon
 aws.jmx.spi,com.amazonaws.metrics",com.amazonaws.jmx.spi,com.amazonaw
 s.log;uses:="com.amazonaws.annotation",com.amazonaws.metrics;uses:="c
 om.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaw
 s.internal,com.amazonaws.jmx.spi,com.amazonaws.regions,com.amazonaws.
 util,org.apache.http.entity",com.amazonaws.metrics.internal;uses:="co
 m.amazonaws,com.amazonaws.metrics",com.amazonaws.partitions;uses:="co
 m.amazonaws,com.amazonaws.annotation,com.amazonaws.partitions.model,c
 om.amazonaws.regions,com.amazonaws.util,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind",com.amazonaws.partitions.model;uses:="c
 om.amazonaws,com.amazonaws.util,com.fasterxml.jackson.annotation",com
 .amazonaws.profile.path;uses:="com.amazonaws,com.amazonaws.annotation
 ,com.amazonaws.profile.path.config,com.amazonaws.profile.path.cred",c
 om.amazonaws.profile.path.config;uses:="com.amazonaws,com.amazonaws.a
 nnotation,com.amazonaws.profile.path",com.amazonaws.profile.path.cred
 ;uses:="com.amazonaws.annotation,com.amazonaws.profile.path",com.amaz
 onaws.protocol;uses:="com.amazonaws,com.amazonaws.annotation,com.amaz
 onaws.http",com.amazonaws.protocol.json;uses:="com.amazonaws,com.amaz
 onaws.annotation,com.amazonaws.http,com.amazonaws.internal.http,com.a
 mazonaws.protocol,com.amazonaws.protocol.json.internal,com.amazonaws.
 transform,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.node,com.fasterxml.j
 ackson.dataformat.cbor,software.amazon.ion,software.amazon.ion.system
 ",com.amazonaws.protocol.json.internal;uses:="com.amazonaws,com.amazo
 naws.annotation,com.amazonaws.http,com.amazonaws.internal,com.amazona
 ws.protocol,com.amazonaws.protocol.json,com.amazonaws.transform,com.a
 mazonaws.util",com.amazonaws.regions;uses:="com.amazonaws,com.amazona
 ws.annotation,com.amazonaws.auth,com.amazonaws.auth.profile.internal,
 com.amazonaws.internal.config,com.amazonaws.partitions,com.amazonaws.
 profile.path,com.amazonaws.util",com.amazonaws.retry;uses:="com.amazo
 naws,com.amazonaws.annotation,com.amazonaws.retry.v2,com.amazonaws.ut
 il",com.amazonaws.retry.internal;uses:="com.amazonaws,com.amazonaws.a
 nnotation,com.amazonaws.auth,com.amazonaws.http",com.amazonaws.retry.
 v2;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.transform;uses:="com.amazonaws,com.amazonaws.annotation
 ,com.amazonaws.http,com.amazonaws.util,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind",com.amazonaws.util;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.auth.policy
 ,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.internal.con
 fig,com.amazonaws.log,com.amazonaws.metrics,com.amazonaws.protocol,co
 m.amazonaws.util.json,com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.databind,org.apache.http.client.methods",com.amazonaws.util.j
 son;uses:="com.amazonaws,com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind",com.amazonaws.waiters;uses:="com.amazonaws,com.amazona
 ws.annotation,com.amazonaws.util,com.fasterxml.jackson.databind"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.databind;
 version="2.9.6",com.fasterxml.jackson.databind.node;version="2.9.6",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.6",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.3.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.10"
 ,org.apache.http.auth;version="4.5.5",org.apache.http.client;version=
 "4.5.5",org.apache.http.client.config;version="4.5.5",org.apache.http
 .client.methods;version="4.5.5",org.apache.http.client.protocol;versi
 on="4.5.5",org.apache.http.config;version="4.4.10",org.apache.http.co
 nn;version="4.5.5",org.apache.http.conn.params;version="4.5.5",org.ap
 ache.http.conn.routing;version="4.5.5",org.apache.http.conn.socket;ve
 rsion="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.htt
 p.entity;version="4.4.10",org.apache.http.impl.auth;version="4.5.5",o
 rg.apache.http.impl.client;version="4.5.5",org.apache.http.impl.conn;
 version="4.5.5",org.apache.http.params;version="4.4.10",org.apache.ht
 tp.pool;version="4.4.10",org.apache.http.protocol;version="4.4.10",or
 g.joda.time;version="2.10",org.joda.time.format;version="2.10",org.jo
 da.time.tz;version="2.10",org.w3c.dom;version="1.0",org.xml.sax;versi
 on="1.0",org.xml.sax.helpers;version="1.0",software.amazon.ion;versio
 n="0.0.0",software.amazon.ion.system;version="0.0.0"
