Manifest-Version: 1.0
Hibernate-VersionFamily: 5.3
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1524181812000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.3
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.inject;r
 esolution:=optional,net.bytebuddy;resolution:=optional;version="[1.8,
 2)",net.bytebuddy.asm;resolution:=optional;version="[1.8,2)",net.byte
 buddy.description;resolution:=optional;version="[1.8,2)",net.bytebudd
 y.description.annotation;resolution:=optional;version="[1.8,2)",net.b
 ytebuddy.description.field;resolution:=optional;version="[1.8,2)",net
 .bytebuddy.description.method;resolution:=optional;version="[1.8,2)",
 net.bytebuddy.description.modifier;resolution:=optional;version="[1.8
 ,2)",net.bytebuddy.description.type;resolution:=optional;version="[1.
 8,2)",net.bytebuddy.dynamic;resolution:=optional;version="[1.8,2)",ne
 t.bytebuddy.dynamic.scaffold;resolution:=optional;version="[1.8,2)",n
 et.bytebuddy.dynamic.scaffold.subclass;resolution:=optional;version="
 [1.8,2)",net.bytebuddy.implementation;resolution:=optional;version="[
 1.8,2)",net.bytebuddy.implementation.bind.annotation;resolution:=opti
 onal;version="[1.8,2)",net.bytebuddy.implementation.bytecode;resoluti
 on:=optional;version="[1.8,2)",net.bytebuddy.implementation.bytecode.
 assign;resolution:=optional;version="[1.8,2)",net.bytebuddy.implement
 ation.bytecode.assign.primitive;resolution:=optional;version="[1.8,2)
 ",net.bytebuddy.implementation.bytecode.assign.reference;resolution:=
 optional;version="[1.8,2)",net.bytebuddy.jar.asm;resolution:=optional
 ;version="[1.8,2)",net.bytebuddy.matcher;resolution:=optional;version
 ="[1.8,2)",net.bytebuddy.pool;resolution:=optional;version="[1.8,2)",
 javax.transaction;version="[1.1,2)",antlr,antlr.collections,antlr.col
 lections.impl,com.fasterxml.classmate;version="[1.3,2)",com.fasterxml
 .classmate.members;version="[1.3,2)",javassist;version="[3.22,4)",jav
 assist.bytecode;version="[3.22,4)",javassist.bytecode.annotation;vers
 ion="[3.22,4)",javassist.bytecode.stackmap;version="[3.22,4)",javassi
 st.util.proxy;version="[3.22,4)",javax.naming,javax.persistence.crite
 ria;version="[2.2,3)",javax.persistence.metamodel;version="[2.2,3)",j
 avax.persistence.spi;version="[2.2,3)",javax.sql,javax.xml.bind,javax
 .xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,jav
 ax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.stream,javax.xml.validation,org.dom4j,org.dom4j.io,org.
 hibernate;version="[5.3,6)",org.hibernate.action.internal;version="[5
 .3,6)",org.hibernate.action.spi;version="[5.3,6)",org.hibernate.annot
 ations;version="[5.3,6)",org.hibernate.annotations.common;version="[5
 .0,6)",org.hibernate.annotations.common.annotationfactory;version="[5
 .0,6)",org.hibernate.annotations.common.reflection;version="[5.0,6)",
 org.hibernate.annotations.common.reflection.java;version="[5.0,6)",or
 g.hibernate.annotations.common.util;version="[5.0,6)",org.hibernate.b
 oot;version="[5.3,6)",org.hibernate.boot.archive.internal;version="[5
 .3,6)",org.hibernate.boot.archive.scan.internal;version="[5.3,6)",org
 .hibernate.boot.archive.scan.spi;version="[5.3,6)",org.hibernate.boot
 .archive.spi;version="[5.3,6)",org.hibernate.boot.cfgxml.internal;ver
 sion="[5.3,6)",org.hibernate.boot.cfgxml.spi;version="[5.3,6)",org.hi
 bernate.boot.internal;version="[5.3,6)",org.hibernate.boot.jaxb;versi
 on="[5.3,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.3,6)",org.hi
 bernate.boot.jaxb.hbm.internal;version="[5.3,6)",org.hibernate.boot.j
 axb.hbm.spi;version="[5.3,6)",org.hibernate.boot.jaxb.internal;versio
 n="[5.3,6)",org.hibernate.boot.jaxb.internal.stax;version="[5.3,6)",o
 rg.hibernate.boot.jaxb.spi;version="[5.3,6)",org.hibernate.boot.model
 ;version="[5.3,6)",org.hibernate.boot.model.convert.internal;version=
 "[5.3,6)",org.hibernate.boot.model.convert.spi;version="[5.3,6)",org.
 hibernate.boot.model.naming;version="[5.3,6)",org.hibernate.boot.mode
 l.process.internal;version="[5.3,6)",org.hibernate.boot.model.process
 .spi;version="[5.3,6)",org.hibernate.boot.model.relational;version="[
 5.3,6)",org.hibernate.boot.model.source.internal;version="[5.3,6)",or
 g.hibernate.boot.model.source.internal.annotations;version="[5.3,6)",
 org.hibernate.boot.model.source.internal.hbm;version="[5.3,6)",org.hi
 bernate.boot.model.source.spi;version="[5.3,6)",org.hibernate.boot.re
 gistry;version="[5.3,6)",org.hibernate.boot.registry.classloading.int
 ernal;version="[5.3,6)",org.hibernate.boot.registry.classloading.spi;
 version="[5.3,6)",org.hibernate.boot.registry.internal;version="[5.3,
 6)",org.hibernate.boot.registry.selector;version="[5.3,6)",org.hibern
 ate.boot.registry.selector.internal;version="[5.3,6)",org.hibernate.b
 oot.registry.selector.spi;version="[5.3,6)",org.hibernate.boot.spi;ve
 rsion="[5.3,6)",org.hibernate.boot.xsd;version="[5.3,6)",org.hibernat
 e.bytecode.enhance.internal.bytebuddy;version="[5.3,6)",org.hibernate
 .bytecode.enhance.internal.javassist;version="[5.3,6)",org.hibernate.
 bytecode.enhance.internal.tracker;version="[5.3,6)",org.hibernate.byt
 ecode.enhance.spi;version="[5.3,6)",org.hibernate.bytecode.enhance.sp
 i.interceptor;version="[5.3,6)",org.hibernate.bytecode.internal.byteb
 uddy;version="[5.3,6)",org.hibernate.bytecode.internal.javassist;vers
 ion="[5.3,6)",org.hibernate.bytecode.spi;version="[5.3,6)",org.hibern
 ate.cache;version="[5.3,6)",org.hibernate.cache.cfg.internal;version=
 "[5.3,6)",org.hibernate.cache.cfg.spi;version="[5.3,6)",org.hibernate
 .cache.internal;version="[5.3,6)",org.hibernate.cache.spi;version="[5
 .3,6)",org.hibernate.cache.spi.access;version="[5.3,6)",org.hibernate
 .cache.spi.entry;version="[5.3,6)",org.hibernate.cache.spi.support;ve
 rsion="[5.3,6)",org.hibernate.cfg;version="[5.3,6)",org.hibernate.cfg
 .annotations;version="[5.3,6)",org.hibernate.cfg.annotations.reflecti
 on;version="[5.3,6)",org.hibernate.cfg.beanvalidation;version="[5.3,6
 )",org.hibernate.classic;version="[5.3,6)",org.hibernate.collection.i
 nternal;version="[5.3,6)",org.hibernate.collection.spi;version="[5.3,
 6)",org.hibernate.context;version="[5.3,6)",org.hibernate.context.int
 ernal;version="[5.3,6)",org.hibernate.context.spi;version="[5.3,6)",o
 rg.hibernate.criterion;version="[5.3,6)",org.hibernate.dialect;versio
 n="[5.3,6)",org.hibernate.dialect.function;version="[5.3,6)",org.hibe
 rnate.dialect.hint;version="[5.3,6)",org.hibernate.dialect.identity;v
 ersion="[5.3,6)",org.hibernate.dialect.lock;version="[5.3,6)",org.hib
 ernate.dialect.pagination;version="[5.3,6)",org.hibernate.dialect.uni
 que;version="[5.3,6)",org.hibernate.engine;version="[5.3,6)",org.hibe
 rnate.engine.config.internal;version="[5.3,6)",org.hibernate.engine.c
 onfig.spi;version="[5.3,6)",org.hibernate.engine.internal;version="[5
 .3,6)",org.hibernate.engine.jdbc;version="[5.3,6)",org.hibernate.engi
 ne.jdbc.batch.internal;version="[5.3,6)",org.hibernate.engine.jdbc.ba
 tch.spi;version="[5.3,6)",org.hibernate.engine.jdbc.connections.inter
 nal;version="[5.3,6)",org.hibernate.engine.jdbc.connections.spi;versi
 on="[5.3,6)",org.hibernate.engine.jdbc.cursor.internal;version="[5.3,
 6)",org.hibernate.engine.jdbc.cursor.spi;version="[5.3,6)",org.hibern
 ate.engine.jdbc.dialect.internal;version="[5.3,6)",org.hibernate.engi
 ne.jdbc.dialect.spi;version="[5.3,6)",org.hibernate.engine.jdbc.env.i
 nternal;version="[5.3,6)",org.hibernate.engine.jdbc.env.spi;version="
 [5.3,6)",org.hibernate.engine.jdbc.internal;version="[5.3,6)",org.hib
 ernate.engine.jdbc.spi;version="[5.3,6)",org.hibernate.engine.jndi;ve
 rsion="[5.3,6)",org.hibernate.engine.jndi.internal;version="[5.3,6)",
 org.hibernate.engine.jndi.spi;version="[5.3,6)",org.hibernate.engine.
 loading.internal;version="[5.3,6)",org.hibernate.engine.profile;versi
 on="[5.3,6)",org.hibernate.engine.query;version="[5.3,6)",org.hiberna
 te.engine.query.internal;version="[5.3,6)",org.hibernate.engine.query
 .spi;version="[5.3,6)",org.hibernate.engine.query.spi.sql;version="[5
 .3,6)",org.hibernate.engine.spi;version="[5.3,6)",org.hibernate.engin
 e.transaction.internal;version="[5.3,6)",org.hibernate.engine.transac
 tion.internal.jta;version="[5.3,6)",org.hibernate.engine.transaction.
 jta.platform.internal;version="[5.3,6)",org.hibernate.engine.transact
 ion.jta.platform.spi;version="[5.3,6)",org.hibernate.engine.transacti
 on.spi;version="[5.3,6)",org.hibernate.event.internal;version="[5.3,6
 )",org.hibernate.event.service.internal;version="[5.3,6)",org.hiberna
 te.event.service.spi;version="[5.3,6)",org.hibernate.event.spi;versio
 n="[5.3,6)",org.hibernate.exception;version="[5.3,6)",org.hibernate.e
 xception.internal;version="[5.3,6)",org.hibernate.exception.spi;versi
 on="[5.3,6)",org.hibernate.graph.spi;version="[5.3,6)",org.hibernate.
 hql.internal;version="[5.3,6)",org.hibernate.hql.internal.antlr;versi
 on="[5.3,6)",org.hibernate.hql.internal.ast;version="[5.3,6)",org.hib
 ernate.hql.internal.ast.exec;version="[5.3,6)",org.hibernate.hql.inte
 rnal.ast.tree;version="[5.3,6)",org.hibernate.hql.internal.ast.util;v
 ersion="[5.3,6)",org.hibernate.hql.internal.classic;version="[5.3,6)"
 ,org.hibernate.hql.spi;version="[5.3,6)",org.hibernate.hql.spi.id;ver
 sion="[5.3,6)",org.hibernate.hql.spi.id.global;version="[5.3,6)",org.
 hibernate.hql.spi.id.local;version="[5.3,6)",org.hibernate.hql.spi.id
 .persistent;version="[5.3,6)",org.hibernate.id;version="[5.3,6)",org.
 hibernate.id.enhanced;version="[5.3,6)",org.hibernate.id.factory;vers
 ion="[5.3,6)",org.hibernate.id.factory.internal;version="[5.3,6)",org
 .hibernate.id.factory.spi;version="[5.3,6)",org.hibernate.id.insert;v
 ersion="[5.3,6)",org.hibernate.id.uuid;version="[5.3,6)",org.hibernat
 e.integrator.internal;version="[5.3,6)",org.hibernate.integrator.spi;
 version="[5.3,6)",org.hibernate.internal;version="[5.3,6)",org.hibern
 ate.internal.log;version="[5.3,6)",org.hibernate.internal.util;versio
 n="[5.3,6)",org.hibernate.internal.util.beans;version="[5.3,6)",org.h
 ibernate.internal.util.collections;version="[5.3,6)",org.hibernate.in
 ternal.util.compare;version="[5.3,6)",org.hibernate.internal.util.con
 fig;version="[5.3,6)",org.hibernate.internal.util.io;version="[5.3,6)
 ",org.hibernate.internal.util.type;version="[5.3,6)",org.hibernate.in
 ternal.util.xml;version="[5.3,6)",org.hibernate.jdbc;version="[5.3,6)
 ",org.hibernate.jmx.internal;version="[5.3,6)",org.hibernate.jmx.spi;
 version="[5.3,6)",org.hibernate.jpa;version="[5.3,6)",org.hibernate.j
 pa.boot.internal;version="[5.3,6)",org.hibernate.jpa.boot.spi;version
 ="[5.3,6)",org.hibernate.jpa.event.internal;version="[5.3,6)",org.hib
 ernate.jpa.event.spi;version="[5.3,6)",org.hibernate.jpa.event.spi.jp
 a;version="[5.3,6)",org.hibernate.jpa.graph.internal;version="[5.3,6)
 ",org.hibernate.jpa.internal;version="[5.3,6)",org.hibernate.jpa.inte
 rnal.enhance;version="[5.3,6)",org.hibernate.jpa.internal.util;versio
 n="[5.3,6)",org.hibernate.jpa.spi;version="[5.3,6)",org.hibernate.loa
 der;version="[5.3,6)",org.hibernate.loader.collection;version="[5.3,6
 )",org.hibernate.loader.collection.plan;version="[5.3,6)",org.hiberna
 te.loader.criteria;version="[5.3,6)",org.hibernate.loader.custom;vers
 ion="[5.3,6)",org.hibernate.loader.custom.sql;version="[5.3,6)",org.h
 ibernate.loader.entity;version="[5.3,6)",org.hibernate.loader.entity.
 plan;version="[5.3,6)",org.hibernate.loader.hql;version="[5.3,6)",org
 .hibernate.loader.plan.build.internal;version="[5.3,6)",org.hibernate
 .loader.plan.build.internal.returns;version="[5.3,6)",org.hibernate.l
 oader.plan.build.internal.spaces;version="[5.3,6)",org.hibernate.load
 er.plan.build.spi;version="[5.3,6)",org.hibernate.loader.plan.exec.in
 ternal;version="[5.3,6)",org.hibernate.loader.plan.exec.process.inter
 nal;version="[5.3,6)",org.hibernate.loader.plan.exec.process.spi;vers
 ion="[5.3,6)",org.hibernate.loader.plan.exec.query.internal;version="
 [5.3,6)",org.hibernate.loader.plan.exec.query.spi;version="[5.3,6)",o
 rg.hibernate.loader.plan.exec.spi;version="[5.3,6)",org.hibernate.loa
 der.plan.spi;version="[5.3,6)",org.hibernate.loader.spi;version="[5.3
 ,6)",org.hibernate.mapping;version="[5.3,6)",org.hibernate.metadata;v
 ersion="[5.3,6)",org.hibernate.metamodel.internal;version="[5.3,6)",o
 rg.hibernate.metamodel.model.convert.internal;version="[5.3,6)",org.h
 ibernate.metamodel.model.convert.spi;version="[5.3,6)",org.hibernate.
 metamodel.model.domain;version="[5.3,6)",org.hibernate.metamodel.spi;
 version="[5.3,6)",org.hibernate.param;version="[5.3,6)",org.hibernate
 .persister.collection;version="[5.3,6)",org.hibernate.persister.entit
 y;version="[5.3,6)",org.hibernate.persister.internal;version="[5.3,6)
 ",org.hibernate.persister.spi;version="[5.3,6)",org.hibernate.persist
 er.walking.internal;version="[5.3,6)",org.hibernate.persister.walking
 .spi;version="[5.3,6)",org.hibernate.pretty;version="[5.3,6)",org.hib
 ernate.procedure;version="[5.3,6)",org.hibernate.procedure.internal;v
 ersion="[5.3,6)",org.hibernate.procedure.spi;version="[5.3,6)",org.hi
 bernate.property.access.internal;version="[5.3,6)",org.hibernate.prop
 erty.access.spi;version="[5.3,6)",org.hibernate.proxy;version="[5.3,6
 )",org.hibernate.proxy.map;version="[5.3,6)",org.hibernate.proxy.pojo
 ;version="[5.3,6)",org.hibernate.proxy.pojo.bytebuddy;version="[5.3,6
 )",org.hibernate.proxy.pojo.javassist;version="[5.3,6)",org.hibernate
 .query;version="[5.3,6)",org.hibernate.query.criteria;version="[5.3,6
 )",org.hibernate.query.criteria.internal;version="[5.3,6)",org.hibern
 ate.query.criteria.internal.compile;version="[5.3,6)",org.hibernate.q
 uery.criteria.internal.expression;version="[5.3,6)",org.hibernate.que
 ry.criteria.internal.expression.function;version="[5.3,6)",org.hibern
 ate.query.criteria.internal.path;version="[5.3,6)",org.hibernate.quer
 y.criteria.internal.predicate;version="[5.3,6)",org.hibernate.query.i
 nternal;version="[5.3,6)",org.hibernate.query.procedure;version="[5.3
 ,6)",org.hibernate.query.procedure.internal;version="[5.3,6)",org.hib
 ernate.query.procedure.spi;version="[5.3,6)",org.hibernate.query.spi;
 version="[5.3,6)",org.hibernate.resource.beans.container.internal;ver
 sion="[5.3,6)",org.hibernate.resource.beans.container.spi;version="[5
 .3,6)",org.hibernate.resource.beans.internal;version="[5.3,6)",org.hi
 bernate.resource.beans.spi;version="[5.3,6)",org.hibernate.resource.j
 dbc;version="[5.3,6)",org.hibernate.resource.jdbc.internal;version="[
 5.3,6)",org.hibernate.resource.jdbc.spi;version="[5.3,6)",org.hiberna
 te.resource.transaction;version="[5.3,6)",org.hibernate.resource.tran
 saction.backend.jdbc.internal;version="[5.3,6)",org.hibernate.resourc
 e.transaction.backend.jdbc.spi;version="[5.3,6)",org.hibernate.resour
 ce.transaction.backend.jta.internal;version="[5.3,6)",org.hibernate.r
 esource.transaction.backend.jta.internal.synchronization;version="[5.
 3,6)",org.hibernate.resource.transaction.internal;version="[5.3,6)",o
 rg.hibernate.resource.transaction.spi;version="[5.3,6)",org.hibernate
 .result;version="[5.3,6)",org.hibernate.result.internal;version="[5.3
 ,6)",org.hibernate.result.spi;version="[5.3,6)",org.hibernate.secure.
 internal;version="[5.3,6)",org.hibernate.secure.spi;version="[5.3,6)"
 ,org.hibernate.service;version="[5.3,6)",org.hibernate.service.intern
 al;version="[5.3,6)",org.hibernate.service.spi;version="[5.3,6)",org.
 hibernate.sql;version="[5.3,6)",org.hibernate.sql.ordering.antlr;vers
 ion="[5.3,6)",org.hibernate.stat;version="[5.3,6)",org.hibernate.stat
 .internal;version="[5.3,6)",org.hibernate.stat.spi;version="[5.3,6)",
 org.hibernate.tool.enhance;version="[5.3,6)",org.hibernate.tool.hbm2d
 dl;version="[5.3,6)",org.hibernate.tool.schema;version="[5.3,6)",org.
 hibernate.tool.schema.extract.internal;version="[5.3,6)",org.hibernat
 e.tool.schema.extract.spi;version="[5.3,6)",org.hibernate.tool.schema
 .internal;version="[5.3,6)",org.hibernate.tool.schema.internal.exec;v
 ersion="[5.3,6)",org.hibernate.tool.schema.spi;version="[5.3,6)",org.
 hibernate.transform;version="[5.3,6)",org.hibernate.tuple;version="[5
 .3,6)",org.hibernate.tuple.component;version="[5.3,6)",org.hibernate.
 tuple.entity;version="[5.3,6)",org.hibernate.type;version="[5.3,6)",o
 rg.hibernate.type.descriptor;version="[5.3,6)",org.hibernate.type.des
 criptor.converter;version="[5.3,6)",org.hibernate.type.descriptor.jav
 a;version="[5.3,6)",org.hibernate.type.descriptor.java.spi;version="[
 5.3,6)",org.hibernate.type.descriptor.spi;version="[5.3,6)",org.hiber
 nate.type.descriptor.sql;version="[5.3,6)",org.hibernate.type.descrip
 tor.sql.spi;version="[5.3,6)",org.hibernate.type.internal;version="[5
 .3,6)",org.hibernate.type.spi;version="[5.3,6)",org.hibernate.usertyp
 e;version="[5.3,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.logg
 ing;version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.contex
 t.spi;resolution:=optional,javax.enterprise.inject.spi;resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.3.0.CR2";uses:="javax.naming,
 javax.persistence,javax.persistence.criteria,javax.persistence.metamo
 del,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.spi,
 org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,o
 rg.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jpa,o
 rg.hibernate.metadata,org.hibernate.persister.entity,org.hibernate.pr
 ocedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hiber
 nate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat,or
 g.hibernate.transform,org.hibernate.type",org.hibernate.action.intern
 al;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.action.spi,
 org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.engine
 .internal,org.hibernate.engine.spi,org.hibernate.event.service.spi,or
 g.hibernate.event.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity",org.hibernate.action.spi;version="5.3.0.CR2";uses
 :="org.hibernate,org.hibernate.engine.spi",org.hibernate.annotations;
 version="5.3.0.CR2";uses:="javax.persistence,org.hibernate,org.hibern
 ate.cache.spi.access,org.hibernate.tuple",org.hibernate.boot;version=
 "5.3.0.CR2";uses:="javax.persistence,org.hibernate,org.hibernate.boot
 .archive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.j
 axb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernat
 e.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hibernat
 e.boot.model.relational,org.hibernate.boot.registry,org.hibernate.boo
 t.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibe
 rnate.cfg,org.hibernate.cfg.annotations,org.hibernate.context.spi,org
 .hibernate.dialect.function,org.hibernate.engine,org.hibernate.engine
 .spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.mapp
 ing,org.hibernate.proxy,org.hibernate.resource.jdbc.spi,org.hibernate
 .service,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.
 usertype,org.jboss.jandex,org.w3c.dom",org.hibernate.boot.archive.int
 ernal;version="5.3.0.CR2";uses:="org.hibernate.boot.archive.spi",org.
 hibernate.boot.archive.scan.internal;version="5.3.0.CR2";uses:="org.h
 ibernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi",org.hi
 bernate.boot.archive.scan.spi;version="5.3.0.CR2";uses:="org.hibernat
 e.boot.archive.scan.internal,org.hibernate.boot.archive.spi",org.hibe
 rnate.boot.archive.spi;version="5.3.0.CR2";uses:="org.hibernate",org.
 hibernate.boot.cfgxml.internal;version="5.3.0.CR2";uses:="javax.xml.s
 tream,javax.xml.stream.events,javax.xml.stream.util,org.hibernate.boo
 t.cfgxml.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.registry,org.hibernate.boot.registry.classloading.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.bo
 ot.cfgxml.spi;version="5.3.0.CR2";uses:="org.hibernate.boot,org.hiber
 nate.boot.jaxb.cfg.spi,org.hibernate.event.spi,org.hibernate.secure.s
 pi,org.hibernate.service",org.hibernate.boot.internal;version="5.3.0.
 CR2";uses:="com.fasterxml.classmate,javax.persistence,org.hibernate,o
 rg.hibernate.annotations,org.hibernate.annotations.common.reflection,
 org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.
 boot.archive.spi,org.hibernate.boot.model,org.hibernate.boot.model.co
 nvert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model.re
 lational,org.hibernate.boot.registry,org.hibernate.boot.registry.clas
 sloading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hiber
 nate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations
 ,org.hibernate.context.spi,org.hibernate.dialect.function,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hiber
 nate.id.factory,org.hibernate.internal,org.hibernate.jpa.spi,org.hibe
 rnate.loader,org.hibernate.mapping,org.hibernate.persister.entity,org
 .hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria,org
 .hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.se
 rvice,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.typ
 e.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.typ
 e.spi,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.jax
 b;version="5.3.0.CR2",org.hibernate.boot.jaxb.cfg.spi;version="5.3.0.
 CR2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapt
 ers",org.hibernate.boot.jaxb.hbm.internal;version="5.3.0.CR2";uses:="
 org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.cache.spi
 .access,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.t
 uple",org.hibernate.boot.jaxb.hbm.spi;version="5.3.0.CR2";uses:="java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.engine,
 org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb
 .internal;version="5.3.0.CR2";uses:="javax.xml.bind,javax.xml.stream,
 javax.xml.stream.events,javax.xml.transform,javax.xml.validation,org.
 hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.re
 gistry.classloading.spi",org.hibernate.boot.jaxb.internal.stax;versio
 n="5.3.0.CR2";uses:="javax.xml.stream,javax.xml.stream.events,javax.x
 ml.stream.util,javax.xml.validation,org.hibernate,org.hibernate.boot.
 registry.classloading.spi",org.hibernate.boot.jaxb.spi;version="5.3.0
 .CR2";uses:="javax.xml.transform,org.hibernate.boot.jaxb",org.hiberna
 te.boot.model;version="5.3.0.CR2";uses:="javax.persistence,org.hibern
 ate.boot,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.
 hibernate.service,org.hibernate.type,org.hibernate.type.descriptor.ja
 va,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,org.hiber
 nate.usertype",org.hibernate.boot.model.convert.internal;version="5.3
 .0.CR2";uses:="com.fasterxml.classmate,javax.persistence,org.hibernat
 e.annotations.common.reflection,org.hibernate.boot.internal,org.hiber
 nate.boot.model.convert.spi,org.hibernate.boot.spi,org.hibernate.meta
 model.model.convert.spi,org.hibernate.resource.beans.spi",org.hiberna
 te.boot.model.convert.spi;version="5.3.0.CR2";uses:="com.fasterxml.cl
 assmate,javax.persistence,org.hibernate.annotations.common.reflection
 ,org.hibernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org
 .hibernate.resource.beans.spi,org.hibernate.type.descriptor.java.spi"
 ,org.hibernate.boot.model.naming;version="5.3.0.CR2";uses:="org.hiber
 nate,org.hibernate.boot.model.relational,org.hibernate.boot.model.sou
 rce.spi,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.en
 gine.jdbc.env.spi",org.hibernate.boot.model.process.internal;version=
 "5.3.0.CR2";uses:="org.hibernate.boot,org.hibernate.boot.archive.scan
 .spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model.process.spi
 ,org.hibernate.boot.spi",org.hibernate.boot.model.process.spi;version
 ="5.3.0.CR2";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,or
 g.hibernate.boot.spi",org.hibernate.boot.model.relational;version="5.
 3.0.CR2";uses:="org.hibernate.boot.model.naming,org.hibernate.boot.sp
 i,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hiberna
 te.mapping",org.hibernate.boot.model.source.internal;version="5.3.0.C
 R2";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi.access,org.
 hibernate.cfg",org.hibernate.boot.model.source.internal.annotations;v
 ersion="5.3.0.CR2";uses:="org.hibernate.boot.internal,org.hibernate.b
 oot.model.process.spi,org.hibernate.boot.model.source.spi,org.jboss.j
 andex",org.hibernate.boot.model.source.internal.hbm;version="5.3.0.CR
 2";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.ja
 xb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.h
 ibernate.boot.model.naming,org.hibernate.boot.model.process.spi,org.h
 ibernate.boot.model.source.spi,org.hibernate.boot.spi,org.hibernate.e
 ngine,org.hibernate.engine.query.spi.sql,org.hibernate.mapping,org.hi
 bernate.tuple,org.hibernate.type",org.hibernate.boot.model.source.spi
 ;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.jaxb,org
 .hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.model,org.hibernate.b
 oot.model.naming,org.hibernate.boot.model.source.internal.hbm,org.hib
 ernate.boot.spi,org.hibernate.engine,org.hibernate.id,org.hibernate.m
 apping,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.reg
 istry;version="5.3.0.CR2";uses:="org.hibernate.boot.cfgxml.spi,org.hi
 bernate.boot.registry.classloading.internal,org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.boot.registry.selector,org.hibernat
 e.integrator.spi,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.boot.registry.classloading.internal;version="5.3.0.CR2";us
 es:="org.hibernate.boot.registry.classloading.spi",org.hibernate.boot
 .registry.classloading.spi;version="5.3.0.CR2";uses:="org.hibernate,o
 rg.hibernate.service,org.hibernate.service.spi",org.hibernate.boot.re
 gistry.internal;version="5.3.0.CR2";uses:="org.hibernate.boot.registr
 y,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.reg
 istry.selector.spi,org.hibernate.integrator.spi,org.hibernate.service
 ,org.hibernate.service.internal,org.hibernate.service.spi",org.hibern
 ate.boot.registry.selector;version="5.3.0.CR2",org.hibernate.boot.reg
 istry.selector.internal;version="5.3.0.CR2";uses:="org.hibernate.boot
 .registry.classloading.spi,org.hibernate.boot.registry.selector,org.h
 ibernate.boot.registry.selector.spi",org.hibernate.boot.registry.sele
 ctor.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.servi
 ce",org.hibernate.boot.spi;version="5.3.0.CR2";uses:="javax.persisten
 ce,org.hibernate,org.hibernate.annotations,org.hibernate.annotations.
 common.reflection,org.hibernate.boot,org.hibernate.boot.archive.scan.
 spi,org.hibernate.boot.archive.spi,org.hibernate.boot.internal,org.hi
 bernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.hibernate.
 boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.mo
 del.naming,org.hibernate.boot.model.relational,org.hibernate.boot.mod
 el.source.internal.hbm,org.hibernate.boot.model.source.spi,org.hibern
 ate.boot.registry,org.hibernate.cache.spi,org.hibernate.cache.spi.acc
 ess,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.con
 text.spi,org.hibernate.dialect.function,org.hibernate.engine,org.hibe
 rnate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.factory,or
 g.hibernate.internal,org.hibernate.jpa.spi,org.hibernate.loader,org.h
 ibernate.mapping,org.hibernate.proxy,org.hibernate.query,org.hibernat
 e.query.criteria,org.hibernate.query.spi,org.hibernate.resource.jdbc.
 spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.ty
 pe,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.jandex",or
 g.hibernate.boot.xsd;version="5.3.0.CR2";uses:="javax.xml.validation"
 ,org.hibernate.bytecode.enhance.internal.bytebuddy;version="5.3.0.CR2
 ";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.in
 ternal.bytebuddy",org.hibernate.bytecode.enhance.internal.javassist;v
 ersion="5.3.0.CR2";uses:="javassist,javassist.bytecode,org.hibernate.
 bytecode.enhance.spi",org.hibernate.bytecode.enhance.internal.tracker
 ;version="5.3.0.CR2";uses:="org.hibernate.bytecode.enhance.spi,org.hi
 bernate.engine.spi",org.hibernate.bytecode.enhance.spi;version="5.3.0
 .CR2";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.by
 tecode.enhance.spi.interceptor;version="5.3.0.CR2";uses:="org.hiberna
 te.bytecode.enhance.spi,org.hibernate.engine.spi,org.hibernate.mappin
 g,org.hibernate.type",org.hibernate.bytecode.internal.bytebuddy;versi
 on="5.3.0.CR2";uses:="net.bytebuddy,org.hibernate,org.hibernate.bytec
 ode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.engine.spi,o
 rg.hibernate.proxy",org.hibernate.bytecode.internal.javassist;version
 ="5.3.0.CR2";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.pro
 xy",org.hibernate.bytecode.spi;version="5.3.0.CR2";uses:="javax.persi
 stence.spi,org.hibernate,org.hibernate.bytecode.enhance.spi,org.hiber
 nate.bytecode.enhance.spi.interceptor,org.hibernate.engine.spi,org.hi
 bernate.proxy",org.hibernate.cache;version="5.3.0.CR2";uses:="org.hib
 ernate,org.hibernate.cache.spi",org.hibernate.cache.cfg.internal;vers
 ion="5.3.0.CR2";uses:="org.hibernate.cache.cfg.spi,org.hibernate.cach
 e.spi.access,org.hibernate.mapping,org.hibernate.metamodel.model.doma
 in",org.hibernate.cache.cfg.spi;version="5.3.0.CR2";uses:="org.hibern
 ate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi
 ,org.hibernate.metamodel.model.domain",org.hibernate.cache.internal;v
 ersion="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot,org.hibern
 ate.boot.registry,org.hibernate.boot.registry.selector.spi,org.hibern
 ate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibe
 rnate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.s
 pi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibernate
 .metamodel.model.domain,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.service,org.hibernate.service.spi,
 org.hibernate.type",org.hibernate.cache.spi;version="5.3.0.CR2";uses:
 ="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,org.hibern
 ate.cache.cfg.spi,org.hibernate.cache.spi.access,org.hibernate.engine
 .spi,org.hibernate.metamodel.model.domain,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.service,org.hibe
 rnate.service.spi,org.hibernate.transform,org.hibernate.type,org.jbos
 s.logging",org.hibernate.cache.spi.access;version="5.3.0.CR2";uses:="
 org.hibernate,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hi
 bernate.persister.collection,org.hibernate.persister.entity",org.hibe
 rnate.cache.spi.entry;version="5.3.0.CR2";uses:="org.hibernate,org.hi
 bernate.collection.spi,org.hibernate.engine.spi,org.hibernate.event.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity"
 ,org.hibernate.cache.spi.support;version="5.3.0.CR2";uses:="org.hiber
 nate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hib
 ernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.
 spi,org.hibernate.metamodel.model.domain,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity",org.hibernate.cfg;version="5.3
 .0.CR2";uses:="javax.persistence,org.hibernate,org.hibernate.annotati
 ons,org.hibernate.annotations.common.reflection,org.hibernate.boot,or
 g.hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.hiber
 nate.boot.model.naming,org.hibernate.boot.model.relational,org.hibern
 ate.boot.registry,org.hibernate.boot.spi,org.hibernate.bytecode.spi,o
 rg.hibernate.cache.spi,org.hibernate.cfg.annotations,org.hibernate.co
 ntext.spi,org.hibernate.dialect.function,org.hibernate.engine.spi,org
 .hibernate.engine.transaction.jta.platform.spi,org.hibernate.hql.spi,
 org.hibernate.hql.spi.id,org.hibernate.internal.util.xml,org.hibernat
 e.jpa,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,
 org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,o
 rg.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.anno
 tations;version="5.3.0.CR2";uses:="javax.persistence,org.hibernate,or
 g.hibernate.annotations,org.hibernate.annotations.common.reflection,o
 rg.hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibe
 rnate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.cfg,org.
 hibernate.engine,org.hibernate.internal,org.hibernate.mapping,org.hib
 ernate.procedure",org.hibernate.cfg.annotations.reflection;version="5
 .3.0.CR2";uses:="javax.persistence,org.dom4j,org.hibernate.annotation
 s.common.reflection,org.hibernate.boot,org.hibernate.boot.model.conve
 rt.spi,org.hibernate.boot.spi",org.hibernate.cfg.beanvalidation;versi
 on="5.3.0.CR2";uses:="javax.validation,org.hibernate,org.hibernate.bo
 ot,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.sp
 i,org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibern
 ate.event.spi,org.hibernate.integrator.spi,org.hibernate.persister.en
 tity,org.hibernate.service.spi",org.hibernate.classic;version="5.3.0.
 CR2";uses:="org.hibernate",org.hibernate.collection.internal;version=
 "5.3.0.CR2";uses:="org.hibernate,org.hibernate.collection.spi,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.persister.collec
 tion,org.hibernate.type",org.hibernate.collection.spi;version="5.3.0.
 CR2";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.load
 er,org.hibernate.persister.collection,org.hibernate.type",org.hiberna
 te.context;version="5.3.0.CR2";uses:="org.hibernate",org.hibernate.co
 ntext.internal;version="5.3.0.CR2";uses:="javax.transaction,org.hiber
 nate,org.hibernate.context.spi,org.hibernate.engine.spi",org.hibernat
 e.context.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.
 engine.spi",org.hibernate.criterion;version="5.3.0.CR2";uses:="org.hi
 bernate,org.hibernate.dialect.function,org.hibernate.engine.spi,org.h
 ibernate.internal,org.hibernate.persister.collection,org.hibernate.sq
 l,org.hibernate.transform,org.hibernate.type",org.hibernate.dialect;v
 ersion="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.model,org.
 hibernate.boot.model.relational,org.hibernate.dialect.function,org.hi
 bernate.dialect.identity,org.hibernate.dialect.lock,org.hibernate.dia
 lect.pagination,org.hibernate.dialect.unique,org.hibernate.engine.jdb
 c.dialect.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.
 spi,org.hibernate.exception.spi,org.hibernate.hql.spi.id,org.hibernat
 e.loader,org.hibernate.mapping,org.hibernate.persister.entity,org.hib
 ernate.procedure.spi,org.hibernate.service,org.hibernate.sql,org.hibe
 rnate.tool.schema.extract.spi,org.hibernate.tool.schema.spi,org.hiber
 nate.type.descriptor,org.hibernate.type.descriptor.java,org.hibernate
 .type.descriptor.sql",org.hibernate.dialect.function;version="5.3.0.C
 R2";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.s
 pi,org.hibernate.type",org.hibernate.dialect.hint;version="5.3.0.CR2"
 ,org.hibernate.dialect.identity;version="5.3.0.CR2";uses:="org.hibern
 ate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,o
 rg.hibernate.id.insert",org.hibernate.dialect.lock;version="5.3.0.CR2
 ";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.persist
 er.entity",org.hibernate.dialect.pagination;version="5.3.0.CR2";uses:
 ="org.hibernate.dialect,org.hibernate.engine.spi",org.hibernate.diale
 ct.unique;version="5.3.0.CR2";uses:="org.hibernate.boot,org.hibernate
 .dialect,org.hibernate.mapping",org.hibernate.ejb;version="5.3.0.CR2"
 ;uses:="org.hibernate.jpa",org.hibernate.engine;version="5.3.0.CR2";u
 ses:="org.hibernate,org.hibernate.engine.query.spi.sql",org.hibernate
 .engine.config.internal;version="5.3.0.CR2";uses:="org.hibernate.boot
 .registry,org.hibernate.engine.config.spi,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.engine.config.spi;version="5.3.0.
 CR2";uses:="org.hibernate.service",org.hibernate.engine.internal;vers
 ion="5.3.0.CR2";uses:="org.hibernate,org.hibernate.cache.spi.access,o
 rg.hibernate.collection.spi,org.hibernate.engine.loading.internal,org
 .hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.inter
 nal.ast.tree,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.property.access.spi,org.hibernate.sql,org.hib
 ernate.type",org.hibernate.engine.jdbc;version="5.3.0.CR2";uses:="org
 .hibernate.service",org.hibernate.engine.jdbc.batch.internal;version=
 "5.3.0.CR2";uses:="org.hibernate.boot.registry,org.hibernate.engine.j
 dbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.
 batch.spi;version="5.3.0.CR2";uses:="org.hibernate.engine.jdbc.spi,or
 g.hibernate.jdbc,org.hibernate.service",org.hibernate.engine.jdbc.con
 nections.internal;version="5.3.0.CR2";uses:="javax.sql,org.hibernate,
 org.hibernate.boot.registry,org.hibernate.engine.jdbc.connections.spi
 ,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.jdbc.connections.spi;version="5.3.0.C
 R2";uses:="javax.sql,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.engine.jdbc.cursor.internal;version="5.3.0.CR2";uses:=
 "org.hibernate.boot.registry,org.hibernate.engine.jdbc.cursor.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.servic
 e.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.3.0.CR2";uses:
 ="org.hibernate.service",org.hibernate.engine.jdbc.dialect.internal;v
 ersion="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.registry,o
 rg.hibernate.dialect,org.hibernate.engine.jdbc.dialect.spi,org.hibern
 ate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.dial
 ect.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.dialec
 t,org.hibernate.service",org.hibernate.engine.jdbc.env.internal;versi
 on="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.model.naming,o
 rg.hibernate.boot.model.relational,org.hibernate.boot.registry,org.hi
 bernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.c
 onnections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.engine.jdbc.env.spi;version="5.3.0.CR2";uses:="org.hibernate.boot
 .model.naming,org.hibernate.boot.model.relational,org.hibernate.diale
 ct,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibern
 ate.service",org.hibernate.engine.jdbc.internal;version="5.3.0.CR2";u
 ses:="org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate
 .engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine
 .jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate
 .engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.jdbc,org.hibe
 rnate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jd
 bc.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .engine.jdbc.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.
 spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.env.spi,org.hibernate.engine.jdbc.internal,org.hibernate.exception
 .spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hibernate.res
 ource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,or
 g.hibernate.resource.transaction.spi,org.hibernate.service",org.hiber
 nate.engine.jndi;version="5.3.0.CR2";uses:="org.hibernate",org.hibern
 ate.engine.jndi.internal;version="5.3.0.CR2";uses:="javax.naming.even
 t,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.hiber
 nate.service,org.hibernate.service.spi",org.hibernate.engine.jndi.spi
 ;version="5.3.0.CR2";uses:="javax.naming.event,org.hibernate.service"
 ,org.hibernate.engine.loading.internal;version="5.3.0.CR2";uses:="org
 .hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.pers
 ister.collection",org.hibernate.engine.profile;version="5.3.0.CR2";us
 es:="org.hibernate.persister.entity",org.hibernate.engine.query;versi
 on="5.3.0.CR2";uses:="org.hibernate",org.hibernate.engine.query.inter
 nal;version="5.3.0.CR2";uses:="org.hibernate.engine.query.spi,org.hib
 ernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.qu
 ery.internal",org.hibernate.engine.query.spi;version="5.3.0.CR2";uses
 :="javax.persistence,org.hibernate,org.hibernate.boot.spi,org.hiberna
 te.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.event.
 spi,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tre
 e,org.hibernate.hql.spi,org.hibernate.loader.custom,org.hibernate.que
 ry,org.hibernate.query.internal,org.hibernate.query.spi,org.hibernate
 .service,org.hibernate.service.spi,org.hibernate.type",org.hibernate.
 engine.query.spi.sql;version="5.3.0.CR2";uses:="org.hibernate,org.hib
 ernate.type",org.hibernate.engine.spi;version="5.3.0.CR2";uses:="java
 x.naming,javax.persistence,javax.persistence.criteria,javax.persisten
 ce.metamodel,org.hibernate,org.hibernate.action.internal,org.hibernat
 e.action.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.in
 ternal.tracker,org.hibernate.bytecode.enhance.spi,org.hibernate.bytec
 ode.enhance.spi.interceptor,org.hibernate.cache.cfg.spi,org.hibernate
 .cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hiber
 nate.collection.spi,org.hibernate.context.spi,org.hibernate.dialect,o
 rg.hibernate.dialect.function,org.hibernate.engine,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engin
 e.jdbc.spi,org.hibernate.engine.loading.internal,org.hibernate.engine
 .profile,org.hibernate.engine.query.spi,org.hibernate.engine.query.sp
 i.sql,org.hibernate.event.spi,org.hibernate.exception.spi,org.hiberna
 te.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,o
 rg.hibernate.jpa.spi,org.hibernate.loader.custom,org.hibernate.metada
 ta,org.hibernate.metamodel.model.domain,org.hibernate.metamodel.spi,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.procedure,org.hibernate.proxy,org.hibernate.query,org.hiber
 nate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource
 .transaction.backend.jta.internal.synchronization,org.hibernate.resou
 rce.transaction.spi,org.hibernate.service,org.hibernate.service.spi,o
 rg.hibernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.
 hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.descr
 iptor.sql",org.hibernate.engine.transaction.internal;version="5.3.0.C
 R2";uses:="javax.transaction,org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.engine.transaction.spi,org.hibernate.internal,org.hibern
 ate.resource.transaction.spi",org.hibernate.engine.transaction.intern
 al.jta;version="5.3.0.CR2";uses:="javax.transaction",org.hibernate.en
 gine.transaction.jta.platform.internal;version="5.3.0.CR2";uses:="jav
 ax.transaction,javax.transaction.xa,org.hibernate.boot.registry,org.h
 ibernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.platfor
 m.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.
 engine.transaction.jta.platform.spi;version="5.3.0.CR2";uses:="javax.
 transaction,org.hibernate,org.hibernate.service,org.hibernate.service
 .spi",org.hibernate.engine.transaction.spi;version="5.3.0.CR2";uses:=
 "javax.transaction,org.hibernate,org.hibernate.jdbc",org.hibernate.ev
 ent.internal;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.c
 ollection.spi,org.hibernate.engine.spi,org.hibernate.event.service.sp
 i,org.hibernate.event.spi,org.hibernate.jpa.event.spi,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.type
 ",org.hibernate.event.service.internal;version="5.3.0.CR2";uses:="org
 .hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.serv
 ice.spi,org.hibernate.event.spi,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.event.service.spi;version="5.3.0.CR2";uses:
 ="org.hibernate,org.hibernate.boot.spi,org.hibernate.event.spi,org.hi
 bernate.service",org.hibernate.event.spi;version="5.3.0.CR2";uses:="o
 rg.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.secure.spi",org.hibernate.exception;version="5.3.0.CR2";uses
 :="org.hibernate",org.hibernate.exception.internal;version="5.3.0.CR2
 ";uses:="org.hibernate,org.hibernate.exception.spi",org.hibernate.exc
 eption.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.dia
 lect",org.hibernate.graph.spi;version="5.3.0.CR2";uses:="javax.persis
 tence,javax.persistence.metamodel",org.hibernate.hql.internal;version
 ="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.registry,org.hib
 ernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.spi
 ,org.hibernate.service,org.hibernate.service.spi,org.hibernate.transf
 orm,org.hibernate.type",org.hibernate.hql.internal.antlr;version="5.3
 .0.CR2";uses:="antlr,antlr.collections,antlr.collections.impl",org.hi
 bernate.hql.internal.ast;version="5.3.0.CR2";uses:="antlr,antlr.colle
 ctions,org.hibernate,org.hibernate.dialect,org.hibernate.engine.inter
 nal,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hiber
 nate.event.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.int
 ernal.ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.
 spi,org.hibernate.param,org.hibernate.query.spi,org.hibernate.sql,org
 .hibernate.type",org.hibernate.hql.internal.ast.exec;version="5.3.0.C
 R2";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.i
 nternal.ast,org.hibernate.persister.entity",org.hibernate.hql.interna
 l.ast.tree;version="5.3.0.CR2";uses:="antlr,antlr.collections,org.hib
 ernate,org.hibernate.dialect.function,org.hibernate.engine.internal,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernat
 e.hql.internal.ast,org.hibernate.hql.internal.ast.util,org.hibernate.
 internal,org.hibernate.param,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.sql,org.hibernate.transform,o
 rg.hibernate.type,org.hibernate.type.descriptor.converter",org.hibern
 ate.hql.internal.ast.util;version="5.3.0.CR2";uses:="antlr,antlr.coll
 ections,org.hibernate,org.hibernate.dialect.function,org.hibernate.en
 gine.internal,org.hibernate.engine.spi,org.hibernate.hql.internal.ant
 lr,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.sql,org.hibernate.type",org.hibernate.hql.internal.classi
 c;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.dialect,org.
 hibernate.engine.internal,org.hibernate.engine.query.spi,org.hibernat
 e.engine.spi,org.hibernate.event.spi,org.hibernate.hql.spi,org.hibern
 ate.loader,org.hibernate.loader.spi,org.hibernate.param,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.qu
 ery.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.hql
 .spi;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.engine.qu
 ery.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernat
 e.query.spi,org.hibernate.service,org.hibernate.type",org.hibernate.h
 ql.spi.id;version="5.3.0.CR2";uses:="antlr.collections,org.hibernate,
 org.hibernate.boot.model.relational,org.hibernate.boot.spi,org.hibern
 ate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .spi,org.hibernate.hql.internal.ast,org.hibernate.mapping,org.hiberna
 te.param,org.hibernate.persister.entity,org.hibernate.sql",org.hibern
 ate.hql.spi.id.cte;version="5.3.0.CR2";uses:="org.hibernate.boot.spi,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.s
 pi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibern
 ate.hql.spi.id,org.hibernate.persister.entity",org.hibernate.hql.spi.
 id.global;version="5.3.0.CR2";uses:="org.hibernate.boot.spi,org.hiber
 nate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hi
 bernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.s
 pi.id,org.hibernate.hql.spi.id.local,org.hibernate.mapping",org.hiber
 nate.hql.spi.id.inline;version="5.3.0.CR2";uses:="org.hibernate.boot.
 spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,o
 rg.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.h
 ql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,org.hibern
 ate.type,org.hibernate.type.spi",org.hibernate.hql.spi.id.local;versi
 on="5.3.0.CR2";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,or
 g.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.h
 ql.spi.id,org.hibernate.mapping",org.hibernate.hql.spi.id.persistent;
 version="5.3.0.CR2";uses:="org.hibernate.boot.model.relational,org.hi
 bernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibern
 ate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.e
 ngine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org
 .hibernate.mapping,org.hibernate.persister.entity,org.hibernate.sql",
 org.hibernate.id;version="5.3.0.CR2";uses:="org.hibernate,org.hiberna
 te.boot.model.relational,org.hibernate.dialect,org.hibernate.engine.j
 dbc.env.spi,org.hibernate.engine.spi,org.hibernate.id.insert,org.hibe
 rnate.mapping,org.hibernate.persister.entity,org.hibernate.service,or
 g.hibernate.sql,org.hibernate.type",org.hibernate.id.enhanced;version
 ="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.model.naming,org
 .hibernate.boot.model.relational,org.hibernate.dialect,org.hibernate.
 engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hib
 ernate.service,org.hibernate.type",org.hibernate.id.factory;version="
 5.3.0.CR2";uses:="org.hibernate.dialect,org.hibernate.id,org.hibernat
 e.type",org.hibernate.id.factory.internal;version="5.3.0.CR2";uses:="
 org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.id,or
 g.hibernate.id.factory.spi,org.hibernate.service,org.hibernate.servic
 e.spi,org.hibernate.type",org.hibernate.id.factory.spi;version="5.3.0
 .CR2";uses:="org.hibernate.id.factory,org.hibernate.service",org.hibe
 rnate.id.insert;version="5.3.0.CR2";uses:="org.hibernate.dialect,org.
 hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",org.hibernat
 e.id.uuid;version="5.3.0.CR2";uses:="org.hibernate.engine.spi,org.hib
 ernate.id",org.hibernate.integrator.internal;version="5.3.0.CR2";uses
 :="org.hibernate.boot.registry.classloading.spi,org.hibernate.integra
 tor.spi",org.hibernate.integrator.spi;version="5.3.0.CR2";uses:="org.
 hibernate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,o
 rg.hibernate.service,org.hibernate.service.spi",org.hibernate.interna
 l;version="5.3.0.CR2";uses:="javax.naming,javax.naming.spi,javax.pers
 istence,javax.persistence.criteria,javax.persistence.metamodel,javax.
 transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,
 org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.collection.sp
 i,org.hibernate.context.spi,org.hibernate.criterion,org.hibernate.dia
 lect,org.hibernate.dialect.function,org.hibernate.engine,org.hibernat
 e.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate
 .engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.
 engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.engine.loadin
 g.internal,org.hibernate.engine.profile,org.hibernate.engine.query.sp
 i,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hib
 ernate.engine.transaction.spi,org.hibernate.event.spi,org.hibernate.h
 ql.internal,org.hibernate.id,org.hibernate.id.factory,org.hibernate.j
 dbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.loader,org.
 hibernate.loader.custom,org.hibernate.mapping,org.hibernate.metadata,
 org.hibernate.metamodel.spi,org.hibernate.persister.entity,org.hibern
 ate.procedure,org.hibernate.proxy,org.hibernate.query,org.hibernate.q
 uery.criteria.internal.compile,org.hibernate.query.spi,org.hibernate.
 resource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.inte
 rnal.synchronization,org.hibernate.resource.transaction.spi,org.hiber
 nate.service,org.hibernate.service.spi,org.hibernate.sql,org.hibernat
 e.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hibernate.t
 ype,org.hibernate.type.descriptor,org.hibernate.type.descriptor.sql,o
 rg.jboss.logging",org.hibernate.internal.log;version="5.3.0.CR2";uses
 :="org.hibernate.engine.jdbc.connections.spi,org.jboss.logging",org.h
 ibernate.internal.util;version="5.3.0.CR2";uses:="javax.persistence,o
 rg.hibernate,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.dialect,org.hibernate.engine.spi,org.hibernate.type",org.hibernate
 .internal.util.beans;version="5.3.0.CR2";uses:="org.hibernate",org.hi
 bernate.internal.util.collections;version="5.3.0.CR2";uses:="org.hibe
 rnate,org.hibernate.type",org.hibernate.internal.util.compare;version
 ="5.3.0.CR2",org.hibernate.internal.util.config;version="5.3.0.CR2";u
 ses:="org.hibernate",org.hibernate.internal.util.io;version="5.3.0.CR
 2",org.hibernate.internal.util.jndi;version="5.3.0.CR2";uses:="javax.
 naming",org.hibernate.internal.util.type;version="5.3.0.CR2",org.hibe
 rnate.internal.util.xml;version="5.3.0.CR2";uses:="javax.xml.stream,j
 avax.xml.stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,o
 rg.hibernate,org.hibernate.boot.registry.classloading.spi,org.xml.sax
 ",org.hibernate.jdbc;version="5.3.0.CR2";uses:="org.hibernate,org.hib
 ernate.engine.spi",org.hibernate.jmx.internal;version="5.3.0.CR2";use
 s:="javax.management,org.hibernate.boot.registry,org.hibernate.jmx.sp
 i,org.hibernate.service,org.hibernate.service.spi",org.hibernate.jmx.
 spi;version="5.3.0.CR2";uses:="javax.management,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.jpa;version="5.3.0.CR2";use
 s:="javax.persistence,javax.persistence.metamodel,javax.persistence.s
 pi,org.hibernate,org.hibernate.boot.registry.classloading.spi,org.hib
 ernate.engine.spi,org.hibernate.jpa.boot.spi,org.hibernate.query,org.
 hibernate.type",org.hibernate.jpa.boot.internal;version="5.3.0.CR2";u
 ses:="javax.persistence,javax.persistence.spi,javax.sql,org.hibernate
 .boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.registry
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.spi,
 org.hibernate.bytecode.enhance.spi,org.hibernate.cfg,org.hibernate.jp
 a.boot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;version="5.3.0.CR2
 ";uses:="javax.persistence,javax.persistence.spi,javax.sql,org.hibern
 ate.boot.model,org.hibernate.boot.registry.classloading.spi,org.hiber
 nate.boot.registry.selector,org.hibernate.bytecode.enhance.spi,org.hi
 bernate.integrator.spi",org.hibernate.jpa.event.internal;version="5.3
 .0.CR2";uses:="org.hibernate.annotations.common.reflection,org.hibern
 ate.jpa.event.spi,org.hibernate.mapping,org.hibernate.resource.beans.
 spi",org.hibernate.jpa.event.spi;version="5.3.0.CR2";uses:="org.hiber
 nate.mapping",org.hibernate.jpa.event.spi.jpa;version="5.3.0.CR2";use
 s:="org.hibernate.resource.beans.container.spi",org.hibernate.jpa.gra
 ph.internal;version="5.3.0.CR2";uses:="javax.persistence,javax.persis
 tence.metamodel,org.hibernate.engine.spi,org.hibernate.graph.spi,org.
 hibernate.jpa,org.hibernate.jpa.spi",org.hibernate.jpa.internal;versi
 on="5.3.0.CR2";uses:="javax.persistence,javax.transaction,org.hiberna
 te.engine.spi,org.hibernate.jpa.spi,org.hibernate.resource.transactio
 n.backend.jta.internal.synchronization",org.hibernate.jpa.internal.en
 hance;version="5.3.0.CR2";uses:="org.hibernate.bytecode.enhance.spi,o
 rg.hibernate.bytecode.spi",org.hibernate.jpa.internal.util;version="5
 .3.0.CR2";uses:="javax.persistence,javax.persistence.spi,org.hibernat
 e,org.hibernate.jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;versi
 on="5.3.0.CR2";uses:="javax.persistence,javax.persistence.criteria,or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.jpa,org.hibernate.
 query,org.hibernate.query.criteria.internal,org.hibernate.transform,o
 rg.hibernate.type",org.hibernate.loader;version="5.3.0.CR2";uses:="or
 g.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hiberna
 te.dialect.pagination,org.hibernate.engine.spi,org.hibernate.hql.inte
 rnal,org.hibernate.internal,org.hibernate.loader.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.query
 .spi,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",or
 g.hibernate.loader.collection;version="5.3.0.CR2";uses:="org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persist
 er.collection,org.hibernate.persister.entity,org.hibernate.sql,org.hi
 bernate.type",org.hibernate.loader.collection.plan;version="5.3.0.CR2
 ";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,
 org.hibernate.loader.collection,org.hibernate.loader.plan.exec.intern
 al,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan
 .exec.spi,org.hibernate.persister.collection,org.hibernate.type",org.
 hibernate.loader.criteria;version="5.3.0.CR2";uses:="org.hibernate,or
 g.hibernate.criterion,org.hibernate.dialect,org.hibernate.engine.spi,
 org.hibernate.internal,org.hibernate.loader,org.hibernate.loader.spi,
 org.hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.
 sql,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.
 custom;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.cache.s
 pi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.loade
 r,org.hibernate.loader.spi,org.hibernate.param,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.query.spi,o
 rg.hibernate.transform,org.hibernate.type",org.hibernate.loader.custo
 m.sql;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.engine.q
 uery.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,
 org.hibernate.loader.custom,org.hibernate.param,org.hibernate.persist
 er.collection,org.hibernate.persister.entity",org.hibernate.loader.en
 tity;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.engine.sp
 i,org.hibernate.loader,org.hibernate.persister.collection,org.hiberna
 te.persister.entity,org.hibernate.sql,org.hibernate.transform,org.hib
 ernate.type",org.hibernate.loader.entity.plan;version="5.3.0.CR2";use
 s:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.h
 ibernate.loader.entity,org.hibernate.loader.plan.exec.internal,org.hi
 bernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi
 ,org.hibernate.persister.entity,org.hibernate.type",org.hibernate.loa
 der.hql;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.dialec
 t,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.
 internal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.loader
 ,org.hibernate.loader.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.query.spi,org.hibernate.transfor
 m,org.hibernate.type",org.hibernate.loader.plan.build.internal;versio
 n="5.3.0.CR2";uses:="org.hibernate,org.hibernate.engine,org.hibernate
 .engine.spi,org.hibernate.graph.spi,org.hibernate.loader,org.hibernat
 e.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.p
 ersister.walking.spi",org.hibernate.loader.plan.build.internal.return
 s;version="5.3.0.CR2";uses:="org.hibernate.engine,org.hibernate.loade
 r,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.loa
 der.plan.build.internal.spaces;version="5.3.0.CR2";uses:="org.hiberna
 te,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader
 .plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.persister.wa
 lking.spi,org.hibernate.type",org.hibernate.loader.plan.build.spi;ver
 sion="5.3.0.CR2";uses:="org.hibernate.engine,org.hibernate.engine.spi
 ,org.hibernate.loader.plan.build.internal.spaces,org.hibernate.loader
 .plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.persister.wal
 king.spi",org.hibernate.loader.plan.exec.internal;version="5.3.0.CR2"
 ;uses:="org.hibernate,org.hibernate.dialect.pagination,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.loader.plan.exec.proces
 s.spi,org.hibernate.loader.plan.exec.query.internal,org.hibernate.loa
 der.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibern
 ate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.transform",or
 g.hibernate.loader.plan.exec.process.internal;version="5.3.0.CR2";use
 s:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.
 exec.process.spi,org.hibernate.loader.plan.exec.query.spi,org.hiberna
 te.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.l
 oader.spi,org.hibernate.transform",org.hibernate.loader.plan.exec.pro
 cess.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.engin
 e.spi,org.hibernate.loader.plan.exec.process.internal,org.hibernate.l
 oader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibe
 rnate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.persiste
 r.entity,org.hibernate.transform",org.hibernate.loader.plan.exec.quer
 y.internal;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.dia
 lect,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.query.sp
 i",org.hibernate.loader.plan.exec.query.spi;version="5.3.0.CR2";uses:
 ="org.hibernate,org.hibernate.engine.spi",org.hibernate.loader.plan.e
 xec.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.loader
 ,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.plan
 .spi",org.hibernate.loader.plan.spi;version="5.3.0.CR2";uses:="org.hi
 bernate,org.hibernate.engine,org.hibernate.loader,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.persiste
 r.walking.spi,org.hibernate.type",org.hibernate.loader.spi;version="5
 .3.0.CR2";uses:="org.hibernate.engine.spi,org.hibernate.persister.ent
 ity",org.hibernate.lob;version="5.3.0.CR2";uses:="org.hibernate.engin
 e.jdbc",org.hibernate.mapping;version="5.3.0.CR2";uses:="org.hibernat
 e,org.hibernate.boot,org.hibernate.boot.model.convert.spi,org.hiberna
 te.boot.model.naming,org.hibernate.boot.model.relational,org.hibernat
 e.boot.spi,org.hibernate.dialect,org.hibernate.dialect.function,org.h
 ibernate.engine,org.hibernate.engine.spi,org.hibernate.id,org.hiberna
 te.id.factory,org.hibernate.property.access.spi,org.hibernate.service
 ,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org
 .hibernate.tuple,org.hibernate.type",org.hibernate.metadata;version="
 5.3.0.CR2";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernat
 e.type",org.hibernate.metamodel.internal;version="5.3.0.CR2";uses:="j
 avax.persistence,javax.persistence.metamodel,org.hibernate,org.hibern
 ate.boot.spi,org.hibernate.engine.spi,org.hibernate.mapping,org.hiber
 nate.metamodel.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.type,org.hibernate.type.spi",org.hibern
 ate.metamodel.model.convert.internal;version="5.3.0.CR2";uses:="javax
 .persistence,org.hibernate.metamodel.model.convert.spi,org.hibernate.
 resource.beans.spi,org.hibernate.type.descriptor.java",org.hibernate.
 metamodel.model.convert.spi;version="5.3.0.CR2";uses:="javax.persiste
 nce,org.hibernate.resource.beans.spi,org.hibernate.type.descriptor.ja
 va",org.hibernate.metamodel.model.domain;version="5.3.0.CR2",org.hibe
 rnate.metamodel.spi;version="5.3.0.CR2";uses:="javax.persistence,org.
 hibernate,org.hibernate.engine.spi,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.type.spi",org.hibernate
 .param;version="5.3.0.CR2";uses:="org.hibernate.engine.spi,org.hibern
 ate.type",org.hibernate.persister.collection;version="5.3.0.CR2";uses
 :="org.hibernate,org.hibernate.cache,org.hibernate.cache.spi.access,o
 rg.hibernate.cache.spi.entry,org.hibernate.collection.spi,org.hiberna
 te.dialect,org.hibernate.engine.jdbc.batch.internal,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.s
 pi,org.hibernate.exception.spi,org.hibernate.id,org.hibernate.interna
 l,org.hibernate.loader.collection,org.hibernate.mapping,org.hibernate
 .metadata,org.hibernate.metamodel.model.domain,org.hibernate.persiste
 r.entity,org.hibernate.persister.spi,org.hibernate.persister.walking.
 spi,org.hibernate.sql,org.hibernate.type",org.hibernate.persister.ent
 ity;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.bytecode.e
 nhance.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,org.hibernate.dialect.lock,org.hibernat
 e.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal,org.
 hibernate.jdbc,org.hibernate.loader.entity,org.hibernate.mapping,org.
 hibernate.metadata,org.hibernate.metamodel.model.domain,org.hibernate
 .persister.collection,org.hibernate.persister.spi,org.hibernate.persi
 ster.walking.spi,org.hibernate.sql,org.hibernate.tuple.entity,org.hib
 ernate.type",org.hibernate.persister.internal;version="5.3.0.CR2";use
 s:="org.hibernate,org.hibernate.boot.registry,org.hibernate.cache.spi
 .access,org.hibernate.mapping,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.persister.spi,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.persister.spi;versio
 n="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.spi,org.hiberna
 te.cache.spi.access,org.hibernate.engine.spi,org.hibernate.mapping,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.service",org.hibernate.persister.walking.internal;version="5
 .3.0.CR2";uses:="org.hibernate,org.hibernate.engine,org.hibernate.eng
 ine.spi,org.hibernate.loader,org.hibernate.persister.entity,org.hiber
 nate.persister.walking.spi,org.hibernate.type",org.hibernate.persiste
 r.walking.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.lo
 ader.plan.spi,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity,org.hibernate.persister.spi,org.hibernate.type",org.hibern
 ate.pretty;version="5.3.0.CR2";uses:="org.hibernate.collection.spi,or
 g.hibernate.engine.spi,org.hibernate.persister.collection,org.hiberna
 te.persister.entity,org.hibernate.type",org.hibernate.procedure;versi
 on="5.3.0.CR2";uses:="javax.persistence,org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.query,org.hibernate.query.procedure,org.hiber
 nate.query.spi,org.hibernate.result,org.hibernate.type",org.hibernate
 .procedure.internal;version="5.3.0.CR2";uses:="javax.persistence,org.
 hibernate,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org
 .hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.pr
 ocedure,org.hibernate.procedure.spi,org.hibernate.query,org.hibernate
 .query.internal,org.hibernate.query.procedure.internal,org.hibernate.
 query.procedure.spi,org.hibernate.query.spi,org.hibernate.result,org.
 hibernate.result.internal,org.hibernate.result.spi,org.hibernate.type
 ",org.hibernate.procedure.spi;version="5.3.0.CR2";uses:="javax.persis
 tence,org.hibernate,org.hibernate.engine.spi,org.hibernate.procedure,
 org.hibernate.query,org.hibernate.query.procedure.internal,org.hibern
 ate.query.spi,org.hibernate.type",org.hibernate.property.access.inter
 nal;version="5.3.0.CR2";uses:="javax.persistence,org.hibernate,org.hi
 bernate.boot.registry,org.hibernate.boot.registry.selector.spi,org.hi
 bernate.engine.spi,org.hibernate.property.access.spi,org.hibernate.se
 rvice,org.hibernate.service.spi",org.hibernate.property.access.spi;ve
 rsion="5.3.0.CR2";uses:="org.hibernate,org.hibernate.engine.spi,org.h
 ibernate.service",org.hibernate.proxy;version="5.3.0.CR2";uses:="net.
 bytebuddy.implementation.bind.annotation,org.hibernate,org.hibernate.
 engine.spi,org.hibernate.type",org.hibernate.proxy.map;version="5.3.0
 .CR2";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.pro
 xy,org.hibernate.type",org.hibernate.proxy.pojo;version="5.3.0.CR2";u
 ses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.type
 ",org.hibernate.proxy.pojo.bytebuddy;version="5.3.0.CR2";uses:="org.h
 ibernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.p
 roxy.pojo,org.hibernate.type",org.hibernate.proxy.pojo.javassist;vers
 ion="5.3.0.CR2";uses:="javassist.util.proxy,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibern
 ate.type",org.hibernate.query;version="5.3.0.CR2";uses:="javax.persis
 tence,org.hibernate,org.hibernate.engine.spi,org.hibernate.transform,
 org.hibernate.type",org.hibernate.query.criteria;version="5.3.0.CR2";
 uses:="javax.persistence.criteria",org.hibernate.query.criteria.inter
 nal;version="5.3.0.CR2";uses:="javax.persistence,javax.persistence.cr
 iteria,javax.persistence.metamodel,org.hibernate.internal,org.hiberna
 te.query.criteria,org.hibernate.query.criteria.internal.compile,org.h
 ibernate.query.criteria.internal.expression",org.hibernate.query.crit
 eria.internal.compile;version="5.3.0.CR2";uses:="javax.persistence,ja
 vax.persistence.criteria,org.hibernate,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.query,org.hibernate.query.criteria,org
 .hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org.
 hibernate.query.criteria.internal.expression;version="5.3.0.CR2";uses
 :="javax.persistence.criteria,javax.persistence.metamodel,org.hiberna
 te.query.criteria.internal,org.hibernate.query.criteria.internal.comp
 ile,org.hibernate.query.criteria.internal.path",org.hibernate.query.c
 riteria.internal.expression.function;version="5.3.0.CR2";uses:="javax
 .persistence.criteria,org.hibernate.query.criteria.internal,org.hiber
 nate.query.criteria.internal.compile,org.hibernate.query.criteria.int
 ernal.expression",org.hibernate.query.criteria.internal.path;version=
 "5.3.0.CR2";uses:="javax.persistence.criteria,javax.persistence.metam
 odel,org.hibernate.persister.collection,org.hibernate.query.criteria.
 internal,org.hibernate.query.criteria.internal.compile,org.hibernate.
 query.criteria.internal.expression",org.hibernate.query.criteria.inte
 rnal.predicate;version="5.3.0.CR2";uses:="javax.persistence.criteria,
 org.hibernate.query.criteria.internal,org.hibernate.query.criteria.in
 ternal.compile,org.hibernate.query.criteria.internal.expression,org.h
 ibernate.query.criteria.internal.path",org.hibernate.query.internal;v
 ersion="5.3.0.CR2";uses:="javax.persistence,org.hibernate,org.hiberna
 te.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.
 engine.spi,org.hibernate.query,org.hibernate.query.spi,org.hibernate.
 transform,org.hibernate.type",org.hibernate.query.procedure;version="
 5.3.0.CR2";uses:="javax.persistence,org.hibernate.query,org.hibernate
 .query.spi",org.hibernate.query.procedure.internal;version="5.3.0.CR2
 ";uses:="javax.persistence,org.hibernate.engine.spi,org.hibernate.pro
 cedure,org.hibernate.procedure.internal,org.hibernate.procedure.spi,o
 rg.hibernate.query,org.hibernate.query.internal,org.hibernate.query.p
 rocedure.spi,org.hibernate.query.spi,org.hibernate.type",org.hibernat
 e.query.procedure.spi;version="5.3.0.CR2";uses:="org.hibernate.proced
 ure.spi,org.hibernate.query.procedure",org.hibernate.query.spi;versio
 n="5.3.0.CR2";uses:="javax.persistence,org.hibernate,org.hibernate.en
 gine,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibe
 rnate.procedure,org.hibernate.query,org.hibernate.type",org.hibernate
 .resource.beans.container.internal;version="5.3.0.CR2";uses:="javax.e
 nterprise.inject.spi,javax.inject,org.hibernate,org.hibernate.jpa.eve
 nt.spi.jpa,org.hibernate.resource.beans.container.spi,org.hibernate.r
 esource.beans.spi,org.hibernate.service",org.hibernate.resource.beans
 .container.spi;version="5.3.0.CR2";uses:="javax.enterprise.inject.spi
 ,org.hibernate.resource.beans.container.internal,org.hibernate.resour
 ce.beans.spi,org.hibernate.service.spi",org.hibernate.resource.beans.
 internal;version="5.3.0.CR2";uses:="org.hibernate.resource.beans.cont
 ainer.spi,org.hibernate.resource.beans.spi,org.hibernate.service.spi,
 org.jboss.logging",org.hibernate.resource.beans.spi;version="5.3.0.CR
 2";uses:="org.hibernate.boot.registry,org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.resource.beans.container.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.resource.jdbc;vers
 ion="5.3.0.CR2",org.hibernate.resource.jdbc.internal;version="5.3.0.C
 R2";uses:="org.hibernate.engine.jdbc.connections.spi,org.hibernate.re
 source.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tr
 ansaction.spi",org.hibernate.resource.jdbc.spi;version="5.3.0.CR2";us
 es:="org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.spi,org.hibernate.resource.jdbc,org.hibernate.resource.t
 ransaction.backend.jdbc.spi,org.hibernate.resource.transaction.spi,or
 g.hibernate.service",org.hibernate.resource.transaction;version="5.3.
 0.CR2";uses:="org.hibernate",org.hibernate.resource.transaction.backe
 nd.jdbc.internal;version="5.3.0.CR2";uses:="org.hibernate,org.hiberna
 te.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi
 ,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.b
 ackend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.
 tool.schema.internal.exec",org.hibernate.resource.transaction.backend
 .jdbc.spi;version="5.3.0.CR2";uses:="org.hibernate.resource.transacti
 on.spi",org.hibernate.resource.transaction.backend.jta.internal;versi
 on="5.3.0.CR2";uses:="javax.transaction,org.hibernate,org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.transaction.jta.platform.spi,org.hibernate.engine.transactio
 n.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.resource
 .jdbc.spi,org.hibernate.resource.transaction.backend.jta.internal.syn
 chronization,org.hibernate.resource.transaction.spi,org.hibernate.too
 l.schema.internal.exec",org.hibernate.resource.transaction.backend.jt
 a.internal.synchronization;version="5.3.0.CR2";uses:="javax.transacti
 on,org.hibernate.engine.spi",org.hibernate.resource.transaction.inter
 nal;version="5.3.0.CR2";uses:="javax.transaction,org.hibernate.boot.r
 egistry,org.hibernate.resource.transaction.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.resource.transaction.spi;ver
 sion="5.3.0.CR2";uses:="javax.transaction,org.hibernate,org.hibernate
 .engine.transaction.spi,org.hibernate.jpa.spi,org.hibernate.resource.
 jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.internal.exe
 c",org.hibernate.result;version="5.3.0.CR2";uses:="org.hibernate",org
 .hibernate.result.internal;version="5.3.0.CR2";uses:="org.hibernate,o
 rg.hibernate.result,org.hibernate.result.spi",org.hibernate.result.sp
 i;version="5.3.0.CR2";uses:="org.hibernate.engine.query.spi.sql,org.h
 ibernate.engine.spi",org.hibernate.secure.internal;version="5.3.0.CR2
 ";uses:="javax.security.auth,org.hibernate.engine.spi,org.hibernate.e
 vent.spi,org.hibernate.secure.spi,org.hibernate.service.spi",org.hibe
 rnate.secure.spi;version="5.3.0.CR2";uses:="org.hibernate,org.hiberna
 te.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,org.hibe
 rnate.integrator.spi,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.service;version="5.3.0.CR2";uses:="org.hibernate,org.h
 ibernate.boot.registry",org.hibernate.service.internal;version="5.3.0
 .CR2";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.
 boot.spi,org.hibernate.engine.spi,org.hibernate.service,org.hibernate
 .service.spi",org.hibernate.service.spi;version="5.3.0.CR2";uses:="or
 g.hibernate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hi
 bernate.engine.spi,org.hibernate.service",org.hibernate.sql;version="
 5.3.0.CR2";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.d
 ialect.function,org.hibernate.engine.spi,org.hibernate.sql.ordering.a
 ntlr,org.hibernate.type",org.hibernate.sql.ordering.antlr;version="5.
 3.0.CR2";uses:="antlr,antlr.collections,antlr.collections.impl,org.hi
 bernate,org.hibernate.dialect,org.hibernate.dialect.function,org.hibe
 rnate.engine.spi",org.hibernate.stat;version="5.3.0.CR2",org.hibernat
 e.stat.internal;version="5.3.0.CR2";uses:="org.hibernate.boot.spi,org
 .hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.metamodel
 .model.domain,org.hibernate.persister.entity,org.hibernate.service,or
 g.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi",or
 g.hibernate.stat.spi;version="5.3.0.CR2";uses:="org.hibernate.engine.
 spi,org.hibernate.metamodel.model.domain,org.hibernate.service,org.hi
 bernate.stat",org.hibernate.tool.enhance;version="5.3.0.CR2";uses:="o
 rg.apache.tools.ant",org.hibernate.tool.hbm2ddl;version="5.3.0.CR2";u
 ses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.t
 ools.ant.types,org.hibernate,org.hibernate.boot,org.hibernate.boot.re
 gistry,org.hibernate.boot.spi,org.hibernate.mapping,org.hibernate.ser
 vice,org.hibernate.service.spi,org.hibernate.tool.schema,org.hibernat
 e.tool.schema.spi",org.hibernate.tool.instrument.javassist;version="5
 .3.0.CR2";uses:="org.hibernate.tool.enhance",org.hibernate.tool.schem
 a;version="5.3.0.CR2",org.hibernate.tool.schema.extract.internal;vers
 ion="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.model,org.hib
 ernate.boot.model.naming,org.hibernate.boot.model.relational,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,o
 rg.hibernate.resource.transaction.spi,org.hibernate.service,org.hiber
 nate.tool.schema.extract.spi",org.hibernate.tool.schema.extract.spi;v
 ersion="5.3.0.CR2";uses:="org.hibernate,org.hibernate.boot.model,org.
 hibernate.boot.model.naming,org.hibernate.boot.model.relational,org.h
 ibernate.engine.jdbc.env.spi,org.hibernate.mapping,org.hibernate.serv
 ice,org.hibernate.tool.schema.extract.internal",org.hibernate.tool.sc
 hema.internal;version="5.3.0.CR2";uses:="org.hibernate.boot,org.hiber
 nate.boot.model.naming,org.hibernate.boot.model.relational,org.hibern
 ate.boot.registry,org.hibernate.boot.registry.classloading.spi,org.hi
 bernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hiberna
 te.engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hibernate.m
 apping,org.hibernate.resource.transaction.spi,org.hibernate.service,o
 rg.hibernate.service.spi,org.hibernate.tool.hbm2ddl,org.hibernate.too
 l.schema.extract.spi,org.hibernate.tool.schema.internal.exec,org.hibe
 rnate.tool.schema.spi",org.hibernate.tool.schema.internal.exec;versio
 n="5.3.0.CR2";uses:="org.hibernate.boot.model.naming,org.hibernate.di
 alect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.resource.tra
 nsaction.spi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hib
 ernate.tool.schema.extract.spi,org.hibernate.tool.schema.spi",org.hib
 ernate.tool.schema.spi;version="5.3.0.CR2";uses:="org.hibernate,org.h
 ibernate.boot,org.hibernate.boot.model.relational,org.hibernate.mappi
 ng,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.too
 l.schema",org.hibernate.transform;version="5.3.0.CR2";uses:="org.hibe
 rnate.type",org.hibernate.tuple;version="5.3.0.CR2";uses:="org.hibern
 ate,org.hibernate.annotations,org.hibernate.bytecode.spi,org.hibernat
 e.engine.spi,org.hibernate.id,org.hibernate.mapping,org.hibernate.per
 sister.entity,org.hibernate.persister.walking.spi,org.hibernate.prope
 rty.access.spi,org.hibernate.tuple.entity,org.hibernate.type",org.hib
 ernate.tuple.component;version="5.3.0.CR2";uses:="org.hibernate,org.h
 ibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.spi,org.h
 ibernate.loader,org.hibernate.mapping,org.hibernate.persister.entity,
 org.hibernate.persister.spi,org.hibernate.persister.walking.spi,org.h
 ibernate.property.access.spi,org.hibernate.tuple,org.hibernate.type",
 org.hibernate.tuple.entity;version="5.3.0.CR2";uses:="org.hibernate,o
 rg.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.bytecode.
 spi,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loade
 r,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.
 persister.spi,org.hibernate.persister.walking.spi,org.hibernate.prope
 rty.access.spi,org.hibernate.proxy,org.hibernate.tuple,org.hibernate.
 tuple.component,org.hibernate.type",org.hibernate.type;version="5.3.0
 .CR2";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate
 .dialect,org.hibernate.engine.internal,org.hibernate.engine.jdbc,org.
 hibernate.engine.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.tuple,org.hibernate.tuple.component,o
 rg.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.h
 ibernate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate.use
 rtype",org.hibernate.type.descriptor;version="5.3.0.CR2";uses:="org.h
 ibernate.engine.jdbc,org.hibernate.type.descriptor.sql",org.hibernate
 .type.descriptor.converter;version="5.3.0.CR2";uses:="org.hibernate.m
 etamodel.model.convert.spi,org.hibernate.type,org.hibernate.type.desc
 riptor,org.hibernate.type.descriptor.java,org.hibernate.type.descript
 or.sql",org.hibernate.type.descriptor.java;version="5.3.0.CR2";uses:=
 "org.hibernate,org.hibernate.type.descriptor,org.hibernate.type.descr
 iptor.spi,org.hibernate.type.descriptor.sql",org.hibernate.type.descr
 iptor.java.spi;version="5.3.0.CR2";uses:="org.hibernate.type.descript
 or.java,org.hibernate.type.spi",org.hibernate.type.descriptor.spi;ver
 sion="5.3.0.CR2";uses:="javax.persistence,org.hibernate.type.spi",org
 .hibernate.type.descriptor.sql;version="5.3.0.CR2";uses:="org.hiberna
 te.type.descriptor,org.hibernate.type.descriptor.java,org.hibernate.t
 ype.spi",org.hibernate.type.descriptor.sql.spi;version="5.3.0.CR2";us
 es:="org.hibernate.type.descriptor.sql,org.hibernate.type.spi",org.hi
 bernate.type.internal;version="5.3.0.CR2";uses:="org.hibernate.type.s
 pi",org.hibernate.type.spi;version="5.3.0.CR2";uses:="org.hibernate,o
 rg.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.metamode
 l.spi,org.hibernate.type,org.hibernate.type.descriptor.java.spi,org.h
 ibernate.type.descriptor.sql.spi",org.hibernate.usertype;version="5.3
 .0.CR2";uses:="org.hibernate,org.hibernate.collection.spi,org.hiberna
 te.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.colle
 ction,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.3.0.CR2
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.3.0.CR2
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_171 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.3.0.CR2

