Manifest-Version: 1.0
Implementation-Title: vaadin-push
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.push
Implementation-Version: 8.4.3
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1527766109561
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: com.vaadin.osgi.resources;version="[8.4.3,8.4.3]",org.
 osgi.service.component;version="[1.3,2)",org.osgi.service.http;versio
 n="[1.2,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.servic
 e.http.HttpService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.push.PushResourcesContribu
 tion.xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.osgi.push;version="8.4.3"
Bundle-Name: Vaadin Push
Bundle-Version: 8.4.3
Private-Package: VAADIN
Created-By: 1.8.0_171 (Oracle Corporation)
Build-Jdk: 1.8.0_171
Implementation-URL: https://vaadin.com/

