Manifest-Version: 1.0
Hibernate-VersionFamily: 5.3
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1529018623000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.3
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.inject;r
 esolution:=optional,net.bytebuddy;resolution:=optional;version="[1.8,
 2)",net.bytebuddy.asm;resolution:=optional;version="[1.8,2)",net.byte
 buddy.description;resolution:=optional;version="[1.8,2)",net.bytebudd
 y.description.annotation;resolution:=optional;version="[1.8,2)",net.b
 ytebuddy.description.field;resolution:=optional;version="[1.8,2)",net
 .bytebuddy.description.method;resolution:=optional;version="[1.8,2)",
 net.bytebuddy.description.modifier;resolution:=optional;version="[1.8
 ,2)",net.bytebuddy.description.type;resolution:=optional;version="[1.
 8,2)",net.bytebuddy.dynamic;resolution:=optional;version="[1.8,2)",ne
 t.bytebuddy.dynamic.loading;resolution:=optional;version="[1.8,2)",ne
 t.bytebuddy.dynamic.scaffold;resolution:=optional;version="[1.8,2)",n
 et.bytebuddy.dynamic.scaffold.subclass;resolution:=optional;version="
 [1.8,2)",net.bytebuddy.implementation;resolution:=optional;version="[
 1.8,2)",net.bytebuddy.implementation.bind.annotation;resolution:=opti
 onal;version="[1.8,2)",net.bytebuddy.implementation.bytecode;resoluti
 on:=optional;version="[1.8,2)",net.bytebuddy.implementation.bytecode.
 assign;resolution:=optional;version="[1.8,2)",net.bytebuddy.implement
 ation.bytecode.assign.primitive;resolution:=optional;version="[1.8,2)
 ",net.bytebuddy.implementation.bytecode.assign.reference;resolution:=
 optional;version="[1.8,2)",net.bytebuddy.jar.asm;resolution:=optional
 ;version="[1.8,2)",net.bytebuddy.matcher;resolution:=optional;version
 ="[1.8,2)",net.bytebuddy.pool;resolution:=optional;version="[1.8,2)",
 javax.transaction;version="[1.1,2)",antlr,antlr.collections,antlr.col
 lections.impl,com.fasterxml.classmate;version="[1.3,2)",com.fasterxml
 .classmate.members;version="[1.3,2)",javassist;version="[3.22,4)",jav
 assist.bytecode;version="[3.22,4)",javassist.bytecode.annotation;vers
 ion="[3.22,4)",javassist.bytecode.stackmap;version="[3.22,4)",javassi
 st.util.proxy;version="[3.22,4)",javax.naming,javax.persistence.crite
 ria;version="[2.2,3)",javax.persistence.metamodel;version="[2.2,3)",j
 avax.persistence.spi;version="[2.2,3)",javax.sql,javax.xml.bind,javax
 .xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,jav
 ax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.stream,javax.xml.validation,org.dom4j,org.dom4j.io,org.
 hibernate;version="[5.3,6)",org.hibernate.action.internal;version="[5
 .3,6)",org.hibernate.action.spi;version="[5.3,6)",org.hibernate.annot
 ations;version="[5.3,6)",org.hibernate.annotations.common;version="[5
 .0,6)",org.hibernate.annotations.common.annotationfactory;version="[5
 .0,6)",org.hibernate.annotations.common.reflection;version="[5.0,6)",
 org.hibernate.annotations.common.reflection.java;version="[5.0,6)",or
 g.hibernate.annotations.common.util;version="[5.0,6)",org.hibernate.b
 oot;version="[5.3,6)",org.hibernate.boot.archive.internal;version="[5
 .3,6)",org.hibernate.boot.archive.scan.internal;version="[5.3,6)",org
 .hibernate.boot.archive.scan.spi;version="[5.3,6)",org.hibernate.boot
 .archive.spi;version="[5.3,6)",org.hibernate.boot.cfgxml.internal;ver
 sion="[5.3,6)",org.hibernate.boot.cfgxml.spi;version="[5.3,6)",org.hi
 bernate.boot.internal;version="[5.3,6)",org.hibernate.boot.jaxb;versi
 on="[5.3,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.3,6)",org.hi
 bernate.boot.jaxb.hbm.internal;version="[5.3,6)",org.hibernate.boot.j
 axb.hbm.spi;version="[5.3,6)",org.hibernate.boot.jaxb.internal;versio
 n="[5.3,6)",org.hibernate.boot.jaxb.internal.stax;version="[5.3,6)",o
 rg.hibernate.boot.jaxb.spi;version="[5.3,6)",org.hibernate.boot.model
 ;version="[5.3,6)",org.hibernate.boot.model.convert.internal;version=
 "[5.3,6)",org.hibernate.boot.model.convert.spi;version="[5.3,6)",org.
 hibernate.boot.model.naming;version="[5.3,6)",org.hibernate.boot.mode
 l.process.internal;version="[5.3,6)",org.hibernate.boot.model.process
 .spi;version="[5.3,6)",org.hibernate.boot.model.relational;version="[
 5.3,6)",org.hibernate.boot.model.source.internal;version="[5.3,6)",or
 g.hibernate.boot.model.source.internal.annotations;version="[5.3,6)",
 org.hibernate.boot.model.source.internal.hbm;version="[5.3,6)",org.hi
 bernate.boot.model.source.spi;version="[5.3,6)",org.hibernate.boot.re
 gistry;version="[5.3,6)",org.hibernate.boot.registry.classloading.int
 ernal;version="[5.3,6)",org.hibernate.boot.registry.classloading.spi;
 version="[5.3,6)",org.hibernate.boot.registry.internal;version="[5.3,
 6)",org.hibernate.boot.registry.selector;version="[5.3,6)",org.hibern
 ate.boot.registry.selector.internal;version="[5.3,6)",org.hibernate.b
 oot.registry.selector.spi;version="[5.3,6)",org.hibernate.boot.spi;ve
 rsion="[5.3,6)",org.hibernate.boot.xsd;version="[5.3,6)",org.hibernat
 e.bytecode.enhance.internal.bytebuddy;version="[5.3,6)",org.hibernate
 .bytecode.enhance.internal.javassist;version="[5.3,6)",org.hibernate.
 bytecode.enhance.internal.tracker;version="[5.3,6)",org.hibernate.byt
 ecode.enhance.spi;version="[5.3,6)",org.hibernate.bytecode.enhance.sp
 i.interceptor;version="[5.3,6)",org.hibernate.bytecode.internal.byteb
 uddy;version="[5.3,6)",org.hibernate.bytecode.internal.javassist;vers
 ion="[5.3,6)",org.hibernate.bytecode.spi;version="[5.3,6)",org.hibern
 ate.cache;version="[5.3,6)",org.hibernate.cache.cfg.internal;version=
 "[5.3,6)",org.hibernate.cache.cfg.spi;version="[5.3,6)",org.hibernate
 .cache.internal;version="[5.3,6)",org.hibernate.cache.spi;version="[5
 .3,6)",org.hibernate.cache.spi.access;version="[5.3,6)",org.hibernate
 .cache.spi.entry;version="[5.3,6)",org.hibernate.cache.spi.support;ve
 rsion="[5.3,6)",org.hibernate.cfg;version="[5.3,6)",org.hibernate.cfg
 .annotations;version="[5.3,6)",org.hibernate.cfg.annotations.reflecti
 on;version="[5.3,6)",org.hibernate.cfg.beanvalidation;version="[5.3,6
 )",org.hibernate.classic;version="[5.3,6)",org.hibernate.collection.i
 nternal;version="[5.3,6)",org.hibernate.collection.spi;version="[5.3,
 6)",org.hibernate.context;version="[5.3,6)",org.hibernate.context.int
 ernal;version="[5.3,6)",org.hibernate.context.spi;version="[5.3,6)",o
 rg.hibernate.criterion;version="[5.3,6)",org.hibernate.dialect;versio
 n="[5.3,6)",org.hibernate.dialect.function;version="[5.3,6)",org.hibe
 rnate.dialect.hint;version="[5.3,6)",org.hibernate.dialect.identity;v
 ersion="[5.3,6)",org.hibernate.dialect.lock;version="[5.3,6)",org.hib
 ernate.dialect.pagination;version="[5.3,6)",org.hibernate.dialect.uni
 que;version="[5.3,6)",org.hibernate.engine;version="[5.3,6)",org.hibe
 rnate.engine.config.internal;version="[5.3,6)",org.hibernate.engine.c
 onfig.spi;version="[5.3,6)",org.hibernate.engine.internal;version="[5
 .3,6)",org.hibernate.engine.jdbc;version="[5.3,6)",org.hibernate.engi
 ne.jdbc.batch.internal;version="[5.3,6)",org.hibernate.engine.jdbc.ba
 tch.spi;version="[5.3,6)",org.hibernate.engine.jdbc.connections.inter
 nal;version="[5.3,6)",org.hibernate.engine.jdbc.connections.spi;versi
 on="[5.3,6)",org.hibernate.engine.jdbc.cursor.internal;version="[5.3,
 6)",org.hibernate.engine.jdbc.cursor.spi;version="[5.3,6)",org.hibern
 ate.engine.jdbc.dialect.internal;version="[5.3,6)",org.hibernate.engi
 ne.jdbc.dialect.spi;version="[5.3,6)",org.hibernate.engine.jdbc.env.i
 nternal;version="[5.3,6)",org.hibernate.engine.jdbc.env.spi;version="
 [5.3,6)",org.hibernate.engine.jdbc.internal;version="[5.3,6)",org.hib
 ernate.engine.jdbc.spi;version="[5.3,6)",org.hibernate.engine.jndi;ve
 rsion="[5.3,6)",org.hibernate.engine.jndi.internal;version="[5.3,6)",
 org.hibernate.engine.jndi.spi;version="[5.3,6)",org.hibernate.engine.
 loading.internal;version="[5.3,6)",org.hibernate.engine.profile;versi
 on="[5.3,6)",org.hibernate.engine.query;version="[5.3,6)",org.hiberna
 te.engine.query.internal;version="[5.3,6)",org.hibernate.engine.query
 .spi;version="[5.3,6)",org.hibernate.engine.query.spi.sql;version="[5
 .3,6)",org.hibernate.engine.spi;version="[5.3,6)",org.hibernate.engin
 e.transaction.internal;version="[5.3,6)",org.hibernate.engine.transac
 tion.internal.jta;version="[5.3,6)",org.hibernate.engine.transaction.
 jta.platform.internal;version="[5.3,6)",org.hibernate.engine.transact
 ion.jta.platform.spi;version="[5.3,6)",org.hibernate.engine.transacti
 on.spi;version="[5.3,6)",org.hibernate.event.internal;version="[5.3,6
 )",org.hibernate.event.service.internal;version="[5.3,6)",org.hiberna
 te.event.service.spi;version="[5.3,6)",org.hibernate.event.spi;versio
 n="[5.3,6)",org.hibernate.exception;version="[5.3,6)",org.hibernate.e
 xception.internal;version="[5.3,6)",org.hibernate.exception.spi;versi
 on="[5.3,6)",org.hibernate.graph.spi;version="[5.3,6)",org.hibernate.
 hql.internal;version="[5.3,6)",org.hibernate.hql.internal.antlr;versi
 on="[5.3,6)",org.hibernate.hql.internal.ast;version="[5.3,6)",org.hib
 ernate.hql.internal.ast.exec;version="[5.3,6)",org.hibernate.hql.inte
 rnal.ast.tree;version="[5.3,6)",org.hibernate.hql.internal.ast.util;v
 ersion="[5.3,6)",org.hibernate.hql.internal.classic;version="[5.3,6)"
 ,org.hibernate.hql.spi;version="[5.3,6)",org.hibernate.hql.spi.id;ver
 sion="[5.3,6)",org.hibernate.hql.spi.id.global;version="[5.3,6)",org.
 hibernate.hql.spi.id.local;version="[5.3,6)",org.hibernate.hql.spi.id
 .persistent;version="[5.3,6)",org.hibernate.id;version="[5.3,6)",org.
 hibernate.id.enhanced;version="[5.3,6)",org.hibernate.id.factory;vers
 ion="[5.3,6)",org.hibernate.id.factory.internal;version="[5.3,6)",org
 .hibernate.id.factory.spi;version="[5.3,6)",org.hibernate.id.insert;v
 ersion="[5.3,6)",org.hibernate.id.uuid;version="[5.3,6)",org.hibernat
 e.integrator.internal;version="[5.3,6)",org.hibernate.integrator.spi;
 version="[5.3,6)",org.hibernate.internal;version="[5.3,6)",org.hibern
 ate.internal.log;version="[5.3,6)",org.hibernate.internal.util;versio
 n="[5.3,6)",org.hibernate.internal.util.beans;version="[5.3,6)",org.h
 ibernate.internal.util.collections;version="[5.3,6)",org.hibernate.in
 ternal.util.compare;version="[5.3,6)",org.hibernate.internal.util.con
 fig;version="[5.3,6)",org.hibernate.internal.util.io;version="[5.3,6)
 ",org.hibernate.internal.util.type;version="[5.3,6)",org.hibernate.in
 ternal.util.xml;version="[5.3,6)",org.hibernate.jdbc;version="[5.3,6)
 ",org.hibernate.jmx.internal;version="[5.3,6)",org.hibernate.jmx.spi;
 version="[5.3,6)",org.hibernate.jpa;version="[5.3,6)",org.hibernate.j
 pa.boot.internal;version="[5.3,6)",org.hibernate.jpa.boot.spi;version
 ="[5.3,6)",org.hibernate.jpa.event.internal;version="[5.3,6)",org.hib
 ernate.jpa.event.spi;version="[5.3,6)",org.hibernate.jpa.event.spi.jp
 a;version="[5.3,6)",org.hibernate.jpa.graph.internal;version="[5.3,6)
 ",org.hibernate.jpa.internal;version="[5.3,6)",org.hibernate.jpa.inte
 rnal.enhance;version="[5.3,6)",org.hibernate.jpa.internal.util;versio
 n="[5.3,6)",org.hibernate.jpa.spi;version="[5.3,6)",org.hibernate.loa
 der;version="[5.3,6)",org.hibernate.loader.collection;version="[5.3,6
 )",org.hibernate.loader.collection.plan;version="[5.3,6)",org.hiberna
 te.loader.criteria;version="[5.3,6)",org.hibernate.loader.custom;vers
 ion="[5.3,6)",org.hibernate.loader.custom.sql;version="[5.3,6)",org.h
 ibernate.loader.entity;version="[5.3,6)",org.hibernate.loader.entity.
 plan;version="[5.3,6)",org.hibernate.loader.hql;version="[5.3,6)",org
 .hibernate.loader.plan.build.internal;version="[5.3,6)",org.hibernate
 .loader.plan.build.internal.returns;version="[5.3,6)",org.hibernate.l
 oader.plan.build.internal.spaces;version="[5.3,6)",org.hibernate.load
 er.plan.build.spi;version="[5.3,6)",org.hibernate.loader.plan.exec.in
 ternal;version="[5.3,6)",org.hibernate.loader.plan.exec.process.inter
 nal;version="[5.3,6)",org.hibernate.loader.plan.exec.process.spi;vers
 ion="[5.3,6)",org.hibernate.loader.plan.exec.query.internal;version="
 [5.3,6)",org.hibernate.loader.plan.exec.query.spi;version="[5.3,6)",o
 rg.hibernate.loader.plan.exec.spi;version="[5.3,6)",org.hibernate.loa
 der.plan.spi;version="[5.3,6)",org.hibernate.loader.spi;version="[5.3
 ,6)",org.hibernate.mapping;version="[5.3,6)",org.hibernate.metadata;v
 ersion="[5.3,6)",org.hibernate.metamodel.internal;version="[5.3,6)",o
 rg.hibernate.metamodel.model.convert.internal;version="[5.3,6)",org.h
 ibernate.metamodel.model.convert.spi;version="[5.3,6)",org.hibernate.
 metamodel.model.domain;version="[5.3,6)",org.hibernate.metamodel.spi;
 version="[5.3,6)",org.hibernate.param;version="[5.3,6)",org.hibernate
 .persister.collection;version="[5.3,6)",org.hibernate.persister.entit
 y;version="[5.3,6)",org.hibernate.persister.internal;version="[5.3,6)
 ",org.hibernate.persister.spi;version="[5.3,6)",org.hibernate.persist
 er.walking.internal;version="[5.3,6)",org.hibernate.persister.walking
 .spi;version="[5.3,6)",org.hibernate.pretty;version="[5.3,6)",org.hib
 ernate.procedure;version="[5.3,6)",org.hibernate.procedure.internal;v
 ersion="[5.3,6)",org.hibernate.procedure.spi;version="[5.3,6)",org.hi
 bernate.property.access.internal;version="[5.3,6)",org.hibernate.prop
 erty.access.spi;version="[5.3,6)",org.hibernate.proxy;version="[5.3,6
 )",org.hibernate.proxy.map;version="[5.3,6)",org.hibernate.proxy.pojo
 ;version="[5.3,6)",org.hibernate.proxy.pojo.bytebuddy;version="[5.3,6
 )",org.hibernate.proxy.pojo.javassist;version="[5.3,6)",org.hibernate
 .query;version="[5.3,6)",org.hibernate.query.criteria;version="[5.3,6
 )",org.hibernate.query.criteria.internal;version="[5.3,6)",org.hibern
 ate.query.criteria.internal.compile;version="[5.3,6)",org.hibernate.q
 uery.criteria.internal.expression;version="[5.3,6)",org.hibernate.que
 ry.criteria.internal.expression.function;version="[5.3,6)",org.hibern
 ate.query.criteria.internal.path;version="[5.3,6)",org.hibernate.quer
 y.criteria.internal.predicate;version="[5.3,6)",org.hibernate.query.i
 nternal;version="[5.3,6)",org.hibernate.query.procedure;version="[5.3
 ,6)",org.hibernate.query.procedure.internal;version="[5.3,6)",org.hib
 ernate.query.procedure.spi;version="[5.3,6)",org.hibernate.query.spi;
 version="[5.3,6)",org.hibernate.resource.beans.container.internal;ver
 sion="[5.3,6)",org.hibernate.resource.beans.container.spi;version="[5
 .3,6)",org.hibernate.resource.beans.internal;version="[5.3,6)",org.hi
 bernate.resource.beans.spi;version="[5.3,6)",org.hibernate.resource.j
 dbc;version="[5.3,6)",org.hibernate.resource.jdbc.internal;version="[
 5.3,6)",org.hibernate.resource.jdbc.spi;version="[5.3,6)",org.hiberna
 te.resource.transaction;version="[5.3,6)",org.hibernate.resource.tran
 saction.backend.jdbc.internal;version="[5.3,6)",org.hibernate.resourc
 e.transaction.backend.jdbc.spi;version="[5.3,6)",org.hibernate.resour
 ce.transaction.backend.jta.internal;version="[5.3,6)",org.hibernate.r
 esource.transaction.backend.jta.internal.synchronization;version="[5.
 3,6)",org.hibernate.resource.transaction.internal;version="[5.3,6)",o
 rg.hibernate.resource.transaction.spi;version="[5.3,6)",org.hibernate
 .result;version="[5.3,6)",org.hibernate.result.internal;version="[5.3
 ,6)",org.hibernate.result.spi;version="[5.3,6)",org.hibernate.secure.
 internal;version="[5.3,6)",org.hibernate.secure.spi;version="[5.3,6)"
 ,org.hibernate.service;version="[5.3,6)",org.hibernate.service.intern
 al;version="[5.3,6)",org.hibernate.service.spi;version="[5.3,6)",org.
 hibernate.sql;version="[5.3,6)",org.hibernate.sql.ordering.antlr;vers
 ion="[5.3,6)",org.hibernate.stat;version="[5.3,6)",org.hibernate.stat
 .internal;version="[5.3,6)",org.hibernate.stat.spi;version="[5.3,6)",
 org.hibernate.tool.enhance;version="[5.3,6)",org.hibernate.tool.hbm2d
 dl;version="[5.3,6)",org.hibernate.tool.schema;version="[5.3,6)",org.
 hibernate.tool.schema.extract.internal;version="[5.3,6)",org.hibernat
 e.tool.schema.extract.spi;version="[5.3,6)",org.hibernate.tool.schema
 .internal;version="[5.3,6)",org.hibernate.tool.schema.internal.exec;v
 ersion="[5.3,6)",org.hibernate.tool.schema.spi;version="[5.3,6)",org.
 hibernate.transform;version="[5.3,6)",org.hibernate.tuple;version="[5
 .3,6)",org.hibernate.tuple.component;version="[5.3,6)",org.hibernate.
 tuple.entity;version="[5.3,6)",org.hibernate.type;version="[5.3,6)",o
 rg.hibernate.type.descriptor;version="[5.3,6)",org.hibernate.type.des
 criptor.converter;version="[5.3,6)",org.hibernate.type.descriptor.jav
 a;version="[5.3,6)",org.hibernate.type.descriptor.java.spi;version="[
 5.3,6)",org.hibernate.type.descriptor.spi;version="[5.3,6)",org.hiber
 nate.type.descriptor.sql;version="[5.3,6)",org.hibernate.type.descrip
 tor.sql.spi;version="[5.3,6)",org.hibernate.type.internal;version="[5
 .3,6)",org.hibernate.type.spi;version="[5.3,6)",org.hibernate.usertyp
 e;version="[5.3,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.logg
 ing;version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.contex
 t.spi;resolution:=optional,javax.enterprise.inject.spi;resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.3.2.SNAPSHOT";uses:="javax.na
 ming,javax.persistence,javax.persistence.criteria,javax.persistence.m
 etamodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot
 .spi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate
 .engine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.
 spi,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.
 jpa,org.hibernate.metadata,org.hibernate.persister.entity,org.hiberna
 te.procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.
 hibernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.st
 at,org.hibernate.transform,org.hibernate.type",org.hibernate.action.i
 nternal;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.a
 ction.spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibern
 ate.engine.internal,org.hibernate.engine.spi,org.hibernate.event.serv
 ice.spi,org.hibernate.event.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity",org.hibernate.action.spi;version="5.3.2
 .SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi",org.hiberna
 te.annotations;version="5.3.2.SNAPSHOT";uses:="javax.persistence,org.
 hibernate,org.hibernate.cache.spi.access,org.hibernate.tuple",org.hib
 ernate.boot;version="5.3.2.SNAPSHOT";uses:="javax.persistence,org.hib
 ernate,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archive
 .spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernat
 e.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.
 model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.r
 egistry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.
 cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.
 hibernate.context.spi,org.hibernate.dialect.function,org.hibernate.en
 gine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.
 loader,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.resour
 ce.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibe
 rnate.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.h
 ibernate.boot.archive.internal;version="5.3.2.SNAPSHOT";uses:="org.hi
 bernate.boot.archive.spi",org.hibernate.boot.archive.scan.internal;ve
 rsion="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.archive.scan.spi,org
 .hibernate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;vers
 ion="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.spi",org.hibernate.boot.archive.spi;versio
 n="5.3.2.SNAPSHOT";uses:="org.hibernate",org.hibernate.boot.cfgxml.in
 ternal;version="5.3.2.SNAPSHOT";uses:="javax.xml.stream,javax.xml.str
 eam.events,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hi
 bernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.
 registry,org.hibernate.boot.registry.classloading.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.boot.cfgxml.spi;versi
 on="5.3.2.SNAPSHOT";uses:="org.hibernate.boot,org.hibernate.boot.jaxb
 .cfg.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hiberna
 te.service",org.hibernate.boot.internal;version="5.3.2.SNAPSHOT";uses
 :="com.fasterxml.classmate,javax.persistence,org.hibernate,org.hibern
 ate.annotations,org.hibernate.annotations.common.reflection,org.hiber
 nate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.arch
 ive.spi,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi
 ,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,
 org.hibernate.boot.registry,org.hibernate.boot.registry.classloading.
 spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cach
 e.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibe
 rnate.context.spi,org.hibernate.dialect.function,org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.f
 actory,org.hibernate.internal,org.hibernate.jpa.spi,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernat
 e.proxy,org.hibernate.query,org.hibernate.query.criteria,org.hibernat
 e.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.service,org
 .hibernate.tuple.entity,org.hibernate.type,org.hibernate.type.descrip
 tor.java,org.hibernate.type.descriptor.sql,org.hibernate.type.spi,org
 .hibernate.usertype,org.jboss.jandex",org.hibernate.boot.jaxb;version
 ="5.3.2.SNAPSHOT",org.hibernate.boot.jaxb.cfg.spi;version="5.3.2.SNAP
 SHOT";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters",org.hibernate.boot.jaxb.hbm.internal;version="5.3.2.SNAPSHOT";u
 ses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.cac
 he.spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hiber
 nate.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.3.2.SNAPSHOT";
 uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annota
 tion.adapters,org.hibernate,org.hibernate.cache.spi.access,org.hibern
 ate.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernat
 e.boot.jaxb.internal;version="5.3.2.SNAPSHOT";uses:="javax.xml.bind,j
 avax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml
 .validation,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.h
 ibernate.boot.registry.classloading.spi",org.hibernate.boot.jaxb.inte
 rnal.stax;version="5.3.2.SNAPSHOT";uses:="javax.xml.stream,javax.xml.
 stream.events,javax.xml.stream.util,javax.xml.validation,org.hibernat
 e,org.hibernate.boot.registry.classloading.spi",org.hibernate.boot.ja
 xb.spi;version="5.3.2.SNAPSHOT";uses:="javax.xml.transform,org.hibern
 ate.boot.jaxb",org.hibernate.boot.model;version="5.3.2.SNAPSHOT";uses
 :="javax.persistence,org.hibernate.boot,org.hibernate.cache.spi.acces
 s,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.type,o
 rg.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,o
 rg.hibernate.type.spi,org.hibernate.usertype",org.hibernate.boot.mode
 l.convert.internal;version="5.3.2.SNAPSHOT";uses:="com.fasterxml.clas
 smate,javax.persistence,org.hibernate.annotations.common.reflection,o
 rg.hibernate.boot.internal,org.hibernate.boot.model.convert.spi,org.h
 ibernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org.hiber
 nate.resource.beans.spi",org.hibernate.boot.model.convert.spi;version
 ="5.3.2.SNAPSHOT";uses:="com.fasterxml.classmate,javax.persistence,or
 g.hibernate.annotations.common.reflection,org.hibernate.boot.spi,org.
 hibernate.metamodel.model.convert.spi,org.hibernate.resource.beans.sp
 i,org.hibernate.type.descriptor.java.spi",org.hibernate.boot.model.na
 ming;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot
 .model.relational,org.hibernate.boot.model.source.spi,org.hibernate.b
 oot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org.
 hibernate.boot.model.process.internal;version="5.3.2.SNAPSHOT";uses:=
 "org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate
 .boot.jaxb.spi,org.hibernate.boot.model.process.spi,org.hibernate.boo
 t.spi",org.hibernate.boot.model.process.spi;version="5.3.2.SNAPSHOT";
 uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.b
 oot.spi",org.hibernate.boot.model.relational;version="5.3.2.SNAPSHOT"
 ;uses:="org.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hi
 bernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.mappi
 ng",org.hibernate.boot.model.source.internal;version="5.3.2.SNAPSHOT"
 ;uses:="org.hibernate.boot.spi,org.hibernate.cache.spi.access,org.hib
 ernate.cfg",org.hibernate.boot.model.source.internal.annotations;vers
 ion="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.internal,org.hibernate
 .boot.model.process.spi,org.hibernate.boot.model.source.spi,org.jboss
 .jandex",org.hibernate.boot.model.source.internal.hbm;version="5.3.2.
 SNAPSHOT";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibernate.
 boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.mode
 l,org.hibernate.boot.model.naming,org.hibernate.boot.model.process.sp
 i,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,org.hibe
 rnate.engine,org.hibernate.engine.query.spi.sql,org.hibernate.mapping
 ,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.model.sou
 rce.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.b
 oot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.model,org
 .hibernate.boot.model.naming,org.hibernate.boot.model.source.internal
 .hbm,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.id,org
 .hibernate.mapping,org.hibernate.tuple,org.hibernate.type",org.hibern
 ate.boot.registry;version="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.
 cfgxml.spi,org.hibernate.boot.registry.classloading.internal,org.hibe
 rnate.boot.registry.classloading.spi,org.hibernate.boot.registry.sele
 ctor,org.hibernate.integrator.spi,org.hibernate.service,org.hibernate
 .service.spi",org.hibernate.boot.registry.classloading.internal;versi
 on="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.registry.classloading.s
 pi",org.hibernate.boot.registry.classloading.spi;version="5.3.2.SNAPS
 HOT";uses:="org.hibernate,org.hibernate.service,org.hibernate.service
 .spi",org.hibernate.boot.registry.internal;version="5.3.2.SNAPSHOT";u
 ses:="org.hibernate.boot.registry,org.hibernate.boot.registry.classlo
 ading.spi,org.hibernate.boot.registry.selector.spi,org.hibernate.inte
 grator.spi,org.hibernate.service,org.hibernate.service.internal,org.h
 ibernate.service.spi",org.hibernate.boot.registry.selector;version="5
 .3.2.SNAPSHOT",org.hibernate.boot.registry.selector.internal;version=
 "5.3.2.SNAPSHOT";uses:="org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector,org.hibernate.boot.registry.sele
 ctor.spi",org.hibernate.boot.registry.selector.spi;version="5.3.2.SNA
 PSHOT";uses:="org.hibernate,org.hibernate.service",org.hibernate.boot
 .spi;version="5.3.2.SNAPSHOT";uses:="javax.persistence,org.hibernate,
 org.hibernate.annotations,org.hibernate.annotations.common.reflection
 ,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate
 .boot.archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb
 .internal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hi
 bernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hi
 bernate.boot.model.relational,org.hibernate.boot.model.source.interna
 l.hbm,org.hibernate.boot.model.source.spi,org.hibernate.boot.registry
 ,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate
 .cfg,org.hibernate.cfg.annotations,org.hibernate.context.spi,org.hibe
 rnate.dialect.function,org.hibernate.engine,org.hibernate.engine.spi,
 org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.inter
 nal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,
 org.hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria,
 org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate
 .service,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.
 type.spi,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.
 xsd;version="5.3.2.SNAPSHOT";uses:="javax.xml.validation",org.hiberna
 te.bytecode.enhance.internal.bytebuddy;version="5.3.2.SNAPSHOT";uses:
 ="org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.internal.
 bytebuddy",org.hibernate.bytecode.enhance.internal.javassist;version=
 "5.3.2.SNAPSHOT";uses:="javassist,javassist.bytecode,org.hibernate.by
 tecode.enhance.spi",org.hibernate.bytecode.enhance.internal.tracker;v
 ersion="5.3.2.SNAPSHOT";uses:="org.hibernate.bytecode.enhance.spi,org
 .hibernate.engine.spi",org.hibernate.bytecode.enhance.spi;version="5.
 3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi",org.hibe
 rnate.bytecode.enhance.spi.interceptor;version="5.3.2.SNAPSHOT";uses:
 ="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi,org.hib
 ernate.mapping,org.hibernate.type",org.hibernate.bytecode.internal.by
 tebuddy;version="5.3.2.SNAPSHOT";uses:="net.bytebuddy,net.bytebuddy.d
 ynamic.loading,org.hibernate,org.hibernate.bytecode.enhance.spi,org.h
 ibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",o
 rg.hibernate.bytecode.internal.javassist;version="5.3.2.SNAPSHOT";use
 s:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.by
 tecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernat
 e.bytecode.spi;version="5.3.2.SNAPSHOT";uses:="javax.persistence.spi,
 org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.byteco
 de.enhance.spi.interceptor,org.hibernate.engine.spi,org.hibernate.pro
 xy",org.hibernate.cache;version="5.3.2.SNAPSHOT";uses:="org.hibernate
 ,org.hibernate.cache.spi",org.hibernate.cache.cfg.internal;version="5
 .3.2.SNAPSHOT";uses:="org.hibernate.cache.cfg.spi,org.hibernate.cache
 .spi.access,org.hibernate.mapping,org.hibernate.metamodel.model.domai
 n",org.hibernate.cache.cfg.spi;version="5.3.2.SNAPSHOT";uses:="org.hi
 bernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine
 .spi,org.hibernate.metamodel.model.domain",org.hibernate.cache.intern
 al;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot,o
 rg.hibernate.boot.registry,org.hibernate.boot.registry.selector.spi,o
 rg.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi
 ,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate
 .engine.spi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.
 hibernate.metamodel.model.domain,org.hibernate.persister.collection,o
 rg.hibernate.persister.entity,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.type",org.hibernate.cache.spi;version="5.3.2.S
 NAPSHOT";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.ca
 che,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi.access,org.hi
 bernate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.se
 rvice,org.hibernate.service.spi,org.hibernate.transform,org.hibernate
 .type,org.jboss.logging",org.hibernate.cache.spi.access;version="5.3.
 2.SNAPSHOT";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernat
 e.engine.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity",org.hibernate.cache.spi.entry;version="5.3.2.SNAPSHOT";use
 s:="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.s
 pi,org.hibernate.event.spi,org.hibernate.persister.collection,org.hib
 ernate.persister.entity",org.hibernate.cache.spi.support;version="5.3
 .2.SNAPSHOT";uses:="org.hibernate.boot.spi,org.hibernate.cache,org.hi
 bernate.cache.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi
 .access,org.hibernate.engine.spi,org.hibernate.metamodel.model.domain
 ,org.hibernate.persister.collection,org.hibernate.persister.entity",o
 rg.hibernate.cfg;version="5.3.2.SNAPSHOT";uses:="javax.persistence,or
 g.hibernate,org.hibernate.annotations,org.hibernate.annotations.commo
 n.reflection,org.hibernate.boot,org.hibernate.boot.model,org.hibernat
 e.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hibernat
 e.boot.model.relational,org.hibernate.boot.registry,org.hibernate.boo
 t.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hibernat
 e.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect.fun
 ction,org.hibernate.engine.spi,org.hibernate.engine.transaction.jta.p
 latform.spi,org.hibernate.hql.spi,org.hibernate.hql.spi.id,org.hibern
 ate.internal.util.xml,org.hibernate.jpa,org.hibernate.loader,org.hibe
 rnate.mapping,org.hibernate.proxy,org.hibernate.service,org.hibernate
 .tuple.entity,org.hibernate.type,org.hibernate.usertype,org.w3c.dom,o
 rg.xml.sax",org.hibernate.cfg.annotations;version="5.3.2.SNAPSHOT";us
 es:="javax.persistence,org.hibernate,org.hibernate.annotations,org.hi
 bernate.annotations.common.reflection,org.hibernate.boot.model,org.hi
 bernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hi
 bernate.boot.spi,org.hibernate.cfg,org.hibernate.engine,org.hibernate
 .internal,org.hibernate.mapping,org.hibernate.procedure",org.hibernat
 e.cfg.annotations.reflection;version="5.3.2.SNAPSHOT";uses:="javax.pe
 rsistence,org.dom4j,org.hibernate.annotations.common.reflection,org.h
 ibernate.boot,org.hibernate.boot.model.convert.spi,org.hibernate.boot
 .spi",org.hibernate.cfg.beanvalidation;version="5.3.2.SNAPSHOT";uses:
 ="javax.validation,org.hibernate,org.hibernate.boot,org.hibernate.boo
 t.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.engi
 ne.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hi
 bernate.integrator.spi,org.hibernate.persister.entity,org.hibernate.s
 ervice.spi",org.hibernate.classic;version="5.3.2.SNAPSHOT";uses:="org
 .hibernate",org.hibernate.collection.internal;version="5.3.2.SNAPSHOT
 ";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.eng
 ine.spi,org.hibernate.loader,org.hibernate.persister.collection,org.h
 ibernate.type",org.hibernate.collection.spi;version="5.3.2.SNAPSHOT";
 uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.persister.collection,org.hibernate.type",org.hibernate.co
 ntext;version="5.3.2.SNAPSHOT";uses:="org.hibernate",org.hibernate.co
 ntext.internal;version="5.3.2.SNAPSHOT";uses:="javax.transaction,org.
 hibernate,org.hibernate.context.spi,org.hibernate.engine.spi",org.hib
 ernate.context.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.
 hibernate.engine.spi",org.hibernate.criterion;version="5.3.2.SNAPSHOT
 ";uses:="org.hibernate,org.hibernate.dialect.function,org.hibernate.e
 ngine.spi,org.hibernate.internal,org.hibernate.persister.collection,o
 rg.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hibe
 rnate.dialect;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hiber
 nate.boot.model,org.hibernate.boot.model.relational,org.hibernate.dia
 lect.function,org.hibernate.dialect.identity,org.hibernate.dialect.lo
 ck,org.hibernate.dialect.pagination,org.hibernate.dialect.unique,org.
 hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.env.spi,o
 rg.hibernate.engine.spi,org.hibernate.exception.spi,org.hibernate.hql
 .spi.id,org.hibernate.loader,org.hibernate.mapping,org.hibernate.pers
 ister.entity,org.hibernate.procedure.spi,org.hibernate.service,org.hi
 bernate.sql,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.
 schema.spi,org.hibernate.type.descriptor,org.hibernate.type.descripto
 r.java,org.hibernate.type.descriptor.sql",org.hibernate.dialect.funct
 ion;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.diale
 ct,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.dialect
 .hint;version="5.3.2.SNAPSHOT",org.hibernate.dialect.identity;version
 ="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.id,org.hibernate.id.insert",org.hibern
 ate.dialect.lock;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.persister.entity",org.hibernate.dial
 ect.pagination;version="5.3.2.SNAPSHOT";uses:="org.hibernate.dialect,
 org.hibernate.engine.spi",org.hibernate.dialect.unique;version="5.3.2
 .SNAPSHOT";uses:="org.hibernate.boot,org.hibernate.dialect,org.hibern
 ate.mapping",org.hibernate.ejb;version="5.3.2.SNAPSHOT";uses:="org.hi
 bernate.jpa",org.hibernate.engine;version="5.3.2.SNAPSHOT";uses:="org
 .hibernate,org.hibernate.engine.query.spi.sql",org.hibernate.engine.c
 onfig.internal;version="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.reg
 istry,org.hibernate.engine.config.spi,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.engine.config.spi;version="5.3.2.SNAP
 SHOT";uses:="org.hibernate.service",org.hibernate.engine.internal;ver
 sion="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.cache.spi.ac
 cess,org.hibernate.collection.spi,org.hibernate.engine.loading.intern
 al,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql
 .internal.ast.tree,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.property.access.spi,org.hibernate.sql,o
 rg.hibernate.type",org.hibernate.engine.jdbc;version="5.3.2.SNAPSHOT"
 ;uses:="org.hibernate.service",org.hibernate.engine.jdbc.batch.intern
 al;version="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.registry,org.hi
 bernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.jdbc,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.engine.jdbc.batch.spi;version="5.3.2.SNAPSHOT";uses:="org.hiberna
 te.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service",org.hibe
 rnate.engine.jdbc.connections.internal;version="5.3.2.SNAPSHOT";uses:
 ="javax.sql,org.hibernate,org.hibernate.boot.registry,org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.engine.jndi.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.connec
 tions.spi;version="5.3.2.SNAPSHOT";uses:="javax.sql,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.engine.jdbc.cursor.inte
 rnal;version="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.registry,org.
 hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.
 cursor.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate.service",org
 .hibernate.engine.jdbc.dialect.internal;version="5.3.2.SNAPSHOT";uses
 :="org.hibernate,org.hibernate.boot.registry,org.hibernate.dialect,or
 g.hibernate.engine.jdbc.dialect.spi,org.hibernate.service,org.hiberna
 te.service.spi",org.hibernate.engine.jdbc.dialect.spi;version="5.3.2.
 SNAPSHOT";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.se
 rvice",org.hibernate.engine.jdbc.env.internal;version="5.3.2.SNAPSHOT
 ";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hibernate.
 boot.model.relational,org.hibernate.boot.registry,org.hibernate.diale
 ct,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.sp
 i,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jd
 bc.env.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate.boot.model.n
 aming,org.hibernate.boot.model.relational,org.hibernate.dialect,org.h
 ibernate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.serv
 ice",org.hibernate.engine.jdbc.internal;version="5.3.2.SNAPSHOT";uses
 :="org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.en
 gine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jd
 bc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.en
 gine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.jdbc,org.hiberna
 te.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hiber
 nate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batc
 h.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.hibernate.excepti
 on.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hibernate.r
 esource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.spi,org.hibernate.service",org.hib
 ernate.engine.jndi;version="5.3.2.SNAPSHOT";uses:="org.hibernate",org
 .hibernate.engine.jndi.internal;version="5.3.2.SNAPSHOT";uses:="javax
 .naming.event,org.hibernate.boot.registry,org.hibernate.engine.jndi.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jndi.spi;version="5.3.2.SNAPSHOT";uses:="javax.naming.event,org.h
 ibernate.service",org.hibernate.engine.loading.internal;version="5.3.
 2.SNAPSHOT";uses:="org.hibernate.collection.spi,org.hibernate.engine.
 spi,org.hibernate.persister.collection",org.hibernate.engine.profile;
 version="5.3.2.SNAPSHOT";uses:="org.hibernate.persister.entity",org.h
 ibernate.engine.query;version="5.3.2.SNAPSHOT";uses:="org.hibernate",
 org.hibernate.engine.query.internal;version="5.3.2.SNAPSHOT";uses:="o
 rg.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.
 hibernate.engine.spi,org.hibernate.query.internal",org.hibernate.engi
 ne.query.spi;version="5.3.2.SNAPSHOT";uses:="javax.persistence,org.hi
 bernate,org.hibernate.boot.spi,org.hibernate.engine.query.spi.sql,org
 .hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.inter
 nal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.spi,org
 .hibernate.loader.custom,org.hibernate.query,org.hibernate.query.inte
 rnal,org.hibernate.query.spi,org.hibernate.service,org.hibernate.serv
 ice.spi,org.hibernate.type",org.hibernate.engine.query.spi.sql;versio
 n="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.type",org.hiber
 nate.engine.spi;version="5.3.2.SNAPSHOT";uses:="javax.naming,javax.pe
 rsistence,javax.persistence.criteria,javax.persistence.metamodel,org.
 hibernate,org.hibernate.action.internal,org.hibernate.action.spi,org.
 hibernate.boot.spi,org.hibernate.bytecode.enhance.internal.tracker,or
 g.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.enhance.spi.i
 nterceptor,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi,org.hi
 bernate.cache.spi.access,org.hibernate.cfg,org.hibernate.collection.s
 pi,org.hibernate.context.spi,org.hibernate.dialect,org.hibernate.dial
 ect.function,org.hibernate.engine,org.hibernate.engine.jdbc,org.hiber
 nate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hi
 bernate.engine.loading.internal,org.hibernate.engine.profile,org.hibe
 rnate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hiberna
 te.event.spi,org.hibernate.exception.spi,org.hibernate.id,org.hiberna
 te.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.
 spi,org.hibernate.loader.custom,org.hibernate.metadata,org.hibernate.
 metamodel.model.domain,org.hibernate.metamodel.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.procedu
 re,org.hibernate.proxy,org.hibernate.query,org.hibernate.query.spi,or
 g.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.back
 end.jta.internal.synchronization,org.hibernate.resource.transaction.s
 pi,org.hibernate.service,org.hibernate.service.spi,org.hibernate.stat
 ,org.hibernate.stat.spi,org.hibernate.transform,org.hibernate.type,or
 g.hibernate.type.descriptor,org.hibernate.type.descriptor.sql",org.hi
 bernate.engine.transaction.internal;version="5.3.2.SNAPSHOT";uses:="j
 avax.transaction,org.hibernate,org.hibernate.engine.spi,org.hibernate
 .engine.transaction.spi,org.hibernate.internal,org.hibernate.resource
 .transaction.spi",org.hibernate.engine.transaction.internal.jta;versi
 on="5.3.2.SNAPSHOT";uses:="javax.transaction",org.hibernate.engine.tr
 ansaction.jta.platform.internal;version="5.3.2.SNAPSHOT";uses:="javax
 .transaction,javax.transaction.xa,org.hibernate.boot.registry,org.hib
 ernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.platform.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.transaction.jta.platform.spi;version="5.3.2.SNAPSHOT";uses:="jav
 ax.transaction,org.hibernate,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.engine.transaction.spi;version="5.3.2.SNAPSHOT
 ";uses:="javax.transaction,org.hibernate,org.hibernate.jdbc",org.hibe
 rnate.event.internal;version="5.3.2.SNAPSHOT";uses:="org.hibernate,or
 g.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.eve
 nt.service.spi,org.hibernate.event.spi,org.hibernate.jpa.event.spi,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.type",org.hibernate.event.service.internal;version="5.3.2.SN
 APSHOT";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hi
 bernate.event.service.spi,org.hibernate.event.spi,org.hibernate.servi
 ce,org.hibernate.service.spi",org.hibernate.event.service.spi;version
 ="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot.spi,org.hib
 ernate.event.spi,org.hibernate.service",org.hibernate.event.spi;versi
 on="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.collection.spi
 ,org.hibernate.engine.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.secure.spi",org.hibernate.except
 ion;version="5.3.2.SNAPSHOT";uses:="org.hibernate",org.hibernate.exce
 ption.internal;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibe
 rnate.exception.spi",org.hibernate.exception.spi;version="5.3.2.SNAPS
 HOT";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.graph.
 spi;version="5.3.2.SNAPSHOT";uses:="javax.persistence,javax.persisten
 ce.metamodel",org.hibernate.hql.internal;version="5.3.2.SNAPSHOT";use
 s:="org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.in
 ternal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibernate.s
 ervice,org.hibernate.service.spi,org.hibernate.transform,org.hibernat
 e.type",org.hibernate.hql.internal.antlr;version="5.3.2.SNAPSHOT";use
 s:="antlr,antlr.collections,antlr.collections.impl",org.hibernate.hql
 .internal.ast;version="5.3.2.SNAPSHOT";uses:="antlr,antlr.collections
 ,org.hibernate,org.hibernate.dialect,org.hibernate.engine.internal,or
 g.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.e
 vent.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.
 ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,or
 g.hibernate.param,org.hibernate.query.spi,org.hibernate.sql,org.hiber
 nate.type",org.hibernate.hql.internal.ast.exec;version="5.3.2.SNAPSHO
 T";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.in
 ternal.ast,org.hibernate.persister.entity",org.hibernate.hql.internal
 .ast.tree;version="5.3.2.SNAPSHOT";uses:="antlr,antlr.collections,org
 .hibernate,org.hibernate.dialect.function,org.hibernate.engine.intern
 al,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibe
 rnate.hql.internal.ast,org.hibernate.hql.internal.ast.util,org.hibern
 ate.internal,org.hibernate.param,org.hibernate.persister.collection,o
 rg.hibernate.persister.entity,org.hibernate.sql,org.hibernate.transfo
 rm,org.hibernate.type,org.hibernate.type.descriptor.converter",org.hi
 bernate.hql.internal.ast.util;version="5.3.2.SNAPSHOT";uses:="antlr,a
 ntlr.collections,org.hibernate,org.hibernate.dialect.function,org.hib
 ernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.int
 ernal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.internal
 .ast.tree,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.intern
 al.classic;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernat
 e.dialect,org.hibernate.engine.internal,org.hibernate.engine.query.sp
 i,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.
 spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.param
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org
 .hibernate.hql.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.
 hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.eve
 nt.spi,org.hibernate.query.spi,org.hibernate.service,org.hibernate.ty
 pe",org.hibernate.hql.spi.id;version="5.3.2.SNAPSHOT";uses:="antlr.co
 llections,org.hibernate,org.hibernate.boot.model.relational,org.hiber
 nate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connect
 ions.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.
 spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hiber
 nate.mapping,org.hibernate.param,org.hibernate.persister.entity,org.h
 ibernate.sql",org.hibernate.hql.spi.id.cte;version="5.3.2.SNAPSHOT";u
 ses:="org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.sp
 i,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernat
 e.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.persister.e
 ntity",org.hibernate.hql.spi.id.global;version="5.3.2.SNAPSHOT";uses:
 ="org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hq
 l.internal.ast,org.hibernate.hql.spi.id,org.hibernate.hql.spi.id.loca
 l,org.hibernate.mapping",org.hibernate.hql.spi.id.inline;version="5.3
 .2.SNAPSHOT";uses:="org.hibernate.boot.spi,org.hibernate.dialect,org.
 hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.
 hql.spi.id,org.hibernate.sql,org.hibernate.type,org.hibernate.type.sp
 i",org.hibernate.hql.spi.id.local;version="5.3.2.SNAPSHOT";uses:="org
 .hibernate.boot,org.hibernate.boot.spi,org.hibernate.engine.jdbc.conn
 ections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,or
 g.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.m
 apping",org.hibernate.hql.spi.id.persistent;version="5.3.2.SNAPSHOT";
 uses:="org.hibernate.boot.model.relational,org.hibernate.boot.spi,org
 .hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibern
 ate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.mapping,o
 rg.hibernate.persister.entity,org.hibernate.sql",org.hibernate.id;ver
 sion="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot.model.r
 elational,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org
 .hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.mapping,o
 rg.hibernate.persister.entity,org.hibernate.service,org.hibernate.sql
 ,org.hibernate.type",org.hibernate.id.enhanced;version="5.3.2.SNAPSHO
 T";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hibernate
 .boot.model.relational,org.hibernate.dialect,org.hibernate.engine.jdb
 c.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.ser
 vice,org.hibernate.type",org.hibernate.id.factory;version="5.3.2.SNAP
 SHOT";uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.typ
 e",org.hibernate.id.factory.internal;version="5.3.2.SNAPSHOT";uses:="
 org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.id,or
 g.hibernate.id.factory.spi,org.hibernate.service,org.hibernate.servic
 e.spi,org.hibernate.type",org.hibernate.id.factory.spi;version="5.3.2
 .SNAPSHOT";uses:="org.hibernate.id.factory,org.hibernate.service",org
 .hibernate.id.insert;version="5.3.2.SNAPSHOT";uses:="org.hibernate.di
 alect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",or
 g.hibernate.id.uuid;version="5.3.2.SNAPSHOT";uses:="org.hibernate.eng
 ine.spi,org.hibernate.id",org.hibernate.integrator.internal;version="
 5.3.2.SNAPSHOT";uses:="org.hibernate.boot.registry.classloading.spi,o
 rg.hibernate.integrator.spi",org.hibernate.integrator.spi;version="5.
 3.2.SNAPSHOT";uses:="org.hibernate.boot,org.hibernate.boot.registry,o
 rg.hibernate.engine.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.internal;version="5.3.2.SNAPSHOT";uses:="javax.nami
 ng,javax.naming.spi,javax.persistence,javax.persistence.criteria,java
 x.persistence.metamodel,javax.transaction,org.hibernate,org.hibernate
 .boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.c
 fg,org.hibernate.collection.spi,org.hibernate.context.spi,org.hiberna
 te.criterion,org.hibernate.dialect,org.hibernate.dialect.function,org
 .hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.jndi,org.hibernate.engine.jndi.s
 pi,org.hibernate.engine.loading.internal,org.hibernate.engine.profile
 ,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,or
 g.hibernate.engine.spi,org.hibernate.engine.transaction.spi,org.hiber
 nate.event.spi,org.hibernate.hql.internal,org.hibernate.id,org.hibern
 ate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa
 .spi,org.hibernate.loader,org.hibernate.loader.custom,org.hibernate.m
 apping,org.hibernate.metadata,org.hibernate.metamodel.spi,org.hiberna
 te.persister.entity,org.hibernate.procedure,org.hibernate.proxy,org.h
 ibernate.query,org.hibernate.query.criteria.internal.compile,org.hibe
 rnate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resourc
 e.transaction.backend.jta.internal.synchronization,org.hibernate.reso
 urce.transaction.spi,org.hibernate.service,org.hibernate.service.spi,
 org.hibernate.sql,org.hibernate.stat,org.hibernate.stat.spi,org.hiber
 nate.transform,org.hibernate.type,org.hibernate.type.descriptor,org.h
 ibernate.type.descriptor.sql,org.jboss.logging",org.hibernate.interna
 l.build;version="5.3.2.SNAPSHOT",org.hibernate.internal.log;version="
 5.3.2.SNAPSHOT";uses:="org.hibernate.engine.jdbc.connections.spi,org.
 jboss.logging",org.hibernate.internal.util;version="5.3.2.SNAPSHOT";u
 ses:="javax.persistence,org.hibernate,org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibe
 rnate.type",org.hibernate.internal.util.beans;version="5.3.2.SNAPSHOT
 ";uses:="org.hibernate",org.hibernate.internal.util.collections;versi
 on="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.type",org.hibe
 rnate.internal.util.compare;version="5.3.2.SNAPSHOT",org.hibernate.in
 ternal.util.config;version="5.3.2.SNAPSHOT";uses:="org.hibernate",org
 .hibernate.internal.util.io;version="5.3.2.SNAPSHOT",org.hibernate.in
 ternal.util.jndi;version="5.3.2.SNAPSHOT";uses:="javax.naming",org.hi
 bernate.internal.util.type;version="5.3.2.SNAPSHOT",org.hibernate.int
 ernal.util.xml;version="5.3.2.SNAPSHOT";uses:="javax.xml.stream,javax
 .xml.stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.h
 ibernate,org.hibernate.boot.registry.classloading.spi,org.xml.sax",or
 g.hibernate.jdbc;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hi
 bernate.engine.spi",org.hibernate.jmx.internal;version="5.3.2.SNAPSHO
 T";uses:="javax.management,org.hibernate.boot.registry,org.hibernate.
 jmx.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.jmx.spi;version="5.3.2.SNAPSHOT";uses:="javax.management,org.hibern
 ate.service,org.hibernate.service.spi",org.hibernate.jpa;version="5.3
 .2.SNAPSHOT";uses:="javax.persistence,javax.persistence.metamodel,jav
 ax.persistence.spi,org.hibernate,org.hibernate.boot.registry.classloa
 ding.spi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hibe
 rnate.query,org.hibernate.type",org.hibernate.jpa.boot.internal;versi
 on="5.3.2.SNAPSHOT";uses:="javax.persistence,javax.persistence.spi,ja
 vax.sql,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hi
 bernate.boot.registry,org.hibernate.boot.registry.classloading.spi,or
 g.hibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate
 .cfg,org.hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.boot.s
 pi;version="5.3.2.SNAPSHOT";uses:="javax.persistence,javax.persistenc
 e.spi,javax.sql,org.hibernate.boot.model,org.hibernate.boot.registry.
 classloading.spi,org.hibernate.boot.registry.selector,org.hibernate.b
 ytecode.enhance.spi,org.hibernate.integrator.spi",org.hibernate.jpa.e
 vent.internal;version="5.3.2.SNAPSHOT";uses:="org.hibernate.annotatio
 ns.common.reflection,org.hibernate.jpa.event.spi,org.hibernate.mappin
 g,org.hibernate.resource.beans.spi",org.hibernate.jpa.event.spi;versi
 on="5.3.2.SNAPSHOT";uses:="org.hibernate.mapping",org.hibernate.jpa.e
 vent.spi.jpa;version="5.3.2.SNAPSHOT";uses:="org.hibernate.resource.b
 eans.container.spi",org.hibernate.jpa.graph.internal;version="5.3.2.S
 NAPSHOT";uses:="javax.persistence,javax.persistence.metamodel,org.hib
 ernate.engine.spi,org.hibernate.graph.spi,org.hibernate.jpa,org.hiber
 nate.jpa.spi",org.hibernate.jpa.internal;version="5.3.2.SNAPSHOT";use
 s:="javax.persistence,javax.transaction,org.hibernate.engine.spi,org.
 hibernate.jpa.spi,org.hibernate.resource.transaction.backend.jta.inte
 rnal.synchronization",org.hibernate.jpa.internal.enhance;version="5.3
 .2.SNAPSHOT";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.
 bytecode.spi",org.hibernate.jpa.internal.util;version="5.3.2.SNAPSHOT
 ";uses:="javax.persistence,javax.persistence.spi,org.hibernate,org.hi
 bernate.jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;version="5.3.
 2.SNAPSHOT";uses:="javax.persistence,javax.persistence.criteria,org.h
 ibernate,org.hibernate.engine.spi,org.hibernate.jpa,org.hibernate.que
 ry,org.hibernate.query.criteria.internal,org.hibernate.transform,org.
 hibernate.type",org.hibernate.loader;version="5.3.2.SNAPSHOT";uses:="
 org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hiber
 nate.dialect.pagination,org.hibernate.engine.spi,org.hibernate.hql.in
 ternal,org.hibernate.internal,org.hibernate.loader.spi,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.que
 ry.spi,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",
 org.hibernate.loader.collection;version="5.3.2.SNAPSHOT";uses:="org.h
 ibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.sql
 ,org.hibernate.type",org.hibernate.loader.collection.plan;version="5.
 3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.loader,org.hibernate.loader.collection,org.hibernate.loader.plan
 .exec.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate
 .loader.plan.exec.spi,org.hibernate.persister.collection,org.hibernat
 e.type",org.hibernate.loader.criteria;version="5.3.2.SNAPSHOT";uses:=
 "org.hibernate,org.hibernate.criterion,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.internal,org.hibernate.loader,org.hibe
 rnate.loader.spi,org.hibernate.persister.entity,org.hibernate.query.s
 pi,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.
 hibernate.loader.custom;version="5.3.2.SNAPSHOT";uses:="org.hibernate
 ,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.engine.s
 pi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.param,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org.
 hibernate.loader.custom.sql;version="5.3.2.SNAPSHOT";uses:="org.hiber
 nate,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sq
 l,org.hibernate.engine.spi,org.hibernate.loader.custom,org.hibernate.
 param,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty",org.hibernate.loader.entity;version="5.3.2.SNAPSHOT";uses:="org.h
 ibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.sql
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.ent
 ity.plan;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.loader.entity,org.hiber
 nate.loader.plan.exec.internal,org.hibernate.loader.plan.exec.query.s
 pi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister.entity,
 org.hibernate.type",org.hibernate.loader.hql;version="5.3.2.SNAPSHOT"
 ;uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,
 org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.
 hql.internal.ast.tree,org.hibernate.loader,org.hibernate.loader.spi,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org.h
 ibernate.loader.plan.build.internal;version="5.3.2.SNAPSHOT";uses:="o
 rg.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hibern
 ate.graph.spi,org.hibernate.loader,org.hibernate.loader.plan.build.sp
 i,org.hibernate.loader.plan.spi,org.hibernate.persister.walking.spi",
 org.hibernate.loader.plan.build.internal.returns;version="5.3.2.SNAPS
 HOT";uses:="org.hibernate.engine,org.hibernate.loader,org.hibernate.l
 oader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.persist
 er.walking.spi,org.hibernate.type",org.hibernate.loader.plan.build.in
 ternal.spaces;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.engine.spi,org.hibernate.loader.plan.build.
 spi,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.persister.walking.spi,or
 g.hibernate.type",org.hibernate.loader.plan.build.spi;version="5.3.2.
 SNAPSHOT";uses:="org.hibernate.engine,org.hibernate.engine.spi,org.hi
 bernate.loader.plan.build.internal.spaces,org.hibernate.loader.plan.e
 xec.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.persister.walking.sp
 i",org.hibernate.loader.plan.exec.internal;version="5.3.2.SNAPSHOT";u
 ses:="org.hibernate,org.hibernate.dialect.pagination,org.hibernate.en
 gine.spi,org.hibernate.loader,org.hibernate.loader.plan.exec.process.
 spi,org.hibernate.loader.plan.exec.query.internal,org.hibernate.loade
 r.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernat
 e.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.transform",org.
 hibernate.loader.plan.exec.process.internal;version="5.3.2.SNAPSHOT";
 uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader.pl
 an.exec.process.spi,org.hibernate.loader.plan.exec.query.spi,org.hibe
 rnate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernat
 e.loader.spi,org.hibernate.transform",org.hibernate.loader.plan.exec.
 process.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.loader.plan.exec.process.internal,org.hib
 ernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.
 persister.entity,org.hibernate.transform",org.hibernate.loader.plan.e
 xec.query.internal;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.
 hibernate.dialect,org.hibernate.engine.spi,org.hibernate.loader.plan.
 exec.query.spi",org.hibernate.loader.plan.exec.query.spi;version="5.3
 .2.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi",org.hiber
 nate.loader.plan.exec.spi;version="5.3.2.SNAPSHOT";uses:="org.hiberna
 te,org.hibernate.loader,org.hibernate.loader.plan.exec.process.spi,or
 g.hibernate.loader.plan.spi",org.hibernate.loader.plan.spi;version="5
 .3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine,org.hibernat
 e.loader,org.hibernate.persister.collection,org.hibernate.persister.e
 ntity,org.hibernate.persister.walking.spi,org.hibernate.type",org.hib
 ernate.loader.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate.engin
 e.spi,org.hibernate.persister.entity",org.hibernate.lob;version="5.3.
 2.SNAPSHOT";uses:="org.hibernate.engine.jdbc",org.hibernate.mapping;v
 ersion="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot,org.h
 ibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.h
 ibernate.boot.model.relational,org.hibernate.boot.spi,org.hibernate.d
 ialect,org.hibernate.dialect.function,org.hibernate.engine,org.hibern
 ate.engine.spi,org.hibernate.id,org.hibernate.id.factory,org.hibernat
 e.property.access.spi,org.hibernate.service,org.hibernate.tool.hbm2dd
 l,org.hibernate.tool.schema.extract.spi,org.hibernate.tuple,org.hiber
 nate.type",org.hibernate.metadata;version="5.3.2.SNAPSHOT";uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernate
 .metamodel.internal;version="5.3.2.SNAPSHOT";uses:="javax.persistence
 ,javax.persistence.metamodel,org.hibernate,org.hibernate.boot.spi,org
 .hibernate.engine.spi,org.hibernate.mapping,org.hibernate.metamodel.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.type,org.hibernate.type.spi",org.hibernate.metamodel.mo
 del.convert.internal;version="5.3.2.SNAPSHOT";uses:="javax.persistenc
 e,org.hibernate.metamodel.model.convert.spi,org.hibernate.resource.be
 ans.spi,org.hibernate.type.descriptor.java",org.hibernate.metamodel.m
 odel.convert.spi;version="5.3.2.SNAPSHOT";uses:="javax.persistence,or
 g.hibernate.resource.beans.spi,org.hibernate.type.descriptor.java",or
 g.hibernate.metamodel.model.domain;version="5.3.2.SNAPSHOT",org.hiber
 nate.metamodel.spi;version="5.3.2.SNAPSHOT";uses:="javax.persistence,
 org.hibernate,org.hibernate.engine.spi,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.type.spi",org.hiber
 nate.param;version="5.3.2.SNAPSHOT";uses:="org.hibernate.engine.spi,o
 rg.hibernate.type",org.hibernate.persister.collection;version="5.3.2.
 SNAPSHOT";uses:="org.hibernate,org.hibernate.cache,org.hibernate.cach
 e.spi.access,org.hibernate.cache.spi.entry,org.hibernate.collection.s
 pi,org.hibernate.dialect,org.hibernate.engine.jdbc.batch.internal,org
 .hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.spi,org.hibernate.exception.spi,org.hibernate.id,org.hib
 ernate.internal,org.hibernate.loader.collection,org.hibernate.mapping
 ,org.hibernate.metadata,org.hibernate.metamodel.model.domain,org.hibe
 rnate.persister.entity,org.hibernate.persister.spi,org.hibernate.pers
 ister.walking.spi,org.hibernate.sql,org.hibernate.type",org.hibernate
 .persister.entity;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.h
 ibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernat
 e.cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.dialec
 t.lock,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibe
 rnate.internal,org.hibernate.jdbc,org.hibernate.loader.entity,org.hib
 ernate.mapping,org.hibernate.metadata,org.hibernate.metamodel.model.d
 omain,org.hibernate.persister.collection,org.hibernate.persister.spi,
 org.hibernate.persister.walking.spi,org.hibernate.sql,org.hibernate.t
 uple.entity,org.hibernate.type",org.hibernate.persister.internal;vers
 ion="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot.registry
 ,org.hibernate.cache.spi.access,org.hibernate.mapping,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.pers
 ister.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.persister.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.h
 ibernate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.engine
 .spi,org.hibernate.mapping,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.service",org.hibernate.persiste
 r.walking.internal;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.
 hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hi
 bernate.persister.entity,org.hibernate.persister.walking.spi,org.hibe
 rnate.type",org.hibernate.persister.walking.spi;version="5.3.2.SNAPSH
 OT";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.sp
 i,org.hibernate.loader,org.hibernate.loader.plan.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.persi
 ster.spi,org.hibernate.type",org.hibernate.pretty;version="5.3.2.SNAP
 SHOT";uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.type",org.hibernate.procedure;version="5.3.2.SNAPSHOT";uses:
 ="javax.persistence,org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.query,org.hibernate.query.procedure,org.hibernate.query.spi,org.h
 ibernate.result,org.hibernate.type",org.hibernate.procedure.internal;
 version="5.3.2.SNAPSHOT";uses:="javax.persistence,org.hibernate,org.h
 ibernate.engine,org.hibernate.engine.query.spi.sql,org.hibernate.engi
 ne.spi,org.hibernate.persister.entity,org.hibernate.procedure,org.hib
 ernate.procedure.spi,org.hibernate.query,org.hibernate.query.internal
 ,org.hibernate.query.procedure.internal,org.hibernate.query.procedure
 .spi,org.hibernate.query.spi,org.hibernate.result,org.hibernate.resul
 t.internal,org.hibernate.result.spi,org.hibernate.type",org.hibernate
 .procedure.spi;version="5.3.2.SNAPSHOT";uses:="javax.persistence,org.
 hibernate,org.hibernate.engine.spi,org.hibernate.procedure,org.hibern
 ate.query,org.hibernate.query.procedure.internal,org.hibernate.query.
 spi,org.hibernate.type",org.hibernate.property.access.internal;versio
 n="5.3.2.SNAPSHOT";uses:="javax.persistence,org.hibernate,org.hiberna
 te.boot.registry,org.hibernate.boot.registry.selector.spi,org.hiberna
 te.engine.spi,org.hibernate.property.access.spi,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.property.access.spi;version
 ="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi,org.h
 ibernate.service",org.hibernate.proxy;version="5.3.2.SNAPSHOT";uses:=
 "net.bytebuddy.implementation.bind.annotation,org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.type",org.hibernate.proxy.map;version="
 5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;version="5.
 3.2.SNAPSHOT";uses:="org.hibernate.engine.spi,org.hibernate.proxy,org
 .hibernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.3.2.SN
 APSHOT";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.p
 roxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.proxy
 .pojo.javassist;version="5.3.2.SNAPSHOT";uses:="javassist.util.proxy,
 org.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibern
 ate.proxy.pojo,org.hibernate.type",org.hibernate.query;version="5.3.2
 .SNAPSHOT";uses:="javax.persistence,org.hibernate,org.hibernate.engin
 e.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.query
 .criteria;version="5.3.2.SNAPSHOT";uses:="javax.persistence.criteria"
 ,org.hibernate.query.criteria.internal;version="5.3.2.SNAPSHOT";uses:
 ="javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,org.hibernate.internal,org.hibernate.query.criteria,org.hiberna
 te.query.criteria.internal.compile,org.hibernate.query.criteria.inter
 nal.expression",org.hibernate.query.criteria.internal.compile;version
 ="5.3.2.SNAPSHOT";uses:="javax.persistence,javax.persistence.criteria
 ,org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hib
 ernate.query,org.hibernate.query.criteria,org.hibernate.query.spi,org
 .hibernate.transform,org.hibernate.type",org.hibernate.query.criteria
 .internal.expression;version="5.3.2.SNAPSHOT";uses:="javax.persistenc
 e.criteria,javax.persistence.metamodel,org.hibernate.query.criteria.i
 nternal,org.hibernate.query.criteria.internal.compile,org.hibernate.q
 uery.criteria.internal.path",org.hibernate.query.criteria.internal.ex
 pression.function;version="5.3.2.SNAPSHOT";uses:="javax.persistence.c
 riteria,org.hibernate.query.criteria.internal,org.hibernate.query.cri
 teria.internal.compile,org.hibernate.query.criteria.internal.expressi
 on",org.hibernate.query.criteria.internal.path;version="5.3.2.SNAPSHO
 T";uses:="javax.persistence.criteria,javax.persistence.metamodel,org.
 hibernate.persister.collection,org.hibernate.query.criteria.internal,
 org.hibernate.query.criteria.internal.compile,org.hibernate.query.cri
 teria.internal.expression",org.hibernate.query.criteria.internal.pred
 icate;version="5.3.2.SNAPSHOT";uses:="javax.persistence.criteria,org.
 hibernate.query.criteria.internal,org.hibernate.query.criteria.intern
 al.compile,org.hibernate.query.criteria.internal.expression,org.hiber
 nate.query.criteria.internal.path",org.hibernate.query.internal;versi
 on="5.3.2.SNAPSHOT";uses:="javax.persistence,org.hibernate,org.hibern
 ate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate
 .engine.spi,org.hibernate.query,org.hibernate.query.spi,org.hibernate
 .transform,org.hibernate.type",org.hibernate.query.procedure;version=
 "5.3.2.SNAPSHOT";uses:="javax.persistence,org.hibernate.query,org.hib
 ernate.query.spi",org.hibernate.query.procedure.internal;version="5.3
 .2.SNAPSHOT";uses:="javax.persistence,org.hibernate.engine.spi,org.hi
 bernate.procedure,org.hibernate.procedure.internal,org.hibernate.proc
 edure.spi,org.hibernate.query,org.hibernate.query.internal,org.hibern
 ate.query.procedure.spi,org.hibernate.query.spi,org.hibernate.type",o
 rg.hibernate.query.procedure.spi;version="5.3.2.SNAPSHOT";uses:="org.
 hibernate.procedure.spi,org.hibernate.query.procedure",org.hibernate.
 query.spi;version="5.3.2.SNAPSHOT";uses:="javax.persistence,org.hiber
 nate,org.hibernate.engine,org.hibernate.engine.query.spi,org.hibernat
 e.engine.spi,org.hibernate.procedure,org.hibernate.query,org.hibernat
 e.type",org.hibernate.resource.beans.container.internal;version="5.3.
 2.SNAPSHOT";uses:="javax.enterprise.inject.spi,javax.inject,org.hiber
 nate,org.hibernate.jpa.event.spi.jpa,org.hibernate.resource.beans.con
 tainer.spi,org.hibernate.resource.beans.spi,org.hibernate.service",or
 g.hibernate.resource.beans.container.spi;version="5.3.2.SNAPSHOT";use
 s:="javax.enterprise.inject.spi,org.hibernate.resource.beans.containe
 r.internal,org.hibernate.resource.beans.spi,org.hibernate.service.spi
 ",org.hibernate.resource.beans.internal;version="5.3.2.SNAPSHOT";uses
 :="org.hibernate.resource.beans.container.spi,org.hibernate.resource.
 beans.spi,org.hibernate.service.spi,org.jboss.logging",org.hibernate.
 resource.beans.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate.boot
 .registry,org.hibernate.boot.registry.classloading.spi,org.hibernate.
 resource.beans.container.spi,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.resource.jdbc;version="5.3.2.SNAPSHOT",org.hib
 ernate.resource.jdbc.internal;version="5.3.2.SNAPSHOT";uses:="org.hib
 ernate.engine.jdbc.connections.spi,org.hibernate.resource.jdbc,org.hi
 bernate.resource.jdbc.spi,org.hibernate.resource.transaction.spi",org
 .hibernate.resource.jdbc.spi;version="5.3.2.SNAPSHOT";uses:="org.hibe
 rnate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 spi,org.hibernate.resource.jdbc,org.hibernate.resource.transaction.ba
 ckend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.s
 ervice",org.hibernate.resource.transaction;version="5.3.2.SNAPSHOT";u
 ses:="org.hibernate",org.hibernate.resource.transaction.backend.jdbc.
 internal;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.
 engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hiberna
 te.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,or
 g.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.back
 end.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.too
 l.schema.internal.exec",org.hibernate.resource.transaction.backend.jd
 bc.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate.resource.transac
 tion.spi",org.hibernate.resource.transaction.backend.jta.internal;ver
 sion="5.3.2.SNAPSHOT";uses:="javax.transaction,org.hibernate,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.transaction.jta.platform.spi,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.r
 esource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.inter
 nal.synchronization,org.hibernate.resource.transaction.spi,org.hibern
 ate.tool.schema.internal.exec",org.hibernate.resource.transaction.bac
 kend.jta.internal.synchronization;version="5.3.2.SNAPSHOT";uses:="jav
 ax.transaction,org.hibernate.engine.spi",org.hibernate.resource.trans
 action.internal;version="5.3.2.SNAPSHOT";uses:="javax.transaction,org
 .hibernate.boot.registry,org.hibernate.resource.transaction.spi,org.h
 ibernate.service,org.hibernate.service.spi",org.hibernate.resource.tr
 ansaction.spi;version="5.3.2.SNAPSHOT";uses:="javax.transaction,org.h
 ibernate,org.hibernate.engine.transaction.spi,org.hibernate.jpa.spi,o
 rg.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.to
 ol.schema.internal.exec",org.hibernate.result;version="5.3.2.SNAPSHOT
 ";uses:="org.hibernate",org.hibernate.result.internal;version="5.3.2.
 SNAPSHOT";uses:="org.hibernate,org.hibernate.result,org.hibernate.res
 ult.spi",org.hibernate.result.spi;version="5.3.2.SNAPSHOT";uses:="org
 .hibernate.engine.query.spi.sql,org.hibernate.engine.spi",org.hiberna
 te.secure.internal;version="5.3.2.SNAPSHOT";uses:="javax.security.aut
 h,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.secu
 re.spi,org.hibernate.service.spi",org.hibernate.secure.spi;version="5
 .3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot,org.hibernate.
 boot.registry,org.hibernate.engine.spi,org.hibernate.integrator.spi,o
 rg.hibernate.service,org.hibernate.service.spi",org.hibernate.service
 ;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.boot.reg
 istry",org.hibernate.service.internal;version="5.3.2.SNAPSHOT";uses:=
 "org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.spi,org
 .hibernate.engine.spi,org.hibernate.service,org.hibernate.service.spi
 ",org.hibernate.service.spi;version="5.3.2.SNAPSHOT";uses:="org.hiber
 nate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate
 .engine.spi,org.hibernate.service",org.hibernate.sql;version="5.3.2.S
 NAPSHOT";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.dia
 lect.function,org.hibernate.engine.spi,org.hibernate.sql.ordering.ant
 lr,org.hibernate.type",org.hibernate.sql.ordering.antlr;version="5.3.
 2.SNAPSHOT";uses:="antlr,antlr.collections,antlr.collections.impl,org
 .hibernate,org.hibernate.dialect,org.hibernate.dialect.function,org.h
 ibernate.engine.spi",org.hibernate.stat;version="5.3.2.SNAPSHOT",org.
 hibernate.stat.internal;version="5.3.2.SNAPSHOT";uses:="org.hibernate
 .boot.spi,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibern
 ate.metamodel.model.domain,org.hibernate.persister.entity,org.hiberna
 te.service,org.hibernate.service.spi,org.hibernate.stat,org.hibernate
 .stat.spi",org.hibernate.stat.spi;version="5.3.2.SNAPSHOT";uses:="org
 .hibernate.engine.spi,org.hibernate.metamodel.model.domain,org.hibern
 ate.service,org.hibernate.stat",org.hibernate.tool.enhance;version="5
 .3.2.SNAPSHOT";uses:="org.apache.tools.ant",org.hibernate.tool.hbm2dd
 l;version="5.3.2.SNAPSHOT";uses:="org.apache.tools.ant,org.apache.too
 ls.ant.taskdefs,org.apache.tools.ant.types,org.hibernate,org.hibernat
 e.boot,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hiberna
 te.mapping,org.hibernate.service,org.hibernate.service.spi,org.hibern
 ate.tool.schema,org.hibernate.tool.schema.spi",org.hibernate.tool.ins
 trument.javassist;version="5.3.2.SNAPSHOT";uses:="org.hibernate.tool.
 enhance",org.hibernate.tool.schema;version="5.3.2.SNAPSHOT",org.hiber
 nate.tool.schema.extract.internal;version="5.3.2.SNAPSHOT";uses:="org
 .hibernate,org.hibernate.boot.model,org.hibernate.boot.model.naming,o
 rg.hibernate.boot.model.relational,org.hibernate.engine.jdbc.connecti
 ons.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.resource.tran
 saction.spi,org.hibernate.service,org.hibernate.tool.schema.extract.s
 pi",org.hibernate.tool.schema.extract.spi;version="5.3.2.SNAPSHOT";us
 es:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.
 naming,org.hibernate.boot.model.relational,org.hibernate.engine.jdbc.
 env.spi,org.hibernate.mapping,org.hibernate.service,org.hibernate.too
 l.schema.extract.internal",org.hibernate.tool.schema.internal;version
 ="5.3.2.SNAPSHOT";uses:="org.hibernate.boot,org.hibernate.boot.model.
 naming,org.hibernate.boot.model.relational,org.hibernate.boot.registr
 y,org.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.i
 nternal,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hiber
 nate.resource.transaction.spi,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract
 .spi,org.hibernate.tool.schema.internal.exec,org.hibernate.tool.schem
 a.spi",org.hibernate.tool.schema.internal.exec;version="5.3.2.SNAPSHO
 T";uses:="org.hibernate.boot.model.naming,org.hibernate.dialect,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.sp
 i,org.hibernate.engine.jdbc.spi,org.hibernate.resource.transaction.sp
 i,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool
 .schema.extract.spi,org.hibernate.tool.schema.spi",org.hibernate.tool
 .schema.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hiberna
 te.boot,org.hibernate.boot.model.relational,org.hibernate.mapping,org
 .hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.sche
 ma",org.hibernate.transform;version="5.3.2.SNAPSHOT";uses:="org.hiber
 nate.type",org.hibernate.tuple;version="5.3.2.SNAPSHOT";uses:="org.hi
 bernate,org.hibernate.annotations,org.hibernate.bytecode.spi,org.hibe
 rnate.engine.spi,org.hibernate.id,org.hibernate.mapping,org.hibernate
 .persister.entity,org.hibernate.persister.walking.spi,org.hibernate.p
 roperty.access.spi,org.hibernate.tuple.entity,org.hibernate.type",org
 .hibernate.tuple.component;version="5.3.2.SNAPSHOT";uses:="org.hibern
 ate,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.
 spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persiste
 r.entity,org.hibernate.persister.spi,org.hibernate.persister.walking.
 spi,org.hibernate.property.access.spi,org.hibernate.tuple,org.hiberna
 te.type",org.hibernate.tuple.entity;version="5.3.2.SNAPSHOT";uses:="o
 rg.hibernate,org.hibernate.bytecode.enhance.spi.interceptor,org.hiber
 nate.bytecode.spi,org.hibernate.engine,org.hibernate.engine.spi,org.h
 ibernate.loader,org.hibernate.mapping,org.hibernate.persister.entity,
 org.hibernate.persister.spi,org.hibernate.persister.walking.spi,org.h
 ibernate.property.access.spi,org.hibernate.proxy,org.hibernate.tuple,
 org.hibernate.tuple.component,org.hibernate.type",org.hibernate.type;
 version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.collectio
 n.spi,org.hibernate.dialect,org.hibernate.engine.internal,org.hiberna
 te.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.colle
 ction,org.hibernate.persister.entity,org.hibernate.tuple,org.hibernat
 e.tuple.component,org.hibernate.type.descriptor,org.hibernate.type.de
 scriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.type.sp
 i,org.hibernate.usertype",org.hibernate.type.descriptor;version="5.3.
 2.SNAPSHOT";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descr
 iptor.sql",org.hibernate.type.descriptor.converter;version="5.3.2.SNA
 PSHOT";uses:="org.hibernate.metamodel.model.convert.spi,org.hibernate
 .type,org.hibernate.type.descriptor,org.hibernate.type.descriptor.jav
 a,org.hibernate.type.descriptor.sql",org.hibernate.type.descriptor.ja
 va;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.type.d
 escriptor,org.hibernate.type.descriptor.spi,org.hibernate.type.descri
 ptor.sql",org.hibernate.type.descriptor.java.spi;version="5.3.2.SNAPS
 HOT";uses:="org.hibernate.type.descriptor.java,org.hibernate.type.spi
 ",org.hibernate.type.descriptor.spi;version="5.3.2.SNAPSHOT";uses:="j
 avax.persistence,org.hibernate.type.spi",org.hibernate.type.descripto
 r.sql;version="5.3.2.SNAPSHOT";uses:="org.hibernate.type.descriptor,o
 rg.hibernate.type.descriptor.java,org.hibernate.type.spi",org.hiberna
 te.type.descriptor.sql.spi;version="5.3.2.SNAPSHOT";uses:="org.hibern
 ate.type.descriptor.sql,org.hibernate.type.spi",org.hibernate.type.in
 ternal;version="5.3.2.SNAPSHOT";uses:="org.hibernate.type.spi",org.hi
 bernate.type.spi;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hi
 bernate.boot.spi,org.hibernate.engine.spi,org.hibernate.metamodel.spi
 ,org.hibernate.service,org.hibernate.type,org.hibernate.type.descript
 or.java.spi,org.hibernate.type.descriptor.sql.spi",org.hibernate.user
 type;version="5.3.2.SNAPSHOT";uses:="org.hibernate,org.hibernate.coll
 ection.spi,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hib
 ernate.persister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.3.2-SNAPSHOT
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.3.2.SNAPSHOT
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_152 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.3.2-SNAPSHOT

