Manifest-Version: 1.0
Export-Service: org.hibernate.integrator.spi.Integrator,org.hibernate.
 service.spi.ServiceContributor
Implementation-Title: Hibernate Search ORM
Bundle-Description: Hibernate Search integration with Hibernate Core
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.hibernate.search-orm
Implementation-Version: 5.10.0.Beta1
Built-By: jenkins
Bnd-LastModified: 1519288711250
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: hibernate.org
Bundle-DocURL: http://www.hibernate.org
Bundle-Vendor: Hibernate
Import-Package: org.hibernate.annotations.common.reflection;version="[
 5,6)",org.hibernate.annotations.common.reflection.java;version="[5,6)
 ",org.hibernate.search.backend;version="[5.10.0.Beta1,5.10.0.Beta1]",
 org.hibernate.search.backend.spi;version="[5.10.0.Beta1,5.10.0.Beta1]
 ",org.hibernate.search.batchindexing;version="[5.10.0.Beta1,5.10.0.Be
 ta1]",org.hibernate.search.bridge;version="[5.10.0.Beta1,5.10.0.Beta1
 ]",org.hibernate.search.bridge.spi;version="[5.10.0.Beta1,5.10.0.Beta
 1]",org.hibernate.search.bridge.util.impl;version="[5.10.0.Beta1,5.10
 .0.Beta1]",org.hibernate.search.cfg;version="[5.10.0.Beta1,5.10.0.Bet
 a1]",org.hibernate.search.cfg.spi;version="[5.10.0.Beta1,5.10.0.Beta1
 ]",org.hibernate.search.engine;version="[5.10.0.Beta1,5.10.0.Beta1]",
 org.hibernate.search.engine.integration.impl;version="[5.10.0.Beta1,5
 .10.0.Beta1]",org.hibernate.search.engine.service.beanresolver.spi;ve
 rsion="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.engine.servi
 ce.classloading.impl;version="[5.10.0.Beta1,5.10.0.Beta1]",org.hibern
 ate.search.engine.service.classloading.spi;version="[5.10.0.Beta1,5.1
 0.0.Beta1]",org.hibernate.search.engine.service.named.spi;version="[5
 .10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.engine.service.spi;ve
 rsion="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.engine.spi;v
 ersion="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.exception;v
 ersion="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.filter;vers
 ion="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.hcore.spi;vers
 ion="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.indexes;versio
 n="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.indexes.intercep
 tor;version="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.jmx;ve
 rsion="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.jpa;version=
 "[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.metadata;version="
 [5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.query;version="[5.1
 0.0.Beta1,5.10.0.Beta1]",org.hibernate.search.query.dsl;version="[5.1
 0.0.Beta1,5.10.0.Beta1]",org.hibernate.search.query.engine.spi;versio
 n="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.spatial;version=
 "[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.spatial.impl;versi
 on="[5.10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.spi;version="[5
 .10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.spi.impl;version="[5.
 10.0.Beta1,5.10.0.Beta1]",org.hibernate.search.stat;version="[5.10.0.
 Beta1,5.10.0.Beta1]",org.hibernate.search.stat.spi;version="[5.10.0.B
 eta1,5.10.0.Beta1]",org.hibernate.search.util;version="[5.10.0.Beta1,
 5.10.0.Beta1]",org.hibernate.search.util.impl;version="[5.10.0.Beta1,
 5.10.0.Beta1]",org.hibernate.search.util.jmx.impl;version="[5.10.0.Be
 ta1,5.10.0.Beta1]",org.hibernate.search.util.logging.impl;version="[5
 .10.0.Beta1,5.10.0.Beta1]",org.apache.lucene.analysis;version="[5.3.0
 ,5.6.0)",org.apache.lucene.search;version="[5.3.0,5.6.0)",org.hiberna
 te;version="[5.3.0,5.4.0)",org.hibernate.action.spi;version="[5.3.0,5
 .4.0)",org.hibernate.boot;version="[5.3.0,5.4.0)",org.hibernate.boot.
 registry;version="[5.3.0,5.4.0)",org.hibernate.boot.registry.classloa
 ding.spi;version="[5.3.0,5.4.0)",org.hibernate.boot.spi;version="[5.3
 .0,5.4.0)",org.hibernate.collection.spi;version="[5.3.0,5.4.0)",org.h
 ibernate.criterion;version="[5.3.0,5.4.0)",org.hibernate.engine.confi
 g.spi;version="[5.3.0,5.4.0)",org.hibernate.engine.jndi.spi;version="
 [5.3.0,5.4.0)",org.hibernate.engine.spi;version="[5.3.0,5.4.0)",org.h
 ibernate.engine.transaction.jta.platform.spi;version="[5.3.0,5.4.0)",
 org.hibernate.event.service.spi;version="[5.3.0,5.4.0)",org.hibernate
 .event.spi;version="[5.3.0,5.4.0)",org.hibernate.hql.internal;version
 ="[5.3.0,5.4.0)",org.hibernate.integrator.spi;version="[5.3.0,5.4.0)"
 ,org.hibernate.internal;version="[5.3.0,5.4.0)",org.hibernate.jpa.eve
 nt.spi.jpa;version="[5.3.0,5.4.0)",org.hibernate.mapping;version="[5.
 3.0,5.4.0)",org.hibernate.metadata;version="[5.3.0,5.4.0)",org.hibern
 ate.metamodel.spi;version="[5.3.0,5.4.0)",org.hibernate.persister.ent
 ity;version="[5.3.0,5.4.0)",org.hibernate.proxy;version="[5.3.0,5.4.0
 )",org.hibernate.query;version="[5.3.0,5.4.0)",org.hibernate.query.in
 ternal;version="[5.3.0,5.4.0)",org.hibernate.query.spi;version="[5.3.
 0,5.4.0)",org.hibernate.resource.beans.container.spi;version="[5.3.0,
 5.4.0)",org.hibernate.resource.beans.spi;version="[5.3.0,5.4.0)",org.
 hibernate.resource.jdbc.spi;version="[5.3.0,5.4.0)",org.hibernate.res
 ource.transaction.spi;version="[5.3.0,5.4.0)",org.hibernate.service;v
 ersion="[5.3.0,5.4.0)",org.hibernate.service.spi;version="[5.3.0,5.4.
 0)",org.hibernate.transform;version="[5.3.0,5.4.0)",org.hibernate.typ
 e;version="[5.3.0,5.4.0)",javax.transaction;version="[1.1,2)",javax.p
 ersistence;version="[2.0.0,3.0.0)",org.hibernate.search.query.dsl.sor
 t;version="[5.10.0.Beta1,5.10.0.Beta1]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: hibernate.org
Export-Package: org.hibernate.search;version="5.10.0.Beta1";uses:="jav
 ax.persistence,org.apache.lucene.analysis,org.apache.lucene.search,or
 g.hibernate,org.hibernate.query,org.hibernate.query.spi,org.hibernate
 .search.batchindexing,org.hibernate.search.indexes,org.hibernate.sear
 ch.jpa,org.hibernate.search.metadata,org.hibernate.search.query,org.h
 ibernate.search.query.dsl,org.hibernate.search.query.engine.spi,org.h
 ibernate.search.spatial,org.hibernate.search.stat,org.hibernate.trans
 form",org.hibernate.search.jpa;version="5.10.0.Beta1";uses:="javax.pe
 rsistence,org.apache.lucene.search,org.hibernate,org.hibernate.search
 ,org.hibernate.search.engine,org.hibernate.search.filter,org.hibernat
 e.search.query,org.hibernate.search.query.engine.spi,org.hibernate.se
 arch.spatial,org.hibernate.transform",org.hibernate.search.hcore.spi;
 version="5.10.0.Beta1";uses:="org.hibernate.service"
Bundle-Name: Hibernate Search ORM
Bundle-Version: 5.10.0.Beta1
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_152
Implementation-URL: http://search.hibernate.org

