Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.kie.dmn.core
Built-By: jenkins
Bnd-LastModified: 1534187085153
Implementation-Vendor-Id: org.kie
Specification-Title: KIE :: Decision Model Notation :: Core
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.co
 nf
Import-Package: org.kie.dmn.model.v1_1,javax.xml.namespace,javax.xml.s
 tream,org.antlr.v4.runtime,org.antlr.v4.runtime.tree,org.drools.compi
 ler.builder.impl,org.drools.compiler.commons.jci.compilers,org.drools
 .compiler.commons.jci.problems,org.drools.compiler.commons.jci.reader
 s,org.drools.compiler.commons.jci.stores,org.drools.compiler.compiler
 ,org.drools.compiler.compiler.io.memory,org.drools.compiler.kie.build
 er.impl,org.drools.compiler.lang.descr,org.drools.core.common,org.dro
 ols.core.definitions,org.drools.core.impl,org.drools.model,org.drools
 .model.impl,org.drools.modelcompiler.builder,org.kie.api,org.kie.api.
 builder,org.kie.api.conf,org.kie.api.definition,org.kie.api.internal.
 assembler,org.kie.api.internal.io,org.kie.api.internal.runtime,org.ki
 e.api.internal.weaver,org.kie.api.io,org.kie.api.runtime,org.kie.api.
 runtime.rule,org.kie.dmn.api.core,org.kie.dmn.api.core.ast,org.kie.dm
 n.api.core.event,org.kie.dmn.api.feel.runtime.events,org.kie.dmn.api.
 marshalling.v1_1,org.kie.dmn.backend.marshalling.v1_1,org.kie.dmn.bac
 kend.marshalling.v1_1.xstream.extensions,org.kie.dmn.core.api,org.kie
 .dmn.core.ast,org.kie.dmn.core.compiler,org.kie.dmn.core.compiler.exe
 cmodelbased,org.kie.dmn.core.compiler.profiles,org.kie.dmn.core.impl,
 org.kie.dmn.core.util,org.kie.dmn.feel,org.kie.dmn.feel.codegen.feel1
 1,org.kie.dmn.feel.lang,org.kie.dmn.feel.lang.ast,org.kie.dmn.feel.la
 ng.impl,org.kie.dmn.feel.lang.types,org.kie.dmn.feel.parser.feel11,or
 g.kie.dmn.feel.parser.feel11.profiles,org.kie.dmn.feel.runtime,org.ki
 e.dmn.feel.runtime.decisiontables,org.kie.dmn.feel.runtime.events,org
 .kie.dmn.feel.runtime.functions,org.kie.dmn.feel.util,org.kie.dmn.mod
 el.v1_1.extensions,org.kie.internal.builder,org.kie.internal.osgi,org
 .kie.internal.utils,org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/kie-dmn/kie-dmn-core
Export-Package: org.kie.dmn.core.api;version="7.10.0",org.kie.dmn.core
 .api.event;version="7.10.0",org.kie.dmn.core.assembler;version="7.10.
 0",org.kie.dmn.core.ast;version="7.10.0",org.kie.dmn.core.compiler;ve
 rsion="7.10.0",org.kie.dmn.core.compiler.execmodelbased;version="7.10
 .0",org.kie.dmn.core.compiler.profiles;version="7.10.0",org.kie.dmn.c
 ore.impl;version="7.10.0",org.kie.dmn.core.osgi;version="7.10.0",org.
 kie.dmn.core.runtime;version="7.10.0",org.kie.dmn.core.util;version="
 7.10.0",org.kie.dmn.core.weaver;version="7.10.0"
Bundle-Name: KIE :: Decision Model Notation :: Core
Bundle-Activator: org.kie.dmn.core.osgi.Activator
Bundle-Description: Top level pom for the KIE DMN support implementati
 on
Implementation-Title: KIE :: Decision Model Notation :: Core
Automatic-Module-Name: org.kie.dmn.core
Implementation-Version: 7.10.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/kie-dmn
 /kie-dmn-core
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.10.0.201808131849
Scm-Revision: 8af7475e4d8c3ba09af91592196b0744ed321346
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/kie-dmn/kie-dmn-cor
 e
Specification-Version: 7.10.0.Final

