Manifest-Version: 1.0
Implementation-Title: spring-context
Automatic-Module-Name: spring.context
Implementation-Version: 5.1.0.RC1
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.annotation
Bundle-Description: spring-context-5.1.0.RC1
Bundle-Name: spring-context-5.1.0.RC1
Bundle-Version: 5.1.0.RC1
Export-Package: org.springframework.cache;uses:="java.lang,org.springf
 ramework.lang",org.springframework.cache.annotation;uses:="java.lang,
 java.lang.invoke,java.util.function,org.aopalliance.aop,org.springfra
 mework.cache,org.springframework.cache.interceptor,org.springframewor
 k.context.annotation,org.springframework.core.annotation,org.springfr
 amework.lang",org.springframework.cache.concurrent;uses:="java.lang.i
 nvoke,java.util.function,org.springframework.cache,org.springframewor
 k.cache.support,org.springframework.core.serializer.support,org.sprin
 gframework.lang",org.springframework.cache.config;uses:="org.springfr
 amework.cache.interceptor,org.springframework.lang",org.springframewo
 rk.cache.interceptor;uses:="java.lang,java.lang.invoke,java.util,java
 .util.function,org.aopalliance.aop,org.aopalliance.intercept,org.spri
 ngframework.beans.factory,org.springframework.beans.factory.annotatio
 n,org.springframework.cache,org.springframework.context.expression,or
 g.springframework.core,org.springframework.expression,org.springframe
 work.lang,org.springframework.util.function",org.springframework.cach
 e.support;uses:="org.springframework.cache,org.springframework.lang",
 org.springframework.context;uses:="java.lang,org.springframework.bean
 s.factory,org.springframework.core,org.springframework.core.env,org.s
 pringframework.core.io,org.springframework.lang",org.springframework.
 context.annotation;uses:="java.lang,java.lang.annotation,java.lang.in
 voke,java.util,java.util.function,kotlin,kotlin.jvm.functions,kotlin.
 jvm.internal,org.jetbrains.annotations,org.springframework.beans.fact
 ory,org.springframework.beans.factory.annotation,org.springframework.
 beans.factory.config,org.springframework.beans.factory.groovy,org.spr
 ingframework.beans.factory.support,org.springframework.cglib.core,org
 .springframework.cglib.proxy,org.springframework.cglib.transform,org.
 springframework.context,org.springframework.context.event,org.springf
 ramework.context.index,org.springframework.core,org.springframework.c
 ore.annotation,org.springframework.core.env,org.springframework.core.
 io.support,org.springframework.core.type,org.springframework.jmx.supp
 ort,org.springframework.jndi,org.springframework.lang,org.springframe
 work.objenesis,org.springframework.stereotype",org.springframework.co
 ntext.config;uses:="org.springframework.context.support,org.springfra
 mework.core.env,org.springframework.jmx.support,org.springframework.l
 ang",org.springframework.context.event;uses:="java.lang.invoke,org.ao
 palliance.intercept,org.springframework.beans.factory,org.springframe
 work.context,org.springframework.context.expression,org.springframewo
 rk.core,org.springframework.core.annotation,org.springframework.expre
 ssion,org.springframework.lang,org.springframework.util",org.springfr
 amework.context.expression;uses:="org.springframework.core,org.spring
 framework.core.env,org.springframework.expression,org.springframework
 .expression.spel,org.springframework.lang",org.springframework.contex
 t.i18n;uses:="org.springframework.lang",org.springframework.context.i
 ndex;uses:="java.lang.invoke,java.util.function,java.util.stream,org.
 springframework.core,org.springframework.lang,org.springframework.uti
 l",org.springframework.context.support;uses:="groovy.lang,java.lang.i
 nvoke,java.util.function,kotlin,kotlin.collections,kotlin.jvm.functio
 ns,kotlin.jvm.internal,kotlin.reflect,org.jetbrains.annotations,org.s
 pringframework.beans.factory,org.springframework.beans.factory.config
 ,org.springframework.beans.factory.groovy,org.springframework.beans.f
 actory.support,org.springframework.context,org.springframework.core,o
 rg.springframework.core.convert.support,org.springframework.core.env,
 org.springframework.lang",org.springframework.context.weaving;uses:="
 org.aspectj.weaver.loadtime,org.springframework.beans.factory,org.spr
 ingframework.instrument.classloading.tomcat,org.springframework.instr
 ument.classloading.websphere,org.springframework.lang",org.springfram
 ework.ejb.access;uses:="org.aopalliance.intercept,org.springframework
 .lang",org.springframework.ejb.config;uses:="org.springframework.lang
 ",org.springframework.format;uses:="java.lang,org.springframework.lan
 g",org.springframework.format.annotation;uses:="org.springframework.l
 ang",org.springframework.format.datetime;uses:="org.springframework.c
 ontext.support,org.springframework.format,org.springframework.lang",o
 rg.springframework.format.datetime.joda;uses:="org.joda.time,org.spri
 ngframework.context.i18n,org.springframework.context.support,org.spri
 ngframework.format,org.springframework.format.datetime,org.springfram
 ework.lang",org.springframework.format.datetime.standard;uses:="java.
 time,java.time.chrono,java.time.format,java.time.temporal,org.springf
 ramework.context.i18n,org.springframework.context.support,org.springf
 ramework.format,org.springframework.format.datetime,org.springframewo
 rk.lang",org.springframework.format.number;uses:="org.springframework
 .context.support,org.springframework.lang",org.springframework.format
 .number.money;uses:="javax.money,javax.money.format,org.springframewo
 rk.context.support,org.springframework.format.number,org.springframew
 ork.lang",org.springframework.format.support;uses:="org.springframewo
 rk.context,org.springframework.core,org.springframework.core.convert.
 support,org.springframework.format,org.springframework.format.datetim
 e,org.springframework.format.datetime.joda,org.springframework.format
 .datetime.standard,org.springframework.format.number.money,org.spring
 framework.lang",org.springframework.instrument.classloading;uses:="or
 g.springframework.lang",org.springframework.instrument.classloading.g
 lassfish;uses:="org.springframework.lang",org.springframework.instrum
 ent.classloading.jboss;uses:="org.springframework.lang",org.springfra
 mework.instrument.classloading.tomcat;uses:="org.springframework.lang
 ",org.springframework.instrument.classloading.weblogic;uses:="org.spr
 ingframework.lang",org.springframework.instrument.classloading.websph
 ere;uses:="org.springframework.lang",org.springframework.jmx;uses:="o
 rg.springframework.lang",org.springframework.jmx.access;uses:="org.ao
 palliance.intercept,org.springframework.core,org.springframework.lang
 ",org.springframework.jmx.export;uses:="java.lang,java.lang.invoke,ja
 va.util.function,org.springframework.beans.factory,org.springframewor
 k.lang",org.springframework.jmx.export.annotation;uses:="java.lang.an
 notation,org.springframework.beans.factory.config,org.springframework
 .core.annotation,org.springframework.lang",org.springframework.jmx.ex
 port.assembler;uses:="java.lang.invoke,java.util.function,org.springf
 ramework.core,org.springframework.lang",org.springframework.jmx.expor
 t.metadata;uses:="org.springframework.lang",org.springframework.jmx.e
 xport.naming;uses:="java.lang,org.springframework.lang",org.springfra
 mework.jmx.export.notification;uses:="java.lang,org.springframework.b
 eans.factory,org.springframework.lang",org.springframework.jmx.suppor
 t;uses:="org.springframework.lang",org.springframework.jndi;uses:="ja
 va.lang,java.lang.invoke,org.aopalliance.aop,org.aopalliance.intercep
 t,org.springframework.core,org.springframework.core.env,org.springfra
 mework.lang",org.springframework.jndi.support;uses:="org.springframew
 ork.beans.factory,org.springframework.core,org.springframework.lang",
 org.springframework.remoting;uses:="org.springframework.lang",org.spr
 ingframework.remoting.rmi;uses:="org.aopalliance.intercept,org.spring
 framework.lang",org.springframework.remoting.soap,org.springframework
 .remoting.support;uses:="java.lang.invoke,java.util.function,org.aopa
 lliance.aop,org.aopalliance.intercept,org.springframework.lang",org.s
 pringframework.scheduling;uses:="java.time,org.springframework.lang",
 org.springframework.scheduling.annotation;uses:="java.lang,java.lang.
 annotation,java.lang.invoke,java.time,java.util.concurrent,java.util.
 function,org.aopalliance.aop,org.springframework.aop.framework.autopr
 oxy,org.springframework.aop.interceptor,org.springframework.beans.fac
 tory,org.springframework.beans.factory.config,org.springframework.con
 text,org.springframework.context.annotation,org.springframework.core,
 org.springframework.core.annotation,org.springframework.lang,org.spri
 ngframework.scheduling.config,org.springframework.scheduling.support,
 org.springframework.util.concurrent,org.springframework.util.function
 ",org.springframework.scheduling.concurrent;uses:="java.lang.invoke,j
 ava.util.concurrent,javax.enterprise.concurrent,org.springframework.c
 ore.task,org.springframework.jndi,org.springframework.lang,org.spring
 framework.util,org.springframework.util.concurrent",org.springframewo
 rk.scheduling.config;uses:="java.lang.invoke,java.util.function,org.s
 pringframework.beans.factory,org.springframework.lang",org.springfram
 ework.scheduling.support;uses:="org.springframework.lang",org.springf
 ramework.scripting;uses:="org.springframework.lang",org.springframewo
 rk.scripting.bsh;uses:="bsh,org.springframework.lang,org.springframew
 ork.scripting",org.springframework.scripting.config;uses:="org.spring
 framework.lang",org.springframework.scripting.groovy;uses:="groovy.la
 ng,java.lang,org.codehaus.groovy.control,org.codehaus.groovy.control.
 customizers,org.springframework.lang,org.springframework.scripting",o
 rg.springframework.scripting.support;uses:="java.lang.invoke,java.uti
 l.function,org.aopalliance.aop,org.springframework.cglib.core,org.spr
 ingframework.cglib.proxy,org.springframework.lang,org.springframework
 .scripting",org.springframework.stereotype;uses:="org.springframework
 .core.annotation,org.springframework.lang",org.springframework.ui;use
 s:="java.lang.invoke,java.util.function,kotlin,kotlin.jvm.internal,or
 g.jetbrains.annotations,org.springframework.lang",org.springframework
 .ui.context;uses:="org.springframework.lang",org.springframework.ui.c
 ontext.support;uses:="org.springframework.lang",org.springframework.v
 alidation;uses:="org.springframework.format.support,org.springframewo
 rk.lang",org.springframework.validation.annotation;uses:="org.springf
 ramework.lang",org.springframework.validation.beanvalidation;uses:="j
 ava.lang.invoke,java.util.function,javax.validation,javax.validation.
 executable,org.aopalliance.aop,org.aopalliance.intercept,org.hibernat
 e.validator.spi.resourceloading,org.springframework.aop.framework.aut
 oproxy,org.springframework.core,org.springframework.lang,org.springfr
 amework.validation,org.springframework.validation.annotation",org.spr
 ingframework.validation.support;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.lang,org.springframework.ui"
Import-Package: bsh,com.sun.net.httpserver,groovy.lang,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.instrument,java.lang.inv
 oke,java.lang.management,java.lang.reflect,java.math,java.net,java.rm
 i,java.rmi.registry,java.rmi.server,java.security,java.text,java.time
 ,java.time.chrono,java.time.format,java.time.temporal,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lock
 s,java.util.function,java.util.regex,java.util.stream,javax.annotatio
 n,javax.ejb,javax.enterprise.concurrent,javax.management,javax.manage
 ment.modelmbean,javax.management.openmbean,javax.management.remote,ja
 vax.money,javax.money.format,javax.naming,javax.script,javax.validati
 on;version="0.0.0",javax.validation.bootstrap;version="0.0.0",javax.v
 alidation.executable;version="0.0.0",javax.validation.metadata;versio
 n="0.0.0",javax.xml.namespace;version="1.0",javax.xml.ws,kotlin,kotli
 n.collections,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect
 ,org.aopalliance.aop;version="5.1.0.RC1",org.aopalliance.intercept;ve
 rsion="5.1.0.RC1",org.apache.commons.logging;version="0.0.0",org.aspe
 ctj.weaver.loadtime;version="1.9.1",org.codehaus.groovy.control,org.c
 odehaus.groovy.control.customizers,org.hibernate.validator.messageint
 erpolation;version="2.0",org.hibernate.validator.spi.resourceloading;
 version="2.0",org.jetbrains.annotations,org.joda.time;version="2.10",
 org.joda.time.format;version="2.10",org.springframework.aop;version="
 5.1.0.RC1",org.springframework.aop.config;version="5.1.0.RC1",org.spr
 ingframework.aop.framework;version="5.1.0.RC1",org.springframework.ao
 p.framework.adapter;version="5.1.0.RC1",org.springframework.aop.frame
 work.autoproxy;version="5.1.0.RC1",org.springframework.aop.intercepto
 r;version="5.1.0.RC1",org.springframework.aop.scope;version="5.1.0.RC
 1",org.springframework.aop.support;version="5.1.0.RC1",org.springfram
 ework.aop.support.annotation;version="5.1.0.RC1",org.springframework.
 aop.target;version="5.1.0.RC1",org.springframework.aop.target.dynamic
 ;version="5.1.0.RC1",org.springframework.asm;version="5.1.0.RC1",org.
 springframework.beans;version="5.1.0.RC1",org.springframework.beans.a
 nnotation;version="5.1.0.RC1",org.springframework.beans.factory;versi
 on="5.1.0.RC1",org.springframework.beans.factory.annotation;version="
 5.1.0.RC1",org.springframework.beans.factory.config;version="5.1.0.RC
 1",org.springframework.beans.factory.groovy;version="5.1.0.RC1",org.s
 pringframework.beans.factory.parsing;version="5.1.0.RC1",org.springfr
 amework.beans.factory.support;version="5.1.0.RC1",org.springframework
 .beans.factory.xml;version="5.1.0.RC1",org.springframework.beans.prop
 ertyeditors;version="5.1.0.RC1",org.springframework.beans.support;ver
 sion="5.1.0.RC1",org.springframework.cglib.core;version="5.1.0.RC1",o
 rg.springframework.cglib.proxy;version="5.1.0.RC1",org.springframewor
 k.cglib.transform;version="5.1.0.RC1",org.springframework.core;versio
 n="5.1.0.RC1",org.springframework.core.annotation;version="5.1.0.RC1"
 ,org.springframework.core.convert;version="5.1.0.RC1",org.springframe
 work.core.convert.converter;version="5.1.0.RC1",org.springframework.c
 ore.convert.support;version="5.1.0.RC1",org.springframework.core.env;
 version="5.1.0.RC1",org.springframework.core.io;version="5.1.0.RC1",o
 rg.springframework.core.io.support;version="5.1.0.RC1",org.springfram
 ework.core.serializer.support;version="5.1.0.RC1",org.springframework
 .core.task;version="5.1.0.RC1",org.springframework.core.task.support;
 version="5.1.0.RC1",org.springframework.core.type;version="5.1.0.RC1"
 ,org.springframework.core.type.classreading;version="5.1.0.RC1",org.s
 pringframework.core.type.filter;version="5.1.0.RC1",org.springframewo
 rk.expression;version="5.1.0.RC1",org.springframework.expression.spel
 ;version="5.1.0.RC1",org.springframework.expression.spel.standard;ver
 sion="5.1.0.RC1",org.springframework.expression.spel.support;version=
 "5.1.0.RC1",org.springframework.instrument,org.springframework.lang;v
 ersion="5.1.0.RC1",org.springframework.objenesis;version="5.1.0.RC1",
 org.springframework.util;version="5.1.0.RC1",org.springframework.util
 .concurrent;version="5.1.0.RC1",org.springframework.util.function;ver
 sion="5.1.0.RC1",org.springframework.util.xml;version="5.1.0.RC1",org
 .w3c.dom;version="1.0",org.xml.sax;version="1.0"
