Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.8
Implementation-Title: Apache POI
Implementation-Version: 3.17
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 3.17
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.ss.formula.functions
Bundle-Description: poi-3.17
Bundle-Name: poi-3.17
Bundle-Version: 3.17
Export-Package: org.apache.poi;uses:="org.apache.poi.hpsf,org.apache.p
 oi.hpsf.extractor,org.apache.poi.poifs.crypt,org.apache.poi.poifs.cry
 pt.cryptoapi,org.apache.poi.poifs.filesystem,org.apache.poi.util",org
 .apache.poi.common.usermodel;uses:="org.apache.poi.util",org.apache.p
 oi.common.usermodel.fonts;uses:="org.apache.poi.util",org.apache.poi.
 ddf;uses:="org.apache.poi.util",org.apache.poi.dev;uses:="org.apache.
 poi.util",org.apache.poi.extractor;uses:="org.apache.poi,org.apache.p
 oi.hssf,org.apache.poi.hssf.extractor,org.apache.poi.hssf.model,org.a
 pache.poi.hssf.record.crypto,org.apache.poi.poifs.crypt,org.apache.po
 i.poifs.filesystem,org.apache.poi.util",org.apache.poi.hpsf;uses:="or
 g.apache.commons.collections4,org.apache.commons.collections4.bidimap
 ,org.apache.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.fi
 lesystem,org.apache.poi.util",org.apache.poi.hpsf.extractor;uses:="or
 g.apache.poi,org.apache.poi.hpsf,org.apache.poi.hpsf.wellknown,org.ap
 ache.poi.poifs.filesystem",org.apache.poi.hpsf.wellknown;uses:="org.a
 pache.poi.hpsf,org.apache.poi.util",org.apache.poi.hssf;uses:="org.ap
 ache.poi",org.apache.poi.hssf.dev;uses:="org.apache.poi.ddf,org.apach
 e.poi.hssf.eventusermodel,org.apache.poi.hssf.model,org.apache.poi.hs
 sf.record,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.record
 .pivottable,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesy
 stem,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apache.po
 i.hssf.eventmodel;uses:="org.apache.poi.hssf.record,org.apache.poi.ut
 il",org.apache.poi.hssf.eventusermodel;uses:="org.apache.poi.hssf.eve
 ntusermodel.dummyrecord,org.apache.poi.hssf.model,org.apache.poi.hssf
 .record,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem
 ,org.apache.poi.util",org.apache.poi.hssf.eventusermodel.dummyrecord;
 uses:="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.poi
 .hssf.extractor;uses:="org.apache.poi,org.apache.poi.hpsf,org.apache.
 poi.hssf,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.model
 ,org.apache.poi.hssf.record,org.apache.poi.hssf.record.common,org.apa
 che.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi
 .ss.extractor,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formul
 a.ptg,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi
 .hssf.model;uses:="org.apache.poi.ddf,org.apache.poi.hssf.record,org.
 apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.common,o
 rg.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.
 poifs.crypt,org.apache.poi.ss.formula,org.apache.poi.ss.formula.funct
 ions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.
 apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",o
 rg.apache.poi.hssf.record;uses:="org.apache.poi,org.apache.poi.ddf,or
 g.apache.poi.hssf.model,org.apache.poi.hssf.record.cf,org.apache.poi.
 hssf.record.chart,org.apache.poi.hssf.record.common,org.apache.poi.hs
 sf.record.cont,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.
 record.pivottable,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.u
 til,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.binaryrc4,o
 rg.apache.poi.poifs.crypt.cryptoapi,org.apache.poi.poifs.crypt.xor,or
 g.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.c
 onstant,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.uti
 l",org.apache.poi.hssf.record.aggregates;uses:="org.apache.poi.hssf.m
 odel,org.apache.poi.hssf.record,org.apache.poi.hssf.util,org.apache.p
 oi.poifs.crypt,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache
 .poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.uti
 l,org.apache.poi.util",org.apache.poi.hssf.record.cf;uses:="org.apach
 e.poi.hssf.record,org.apache.poi.hssf.record.common,org.apache.poi.ss
 .formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,or
 g.apache.poi.util",org.apache.poi.hssf.record.chart;uses:="org.apache
 .poi.hssf.record,org.apache.poi.ss.formula,org.apache.poi.ss.formula.
 ptg,org.apache.poi.util",org.apache.poi.hssf.record.common;uses:="org
 .apache.poi.hssf.record,org.apache.poi.hssf.record.cont,org.apache.po
 i.ss.util,org.apache.poi.util",org.apache.poi.hssf.record.cont;uses:=
 "org.apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.hssf.
 record.crypto;uses:="org.apache.poi.hssf.record,org.apache.poi.poifs.
 crypt,org.apache.poi.util",org.apache.poi.hssf.record.pivottable;uses
 :="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.hss
 f.usermodel;uses:="org.apache.poi,org.apache.poi.common.usermodel,org
 .apache.poi.ddf,org.apache.poi.hpsf,org.apache.poi.hssf,org.apache.po
 i.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.ag
 gregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.com
 mon,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.usermodel.h
 elpers,org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache
 .poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org
 .apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache.
 poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.user
 model.helpers,org.apache.poi.ss.util,org.apache.poi.util",org.apache.
 poi.hssf.usermodel.helpers;uses:="org.apache.poi.hssf.usermodel,org.a
 pache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss
 .usermodel,org.apache.poi.ss.usermodel.helpers,org.apache.poi.util",o
 rg.apache.poi.hssf.util;uses:="org.apache.poi.hssf.usermodel,org.apac
 he.poi.ss,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apac
 he.poi.util",org.apache.poi.poifs.common,org.apache.poi.poifs.crypt;u
 ses:="org.apache.poi,org.apache.poi.poifs.crypt.standard,org.apache.p
 oi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.b
 inaryrc4;uses:="org.apache.poi,org.apache.poi.poifs.crypt,org.apache.
 poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.p
 oi.util",org.apache.poi.poifs.crypt.cryptoapi;uses:="org.apache.poi,o
 rg.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org.apa
 che.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.cr
 ypt.standard;uses:="org.apache.poi,org.apache.poi.hssf.record,org.apa
 che.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.ut
 il",org.apache.poi.poifs.crypt.xor;uses:="org.apache.poi,org.apache.p
 oi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi.poi
 fs.filesystem,org.apache.poi.util",org.apache.poi.poifs.dev;uses:="or
 g.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,org.apache.
 poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.util",
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.comm
 on,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,org.
 apache.poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.fi
 lesystem;uses:="org.apache.poi,org.apache.poi.hpsf,org.apache.poi.poi
 fs.common,org.apache.poi.poifs.crypt,org.apache.poi.poifs.dev,org.apa
 che.poi.poifs.nio,org.apache.poi.poifs.property,org.apache.poi.poifs.
 storage,org.apache.poi.util",org.apache.poi.poifs.macros;uses:="org.a
 pache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.
 nio;uses:="org.apache.poi.util",org.apache.poi.poifs.property;uses:="
 org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poifs.
 dev,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.storage,org.
 apache.poi.util",org.apache.poi.poifs.storage;uses:="org.apache.poi.h
 ssf,org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,org.a
 pache.poi.poifs.property,org.apache.poi.util",org.apache.poi.sl.draw;
 uses:="org.apache.poi.common.usermodel.fonts,org.apache.poi.sl.draw.b
 inding,org.apache.poi.sl.draw.geom,org.apache.poi.sl.usermodel,org.ap
 ache.poi.util",org.apache.poi.sl.draw.binding,org.apache.poi.sl.draw.
 geom;uses:="org.apache.poi.sl.draw.binding,org.apache.poi.sl.usermode
 l,org.apache.poi.util",org.apache.poi.sl.image;uses:="org.apache.poi.
 util",org.apache.poi.sl.usermodel;uses:="org.apache.poi,org.apache.po
 i.common.usermodel,org.apache.poi.common.usermodel.fonts,org.apache.p
 oi.hssf.record.crypto,org.apache.poi.poifs.filesystem,org.apache.poi.
 sl.draw.geom,org.apache.poi.util",org.apache.poi.ss;uses:="org.apache
 .poi.ss.util",org.apache.poi.ss.extractor,org.apache.poi.ss.format;us
 es:="org.apache.poi.hssf.util,org.apache.poi.ss.usermodel,org.apache.
 poi.util",org.apache.poi.ss.formula;uses:="org.apache.poi.ss,org.apac
 he.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,org.apache.p
 oi.ss.formula.eval,org.apache.poi.ss.formula.function,org.apache.poi.
 ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.
 formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.ap
 ache.poi.util",org.apache.poi.ss.formula.atp;uses:="org.apache.poi.ss
 .formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.fun
 ction,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.u
 df,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.ss
 .formula.constant;uses:="org.apache.poi.ss.usermodel,org.apache.poi.u
 til",org.apache.poi.ss.formula.eval;uses:="org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.function,org.
 apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apa
 che.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.ss.formul
 a.eval.forked;uses:="org.apache.poi.hssf.usermodel,org.apache.poi.ss,
 org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.p
 oi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.use
 rmodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.
 formula.function,org.apache.poi.ss.formula.functions;uses:="org.apach
 e.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org
 .apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi
 .ss.util,org.apache.poi.util",org.apache.poi.ss.formula.ptg;uses:="or
 g.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.c
 onstant,org.apache.poi.ss.formula.function,org.apache.poi.ss.usermode
 l,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formu
 la.udf;uses:="org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula
 .functions,org.apache.poi.util",org.apache.poi.ss.usermodel;uses:="or
 g.apache.poi.common.usermodel,org.apache.poi.poifs.filesystem,org.apa
 che.poi.ss,org.apache.poi.ss.format,org.apache.poi.ss.formula,org.apa
 che.poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.
 ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util",org.a
 pache.poi.ss.usermodel.charts;uses:="org.apache.poi.ss.usermodel,org.
 apache.poi.ss.util",org.apache.poi.ss.usermodel.helpers;uses:="org.ap
 ache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.uti
 l,org.apache.poi.util",org.apache.poi.ss.util;uses:="org.apache.poi.h
 ssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.ss,org.apache
 .poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.util",org.
 apache.poi.ss.util.cellwalk;uses:="org.apache.poi.ss.usermodel,org.ap
 ache.poi.ss.util",org.apache.poi.util;uses:="org.apache.poi,org.apach
 e.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.s
 s.usermodel",org.apache.poi.wp.usermodel
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.awt.image.renderable,java.io,java.lang,java.lang.annotation,java.l
 ang.reflect,java.math,java.nio,java.nio.channels,java.nio.charset,jav
 a.security,java.security.spec,java.text,java.util,java.util.concurren
 t,java.util.logging,java.util.regex,java.util.zip,javax.crypto,javax.
 crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream
 ,javax.swing,javax.xml.bind;version="2.3.0",javax.xml.bind.annotation
 ;version="2.3.0",javax.xml.bind.annotation.adapters;version="2.3.0",j
 avax.xml.namespace;version="1.0",javax.xml.parsers;version="1.0",java
 x.xml.stream;version="1.0",javax.xml.stream.events;version="1.0",java
 x.xml.transform;version="1.0",javax.xml.transform.stream;version="1.0
 ",org.apache.commons.codec.digest;version="1.11",org.apache.commons.c
 ollections4;version="4.1",org.apache.commons.collections4.bidimap;ver
 sion="4.1",org.apache.commons.logging;version="0.0.0",org.w3c.dom;ver
 sion="1.0"
