Manifest-Version: 1.0
Implementation-Title: spring-expression
Automatic-Module-Name: spring.expression
Implementation-Version: 5.0.6.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.expression.spel.ast
Bundle-Description: spring-expression-5.0.6.RELEASE
Bundle-Name: spring-expression-5.0.6.RELEASE
Bundle-Version: 5.0.6.RELEASE
Export-Package: org.springframework.expression;uses:="java.lang,org.sp
 ringframework.lang",org.springframework.expression.common;uses:="org.
 springframework.lang",org.springframework.expression.spel;uses:="java
 .lang,org.springframework.core,org.springframework.lang",org.springfr
 amework.expression.spel.ast;uses:="java.lang.invoke,org.springframewo
 rk.expression,org.springframework.expression.spel,org.springframework
 .lang",org.springframework.expression.spel.standard;uses:="org.spring
 framework.expression.spel,org.springframework.expression.spel.ast,org
 .springframework.lang,org.springframework.util",org.springframework.e
 xpression.spel.support;uses:="java.lang.invoke,java.lang.reflect,org.
 springframework.core.convert,org.springframework.core.convert.support
 ,org.springframework.expression,org.springframework.expression.spel,o
 rg.springframework.lang"
Import-Package: java.lang,java.lang.invoke,java.lang.reflect,java.math
 ,java.net,java.text,java.util,java.util.concurrent,java.util.concurre
 nt.atomic,java.util.regex,org.apache.commons.logging;version="0.0.0",
 org.springframework.asm;version="5.0.6.RELEASE",org.springframework.c
 ore;version="5.0.6.RELEASE",org.springframework.core.convert;version=
 "5.0.6.RELEASE",org.springframework.core.convert.support;version="5.0
 .6.RELEASE",org.springframework.lang;version="5.0.6.RELEASE",org.spri
 ngframework.util;version="5.0.6.RELEASE"
