Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2018.2.26-SNAPSHOT
Bundle-Name: service.impl-2018.2.26-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.service.impl.action.applica
 tion;uses:="com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.model.internal.application.user.impl,com.hack23.cia.servi
 ce.api.action.application,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.data.api,com.hack23.cia.service.impl.action.appl
 ication.access,com.hack23.cia.service.impl.action.common,com.warrenst
 range.googleauth,java.lang.invoke,java.util.function,java.util.stream
 ,org.apache.commons.lang3,org.passay,org.springframework.security.acc
 ess.annotation,org.springframework.security.authentication,org.spring
 framework.security.core,org.springframework.security.core.authority,o
 rg.springframework.security.core.context,org.springframework.security
 .crypto.bcrypt,org.springframework.security.crypto.password",com.hack
 23.cia.service.impl.action.application.access;uses:="com.hack23.cia.m
 odel.internal.application.system.impl,com.hack23.cia.model.internal.a
 pplication.user.impl,com.hack23.cia.service.api.action.common,com.hac
 k23.cia.service.data.api,java.lang.invoke,java.util.function,java.uti
 l.stream,org.apache.commons.lang3.math",com.hack23.cia.service.impl.a
 ction.common;uses:="com.hack23.cia.model.internal.application.user.im
 pl,com.hack23.cia.service.api.action.common,org.springframework.secur
 ity.core,org.springframework.security.core.context",com.hack23.cia.se
 rvice.impl.action.kpi;uses:="com.hack23.cia.model.internal.applicatio
 n.system.impl,com.hack23.cia.model.internal.application.user.impl,com
 .hack23.cia.service.api.action.application,com.hack23.cia.service.api
 .action.common,com.hack23.cia.service.api.action.kpi,com.hack23.cia.s
 ervice.impl.action.common,com.hack23.cia.service.impl.rules,java.lang
 .invoke,java.util.function,java.util.stream,org.springframework.secur
 ity.access.annotation",com.hack23.cia.service.impl.action.user;uses:=
 "com.hack23.cia.model.external.riksdagen.documentcontent.impl,com.hac
 k23.cia.model.internal.application.system.impl,com.hack23.cia.model.i
 nternal.application.user.impl,com.hack23.cia.service.api.action.appli
 cation,com.hack23.cia.service.api.action.common,com.hack23.cia.servic
 e.api.action.user,com.hack23.cia.service.data.api,com.hack23.cia.serv
 ice.impl.action.common,com.hack23.cia.service.impl.action.user.wordco
 unt,com.warrenstrange.googleauth,org.springframework.security.access.
 annotation",com.hack23.cia.service.impl.action.user.wordcount;uses:="
 com.hack23.cia.model.external.riksdagen.documentcontent.impl,weka.cor
 e,weka.core.stopwords,weka.core.tokenizers,weka.filters,weka.filters.
 unsupervised.attribute",com.hack23.cia.service.impl.email;uses:="com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.serv
 ice.data.api,java.lang,org.springframework.security.access.annotation
 ",com.hack23.cia.service.impl.rules;uses:="com.hack23.cia.model.inter
 nal.application.data.committee.impl,com.hack23.cia.model.internal.app
 lication.data.party.impl,com.hack23.cia.model.internal.application.da
 ta.politician.impl,com.hack23.cia.service.api.action.kpi,com.hack23.c
 ia.service.data.api,java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.apache.commons.lang3.builder,org.drools.core.common
 ,org.kie.api,org.kie.api.builder,org.kie.api.definition,org.kie.api.d
 efinition.rule,org.kie.api.event.rule,org.kie.api.runtime,org.kie.api
 .runtime.rule,org.springframework.cache.annotation",com.hack23.cia.se
 rvice.impl.task;uses:="com.hack23.cia.model.internal.application.data
 .impl,com.hack23.cia.service.component.agent.api,com.hack23.cia.servi
 ce.data.api,org.quartz"
Import-Package: com.google.common.collect;version="0.0.0",com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl;version="0.0.0",com.
 hack23.cia.model.internal.application.data.committee.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.impl;version="0.0
 .0",com.hack23.cia.model.internal.application.data.party.impl;version
 ="0.0.0",com.hack23.cia.model.internal.application.data.politician.im
 pl;version="0.0.0",com.hack23.cia.model.internal.application.system.i
 mpl;version="0.0.0",com.hack23.cia.model.internal.application.user.im
 pl;version="0.0.0",com.hack23.cia.service.api;version="0.0.0",com.hac
 k23.cia.service.api.action.admin;version="0.0.0",com.hack23.cia.servi
 ce.api.action.application;version="0.0.0",com.hack23.cia.service.api.
 action.common;version="0.0.0",com.hack23.cia.service.api.action.kpi;v
 ersion="0.0.0",com.hack23.cia.service.api.action.user;version="0.0.0"
 ,com.hack23.cia.service.component.agent.api;version="0.0.0",com.hack2
 3.cia.service.data.api;version="0.0.0",com.warrenstrange.googleauth;v
 ersion="0.0.0",java.io,java.lang,java.lang.invoke,java.text,java.util
 ,java.util.concurrent,java.util.function,java.util.stream,javax.annot
 ation,javax.mail.internet;version="1.6",javax.persistence.metamodel;v
 ersion="2.2",javax.validation;version="0.0.0",org.apache.commons.lang
 ;version="2.6.0.redhat-6",org.apache.commons.lang3;version="3.7",org.
 apache.commons.lang3.builder;version="3.7",org.apache.commons.lang3.m
 ath;version="3.7",org.drools.core.common;version="7.6.0.Final",org.ki
 e.api;version="7.6.0.Final",org.kie.api.builder;version="7.6.0.Final"
 ,org.kie.api.definition;version="7.6.0.Final",org.kie.api.definition.
 rule;version="7.6.0.Final",org.kie.api.event.rule;version="7.6.0.Fina
 l",org.kie.api.runtime;version="7.6.0.Final",org.kie.api.runtime.rule
 ;version="7.6.0.Final",org.passay;version="0.0.0",org.quartz;version=
 "0.0.0",org.slf4j;version="0.0.0",org.springframework.beans;version="
 5.0.4.RELEASE",org.springframework.beans.factory.annotation;version="
 5.0.4.RELEASE",org.springframework.cache.annotation;version="5.0.4.RE
 LEASE",org.springframework.context;version="5.0.4.RELEASE",org.spring
 framework.context.annotation;version="5.0.4.RELEASE",org.springframew
 ork.mail;version="5.0.4.RELEASE",org.springframework.mail.javamail;ve
 rsion="5.0.4.RELEASE",org.springframework.scheduling.annotation;versi
 on="5.0.4.RELEASE",org.springframework.scheduling.quartz;version="5.0
 .4.RELEASE",org.springframework.security.access.annotation;version="5
 .0.3.RELEASE",org.springframework.security.authentication;version="5.
 0.3.RELEASE",org.springframework.security.core;version="5.0.3.RELEASE
 ",org.springframework.security.core.authority;version="5.0.3.RELEASE"
 ,org.springframework.security.core.context;version="5.0.3.RELEASE",or
 g.springframework.security.crypto.bcrypt;version="5.0.3.RELEASE",org.
 springframework.security.crypto.password;version="5.0.3.RELEASE",org.
 springframework.stereotype;version="5.0.4.RELEASE",org.springframewor
 k.transaction.annotation;version="5.0.4.RELEASE",weka.core;version="0
 .0.0",weka.core.stopwords;version="0.0.0",weka.core.tokenizers;versio
 n="0.0.0",weka.filters;version="0.0.0",weka.filters.unsupervised.attr
 ibute;version="0.0.0"
