Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl
Bundle-Description: service.impl-2018.2.26-SNAPSHOT
Bundle-Name: service.impl-2018.2.26-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,java.lang.invoke,java
 .util.function,java.util.stream,org.springframework.security.access.a
 nnotation",com.hack23.cia.service.impl.action.application;uses:="com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.mode
 l.internal.application.user.impl,com.hack23.cia.service.api.action.ap
 plication,com.hack23.cia.service.api.action.common,com.hack23.cia.ser
 vice.data.api,com.hack23.cia.service.impl.action.application.access,c
 om.hack23.cia.service.impl.action.common,com.warrenstrange.googleauth
 ,java.lang.invoke,java.util.function,java.util.stream,org.apache.comm
 ons.lang3,org.passay,org.springframework.security.access.annotation,o
 rg.springframework.security.authentication,org.springframework.securi
 ty.core,org.springframework.security.core.authority,org.springframewo
 rk.security.core.context,org.springframework.security.crypto.bcrypt,o
 rg.springframework.security.crypto.password",com.hack23.cia.service.i
 mpl.action.application.access;uses:="com.hack23.cia.model.internal.ap
 plication.system.impl,com.hack23.cia.model.internal.application.user.
 impl,com.hack23.cia.service.api.action.common,com.hack23.cia.service.
 data.api,java.lang.invoke,java.util.function,java.util.stream,org.apa
 che.commons.lang3.math",com.hack23.cia.service.impl.action.common;use
 s:="com.hack23.cia.model.internal.application.user.impl,com.hack23.ci
 a.service.api.action.common,org.springframework.security.core,org.spr
 ingframework.security.core.context",com.hack23.cia.service.impl.actio
 n.kpi;uses:="com.hack23.cia.model.internal.application.system.impl,co
 m.hack23.cia.model.internal.application.user.impl,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.service.api.action.kpi,com.hack23.cia.service.impl.acti
 on.common,com.hack23.cia.service.impl.rules,java.lang.invoke,java.uti
 l.function,java.util.stream,org.springframework.security.access.annot
 ation",com.hack23.cia.service.impl.action.user;uses:="com.hack23.cia.
 model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.in
 ternal.application.system.impl,com.hack23.cia.model.internal.applicat
 ion.user.impl,com.hack23.cia.service.api.action.application,com.hack2
 3.cia.service.api.action.common,com.hack23.cia.service.api.action.use
 r,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.action.
 common,com.hack23.cia.service.impl.action.user.wordcount,com.warrenst
 range.googleauth,org.springframework.security.access.annotation",com.
 hack23.cia.service.impl.action.user.wordcount;uses:="com.hack23.cia.m
 odel.external.riksdagen.documentcontent.impl,weka.core,weka.core.stop
 words,weka.core.tokenizers,weka.filters,weka.filters.unsupervised.att
 ribute",com.hack23.cia.service.impl.email;uses:="com.hack23.cia.model
 .internal.application.system.impl,com.hack23.cia.service.data.api,jav
 a.lang,org.springframework.security.access.annotation",com.hack23.cia
 .service.impl.rules;uses:="com.hack23.cia.model.internal.application.
 data.committee.impl,com.hack23.cia.model.internal.application.data.pa
 rty.impl,com.hack23.cia.model.internal.application.data.politician.im
 pl,com.hack23.cia.service.api.action.kpi,com.hack23.cia.service.data.
 api,java.lang.invoke,java.time,java.util,java.util.function,java.util
 .stream,org.apache.commons.lang3.builder,org.drools.core.common,org.k
 ie.api,org.kie.api.builder,org.kie.api.definition,org.kie.api.definit
 ion.rule,org.kie.api.event.rule,org.kie.api.runtime,org.kie.api.runti
 me.rule,org.springframework.cache.annotation",com.hack23.cia.service.
 impl.task;uses:="com.hack23.cia.model.internal.application.data.impl,
 com.hack23.cia.service.component.agent.api,com.hack23.cia.service.dat
 a.api,org.quartz"
Import-Package: com.google.common.collect;version="0.0.0",com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl;version="0.0.0",com.
 hack23.cia.model.internal.application.data.committee.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.impl;version="0.0
 .0",com.hack23.cia.model.internal.application.data.party.impl;version
 ="0.0.0",com.hack23.cia.model.internal.application.data.politician.im
 pl;version="0.0.0",com.hack23.cia.model.internal.application.system.i
 mpl;version="0.0.0",com.hack23.cia.model.internal.application.user.im
 pl;version="0.0.0",com.hack23.cia.service.api;version="0.0.0",com.hac
 k23.cia.service.api.action.admin;version="0.0.0",com.hack23.cia.servi
 ce.api.action.application;version="0.0.0",com.hack23.cia.service.api.
 action.common;version="0.0.0",com.hack23.cia.service.api.action.kpi;v
 ersion="0.0.0",com.hack23.cia.service.api.action.user;version="0.0.0"
 ,com.hack23.cia.service.component.agent.api;version="0.0.0",com.hack2
 3.cia.service.data.api;version="0.0.0",com.warrenstrange.googleauth;v
 ersion="0.0.0",java.io,java.lang,java.lang.invoke,java.text,java.time
 ,java.util,java.util.concurrent,java.util.function,java.util.stream,j
 avax.annotation,javax.mail.internet;version="1.6",javax.persistence.m
 etamodel;version="2.2",javax.validation;version="0.0.0",org.apache.co
 mmons.lang;version="2.6.0.redhat-6",org.apache.commons.lang3;version=
 "3.7",org.apache.commons.lang3.builder;version="3.7",org.apache.commo
 ns.lang3.math;version="3.7",org.drools.core.common;version="7.6.0.Fin
 al",org.kie.api;version="7.6.0.Final",org.kie.api.builder;version="7.
 6.0.Final",org.kie.api.definition;version="7.6.0.Final",org.kie.api.d
 efinition.rule;version="7.6.0.Final",org.kie.api.event.rule;version="
 7.6.0.Final",org.kie.api.runtime;version="7.6.0.Final",org.kie.api.ru
 ntime.rule;version="7.6.0.Final",org.passay;version="0.0.0",org.quart
 z;version="0.0.0",org.slf4j;version="0.0.0",org.springframework.beans
 ;version="5.0.4.RELEASE",org.springframework.beans.factory.annotation
 ;version="5.0.4.RELEASE",org.springframework.cache.annotation;version
 ="5.0.4.RELEASE",org.springframework.context;version="5.0.4.RELEASE",
 org.springframework.context.annotation;version="5.0.4.RELEASE",org.sp
 ringframework.mail;version="5.0.4.RELEASE",org.springframework.mail.j
 avamail;version="5.0.4.RELEASE",org.springframework.scheduling.annota
 tion;version="5.0.4.RELEASE",org.springframework.scheduling.quartz;ve
 rsion="5.0.4.RELEASE",org.springframework.security.access.annotation;
 version="5.0.3.RELEASE",org.springframework.security.authentication;v
 ersion="5.0.3.RELEASE",org.springframework.security.core;version="5.0
 .3.RELEASE",org.springframework.security.core.authority;version="5.0.
 3.RELEASE",org.springframework.security.core.context;version="5.0.3.R
 ELEASE",org.springframework.security.crypto.bcrypt;version="5.0.3.REL
 EASE",org.springframework.security.crypto.password;version="5.0.3.REL
 EASE",org.springframework.stereotype;version="5.0.4.RELEASE",org.spri
 ngframework.transaction.annotation;version="5.0.4.RELEASE",weka.core;
 version="0.0.0",weka.core.stopwords;version="0.0.0",weka.core.tokeniz
 ers;version="0.0.0",weka.filters;version="0.0.0",weka.filters.unsuper
 vised.attribute;version="0.0.0"
