Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.0.5.RELEASE
Created-By: 1.8.0_162 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.0.5.RELEASE
Bundle-Name: spring-security-web-5.0.5.RELEASE
Bundle-Version: 5.0.5.RELEASE
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il",org.springframework.security.web.access.channel;uses:="org.spring
 framework.security.access,org.springframework.security.web,org.spring
 framework.security.web.access.intercept",org.springframework.security
 .web.access.expression;uses:="org.springframework.expression,org.spri
 ngframework.security.access,org.springframework.security.access.expre
 ssion,org.springframework.security.access.hierarchicalroles,org.sprin
 gframework.security.authentication,org.springframework.security.core,
 org.springframework.security.web,org.springframework.security.web.acc
 ess.intercept,org.springframework.security.web.util.matcher",org.spri
 ngframework.security.web.access.intercept;uses:="org.springframework.
 security.access,org.springframework.security.access.intercept,org.spr
 ingframework.security.web,org.springframework.security.web.util.match
 er",org.springframework.security.web.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.authen
 tication.event,org.springframework.security.core,org.springframework.
 security.core.authority,org.springframework.security.core.context,org
 .springframework.security.web,org.springframework.security.web.authen
 tication.session,org.springframework.security.web.savedrequest,org.sp
 ringframework.security.web.util,org.springframework.security.web.util
 .matcher",org.springframework.security.web.authentication.logout;uses
 :="org.springframework.security.core,org.springframework.security.cor
 e.context,org.springframework.security.web.authentication,org.springf
 ramework.security.web.util,org.springframework.security.web.util.matc
 her",org.springframework.security.web.authentication.preauth;uses:="o
 rg.springframework.security.authentication,org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.authority,org.springframework.security.core.co
 ntext,org.springframework.security.core.userdetails,org.springframewo
 rk.security.web,org.springframework.security.web.authentication",org.
 springframework.security.web.authentication.preauth.j2ee;uses:="org.s
 pringframework.security.authentication,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.web.authentication
 .preauth",org.springframework.security.web.authentication.preauth.web
 sphere;uses:="org.springframework.security.authentication,org.springf
 ramework.security.core.authority.mapping,org.springframework.security
 .web.authentication.preauth",org.springframework.security.web.authent
 ication.preauth.x509;uses:="org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.web
 .authentication.preauth",org.springframework.security.web.authenticat
 ion.rememberme;uses:="java.nio.charset,java.util,org.springframework.
 security.authentication,org.springframework.security.authentication.e
 vent,org.springframework.security.core,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.core.context,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .crypto.codec,org.springframework.security.web.authentication,org.spr
 ingframework.security.web.authentication.logout",org.springframework.
 security.web.authentication.session;uses:="org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.session",org.springframework.security.web.auth
 entication.switchuser;uses:="org.springframework.security.authenticat
 ion,org.springframework.security.authentication.event,org.springframe
 work.security.core,org.springframework.security.core.context,org.spri
 ngframework.security.core.userdetails,org.springframework.security.we
 b.authentication,org.springframework.security.web.util",org.springfra
 mework.security.web.authentication.ui;uses:="java.lang.invoke,java.ni
 o.charset,java.util.function,org.springframework.security.core,org.sp
 ringframework.security.web,org.springframework.security.web.authentic
 ation,org.springframework.security.web.authentication.rememberme",org
 .springframework.security.web.authentication.www;uses:="java.util,org
 .springframework.security.authentication,org.springframework.security
 .core,org.springframework.security.core.context,org.springframework.s
 ecurity.core.userdetails,org.springframework.security.core.userdetail
 s.cache,org.springframework.security.crypto.codec,org.springframework
 .security.web,org.springframework.security.web.authentication",org.sp
 ringframework.security.web.bind.annotation,org.springframework.securi
 ty.web.bind.support;uses:="org.springframework.security.core,org.spri
 ngframework.security.core.context,org.springframework.security.web.bi
 nd.annotation,org.springframework.web.bind.support,org.springframewor
 k.web.method.support",org.springframework.security.web.context;uses:=
 "org.springframework.security.authentication,org.springframework.secu
 rity.core,org.springframework.security.core.context,org.springframewo
 rk.security.web.util,org.springframework.web",org.springframework.sec
 urity.web.context.request.async;uses:="org.springframework.security.c
 ore.context,org.springframework.web.context.request.async",org.spring
 framework.security.web.context.support,org.springframework.security.w
 eb.csrf;uses:="org.springframework.security.access,org.springframewor
 k.security.core,org.springframework.security.web.access,org.springfra
 mework.security.web.authentication.logout,org.springframework.securit
 y.web.authentication.session,org.springframework.security.web.util,or
 g.springframework.security.web.util.matcher",org.springframework.secu
 rity.web.debug;uses:="org.springframework.security.web,org.springfram
 ework.security.web.util",org.springframework.security.web.firewall,or
 g.springframework.security.web.header;uses:="org.springframework.secu
 rity.web.util",org.springframework.security.web.header.writers;uses:=
 "org.springframework.security.web.header,org.springframework.security
 .web.util.matcher",org.springframework.security.web.header.writers.fr
 ameoptions;uses:="org.springframework.security.web.header",org.spring
 framework.security.web.jaasapi;uses:="org.springframework.security.au
 thentication.jaas,org.springframework.security.core,org.springframewo
 rk.security.core.context",org.springframework.security.web.jackson2;u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.annotation,com.fasterxml.jackson.databind.modul
 e,com.fasterxml.jackson.databind.node,org.springframework.security.ja
 ckson2,org.springframework.security.web.authentication,org.springfram
 ework.security.web.authentication.preauth,org.springframework.securit
 y.web.csrf,org.springframework.security.web.savedrequest",org.springf
 ramework.security.web.method.annotation;uses:="org.springframework.ex
 pression,org.springframework.security.core,org.springframework.securi
 ty.core.annotation,org.springframework.security.core.context,org.spri
 ngframework.security.web.csrf,org.springframework.web.bind.support,or
 g.springframework.web.method.support",org.springframework.security.we
 b.reactive.result.method.annotation;uses:="java.lang.invoke,java.util
 .function,org.reactivestreams,org.springframework.core,org.springfram
 ework.expression,org.springframework.security.core,org.springframewor
 k.security.core.annotation,org.springframework.web.reactive,org.sprin
 gframework.web.reactive.result.method,org.springframework.web.server,
 reactor.core.publisher",org.springframework.security.web.reactive.res
 ult.view;uses:="org.springframework.lang,org.springframework.security
 .web.server.csrf,org.springframework.web.reactive.result.view,org.spr
 ingframework.web.server",org.springframework.security.web.savedreques
 t;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.datab
 ind.annotation,org.springframework.security.web,org.springframework.s
 ecurity.web.util,org.springframework.security.web.util.matcher",org.s
 pringframework.security.web.server;uses:="java.lang,java.lang.invoke,
 java.util,java.util.function,org.reactivestreams,org.springframework.
 http.server,org.springframework.http.server.reactive,org.springframew
 ork.security.authentication,org.springframework.security.core,org.spr
 ingframework.security.web.server.util.matcher,org.springframework.web
 .server,org.springframework.web.server.handler,reactor.core.publisher
 ",org.springframework.security.web.server.authentication;uses:="java.
 lang.invoke,java.util.function,org.springframework.http.server.reacti
 ve,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.context,org.springframe
 work.security.web.server,org.springframework.security.web.server.cont
 ext,org.springframework.security.web.server.savedrequest,org.springfr
 amework.security.web.server.util.matcher,org.springframework.web.serv
 er,reactor.core.publisher,reactor.util.context",org.springframework.s
 ecurity.web.server.authentication.logout;uses:="java.lang.invoke,java
 .util.function,org.springframework.security.authentication,org.spring
 framework.security.core,org.springframework.security.core.authority,o
 rg.springframework.security.core.context,org.springframework.security
 .web.server,org.springframework.security.web.server.context,org.sprin
 gframework.security.web.server.util.matcher,org.springframework.web.s
 erver,reactor.core.publisher",org.springframework.security.web.server
 .authorization;uses:="java.lang.invoke,java.util.function,org.reactiv
 estreams,org.springframework.core.io.buffer,org.springframework.http.
 server.reactive,org.springframework.security.access,org.springframewo
 rk.security.authentication,org.springframework.security.authorization
 ,org.springframework.security.core,org.springframework.security.core.
 context,org.springframework.security.web.server,org.springframework.s
 ecurity.web.server.authentication,org.springframework.security.web.se
 rver.util.matcher,org.springframework.web.server,reactor.core.publish
 er",org.springframework.security.web.server.context;uses:="java.lang.
 invoke,java.util.function,org.springframework.security.core,org.sprin
 gframework.security.core.context,org.springframework.web.server,react
 or.core.publisher,reactor.util.context",org.springframework.security.
 web.server.csrf;uses:="java.lang.invoke,java.util.function,org.reacti
 vestreams,org.springframework.http.server.reactive,org.springframewor
 k.security.access,org.springframework.security.web.server.authorizati
 on,org.springframework.security.web.server.util.matcher,org.springfra
 mework.web.server,reactor.core.publisher",org.springframework.securit
 y.web.server.header;uses:="java.lang.invoke,java.time,java.util.funct
 ion,java.util.stream,org.springframework.http.server.reactive,org.spr
 ingframework.web.server,reactor.core.publisher",org.springframework.s
 ecurity.web.server.savedrequest;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.http.server,org.springframework.http.server
 .reactive,org.springframework.security.web.server.util.matcher,org.sp
 ringframework.web.server,reactor.core.publisher",org.springframework.
 security.web.server.ui;uses:="java.lang.invoke,java.util.function,org
 .reactivestreams,org.springframework.core.io.buffer,org.springframewo
 rk.http.server.reactive,org.springframework.security.web.server.csrf,
 org.springframework.security.web.server.util.matcher,org.springframew
 ork.web.server,reactor.core.publisher",org.springframework.security.w
 eb.server.util.matcher;uses:="java.lang.invoke,java.util.function,org
 .reactivestreams,org.springframework.http,org.springframework.http.se
 rver,org.springframework.http.server.reactive,org.springframework.web
 .server,org.springframework.web.util.pattern,reactor.core.publisher",
 org.springframework.security.web.servlet.support.csrf;uses:="org.spri
 ngframework.security.web.csrf,org.springframework.web.servlet.support
 ",org.springframework.security.web.servlet.util.matcher;uses:="org.sp
 ringframework.security.web.util.matcher,org.springframework.web.servl
 et.handler",org.springframework.security.web.servletapi;uses:="org.sp
 ringframework.security.authentication,org.springframework.security.co
 ncurrent,org.springframework.security.core,org.springframework.securi
 ty.core.context,org.springframework.security.core.userdetails,org.spr
 ingframework.security.web,org.springframework.security.web.authentica
 tion.logout",org.springframework.security.web.session;uses:="org.spri
 ngframework.security.access,org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.cor
 e.context,org.springframework.security.core.session,org.springframewo
 rk.security.web,org.springframework.security.web.access,org.springfra
 mework.security.web.authentication,org.springframework.security.web.a
 uthentication.logout,org.springframework.security.web.authentication.
 session,org.springframework.security.web.context,org.springframework.
 security.web.context.support,org.springframework.security.web.util",o
 rg.springframework.security.web.util;uses:="javax.servlet",org.spring
 framework.security.web.util.matcher;uses:="org.springframework.web.ac
 cept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.core.type
 ;version="2.9.5",com.fasterxml.jackson.databind;version="2.9.5",com.f
 asterxml.jackson.databind.annotation;version="2.9.5",com.fasterxml.ja
 ckson.databind.module;version="2.9.5",com.fasterxml.jackson.databind.
 node;version="2.9.5",java.beans,java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.s
 ecurity,java.security.cert,java.sql,java.text,java.time,java.util,jav
 a.util.concurrent,java.util.function,java.util.regex,java.util.stream
 ,javax.naming,javax.security.auth,javax.security.auth.login,javax.ser
 vlet,javax.servlet.http,javax.xml.parsers;version="1.0",org.apache.co
 mmons.logging;version="0.0.0",org.reactivestreams,org.springframework
 .beans;version="5.0.6.RELEASE",org.springframework.beans.factory;vers
 ion="5.0.6.RELEASE",org.springframework.context;version="5.0.6.RELEAS
 E",org.springframework.context.support;version="5.0.6.RELEASE",org.sp
 ringframework.core;version="5.0.6.RELEASE",org.springframework.core.a
 nnotation;version="5.0.6.RELEASE",org.springframework.core.io;version
 ="5.0.6.RELEASE",org.springframework.core.io.buffer;version="5.0.6.RE
 LEASE",org.springframework.dao;version="5.0.6.RELEASE",org.springfram
 ework.expression;version="5.0.6.RELEASE",org.springframework.expressi
 on.spel.standard;version="5.0.6.RELEASE",org.springframework.expressi
 on.spel.support;version="5.0.6.RELEASE",org.springframework.http;vers
 ion="5.0.6.RELEASE",org.springframework.http.server;version="5.0.6.RE
 LEASE",org.springframework.http.server.reactive;version="5.0.6.RELEAS
 E",org.springframework.jdbc.core;version="5.0.6.RELEASE",org.springfr
 amework.jdbc.core.support;version="5.0.6.RELEASE",org.springframework
 .lang;version="5.0.6.RELEASE",org.springframework.security.access;ver
 sion="5.0.5.RELEASE",org.springframework.security.access.expression;v
 ersion="5.0.5.RELEASE",org.springframework.security.access.hierarchic
 alroles;version="5.0.5.RELEASE",org.springframework.security.access.i
 ntercept;version="5.0.5.RELEASE",org.springframework.security.authent
 ication;version="5.0.5.RELEASE",org.springframework.security.authenti
 cation.event;version="5.0.5.RELEASE",org.springframework.security.aut
 hentication.jaas;version="5.0.5.RELEASE",org.springframework.security
 .authorization;version="5.0.5.RELEASE",org.springframework.security.c
 oncurrent;version="5.0.5.RELEASE",org.springframework.security.core;v
 ersion="5.0.5.RELEASE",org.springframework.security.core.annotation;v
 ersion="5.0.5.RELEASE",org.springframework.security.core.authority;ve
 rsion="5.0.5.RELEASE",org.springframework.security.core.authority.map
 ping;version="5.0.5.RELEASE",org.springframework.security.core.contex
 t;version="5.0.5.RELEASE",org.springframework.security.core.session;v
 ersion="5.0.5.RELEASE",org.springframework.security.core.userdetails;
 version="5.0.5.RELEASE",org.springframework.security.core.userdetails
 .cache;version="5.0.5.RELEASE",org.springframework.security.crypto.co
 dec;version="5.0.5.RELEASE",org.springframework.security.jackson2;ver
 sion="5.0.5.RELEASE",org.springframework.util;version="5.0.6.RELEASE"
 ,org.springframework.web;version="5.0.6.RELEASE",org.springframework.
 web.accept;version="5.0.6.RELEASE",org.springframework.web.bind.suppo
 rt;version="5.0.6.RELEASE",org.springframework.web.context;version="5
 .0.6.RELEASE",org.springframework.web.context.request;version="5.0.6.
 RELEASE",org.springframework.web.context.request.async;version="5.0.6
 .RELEASE",org.springframework.web.context.support;version="5.0.6.RELE
 ASE",org.springframework.web.filter;version="5.0.6.RELEASE",org.sprin
 gframework.web.method.support;version="5.0.6.RELEASE",org.springframe
 work.web.reactive,org.springframework.web.reactive.result.method,org.
 springframework.web.reactive.result.view,org.springframework.web.serv
 er;version="5.0.6.RELEASE",org.springframework.web.server.handler;ver
 sion="5.0.6.RELEASE",org.springframework.web.servlet.handler;version=
 "5.0.6.RELEASE",org.springframework.web.servlet.support;version="5.0.
 6.RELEASE",org.springframework.web.util;version="5.0.6.RELEASE",org.s
 pringframework.web.util.pattern;version="5.0.6.RELEASE",org.w3c.dom;v
 ersion="1.0",org.xml.sax;version="1.0",reactor.core.publisher,reactor
 .util.context
