Manifest-Version: 1.0
Implementation-Title: spring-context
Automatic-Module-Name: spring.context
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.annotation
Bundle-Description: spring-context-5.0.4.RELEASE
Bundle-Name: spring-context-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.cache;uses:="java.lang,org.springf
 ramework.lang",org.springframework.cache.annotation;uses:="java.lang,
 java.lang.invoke,org.aopalliance.aop,org.springframework.cache,org.sp
 ringframework.cache.interceptor,org.springframework.context.annotatio
 n,org.springframework.core.annotation,org.springframework.lang",org.s
 pringframework.cache.concurrent;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.cache,org.springframework.cache.support,org
 .springframework.core.serializer.support,org.springframework.lang",or
 g.springframework.cache.config;uses:="org.springframework.cache.inter
 ceptor,org.springframework.lang",org.springframework.cache.intercepto
 r;uses:="java.lang,java.lang.invoke,java.util,java.util.function,org.
 aopalliance.aop,org.aopalliance.intercept,org.springframework.beans.f
 actory,org.springframework.beans.factory.annotation,org.springframewo
 rk.cache,org.springframework.context.expression,org.springframework.c
 ore,org.springframework.expression,org.springframework.lang",org.spri
 ngframework.cache.support;uses:="org.springframework.cache,org.spring
 framework.lang",org.springframework.context;uses:="java.lang,org.spri
 ngframework.beans.factory,org.springframework.core,org.springframewor
 k.core.env,org.springframework.core.io,org.springframework.lang",org.
 springframework.context.annotation;uses:="java.lang,java.lang.annotat
 ion,java.lang.invoke,java.util.function,kotlin,kotlin.jvm.functions,k
 otlin.jvm.internal,org.jetbrains.annotations,org.springframework.bean
 s.factory,org.springframework.beans.factory.annotation,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory.groovy,o
 rg.springframework.beans.factory.support,org.springframework.cglib.co
 re,org.springframework.cglib.proxy,org.springframework.cglib.transfor
 m,org.springframework.context,org.springframework.context.event,org.s
 pringframework.context.index,org.springframework.core,org.springframe
 work.core.annotation,org.springframework.core.env,org.springframework
 .core.io.support,org.springframework.core.type,org.springframework.jm
 x.support,org.springframework.jndi,org.springframework.lang,org.sprin
 gframework.objenesis,org.springframework.stereotype",org.springframew
 ork.context.config;uses:="org.springframework.context.support,org.spr
 ingframework.core.env,org.springframework.jmx.support,org.springframe
 work.lang",org.springframework.context.event;uses:="java.lang.invoke,
 org.aopalliance.intercept,org.springframework.beans.factory,org.sprin
 gframework.context,org.springframework.context.expression,org.springf
 ramework.core,org.springframework.core.annotation,org.springframework
 .expression,org.springframework.lang",org.springframework.context.exp
 ression;uses:="org.springframework.core,org.springframework.core.env,
 org.springframework.expression,org.springframework.expression.spel,or
 g.springframework.lang",org.springframework.context.i18n;uses:="org.s
 pringframework.lang",org.springframework.context.index;uses:="java.la
 ng.invoke,java.util.function,java.util.stream,org.springframework.cor
 e,org.springframework.lang,org.springframework.util",org.springframew
 ork.context.support;uses:="groovy.lang,java.lang.invoke,java.util.fun
 ction,kotlin,kotlin.collections,kotlin.jvm.functions,kotlin.jvm.inter
 nal,kotlin.reflect,org.jetbrains.annotations,org.springframework.bean
 s.factory,org.springframework.beans.factory.config,org.springframewor
 k.beans.factory.groovy,org.springframework.beans.factory.support,org.
 springframework.context,org.springframework.core,org.springframework.
 core.convert.support,org.springframework.core.env,org.springframework
 .lang",org.springframework.context.weaving;uses:="org.aspectj.weaver.
 loadtime,org.springframework.beans.factory,org.springframework.instru
 ment.classloading.tomcat,org.springframework.instrument.classloading.
 websphere,org.springframework.lang",org.springframework.ejb.access;us
 es:="org.aopalliance.intercept,org.springframework.lang",org.springfr
 amework.ejb.config;uses:="org.springframework.lang",org.springframewo
 rk.format;uses:="java.lang,org.springframework.lang",org.springframew
 ork.format.annotation;uses:="org.springframework.lang",org.springfram
 ework.format.datetime;uses:="org.springframework.context.support,org.
 springframework.format,org.springframework.lang",org.springframework.
 format.datetime.joda;uses:="org.joda.time,org.springframework.context
 .i18n,org.springframework.context.support,org.springframework.format,
 org.springframework.format.datetime,org.springframework.lang",org.spr
 ingframework.format.datetime.standard;uses:="java.time,java.time.chro
 no,java.time.format,java.time.temporal,org.springframework.context.i1
 8n,org.springframework.context.support,org.springframework.format,org
 .springframework.format.datetime,org.springframework.lang",org.spring
 framework.format.number;uses:="org.springframework.context.support,or
 g.springframework.lang",org.springframework.format.number.money;uses:
 ="javax.money,javax.money.format,org.springframework.context.support,
 org.springframework.format.number,org.springframework.lang",org.sprin
 gframework.format.support;uses:="org.springframework.context,org.spri
 ngframework.core,org.springframework.core.convert.support,org.springf
 ramework.format,org.springframework.format.datetime,org.springframewo
 rk.format.datetime.joda,org.springframework.format.datetime.standard,
 org.springframework.format.number.money,org.springframework.lang",org
 .springframework.instrument.classloading;uses:="org.springframework.l
 ang",org.springframework.instrument.classloading.glassfish;uses:="org
 .springframework.lang",org.springframework.instrument.classloading.jb
 oss;uses:="org.springframework.lang",org.springframework.instrument.c
 lassloading.tomcat;uses:="org.springframework.lang",org.springframewo
 rk.instrument.classloading.weblogic;uses:="org.springframework.lang",
 org.springframework.instrument.classloading.websphere;uses:="org.spri
 ngframework.lang",org.springframework.jmx;uses:="org.springframework.
 lang",org.springframework.jmx.access;uses:="org.aopalliance.intercept
 ,org.springframework.core,org.springframework.lang",org.springframewo
 rk.jmx.export;uses:="java.lang,java.lang.invoke,java.util.function,or
 g.springframework.beans.factory,org.springframework.lang",org.springf
 ramework.jmx.export.annotation;uses:="java.lang.annotation,org.spring
 framework.beans.factory.config,org.springframework.core.annotation,or
 g.springframework.lang",org.springframework.jmx.export.assembler;uses
 :="java.lang.invoke,java.util.function,org.springframework.core,org.s
 pringframework.lang",org.springframework.jmx.export.metadata;uses:="o
 rg.springframework.lang",org.springframework.jmx.export.naming;uses:=
 "java.lang,org.springframework.lang",org.springframework.jmx.export.n
 otification;uses:="java.lang,org.springframework.beans.factory,org.sp
 ringframework.lang",org.springframework.jmx.support;uses:="org.spring
 framework.lang",org.springframework.jndi;uses:="java.lang,java.lang.i
 nvoke,org.aopalliance.aop,org.aopalliance.intercept,org.springframewo
 rk.core,org.springframework.core.env,org.springframework.lang",org.sp
 ringframework.jndi.support;uses:="org.springframework.core,org.spring
 framework.lang",org.springframework.remoting;uses:="org.springframewo
 rk.lang",org.springframework.remoting.rmi;uses:="org.aopalliance.inte
 rcept,org.springframework.lang",org.springframework.remoting.soap,org
 .springframework.remoting.support;uses:="org.aopalliance.aop,org.aopa
 lliance.intercept,org.springframework.lang",org.springframework.sched
 uling;uses:="java.time,org.springframework.lang",org.springframework.
 scheduling.annotation;uses:="java.lang,java.lang.annotation,java.lang
 .invoke,java.time,java.util.concurrent,java.util.function,org.aopalli
 ance.aop,org.springframework.aop.framework.autoproxy,org.springframew
 ork.aop.interceptor,org.springframework.beans.factory,org.springframe
 work.beans.factory.config,org.springframework.context,org.springframe
 work.context.annotation,org.springframework.core,org.springframework.
 core.annotation,org.springframework.lang,org.springframework.scheduli
 ng.config,org.springframework.scheduling.support,org.springframework.
 util.concurrent",org.springframework.scheduling.concurrent;uses:="jav
 a.util.concurrent,javax.enterprise.concurrent,org.springframework.cor
 e.task,org.springframework.jndi,org.springframework.lang,org.springfr
 amework.util.concurrent",org.springframework.scheduling.config;uses:=
 "java.lang.invoke,java.util.function,org.springframework.beans.factor
 y,org.springframework.lang",org.springframework.scheduling.support;us
 es:="org.springframework.lang",org.springframework.scripting;uses:="o
 rg.springframework.lang",org.springframework.scripting.bsh;uses:="bsh
 ,org.springframework.lang,org.springframework.scripting",org.springfr
 amework.scripting.config;uses:="org.springframework.lang",org.springf
 ramework.scripting.groovy;uses:="groovy.lang,java.lang,org.codehaus.g
 roovy.control,org.codehaus.groovy.control.customizers,org.springframe
 work.lang,org.springframework.scripting",org.springframework.scriptin
 g.support;uses:="org.aopalliance.aop,org.springframework.cglib.core,o
 rg.springframework.cglib.proxy,org.springframework.lang,org.springfra
 mework.scripting",org.springframework.stereotype;uses:="org.springfra
 mework.core.annotation,org.springframework.lang",org.springframework.
 ui;uses:="java.lang.invoke,java.util.function,kotlin,kotlin.jvm.inter
 nal,org.jetbrains.annotations,org.springframework.lang",org.springfra
 mework.ui.context;uses:="org.springframework.lang",org.springframewor
 k.ui.context.support;uses:="org.springframework.lang",org.springframe
 work.validation;uses:="org.springframework.format.support,org.springf
 ramework.lang",org.springframework.validation.annotation;uses:="org.s
 pringframework.lang",org.springframework.validation.beanvalidation;us
 es:="java.lang.invoke,java.util.function,javax.validation,javax.valid
 ation.executable,org.aopalliance.aop,org.aopalliance.intercept,org.hi
 bernate.validator.spi.resourceloading,org.springframework.aop.framewo
 rk.autoproxy,org.springframework.core,org.springframework.lang,org.sp
 ringframework.validation,org.springframework.validation.annotation",o
 rg.springframework.validation.support;uses:="java.lang.invoke,java.ut
 il.function,org.springframework.lang,org.springframework.ui"
Import-Package: bsh,com.sun.net.httpserver,groovy.lang,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.instrument,java.lang.inv
 oke,java.lang.management,java.lang.reflect,java.math,java.net,java.rm
 i,java.rmi.registry,java.rmi.server,java.security,java.text,java.time
 ,java.time.chrono,java.time.format,java.time.temporal,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lock
 s,java.util.function,java.util.regex,java.util.stream,javax.annotatio
 n,javax.ejb,javax.enterprise.concurrent,javax.management,javax.manage
 ment.modelmbean,javax.management.openmbean,javax.management.remote,ja
 vax.money,javax.money.format,javax.naming,javax.script,javax.validati
 on;version="0.0.0",javax.validation.bootstrap;version="0.0.0",javax.v
 alidation.executable;version="0.0.0",javax.validation.metadata;versio
 n="0.0.0",javax.xml.namespace;version="1.0",javax.xml.ws,kotlin,kotli
 n.collections,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect
 ,org.aopalliance.aop;version="5.0.4.RELEASE",org.aopalliance.intercep
 t;version="5.0.4.RELEASE",org.apache.commons.logging;version="0.0.0",
 org.aspectj.weaver.loadtime;version="1.9.0.RC4",org.codehaus.groovy.c
 ontrol,org.codehaus.groovy.control.customizers,org.hibernate.validato
 r.messageinterpolation;version="2.0",org.hibernate.validator.spi.reso
 urceloading;version="2.0",org.jetbrains.annotations,org.joda.time;ver
 sion="2.9",org.joda.time.format;version="2.9",org.springframework.aop
 ;version="5.0.4.RELEASE",org.springframework.aop.config;version="5.0.
 4.RELEASE",org.springframework.aop.framework;version="5.0.4.RELEASE",
 org.springframework.aop.framework.adapter;version="5.0.4.RELEASE",org
 .springframework.aop.framework.autoproxy;version="5.0.4.RELEASE",org.
 springframework.aop.interceptor;version="5.0.4.RELEASE",org.springfra
 mework.aop.scope;version="5.0.4.RELEASE",org.springframework.aop.supp
 ort;version="5.0.4.RELEASE",org.springframework.aop.support.annotatio
 n;version="5.0.4.RELEASE",org.springframework.aop.target;version="5.0
 .4.RELEASE",org.springframework.aop.target.dynamic;version="5.0.4.REL
 EASE",org.springframework.asm;version="5.0.4.RELEASE",org.springframe
 work.beans;version="5.0.4.RELEASE",org.springframework.beans.annotati
 on;version="5.0.4.RELEASE",org.springframework.beans.factory;version=
 "5.0.4.RELEASE",org.springframework.beans.factory.annotation;version=
 "5.0.4.RELEASE",org.springframework.beans.factory.config;version="5.0
 .4.RELEASE",org.springframework.beans.factory.groovy;version="5.0.4.R
 ELEASE",org.springframework.beans.factory.parsing;version="5.0.4.RELE
 ASE",org.springframework.beans.factory.support;version="5.0.4.RELEASE
 ",org.springframework.beans.factory.xml;version="5.0.4.RELEASE",org.s
 pringframework.beans.propertyeditors;version="5.0.4.RELEASE",org.spri
 ngframework.beans.support;version="5.0.4.RELEASE",org.springframework
 .cglib.core;version="5.0.4.RELEASE",org.springframework.cglib.proxy;v
 ersion="5.0.4.RELEASE",org.springframework.cglib.transform;version="5
 .0.4.RELEASE",org.springframework.core;version="5.0.4.RELEASE",org.sp
 ringframework.core.annotation;version="5.0.4.RELEASE",org.springframe
 work.core.convert;version="5.0.4.RELEASE",org.springframework.core.co
 nvert.converter;version="5.0.4.RELEASE",org.springframework.core.conv
 ert.support;version="5.0.4.RELEASE",org.springframework.core.env;vers
 ion="5.0.4.RELEASE",org.springframework.core.io;version="5.0.4.RELEAS
 E",org.springframework.core.io.support;version="5.0.4.RELEASE",org.sp
 ringframework.core.serializer.support;version="5.0.4.RELEASE",org.spr
 ingframework.core.task;version="5.0.4.RELEASE",org.springframework.co
 re.task.support;version="5.0.4.RELEASE",org.springframework.core.type
 ;version="5.0.4.RELEASE",org.springframework.core.type.classreading;v
 ersion="5.0.4.RELEASE",org.springframework.core.type.filter;version="
 5.0.4.RELEASE",org.springframework.expression;version="5.0.4.RELEASE"
 ,org.springframework.expression.spel;version="5.0.4.RELEASE",org.spri
 ngframework.expression.spel.standard;version="5.0.4.RELEASE",org.spri
 ngframework.expression.spel.support;version="5.0.4.RELEASE",org.sprin
 gframework.instrument,org.springframework.lang;version="5.0.4.RELEASE
 ",org.springframework.objenesis;version="5.0.4.RELEASE",org.springfra
 mework.util;version="5.0.4.RELEASE",org.springframework.util.concurre
 nt;version="5.0.4.RELEASE",org.springframework.util.xml;version="5.0.
 4.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
