Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.3
Created-By: 1.8.0_161-b12 (Oracle Corporation)
Main-Class: org.apache.tools.ant.Main

Name: org/apache/tools/ant/
Implementation-Title: org.apache.tools.ant
Implementation-Version: 1.10.3
Specification-Vendor: Apache Software Foundation
Specification-Title: Apache Ant
Extension-Name: org.apache.tools.ant
Specification-Version: 1.10.3
Implementation-Vendor: Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tools.ant.taskdefs
Bundle-Description: ant-1.10.3
Bundle-Name: ant-1.10.3
Bundle-Version: 1.10.3
Export-Package: org.apache.tools.ant;uses:="java.lang,java.lang.invoke
 ,java.nio.file,java.util,java.util.function,java.util.stream,org.apac
 he.tools.ant.attribute,org.apache.tools.ant.dispatch,org.apache.tools
 .ant.helper,org.apache.tools.ant.input,org.apache.tools.ant.launch,or
 g.apache.tools.ant.listener,org.apache.tools.ant.property,org.apache.
 tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,org.apache
 .tools.ant.types,org.apache.tools.ant.types.resources,org.apache.tool
 s.ant.types.selectors,org.apache.tools.ant.util,org.apache.tools.ant.
 util.java15,org.apache.tools.zip",org.apache.tools.ant.attribute;uses
 :="org.apache.tools.ant",org.apache.tools.ant.dispatch;uses:="org.apa
 che.tools.ant",org.apache.tools.ant.filters;uses:="org.apache.tools.a
 nt,org.apache.tools.ant.property,org.apache.tools.ant.taskdefs.condit
 ion,org.apache.tools.ant.types,org.apache.tools.ant.types.resources,o
 rg.apache.tools.ant.util,org.apache.tools.ant.util.regexp",org.apache
 .tools.ant.filters.util;uses:="java.lang,java.lang.invoke,java.util,j
 ava.util.function,java.util.stream,org.apache.tools.ant,org.apache.to
 ols.ant.filters,org.apache.tools.ant.types,org.apache.tools.ant.util"
 ,org.apache.tools.ant.helper;uses:="java.nio.file,org.apache.tools.an
 t,org.apache.tools.ant.launch,org.apache.tools.ant.types,org.apache.t
 ools.ant.types.resources,org.apache.tools.ant.util,org.apache.tools.z
 ip",org.apache.tools.ant.input;uses:="java.nio.file,org.apache.tools.
 ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.util",org.apac
 he.tools.ant.listener;uses:="java.lang.invoke,java.nio.file,java.util
 .function,java.util.stream,org.apache.tools.ant,org.apache.tools.ant.
 taskdefs.email,org.apache.tools.ant.util,org.apache.tools.mail",org.a
 pache.tools.ant.loader;uses:="org.apache.tools.ant,org.apache.tools.a
 nt.types",org.apache.tools.ant.property;uses:="java.lang.invoke,java.
 util,java.util.function,java.util.stream,org.apache.tools.ant",org.ap
 ache.tools.ant.taskdefs;uses:="java.lang,java.lang.invoke,java.nio.fi
 le,java.nio.file.attribute,java.time,java.util,java.util.function,jav
 a.util.stream,org.apache.tools.ant,org.apache.tools.ant.attribute,org
 .apache.tools.ant.filters,org.apache.tools.ant.filters.util,org.apach
 e.tools.ant.input,org.apache.tools.ant.launch,org.apache.tools.ant.pr
 operty,org.apache.tools.ant.taskdefs.compilers,org.apache.tools.ant.t
 askdefs.condition,org.apache.tools.ant.taskdefs.email,org.apache.tool
 s.ant.taskdefs.launcher,org.apache.tools.ant.taskdefs.optional,org.ap
 ache.tools.ant.taskdefs.rmic,org.apache.tools.ant.types,org.apache.to
 ols.ant.types.resources,org.apache.tools.ant.types.resources.comparat
 ors,org.apache.tools.ant.types.resources.selectors,org.apache.tools.a
 nt.types.selectors,org.apache.tools.ant.types.selectors.modifiedselec
 tor,org.apache.tools.ant.types.spi,org.apache.tools.ant.util,org.apac
 he.tools.ant.util.facade,org.apache.tools.bzip2,org.apache.tools.tar,
 org.apache.tools.zip",org.apache.tools.ant.taskdefs.compilers;uses:="
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.ap
 ache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.tas
 kdefs.condition,org.apache.tools.ant.types,org.apache.tools.ant.util"
 ,org.apache.tools.ant.taskdefs.condition;uses:="org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.t
 ools.ant.types.resources,org.apache.tools.ant.types.selectors,org.apa
 che.tools.ant.util,org.apache.tools.ant.util.regexp,org.apache.tools.
 zip",org.apache.tools.ant.taskdefs.cvslib;uses:="java.lang.invoke,jav
 a.nio.file,java.util.function,java.util.stream,org.apache.tools.ant,o
 rg.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.to
 ols.ant.util",org.apache.tools.ant.taskdefs.email;uses:="java.lang.in
 voke,java.nio.file,java.util.function,java.util.stream,org.apache.too
 ls.ant,org.apache.tools.ant.types,org.apache.tools.ant.types.resource
 s,org.apache.tools.ant.util,org.apache.tools.mail",org.apache.tools.a
 nt.taskdefs.launcher;uses:="java.lang,java.lang.invoke,java.util,java
 .util.function,org.apache.tools.ant,org.apache.tools.ant.taskdefs.con
 dition,org.apache.tools.ant.types,org.apache.tools.ant.util",org.apac
 he.tools.ant.taskdefs.optional;uses:="java.lang.invoke,java.nio.file,
 java.util,java.util.function,java.util.stream,org.apache.tools.ant,or
 g.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condition,o
 rg.apache.tools.ant.taskdefs.optional.javah,org.apache.tools.ant.task
 defs.optional.native2ascii,org.apache.tools.ant.types,org.apache.tool
 s.ant.types.resources,org.apache.tools.ant.util,org.apache.tools.ant.
 util.facade,org.apache.tools.ant.util.regexp",org.apache.tools.ant.ta
 skdefs.optional.ccm;uses:="org.apache.tools.ant,org.apache.tools.ant.
 taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util",org.ap
 ache.tools.ant.taskdefs.optional.clearcase;uses:="java.lang.invoke,ja
 va.util,java.util.function,org.apache.tools.ant,org.apache.tools.ant.
 taskdefs,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant
 .types,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optio
 nal.depend;uses:="java.lang,java.lang.invoke,java.nio.file,java.util,
 java.util.function,java.util.stream,org.apache.tools.ant,org.apache.t
 ools.ant.taskdefs,org.apache.tools.ant.taskdefs.optional.depend.const
 antpool,org.apache.tools.ant.taskdefs.rmic,org.apache.tools.ant.types
 ,org.apache.tools.ant.types.resources,org.apache.tools.ant.util,org.a
 pache.tools.ant.util.depend",org.apache.tools.ant.taskdefs.optional.d
 epend.constantpool;uses:="java.lang.invoke,java.util.function,java.ut
 il.stream",org.apache.tools.ant.taskdefs.optional.ejb;uses:="java.lan
 g,java.lang.invoke,java.nio.file,java.nio.file.attribute,java.time,ja
 va.util.function,java.util.stream,org.apache.tools.ant,org.apache.too
 ls.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend",org.apache.tools.ant.taskdefs.optio
 nal.extension;uses:="java.lang.invoke,java.nio.file,java.util,java.ut
 il.function,java.util.stream,org.apache.tools.ant,org.apache.tools.an
 t.taskdefs.optional.extension.resolvers,org.apache.tools.ant.types,or
 g.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional.exten
 sion.resolvers;uses:="org.apache.tools.ant,org.apache.tools.ant.taskd
 efs,org.apache.tools.ant.taskdefs.optional.extension",org.apache.tool
 s.ant.taskdefs.optional.i18n;uses:="java.nio.file,org.apache.tools.an
 t,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache
 .tools.ant.util",org.apache.tools.ant.taskdefs.optional.j2ee;uses:="o
 rg.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.an
 t.types",org.apache.tools.ant.taskdefs.optional.javacc;uses:="java.la
 ng.invoke,java.util.function,org.apache.tools.ant,org.apache.tools.an
 t.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util",org.
 apache.tools.ant.taskdefs.optional.javah;uses:="org.apache.tools.ant,
 org.apache.tools.ant.launch,org.apache.tools.ant.taskdefs,org.apache.
 tools.ant.taskdefs.optional,org.apache.tools.ant.types,org.apache.too
 ls.ant.util",org.apache.tools.ant.taskdefs.optional.jlink;uses:="java
 .nio.file,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apac
 he.tools.ant.types",org.apache.tools.ant.taskdefs.optional.jsp;uses:=
 "java.time,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apa
 che.tools.ant.taskdefs.optional.jsp.compilers,org.apache.tools.ant.ty
 pes,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optional
 .jsp.compilers;uses:="java.lang.invoke,java.util.function,java.util.s
 tream,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.t
 ools.ant.taskdefs.optional.jsp,org.apache.tools.ant.types",org.apache
 .tools.ant.taskdefs.optional.native2ascii;uses:="java.lang.invoke,jav
 a.nio.file,java.util.function,java.util.stream,org.apache.tools.ant,o
 rg.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.optional,o
 rg.apache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools
 .ant.taskdefs.optional.net;uses:="org.apache.tools.ant,org.apache.too
 ls.ant.taskdefs.email,org.apache.tools.ant.util",org.apache.tools.ant
 .taskdefs.optional.pvcs;uses:="java.lang.invoke,java.nio.file,java.ut
 il.function,java.util.stream,org.apache.tools.ant,org.apache.tools.an
 t.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util",org.
 apache.tools.ant.taskdefs.optional.script;uses:="java.lang.invoke,jav
 a.util.function,org.apache.tools.ant,org.apache.tools.ant.taskdefs,or
 g.apache.tools.ant.types,org.apache.tools.ant.util",org.apache.tools.
 ant.taskdefs.optional.sos;uses:="org.apache.tools.ant,org.apache.tool
 s.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util",
 org.apache.tools.ant.taskdefs.optional.testing;uses:="org.apache.tool
 s.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.con
 dition,org.apache.tools.ant.util",org.apache.tools.ant.taskdefs.optio
 nal.unix;uses:="java.lang.invoke,java.nio.file,java.nio.file.attribut
 e,java.util.function,java.util.stream,org.apache.tools.ant,org.apache
 .tools.ant.dispatch,org.apache.tools.ant.taskdefs,org.apache.tools.an
 t.taskdefs.condition,org.apache.tools.ant.types",org.apache.tools.ant
 .taskdefs.optional.vss;uses:="org.apache.tools.ant,org.apache.tools.a
 nt.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.util",org
 .apache.tools.ant.taskdefs.optional.windows;uses:="org.apache.tools.a
 nt,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.condit
 ion,org.apache.tools.ant.types",org.apache.tools.ant.taskdefs.rmic;us
 es:="java.lang.invoke,java.util.function,java.util.stream,org.apache.
 tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,or
 g.apache.tools.ant.util",org.apache.tools.ant.types;uses:="java.lang.
 invoke,java.nio.file,java.util,java.util.function,java.util.stream,or
 g.apache.tools.ant,org.apache.tools.ant.filters,org.apache.tools.ant.
 helper,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.co
 ndition,org.apache.tools.ant.types.resources,org.apache.tools.ant.typ
 es.selectors,org.apache.tools.ant.types.selectors.modifiedselector,or
 g.apache.tools.ant.util,org.apache.tools.ant.util.regexp,org.apache.t
 ools.tar,org.apache.tools.zip",org.apache.tools.ant.types.mappers;use
 s:="org.apache.tools.ant,org.apache.tools.ant.filters.util,org.apache
 .tools.ant.types,org.apache.tools.ant.util",org.apache.tools.ant.type
 s.optional;uses:="org.apache.tools.ant,org.apache.tools.ant.filters,o
 rg.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.types,org
 .apache.tools.ant.types.selectors,org.apache.tools.ant.util",org.apac
 he.tools.ant.types.optional.depend;uses:="java.lang.invoke,java.util.
 function,java.util.stream,org.apache.tools.ant,org.apache.tools.ant.t
 ypes,org.apache.tools.ant.util,org.apache.tools.ant.util.depend",org.
 apache.tools.ant.types.resources;uses:="java.lang.invoke,java.nio.fil
 e,java.util,java.util.function,java.util.stream,org.apache.tools.ant,
 org.apache.tools.ant.filters.util,org.apache.tools.ant.taskdefs,org.a
 pache.tools.ant.types,org.apache.tools.ant.types.resources.comparator
 s,org.apache.tools.ant.types.resources.selectors,org.apache.tools.ant
 .types.selectors,org.apache.tools.ant.util,org.apache.tools.bzip2,org
 .apache.tools.tar,org.apache.tools.zip",org.apache.tools.ant.types.re
 sources.comparators;uses:="java.lang.invoke,java.util,java.util.funct
 ion,org.apache.tools.ant,org.apache.tools.ant.types,org.apache.tools.
 ant.types.resources,org.apache.tools.ant.util",org.apache.tools.ant.t
 ypes.resources.selectors;uses:="java.lang.invoke,java.util.function,j
 ava.util.stream,org.apache.tools.ant,org.apache.tools.ant.types,org.a
 pache.tools.ant.types.resources,org.apache.tools.ant.types.resources.
 comparators,org.apache.tools.ant.types.selectors,org.apache.tools.ant
 .util,org.apache.tools.ant.util.regexp",org.apache.tools.ant.types.se
 lectors;uses:="java.lang.invoke,java.nio.file,java.nio.file.attribute
 ,java.util,java.util.function,java.util.stream,org.apache.tools.ant,o
 rg.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.types,org
 .apache.tools.ant.types.resources,org.apache.tools.ant.types.resource
 s.selectors,org.apache.tools.ant.types.selectors.modifiedselector,org
 .apache.tools.ant.util,org.apache.tools.ant.util.regexp",org.apache.t
 ools.ant.types.selectors.modifiedselector;uses:="java.lang.invoke,jav
 a.nio.file,java.util.function,org.apache.tools.ant,org.apache.tools.a
 nt.types,org.apache.tools.ant.types.resources,org.apache.tools.ant.ty
 pes.resources.selectors,org.apache.tools.ant.types.selectors,org.apac
 he.tools.ant.util",org.apache.tools.ant.types.spi;uses:="java.lang.in
 voke,java.util.function,java.util.stream,org.apache.tools.ant",org.ap
 ache.tools.ant.util;uses:="java.lang,java.lang.invoke,java.nio.file,j
 ava.nio.file.attribute,java.util,java.util.function,java.util.stream,
 org.apache.tools.ant,org.apache.tools.ant.filters.util,org.apache.too
 ls.ant.launch,org.apache.tools.ant.taskdefs,org.apache.tools.ant.task
 defs.condition,org.apache.tools.ant.types,org.apache.tools.ant.types.
 resources,org.apache.tools.ant.types.resources.selectors,org.apache.t
 ools.ant.types.selectors,org.apache.tools.ant.util.regexp",org.apache
 .tools.ant.util.depend;uses:="org.apache.tools.ant,org.apache.tools.a
 nt.types,org.apache.tools.ant.util",org.apache.tools.ant.util.facade;
 uses:="java.lang.invoke,java.util,java.util.function,java.util.stream
 ,org.apache.tools.ant,org.apache.tools.ant.types",org.apache.tools.an
 t.util.java15;uses:="org.apache.tools.ant",org.apache.tools.ant.util.
 optional;uses:="java.lang.invoke,java.util,java.util.function,java.ut
 il.stream,org.apache.tools.ant,org.apache.tools.ant.util",org.apache.
 tools.ant.util.regexp;uses:="org.apache.tools.ant,org.apache.tools.an
 t.util",org.apache.tools.bzip2,org.apache.tools.mail;uses:="java.lang
 .invoke,java.util.function,java.util.stream",org.apache.tools.tar;use
 s:="org.apache.tools.zip",org.apache.tools.zip;uses:="java.lang.invok
 e,java.nio.file,java.util.function,java.util.stream"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.managemen
 t,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio,java.ni
 o.channels,java.nio.charset,java.nio.file,java.nio.file.attribute,jav
 a.rmi,java.security,java.security.cert,java.sql,java.text,java.time,j
 ava.util,java.util.concurrent,java.util.function,java.util.jar,java.u
 til.regex,java.util.stream,java.util.zip,javax.script,javax.xml.names
 pace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.transfor
 m;version="1.0",javax.xml.transform.sax;version="1.0",javax.xml.trans
 form.stream;version="1.0",javax.xml.xpath;version="1.0",org.apache.to
 ols.ant.launch;version="0.0.0",org.w3c.dom;version="1.0",org.xml.sax;
 version="1.0",org.xml.sax.helpers;version="1.0"
