Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Implementation-Title: hamcrest-core
Implementation-Version: 1.3
Built-By: tom
Built-Date: 2012-07-09 19:49:34
Created-By: 1.6.0_33-b03 (Sun Microsystems Inc.)
Implementation-Vendor: hamcrest.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hamcrest
Bundle-Description: hamcrest-core-1.3
Bundle-Name: hamcrest-core-1.3
Bundle-Version: 1.3
Export-Package: org.hamcrest;uses:="org.hamcrest.core,org.hamcrest.int
 ernal",org.hamcrest.core;uses:="org.hamcrest",org.hamcrest.internal
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.refle
 ct,java.util,java.util.regex
