Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Implementation-Version: 5.10.0.Beta2
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_152
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.10.0.Beta2
Bundle-Name: hibernate-search-elasticsearch-5.10.0.Beta2
Bundle-Version: 5.10.0.Beta2
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,java.lang.invoke,org.hibernate.search.elasticsearch.impl,org.hibe
 rnate.search.elasticsearch.logging.impl,org.hibernate.search.exceptio
 n,org.hibernate.search.query.engine.spi,org.hibernate.search.util.imp
 l,org.hibernate.search.util.logging.impl",org.hibernate.search.elasti
 csearch.analyzer;uses:="org.apache.lucene.analysis.util",org.hibernat
 e.search.elasticsearch.analyzer.definition,org.hibernate.search.elast
 icsearch.analyzer.definition.impl;uses:="com.google.gson,java.lang.in
 voke,org.hibernate.search.elasticsearch.analyzer.definition,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.elasticse
 arch.settings.impl.model,org.hibernate.search.exception,org.hibernate
 .search.util,org.hibernate.search.util.logging.impl",org.hibernate.se
 arch.elasticsearch.analyzer.impl;uses:="java.lang.invoke,java.util,ja
 va.util.function,java.util.stream,org.hibernate.search.analyzer.impl,
 org.hibernate.search.analyzer.spi,org.hibernate.search.annotations,or
 g.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.analyze
 r.definition,org.hibernate.search.elasticsearch.analyzer.definition.i
 mpl,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.elast
 icsearch.logging.impl,org.hibernate.search.elasticsearch.settings.imp
 l.model,org.hibernate.search.elasticsearch.settings.impl.translation,
 org.hibernate.search.engine.service.spi,org.hibernate.search.exceptio
 n,org.hibernate.search.util.impl,org.hibernate.search.util.logging.im
 pl",org.hibernate.search.elasticsearch.bridge.builtin.impl;uses:="jav
 a.lang.invoke,org.apache.lucene.document,org.hibernate.search.annotat
 ions,org.hibernate.search.bridge,org.hibernate.search.bridge.builtin.
 impl,org.hibernate.search.bridge.spi,org.hibernate.search.bridge.util
 .impl,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.ela
 sticsearch.logging.impl,org.hibernate.search.elasticsearch.util.impl,
 org.hibernate.search.metadata,org.hibernate.search.util,org.hibernate
 .search.util.logging.impl",org.hibernate.search.elasticsearch.bridge.
 builtin.time.impl;uses:="java.lang.invoke,java.time,java.time.format,
 java.time.temporal,org.hibernate.search.bridge,org.hibernate.search.b
 ridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.search.
 elasticsearch.logging.impl,org.hibernate.search.exception,org.hiberna
 te.search.metadata,org.hibernate.search.util.impl,org.hibernate.searc
 h.util.logging.impl",org.hibernate.search.elasticsearch.bridge.impl;u
 ses:="java.lang.invoke,java.time,org.hibernate.search.annotations,org
 .hibernate.search.bridge,org.hibernate.search.bridge.impl,org.hiberna
 te.search.bridge.spi,org.hibernate.search.bridge.util.impl,org.hibern
 ate.search.elasticsearch.bridge.builtin.impl,org.hibernate.search.ela
 sticsearch.bridge.builtin.time.impl,org.hibernate.search.elasticsearc
 h.logging.impl,org.hibernate.search.elasticsearch.spi,org.hibernate.s
 earch.exception,org.hibernate.search.indexes.spi,org.hibernate.search
 .util.impl,org.hibernate.search.util.logging.impl",org.hibernate.sear
 ch.elasticsearch.bridge.spi;uses:="org.hibernate.search.bridge.spi,or
 g.hibernate.search.elasticsearch.bridge.builtin.impl,org.hibernate.se
 arch.elasticsearch.cfg,org.hibernate.search.engine.metadata.impl",org
 .hibernate.search.elasticsearch.cfg;uses:="java.lang.invoke,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.exception
 ,org.hibernate.search.util.logging.impl",org.hibernate.search.elastic
 search.client.impl;uses:="com.google.gson,java.lang.invoke,java.nio.c
 harset,java.util,java.util.concurrent,java.util.function,org.apache.h
 ttp.client.config,org.apache.http.entity,org.apache.http.impl.nio.cli
 ent,org.apache.http.nio.conn,org.elasticsearch.client,org.elasticsear
 ch.client.sniff,org.hibernate.search.elasticsearch.cfg,org.hibernate.
 search.elasticsearch.client.spi,org.hibernate.search.elasticsearch.gs
 on.impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernate
 .search.elasticsearch.util.impl,org.hibernate.search.engine.service.c
 lassloading.spi,org.hibernate.search.engine.service.spi,org.hibernate
 .search.exception,org.hibernate.search.spi,org.hibernate.search.util,
 org.hibernate.search.util.configuration.impl,org.hibernate.search.uti
 l.impl,org.hibernate.search.util.logging.impl",org.hibernate.search.e
 lasticsearch.client.spi;uses:="org.apache.http.impl.nio.client",org.h
 ibernate.search.elasticsearch.dialect.impl;uses:="com.google.gson,jav
 a.lang.invoke,java.util,java.util.concurrent,org.hibernate.search.ela
 sticsearch.analyzer.impl,org.hibernate.search.elasticsearch.client.im
 pl,org.hibernate.search.elasticsearch.dialect.impl.es2,org.hibernate.
 search.elasticsearch.dialect.impl.es50,org.hibernate.search.elasticse
 arch.dialect.impl.es52,org.hibernate.search.elasticsearch.gson.impl,o
 rg.hibernate.search.elasticsearch.logging.impl,org.hibernate.search.e
 lasticsearch.query.impl,org.hibernate.search.elasticsearch.schema.imp
 l,org.hibernate.search.elasticsearch.util.impl,org.hibernate.search.e
 lasticsearch.work.impl.factory,org.hibernate.search.engine.service.sp
 i,org.hibernate.search.exception,org.hibernate.search.util.logging.im
 pl",org.hibernate.search.elasticsearch.dialect.impl.es2;uses:="com.go
 ogle.gson,java.lang.invoke,org.hibernate.search.analyzer.spi,org.hibe
 rnate.search.cfg.spi,org.hibernate.search.elasticsearch.analyzer.impl
 ,org.hibernate.search.elasticsearch.dialect.impl,org.hibernate.search
 .elasticsearch.gson.impl,org.hibernate.search.elasticsearch.query.imp
 l,org.hibernate.search.elasticsearch.schema.impl,org.hibernate.search
 .elasticsearch.schema.impl.model,org.hibernate.search.elasticsearch.u
 til.impl.gson,org.hibernate.search.elasticsearch.work.impl.factory,or
 g.hibernate.search.engine.service.spi",org.hibernate.search.elasticse
 arch.dialect.impl.es50;uses:="com.google.gson,java.lang.invoke,org.hi
 bernate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hibernat
 e.search.elasticsearch.analyzer.impl,org.hibernate.search.elasticsear
 ch.dialect.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibe
 rnate.search.elasticsearch.query.impl,org.hibernate.search.elasticsea
 rch.schema.impl,org.hibernate.search.elasticsearch.schema.impl.model,
 org.hibernate.search.elasticsearch.util.impl.gson,org.hibernate.searc
 h.elasticsearch.work.impl.factory,org.hibernate.search.engine.service
 .spi",org.hibernate.search.elasticsearch.dialect.impl.es52;uses:="jav
 a.lang.invoke,org.hibernate.search.analyzer.spi,org.hibernate.search.
 cfg.spi,org.hibernate.search.elasticsearch.analyzer.impl,org.hibernat
 e.search.elasticsearch.dialect.impl.es50,org.hibernate.search.elastic
 search.schema.impl,org.hibernate.search.engine.service.spi",org.hiber
 nate.search.elasticsearch.filter,org.hibernate.search.elasticsearch.g
 son.impl;uses:="com.google.gson,com.google.gson.annotations,com.googl
 e.gson.reflect,com.google.gson.stream,java.lang,java.lang.invoke,java
 .util,java.util.function,org.hibernate.search.elasticsearch.impl,org.
 hibernate.search.elasticsearch.util.impl,org.hibernate.search.excepti
 on",org.hibernate.search.elasticsearch.impl;uses:="com.google.gson,ja
 va.lang.invoke,java.util.concurrent,java.util.function,org.apache.luc
 ene.analysis,org.apache.lucene.document,org.apache.lucene.facet,org.a
 pache.lucene.index,org.apache.lucene.search,org.apache.lucene.search.
 similarities,org.apache.lucene.util,org.hibernate.search.analyzer.imp
 l,org.hibernate.search.backend,org.hibernate.search.backend.spi,org.h
 ibernate.search.bridge,org.hibernate.search.bridge.spi,org.hibernate.
 search.cfg,org.hibernate.search.elasticsearch.analyzer.impl,org.hiber
 nate.search.elasticsearch.cfg,org.hibernate.search.elasticsearch.clie
 nt.impl,org.hibernate.search.elasticsearch.dialect.impl,org.hibernate
 .search.elasticsearch.gson.impl,org.hibernate.search.elasticsearch.lo
 gging.impl,org.hibernate.search.elasticsearch.nulls.impl,org.hibernat
 e.search.elasticsearch.processor.impl,org.hibernate.search.elasticsea
 rch.query.impl,org.hibernate.search.elasticsearch.schema.impl,org.hib
 ernate.search.elasticsearch.schema.impl.model,org.hibernate.search.el
 asticsearch.spi,org.hibernate.search.elasticsearch.util.impl,org.hibe
 rnate.search.elasticsearch.work.impl,org.hibernate.search.elasticsear
 ch.work.impl.builder,org.hibernate.search.elasticsearch.work.impl.fac
 tory,org.hibernate.search.engine,org.hibernate.search.engine.integrat
 ion.impl,org.hibernate.search.engine.metadata.impl,org.hibernate.sear
 ch.engine.nesting.impl,org.hibernate.search.engine.nulls.impl,org.hib
 ernate.search.engine.service.spi,org.hibernate.search.engine.spi,org.
 hibernate.search.exception,org.hibernate.search.filter.impl,org.hiber
 nate.search.indexes.serialization.spi,org.hibernate.search.indexes.sp
 i,org.hibernate.search.query.dsl.impl,org.hibernate.search.query.dsl.
 sort.impl,org.hibernate.search.query.engine.impl,org.hibernate.search
 .query.engine.spi,org.hibernate.search.query.facet,org.hibernate.sear
 ch.spatial,org.hibernate.search.spatial.impl,org.hibernate.search.spi
 ,org.hibernate.search.spi.impl,org.hibernate.search.util,org.hibernat
 e.search.util.configuration.impl,org.hibernate.search.util.impl,org.h
 ibernate.search.util.logging.impl",org.hibernate.search.elasticsearch
 .logging.impl;uses:="com.google.gson,org.apache.lucene.search,org.hib
 ernate.search.analyzer.spi,org.hibernate.search.elasticsearch.client.
 impl,org.hibernate.search.elasticsearch.schema.impl,org.hibernate.sea
 rch.elasticsearch.util.impl,org.hibernate.search.exception,org.hibern
 ate.search.spi,org.hibernate.search.util.logging.impl,org.jboss.loggi
 ng.annotations",org.hibernate.search.elasticsearch.nulls.codec.impl;u
 ses:="org.apache.lucene.document,org.apache.lucene.index,org.apache.l
 ucene.search,org.apache.lucene.util,org.hibernate.search.bridge,org.h
 ibernate.search.bridge.spi,org.hibernate.search.elasticsearch.nulls.i
 mpl,org.hibernate.search.engine.nulls.codec.impl",org.hibernate.searc
 h.elasticsearch.nulls.impl;uses:="java.lang.invoke,org.hibernate.sear
 ch.bridge.spi,org.hibernate.search.elasticsearch.impl,org.hibernate.s
 earch.elasticsearch.logging.impl,org.hibernate.search.elasticsearch.n
 ulls.codec.impl,org.hibernate.search.elasticsearch.schema.impl,org.hi
 bernate.search.engine.metadata.impl,org.hibernate.search.engine.nulls
 .codec.impl,org.hibernate.search.engine.nulls.impl,org.hibernate.sear
 ch.exception,org.hibernate.search.spi,org.hibernate.search.util.loggi
 ng.impl",org.hibernate.search.elasticsearch.processor.impl;uses:="jav
 a.lang,java.lang.invoke,java.util.concurrent,java.util.function,org.h
 ibernate.search.backend,org.hibernate.search.elasticsearch.client.imp
 l,org.hibernate.search.elasticsearch.gson.impl,org.hibernate.search.e
 lasticsearch.logging.impl,org.hibernate.search.elasticsearch.work.imp
 l,org.hibernate.search.elasticsearch.work.impl.builder,org.hibernate.
 search.elasticsearch.work.impl.factory,org.hibernate.search.exception
 ,org.hibernate.search.exception.impl,org.hibernate.search.spi,org.hib
 ernate.search.util.impl,org.hibernate.search.util.logging.impl",org.h
 ibernate.search.elasticsearch.query.impl;uses:="com.google.gson,java.
 lang,java.lang.invoke,org.apache.lucene.document,org.apache.lucene.in
 dex,org.apache.lucene.search,org.hibernate.search.bridge,org.hibernat
 e.search.bridge.spi,org.hibernate.search.bridge.util.impl,org.hiberna
 te.search.elasticsearch,org.hibernate.search.elasticsearch.client.imp
 l,org.hibernate.search.elasticsearch.filter,org.hibernate.search.elas
 ticsearch.impl,org.hibernate.search.elasticsearch.logging.impl,org.hi
 bernate.search.elasticsearch.processor.impl,org.hibernate.search.elas
 ticsearch.util.impl,org.hibernate.search.elasticsearch.work.impl,org.
 hibernate.search.elasticsearch.work.impl.builder,org.hibernate.search
 .elasticsearch.work.impl.factory,org.hibernate.search.engine.impl,org
 .hibernate.search.engine.integration.impl,org.hibernate.search.engine
 .metadata.impl,org.hibernate.search.engine.spi,org.hibernate.search.e
 xception,org.hibernate.search.filter.impl,org.hibernate.search.indexe
 s.spi,org.hibernate.search.query.dsl.impl,org.hibernate.search.query.
 engine.impl,org.hibernate.search.query.engine.spi,org.hibernate.searc
 h.query.facet,org.hibernate.search.spatial,org.hibernate.search.spi,o
 rg.hibernate.search.util.impl,org.hibernate.search.util.logging.impl"
 ,org.hibernate.search.elasticsearch.schema.impl;uses:="com.google.gso
 n,java.lang.invoke,java.util,org.apache.lucene.document,org.hibernate
 .search.analyzer.spi,org.hibernate.search.annotations,org.hibernate.s
 earch.bridge.spi,org.hibernate.search.elasticsearch.analyzer.impl,org
 .hibernate.search.elasticsearch.bridge.builtin.impl,org.hibernate.sea
 rch.elasticsearch.cfg,org.hibernate.search.elasticsearch.client.impl,
 org.hibernate.search.elasticsearch.impl,org.hibernate.search.elastics
 earch.logging.impl,org.hibernate.search.elasticsearch.nulls.codec.imp
 l,org.hibernate.search.elasticsearch.processor.impl,org.hibernate.sea
 rch.elasticsearch.schema.impl.json,org.hibernate.search.elasticsearch
 .schema.impl.model,org.hibernate.search.elasticsearch.settings.impl,o
 rg.hibernate.search.elasticsearch.settings.impl.model,org.hibernate.s
 earch.elasticsearch.util.impl,org.hibernate.search.elasticsearch.work
 .impl,org.hibernate.search.elasticsearch.work.impl.builder,org.hibern
 ate.search.elasticsearch.work.impl.factory,org.hibernate.search.engin
 e,org.hibernate.search.engine.impl,org.hibernate.search.engine.metada
 ta.impl,org.hibernate.search.engine.nulls.codec.impl,org.hibernate.se
 arch.engine.spi,org.hibernate.search.exception,org.hibernate.search.s
 patial.impl,org.hibernate.search.spi,org.hibernate.search.util.impl,o
 rg.hibernate.search.util.logging.impl,org.jboss.logging.annotations",
 org.hibernate.search.elasticsearch.schema.impl.json;uses:="com.google
 .gson,java.util",org.hibernate.search.elasticsearch.schema.impl.model
 ;uses:="com.google.gson,com.google.gson.annotations,com.google.gson.s
 tream,org.hibernate.search.elasticsearch.client.impl,org.hibernate.se
 arch.elasticsearch.settings.impl.model,org.hibernate.search.util",org
 .hibernate.search.elasticsearch.settings.impl;uses:="org.hibernate.se
 arch.elasticsearch.analyzer.definition.impl,org.hibernate.search.elas
 ticsearch.analyzer.impl,org.hibernate.search.elasticsearch.settings.i
 mpl.model",org.hibernate.search.elasticsearch.settings.impl.model;use
 s:="com.google.gson,com.google.gson.annotations,com.google.gson.refle
 ct,org.hibernate.search.elasticsearch.gson.impl",org.hibernate.search
 .elasticsearch.settings.impl.translation;uses:="com.google.gson,java.
 lang,java.lang.invoke,java.nio.charset,org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,org.apache.lucene.analysis.br,org.apach
 e.lucene.analysis.ca,org.apache.lucene.analysis.charfilter,org.apache
 .lucene.analysis.cjk,org.apache.lucene.analysis.ckb,org.apache.lucene
 .analysis.commongrams,org.apache.lucene.analysis.compound,org.apache.
 lucene.analysis.core,org.apache.lucene.analysis.cz,org.apache.lucene.
 analysis.da,org.apache.lucene.analysis.de,org.apache.lucene.analysis.
 el,org.apache.lucene.analysis.en,org.apache.lucene.analysis.es,org.ap
 ache.lucene.analysis.eu,org.apache.lucene.analysis.fa,org.apache.luce
 ne.analysis.fi,org.apache.lucene.analysis.fr,org.apache.lucene.analys
 is.ga,org.apache.lucene.analysis.gl,org.apache.lucene.analysis.hi,org
 .apache.lucene.analysis.hu,org.apache.lucene.analysis.hy,org.apache.l
 ucene.analysis.id,org.apache.lucene.analysis.in,org.apache.lucene.ana
 lysis.it,org.apache.lucene.analysis.lt,org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis.n
 gram,org.apache.lucene.analysis.nl,org.apache.lucene.analysis.no,org.
 apache.lucene.analysis.path,org.apache.lucene.analysis.pattern,org.ap
 ache.lucene.analysis.payloads,org.apache.lucene.analysis.pt,org.apach
 e.lucene.analysis.reverse,org.apache.lucene.analysis.ro,org.apache.lu
 cene.analysis.ru,org.apache.lucene.analysis.shingle,org.apache.lucene
 .analysis.snowball,org.apache.lucene.analysis.sr,org.apache.lucene.an
 alysis.standard,org.apache.lucene.analysis.sv,org.apache.lucene.analy
 sis.synonym,org.apache.lucene.analysis.th,org.apache.lucene.analysis.
 tr,org.apache.lucene.analysis.util,org.hibernate.search.annotations,o
 rg.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.analyz
 er,org.hibernate.search.elasticsearch.impl,org.hibernate.search.elast
 icsearch.logging.impl,org.hibernate.search.elasticsearch.settings.imp
 l.model,org.hibernate.search.engine.service.spi,org.hibernate.search.
 exception,org.hibernate.search.spi,org.hibernate.search.util.impl,org
 .hibernate.search.util.logging.impl",org.hibernate.search.elasticsear
 ch.spi;uses:="org.hibernate.search.analyzer.spi,org.hibernate.search.
 cfg.spi,org.hibernate.search.elasticsearch.analyzer.impl,org.hibernat
 e.search.elasticsearch.impl,org.hibernate.search.engine.nulls.impl,or
 g.hibernate.search.engine.service.spi,org.hibernate.search.indexes.sp
 i",org.hibernate.search.elasticsearch.util.impl;uses:="com.google.gso
 n,java.nio.charset,java.time,java.util,org.apache.http.entity,org.apa
 che.http.nio,org.apache.http.nio.entity,org.apache.lucene.document,or
 g.hibernate.search.bridge.spi,org.hibernate.search.elasticsearch.clie
 nt.impl,org.hibernate.search.elasticsearch.spi,org.hibernate.search.e
 ngine.integration.impl,org.hibernate.search.engine.metadata.impl,org.
 hibernate.search.engine.spi,org.hibernate.search.exception,org.hibern
 ate.search.indexes.spi,org.hibernate.search.metadata,org.hibernate.se
 arch.spi",org.hibernate.search.elasticsearch.util.impl.gson;uses:="co
 m.google.gson,com.google.gson.stream,org.hibernate.search.elasticsear
 ch.schema.impl.model",org.hibernate.search.elasticsearch.work.impl;us
 es:="com.google.gson,com.google.gson.reflect,java.lang.invoke,java.ut
 il,java.util.concurrent,java.util.function,org.hibernate.search.backe
 nd,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.elasti
 csearch.client.impl,org.hibernate.search.elasticsearch.gson.impl,org.
 hibernate.search.elasticsearch.impl,org.hibernate.search.elasticsearc
 h.logging.impl,org.hibernate.search.elasticsearch.schema.impl.model,o
 rg.hibernate.search.elasticsearch.settings.impl.model,org.hibernate.s
 earch.elasticsearch.util.impl,org.hibernate.search.elasticsearch.work
 .impl.builder,org.hibernate.search.elasticsearch.work.impl.factory,or
 g.hibernate.search.exception,org.hibernate.search.util.impl,org.hiber
 nate.search.util.logging.impl",org.hibernate.search.elasticsearch.wor
 k.impl.builder;uses:="org.hibernate.search.backend,org.hibernate.sear
 ch.elasticsearch.client.impl,org.hibernate.search.elasticsearch.setti
 ngs.impl.model,org.hibernate.search.elasticsearch.work.impl",org.hibe
 rnate.search.elasticsearch.work.impl.factory;uses:="com.google.gson,o
 rg.hibernate.search.elasticsearch.cfg,org.hibernate.search.elasticsea
 rch.client.impl,org.hibernate.search.elasticsearch.gson.impl,org.hibe
 rnate.search.elasticsearch.schema.impl.model,org.hibernate.search.ela
 sticsearch.settings.impl.model,org.hibernate.search.elasticsearch.wor
 k.impl,org.hibernate.search.elasticsearch.work.impl.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.chars
 et,java.time,java.time.format,java.time.temporal,java.util,java.util.
 concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,jav
 a.util.function,java.util.regex,java.util.stream,javax.xml.bind;versi
 on="2.3.0",org.apache.http;version="4.4.9",org.apache.http.auth;versi
 on="4.5.5",org.apache.http.client;version="4.5.5",org.apache.http.cli
 ent.config;version="4.5.5",org.apache.http.entity;version="4.4.9",org
 .apache.http.impl.client;version="4.5.5",org.apache.http.impl.nio.cli
 ent;version="4.1.2",org.apache.http.message;version="4.4.9",org.apach
 e.http.nio;version="4.4.5",org.apache.http.nio.conn;version="4.1.2",o
 rg.apache.http.nio.entity;version="4.4.5",org.apache.http.protocol;ve
 rsion="4.4.9",org.apache.lucene.analysis;version="5.5.5",org.apache.l
 ucene.analysis.ar;version="5.5.5",org.apache.lucene.analysis.bg;versi
 on="5.5.5",org.apache.lucene.analysis.br;version="5.5.5",org.apache.l
 ucene.analysis.ca;version="5.5.5",org.apache.lucene.analysis.charfilt
 er;version="5.5.5",org.apache.lucene.analysis.cjk;version="5.5.5",org
 .apache.lucene.analysis.ckb;version="5.5.5",org.apache.lucene.analysi
 s.commongrams;version="5.5.5",org.apache.lucene.analysis.compound;ver
 sion="5.5.5",org.apache.lucene.analysis.core;version="5.5.5",org.apac
 he.lucene.analysis.cz;version="5.5.5",org.apache.lucene.analysis.da;v
 ersion="5.5.5",org.apache.lucene.analysis.de;version="5.5.5",org.apac
 he.lucene.analysis.el;version="5.5.5",org.apache.lucene.analysis.en;v
 ersion="5.5.5",org.apache.lucene.analysis.es;version="5.5.5",org.apac
 he.lucene.analysis.eu;version="5.5.5",org.apache.lucene.analysis.fa;v
 ersion="5.5.5",org.apache.lucene.analysis.fi;version="5.5.5",org.apac
 he.lucene.analysis.fr;version="5.5.5",org.apache.lucene.analysis.ga;v
 ersion="5.5.5",org.apache.lucene.analysis.gl;version="5.5.5",org.apac
 he.lucene.analysis.hi;version="5.5.5",org.apache.lucene.analysis.hu;v
 ersion="5.5.5",org.apache.lucene.analysis.hy;version="5.5.5",org.apac
 he.lucene.analysis.id;version="5.5.5",org.apache.lucene.analysis.in;v
 ersion="5.5.5",org.apache.lucene.analysis.it;version="5.5.5",org.apac
 he.lucene.analysis.lt;version="5.5.5",org.apache.lucene.analysis.lv;v
 ersion="5.5.5",org.apache.lucene.analysis.miscellaneous;version="5.5.
 5",org.apache.lucene.analysis.ngram;version="5.5.5",org.apache.lucene
 .analysis.nl;version="5.5.5",org.apache.lucene.analysis.no;version="5
 .5.5",org.apache.lucene.analysis.path;version="5.5.5",org.apache.luce
 ne.analysis.pattern;version="5.5.5",org.apache.lucene.analysis.payloa
 ds;version="5.5.5",org.apache.lucene.analysis.pt;version="5.5.5",org.
 apache.lucene.analysis.reverse;version="5.5.5",org.apache.lucene.anal
 ysis.ro;version="5.5.5",org.apache.lucene.analysis.ru;version="5.5.5"
 ,org.apache.lucene.analysis.shingle;version="5.5.5",org.apache.lucene
 .analysis.snowball;version="5.5.5",org.apache.lucene.analysis.sr;vers
 ion="5.5.5",org.apache.lucene.analysis.standard;version="5.5.5",org.a
 pache.lucene.analysis.sv;version="5.5.5",org.apache.lucene.analysis.s
 ynonym;version="5.5.5",org.apache.lucene.analysis.th;version="5.5.5",
 org.apache.lucene.analysis.tr;version="5.5.5",org.apache.lucene.analy
 sis.util;version="5.5.5",org.apache.lucene.document;version="5.5.5",o
 rg.apache.lucene.facet;version="5.5.5",org.apache.lucene.index;versio
 n="5.5.5",org.apache.lucene.search;version="5.5.5",org.apache.lucene.
 search.similarities;version="5.5.5",org.apache.lucene.util;version="5
 .5.5",org.elasticsearch.client;version="5.6.8",org.elasticsearch.clie
 nt.sniff;version="5.6.8",org.hibernate.search.analyzer.impl;version="
 5.10.0.Beta2",org.hibernate.search.analyzer.spi;version="5.10.0.Beta2
 ",org.hibernate.search.annotations;version="5.10.0.Beta2",org.hiberna
 te.search.backend;version="5.10.0.Beta2",org.hibernate.search.backend
 .spi;version="5.10.0.Beta2",org.hibernate.search.bridge;version="5.10
 .0.Beta2",org.hibernate.search.bridge.builtin.impl;version="5.10.0.Be
 ta2",org.hibernate.search.bridge.impl;version="5.10.0.Beta2",org.hibe
 rnate.search.bridge.spi;version="5.10.0.Beta2",org.hibernate.search.b
 ridge.util.impl;version="5.10.0.Beta2",org.hibernate.search.cfg;versi
 on="5.10.0.Beta2",org.hibernate.search.cfg.spi;version="5.10.0.Beta2"
 ,org.hibernate.search.engine;version="5.10.0.Beta2",org.hibernate.sea
 rch.engine.impl;version="5.10.0.Beta2",org.hibernate.search.engine.in
 tegration.impl;version="5.10.0.Beta2",org.hibernate.search.engine.met
 adata.impl;version="5.10.0.Beta2",org.hibernate.search.engine.nesting
 .impl;version="5.10.0.Beta2",org.hibernate.search.engine.nulls.codec.
 impl;version="5.10.0.Beta2",org.hibernate.search.engine.nulls.impl;ve
 rsion="5.10.0.Beta2",org.hibernate.search.engine.service.classloading
 .spi;version="5.10.0.Beta2",org.hibernate.search.engine.service.spi;v
 ersion="5.10.0.Beta2",org.hibernate.search.engine.spi;version="5.10.0
 .Beta2",org.hibernate.search.exception;version="5.10.0.Beta2",org.hib
 ernate.search.exception.impl;version="5.10.0.Beta2",org.hibernate.sea
 rch.filter.impl;version="5.10.0.Beta2",org.hibernate.search.indexes.s
 erialization.spi;version="5.10.0.Beta2",org.hibernate.search.indexes.
 spi;version="5.10.0.Beta2",org.hibernate.search.metadata;version="5.1
 0.0.Beta2",org.hibernate.search.query.dsl.impl;version="5.10.0.Beta2"
 ,org.hibernate.search.query.dsl.sort.impl;version="5.10.0.Beta2",org.
 hibernate.search.query.engine.impl;version="5.10.0.Beta2",org.hiberna
 te.search.query.engine.spi;version="5.10.0.Beta2",org.hibernate.searc
 h.query.facet;version="5.10.0.Beta2",org.hibernate.search.spatial;ver
 sion="5.10.0.Beta2",org.hibernate.search.spatial.impl;version="5.10.0
 .Beta2",org.hibernate.search.spi;version="5.10.0.Beta2",org.hibernate
 .search.spi.impl;version="5.10.0.Beta2",org.hibernate.search.util;ver
 sion="5.10.0.Beta2",org.hibernate.search.util.configuration.impl;vers
 ion="5.10.0.Beta2",org.hibernate.search.util.impl;version="5.10.0.Bet
 a2",org.hibernate.search.util.logging.impl;version="5.10.0.Beta2",org
 .jboss.logging;version="3.3.2.Final",org.jboss.logging.annotations
