Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.core.metamodel.type
Bundle-Description: javers-core-3.9.4
Bundle-Name: javers-core-3.9.4
Bundle-Version: 0.0.0
Export-Package: org.javers.common.collections;uses:="java.lang,java.la
 ng.invoke,java.util.function,java.util.stream,org.javers.common.refle
 ction,org.javers.common.validation,org.javers.core.metamodel.object",
 org.javers.common.date;uses:="java.time",org.javers.common.exception,
 org.javers.common.properties;uses:="org.javers.common.exception,org.j
 avers.common.validation",org.javers.common.reflection;uses:="io.githu
 b.lukehutch.fastclasspathscanner,io.github.lukehutch.fastclasspathsca
 nner.scanner,java.lang,java.lang.invoke,java.util,java.util.function,
 java.util.stream,org.javers.common.collections,org.javers.common.exce
 ption,org.javers.common.string,org.javers.common.validation,org.javer
 s.core,org.javers.core.metamodel.property",org.javers.common.string;u
 ses:="java.time.format,java.time.temporal,java.util,org.javers.common
 .validation,org.javers.core",org.javers.common.validation,org.javers.
 core;uses:="com.google.gson,java.lang.invoke,java.time,java.util,java
 .util.function,java.util.stream,org.javers.common.collections,org.jav
 ers.common.date,org.javers.common.exception,org.javers.common.reflect
 ion,org.javers.common.string,org.javers.common.validation,org.javers.
 core.changelog,org.javers.core.commit,org.javers.core.diff,org.javers
 .core.diff.appenders,org.javers.core.diff.changetype,org.javers.core.
 diff.custom,org.javers.core.graph,org.javers.core.json,org.javers.cor
 e.json.typeadapter.change,org.javers.core.json.typeadapter.commit,org
 .javers.core.metamodel.annotation,org.javers.core.metamodel.clazz,org
 .javers.core.metamodel.object,org.javers.core.metamodel.property,org.
 javers.core.metamodel.scanner,org.javers.core.metamodel.type,org.jave
 rs.core.pico,org.javers.core.snapshot,org.javers.groovysupport,org.ja
 vers.guava,org.javers.jodasupport,org.javers.mongosupport,org.javers.
 repository.api,org.javers.repository.inmemory,org.javers.repository.j
 ql,org.javers.shadow,org.picocontainer,org.picocontainer.behaviors",o
 rg.javers.core.changelog;uses:="java.time,java.util,org.javers.common
 .string,org.javers.common.validation,org.javers.core.commit,org.javer
 s.core.diff,org.javers.core.diff.changetype,org.javers.core.diff.chan
 getype.container,org.javers.core.diff.changetype.map,org.javers.core.
 metamodel.object",org.javers.core.commit;uses:="java.lang.invoke,java
 .time,java.util,java.util.function,org.javers.common.collections,org.
 javers.common.date,org.javers.common.exception,org.javers.common.stri
 ng,org.javers.common.validation,org.javers.core,org.javers.core.diff,
 org.javers.core.graph,org.javers.core.metamodel.object,org.javers.cor
 e.pico,org.javers.core.snapshot,org.javers.repository.api,org.picocon
 tainer",org.javers.core.diff;uses:="java.lang.invoke,java.util,java.u
 til.function,java.util.stream,org.javers.common.collections,org.javer
 s.common.exception,org.javers.common.string,org.javers.common.validat
 ion,org.javers.core,org.javers.core.commit,org.javers.core.diff.appen
 ders,org.javers.core.diff.appenders.levenshtein,org.javers.core.diff.
 changetype,org.javers.core.graph,org.javers.core.metamodel.object,org
 .javers.core.metamodel.property,org.javers.core.metamodel.type,org.ja
 vers.core.pico",org.javers.core.diff.appenders;uses:="java.lang.invok
 e,java.util,java.util.function,org.javers.common.collections,org.jave
 rs.common.exception,org.javers.common.validation,org.javers.core,org.
 javers.core.diff,org.javers.core.diff.changetype,org.javers.core.diff
 .changetype.container,org.javers.core.diff.changetype.map,org.javers.
 core.graph,org.javers.core.metamodel.object,org.javers.core.metamodel
 .property,org.javers.core.metamodel.type,org.javers.core.pico,org.pic
 ocontainer",org.javers.core.diff.appenders.levenshtein;uses:="java.la
 ng.invoke,java.util,org.javers.common.collections,org.javers.common.v
 alidation,org.javers.core.diff,org.javers.core.diff.appenders,org.jav
 ers.core.diff.changetype,org.javers.core.diff.changetype.container,or
 g.javers.core.metamodel.object,org.javers.core.metamodel.property,org
 .javers.core.metamodel.type",org.javers.core.diff.changetype;uses:="j
 ava.util,org.javers.common.collections,org.javers.common.string,org.j
 avers.common.validation,org.javers.core.diff,org.javers.core.metamode
 l.object",org.javers.core.diff.changetype.container;uses:="java.lang.
 invoke,java.util,java.util.function,org.javers.common.collections,org
 .javers.common.string,org.javers.common.validation,org.javers.core.di
 ff.changetype,org.javers.core.metamodel.object",org.javers.core.diff.
 changetype.map;uses:="java.lang.invoke,java.util,java.util.function,o
 rg.javers.common.collections,org.javers.common.string,org.javers.comm
 on.validation,org.javers.core.diff.changetype,org.javers.core.metamod
 el.object",org.javers.core.diff.custom;uses:="java.lang,org.javers.co
 re.diff,org.javers.core.diff.appenders,org.javers.core.diff.changetyp
 e,org.javers.core.metamodel.object,org.javers.core.metamodel.property
 ,org.javers.core.metamodel.type",org.javers.core.graph;uses:="java.la
 ng.invoke,java.util,java.util.function,org.javers.common.collections,
 org.javers.common.reflection,org.javers.common.validation,org.javers.
 core,org.javers.core.diff,org.javers.core.metamodel.object,org.javers
 .core.metamodel.property,org.javers.core.metamodel.scanner,org.javers
 .core.metamodel.type,org.javers.core.pico,org.picocontainer",org.jave
 rs.core.json;uses:="com.google.gson,java.lang.invoke,java.time,java.u
 til.function,org.javers.common.collections,org.javers.common.validati
 on,org.javers.core.diff.changetype,org.javers.core.json.typeadapter.c
 ommit,org.javers.core.json.typeadapter.util,org.javers.core.metamodel
 .annotation,org.javers.core.metamodel.object,org.javers.java8support"
 ,org.javers.core.json.typeadapter.change;uses:="com.google.gson,java.
 util,org.javers.common.collections,org.javers.common.exception,org.ja
 vers.core.commit,org.javers.core.diff,org.javers.core.diff.changetype
 ,org.javers.core.diff.changetype.container,org.javers.core.diff.chang
 etype.map,org.javers.core.json,org.javers.core.metamodel.object,org.j
 avers.core.metamodel.type,org.javers.core.pico,org.picocontainer",org
 .javers.core.json.typeadapter.commit;uses:="com.google.gson,java.lang
 .invoke,java.time,java.util.function,org.javers.common.collections,or
 g.javers.common.validation,org.javers.core.commit,org.javers.core.jso
 n,org.javers.core.metamodel.object,org.javers.core.metamodel.property
 ,org.javers.core.metamodel.type,org.javers.core.pico,org.picocontaine
 r",org.javers.core.json.typeadapter.util;uses:="java.time,java.time.f
 ormat,org.javers.common.collections,org.javers.core.json",org.javers.
 core.metamodel.annotation,org.javers.core.metamodel.clazz;uses:="java
 .util,java.util.function,org.javers.common.collections,org.javers.com
 mon.exception,org.javers.common.validation,org.javers.core.diff.custo
 m",org.javers.core.metamodel.object;uses:="java.lang.invoke,java.util
 ,java.util.function,java.util.stream,org.javers.common.collections,or
 g.javers.common.exception,org.javers.common.validation,org.javers.cor
 e.commit,org.javers.core.graph,org.javers.core.metamodel.property,org
 .javers.core.metamodel.type,org.javers.core.snapshot,org.javers.repos
 itory.jql,org.picocontainer",org.javers.core.metamodel.property;uses:
 ="java.util,org.javers.common.exception,org.javers.common.reflection,
 org.javers.common.validation",org.javers.core.metamodel.scanner;uses:
 ="java.lang.invoke,java.util,java.util.function,java.util.stream,org.
 javers.common.collections,org.javers.common.reflection,org.javers.com
 mon.validation,org.javers.core,org.javers.core.metamodel.annotation,o
 rg.javers.core.metamodel.property,org.javers.core.metamodel.type,org.
 javers.core.pico,org.picocontainer",org.javers.core.metamodel.type;us
 es:="java.lang,java.lang.invoke,java.util,java.util.function,java.uti
 l.stream,org.javers.common.collections,org.javers.common.exception,or
 g.javers.common.reflection,org.javers.common.string,org.javers.common
 .validation,org.javers.core.diff.custom,org.javers.core.metamodel.ann
 otation,org.javers.core.metamodel.clazz,org.javers.core.metamodel.obj
 ect,org.javers.core.metamodel.property,org.javers.core.metamodel.scan
 ner,org.javers.core.pico,org.picocontainer",org.javers.core.pico;uses
 :="org.javers.common.exception,org.javers.common.reflection,org.javer
 s.core,org.picocontainer,org.picocontainer.adapters",org.javers.core.
 selftest;uses:="org.javers.common.validation,org.javers.core,org.jave
 rs.core.diff",org.javers.core.snapshot;uses:="java.lang.invoke,java.u
 til,java.util.function,java.util.stream,org.javers.common.collections
 ,org.javers.common.exception,org.javers.common.string,org.javers.comm
 on.validation,org.javers.core.commit,org.javers.core.diff,org.javers.
 core.diff.changetype,org.javers.core.graph,org.javers.core.json,org.j
 avers.core.metamodel.object,org.javers.core.metamodel.property,org.ja
 vers.core.metamodel.type,org.javers.core.pico,org.javers.repository.a
 pi,org.picocontainer",org.javers.groovysupport;uses:="org.javers.comm
 on.reflection,org.javers.core",org.javers.guava;uses:="com.google.gso
 n,java.lang.invoke,java.util,java.util.function,org.javers.common.col
 lections,org.javers.common.exception,org.javers.common.reflection,org
 .javers.common.validation,org.javers.core,org.javers.core.diff,org.ja
 vers.core.diff.appenders,org.javers.core.diff.changetype,org.javers.c
 ore.diff.changetype.container,org.javers.core.diff.changetype.map,org
 .javers.core.json,org.javers.core.metamodel.object,org.javers.core.me
 tamodel.property,org.javers.core.metamodel.type",org.javers.java8supp
 ort;uses:="java.time,java.time.format,java.time.temporal,org.javers.c
 ommon.collections,org.javers.core.json,org.javers.core.json.typeadapt
 er.util",org.javers.jodasupport;uses:="org.javers.core,org.javers.cor
 e.json",org.javers.mongosupport;uses:="com.google.gson,com.google.gso
 n.annotations,java.util.function,org.javers.repository.api",org.javer
 s.repository.api;uses:="java.lang.invoke,java.time,java.time.chrono,j
 ava.util,java.util.function,java.util.stream,org.javers.common.collec
 tions,org.javers.common.string,org.javers.common.validation,org.javer
 s.core.commit,org.javers.core.diff,org.javers.core.diff.changetype,or
 g.javers.core.json,org.javers.core.metamodel.object,org.javers.core.m
 etamodel.type,org.javers.core.snapshot",org.javers.repository.inmemor
 y;uses:="java.lang.invoke,java.time,java.util,java.util.function,java
 .util.stream,org.javers.common.collections,org.javers.common.validati
 on,org.javers.core,org.javers.core.commit,org.javers.core.json,org.ja
 vers.core.metamodel.object,org.javers.core.metamodel.type,org.javers.
 core.pico,org.javers.repository.api,org.picocontainer",org.javers.rep
 ository.jql;uses:="java.lang.invoke,java.time,java.util,java.util.fun
 ction,java.util.stream,org.javers.common.collections,org.javers.commo
 n.exception,org.javers.common.string,org.javers.common.validation,org
 .javers.core,org.javers.core.commit,org.javers.core.graph,org.javers.
 core.metamodel.object,org.javers.core.metamodel.type,org.javers.repos
 itory.api,org.javers.shadow",org.javers.shadow;uses:="com.google.gson
 ,java.lang.invoke,java.util.function,org.javers.common.collections,or
 g.javers.common.validation,org.javers.core.commit,org.javers.core.jso
 n,org.javers.core.metamodel.object,org.javers.core.metamodel.property
 ,org.javers.core.metamodel.type,org.javers.core.pico,org.picocontaine
 r"
Import-Package: com.google.common.collect;version="0.0.0",com.google.g
 son;version="0.0.0",com.google.gson.annotations;version="0.0.0",io.gi
 thub.lukehutch.fastclasspathscanner;version="2.21",io.github.lukehutc
 h.fastclasspathscanner.scanner;version="2.21",java.io,java.lang,java.
 lang.annotation,java.lang.invoke,java.lang.reflect,java.math,java.net
 ,java.security,java.sql,java.time,java.time.chrono,java.time.format,j
 ava.time.temporal,java.util,java.util.concurrent,java.util.function,j
 ava.util.stream,org.joda.time;version="2.9",org.joda.time.format;vers
 ion="2.9",org.picocontainer;version="0.0.0",org.picocontainer.adapter
 s;version="0.0.0",org.picocontainer.behaviors;version="0.0.0",org.slf
 4j;version="0.0.0"
