Manifest-Version: 1.0
Implementation-Title: spring-core
Automatic-Module-Name: spring.core
Implementation-Version: 5.0.5.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.util
Bundle-Description: spring-core-5.0.5.RELEASE
Bundle-Name: spring-core-5.0.5.RELEASE
Bundle-Version: 5.0.5.RELEASE
Export-Package: org.springframework.asm,org.springframework.cglib,org.
 springframework.cglib.beans;uses:="org.springframework.cglib.core",or
 g.springframework.cglib.core;uses:="org.springframework.cglib.core.in
 ternal,org.springframework.cglib.transform",org.springframework.cglib
 .core.internal;uses:="org.springframework.cglib.core",org.springframe
 work.cglib.proxy;uses:="org.springframework.cglib.core,org.springfram
 ework.cglib.reflect",org.springframework.cglib.reflect;uses:="org.spr
 ingframework.cglib.core",org.springframework.cglib.transform;uses:="o
 rg.apache.tools.ant,org.apache.tools.ant.types,org.springframework.as
 m,org.springframework.cglib.core",org.springframework.cglib.transform
 .impl;uses:="org.springframework.cglib.core,org.springframework.cglib
 .transform",org.springframework.cglib.util;uses:="org.springframework
 .cglib.core",org.springframework.core;uses:="io.reactivex,java.lang,j
 ava.lang.invoke,java.lang.reflect,java.util,java.util.concurrent,java
 .util.function,java.util.stream,kotlin.reflect,kotlin.reflect.jvm,org
 .reactivestreams,org.springframework.asm,org.springframework.lang,org
 .springframework.util,reactor.adapter,reactor.core.publisher,rx",org.
 springframework.core.annotation;uses:="java.lang.annotation,java.lang
 .invoke,java.lang.reflect,java.util.function,org.springframework.core
 ,org.springframework.lang,org.springframework.util",org.springframewo
 rk.core.codec;uses:="java.lang.invoke,java.nio.charset,java.util,java
 .util.function,java.util.stream,org.reactivestreams,org.springframewo
 rk.core,org.springframework.core.io.buffer,org.springframework.core.i
 o.support,org.springframework.lang,org.springframework.util,reactor.c
 ore.publisher",org.springframework.core.convert;uses:="java.util.stre
 am,org.springframework.core,org.springframework.core.annotation,org.s
 pringframework.lang,org.springframework.util",org.springframework.cor
 e.convert.converter;uses:="java.lang,java.lang.invoke,org.springframe
 work.lang,org.springframework.util.comparator",org.springframework.co
 re.convert.support;uses:="java.lang.invoke,java.nio.charset,java.time
 ,java.util,java.util.function,java.util.stream,org.springframework.co
 re,org.springframework.core.convert.converter,org.springframework.lan
 g,org.springframework.util",org.springframework.core.env;uses:="java.
 lang.invoke,joptsimple,kotlin,kotlin.jvm.internal,org.jetbrains.annot
 ations,org.springframework.core,org.springframework.core.convert.supp
 ort,org.springframework.lang",org.springframework.core.io;uses:="java
 .lang,java.lang.invoke,java.nio.channels,java.nio.file,java.nio.file.
 attribute,java.util.function,org.springframework.core.env,org.springf
 ramework.lang",org.springframework.core.io.buffer;uses:="io.netty.buf
 fer,io.netty.util,java.lang.invoke,java.nio.channels,java.nio.file,ja
 va.util.function,java.util.stream,org.reactivestreams,org.springframe
 work.lang,reactor.core,reactor.core.publisher",org.springframework.co
 re.io.support;uses:="org.springframework.core.env,org.springframework
 .core.io,org.springframework.lang,org.springframework.util",org.sprin
 gframework.core.serializer;uses:="java.lang,org.springframework.lang"
 ,org.springframework.core.serializer.support;uses:="org.springframewo
 rk.core.serializer,org.springframework.lang",org.springframework.core
 .style;uses:="org.springframework.lang",org.springframework.core.task
 ;uses:="java.lang,org.springframework.lang,org.springframework.util.c
 oncurrent",org.springframework.core.task.support;uses:="org.springfra
 mework.core.task,org.springframework.lang,org.springframework.util.co
 ncurrent",org.springframework.core.type;uses:="org.springframework.co
 re.annotation,org.springframework.lang",org.springframework.core.type
 .classreading;uses:="java.lang.invoke,java.util.function,org.springfr
 amework.asm,org.springframework.core.annotation,org.springframework.l
 ang",org.springframework.core.type.filter;uses:="java.lang,org.aspect
 j.bridge,org.aspectj.weaver,org.aspectj.weaver.bcel,org.aspectj.weave
 r.patterns,org.springframework.lang",org.springframework.lang;uses:="
 javax.annotation,javax.annotation.meta",org.springframework.objenesis
 ;uses:="org.springframework.core,org.springframework.objenesis.instan
 tiator,org.springframework.objenesis.strategy,org.springframework.uti
 l",org.springframework.objenesis.instantiator,org.springframework.obj
 enesis.instantiator.android;uses:="org.springframework.objenesis,org.
 springframework.objenesis.instantiator,org.springframework.objenesis.
 instantiator.annotations",org.springframework.objenesis.instantiator.
 annotations,org.springframework.objenesis.instantiator.basic;uses:="o
 rg.springframework.objenesis,org.springframework.objenesis.instantiat
 or,org.springframework.objenesis.instantiator.annotations,org.springf
 ramework.objenesis.instantiator.util",org.springframework.objenesis.i
 nstantiator.gcj;uses:="org.springframework.objenesis,org.springframew
 ork.objenesis.instantiator,org.springframework.objenesis.instantiator
 .annotations",org.springframework.objenesis.instantiator.perc;uses:="
 org.springframework.objenesis,org.springframework.objenesis.instantia
 tor,org.springframework.objenesis.instantiator.annotations",org.sprin
 gframework.objenesis.instantiator.sun;uses:="org.springframework.obje
 nesis,org.springframework.objenesis.instantiator,org.springframework.
 objenesis.instantiator.annotations,org.springframework.objenesis.inst
 antiator.util",org.springframework.objenesis.instantiator.util;uses:=
 "org.springframework.objenesis",org.springframework.objenesis.strateg
 y;uses:="org.springframework.objenesis,org.springframework.objenesis.
 instantiator,org.springframework.objenesis.instantiator.android,org.s
 pringframework.objenesis.instantiator.basic,org.springframework.objen
 esis.instantiator.gcj,org.springframework.objenesis.instantiator.perc
 ,org.springframework.objenesis.instantiator.sun",org.springframework.
 util;uses:="java.lang,java.lang.invoke,java.nio.charset,java.nio.file
 ,java.nio.file.attribute,java.util,java.util.function,org.springframe
 work.lang",org.springframework.util.backoff;uses:="java.lang,java.lan
 g.invoke,java.util.function,org.springframework.lang",org.springframe
 work.util.comparator;uses:="org.springframework.lang",org.springframe
 work.util.concurrent;uses:="java.lang,java.lang.invoke,java.util.conc
 urrent,java.util.function,org.springframework.lang",org.springframewo
 rk.util.xml;uses:="java.lang.invoke,java.util.function,org.springfram
 ework.lang,org.springframework.util"
Import-Package: io.netty.buffer,io.netty.util,io.reactivex,java.beans,
 java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.ref
 ,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,java
 .nio.charset,java.nio.file,java.nio.file.attribute,java.security,java
 .sql,java.text,java.time,java.util,java.util.concurrent,java.util.con
 current.atomic,java.util.concurrent.locks,java.util.function,java.uti
 l.jar,java.util.regex,java.util.stream,java.util.zip,javax.annotation
 ;version="0.0.0",javax.annotation.meta;version="0.0.0",javax.net,java
 x.xml;version="1.0",javax.xml.namespace;version="1.0",javax.xml.strea
 m;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.trans
 form;version="1.0",javax.xml.transform.sax;version="1.0",javax.xml.tr
 ansform.stax;version="1.0",joptsimple,kotlin,kotlin.jvm.internal,kotl
 in.reflect,kotlin.reflect.jvm,org.apache.commons.logging;version="0.0
 .0",org.apache.tools.ant;version="1.10.3",org.apache.tools.ant.types;
 version="1.10.3",org.aspectj.bridge;version="1.9.1",org.aspectj.weave
 r;version="1.9.1",org.aspectj.weaver.bcel;version="1.9.1",org.aspectj
 .weaver.patterns;version="1.9.1",org.jetbrains.annotations,org.reacti
 vestreams,org.w3c.dom;version="1.0",org.xml.sax;version="1.0",org.xml
 .sax.ext;version="1.0",org.xml.sax.helpers;version="1.0",reactor.adap
 ter,reactor.core,reactor.core.publisher,rx,sun.misc
