Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.0.7.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.0.7.RELEASE
Bundle-Name: spring-orm-5.0.7.RELEASE
Bundle-Version: 5.0.7.RELEASE
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,javax.persistence,org.hibernate.boot,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.registry,org.hibernate.context.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.transaction.jta.pl
 atform.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tra
 nsaction.spi,org.springframework.dao,org.springframework.lang",org.sp
 ringframework.orm.hibernate5.support;uses:="org.aopalliance.intercept
 ,org.springframework.lang,org.springframework.orm.hibernate5,org.spri
 ngframework.web.context.request,org.springframework.web.context.reque
 st.async",org.springframework.orm.jpa;uses:="java.lang.invoke,java.ut
 il.function,javax.persistence,org.springframework.dao,org.springframe
 work.lang,org.springframework.orm.jpa.persistenceunit",org.springfram
 ework.orm.jpa.persistenceunit;uses:="java.lang.invoke,java.util.funct
 ion,javax.persistence,org.springframework.context.index,org.springfra
 mework.lang",org.springframework.orm.jpa.support;uses:="java.lang.inv
 oke,javax.persistence,org.springframework.beans.factory.config,org.sp
 ringframework.jndi,org.springframework.lang,org.springframework.web.c
 ontext.request,org.springframework.web.context.request.async",org.spr
 ingframework.orm.jpa.vendor;uses:="org.eclipse.persistence.config,org
 .eclipse.persistence.jpa,org.eclipse.persistence.logging,org.eclipse.
 persistence.sessions,org.hibernate.dialect,org.hibernate.jpa,org.hibe
 rnate.jpa.boot.internal,org.hibernate.jpa.boot.spi,org.springframewor
 k.dao,org.springframework.lang,org.springframework.orm.jpa.persistenc
 eunit"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.2",javax.xml.parsers;version="1.0",org.aopalliance.in
 tercept;version="5.0.7.RELEASE",org.apache.commons.logging;version="0
 .0.0",org.eclipse.persistence.config,org.eclipse.persistence.jpa,org.
 eclipse.persistence.logging,org.eclipse.persistence.sessions,org.hibe
 rnate;version="0.0.0",org.hibernate.boot;version="0.0.0",org.hibernat
 e.boot.model.naming;version="0.0.0",org.hibernate.boot.registry;versi
 on="0.0.0",org.hibernate.cfg;version="0.0.0",org.hibernate.context.in
 ternal;version="0.0.0",org.hibernate.context.spi;version="0.0.0",org.
 hibernate.criterion;version="0.0.0",org.hibernate.dialect;version="0.
 0.0",org.hibernate.dialect.lock;version="0.0.0",org.hibernate.engine.
 jdbc.connections.spi;version="0.0.0",org.hibernate.engine.jdbc.spi;ve
 rsion="0.0.0",org.hibernate.engine.spi;version="0.0.0",org.hibernate.
 engine.transaction.jta.platform.spi;version="0.0.0",org.hibernate.exc
 eption;version="0.0.0",org.hibernate.jpa;version="0.0.0",org.hibernat
 e.jpa.boot.internal;version="0.0.0",org.hibernate.jpa.boot.spi;versio
 n="0.0.0",org.hibernate.resource.jdbc.spi;version="0.0.0",org.hiberna
 te.resource.transaction.spi;version="0.0.0",org.hibernate.service;ver
 sion="0.0.0",org.hibernate.service.spi;version="0.0.0",org.hibernate.
 transform;version="0.0.0",org.springframework.beans;version="5.0.7.RE
 LEASE",org.springframework.beans.factory;version="5.0.7.RELEASE",org.
 springframework.beans.factory.annotation;version="5.0.7.RELEASE",org.
 springframework.beans.factory.config;version="5.0.7.RELEASE",org.spri
 ngframework.beans.factory.support;version="5.0.7.RELEASE",org.springf
 ramework.context;version="5.0.7.RELEASE",org.springframework.context.
 index;version="5.0.7.RELEASE",org.springframework.context.weaving;ver
 sion="5.0.7.RELEASE",org.springframework.core;version="5.0.7.RELEASE"
 ,org.springframework.core.io;version="5.0.7.RELEASE",org.springframew
 ork.core.io.support;version="5.0.7.RELEASE",org.springframework.core.
 task;version="5.0.7.RELEASE",org.springframework.core.type;version="5
 .0.7.RELEASE",org.springframework.core.type.classreading;version="5.0
 .7.RELEASE",org.springframework.core.type.filter;version="5.0.7.RELEA
 SE",org.springframework.dao;version="5.0.7.RELEASE",org.springframewo
 rk.dao.support;version="5.0.7.RELEASE",org.springframework.instrument
 .classloading;version="5.0.7.RELEASE",org.springframework.jdbc.dataso
 urce;version="5.0.7.RELEASE",org.springframework.jdbc.datasource.look
 up;version="5.0.7.RELEASE",org.springframework.jndi;version="5.0.7.RE
 LEASE",org.springframework.lang;version="5.0.7.RELEASE",org.springfra
 mework.transaction;version="5.0.7.RELEASE",org.springframework.transa
 ction.jta;version="5.0.7.RELEASE",org.springframework.transaction.sup
 port;version="5.0.7.RELEASE",org.springframework.ui;version="5.0.7.RE
 LEASE",org.springframework.util;version="5.0.7.RELEASE",org.springfra
 mework.util.xml;version="5.0.7.RELEASE",org.springframework.web.conte
 xt;version="5.0.7.RELEASE",org.springframework.web.context.request;ve
 rsion="5.0.7.RELEASE",org.springframework.web.context.request.async;v
 ersion="5.0.7.RELEASE",org.springframework.web.context.support;versio
 n="5.0.7.RELEASE",org.springframework.web.filter;version="5.0.7.RELEA
 SE",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
