Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.impl.action.admin
Bundle-Description: service.impl-2018.8.1-SNAPSHOT
Bundle-Name: service.impl-2018.8.1-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.impl;uses:="com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.acti
 on.common,com.hack23.cia.service.component.agent.api,com.hack23.cia.s
 ervice.data.api,com.hack23.cia.service.impl.action.common,java.lang,o
 rg.springframework.security.access.annotation,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority,org.springframework.security.core.conte
 xt",com.hack23.cia.service.impl.action.admin;uses:="com.hack23.cia.mo
 del.internal.application.system.impl,com.hack23.cia.model.internal.ap
 plication.user.impl,com.hack23.cia.service.api.action.admin,com.hack2
 3.cia.service.api.action.application,com.hack23.cia.service.api.actio
 n.common,com.hack23.cia.service.data.api,com.hack23.cia.service.impl.
 action.common,com.hack23.cia.service.impl.email,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.service.impl.action.applica
 tion;uses:="com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.model.internal.application.user.impl,com.hack23.cia.servi
 ce.api.action.application,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.data.api,com.hack23.cia.service.impl.action.appl
 ication.access,com.hack23.cia.service.impl.action.application.encrypt
 ion,com.hack23.cia.service.impl.action.common,com.warrenstrange.googl
 eauth,org.apache.commons.lang3,org.passay,org.springframework.securit
 y.access.annotation,org.springframework.security.authentication,org.s
 pringframework.security.core,org.springframework.security.core.author
 ity,org.springframework.security.core.context,org.springframework.sec
 urity.crypto.bcrypt,org.springframework.security.crypto.password",com
 .hack23.cia.service.impl.action.application.access;uses:="com.hack23.
 cia.model.internal.application.system.impl,com.hack23.cia.model.inter
 nal.application.user.impl,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.data.api,java.lang.invoke,java.util.function,jav
 a.util.stream,org.apache.commons.lang3.math,org.springframework.secur
 ity.authentication,org.springframework.security.core,org.springframew
 ork.security.core.authority,org.springframework.security.core.context
 ",com.hack23.cia.service.impl.action.application.encryption;uses:="co
 m.hack23.cia.model.internal.application.secure.impl,com.hack23.cia.mo
 del.internal.application.user.impl,com.hack23.cia.service.data.api,ja
 va.nio.charset,javax.crypto.spec,org.bouncycastle.jcajce.provider.dig
 est,org.bouncycastle.jce.provider,org.bouncycastle.util.encoders",com
 .hack23.cia.service.impl.action.common;uses:="com.hack23.cia.model.in
 ternal.application.user.impl,com.hack23.cia.service.api.action.applic
 ation,com.hack23.cia.service.api.action.common,com.hack23.cia.service
 .data.api,java.lang.invoke,java.util.function,java.util.stream,org.sp
 ringframework.security.core,org.springframework.security.core.context
 ",com.hack23.cia.service.impl.action.kpi;uses:="com.hack23.cia.model.
 internal.application.system.impl,com.hack23.cia.service.api.action.ap
 plication,com.hack23.cia.service.api.action.common,com.hack23.cia.ser
 vice.api.action.kpi,com.hack23.cia.service.impl.action.common,com.hac
 k23.cia.service.impl.rules,java.lang.invoke,java.util.function,java.u
 til.stream,org.springframework.security.access.annotation",com.hack23
 .cia.service.impl.action.user;uses:="com.hack23.cia.model.external.ri
 ksdagen.documentcontent.impl,com.hack23.cia.model.internal.applicatio
 n.secure.impl,com.hack23.cia.model.internal.application.system.impl,c
 om.hack23.cia.model.internal.application.user.impl,com.hack23.cia.ser
 vice.api.action.application,com.hack23.cia.service.api.action.common,
 com.hack23.cia.service.api.action.user,com.hack23.cia.service.data.ap
 i,com.hack23.cia.service.impl.action.application.encryption,com.hack2
 3.cia.service.impl.action.common,com.hack23.cia.service.impl.action.u
 ser.wordcount,com.warrenstrange.googleauth,org.springframework.securi
 ty.access.annotation,org.springframework.security.crypto.bcrypt,org.s
 pringframework.security.crypto.password",com.hack23.cia.service.impl.
 action.user.wordcount;uses:="com.hack23.cia.model.external.riksdagen.
 documentcontent.impl,weka.core,weka.core.stopwords,weka.core.tokenize
 rs,weka.filters,weka.filters.unsupervised.attribute",com.hack23.cia.s
 ervice.impl.email;uses:="com.hack23.cia.model.internal.application.sy
 stem.impl,com.hack23.cia.service.data.api,java.lang,org.springframewo
 rk.security.access.annotation,org.springframework.security.authentica
 tion,org.springframework.security.core,org.springframework.security.c
 ore.authority,org.springframework.security.core.context",com.hack23.c
 ia.service.impl.rules;uses:="com.hack23.cia.model.internal.applicatio
 n.data.committee.impl,com.hack23.cia.model.internal.application.data.
 party.impl,com.hack23.cia.model.internal.application.data.politician.
 impl,com.hack23.cia.service.api.action.kpi,com.hack23.cia.service.dat
 a.api,java.lang.invoke,java.time,java.util,java.util.function,java.ut
 il.stream,org.apache.commons.lang3.builder,org.drools.core.common,org
 .kie.api,org.kie.api.builder,org.kie.api.definition,org.kie.api.defin
 ition.rule,org.kie.api.event.rule,org.kie.api.runtime,org.kie.api.run
 time.rule,org.springframework.cache.annotation",com.hack23.cia.servic
 e.impl.task;uses:="com.hack23.cia.model.internal.application.data.imp
 l,com.hack23.cia.service.component.agent.api,com.hack23.cia.service.d
 ata.api,org.quartz"
Import-Package: com.hack23.cia.model.external.riksdagen.documentconten
 t.impl;version="0.0.0",com.hack23.cia.model.internal.application.data
 .committee.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.data.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.data.party.impl;version="0.0.0",com.hack23.cia.model.internal.app
 lication.data.politician.impl;version="0.0.0",com.hack23.cia.model.in
 ternal.application.secure.impl;version="0.0.0",com.hack23.cia.model.i
 nternal.application.system.impl;version="0.0.0",com.hack23.cia.model.
 internal.application.user.impl;version="0.0.0",com.hack23.cia.service
 .api;version="0.0.0",com.hack23.cia.service.api.action.admin;version=
 "0.0.0",com.hack23.cia.service.api.action.application;version="0.0.0"
 ,com.hack23.cia.service.api.action.common;version="0.0.0",com.hack23.
 cia.service.api.action.kpi;version="0.0.0",com.hack23.cia.service.api
 .action.user;version="0.0.0",com.hack23.cia.service.component.agent.a
 pi;version="0.0.0",com.hack23.cia.service.data.api;version="0.0.0",co
 m.warrenstrange.googleauth;version="0.0.0",java.io,java.lang,java.lan
 g.invoke,java.nio,java.nio.charset,java.security,java.security.spec,j
 ava.text,java.time,java.util,java.util.concurrent,java.util.function,
 java.util.stream,javax.annotation,javax.crypto,javax.crypto.spec,java
 x.mail.internet;version="1.6.1.redhat-1",javax.persistence.metamodel;
 version="2.2",javax.validation;version="0.0.0",org.apache.commons.lan
 g;version="2.6.0.redhat-7",org.apache.commons.lang3;version="3.7",org
 .apache.commons.lang3.builder;version="3.7",org.apache.commons.lang3.
 math;version="3.7",org.bouncycastle.jcajce.provider.digest;version="1
 .1",org.bouncycastle.jce.provider;version="1.1",org.bouncycastle.util
 .encoders;version="1.1",org.drools.core.common;version="7.9.0.Final",
 org.kie.api;version="7.9.0.Final",org.kie.api.builder;version="7.9.0.
 Final",org.kie.api.definition;version="7.9.0.Final",org.kie.api.defin
 ition.rule;version="7.9.0.Final",org.kie.api.event.rule;version="7.9.
 0.Final",org.kie.api.runtime;version="7.9.0.Final",org.kie.api.runtim
 e.rule;version="7.9.0.Final",org.passay;version="0.0.0",org.quartz;ve
 rsion="0.0.0",org.slf4j;version="0.0.0",org.springframework.beans;ver
 sion="5.1.0.RC1",org.springframework.beans.factory.annotation;version
 ="5.1.0.RC1",org.springframework.cache.annotation;version="5.1.0.RC1"
 ,org.springframework.context;version="5.1.0.RC1",org.springframework.
 context.annotation;version="5.1.0.RC1",org.springframework.mail;versi
 on="5.1.0.RC1",org.springframework.mail.javamail;version="5.1.0.RC1",
 org.springframework.scheduling.annotation;version="5.1.0.RC1",org.spr
 ingframework.scheduling.quartz;version="5.1.0.RC1",org.springframewor
 k.security.access.annotation;version="5.1.0.M2",org.springframework.s
 ecurity.authentication;version="5.1.0.M2",org.springframework.securit
 y.core;version="5.1.0.M2",org.springframework.security.core.authority
 ;version="5.1.0.M2",org.springframework.security.core.context;version
 ="5.1.0.M2",org.springframework.security.crypto.bcrypt;version="5.1.0
 .M2",org.springframework.security.crypto.password;version="5.1.0.M2",
 org.springframework.stereotype;version="5.1.0.RC1",org.springframewor
 k.transaction.annotation;version="5.1.0.RC1",weka.core;version="0.0.0
 ",weka.core.stopwords;version="0.0.0",weka.core.tokenizers;version="0
 .0.0",weka.filters;version="0.0.0",weka.filters.unsupervised.attribut
 e;version="0.0.0"
