Manifest-Version: 1.0
Implementation-Title: spring-messaging
Automatic-Module-Name: spring.messaging
Implementation-Version: 5.1.0.RC1
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.1.0.RC1
Bundle-Name: spring-messaging-5.1.0.RC1
Bundle-Version: 5.1.0.RC1
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util",org.springframework.messaging.converter;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.type,java.lang,java.lang.in
 voke,java.nio.charset,java.util.function,org.springframework.core.con
 vert.support,org.springframework.lang,org.springframework.messaging,o
 rg.springframework.messaging.support,org.springframework.util",org.sp
 ringframework.messaging.core;uses:="java.lang,org.springframework.lan
 g,org.springframework.messaging,org.springframework.messaging.convert
 er,org.springframework.messaging.support",org.springframework.messagi
 ng.handler;uses:="org.springframework.core.annotation,org.springframe
 work.lang,org.springframework.messaging",org.springframework.messagin
 g.handler.annotation;uses:="org.springframework.core.annotation,org.s
 pringframework.lang",org.springframework.messaging.handler.annotation
 .support;uses:="java.lang.invoke,org.springframework.core,org.springf
 ramework.core.convert.support,org.springframework.format.support,org.
 springframework.lang,org.springframework.messaging,org.springframewor
 k.messaging.converter,org.springframework.messaging.handler.annotatio
 n,org.springframework.messaging.handler.invocation,org.springframewor
 k.messaging.support,org.springframework.validation,org.springframewor
 k.validation.annotation",org.springframework.messaging.handler.invoca
 tion;uses:="java.lang.invoke,java.lang.reflect,java.util.concurrent,j
 ava.util.function,org.reactivestreams,org.springframework.core,org.sp
 ringframework.core.annotation,org.springframework.lang,org.springfram
 ework.messaging,org.springframework.messaging.handler,org.springframe
 work.messaging.support,org.springframework.util,org.springframework.u
 til.concurrent,reactor.core.publisher",org.springframework.messaging.
 simp;uses:="java.lang.invoke,java.util.function,org.springframework.c
 ore.log,org.springframework.lang,org.springframework.messaging,org.sp
 ringframework.messaging.core,org.springframework.messaging.handler,or
 g.springframework.messaging.support",org.springframework.messaging.si
 mp.annotation;uses:="org.springframework.core.annotation,org.springfr
 amework.lang",org.springframework.messaging.simp.annotation.support;u
 ses:="java.lang.invoke,java.lang.reflect,org.springframework.context,
 org.springframework.core.annotation,org.springframework.format.suppor
 t,org.springframework.lang,org.springframework.messaging,org.springfr
 amework.messaging.converter,org.springframework.messaging.core,org.sp
 ringframework.messaging.handler,org.springframework.messaging.handler
 .annotation,org.springframework.messaging.handler.annotation.support,
 org.springframework.messaging.handler.invocation,org.springframework.
 messaging.simp,org.springframework.messaging.simp.annotation,org.spri
 ngframework.messaging.simp.user,org.springframework.messaging.support
 ",org.springframework.messaging.simp.broker;uses:="java.lang.invoke,j
 ava.util,java.util.function,java.util.stream,org.springframework.expr
 ession.spel.support,org.springframework.lang,org.springframework.mess
 aging,org.springframework.messaging.simp,org.springframework.messagin
 g.support",org.springframework.messaging.simp.config;uses:="org.sprin
 gframework.lang,org.springframework.messaging,org.springframework.mes
 saging.converter,org.springframework.messaging.simp,org.springframewo
 rk.messaging.simp.annotation.support,org.springframework.messaging.si
 mp.broker,org.springframework.messaging.simp.stomp,org.springframewor
 k.messaging.simp.user,org.springframework.messaging.support,org.sprin
 gframework.messaging.tcp,org.springframework.util",org.springframewor
 k.messaging.simp.stomp;uses:="java.lang.invoke,java.nio.charset,java.
 util.function,java.util.stream,org.springframework.core,org.springfra
 mework.lang,org.springframework.messaging,org.springframework.messagi
 ng.converter,org.springframework.messaging.simp,org.springframework.m
 essaging.simp.broker,org.springframework.messaging.support,org.spring
 framework.messaging.tcp,org.springframework.messaging.tcp.reactor,org
 .springframework.util,org.springframework.util.concurrent",org.spring
 framework.messaging.simp.user;uses:="java.lang,java.lang.invoke,java.
 util.function,org.springframework.lang,org.springframework.messaging,
 org.springframework.messaging.converter,org.springframework.messaging
 .core,org.springframework.messaging.simp,org.springframework.messagin
 g.simp.broker,org.springframework.messaging.support",org.springframew
 ork.messaging.support;uses:="java.lang.invoke,java.nio.charset,java.t
 ime,java.util.function,org.springframework.lang,org.springframework.m
 essaging,org.springframework.util,org.springframework.util.concurrent
 ,reactor.core.publisher",org.springframework.messaging.tcp;uses:="jav
 a.lang,org.springframework.lang,org.springframework.messaging,org.spr
 ingframework.util.concurrent",org.springframework.messaging.tcp.react
 or;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.group,io.
 netty.handler.codec,io.netty.util.concurrent,java.lang.invoke,java.ti
 me,java.util,java.util.function,org.reactivestreams,org.springframewo
 rk.lang,org.springframework.messaging,org.springframework.messaging.s
 upport,org.springframework.messaging.tcp,org.springframework.util.con
 current,reactor.core,reactor.core.publisher,reactor.core.scheduler,re
 actor.netty,reactor.netty.resources,reactor.netty.tcp"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.databind;
 version="2.9.6",com.fasterxml.jackson.databind.type;version="2.9.6",i
 o.netty.buffer,io.netty.channel,io.netty.channel.group,io.netty.handl
 er.codec,io.netty.util.concurrent,java.io,java.lang,java.lang.annotat
 ion,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.cha
 rset,java.security,java.time,java.util,java.util.concurrent,java.util
 .concurrent.atomic,java.util.function,java.util.stream,javax.xml.tran
 sform;version="1.0",javax.xml.transform.stream;version="1.0",org.apac
 he.commons.logging;version="0.0.0",org.reactivestreams,org.springfram
 ework.beans;version="5.1.0.RC1",org.springframework.beans.factory;ver
 sion="5.1.0.RC1",org.springframework.beans.factory.config;version="5.
 1.0.RC1",org.springframework.context;version="5.1.0.RC1",org.springfr
 amework.context.annotation;version="5.1.0.RC1",org.springframework.co
 ntext.event;version="5.1.0.RC1",org.springframework.core;version="5.1
 .0.RC1",org.springframework.core.annotation;version="5.1.0.RC1",org.s
 pringframework.core.convert;version="5.1.0.RC1",org.springframework.c
 ore.convert.support;version="5.1.0.RC1",org.springframework.core.log;
 version="5.1.0.RC1",org.springframework.expression;version="5.1.0.RC1
 ",org.springframework.expression.spel;version="5.1.0.RC1",org.springf
 ramework.expression.spel.standard;version="5.1.0.RC1",org.springframe
 work.expression.spel.support;version="5.1.0.RC1",org.springframework.
 format.support;version="5.1.0.RC1",org.springframework.lang;version="
 5.1.0.RC1",org.springframework.oxm;version="5.1.0.RC1",org.springfram
 ework.scheduling;version="5.1.0.RC1",org.springframework.scheduling.c
 oncurrent;version="5.1.0.RC1",org.springframework.stereotype;version=
 "5.1.0.RC1",org.springframework.util;version="5.1.0.RC1",org.springfr
 amework.util.concurrent;version="5.1.0.RC1",org.springframework.valid
 ation;version="5.1.0.RC1",org.springframework.validation.annotation;v
 ersion="5.1.0.RC1",reactor.core,reactor.core.publisher,reactor.core.s
 cheduler,reactor.netty,reactor.netty.resources,reactor.netty.tcp
