Manifest-Version: 1.0
Hibernate-VersionFamily: 5.3
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1518713356000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.3
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.inject;r
 esolution:=optional,net.bytebuddy;resolution:=optional,net.bytebuddy.
 asm;resolution:=optional,net.bytebuddy.description;resolution:=option
 al,net.bytebuddy.description.annotation;resolution:=optional,net.byte
 buddy.description.field;resolution:=optional,net.bytebuddy.descriptio
 n.method;resolution:=optional,net.bytebuddy.description.modifier;reso
 lution:=optional,net.bytebuddy.description.type;resolution:=optional,
 net.bytebuddy.dynamic;resolution:=optional,net.bytebuddy.dynamic.scaf
 fold;resolution:=optional,net.bytebuddy.dynamic.scaffold.subclass;res
 olution:=optional,net.bytebuddy.implementation;resolution:=optional,n
 et.bytebuddy.implementation.auxiliary;resolution:=optional,net.bytebu
 ddy.implementation.bind.annotation;resolution:=optional,net.bytebuddy
 .implementation.bytecode;resolution:=optional,net.bytebuddy.implement
 ation.bytecode.assign;resolution:=optional,net.bytebuddy.implementati
 on.bytecode.assign.primitive;resolution:=optional,net.bytebuddy.imple
 mentation.bytecode.assign.reference;resolution:=optional,net.bytebudd
 y.jar.asm;resolution:=optional,net.bytebuddy.matcher;resolution:=opti
 onal,net.bytebuddy.pool;resolution:=optional,javax.transaction;versio
 n="[1.1,2)",antlr,antlr.collections,antlr.collections.impl,com.faster
 xml.classmate;version="[1.3,2)",com.fasterxml.classmate.members;versi
 on="[1.3,2)",javassist;version="[3.22,4)",javassist.bytecode;version=
 "[3.22,4)",javassist.bytecode.annotation;version="[3.22,4)",javassist
 .bytecode.stackmap;version="[3.22,4)",javassist.util.proxy;version="[
 3.22,4)",javax.naming,javax.persistence.criteria;version="[2.2,3)",ja
 vax.persistence.metamodel;version="[2.2,3)",javax.persistence.spi;ver
 sion="[2.2,3)",javax.sql,javax.xml.bind,javax.xml.bind.annotation,jav
 ax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.parsers
 ,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,jav
 ax.xml.validation,org.dom4j,org.dom4j.io,org.hibernate;version="[5.3,
 6)",org.hibernate.action.internal;version="[5.3,6)",org.hibernate.act
 ion.spi;version="[5.3,6)",org.hibernate.annotations;version="[5.3,6)"
 ,org.hibernate.annotations.common;version="[5.0,6)",org.hibernate.ann
 otations.common.annotationfactory;version="[5.0,6)",org.hibernate.ann
 otations.common.reflection;version="[5.0,6)",org.hibernate.annotation
 s.common.reflection.java;version="[5.0,6)",org.hibernate.annotations.
 common.util;version="[5.0,6)",org.hibernate.boot;version="[5.3,6)",or
 g.hibernate.boot.archive.internal;version="[5.3,6)",org.hibernate.boo
 t.archive.scan.internal;version="[5.3,6)",org.hibernate.boot.archive.
 scan.spi;version="[5.3,6)",org.hibernate.boot.archive.spi;version="[5
 .3,6)",org.hibernate.boot.cfgxml.internal;version="[5.3,6)",org.hiber
 nate.boot.cfgxml.spi;version="[5.3,6)",org.hibernate.boot.internal;ve
 rsion="[5.3,6)",org.hibernate.boot.jaxb;version="[5.3,6)",org.hiberna
 te.boot.jaxb.cfg.spi;version="[5.3,6)",org.hibernate.boot.jaxb.hbm.in
 ternal;version="[5.3,6)",org.hibernate.boot.jaxb.hbm.spi;version="[5.
 3,6)",org.hibernate.boot.jaxb.internal;version="[5.3,6)",org.hibernat
 e.boot.jaxb.internal.stax;version="[5.3,6)",org.hibernate.boot.jaxb.s
 pi;version="[5.3,6)",org.hibernate.boot.model;version="[5.3,6)",org.h
 ibernate.boot.model.convert.internal;version="[5.3,6)",org.hibernate.
 boot.model.convert.spi;version="[5.3,6)",org.hibernate.boot.model.nam
 ing;version="[5.3,6)",org.hibernate.boot.model.process.internal;versi
 on="[5.3,6)",org.hibernate.boot.model.process.spi;version="[5.3,6)",o
 rg.hibernate.boot.model.relational;version="[5.3,6)",org.hibernate.bo
 ot.model.source.internal;version="[5.3,6)",org.hibernate.boot.model.s
 ource.internal.annotations;version="[5.3,6)",org.hibernate.boot.model
 .source.internal.hbm;version="[5.3,6)",org.hibernate.boot.model.sourc
 e.spi;version="[5.3,6)",org.hibernate.boot.registry;version="[5.3,6)"
 ,org.hibernate.boot.registry.classloading.internal;version="[5.3,6)",
 org.hibernate.boot.registry.classloading.spi;version="[5.3,6)",org.hi
 bernate.boot.registry.internal;version="[5.3,6)",org.hibernate.boot.r
 egistry.selector;version="[5.3,6)",org.hibernate.boot.registry.select
 or.internal;version="[5.3,6)",org.hibernate.boot.registry.selector.sp
 i;version="[5.3,6)",org.hibernate.boot.spi;version="[5.3,6)",org.hibe
 rnate.bytecode.enhance.internal.bytebuddy;version="[5.3,6)",org.hiber
 nate.bytecode.enhance.internal.javassist;version="[5.3,6)",org.hibern
 ate.bytecode.enhance.internal.tracker;version="[5.3,6)",org.hibernate
 .bytecode.enhance.spi;version="[5.3,6)",org.hibernate.bytecode.enhanc
 e.spi.interceptor;version="[5.3,6)",org.hibernate.bytecode.internal.b
 ytebuddy;version="[5.3,6)",org.hibernate.bytecode.internal.javassist;
 version="[5.3,6)",org.hibernate.bytecode.spi;version="[5.3,6)",org.hi
 bernate.cache;version="[5.3,6)",org.hibernate.cache.internal;version=
 "[5.3,6)",org.hibernate.cache.spi;version="[5.3,6)",org.hibernate.cac
 he.spi.access;version="[5.3,6)",org.hibernate.cache.spi.entry;version
 ="[5.3,6)",org.hibernate.cfg;version="[5.3,6)",org.hibernate.cfg.anno
 tations;version="[5.3,6)",org.hibernate.cfg.annotations.reflection;ve
 rsion="[5.3,6)",org.hibernate.cfg.beanvalidation;version="[5.3,6)",or
 g.hibernate.classic;version="[5.3,6)",org.hibernate.collection.intern
 al;version="[5.3,6)",org.hibernate.collection.spi;version="[5.3,6)",o
 rg.hibernate.context;version="[5.3,6)",org.hibernate.context.internal
 ;version="[5.3,6)",org.hibernate.context.spi;version="[5.3,6)",org.hi
 bernate.criterion;version="[5.3,6)",org.hibernate.dialect;version="[5
 .3,6)",org.hibernate.dialect.function;version="[5.3,6)",org.hibernate
 .dialect.hint;version="[5.3,6)",org.hibernate.dialect.identity;versio
 n="[5.3,6)",org.hibernate.dialect.lock;version="[5.3,6)",org.hibernat
 e.dialect.pagination;version="[5.3,6)",org.hibernate.dialect.unique;v
 ersion="[5.3,6)",org.hibernate.engine;version="[5.3,6)",org.hibernate
 .engine.config.internal;version="[5.3,6)",org.hibernate.engine.config
 .spi;version="[5.3,6)",org.hibernate.engine.internal;version="[5.3,6)
 ",org.hibernate.engine.jdbc;version="[5.3,6)",org.hibernate.engine.jd
 bc.batch.internal;version="[5.3,6)",org.hibernate.engine.jdbc.batch.s
 pi;version="[5.3,6)",org.hibernate.engine.jdbc.connections.internal;v
 ersion="[5.3,6)",org.hibernate.engine.jdbc.connections.spi;version="[
 5.3,6)",org.hibernate.engine.jdbc.cursor.internal;version="[5.3,6)",o
 rg.hibernate.engine.jdbc.cursor.spi;version="[5.3,6)",org.hibernate.e
 ngine.jdbc.dialect.internal;version="[5.3,6)",org.hibernate.engine.jd
 bc.dialect.spi;version="[5.3,6)",org.hibernate.engine.jdbc.env.intern
 al;version="[5.3,6)",org.hibernate.engine.jdbc.env.spi;version="[5.3,
 6)",org.hibernate.engine.jdbc.internal;version="[5.3,6)",org.hibernat
 e.engine.jdbc.spi;version="[5.3,6)",org.hibernate.engine.jndi;version
 ="[5.3,6)",org.hibernate.engine.jndi.internal;version="[5.3,6)",org.h
 ibernate.engine.jndi.spi;version="[5.3,6)",org.hibernate.engine.loadi
 ng.internal;version="[5.3,6)",org.hibernate.engine.profile;version="[
 5.3,6)",org.hibernate.engine.query;version="[5.3,6)",org.hibernate.en
 gine.query.internal;version="[5.3,6)",org.hibernate.engine.query.spi;
 version="[5.3,6)",org.hibernate.engine.query.spi.sql;version="[5.3,6)
 ",org.hibernate.engine.spi;version="[5.3,6)",org.hibernate.engine.tra
 nsaction.internal;version="[5.3,6)",org.hibernate.engine.transaction.
 internal.jta;version="[5.3,6)",org.hibernate.engine.transaction.jta.p
 latform.internal;version="[5.3,6)",org.hibernate.engine.transaction.j
 ta.platform.spi;version="[5.3,6)",org.hibernate.engine.transaction.sp
 i;version="[5.3,6)",org.hibernate.event.internal;version="[5.3,6)",or
 g.hibernate.event.service.internal;version="[5.3,6)",org.hibernate.ev
 ent.service.spi;version="[5.3,6)",org.hibernate.event.spi;version="[5
 .3,6)",org.hibernate.exception;version="[5.3,6)",org.hibernate.except
 ion.internal;version="[5.3,6)",org.hibernate.exception.spi;version="[
 5.3,6)",org.hibernate.graph.spi;version="[5.3,6)",org.hibernate.hql.i
 nternal;version="[5.3,6)",org.hibernate.hql.internal.antlr;version="[
 5.3,6)",org.hibernate.hql.internal.ast;version="[5.3,6)",org.hibernat
 e.hql.internal.ast.exec;version="[5.3,6)",org.hibernate.hql.internal.
 ast.tree;version="[5.3,6)",org.hibernate.hql.internal.ast.util;versio
 n="[5.3,6)",org.hibernate.hql.internal.classic;version="[5.3,6)",org.
 hibernate.hql.spi;version="[5.3,6)",org.hibernate.hql.spi.id;version=
 "[5.3,6)",org.hibernate.hql.spi.id.global;version="[5.3,6)",org.hiber
 nate.hql.spi.id.local;version="[5.3,6)",org.hibernate.hql.spi.id.pers
 istent;version="[5.3,6)",org.hibernate.id;version="[5.3,6)",org.hiber
 nate.id.enhanced;version="[5.3,6)",org.hibernate.id.factory;version="
 [5.3,6)",org.hibernate.id.factory.internal;version="[5.3,6)",org.hibe
 rnate.id.factory.spi;version="[5.3,6)",org.hibernate.id.insert;versio
 n="[5.3,6)",org.hibernate.id.uuid;version="[5.3,6)",org.hibernate.int
 egrator.internal;version="[5.3,6)",org.hibernate.integrator.spi;versi
 on="[5.3,6)",org.hibernate.internal;version="[5.3,6)",org.hibernate.i
 nternal.log;version="[5.3,6)",org.hibernate.internal.util;version="[5
 .3,6)",org.hibernate.internal.util.beans;version="[5.3,6)",org.hibern
 ate.internal.util.collections;version="[5.3,6)",org.hibernate.interna
 l.util.compare;version="[5.3,6)",org.hibernate.internal.util.config;v
 ersion="[5.3,6)",org.hibernate.internal.util.io;version="[5.3,6)",org
 .hibernate.internal.util.type;version="[5.3,6)",org.hibernate.interna
 l.util.xml;version="[5.3,6)",org.hibernate.jdbc;version="[5.3,6)",org
 .hibernate.jmx.internal;version="[5.3,6)",org.hibernate.jmx.spi;versi
 on="[5.3,6)",org.hibernate.jpa;version="[5.3,6)",org.hibernate.jpa.bo
 ot.internal;version="[5.3,6)",org.hibernate.jpa.boot.spi;version="[5.
 3,6)",org.hibernate.jpa.event.internal;version="[5.3,6)",org.hibernat
 e.jpa.event.internal.core;version="[5.3,6)",org.hibernate.jpa.event.s
 pi;version="[5.3,6)",org.hibernate.jpa.event.spi.jpa;version="[5.3,6)
 ",org.hibernate.jpa.graph.internal;version="[5.3,6)",org.hibernate.jp
 a.internal;version="[5.3,6)",org.hibernate.jpa.internal.enhance;versi
 on="[5.3,6)",org.hibernate.jpa.internal.util;version="[5.3,6)",org.hi
 bernate.jpa.spi;version="[5.3,6)",org.hibernate.loader;version="[5.3,
 6)",org.hibernate.loader.collection;version="[5.3,6)",org.hibernate.l
 oader.collection.plan;version="[5.3,6)",org.hibernate.loader.criteria
 ;version="[5.3,6)",org.hibernate.loader.custom;version="[5.3,6)",org.
 hibernate.loader.custom.sql;version="[5.3,6)",org.hibernate.loader.en
 tity;version="[5.3,6)",org.hibernate.loader.entity.plan;version="[5.3
 ,6)",org.hibernate.loader.hql;version="[5.3,6)",org.hibernate.loader.
 plan.build.internal;version="[5.3,6)",org.hibernate.loader.plan.build
 .internal.returns;version="[5.3,6)",org.hibernate.loader.plan.build.i
 nternal.spaces;version="[5.3,6)",org.hibernate.loader.plan.build.spi;
 version="[5.3,6)",org.hibernate.loader.plan.exec.internal;version="[5
 .3,6)",org.hibernate.loader.plan.exec.process.internal;version="[5.3,
 6)",org.hibernate.loader.plan.exec.process.spi;version="[5.3,6)",org.
 hibernate.loader.plan.exec.query.internal;version="[5.3,6)",org.hiber
 nate.loader.plan.exec.query.spi;version="[5.3,6)",org.hibernate.loade
 r.plan.exec.spi;version="[5.3,6)",org.hibernate.loader.plan.spi;versi
 on="[5.3,6)",org.hibernate.loader.spi;version="[5.3,6)",org.hibernate
 .mapping;version="[5.3,6)",org.hibernate.metadata;version="[5.3,6)",o
 rg.hibernate.metamodel.internal;version="[5.3,6)",org.hibernate.metam
 odel.model.convert.internal;version="[5.3,6)",org.hibernate.metamodel
 .model.convert.spi;version="[5.3,6)",org.hibernate.metamodel.spi;vers
 ion="[5.3,6)",org.hibernate.param;version="[5.3,6)",org.hibernate.per
 sister.collection;version="[5.3,6)",org.hibernate.persister.entity;ve
 rsion="[5.3,6)",org.hibernate.persister.internal;version="[5.3,6)",or
 g.hibernate.persister.spi;version="[5.3,6)",org.hibernate.persister.w
 alking.internal;version="[5.3,6)",org.hibernate.persister.walking.spi
 ;version="[5.3,6)",org.hibernate.pretty;version="[5.3,6)",org.hiberna
 te.procedure;version="[5.3,6)",org.hibernate.procedure.internal;versi
 on="[5.3,6)",org.hibernate.procedure.spi;version="[5.3,6)",org.hibern
 ate.property.access.internal;version="[5.3,6)",org.hibernate.property
 .access.spi;version="[5.3,6)",org.hibernate.proxy;version="[5.3,6)",o
 rg.hibernate.proxy.map;version="[5.3,6)",org.hibernate.proxy.pojo;ver
 sion="[5.3,6)",org.hibernate.proxy.pojo.bytebuddy;version="[5.3,6)",o
 rg.hibernate.proxy.pojo.javassist;version="[5.3,6)",org.hibernate.que
 ry;version="[5.3,6)",org.hibernate.query.criteria;version="[5.3,6)",o
 rg.hibernate.query.criteria.internal;version="[5.3,6)",org.hibernate.
 query.criteria.internal.compile;version="[5.3,6)",org.hibernate.query
 .criteria.internal.expression;version="[5.3,6)",org.hibernate.query.c
 riteria.internal.expression.function;version="[5.3,6)",org.hibernate.
 query.criteria.internal.path;version="[5.3,6)",org.hibernate.query.cr
 iteria.internal.predicate;version="[5.3,6)",org.hibernate.query.inter
 nal;version="[5.3,6)",org.hibernate.query.procedure;version="[5.3,6)"
 ,org.hibernate.query.procedure.internal;version="[5.3,6)",org.hiberna
 te.query.procedure.spi;version="[5.3,6)",org.hibernate.query.spi;vers
 ion="[5.3,6)",org.hibernate.resource.beans.container.internal;version
 ="[5.3,6)",org.hibernate.resource.beans.container.spi;version="[5.3,6
 )",org.hibernate.resource.beans.internal;version="[5.3,6)",org.hibern
 ate.resource.beans.spi;version="[5.3,6)",org.hibernate.resource.jdbc;
 version="[5.3,6)",org.hibernate.resource.jdbc.internal;version="[5.3,
 6)",org.hibernate.resource.jdbc.spi;version="[5.3,6)",org.hibernate.r
 esource.transaction;version="[5.3,6)",org.hibernate.resource.transact
 ion.backend.jdbc.internal;version="[5.3,6)",org.hibernate.resource.tr
 ansaction.backend.jdbc.spi;version="[5.3,6)",org.hibernate.resource.t
 ransaction.backend.jta.internal;version="[5.3,6)",org.hibernate.resou
 rce.transaction.backend.jta.internal.synchronization;version="[5.3,6)
 ",org.hibernate.resource.transaction.internal;version="[5.3,6)",org.h
 ibernate.resource.transaction.spi;version="[5.3,6)",org.hibernate.res
 ult;version="[5.3,6)",org.hibernate.result.internal;version="[5.3,6)"
 ,org.hibernate.result.spi;version="[5.3,6)",org.hibernate.secure.inte
 rnal;version="[5.3,6)",org.hibernate.secure.spi;version="[5.3,6)",org
 .hibernate.service;version="[5.3,6)",org.hibernate.service.internal;v
 ersion="[5.3,6)",org.hibernate.service.spi;version="[5.3,6)",org.hibe
 rnate.sql;version="[5.3,6)",org.hibernate.sql.ordering.antlr;version=
 "[5.3,6)",org.hibernate.stat;version="[5.3,6)",org.hibernate.stat.int
 ernal;version="[5.3,6)",org.hibernate.stat.spi;version="[5.3,6)",org.
 hibernate.tool.enhance;version="[5.3,6)",org.hibernate.tool.hbm2ddl;v
 ersion="[5.3,6)",org.hibernate.tool.schema;version="[5.3,6)",org.hibe
 rnate.tool.schema.extract.internal;version="[5.3,6)",org.hibernate.to
 ol.schema.extract.spi;version="[5.3,6)",org.hibernate.tool.schema.int
 ernal;version="[5.3,6)",org.hibernate.tool.schema.internal.exec;versi
 on="[5.3,6)",org.hibernate.tool.schema.spi;version="[5.3,6)",org.hibe
 rnate.transform;version="[5.3,6)",org.hibernate.tuple;version="[5.3,6
 )",org.hibernate.tuple.component;version="[5.3,6)",org.hibernate.tupl
 e.entity;version="[5.3,6)",org.hibernate.type;version="[5.3,6)",org.h
 ibernate.type.descriptor;version="[5.3,6)",org.hibernate.type.descrip
 tor.converter;version="[5.3,6)",org.hibernate.type.descriptor.java;ve
 rsion="[5.3,6)",org.hibernate.type.descriptor.sql;version="[5.3,6)",o
 rg.hibernate.usertype;version="[5.3,6)",org.jboss.jandex;version="[2.
 0,3)",org.jboss.logging;version="[3.3,4)",org.w3c.dom,org.xml.sax,jav
 ax.enterprise.context.spi;resolution:=optional,javax.enterprise.injec
 t.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.3.0.CR1";uses:="javax.naming,
 javax.persistence,javax.persistence.criteria,javax.persistence.metamo
 del,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.spi,
 org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,o
 rg.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jpa,o
 rg.hibernate.metadata,org.hibernate.persister.entity,org.hibernate.pr
 ocedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hiber
 nate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat,or
 g.hibernate.transform,org.hibernate.type",org.hibernate.action.intern
 al;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.action.spi,
 org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.engine
 .internal,org.hibernate.engine.spi,org.hibernate.event.service.spi,or
 g.hibernate.event.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity",org.hibernate.action.spi;version="5.3.0.CR1";uses
 :="org.hibernate,org.hibernate.engine.spi",org.hibernate.annotations;
 version="5.3.0.CR1";uses:="javax.persistence,org.hibernate,org.hibern
 ate.cache.spi.access,org.hibernate.tuple",org.hibernate.boot;version=
 "5.3.0.CR1";uses:="javax.persistence,org.hibernate,org.hibernate.anno
 tations.common.reflection,org.hibernate.boot.archive.scan.spi,org.hib
 ernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hibernate.boot.ja
 xb.spi,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.cache
 .spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.c
 fg.annotations,org.hibernate.context.spi,org.hibernate.dialect.functi
 on,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.sp
 i.id,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,o
 rg.hibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tu
 ple.entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex
 ,org.w3c.dom",org.hibernate.boot.archive.internal;version="5.3.0.CR1"
 ;uses:="org.hibernate.boot.archive.spi",org.hibernate.boot.archive.sc
 an.internal;version="5.3.0.CR1";uses:="org.hibernate.boot.archive.sca
 n.spi,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.scan
 .spi;version="5.3.0.CR1";uses:="org.hibernate.boot.archive.scan.inter
 nal,org.hibernate.boot.archive.spi",org.hibernate.boot.archive.spi;ve
 rsion="5.3.0.CR1";uses:="org.hibernate",org.hibernate.boot.cfgxml.int
 ernal;version="5.3.0.CR1";uses:="javax.xml.stream,javax.xml.stream.ev
 ents,javax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hibernat
 e.boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.regist
 ry,org.hibernate.boot.registry.classloading.spi,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.boot.cfgxml.spi;version="5.
 3.0.CR1";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,or
 g.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.service"
 ,org.hibernate.boot.internal;version="5.3.0.CR1";uses:="com.fasterxml
 .classmate,javax.persistence,org.hibernate,org.hibernate.annotations,
 org.hibernate.annotations.common.reflection,org.hibernate.boot,org.hi
 bernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibe
 rnate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.b
 oot.model.naming,org.hibernate.boot.model.relational,org.hibernate.bo
 ot.registry,org.hibernate.boot.registry.classloading.spi,org.hibernat
 e.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org
 .hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.context.sp
 i,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate.e
 ngine.spi,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hiber
 nate.id.factory.spi,org.hibernate.internal,org.hibernate.jpa,org.hibe
 rnate.loader,org.hibernate.mapping,org.hibernate.persister.entity,org
 .hibernate.procedure,org.hibernate.proxy,org.hibernate.query.criteria
 ,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernat
 e.service,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate
 .usertype,org.jboss.jandex",org.hibernate.boot.jaxb;version="5.3.0.CR
 1",org.hibernate.boot.jaxb.cfg.spi;version="5.3.0.CR1";uses:="javax.x
 ml.bind.annotation,javax.xml.bind.annotation.adapters",org.hibernate.
 boot.jaxb.hbm.internal;version="5.3.0.CR1";uses:="org.hibernate,org.h
 ibernate.boot.jaxb.hbm.spi,org.hibernate.cache.spi.access,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate
 .boot.jaxb.hbm.spi;version="5.3.0.CR1";uses:="javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.bind.annotation.adapters,org.hibernate,or
 g.hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.engin
 e.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.internal;version="
 5.3.0.CR1";uses:="javax.xml.bind,javax.xml.stream,javax.xml.stream.ev
 ents,javax.xml.transform,javax.xml.validation,org.hibernate.boot.jaxb
 ,org.hibernate.boot.jaxb.spi,org.hibernate.boot.registry.classloading
 .spi",org.hibernate.boot.jaxb.internal.stax;version="5.3.0.CR1";uses:
 ="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,java
 x.xml.validation,org.hibernate,org.hibernate.boot.jaxb,org.hibernate.
 boot.registry.classloading.spi",org.hibernate.boot.jaxb.spi;version="
 5.3.0.CR1";uses:="javax.xml.transform,org.hibernate.boot.jaxb",org.hi
 bernate.boot.model;version="5.3.0.CR1";uses:="javax.persistence,org.h
 ibernate.boot,org.hibernate.cache.spi.access,org.hibernate.engine.spi
 ,org.hibernate.service,org.hibernate.type,org.hibernate.usertype",org
 .hibernate.boot.model.convert.internal;version="5.3.0.CR1";uses:="com
 .fasterxml.classmate,javax.persistence,org.hibernate.annotations.comm
 on.reflection,org.hibernate.boot.internal,org.hibernate.boot.model.co
 nvert.spi,org.hibernate.boot.spi,org.hibernate.metamodel.model.conver
 t.spi,org.hibernate.resource.beans.spi",org.hibernate.boot.model.conv
 ert.spi;version="5.3.0.CR1";uses:="com.fasterxml.classmate,javax.pers
 istence,org.hibernate.annotations.common.reflection,org.hibernate.boo
 t.spi,org.hibernate.metamodel.model.convert.spi,org.hibernate.resourc
 e.beans.spi,org.hibernate.type.descriptor.java",org.hibernate.boot.mo
 del.naming;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.boo
 t.model.relational,org.hibernate.boot.model.source.spi,org.hibernate.
 boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org
 .hibernate.boot.model.process.internal;version="5.3.0.CR1";uses:="org
 .hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boo
 t.jaxb.spi,org.hibernate.boot.model.process.spi,org.hibernate.boot.sp
 i",org.hibernate.boot.model.process.spi;version="5.3.0.CR1";uses:="or
 g.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.boot.spi",
 org.hibernate.boot.model.relational;version="5.3.0.CR1";uses:="org.hi
 bernate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.dialec
 t,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping",org.hibern
 ate.boot.model.source.internal;version="5.3.0.CR1";uses:="org.hiberna
 te.boot.spi,org.hibernate.cache.spi.access,org.hibernate.cfg",org.hib
 ernate.boot.model.source.internal.annotations;version="5.3.0.CR1";use
 s:="org.hibernate.boot.internal,org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.source.spi,org.jboss.jandex",org.hibernate.b
 oot.model.source.internal.hbm;version="5.3.0.CR1";uses:="org.hibernat
 e,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hiberna
 te.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.model.na
 ming,org.hibernate.boot.model.process.spi,org.hibernate.boot.model.so
 urce.spi,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.en
 gine.query.spi.sql,org.hibernate.mapping,org.hibernate.tuple,org.hibe
 rnate.type",org.hibernate.boot.model.source.spi;version="5.3.0.CR1";u
 ses:="org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.h
 bm.spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.h
 ibernate.boot.model.source.internal.hbm,org.hibernate.boot.spi,org.hi
 bernate.engine,org.hibernate.id,org.hibernate.mapping,org.hibernate.t
 uple,org.hibernate.type",org.hibernate.boot.registry;version="5.3.0.C
 R1";uses:="org.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.
 classloading.internal,org.hibernate.boot.registry.classloading.spi,or
 g.hibernate.boot.registry.selector,org.hibernate.integrator.spi,org.h
 ibernate.service,org.hibernate.service.spi",org.hibernate.boot.regist
 ry.classloading.internal;version="5.3.0.CR1";uses:="org.hibernate.boo
 t.registry.classloading.spi",org.hibernate.boot.registry.classloading
 .spi;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.boot.registry.internal;versio
 n="5.3.0.CR1";uses:="org.hibernate.boot.registry,org.hibernate.boot.r
 egistry.classloading.spi,org.hibernate.boot.registry.selector.spi,org
 .hibernate.integrator.spi,org.hibernate.service,org.hibernate.service
 .internal,org.hibernate.service.spi",org.hibernate.boot.registry.sele
 ctor;version="5.3.0.CR1",org.hibernate.boot.registry.selector.interna
 l;version="5.3.0.CR1";uses:="org.hibernate.boot.registry.classloading
 .spi,org.hibernate.boot.registry.selector,org.hibernate.boot.registry
 .selector.spi",org.hibernate.boot.registry.selector.spi;version="5.3.
 0.CR1";uses:="org.hibernate,org.hibernate.service",org.hibernate.boot
 .spi;version="5.3.0.CR1";uses:="javax.persistence,org.hibernate,org.h
 ibernate.annotations,org.hibernate.annotations.common.reflection,org.
 hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot
 .archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb.inte
 rnal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hiberna
 te.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hiberna
 te.boot.model.relational,org.hibernate.boot.model.source.internal.hbm
 ,org.hibernate.boot.model.source.spi,org.hibernate.boot.registry,org.
 hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,
 org.hibernate.cfg.annotations,org.hibernate.context.spi,org.hibernate
 .dialect.function,org.hibernate.engine,org.hibernate.engine.spi,org.h
 ibernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.internal,o
 rg.hibernate.jpa,org.hibernate.loader,org.hibernate.mapping,org.hiber
 nate.proxy,org.hibernate.query.criteria,org.hibernate.query.spi,org.h
 ibernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.
 entity,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex",or
 g.hibernate.bytecode.enhance.internal.bytebuddy;version="5.3.0.CR1";u
 ses:="org.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enha
 nce.internal.javassist;version="5.3.0.CR1";uses:="javassist,javassist
 .bytecode,org.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.
 enhance.internal.tracker;version="5.3.0.CR1";uses:="org.hibernate.byt
 ecode.enhance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.en
 hance.spi;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.engi
 ne.spi",org.hibernate.bytecode.enhance.spi.interceptor;version="5.3.0
 .CR1";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.
 spi,org.hibernate.mapping,org.hibernate.type",org.hibernate.bytecode.
 internal.bytebuddy;version="5.3.0.CR1";uses:="org.hibernate,org.hiber
 nate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.en
 gine.spi,org.hibernate.proxy",org.hibernate.bytecode.internal.javassi
 st;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.bytecode.en
 hance.spi,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hib
 ernate.proxy",org.hibernate.bytecode.spi;version="5.3.0.CR1";uses:="j
 avax.persistence.spi,org.hibernate,org.hibernate.bytecode.enhance.spi
 ,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.engine.
 spi,org.hibernate.proxy",org.hibernate.cache;version="5.3.0.CR1";uses
 :="org.hibernate,org.hibernate.cache.spi",org.hibernate.cache.interna
 l;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.boot,org.hib
 ernate.boot.registry,org.hibernate.boot.registry.selector.spi,org.hib
 ernate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.hiber
 nate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.event.sp
 i,org.hibernate.integrator.spi,org.hibernate.mapping,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.servi
 ce,org.hibernate.service.spi,org.hibernate.type",org.hibernate.cache.
 spi;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.boot.spi,o
 rg.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.engin
 e.spi,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.service,org.hibernate.transform,org.hibernate.type",
 org.hibernate.cache.spi.access;version="5.3.0.CR1";uses:="org.hiberna
 te,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.engine.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity"
 ,org.hibernate.cache.spi.entry;version="5.3.0.CR1";uses:="org.hiberna
 te,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernat
 e.event.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity",org.hibernate.cfg;version="5.3.0.CR1";uses:="javax.persiste
 nce,org.hibernate,org.hibernate.annotations,org.hibernate.annotations
 .common.reflection,org.hibernate.boot,org.hibernate.boot.model,org.hi
 bernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hi
 bernate.boot.model.relational,org.hibernate.boot.registry,org.hiberna
 te.boot.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hi
 bernate.cfg.annotations,org.hibernate.context.spi,org.hibernate.diale
 ct.function,org.hibernate.engine.spi,org.hibernate.engine.transaction
 .jta.platform.spi,org.hibernate.hql.spi,org.hibernate.hql.spi.id,org.
 hibernate.internal.util.xml,org.hibernate.jpa,org.hibernate.loader,or
 g.hibernate.mapping,org.hibernate.proxy,org.hibernate.service,org.hib
 ernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.w3c
 .dom,org.xml.sax",org.hibernate.cfg.annotations;version="5.3.0.CR1";u
 ses:="javax.persistence,org.hibernate,org.hibernate.annotations,org.h
 ibernate.annotations.common.reflection,org.hibernate.boot.model,org.h
 ibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.h
 ibernate.boot.spi,org.hibernate.cfg,org.hibernate.engine,org.hibernat
 e.internal,org.hibernate.mapping,org.hibernate.procedure",org.hiberna
 te.cfg.annotations.reflection;version="5.3.0.CR1";uses:="javax.persis
 tence,org.dom4j,org.hibernate.annotations.common.reflection,org.hiber
 nate.boot,org.hibernate.boot.model.convert.spi,org.hibernate.boot.spi
 ",org.hibernate.cfg.beanvalidation;version="5.3.0.CR1";uses:="javax.v
 alidation,org.hibernate,org.hibernate.boot,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.boot.spi,org.hibernate.engine.spi,or
 g.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.i
 ntegrator.spi,org.hibernate.persister.entity,org.hibernate.service.sp
 i",org.hibernate.classic;version="5.3.0.CR1";uses:="org.hibernate",or
 g.hibernate.collection.internal;version="5.3.0.CR1";uses:="org.hibern
 ate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiberna
 te.loader,org.hibernate.persister.collection,org.hibernate.type",org.
 hibernate.collection.spi;version="5.3.0.CR1";uses:="org.hibernate,org
 .hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.co
 llection,org.hibernate.type",org.hibernate.context;version="5.3.0.CR1
 ";uses:="org.hibernate",org.hibernate.context.internal;version="5.3.0
 .CR1";uses:="javax.transaction,org.hibernate,org.hibernate.context.sp
 i,org.hibernate.engine.spi",org.hibernate.context.spi;version="5.3.0.
 CR1";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.cri
 terion;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.dialect
 .function,org.hibernate.engine.spi,org.hibernate.internal,org.hiberna
 te.persister.collection,org.hibernate.sql,org.hibernate.transform,org
 .hibernate.type",org.hibernate.dialect;version="5.3.0.CR1";uses:="org
 .hibernate,org.hibernate.boot.model,org.hibernate.boot.model.relation
 al,org.hibernate.dialect.function,org.hibernate.dialect.identity,org.
 hibernate.dialect.lock,org.hibernate.dialect.pagination,org.hibernate
 .dialect.unique,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.exception.s
 pi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.mappin
 g,org.hibernate.persister.entity,org.hibernate.procedure.spi,org.hibe
 rnate.service,org.hibernate.sql,org.hibernate.tool.schema.extract.spi
 ,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.java,org.hibernate.type.descriptor.sql",org.hib
 ernate.dialect.function;version="5.3.0.CR1";uses:="org.hibernate,org.
 hibernate.dialect,org.hibernate.engine.spi,org.hibernate.type",org.hi
 bernate.dialect.hint;version="5.3.0.CR1",org.hibernate.dialect.identi
 ty;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.dialect,org
 .hibernate.engine.spi,org.hibernate.id,org.hibernate.id.insert",org.h
 ibernate.dialect.lock;version="5.3.0.CR1";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.persister.entity",org.hibernate.dial
 ect.pagination;version="5.3.0.CR1";uses:="org.hibernate.dialect,org.h
 ibernate.engine.spi",org.hibernate.dialect.unique;version="5.3.0.CR1"
 ;uses:="org.hibernate.boot,org.hibernate.dialect,org.hibernate.mappin
 g",org.hibernate.ejb;version="5.3.0.CR1";uses:="org.hibernate.jpa",or
 g.hibernate.engine;version="5.3.0.CR1";uses:="org.hibernate,org.hiber
 nate.engine.query.spi.sql",org.hibernate.engine.config.internal;versi
 on="5.3.0.CR1";uses:="org.hibernate.boot.registry,org.hibernate.engin
 e.config.spi,org.hibernate.service,org.hibernate.service.spi",org.hib
 ernate.engine.config.spi;version="5.3.0.CR1";uses:="org.hibernate.ser
 vice",org.hibernate.engine.internal;version="5.3.0.CR1";uses:="org.hi
 bernate,org.hibernate.cache.spi.access,org.hibernate.collection.spi,o
 rg.hibernate.engine.loading.internal,org.hibernate.engine.spi,org.hib
 ernate.event.spi,org.hibernate.hql.internal.ast.tree,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.prope
 rty.access.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.en
 gine.jdbc;version="5.3.0.CR1";uses:="org.hibernate.service",org.hiber
 nate.engine.jdbc.batch.internal;version="5.3.0.CR1";uses:="org.hibern
 ate.boot.registry,org.hibernate.engine.jdbc.batch.spi,org.hibernate.e
 ngine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate
 .service.spi",org.hibernate.engine.jdbc.batch.spi;version="5.3.0.CR1"
 ;uses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernat
 e.service",org.hibernate.engine.jdbc.connections.internal;version="5.
 3.0.CR1";uses:="javax.sql,org.hibernate,org.hibernate.boot.registry,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jndi.sp
 i,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engi
 ne.jdbc.connections.spi;version="5.3.0.CR1";uses:="javax.sql,org.hibe
 rnate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.cu
 rsor.internal;version="5.3.0.CR1";uses:="org.hibernate.boot.registry,
 org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi,or
 g.hibernate.service,org.hibernate.service.spi",org.hibernate.engine.j
 dbc.cursor.spi;version="5.3.0.CR1";uses:="org.hibernate.service",org.
 hibernate.engine.jdbc.dialect.internal;version="5.3.0.CR1";uses:="org
 .hibernate,org.hibernate.boot.registry,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc.dialect.spi,org.hibernate.service,org.hibernate.ser
 vice.spi",org.hibernate.engine.jdbc.dialect.spi;version="5.3.0.CR1";u
 ses:="org.hibernate,org.hibernate.dialect,org.hibernate.service",org.
 hibernate.engine.jdbc.env.internal;version="5.3.0.CR1";uses:="org.hib
 ernate,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate
 .engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.
 engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.servi
 ce,org.hibernate.service.spi",org.hibernate.engine.jdbc.env.spi;versi
 on="5.3.0.CR1";uses:="org.hibernate.boot.model.naming,org.hibernate.b
 oot.model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.spi,org.hibernate.service",org.hibernate.en
 gine.jdbc.internal;version="5.3.0.CR1";uses:="org.hibernate.boot.regi
 stry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.en
 gine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.h
 ibernate.resource.transaction.backend.jdbc.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.engine.jdbc.spi;version="5.3
 .0.CR1";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engi
 ne.jdbc.internal,org.hibernate.exception.spi,org.hibernate.jdbc,org.h
 ibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.
 resource.transaction.backend.jdbc.spi,org.hibernate.resource.transact
 ion.spi,org.hibernate.service",org.hibernate.engine.jndi;version="5.3
 .0.CR1";uses:="org.hibernate",org.hibernate.engine.jndi.internal;vers
 ion="5.3.0.CR1";uses:="javax.naming.event,org.hibernate.boot.registry
 ,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.jndi.spi;version="5.3.0.CR1";uses:="j
 avax.naming.event,org.hibernate.service",org.hibernate.engine.loading
 .internal;version="5.3.0.CR1";uses:="org.hibernate.collection.spi,org
 .hibernate.engine.spi,org.hibernate.persister.collection",org.hiberna
 te.engine.profile;version="5.3.0.CR1";uses:="org.hibernate.persister.
 entity",org.hibernate.engine.query;version="5.3.0.CR1";uses:="org.hib
 ernate",org.hibernate.engine.query.internal;version="5.3.0.CR1";uses:
 ="org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,o
 rg.hibernate.engine.spi,org.hibernate.query.internal",org.hibernate.e
 ngine.query.spi;version="5.3.0.CR1";uses:="javax.persistence,org.hibe
 rnate,org.hibernate.boot.spi,org.hibernate.engine.query.spi.sql,org.h
 ibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.interna
 l.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.spi,org.h
 ibernate.loader.custom,org.hibernate.query,org.hibernate.query.intern
 al,org.hibernate.query.spi,org.hibernate.service,org.hibernate.servic
 e.spi,org.hibernate.type",org.hibernate.engine.query.spi.sql;version=
 "5.3.0.CR1";uses:="org.hibernate,org.hibernate.type",org.hibernate.en
 gine.spi;version="5.3.0.CR1";uses:="javax.naming,javax.persistence,ja
 vax.persistence.criteria,javax.persistence.metamodel,org.hibernate,or
 g.hibernate.action.internal,org.hibernate.action.spi,org.hibernate.bo
 ot.spi,org.hibernate.bytecode.enhance.internal.tracker,org.hibernate.
 bytecode.enhance.spi,org.hibernate.bytecode.enhance.spi.interceptor,o
 rg.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.c
 fg,org.hibernate.collection.spi,org.hibernate.context.spi,org.hiberna
 te.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.hi
 bernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.spi,org.hibernate.engine.loading.internal,org.hibe
 rnate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.eng
 ine.query.spi.sql,org.hibernate.event.spi,org.hibernate.exception.spi
 ,org.hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hib
 ernate.jpa,org.hibernate.jpa.spi,org.hibernate.loader.custom,org.hibe
 rnate.mapping,org.hibernate.metadata,org.hibernate.metamodel.spi,org.
 hibernate.persister.collection,org.hibernate.persister.entity,org.hib
 ernate.procedure,org.hibernate.proxy,org.hibernate.query,org.hibernat
 e.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tr
 ansaction.backend.jta.internal.synchronization,org.hibernate.resource
 .transaction.spi,org.hibernate.service,org.hibernate.service.spi,org.
 hibernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hib
 ernate.type,org.hibernate.type.descriptor,org.hibernate.type.descript
 or.sql",org.hibernate.engine.transaction.internal;version="5.3.0.CR1"
 ;uses:="javax.transaction,org.hibernate,org.hibernate.engine.spi,org.
 hibernate.engine.transaction.spi,org.hibernate.jpa,org.hibernate.reso
 urce.transaction.spi",org.hibernate.engine.transaction.internal.jta;v
 ersion="5.3.0.CR1";uses:="javax.transaction",org.hibernate.engine.tra
 nsaction.jta.platform.internal;version="5.3.0.CR1";uses:="javax.trans
 action,javax.transaction.xa,org.hibernate.boot.registry,org.hibernate
 .engine.jndi.spi,org.hibernate.engine.transaction.jta.platform.spi,or
 g.hibernate.service,org.hibernate.service.spi",org.hibernate.engine.t
 ransaction.jta.platform.spi;version="5.3.0.CR1";uses:="javax.transact
 ion,org.hibernate,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.engine.transaction.spi;version="5.3.0.CR1";uses:="javax.t
 ransaction,org.hibernate,org.hibernate.jdbc",org.hibernate.event.inte
 rnal;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.collectio
 n.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.typ
 e",org.hibernate.event.service.internal;version="5.3.0.CR1";uses:="or
 g.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.ser
 vice.spi,org.hibernate.event.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.event.service.spi;version="5.3.0.CR1";uses
 :="org.hibernate,org.hibernate.event.spi,org.hibernate.service",org.h
 ibernate.event.spi;version="5.3.0.CR1";uses:="org.hibernate,org.hiber
 nate.collection.spi,org.hibernate.engine.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.secure.spi",o
 rg.hibernate.exception;version="5.3.0.CR1";uses:="org.hibernate",org.
 hibernate.exception.internal;version="5.3.0.CR1";uses:="org.hibernate
 ,org.hibernate.exception.spi",org.hibernate.exception.spi;version="5.
 3.0.CR1";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.gr
 aph.spi;version="5.3.0.CR1";uses:="javax.persistence,javax.persistenc
 e.metamodel",org.hibernate.hql.internal;version="5.3.0.CR1";uses:="or
 g.hibernate,org.hibernate.boot.registry,org.hibernate.engine.internal
 ,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibernate.service
 ,org.hibernate.service.spi,org.hibernate.transform,org.hibernate.type
 ",org.hibernate.hql.internal.antlr;version="5.3.0.CR1";uses:="antlr,a
 ntlr.collections,antlr.collections.impl",org.hibernate.hql.internal.a
 st;version="5.3.0.CR1";uses:="antlr,antlr.collections,org.hibernate,o
 rg.hibernate.dialect,org.hibernate.engine.internal,org.hibernate.engi
 ne.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hib
 ernate.hql.internal.antlr,org.hibernate.hql.internal.ast.tree,org.hib
 ernate.hql.internal.ast.util,org.hibernate.hql.spi,org.hibernate.para
 m,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.type",org.h
 ibernate.hql.internal.ast.exec;version="5.3.0.CR1";uses:="org.hiberna
 te,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibern
 ate.persister.entity",org.hibernate.hql.internal.ast.tree;version="5.
 3.0.CR1";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.d
 ialect.function,org.hibernate.engine.internal,org.hibernate.engine.sp
 i,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,org
 .hibernate.hql.internal.ast.util,org.hibernate.internal,org.hibernate
 .param,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type,org.
 hibernate.type.descriptor.converter",org.hibernate.hql.internal.ast.u
 til;version="5.3.0.CR1";uses:="antlr,antlr.collections,org.hibernate,
 org.hibernate.dialect.function,org.hibernate.engine.internal,org.hibe
 rnate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.i
 nternal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.persist
 er.collection,org.hibernate.persister.entity,org.hibernate.sql,org.hi
 bernate.type",org.hibernate.hql.internal.classic;version="5.3.0.CR1";
 uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.inter
 nal,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hiber
 nate.event.spi,org.hibernate.hql.spi,org.hibernate.loader,org.hiberna
 te.loader.spi,org.hibernate.param,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.
 transform,org.hibernate.type",org.hibernate.hql.spi;version="5.3.0.CR
 1";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernate.
 engine.spi,org.hibernate.event.spi,org.hibernate.query.spi,org.hibern
 ate.service,org.hibernate.type",org.hibernate.hql.spi.id;version="5.3
 .0.CR1";uses:="antlr.collections,org.hibernate,org.hibernate.boot.mod
 el.relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hibern
 ate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql
 .internal.ast,org.hibernate.mapping,org.hibernate.param,org.hibernate
 .persister.entity,org.hibernate.sql",org.hibernate.hql.spi.id.cte;ver
 sion="5.3.0.CR1";uses:="org.hibernate.boot.spi,org.hibernate.engine.j
 dbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engin
 e.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hib
 ernate.persister.entity",org.hibernate.hql.spi.id.global;version="5.3
 .0.CR1";uses:="org.hibernate.boot.spi,org.hibernate.engine.jdbc.conne
 ctions.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org
 .hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.hq
 l.spi.id.local,org.hibernate.mapping",org.hibernate.hql.spi.id.inline
 ;version="5.3.0.CR1";uses:="org.hibernate.boot.spi,org.hibernate.dial
 ect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hi
 bernate.hql.spi.id,org.hibernate.sql,org.hibernate.type",org.hibernat
 e.hql.spi.id.local;version="5.3.0.CR1";uses:="org.hibernate.boot,org.
 hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.inte
 rnal.ast,org.hibernate.hql.spi.id,org.hibernate.mapping",org.hibernat
 e.hql.spi.id.persistent;version="5.3.0.CR1";uses:="org.hibernate.boot
 .model.relational,org.hibernate.boot.spi,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.
 hibernate.hql.spi.id,org.hibernate.mapping,org.hibernate.persister.en
 tity,org.hibernate.sql",org.hibernate.id;version="5.3.0.CR1";uses:="o
 rg.hibernate,org.hibernate.boot.model.relational,org.hibernate.dialec
 t,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibe
 rnate.id.insert,org.hibernate.mapping,org.hibernate.persister.entity,
 org.hibernate.service,org.hibernate.sql,org.hibernate.type",org.hiber
 nate.id.enhanced;version="5.3.0.CR1";uses:="org.hibernate,org.hiberna
 te.boot.model.naming,org.hibernate.boot.model.relational,org.hibernat
 e.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,
 org.hibernate.id,org.hibernate.service,org.hibernate.type",org.hibern
 ate.id.factory;version="5.3.0.CR1";uses:="org.hibernate.dialect,org.h
 ibernate.id,org.hibernate.type",org.hibernate.id.factory.internal;ver
 sion="5.3.0.CR1";uses:="org.hibernate.boot.registry,org.hibernate.dia
 lect,org.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.serv
 ice,org.hibernate.service.spi,org.hibernate.type",org.hibernate.id.fa
 ctory.spi;version="5.3.0.CR1";uses:="org.hibernate.id.factory,org.hib
 ernate.service",org.hibernate.id.insert;version="5.3.0.CR1";uses:="or
 g.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hib
 ernate.sql",org.hibernate.id.uuid;version="5.3.0.CR1";uses:="org.hibe
 rnate.engine.spi,org.hibernate.id",org.hibernate.integrator.internal;
 version="5.3.0.CR1";uses:="org.hibernate.boot.registry.classloading.s
 pi,org.hibernate.integrator.spi",org.hibernate.integrator.spi;version
 ="5.3.0.CR1";uses:="org.hibernate.boot,org.hibernate.boot.registry,or
 g.hibernate.engine.spi,org.hibernate.service,org.hibernate.service.sp
 i",org.hibernate.internal;version="5.3.0.CR1";uses:="javax.naming,jav
 ax.naming.spi,javax.persistence,javax.persistence.criteria,javax.pers
 istence.metamodel,javax.transaction,org.hibernate,org.hibernate.boot.
 spi,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.s
 pi.access,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernat
 e.context.spi,org.hibernate.criterion,org.hibernate.dialect,org.hiber
 nate.dialect.function,org.hibernate.engine,org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.d
 ialect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,or
 g.hibernate.engine.jndi.spi,org.hibernate.engine.loading.internal,org
 .hibernate.engine.profile,org.hibernate.engine.query.spi,org.hibernat
 e.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.
 transaction.spi,org.hibernate.event.spi,org.hibernate.hql.internal,or
 g.hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibern
 ate.jpa,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.load
 er.custom,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.
 metamodel.spi,org.hibernate.persister.entity,org.hibernate.procedure,
 org.hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria.
 internal.compile,org.hibernate.query.spi,org.hibernate.resource.jdbc.
 spi,org.hibernate.resource.transaction.backend.jta.internal.synchroni
 zation,org.hibernate.resource.transaction.spi,org.hibernate.service,o
 rg.hibernate.service.spi,org.hibernate.sql,org.hibernate.stat,org.hib
 ernate.stat.spi,org.hibernate.transform,org.hibernate.type,org.hibern
 ate.type.descriptor,org.hibernate.type.descriptor.sql,org.jboss.loggi
 ng",org.hibernate.internal.log;version="5.3.0.CR1";uses:="org.hiberna
 te.engine.jdbc.connections.spi,org.jboss.logging",org.hibernate.inter
 nal.util;version="5.3.0.CR1";uses:="javax.persistence,org.hibernate,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,org
 .hibernate.engine.spi,org.hibernate.type",org.hibernate.internal.util
 .beans;version="5.3.0.CR1";uses:="org.hibernate",org.hibernate.intern
 al.util.collections;version="5.3.0.CR1";uses:="org.hibernate,org.hibe
 rnate.type",org.hibernate.internal.util.compare;version="5.3.0.CR1",o
 rg.hibernate.internal.util.config;version="5.3.0.CR1";uses:="org.hibe
 rnate",org.hibernate.internal.util.io;version="5.3.0.CR1",org.hiberna
 te.internal.util.jndi;version="5.3.0.CR1";uses:="javax.naming",org.hi
 bernate.internal.util.type;version="5.3.0.CR1",org.hibernate.internal
 .util.xml;version="5.3.0.CR1";uses:="javax.xml.stream,javax.xml.strea
 m.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.hibernate,o
 rg.hibernate.boot.registry.classloading.spi,org.xml.sax",org.hibernat
 e.jdbc;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.engine.
 spi",org.hibernate.jmx.internal;version="5.3.0.CR1";uses:="javax.mana
 gement,org.hibernate.boot.registry,org.hibernate.jmx.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.jmx.spi;version="5
 .3.0.CR1";uses:="javax.management,org.hibernate.service,org.hibernate
 .service.spi",org.hibernate.jpa;version="5.3.0.CR1";uses:="javax.pers
 istence,javax.persistence.metamodel,javax.persistence.spi,org.hiberna
 te,org.hibernate.boot.registry.classloading.spi,org.hibernate.engine.
 spi,org.hibernate.jpa.boot.spi,org.hibernate.query,org.hibernate.type
 ",org.hibernate.jpa.boot.internal;version="5.3.0.CR1";uses:="javax.pe
 rsistence,javax.persistence.spi,javax.sql,org.hibernate.boot,org.hibe
 rnate.boot.archive.scan.spi,org.hibernate.boot.registry,org.hibernate
 .boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.
 bytecode.enhance.spi,org.hibernate.cfg,org.hibernate.jpa.boot.spi,org
 .xml.sax",org.hibernate.jpa.boot.spi;version="5.3.0.CR1";uses:="javax
 .persistence,javax.persistence.spi,javax.sql,org.hibernate.boot.model
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.regi
 stry.selector,org.hibernate.bytecode.enhance.spi,org.hibernate.integr
 ator.spi",org.hibernate.jpa.event.internal;version="5.3.0.CR1";uses:=
 "org.hibernate.annotations.common.reflection,org.hibernate.jpa.event.
 spi,org.hibernate.resource.beans.spi",org.hibernate.jpa.event.interna
 l.core;version="5.3.0.CR1";uses:="org.hibernate.engine.spi,org.hibern
 ate.event.internal,org.hibernate.event.spi,org.hibernate.jpa.event.sp
 i,org.hibernate.persister.entity",org.hibernate.jpa.event.spi;version
 ="5.3.0.CR1";uses:="org.hibernate.boot,org.hibernate.engine.spi,org.h
 ibernate.integrator.spi,org.hibernate.jpa.event.internal.core,org.hib
 ernate.service.spi",org.hibernate.jpa.event.spi.jpa;version="5.3.0.CR
 1";uses:="org.hibernate.resource.beans.container.spi",org.hibernate.j
 pa.graph.internal;version="5.3.0.CR1";uses:="javax.persistence,javax.
 persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph.sp
 i,org.hibernate.jpa,org.hibernate.jpa.spi",org.hibernate.jpa.internal
 ;version="5.3.0.CR1";uses:="javax.persistence,javax.transaction,org.h
 ibernate.engine.spi,org.hibernate.resource.transaction.backend.jta.in
 ternal.synchronization",org.hibernate.jpa.internal.enhance;version="5
 .3.0.CR1";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.byt
 ecode.spi",org.hibernate.jpa.internal.util;version="5.3.0.CR1";uses:=
 "javax.persistence,javax.persistence.spi,org.hibernate,org.hibernate.
 jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;version="5.3.0.CR1";u
 ses:="javax.persistence,javax.persistence.criteria,org.hibernate,org.
 hibernate.engine.spi,org.hibernate.jpa,org.hibernate.query,org.hibern
 ate.query.criteria.internal,org.hibernate.transform,org.hibernate.typ
 e",org.hibernate.loader;version="5.3.0.CR1";uses:="org.hibernate,org.
 hibernate.cache.spi,org.hibernate.dialect,org.hibernate.dialect.pagin
 ation,org.hibernate.engine.spi,org.hibernate.hql.internal,org.hiberna
 te.internal,org.hibernate.loader.spi,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.query.spi,org.hiberna
 te.sql,org.hibernate.transform,org.hibernate.type",org.hibernate.load
 er.collection;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type",or
 g.hibernate.loader.collection.plan;version="5.3.0.CR1";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.lo
 ader.collection,org.hibernate.loader.plan.exec.internal,org.hibernate
 .loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hi
 bernate.persister.collection,org.hibernate.type",org.hibernate.loader
 .criteria;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.crit
 erion,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.in
 ternal,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.pe
 rsister.entity,org.hibernate.query.spi,org.hibernate.sql,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.loader.custom;version="
 5.3.0.CR1";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate
 .dialect,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.
 loader.spi,org.hibernate.param,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.tra
 nsform,org.hibernate.type",org.hibernate.loader.custom.sql;version="5
 .3.0.CR1";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hib
 ernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.lo
 ader.custom,org.hibernate.param,org.hibernate.persister.collection,or
 g.hibernate.persister.entity",org.hibernate.loader.entity;version="5.
 3.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 loader,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org
 .hibernate.loader.entity.plan;version="5.3.0.CR1";uses:="org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.
 entity,org.hibernate.loader.plan.exec.internal,org.hibernate.loader.p
 lan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.p
 ersister.entity,org.hibernate.type",org.hibernate.loader.hql;version=
 "5.3.0.CR1";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.
 engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org
 .hibernate.hql.internal.ast.tree,org.hibernate.loader,org.hibernate.l
 oader.spi,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.
 type",org.hibernate.loader.plan.build.internal;version="5.3.0.CR1";us
 es:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.graph.spi,org.hibernate.loader,org.hibernate.loader.plan.bu
 ild.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.walking
 .spi",org.hibernate.loader.plan.build.internal.returns;version="5.3.0
 .CR1";uses:="org.hibernate.engine,org.hibernate.loader,org.hibernate.
 loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.per
 sister.collection,org.hibernate.persister.entity,org.hibernate.persis
 ter.walking.spi,org.hibernate.type",org.hibernate.loader.plan.build.i
 nternal.spaces;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate
 .engine,org.hibernate.engine.spi,org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.spi,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.persister.walking.spi,org.hi
 bernate.type",org.hibernate.loader.plan.build.spi;version="5.3.0.CR1"
 ;uses:="org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.l
 oader.plan.build.internal.spaces,org.hibernate.loader.plan.exec.spi,o
 rg.hibernate.loader.plan.spi,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.persister.walking.spi",org.hi
 bernate.loader.plan.exec.internal;version="5.3.0.CR1";uses:="org.hibe
 rnate,org.hibernate.dialect.pagination,org.hibernate.engine.spi,org.h
 ibernate.loader,org.hibernate.loader.plan.exec.process.spi,org.hibern
 ate.loader.plan.exec.query.internal,org.hibernate.loader.plan.exec.qu
 ery.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.
 spi,org.hibernate.loader.spi,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.transform",org.hibernate.load
 er.plan.exec.process.internal;version="5.3.0.CR1";uses:="org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.process.spi
 ,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.e
 xec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hi
 bernate.transform",org.hibernate.loader.plan.exec.process.spi;version
 ="5.3.0.CR1";uses:="org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.loader.plan.exec.process.internal,org.hibernate.loader.plan.exec.
 query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.pla
 n.spi,org.hibernate.loader.spi,org.hibernate.persister.entity,org.hib
 ernate.transform",org.hibernate.loader.plan.exec.query.internal;versi
 on="5.3.0.CR1";uses:="org.hibernate,org.hibernate.dialect,org.hiberna
 te.engine.spi,org.hibernate.loader.plan.exec.query.spi",org.hibernate
 .loader.plan.exec.query.spi;version="5.3.0.CR1";uses:="org.hibernate,
 org.hibernate.engine.spi",org.hibernate.loader.plan.exec.spi;version=
 "5.3.0.CR1";uses:="org.hibernate,org.hibernate.loader,org.hibernate.l
 oader.plan.exec.process.spi,org.hibernate.loader.plan.spi",org.hibern
 ate.loader.plan.spi;version="5.3.0.CR1";uses:="org.hibernate,org.hibe
 rnate.engine,org.hibernate.loader,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.persister.walking.spi,or
 g.hibernate.type",org.hibernate.loader.spi;version="5.3.0.CR1";uses:=
 "org.hibernate.engine.spi,org.hibernate.persister.entity",org.hiberna
 te.lob;version="5.3.0.CR1";uses:="org.hibernate.engine.jdbc",org.hibe
 rnate.mapping;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.
 boot,org.hibernate.boot.model.convert.spi,org.hibernate.boot.model.na
 ming,org.hibernate.boot.model.relational,org.hibernate.boot.spi,org.h
 ibernate.dialect,org.hibernate.dialect.function,org.hibernate.engine,
 org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id.factory,or
 g.hibernate.property.access.spi,org.hibernate.service,org.hibernate.t
 ool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tuple
 ,org.hibernate.type",org.hibernate.metadata;version="5.3.0.CR1";uses:
 ="org.hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibe
 rnate.metamodel.internal;version="5.3.0.CR1";uses:="javax.persistence
 ,javax.persistence.metamodel,org.hibernate,org.hibernate.boot.spi,org
 .hibernate.engine.spi,org.hibernate.mapping,org.hibernate.metamodel.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.type",org.hibernate.metamodel.model.convert.internal;ve
 rsion="5.3.0.CR1";uses:="javax.persistence,org.hibernate.metamodel.mo
 del.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.type.d
 escriptor.java",org.hibernate.metamodel.model.convert.spi;version="5.
 3.0.CR1";uses:="javax.persistence,org.hibernate.type.descriptor.java"
 ,org.hibernate.metamodel.spi;version="5.3.0.CR1";uses:="javax.persist
 ence,org.hibernate,org.hibernate.engine.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity",org.hibernate.param;version
 ="5.3.0.CR1";uses:="org.hibernate.engine.spi,org.hibernate.type",org.
 hibernate.persister.collection;version="5.3.0.CR1";uses:="org.hiberna
 te,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.c
 ache.spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,org
 .hibernate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.s
 pi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hiberna
 te.exception.spi,org.hibernate.id,org.hibernate.internal,org.hibernat
 e.loader.collection,org.hibernate.mapping,org.hibernate.metadata,org.
 hibernate.persister.entity,org.hibernate.persister.spi,org.hibernate.
 persister.walking.spi,org.hibernate.sql,org.hibernate.type",org.hiber
 nate.persister.entity;version="5.3.0.CR1";uses:="org.hibernate,org.hi
 bernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate
 .cache.spi,org.hibernate.cache.spi.access,org.hibernate.cache.spi.ent
 ry,org.hibernate.dialect.lock,org.hibernate.engine,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,or
 g.hibernate.id,org.hibernate.internal,org.hibernate.jdbc,org.hibernat
 e.loader.entity,org.hibernate.mapping,org.hibernate.metadata,org.hibe
 rnate.persister.collection,org.hibernate.persister.spi,org.hibernate.
 persister.walking.spi,org.hibernate.sql,org.hibernate.tuple.entity,or
 g.hibernate.type",org.hibernate.persister.internal;version="5.3.0.CR1
 ";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.cach
 e.spi.access,org.hibernate.mapping,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hiber
 nate.service,org.hibernate.service.spi",org.hibernate.persister.spi;v
 ersion="5.3.0.CR1";uses:="org.hibernate,org.hibernate.boot.spi,org.hi
 bernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.mappi
 ng,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.service",org.hibernate.persister.walking.internal;versi
 on="5.3.0.CR1";uses:="org.hibernate,org.hibernate.engine,org.hibernat
 e.engine.spi,org.hibernate.loader,org.hibernate.persister.entity,org.
 hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.per
 sister.walking.spi;version="5.3.0.CR1";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hiberna
 te.loader.plan.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.persister.spi,org.hibernate.type",org.h
 ibernate.pretty;version="5.3.0.CR1";uses:="org.hibernate.collection.s
 pi,org.hibernate.engine.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.type",org.hibernate.procedure;
 version="5.3.0.CR1";uses:="javax.persistence,org.hibernate,org.hibern
 ate.engine.spi,org.hibernate.query.procedure,org.hibernate.query.spi,
 org.hibernate.result,org.hibernate.type",org.hibernate.procedure.inte
 rnal;version="5.3.0.CR1";uses:="javax.persistence,org.hibernate,org.h
 ibernate.engine,org.hibernate.engine.query.spi.sql,org.hibernate.engi
 ne.spi,org.hibernate.persister.entity,org.hibernate.procedure,org.hib
 ernate.procedure.spi,org.hibernate.query,org.hibernate.query.internal
 ,org.hibernate.query.procedure.internal,org.hibernate.query.procedure
 .spi,org.hibernate.query.spi,org.hibernate.result,org.hibernate.resul
 t.internal,org.hibernate.result.spi,org.hibernate.type",org.hibernate
 .procedure.spi;version="5.3.0.CR1";uses:="javax.persistence,org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.procedure,org.hibernate.q
 uery,org.hibernate.query.procedure.internal,org.hibernate.query.spi,o
 rg.hibernate.type",org.hibernate.property.access.internal;version="5.
 3.0.CR1";uses:="javax.persistence,org.hibernate,org.hibernate.boot.re
 gistry,org.hibernate.boot.registry.selector.spi,org.hibernate.engine.
 spi,org.hibernate.property.access.spi,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.property.access.spi;version="5.3.0.CR
 1";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.servic
 e",org.hibernate.proxy;version="5.3.0.CR1";uses:="net.bytebuddy.imple
 mentation.bind.annotation,org.hibernate,org.hibernate.engine.spi,org.
 hibernate.type",org.hibernate.proxy.map;version="5.3.0.CR1";uses:="or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernat
 e.type",org.hibernate.proxy.pojo;version="5.3.0.CR1";uses:="org.hiber
 nate.engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate
 .proxy.pojo.bytebuddy;version="5.3.0.CR1";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.h
 ibernate.type",org.hibernate.proxy.pojo.javassist;version="5.3.0.CR1"
 ;uses:="javassist.util.proxy,org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.h
 ibernate.query;version="5.3.0.CR1";uses:="javax.persistence,org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.transform,org.hibernate.t
 ype",org.hibernate.query.criteria;version="5.3.0.CR1";uses:="javax.pe
 rsistence.criteria",org.hibernate.query.criteria.internal;version="5.
 3.0.CR1";uses:="javax.persistence,javax.persistence.criteria,javax.pe
 rsistence.metamodel,org.hibernate.internal,org.hibernate.query.criter
 ia,org.hibernate.query.criteria.internal.compile,org.hibernate.query.
 criteria.internal.expression",org.hibernate.query.criteria.internal.c
 ompile;version="5.3.0.CR1";uses:="javax.persistence,javax.persistence
 .criteria,org.hibernate,org.hibernate.dialect,org.hibernate.engine.sp
 i,org.hibernate.query,org.hibernate.query.criteria,org.hibernate.quer
 y.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.query
 .criteria.internal.expression;version="5.3.0.CR1";uses:="javax.persis
 tence.criteria,javax.persistence.metamodel,org.hibernate.query.criter
 ia.internal,org.hibernate.query.criteria.internal.compile,org.hiberna
 te.query.criteria.internal.path",org.hibernate.query.criteria.interna
 l.expression.function;version="5.3.0.CR1";uses:="javax.persistence.cr
 iteria,org.hibernate.query.criteria.internal,org.hibernate.query.crit
 eria.internal.compile,org.hibernate.query.criteria.internal.expressio
 n",org.hibernate.query.criteria.internal.path;version="5.3.0.CR1";use
 s:="javax.persistence.criteria,javax.persistence.metamodel,org.hibern
 ate.persister.collection,org.hibernate.query.criteria.internal,org.hi
 bernate.query.criteria.internal.compile,org.hibernate.query.criteria.
 internal.expression",org.hibernate.query.criteria.internal.predicate;
 version="5.3.0.CR1";uses:="javax.persistence.criteria,org.hibernate.q
 uery.criteria.internal,org.hibernate.query.criteria.internal.compile,
 org.hibernate.query.criteria.internal.expression,org.hibernate.query.
 criteria.internal.path",org.hibernate.query.internal;version="5.3.0.C
 R1";uses:="javax.persistence,org.hibernate,org.hibernate.engine.query
 .spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.
 hibernate.query,org.hibernate.query.spi,org.hibernate.transform,org.h
 ibernate.type",org.hibernate.query.procedure;version="5.3.0.CR1";uses
 :="javax.persistence,org.hibernate.query,org.hibernate.query.spi",org
 .hibernate.query.procedure.internal;version="5.3.0.CR1";uses:="javax.
 persistence,org.hibernate.engine.spi,org.hibernate.procedure,org.hibe
 rnate.procedure.internal,org.hibernate.procedure.spi,org.hibernate.qu
 ery,org.hibernate.query.internal,org.hibernate.query.procedure.spi,or
 g.hibernate.query.spi,org.hibernate.type",org.hibernate.query.procedu
 re.spi;version="5.3.0.CR1";uses:="org.hibernate.procedure.spi,org.hib
 ernate.query.procedure",org.hibernate.query.spi;version="5.3.0.CR1";u
 ses:="javax.persistence,org.hibernate,org.hibernate.engine,org.hibern
 ate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.procedure
 ,org.hibernate.query,org.hibernate.type",org.hibernate.resource.beans
 .container.internal;version="5.3.0.CR1";uses:="javax.enterprise.injec
 t.spi,javax.inject,org.hibernate,org.hibernate.jpa.event.spi.jpa,org.
 hibernate.resource.beans.container.spi,org.hibernate.resource.beans.s
 pi,org.hibernate.service",org.hibernate.resource.beans.container.spi;
 version="5.3.0.CR1";uses:="javax.enterprise.inject.spi,org.hibernate.
 resource.beans.container.internal,org.hibernate.resource.beans.spi,or
 g.hibernate.service.spi",org.hibernate.resource.beans.internal;versio
 n="5.3.0.CR1";uses:="org.hibernate.resource.beans.container.spi,org.h
 ibernate.resource.beans.spi,org.hibernate.service.spi,org.jboss.loggi
 ng",org.hibernate.resource.beans.spi;version="5.3.0.CR1";uses:="org.h
 ibernate.boot.registry,org.hibernate.boot.registry.classloading.spi,o
 rg.hibernate.resource.beans.container.spi,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.resource.jdbc;version="5.3.0.CR1"
 ,org.hibernate.resource.jdbc.internal;version="5.3.0.CR1";uses:="org.
 hibernate.engine.jdbc.connections.spi,org.hibernate.resource.jdbc,org
 .hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.spi",
 org.hibernate.resource.jdbc.spi;version="5.3.0.CR1";uses:="org.hibern
 ate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.sp
 i,org.hibernate.resource.jdbc,org.hibernate.resource.transaction.back
 end.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.ser
 vice",org.hibernate.resource.transaction;version="5.3.0.CR1";uses:="o
 rg.hibernate",org.hibernate.resource.transaction.backend.jdbc.interna
 l;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.engine.jdbc.
 connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tr
 ansaction.spi,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.reso
 urce.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,org
 .hibernate.resource.transaction.spi,org.hibernate.tool.schema.interna
 l.exec",org.hibernate.resource.transaction.backend.jdbc.spi;version="
 5.3.0.CR1";uses:="org.hibernate.resource.transaction.spi",org.hiberna
 te.resource.transaction.backend.jta.internal;version="5.3.0.CR1";uses
 :="javax.transaction,org.hibernate,org.hibernate.engine.jdbc.connecti
 ons.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transactio
 n.jta.platform.spi,org.hibernate.engine.transaction.spi,org.hibernate
 .jdbc,org.hibernate.jpa,org.hibernate.resource.jdbc.spi,org.hibernate
 .resource.transaction.backend.jta.internal.synchronization,org.hibern
 ate.resource.transaction.spi,org.hibernate.tool.schema.internal.exec"
 ,org.hibernate.resource.transaction.backend.jta.internal.synchronizat
 ion;version="5.3.0.CR1";uses:="javax.transaction,org.hibernate.engine
 .spi",org.hibernate.resource.transaction.internal;version="5.3.0.CR1"
 ;uses:="javax.transaction,org.hibernate.boot.registry,org.hibernate.r
 esource.transaction.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.resource.transaction.spi;version="5.3.0.CR1";uses:=
 "javax.transaction,org.hibernate,org.hibernate.engine.transaction.spi
 ,org.hibernate.jpa,org.hibernate.resource.jdbc.spi,org.hibernate.serv
 ice,org.hibernate.tool.schema.internal.exec",org.hibernate.result;ver
 sion="5.3.0.CR1";uses:="org.hibernate",org.hibernate.result.internal;
 version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.result,org.hib
 ernate.result.spi",org.hibernate.result.spi;version="5.3.0.CR1";uses:
 ="org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi",org.hi
 bernate.secure.internal;version="5.3.0.CR1";uses:="javax.security.aut
 h,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.secu
 re.spi,org.hibernate.service.spi",org.hibernate.secure.spi;version="5
 .3.0.CR1";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.
 registry,org.hibernate.engine.spi,org.hibernate.integrator.spi,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.service;vers
 ion="5.3.0.CR1";uses:="org.hibernate,org.hibernate.boot.registry",org
 .hibernate.service.internal;version="5.3.0.CR1";uses:="org.hibernate,
 org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.engi
 ne.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .service.spi;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.b
 oot.registry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibe
 rnate.service",org.hibernate.sql;version="5.3.0.CR1";uses:="org.hiber
 nate,org.hibernate.dialect,org.hibernate.dialect.function,org.hiberna
 te.engine.spi,org.hibernate.sql.ordering.antlr,org.hibernate.type",or
 g.hibernate.sql.ordering.antlr;version="5.3.0.CR1";uses:="antlr,antlr
 .collections,antlr.collections.impl,org.hibernate,org.hibernate.diale
 ct,org.hibernate.dialect.function,org.hibernate.engine.spi",org.hiber
 nate.stat;version="5.3.0.CR1",org.hibernate.stat.internal;version="5.
 3.0.CR1";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.h
 ibernate.service,org.hibernate.service.spi,org.hibernate.stat,org.hib
 ernate.stat.spi",org.hibernate.stat.spi;version="5.3.0.CR1";uses:="or
 g.hibernate.engine.spi,org.hibernate.service,org.hibernate.stat",org.
 hibernate.tool.enhance;version="5.3.0.CR1";uses:="org.apache.tools.an
 t",org.hibernate.tool.hbm2ddl;version="5.3.0.CR1";uses:="org.apache.t
 ools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org
 .hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hiberna
 te.boot.spi,org.hibernate.mapping,org.hibernate.service,org.hibernate
 .service.spi,org.hibernate.tool.schema,org.hibernate.tool.schema.spi"
 ,org.hibernate.tool.instrument.javassist;version="5.3.0.CR1";uses:="o
 rg.hibernate.tool.enhance",org.hibernate.tool.schema;version="5.3.0.C
 R1",org.hibernate.tool.schema.extract.internal;version="5.3.0.CR1";us
 es:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.
 naming,org.hibernate.boot.model.relational,org.hibernate.engine.jdbc.
 connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.resou
 rce.transaction.spi,org.hibernate.service,org.hibernate.tool.schema.e
 xtract.spi",org.hibernate.tool.schema.extract.spi;version="5.3.0.CR1"
 ;uses:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.engine.jd
 bc.env.spi,org.hibernate.mapping,org.hibernate.service,org.hibernate.
 tool.schema.extract.internal",org.hibernate.tool.schema.internal;vers
 ion="5.3.0.CR1";uses:="org.hibernate.boot,org.hibernate.boot.model.na
 ming,org.hibernate.boot.model.relational,org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,or
 g.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.int
 ernal,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hiberna
 te.resource.transaction.spi,org.hibernate.service,org.hibernate.servi
 ce.spi,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.s
 pi,org.hibernate.tool.schema.internal.exec,org.hibernate.tool.schema.
 spi",org.hibernate.tool.schema.internal.exec;version="5.3.0.CR1";uses
 :="org.hibernate.boot.model.naming,org.hibernate.dialect,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.h
 ibernate.engine.jdbc.spi,org.hibernate.resource.transaction.spi,org.h
 ibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema
 .extract.spi,org.hibernate.tool.schema.spi",org.hibernate.tool.schema
 .spi;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.boot,org.
 hibernate.boot.model.relational,org.hibernate.mapping,org.hibernate.s
 ervice,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema",org.hibe
 rnate.transform;version="5.3.0.CR1";uses:="org.hibernate.type",org.hi
 bernate.tuple;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.
 annotations,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.h
 ibernate.id,org.hibernate.mapping,org.hibernate.persister.entity,org.
 hibernate.persister.walking.spi,org.hibernate.property.access.spi,org
 .hibernate.tuple.entity,org.hibernate.type",org.hibernate.tuple.compo
 nent;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.boot.spi,
 org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.pers
 ister.spi,org.hibernate.persister.walking.spi,org.hibernate.property.
 access.spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.tupl
 e.entity;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.bytec
 ode.enhance.spi.interceptor,org.hibernate.bytecode.spi,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.ma
 pping,org.hibernate.persister.entity,org.hibernate.persister.spi,org.
 hibernate.persister.walking.spi,org.hibernate.property.access.spi,org
 .hibernate.proxy,org.hibernate.tuple,org.hibernate.tuple.component,or
 g.hibernate.type",org.hibernate.type;version="5.3.0.CR1";uses:="org.h
 ibernate,org.hibernate.collection.spi,org.hibernate.dialect,org.hiber
 nate.engine.internal,org.hibernate.engine.jdbc,org.hibernate.engine.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.tuple,org.hibernate.tuple.component,org.hibernate.type.
 descriptor,org.hibernate.type.descriptor.java,org.hibernate.type.desc
 riptor.sql,org.hibernate.usertype",org.hibernate.type.descriptor;vers
 ion="5.3.0.CR1";uses:="org.hibernate.engine.jdbc,org.hibernate.type.d
 escriptor.sql",org.hibernate.type.descriptor.converter;version="5.3.0
 .CR1";uses:="org.hibernate.metamodel.model.convert.spi,org.hibernate.
 type,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java
 ,org.hibernate.type.descriptor.sql",org.hibernate.type.descriptor.jav
 a;version="5.3.0.CR1";uses:="org.hibernate,org.hibernate.type.descrip
 tor",org.hibernate.type.descriptor.sql;version="5.3.0.CR1";uses:="org
 .hibernate.type.descriptor,org.hibernate.type.descriptor.java",org.hi
 bernate.usertype;version="5.3.0.CR1";uses:="org.hibernate,org.hiberna
 te.collection.spi,org.hibernate.engine.jdbc,org.hibernate.engine.spi,
 org.hibernate.persister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.3.0.CR1
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.3.0.CR1
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_121 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.3.0.CR1

