Manifest-Version: 1.0
Implementation-Title: hibernate-ehcache
Hibernate-VersionFamily: 5.3
Automatic-Module-Name: org.hibernate.orm.ehcache
Bundle-SymbolicName: org.hibernate.orm.ehcache
Implementation-Version: 5.3.0.CR1
Bundle-ManifestVersion: 2
Bnd-LastModified: 1518713385000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-ehcache
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Bundle-DocURL: http://www.hibernate.org/orm/5.3
Import-Package: javax.transaction;version="[1.1,2)",javax.management,j
 avax.management.openmbean,javax.naming,net.sf.ehcache;version="[2.10,
 3)",net.sf.ehcache.concurrent;version="[2.10,3)",net.sf.ehcache.confi
 g;version="[2.10,3)",net.sf.ehcache.constructs.nonstop;version="[2.10
 ,3)",net.sf.ehcache.event;version="[2.10,3)",net.sf.ehcache.hibernate
 .management.api;version="[2.10,3)",net.sf.ehcache.statistics;version=
 "[2.10,3)",net.sf.ehcache.statistics.extended;version="[2.10,3)",net.
 sf.ehcache.util;version="[2.10,3)",org.hibernate;version="[5.3,6)",or
 g.hibernate.boot.registry.classloading.spi;version="[5.3,6)",org.hibe
 rnate.boot.registry.selector;version="[5.3,6)",org.hibernate.boot.spi
 ;version="[5.3,6)",org.hibernate.cache;version="[5.3,6)",org.hibernat
 e.cache.ehcache;version="[5.3,6)",org.hibernate.cache.ehcache.interna
 l.nonstop;version="[5.3,6)",org.hibernate.cache.ehcache.internal.regi
 ons;version="[5.3,6)",org.hibernate.cache.ehcache.internal.strategy;v
 ersion="[5.3,6)",org.hibernate.cache.ehcache.internal.util;version="[
 5.3,6)",org.hibernate.cache.ehcache.management.impl;version="[5.3,6)"
 ,org.hibernate.cache.internal;version="[5.3,6)",org.hibernate.cache.s
 pi;version="[5.3,6)",org.hibernate.cache.spi.access;version="[5.3,6)"
 ,org.hibernate.dialect;version="[5.3,6)",org.hibernate.engine.jdbc.di
 alect.spi;version="[5.3,6)",org.hibernate.engine.jndi;version="[5.3,6
 )",org.hibernate.engine.loading.internal;version="[5.3,6)",org.hibern
 ate.engine.spi;version="[5.3,6)",org.hibernate.id;version="[5.3,6)",o
 rg.hibernate.internal;version="[5.3,6)",org.hibernate.internal.util;v
 ersion="[5.3,6)",org.hibernate.persister.collection;version="[5.3,6)"
 ,org.hibernate.persister.entity;version="[5.3,6)",org.hibernate.servi
 ce.spi;version="[5.3,6)",org.hibernate.stat;version="[5.3,6)",org.hib
 ernate.type;version="[5.3,6)",org.jboss.logging;version="[3.3,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.cache.ehcache;version="5.3.0.CR1";uses:=
 "javax.naming,javax.transaction,org.hibernate,org.hibernate.boot.regi
 stry.classloading.spi,org.hibernate.boot.registry.selector,org.hibern
 ate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.hibernat
 e.cache.spi.access,org.hibernate.dialect,org.hibernate.engine.jdbc.di
 alect.spi,org.hibernate.engine.jndi,org.hibernate.engine.loading.inte
 rnal,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal
 ,org.hibernate.service.spi,org.hibernate.type,org.jboss.logging",org.
 hibernate.cache.ehcache.internal.nonstop;version="5.3.0.CR1";uses:="n
 et.sf.ehcache.constructs.nonstop,org.hibernate.cache,org.hibernate.ca
 che.ehcache.internal.regions,org.hibernate.cache.ehcache.internal.str
 ategy,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibe
 rnate.engine.spi,org.hibernate.persister.collection,org.hibernate.per
 sister.entity",org.hibernate.cache.ehcache.internal.regions;version="
 5.3.0.CR1";uses:="net.sf.ehcache,org.hibernate.boot.spi,org.hibernate
 .cache,org.hibernate.cache.ehcache.internal.strategy,org.hibernate.ca
 che.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi",org.
 hibernate.cache.ehcache.internal.strategy;version="5.3.0.CR1";uses:="
 net.sf.ehcache,org.hibernate.boot.spi,org.hibernate.cache,org.hiberna
 te.cache.ehcache.internal.regions,org.hibernate.cache.spi,org.hiberna
 te.cache.spi.access,org.hibernate.engine.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity",org.hibernate.cache.ehcach
 e.internal.util;version="5.3.0.CR1";uses:="net.sf.ehcache.config",org
 .hibernate.cache.ehcache.management.impl;version="5.3.0.CR1";uses:="j
 avax.management,javax.management.openmbean,net.sf.ehcache,net.sf.ehca
 che.event,net.sf.ehcache.hibernate.management.api,org.hibernate,org.h
 ibernate.stat"
Bundle-Version: 5.3.0.CR1
Bundle-Name: hibernate-ehcache
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_121 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.3.0.CR1

