Manifest-Version: 1.0
Implementation-Title: spring-context
Automatic-Module-Name: spring.context
Implementation-Version: 5.0.7.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.context.annotation
Bundle-Description: spring-context-5.0.7.RELEASE
Bundle-Name: spring-context-5.0.7.RELEASE
Bundle-Version: 5.0.7.RELEASE
Export-Package: org.springframework.cache;uses:="java.lang,org.springf
 ramework.lang",org.springframework.cache.annotation;uses:="java.lang,
 java.lang.invoke,org.aopalliance.aop,org.springframework.cache,org.sp
 ringframework.cache.interceptor,org.springframework.context.annotatio
 n,org.springframework.core.annotation,org.springframework.lang",org.s
 pringframework.cache.concurrent;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.cache,org.springframework.cache.support,org
 .springframework.core.serializer.support,org.springframework.lang",or
 g.springframework.cache.config;uses:="org.springframework.cache.inter
 ceptor,org.springframework.lang",org.springframework.cache.intercepto
 r;uses:="java.lang,java.lang.invoke,java.util,java.util.function,org.
 aopalliance.aop,org.aopalliance.intercept,org.springframework.beans.f
 actory,org.springframework.beans.factory.annotation,org.springframewo
 rk.cache,org.springframework.context.expression,org.springframework.c
 ore,org.springframework.expression,org.springframework.lang",org.spri
 ngframework.cache.support;uses:="org.springframework.cache,org.spring
 framework.lang",org.springframework.context;uses:="java.lang,org.spri
 ngframework.beans.factory,org.springframework.core,org.springframewor
 k.core.env,org.springframework.core.io,org.springframework.lang",org.
 springframework.context.annotation;uses:="java.lang,java.lang.annotat
 ion,java.lang.invoke,java.util,java.util.function,kotlin,kotlin.jvm.f
 unctions,kotlin.jvm.internal,org.jetbrains.annotations,org.springfram
 ework.beans.factory,org.springframework.beans.factory.annotation,org.
 springframework.beans.factory.config,org.springframework.beans.factor
 y.groovy,org.springframework.beans.factory.support,org.springframewor
 k.cglib.core,org.springframework.cglib.proxy,org.springframework.cgli
 b.transform,org.springframework.context,org.springframework.context.e
 vent,org.springframework.context.index,org.springframework.core,org.s
 pringframework.core.annotation,org.springframework.core.env,org.sprin
 gframework.core.io.support,org.springframework.core.type,org.springfr
 amework.jmx.support,org.springframework.jndi,org.springframework.lang
 ,org.springframework.objenesis,org.springframework.stereotype",org.sp
 ringframework.context.config;uses:="org.springframework.context.suppo
 rt,org.springframework.core.env,org.springframework.jmx.support,org.s
 pringframework.lang",org.springframework.context.event;uses:="java.la
 ng.invoke,org.aopalliance.intercept,org.springframework.beans.factory
 ,org.springframework.context,org.springframework.context.expression,o
 rg.springframework.core,org.springframework.core.annotation,org.sprin
 gframework.expression,org.springframework.lang",org.springframework.c
 ontext.expression;uses:="org.springframework.core,org.springframework
 .core.env,org.springframework.expression,org.springframework.expressi
 on.spel,org.springframework.lang",org.springframework.context.i18n;us
 es:="org.springframework.lang",org.springframework.context.index;uses
 :="java.lang.invoke,java.util.function,java.util.stream,org.springfra
 mework.core,org.springframework.lang,org.springframework.util",org.sp
 ringframework.context.support;uses:="groovy.lang,java.lang.invoke,jav
 a.util.function,kotlin,kotlin.collections,kotlin.jvm.functions,kotlin
 .jvm.internal,kotlin.reflect,org.jetbrains.annotations,org.springfram
 ework.beans.factory,org.springframework.beans.factory.config,org.spri
 ngframework.beans.factory.groovy,org.springframework.beans.factory.su
 pport,org.springframework.context,org.springframework.core,org.spring
 framework.core.convert.support,org.springframework.core.env,org.sprin
 gframework.lang",org.springframework.context.weaving;uses:="org.aspec
 tj.weaver.loadtime,org.springframework.beans.factory,org.springframew
 ork.instrument.classloading.tomcat,org.springframework.instrument.cla
 ssloading.websphere,org.springframework.lang",org.springframework.ejb
 .access;uses:="org.aopalliance.intercept,org.springframework.lang",or
 g.springframework.ejb.config;uses:="org.springframework.lang",org.spr
 ingframework.format;uses:="java.lang,org.springframework.lang",org.sp
 ringframework.format.annotation;uses:="org.springframework.lang",org.
 springframework.format.datetime;uses:="org.springframework.context.su
 pport,org.springframework.format,org.springframework.lang",org.spring
 framework.format.datetime.joda;uses:="org.joda.time,org.springframewo
 rk.context.i18n,org.springframework.context.support,org.springframewo
 rk.format,org.springframework.format.datetime,org.springframework.lan
 g",org.springframework.format.datetime.standard;uses:="java.time,java
 .time.chrono,java.time.format,java.time.temporal,org.springframework.
 context.i18n,org.springframework.context.support,org.springframework.
 format,org.springframework.format.datetime,org.springframework.lang",
 org.springframework.format.number;uses:="org.springframework.context.
 support,org.springframework.lang",org.springframework.format.number.m
 oney;uses:="javax.money,javax.money.format,org.springframework.contex
 t.support,org.springframework.format.number,org.springframework.lang"
 ,org.springframework.format.support;uses:="org.springframework.contex
 t,org.springframework.core,org.springframework.core.convert.support,o
 rg.springframework.format,org.springframework.format.datetime,org.spr
 ingframework.format.datetime.joda,org.springframework.format.datetime
 .standard,org.springframework.format.number.money,org.springframework
 .lang",org.springframework.instrument.classloading;uses:="org.springf
 ramework.lang",org.springframework.instrument.classloading.glassfish;
 uses:="org.springframework.lang",org.springframework.instrument.class
 loading.jboss;uses:="org.springframework.lang",org.springframework.in
 strument.classloading.tomcat;uses:="org.springframework.lang",org.spr
 ingframework.instrument.classloading.weblogic;uses:="org.springframew
 ork.lang",org.springframework.instrument.classloading.websphere;uses:
 ="org.springframework.lang",org.springframework.jmx;uses:="org.spring
 framework.lang",org.springframework.jmx.access;uses:="org.aopalliance
 .intercept,org.springframework.core,org.springframework.lang",org.spr
 ingframework.jmx.export;uses:="java.lang,java.lang.invoke,java.util.f
 unction,org.springframework.beans.factory,org.springframework.lang",o
 rg.springframework.jmx.export.annotation;uses:="java.lang.annotation,
 org.springframework.beans.factory.config,org.springframework.core.ann
 otation,org.springframework.lang",org.springframework.jmx.export.asse
 mbler;uses:="java.lang.invoke,java.util.function,org.springframework.
 core,org.springframework.lang",org.springframework.jmx.export.metadat
 a;uses:="org.springframework.lang",org.springframework.jmx.export.nam
 ing;uses:="java.lang,org.springframework.lang",org.springframework.jm
 x.export.notification;uses:="java.lang,org.springframework.beans.fact
 ory,org.springframework.lang",org.springframework.jmx.support;uses:="
 org.springframework.lang",org.springframework.jndi;uses:="java.lang,j
 ava.lang.invoke,org.aopalliance.aop,org.aopalliance.intercept,org.spr
 ingframework.core,org.springframework.core.env,org.springframework.la
 ng",org.springframework.jndi.support;uses:="org.springframework.core,
 org.springframework.lang",org.springframework.remoting;uses:="org.spr
 ingframework.lang",org.springframework.remoting.rmi;uses:="org.aopall
 iance.intercept,org.springframework.lang",org.springframework.remotin
 g.soap,org.springframework.remoting.support;uses:="java.lang.invoke,j
 ava.util.function,org.aopalliance.aop,org.aopalliance.intercept,org.s
 pringframework.lang",org.springframework.scheduling;uses:="java.time,
 org.springframework.lang",org.springframework.scheduling.annotation;u
 ses:="java.lang,java.lang.annotation,java.lang.invoke,java.time,java.
 util.concurrent,java.util.function,org.aopalliance.aop,org.springfram
 ework.aop.framework.autoproxy,org.springframework.aop.interceptor,org
 .springframework.beans.factory,org.springframework.beans.factory.conf
 ig,org.springframework.context,org.springframework.context.annotation
 ,org.springframework.core,org.springframework.core.annotation,org.spr
 ingframework.lang,org.springframework.scheduling.config,org.springfra
 mework.scheduling.support,org.springframework.util.concurrent",org.sp
 ringframework.scheduling.concurrent;uses:="java.lang.invoke,java.util
 .concurrent,javax.enterprise.concurrent,org.springframework.core.task
 ,org.springframework.jndi,org.springframework.lang,org.springframewor
 k.util,org.springframework.util.concurrent",org.springframework.sched
 uling.config;uses:="java.lang.invoke,java.util.function,org.springfra
 mework.beans.factory,org.springframework.lang",org.springframework.sc
 heduling.support;uses:="org.springframework.lang",org.springframework
 .scripting;uses:="org.springframework.lang",org.springframework.scrip
 ting.bsh;uses:="bsh,org.springframework.lang,org.springframework.scri
 pting",org.springframework.scripting.config;uses:="org.springframewor
 k.lang",org.springframework.scripting.groovy;uses:="groovy.lang,java.
 lang,org.codehaus.groovy.control,org.codehaus.groovy.control.customiz
 ers,org.springframework.lang,org.springframework.scripting",org.sprin
 gframework.scripting.support;uses:="java.lang.invoke,java.util.functi
 on,org.aopalliance.aop,org.springframework.cglib.core,org.springframe
 work.cglib.proxy,org.springframework.lang,org.springframework.scripti
 ng",org.springframework.stereotype;uses:="org.springframework.core.an
 notation,org.springframework.lang",org.springframework.ui;uses:="java
 .lang.invoke,java.util.function,kotlin,kotlin.jvm.internal,org.jetbra
 ins.annotations,org.springframework.lang",org.springframework.ui.cont
 ext;uses:="org.springframework.lang",org.springframework.ui.context.s
 upport;uses:="org.springframework.lang",org.springframework.validatio
 n;uses:="org.springframework.format.support,org.springframework.lang"
 ,org.springframework.validation.annotation;uses:="org.springframework
 .lang",org.springframework.validation.beanvalidation;uses:="java.lang
 .invoke,java.util.function,javax.validation,javax.validation.executab
 le,org.aopalliance.aop,org.aopalliance.intercept,org.hibernate.valida
 tor.spi.resourceloading,org.springframework.aop.framework.autoproxy,o
 rg.springframework.core,org.springframework.lang,org.springframework.
 validation,org.springframework.validation.annotation",org.springframe
 work.validation.support;uses:="java.lang.invoke,java.util.function,or
 g.springframework.lang,org.springframework.ui"
Import-Package: bsh,com.sun.net.httpserver,groovy.lang,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.instrument,java.lang.inv
 oke,java.lang.management,java.lang.reflect,java.math,java.net,java.rm
 i,java.rmi.registry,java.rmi.server,java.security,java.text,java.time
 ,java.time.chrono,java.time.format,java.time.temporal,java.util,java.
 util.concurrent,java.util.concurrent.atomic,java.util.concurrent.lock
 s,java.util.function,java.util.regex,java.util.stream,javax.annotatio
 n,javax.ejb,javax.enterprise.concurrent,javax.management,javax.manage
 ment.modelmbean,javax.management.openmbean,javax.management.remote,ja
 vax.money,javax.money.format,javax.naming,javax.script,javax.validati
 on;version="0.0.0",javax.validation.bootstrap;version="0.0.0",javax.v
 alidation.executable;version="0.0.0",javax.validation.metadata;versio
 n="0.0.0",javax.xml.namespace;version="1.0",javax.xml.ws,kotlin,kotli
 n.collections,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect
 ,org.aopalliance.aop;version="5.0.7.RELEASE",org.aopalliance.intercep
 t;version="5.0.7.RELEASE",org.apache.commons.logging;version="0.0.0",
 org.aspectj.weaver.loadtime;version="1.9.1",org.codehaus.groovy.contr
 ol,org.codehaus.groovy.control.customizers,org.hibernate.validator.me
 ssageinterpolation;version="2.0",org.hibernate.validator.spi.resource
 loading;version="2.0",org.jetbrains.annotations,org.joda.time;version
 ="2.10",org.joda.time.format;version="2.10",org.springframework.aop;v
 ersion="5.0.7.RELEASE",org.springframework.aop.config;version="5.0.7.
 RELEASE",org.springframework.aop.framework;version="5.0.7.RELEASE",or
 g.springframework.aop.framework.adapter;version="5.0.7.RELEASE",org.s
 pringframework.aop.framework.autoproxy;version="5.0.7.RELEASE",org.sp
 ringframework.aop.interceptor;version="5.0.7.RELEASE",org.springframe
 work.aop.scope;version="5.0.7.RELEASE",org.springframework.aop.suppor
 t;version="5.0.7.RELEASE",org.springframework.aop.support.annotation;
 version="5.0.7.RELEASE",org.springframework.aop.target;version="5.0.7
 .RELEASE",org.springframework.aop.target.dynamic;version="5.0.7.RELEA
 SE",org.springframework.asm;version="5.0.7.RELEASE",org.springframewo
 rk.beans;version="5.0.7.RELEASE",org.springframework.beans.annotation
 ;version="5.0.7.RELEASE",org.springframework.beans.factory;version="5
 .0.7.RELEASE",org.springframework.beans.factory.annotation;version="5
 .0.7.RELEASE",org.springframework.beans.factory.config;version="5.0.7
 .RELEASE",org.springframework.beans.factory.groovy;version="5.0.7.REL
 EASE",org.springframework.beans.factory.parsing;version="5.0.7.RELEAS
 E",org.springframework.beans.factory.support;version="5.0.7.RELEASE",
 org.springframework.beans.factory.xml;version="5.0.7.RELEASE",org.spr
 ingframework.beans.propertyeditors;version="5.0.7.RELEASE",org.spring
 framework.beans.support;version="5.0.7.RELEASE",org.springframework.c
 glib.core;version="5.0.7.RELEASE",org.springframework.cglib.proxy;ver
 sion="5.0.7.RELEASE",org.springframework.cglib.transform;version="5.0
 .7.RELEASE",org.springframework.core;version="5.0.7.RELEASE",org.spri
 ngframework.core.annotation;version="5.0.7.RELEASE",org.springframewo
 rk.core.convert;version="5.0.7.RELEASE",org.springframework.core.conv
 ert.converter;version="5.0.7.RELEASE",org.springframework.core.conver
 t.support;version="5.0.7.RELEASE",org.springframework.core.env;versio
 n="5.0.7.RELEASE",org.springframework.core.io;version="5.0.7.RELEASE"
 ,org.springframework.core.io.support;version="5.0.7.RELEASE",org.spri
 ngframework.core.serializer.support;version="5.0.7.RELEASE",org.sprin
 gframework.core.task;version="5.0.7.RELEASE",org.springframework.core
 .task.support;version="5.0.7.RELEASE",org.springframework.core.type;v
 ersion="5.0.7.RELEASE",org.springframework.core.type.classreading;ver
 sion="5.0.7.RELEASE",org.springframework.core.type.filter;version="5.
 0.7.RELEASE",org.springframework.expression;version="5.0.7.RELEASE",o
 rg.springframework.expression.spel;version="5.0.7.RELEASE",org.spring
 framework.expression.spel.standard;version="5.0.7.RELEASE",org.spring
 framework.expression.spel.support;version="5.0.7.RELEASE",org.springf
 ramework.instrument,org.springframework.lang;version="5.0.7.RELEASE",
 org.springframework.objenesis;version="5.0.7.RELEASE",org.springframe
 work.util;version="5.0.7.RELEASE",org.springframework.util.concurrent
 ;version="5.0.7.RELEASE",org.springframework.util.xml;version="5.0.7.
 RELEASE",org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
