@startuml
title Citizen Intelligence Agency System - Web Application - Components
caption Web
package WebApplication {
  component "AgencyDAO" <<Spring Repository>> as 41
  component "AgentContainer" <<Spring Component>> as 37
  component "ApplicationActionEventDAO" <<Spring Repository>> as 61
  component "ApplicationConfigurationDAO" <<Spring Repository>> as 58
  component "ApplicationConfigurationService" <<Spring Service>> as 13
  component "ApplicationManager" <<Spring Service>> as 30
  component "ApplicationSessionDAO" <<Spring Repository>> as 52
  component "AuthenticationProvider" <<Spring Component>> as 39
  component "BootstrapDefaultConfig" <<Spring Component>> as 40
  component "CommitteeProposalComponentDataDAO" <<Spring Repository>> as 53
  component "ConfigurationManager" <<Spring Service>> as 11
  component "CountryElementDAO" <<Spring Repository>> as 47
  component "CreateApplicationEventService" <<Spring Service>> as 26
  component "CreateApplicationSessionService" <<Spring Service>> as 33
  component "DataContainer" <<Spring Component>> as 34
  component "DataDAO" <<Spring Repository>> as 50
  component "DataViewer" <<Spring Repository>> as 43
  component "DestroyApplicationSessionService" <<Spring Service>> as 27
  component "DisableGoogleAuthenticatorCredentialService" <<Spring Service>> as 14
  component "DocumentContentDataDAO" <<Spring Repository>> as 56
  component "DocumentElementDAO" <<Spring Repository>> as 49
  component "DocumentStatusContainerDAO" <<Spring Repository>> as 60
  component "DocumentWordCountService" <<Spring Service>> as 25
  component "EmailService" <<Spring Component>> as 36
  component "IndicatorElementDAO" <<Spring Repository>> as 42
  component "JobContextHolder" <<Spring Service>> as 32
  component "LanguageContentDataDAO" <<Spring Repository>> as 57
  component "LanguageContentService" <<Spring Service>> as 28
  component "LanguageDataDAO" <<Spring Repository>> as 59
  component "LoginBlockedAccess" <<Spring Service>> as 20
  component "LoginService" <<Spring Service>> as 24
  component "LogoutService" <<Spring Service>> as 21
  component "PersonDataDAO" <<Spring Repository>> as 44
  component "RefreshDataViewsService" <<Spring Service>> as 12
  component "RegisterUserService" <<Spring Service>> as 15
  component "RemoveDataManager" <<Spring Service>> as 22
  component "RemoveDataService" <<Spring Service>> as 23
  component "SearchDocumentService" <<Spring Service>> as 10
  component "SearchIndexer" <<Spring Repository>> as 48
  component "SendEmailService" <<Spring Service>> as 16
  component "SetGoogleAuthenticatorCredentialService" <<Spring Service>> as 31
  component "SwedenPoliticalPartyDAO" <<Spring Repository>> as 45
  component "UpdateApplicationConfigurationService" <<Spring Service>> as 18
  component "UpdateSearchIndexService" <<Spring Service>> as 19
  component "UserDAO" <<Spring Repository>> as 51
  component "ViewDataDataContainerFactory" <<Spring Component>> as 35
  component "ViewDataManager" <<Spring Service>> as 17
  component "ViewRiksdagenCommitteeDAO" <<Spring Repository>> as 54
  component "ViewRiksdagenMinistryDAO" <<Spring Repository>> as 55
  component "VoteDataDAO" <<Spring Repository>> as 46
  component "WordCounter" <<Spring Service>> as 29
}
13 ..> 58 
30 ..> 37 
30 ..> 34 
30 ..> 35 
40 ..> 11 
11 ..> 41 
11 ..> 59 
26 ..> 52 
33 ..> 52 
34 ..> 53 
34 ..> 56 
34 ..> 49 
34 ..> 60 
34 ..> 44 
34 ..> 46 
27 ..> 52 
14 ..> 51 
25 ..> 56 
25 ..> 29 
36 ..> 13 
32 ..> 48 
32 ..> 17 
28 ..> 57 
20 ..> 61 
20 ..> 13 
20 ..> 52 
20 ..> 51 
24 ..> 20 
24 ..> 51 
12 ..> 17 
15 ..> 13 
15 ..> 51 
23 ..> 22 
10 ..> 56 
10 ..> 49 
16 ..> 36 
31 ..> 41 
31 ..> 51 
18 ..> 58 
19 ..> 48 
35 ..> 34 
35 ..> 43 
@enduml