@startuml
title Citizen Intelligence Agency System - Deployment
caption Deployment Aws.
node "AppOrg Account" <<Aws Account>> as 108 {
  node "Business analytics" <<QuickSight>> as 126 {
    artifact "Dashboards" <<Container>> as 128
  }
  node "Web Application Firewall" <<WAF>> as 110 {
    artifact "WebACL Rules" <<Container>> as 112
  }
  node "System Compliance checks" <<Inspector>> as 118 {
    artifact "ScanningRules" <<Container>> as 120
  }
  node "Project Network" <<VPC>> as 109 {
    node "Application (x2)" <<EC2>> as 153 {
      node "Jetty" <<JVM>> as 154 {
        artifact "Web Application" <<Container>> as 155
      }
    }
    node "Database (x2)" <<RDS>> as 161 {
      artifact "Database" <<Container>> as 162
    }
  }
  node "Patch Compliance" <<System Mananger>> as 122 {
    artifact "InventoryList" <<Container>> as 124
  }
  node "Application Loadbalancer" <<ALB>> as 148 {
    artifact "Loadbalancer" <<Container>> as 149
  }
}
node "Audit Account" <<Aws Account>> as 114 {
  node "Guard Duty" <<GuardDuty>> as 130 {
    artifact "Intelligent threat detection and continuous monitoring" <<Container>> as 132
  }
  node "Config" <<Config>> as 115 {
    artifact "Rules" <<Container>> as 117
  }
  node "A machine learning-powered security" <<macie>> as 133 {
    artifact "discover, classify, and protect sensitive data" <<Container>> as 135
  }
  node "Audit" <<Cloudtrail>> as 141 {
    artifact "LogBucket" <<Container>> as 143
  }
  node "LogGroup" <<Cloudwatch>> as 136 {
    artifact "Logstreams" <<Container>> as 138
  }
  node "Access Logs" <<S3>> as 144 {
    artifact "AccessLogBucket" <<Container>> as 146
  }
}
node "Dev Network" <<Dev Network>> as 172 {
  artifact "Nexus" <<Container>> as 174
  artifact "Sonarqube" <<Container>> as 176
  artifact "Jenkins" <<Container>> as 182
}
node "Github Org" <<Github Org>> as 167 {
  artifact "Documentation" <<Container>> as 171
  artifact "SCM" <<Container>> as 169
}
node "Security Account" <<Sumologic Account>> as 187 {
  node "Application Security Dashboard" <<Application Security Dashboard>> as 191 {
    artifact "Ec2ApplicationLogs" <<Container>> as 210
  }
  node "Nework Security Dashboard" <<Nework Security Dashboard>> as 188 {
    artifact "AwsLoadbalancerAccessLogs" <<Container>> as 218
    artifact "VpcFlowLogs" <<Container>> as 194
  }
  node "Server Security Dashboard" <<Server Security Dashboard>> as 189 {
    artifact "AwsInspectorResults" <<Container>> as 214
    artifact "Ec2SystemLogs" <<Container>> as 206
  }
  node "AWS Account Security Dashboard" <<AWS Account Security Dashboard>> as 190 {
    artifact "AwsConfigLogs" <<Container>> as 202
    artifact "CloudTrailLogs" <<Container>> as 198
  }
}
194 ..> 138 : Recieve logs
182 ..> 174 : publish artifacts <<https>>
214 ..> 120 : Recieve reports
182 ..> 171 : publish Documentation <<https>>
202 ..> 117 : Recieve logs
182 ..> 176 : Publish QA metrics <<https>>
182 ..> 169 : builds
128 ..> 162 : Loads Data
210 ..> 138 : Recieve logs
162 ..> 138 : Write logs
149 ..> 146 : Write logs
112 ..> 149 : Protects/Filter
218 ..> 146 : Recieve logs
206 ..> 138 : Recieve logs
155 ..> 138 : Write logs
120 ..> 155 : Inspects
155 ..> 162 : JDBC
198 ..> 143 : Recieve logs
124 ..> 155 : Run Commands
149 ..> 155 : HTTPS/H2
@enduml