@startuml(id="Deployment")
scale max 16384x16384
title Citizen Intelligence Agency System - Deployment
caption "Deployment Aws."

skinparam {
  shadowing false
  arrowColor #707070
  actorBorderColor #707070
  componentBorderColor #707070
  rectangleBorderColor #707070
  noteBackgroundColor #ffffff
  noteBorderColor #707070
}
node "AppOrg Account" <<Aws Account>> as 190 {
  node "Project Network" <<VPC>> as 191 {
    node "Database (x2)" <<RDS>> as 243 {
      database "Database" <<Container>> as 244 #1168bd
    }
    node "Application (x2)" <<EC2>> as 235 {
      node "Jetty" <<JVM>> as 236 {
        rectangle "Web Application" <<Container>> as 237 #1168bd
      }
    }
  }
  node "Business analytics" <<QuickSight>> as 208 {
    rectangle "Dashboards" <<Container>> as 210 #1168bd
  }
  node "Patch Compliance" <<System Mananger>> as 204 {
    rectangle "InventoryList" <<Container>> as 206 #1168bd
  }
  node "System Compliance checks" <<Inspector>> as 200 {
    rectangle "ScanningRules" <<Container>> as 202 #1168bd
  }
  node "Application Loadbalancer" <<ALB>> as 230 {
    rectangle "Loadbalancer" <<Container>> as 231 #1168bd
  }
  node "Web Application Firewall" <<WAF>> as 192 {
    rectangle "WebACL Rules" <<Container>> as 194 #1168bd
  }
}
node "Audit Account" <<Aws Account>> as 196 {
  node "Audit" <<Cloudtrail>> as 223 {
    rectangle "LogBucket" <<Container>> as 225 #1168bd
  }
  node "Guard Duty" <<GuardDuty>> as 212 {
    rectangle "Intelligent threat detection and continuous monitoring" <<Container>> as 214 #1168bd
  }
  node "LogGroup" <<Cloudwatch>> as 218 {
    rectangle "Logstreams" <<Container>> as 220 #1168bd
  }
  node "Config" <<Config>> as 197 {
    rectangle "Rules" <<Container>> as 199 #1168bd
  }
  node "A machine learning-powered security" <<macie>> as 215 {
    rectangle "discover, classify, and protect sensitive data" <<Container>> as 217 #1168bd
  }
  node "Access Logs" <<S3>> as 226 {
    rectangle "AccessLogBucket" <<Container>> as 228 #1168bd
  }
}
node "Dev Network" <<Dev Network>> as 254 {
  rectangle "Nexus" <<Container>> as 256 #1168bd
  rectangle "Jenkins" <<Container>> as 264 #1168bd
  rectangle "Sonarqube" <<Container>> as 258 #1168bd
}
node "Github Org" <<Github Org>> as 249 {
  rectangle "SCM" <<Container>> as 251 #1168bd
  rectangle "Documentation" <<Container>> as 253 #1168bd
}
node "Security Account" <<Sumologic Account>> as 269 {
  node "AWS Account Security Dashboard" <<AWS Account Security Dashboard>> as 272 {
    rectangle "AwsConfigLogs" <<Container>> as 284 #1168bd
    rectangle "CloudTrailLogs" <<Container>> as 280 #1168bd
  }
  node "Server Security Dashboard" <<Server Security Dashboard>> as 271 {
    rectangle "Ec2SystemLogs" <<Container>> as 288 #1168bd
    rectangle "AwsInspectorResults" <<Container>> as 296 #1168bd
  }
  node "Nework Security Dashboard" <<Nework Security Dashboard>> as 270 {
    rectangle "VpcFlowLogs" <<Container>> as 276 #1168bd
    rectangle "AwsLoadbalancerAccessLogs" <<Container>> as 300 #1168bd
  }
  node "Application Security Dashboard" <<Application Security Dashboard>> as 273 {
    rectangle "Ec2ApplicationLogs" <<Container>> as 292 #1168bd
  }
}
206 .[#707070].> 237 : Run Commands
276 .[#707070].> 220 : Recieve logs
264 .[#707070].> 251 : builds
288 .[#707070].> 220 : Recieve logs
231 .[#707070].> 228 : Write logs
264 .[#707070].> 256 : <<https>>\npublish artifacts
194 .[#707070].> 231 : Protects/Filter
237 .[#707070].> 244 : JDBC
296 .[#707070].> 202 : Recieve reports
264 .[#707070].> 253 : <<https>>\npublish Documentation
244 .[#707070].> 220 : Write logs
264 .[#707070].> 258 : <<https>>\nPublish QA metrics
210 .[#707070].> 244 : Loads Data
231 .[#707070].> 237 : HTTPS/H2
280 .[#707070].> 225 : Recieve logs
300 .[#707070].> 228 : Recieve logs
284 .[#707070].> 199 : Recieve logs
202 .[#707070].> 237 : Inspects
292 .[#707070].> 220 : Recieve logs
237 .[#707070].> 220 : Write logs
@enduml