@startuml
title Citizen Intelligence Agency System - Web Application - Components
caption Web
package WebApplication {
  component "AgencyDAO" <<Spring Repository>> as 47
  component "AgentContainer" <<Spring Component>> as 35
  component "ApplicationActionEventDAO" <<Spring Repository>> as 45
  component "ApplicationConfigurationDAO" <<Spring Repository>> as 50
  component "ApplicationConfigurationService" <<Spring Service>> as 17
  component "ApplicationManager" <<Spring Service>> as 31
  component "ApplicationSessionDAO" <<Spring Repository>> as 52
  component "AuthenticationProvider" <<Spring Component>> as 38
  component "BootstrapDefaultConfig" <<Spring Component>> as 34
  component "CommitteeProposalComponentDataDAO" <<Spring Repository>> as 43
  component "ConfigurationManager" <<Spring Service>> as 33
  component "CountryElementDAO" <<Spring Repository>> as 57
  component "CreateApplicationEventService" <<Spring Service>> as 29
  component "CreateApplicationSessionService" <<Spring Service>> as 24
  component "DataContainer" <<Spring Component>> as 36
  component "DataDAO" <<Spring Repository>> as 41
  component "DataViewer" <<Spring Repository>> as 60
  component "DestroyApplicationSessionService" <<Spring Service>> as 20
  component "DisableGoogleAuthenticatorCredentialService" <<Spring Service>> as 18
  component "DocumentContentDataDAO" <<Spring Repository>> as 49
  component "DocumentElementDAO" <<Spring Repository>> as 44
  component "DocumentStatusContainerDAO" <<Spring Repository>> as 42
  component "DocumentWordCountService" <<Spring Service>> as 32
  component "EmailService" <<Spring Component>> as 37
  component "IndicatorElementDAO" <<Spring Repository>> as 61
  component "JobContextHolder" <<Spring Service>> as 12
  component "LanguageContentDataDAO" <<Spring Repository>> as 58
  component "LanguageContentService" <<Spring Service>> as 26
  component "LanguageDataDAO" <<Spring Repository>> as 48
  component "LoginBlockedAccess" <<Spring Service>> as 11
  component "LoginService" <<Spring Service>> as 16
  component "LogoutService" <<Spring Service>> as 27
  component "PersonDataDAO" <<Spring Repository>> as 51
  component "RefreshDataViewsService" <<Spring Service>> as 23
  component "RegisterUserService" <<Spring Service>> as 21
  component "RemoveDataManager" <<Spring Service>> as 22
  component "RemoveDataService" <<Spring Service>> as 30
  component "SearchDocumentService" <<Spring Service>> as 14
  component "SearchIndexer" <<Spring Repository>> as 55
  component "SendEmailService" <<Spring Service>> as 10
  component "SetGoogleAuthenticatorCredentialService" <<Spring Service>> as 19
  component "SwedenPoliticalPartyDAO" <<Spring Repository>> as 56
  component "UpdateApplicationConfigurationService" <<Spring Service>> as 28
  component "UpdateSearchIndexService" <<Spring Service>> as 25
  component "UserDAO" <<Spring Repository>> as 54
  component "ViewDataDataContainerFactory" <<Spring Component>> as 40
  component "ViewDataManager" <<Spring Service>> as 13
  component "ViewRiksdagenCommitteeDAO" <<Spring Repository>> as 53
  component "ViewRiksdagenMinistryDAO" <<Spring Repository>> as 46
  component "VoteDataDAO" <<Spring Repository>> as 59
  component "WordCounter" <<Spring Service>> as 15
}
17 ..> 50 
31 ..> 35 
31 ..> 36 
31 ..> 40 
34 ..> 33 
33 ..> 47 
33 ..> 48 
29 ..> 52 
24 ..> 52 
36 ..> 43 
36 ..> 49 
36 ..> 44 
36 ..> 42 
36 ..> 51 
36 ..> 59 
20 ..> 52 
18 ..> 54 
32 ..> 49 
32 ..> 15 
37 ..> 17 
12 ..> 55 
12 ..> 13 
26 ..> 58 
11 ..> 45 
11 ..> 17 
11 ..> 52 
11 ..> 54 
16 ..> 11 
16 ..> 54 
23 ..> 13 
21 ..> 17 
21 ..> 54 
30 ..> 22 
14 ..> 49 
14 ..> 44 
10 ..> 37 
19 ..> 47 
19 ..> 54 
28 ..> 50 
25 ..> 55 
40 ..> 36 
40 ..> 60 
@enduml