@startuml
title Citizen Intelligence Agency System - Deployment
caption Deployment Aws.
node "AppOrg Account" <<Aws Account>> as 112 {
  node "Application Loadbalancer" <<ALB>> as 152 {
    artifact "Loadbalancer" <<Container>> as 153
  }
  node "Patch Compliance" <<System Mananger>> as 126 {
    artifact "InventoryList" <<Container>> as 128
  }
  node "Project Network" <<VPC>> as 113 {
    node "Application (x2)" <<EC2>> as 157 {
      node "Jetty" <<JVM>> as 158 {
        artifact "Web Application" <<Container>> as 159
      }
    }
    node "Database (x2)" <<RDS>> as 165 {
      artifact "Database" <<Container>> as 166
    }
  }
  node "Web Application Firewall" <<WAF>> as 114 {
    artifact "WebACL Rules" <<Container>> as 116
  }
  node "System Compliance checks" <<Inspector>> as 122 {
    artifact "ScanningRules" <<Container>> as 124
  }
  node "Business analytics" <<QuickSight>> as 130 {
    artifact "Dashboards" <<Container>> as 132
  }
}
node "Audit Account" <<Aws Account>> as 118 {
  node "Audit" <<Cloudtrail>> as 145 {
    artifact "LogBucket" <<Container>> as 147
  }
  node "A machine learning-powered security" <<macie>> as 137 {
    artifact "discover, classify, and protect sensitive data" <<Container>> as 139
  }
  node "Config" <<Config>> as 119 {
    artifact "Rules" <<Container>> as 121
  }
  node "Access Logs" <<S3>> as 148 {
    artifact "AccessLogBucket" <<Container>> as 150
  }
  node "Guard Duty" <<GuardDuty>> as 134 {
    artifact "Intelligent threat detection and continuous monitoring" <<Container>> as 136
  }
  node "LogGroup" <<Cloudwatch>> as 140 {
    artifact "Logstreams" <<Container>> as 142
  }
}
node "Dev Network" <<Dev Network>> as 176 {
  artifact "Nexus" <<Container>> as 178
  artifact "Sonarqube" <<Container>> as 180
  artifact "Jenkins" <<Container>> as 186
}
node "Github Org" <<Github Org>> as 171 {
  artifact "SCM" <<Container>> as 173
  artifact "Documentation" <<Container>> as 175
}
node "Security Account" <<Sumologic Account>> as 191 {
  node "AWS Account Security Dashboard" <<AWS Account Security Dashboard>> as 194 {
    artifact "AwsConfigLogs" <<Container>> as 206
    artifact "CloudTrailLogs" <<Container>> as 202
  }
  node "Server Security Dashboard" <<Server Security Dashboard>> as 193 {
    artifact "AwsInspectorResults" <<Container>> as 218
    artifact "Ec2SystemLogs" <<Container>> as 210
  }
  node "Nework Security Dashboard" <<Nework Security Dashboard>> as 192 {
    artifact "AwsLoadbalancerAccessLogs" <<Container>> as 222
    artifact "VpcFlowLogs" <<Container>> as 198
  }
  node "Application Security Dashboard" <<Application Security Dashboard>> as 195 {
    artifact "Ec2ApplicationLogs" <<Container>> as 214
  }
}
128 ..> 159 : Run Commands
214 ..> 142 : Recieve logs
202 ..> 147 : Recieve logs
210 ..> 142 : Recieve logs
186 ..> 175 : publish Documentation <<https>>
124 ..> 159 : Inspects
153 ..> 159 : HTTPS/H2
159 ..> 142 : Write logs
222 ..> 150 : Recieve logs
218 ..> 124 : Recieve reports
206 ..> 121 : Recieve logs
132 ..> 166 : Loads Data
166 ..> 142 : Write logs
116 ..> 153 : Protects/Filter
153 ..> 150 : Write logs
198 ..> 142 : Recieve logs
186 ..> 178 : publish artifacts <<https>>
186 ..> 180 : Publish QA metrics <<https>>
186 ..> 173 : builds
159 ..> 166 : JDBC
@enduml