@startuml
title Citizen Intelligence Agency System - Deployment
caption Deployment Aws.
node "AppOrg Account" <<Aws Account>> as 115 {
  node "Application Loadbalancer" <<ALB>> as 155 {
    artifact "Loadbalancer" <<Container>> as 156
  }
  node "Business analytics" <<QuickSight>> as 133 {
    artifact "Dashboards" <<Container>> as 135
  }
  node "Web Application Firewall" <<WAF>> as 117 {
    artifact "WebACL Rules" <<Container>> as 119
  }
  node "System Compliance checks" <<Inspector>> as 125 {
    artifact "ScanningRules" <<Container>> as 127
  }
  node "Patch Compliance" <<System Mananger>> as 129 {
    artifact "InventoryList" <<Container>> as 131
  }
  node "Project Network" <<VPC>> as 116 {
    node "Database (x2)" <<RDS>> as 168 {
      artifact "Database" <<Container>> as 169
    }
    node "Application (x2)" <<EC2>> as 160 {
      node "Jetty" <<JVM>> as 161 {
        artifact "Web Application" <<Container>> as 162
      }
    }
  }
}
node "Audit Account" <<Aws Account>> as 121 {
  node "Guard Duty" <<GuardDuty>> as 137 {
    artifact "Intelligent threat detection and continuous monitoring" <<Container>> as 139
  }
  node "LogGroup" <<Cloudwatch>> as 143 {
    artifact "Logstreams" <<Container>> as 145
  }
  node "Access Logs" <<S3>> as 151 {
    artifact "AccessLogBucket" <<Container>> as 153
  }
  node "Audit" <<Cloudtrail>> as 148 {
    artifact "LogBucket" <<Container>> as 150
  }
  node "Config" <<Config>> as 122 {
    artifact "Rules" <<Container>> as 124
  }
  node "A machine learning-powered security" <<macie>> as 140 {
    artifact "discover, classify, and protect sensitive data" <<Container>> as 142
  }
}
node "Dev Network" <<Dev Network>> as 179 {
  artifact "Jenkins" <<Container>> as 189
  artifact "Nexus" <<Container>> as 181
  artifact "Sonarqube" <<Container>> as 183
}
node "Github Org" <<Github Org>> as 174 {
  artifact "Documentation" <<Container>> as 178
  artifact "SCM" <<Container>> as 176
}
node "Security Account" <<Sumologic Account>> as 194 {
  node "AWS Account Security Dashboard" <<AWS Account Security Dashboard>> as 197 {
    artifact "CloudTrailLogs" <<Container>> as 205
    artifact "AwsConfigLogs" <<Container>> as 209
  }
  node "Nework Security Dashboard" <<Nework Security Dashboard>> as 195 {
    artifact "VpcFlowLogs" <<Container>> as 201
    artifact "AwsLoadbalancerAccessLogs" <<Container>> as 225
  }
  node "Application Security Dashboard" <<Application Security Dashboard>> as 198 {
    artifact "Ec2ApplicationLogs" <<Container>> as 217
  }
  node "Server Security Dashboard" <<Server Security Dashboard>> as 196 {
    artifact "Ec2SystemLogs" <<Container>> as 213
    artifact "AwsInspectorResults" <<Container>> as 221
  }
}
135 ..> 169 : Loads Data
213 ..> 145 : Recieve logs
201 ..> 145 : Recieve logs
189 ..> 181 : publish artifacts <<https>>
162 ..> 145 : Write logs
189 ..> 183 : Publish QA metrics <<https>>
127 ..> 162 : Inspects
209 ..> 124 : Recieve logs
189 ..> 176 : builds
162 ..> 169 : JDBC
189 ..> 178 : publish Documentation <<https>>
169 ..> 145 : Write logs
221 ..> 127 : Recieve reports
225 ..> 153 : Recieve logs
217 ..> 145 : Recieve logs
205 ..> 150 : Recieve logs
156 ..> 153 : Write logs
156 ..> 162 : HTTPS/H2
131 ..> 162 : Run Commands
119 ..> 156 : Protects/Filter
@enduml