Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.0.7.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.7.RELEASE
Bundle-Name: spring-web-5.0.7.RELEASE
Bundle-Version: 5.0.7.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 java.lang.invoke,java.util.function,okhttp3,okhttp3.internal.http,org
 .apache.http.client.config,org.apache.http.client.methods,org.apache.
 http.client.protocol,org.apache.http.concurrent,org.apache.http.impl.
 client,org.apache.http.impl.nio.client,org.apache.http.nio.client,org
 .apache.http.nio.entity,org.reactivestreams,org.springframework.core,
 org.springframework.core.task,org.springframework.http,org.springfram
 ework.lang,org.springframework.util,org.springframework.util.concurre
 nt",org.springframework.http.client.reactive;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.handler.codec.http,io.netty.handler.codec.ht
 tp.cookie,java.lang.invoke,java.nio.file,java.util.function,java.util
 .stream,org.reactivestreams,org.springframework.core.io.buffer,org.sp
 ringframework.http,org.springframework.lang,reactor.core.publisher,re
 actor.ipc.netty,reactor.ipc.netty.http.client",org.springframework.ht
 tp.client.support;uses:="java.nio.charset,org.springframework.http,or
 g.springframework.http.client,org.springframework.lang,org.springfram
 ework.util",org.springframework.http.codec;uses:="java.lang.invoke,ja
 va.nio.charset,java.time,java.util,java.util.function,java.util.strea
 m,org.reactivestreams,org.springframework.core,org.springframework.co
 re.codec,org.springframework.core.io.buffer,org.springframework.core.
 io.support,org.springframework.http,org.springframework.http.server.r
 eactive,org.springframework.lang,org.springframework.util,reactor.cor
 e.publisher",org.springframework.http.codec.json;uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.async,com.fasterxml.jackson.core.util,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.data
 format.smile,java.lang.invoke,java.nio.charset,java.util.function,jav
 a.util.stream,org.reactivestreams,org.springframework.core,org.spring
 framework.core.codec,org.springframework.core.io.buffer,org.springfra
 mework.http.codec,org.springframework.http.converter.json,org.springf
 ramework.http.server.reactive,org.springframework.lang,org.springfram
 ework.util,reactor.core.publisher",org.springframework.http.codec.mul
 tipart;uses:="java.lang.invoke,java.nio.charset,java.nio.file,java.ut
 il,java.util.function,java.util.stream,org.reactivestreams,org.spring
 framework.core,org.springframework.core.codec,org.springframework.cor
 e.io.buffer,org.springframework.http,org.springframework.http.client,
 org.springframework.http.codec,org.springframework.lang,org.springfra
 mework.util,org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud
 .nio.stream.storage,reactor.core,reactor.core.publisher",org.springfr
 amework.http.codec.support;uses:="java.lang.invoke,java.util.function
 ,org.springframework.core,org.springframework.core.codec,org.springfr
 amework.http.codec,org.springframework.http.codec.json,org.springfram
 ework.http.codec.multipart,org.springframework.http.codec.xml,org.spr
 ingframework.lang",org.springframework.http.codec.xml;uses:="com.fast
 erxml.aalto,com.fasterxml.aalto.evt,com.fasterxml.aalto.stax,java.lan
 g.invoke,java.nio.charset,java.util.function,org.reactivestreams,org.
 springframework.core,org.springframework.core.codec,org.springframewo
 rk.core.io.buffer,org.springframework.lang,org.springframework.util,r
 eactor.core.publisher",org.springframework.http.converter;uses:="java
 .lang.invoke,java.nio.charset,java.util,org.springframework.core.io.s
 upport,org.springframework.http,org.springframework.lang,org.springfr
 amework.util",org.springframework.http.converter.cbor;uses:="com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.dataformat.cbor,org.springframework.http.converter.json,org.spring
 framework.lang",org.springframework.http.converter.feed;uses:="com.ro
 metools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.fee
 d.rss,com.rometools.rome.io,java.nio.charset,org.springframework.lang
 ",org.springframework.http.converter.json;uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.ut
 il,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.e
 xc,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.module,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml
 .jackson.databind.util,com.fasterxml.jackson.dataformat.cbor,com.fast
 erxml.jackson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,c
 om.google.gson,java.lang.invoke,java.nio.charset,java.util.function,j
 avax.json.bind,org.springframework.core,org.springframework.http.conv
 erter,org.springframework.lang,org.springframework.util",org.springfr
 amework.http.converter.protobuf;uses:="com.google.protobuf,com.google
 .protobuf.util,com.googlecode.protobuf.format,java.nio.charset,org.sp
 ringframework.lang",org.springframework.http.converter.smile;uses:="c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.dataformat.smile,org.springframework.http.converter.json,or
 g.springframework.lang",org.springframework.http.converter.support;us
 es:="org.springframework.http.converter.json,org.springframework.http
 .converter.smile,org.springframework.http.converter.xml,org.springfra
 mework.lang",org.springframework.http.converter.xml;uses:="com.faster
 xml.jackson.databind,com.fasterxml.jackson.dataformat.xml,java.lang.i
 nvoke,org.springframework.http.converter,org.springframework.http.con
 verter.json,org.springframework.lang,org.springframework.util",org.sp
 ringframework.http.server;uses:="java.lang.invoke,java.nio.charset,ja
 va.util.function,java.util.stream,org.springframework.http,org.spring
 framework.lang",org.springframework.http.server.reactive;uses:="io.ne
 tty.buffer,io.netty.channel,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http.cookie,io.netty.handler.ssl,io.netty.util,io.undertow.
 connector,io.undertow.server,io.undertow.server.handlers,io.undertow.
 util,java.lang.invoke,java.nio.file,java.time,java.util,java.util.fun
 ction,java.util.stream,javax.servlet,org.eclipse.jetty.server,org.rea
 ctivestreams,org.springframework.core.io.buffer,org.springframework.h
 ttp,org.springframework.http.server,org.springframework.lang,reactor.
 core,reactor.core.publisher,reactor.ipc.netty,reactor.ipc.netty.http.
 server,reactor.util.context",org.springframework.remoting.caucho;uses
 :="com.caucho.hessian,com.caucho.hessian.client,com.caucho.hessian.io
 ,com.caucho.hessian.server,org.aopalliance.intercept,org.springframew
 ork.lang",org.springframework.remoting.httpinvoker;uses:="java.lang,o
 rg.aopalliance.intercept,org.apache.http.client.config,org.apache.htt
 p.client.methods,org.apache.http.config,org.apache.http.conn,org.apac
 he.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.impl.cli
 ent,org.apache.http.impl.conn,org.springframework.lang",org.springfra
 mework.remoting.jaxws;uses:="org.aopalliance.aop,org.aopalliance.inte
 rcept,org.springframework.lang",org.springframework.web;uses:="java.l
 ang,org.springframework.lang",org.springframework.web.accept;uses:="j
 ava.lang,java.lang.invoke,java.util,java.util.function,org.springfram
 ework.http,org.springframework.lang",org.springframework.web.bind;use
 s:="java.lang.invoke,java.lang.reflect,java.util.function,org.springf
 ramework.lang",org.springframework.web.bind.annotation;uses:="org.spr
 ingframework.core.annotation,org.springframework.lang",org.springfram
 ework.web.bind.support;uses:="java.lang,java.lang.invoke,java.lang.re
 flect,java.util.function,java.util.stream,org.springframework.http.co
 dec.multipart,org.springframework.http.server.reactive,org.springfram
 ework.lang,org.springframework.web.server,reactor.core.publisher,reac
 tor.util.function",org.springframework.web.client;uses:="java.lang,ja
 va.lang.invoke,java.nio.charset,java.util.function,kotlin,kotlin.jvm.
 internal,org.jetbrains.annotations,org.springframework.core,org.sprin
 gframework.core.task,org.springframework.http,org.springframework.htt
 p.client,org.springframework.http.client.support,org.springframework.
 http.converter,org.springframework.http.converter.cbor,org.springfram
 ework.http.converter.feed,org.springframework.http.converter.json,org
 .springframework.http.converter.smile,org.springframework.http.conver
 ter.support,org.springframework.http.converter.xml,org.springframewor
 k.lang,org.springframework.util.concurrent,org.springframework.web.ut
 il",org.springframework.web.client.support;uses:="org.springframework
 .lang",org.springframework.web.context;uses:="org.springframework.bea
 ns.factory,org.springframework.context,org.springframework.core.env,o
 rg.springframework.lang,org.springframework.web",org.springframework.
 web.context.annotation;uses:="org.springframework.core.annotation,org
 .springframework.lang",org.springframework.web.context.request;uses:=
 "org.springframework.lang",org.springframework.web.context.request.as
 ync;uses:="java.lang,java.lang.invoke,java.util.function,org.springfr
 amework.lang",org.springframework.web.context.support;uses:="groovy.l
 ang,org.springframework.beans.factory.groovy,org.springframework.cont
 ext.annotation,org.springframework.context.support,org.springframewor
 k.core.env,org.springframework.jndi,org.springframework.lang,org.spri
 ngframework.web.context",org.springframework.web.cors;uses:="java.lan
 g.invoke,java.nio.charset,java.util.function,java.util.stream,org.spr
 ingframework.http,org.springframework.lang",org.springframework.web.c
 ors.reactive;uses:="java.lang.invoke,java.util,java.util.function,jav
 a.util.stream,org.springframework.http,org.springframework.http.serve
 r,org.springframework.http.server.reactive,org.springframework.lang,o
 rg.springframework.web.cors,org.springframework.web.server,org.spring
 framework.web.util,org.springframework.web.util.pattern,reactor.core.
 publisher",org.springframework.web.filter;uses:="org.springframework.
 context,org.springframework.core.env,org.springframework.http,org.spr
 ingframework.http.converter.support,org.springframework.lang,org.spri
 ngframework.web.context.request.async,org.springframework.web.context
 .support,org.springframework.web.cors,org.springframework.web.util",o
 rg.springframework.web.filter.reactive;uses:="java.lang.invoke,java.u
 til.function,org.springframework.http,org.springframework.http.server
 .reactive,org.springframework.lang,org.springframework.web.server,org
 .springframework.web.util,reactor.core.publisher",org.springframework
 .web.jsf;uses:="org.springframework.lang",org.springframework.web.jsf
 .el;uses:="org.springframework.lang",org.springframework.web.method;u
 ses:="org.springframework.core.annotation,org.springframework.lang,or
 g.springframework.web.bind.annotation",org.springframework.web.method
 .annotation;uses:="java.lang.invoke,java.lang.reflect,java.util,java.
 util.function,org.springframework.core,org.springframework.core.annot
 ation,org.springframework.lang,org.springframework.util,org.springfra
 mework.validation.annotation,org.springframework.web.bind.annotation,
 org.springframework.web.bind.support,org.springframework.web.method,o
 rg.springframework.web.method.support,org.springframework.web.multipa
 rt.support,org.springframework.web.util",org.springframework.web.meth
 od.support;uses:="java.lang.reflect,org.springframework.core,org.spri
 ngframework.format.support,org.springframework.lang,org.springframewo
 rk.web.bind.support,org.springframework.web.method,org.springframewor
 k.web.util",org.springframework.web.multipart;uses:="org.springframew
 ork.lang",org.springframework.web.multipart.commons;uses:="org.apache
 .commons.fileupload,org.apache.commons.fileupload.disk,org.apache.com
 mons.fileupload.servlet,org.springframework.lang,org.springframework.
 util",org.springframework.web.multipart.support;uses:="java.nio.file,
 org.springframework.core,org.springframework.http,org.springframework
 .lang",org.springframework.web.server;uses:="java.time,java.util.func
 tion,org.springframework.http.server.reactive,org.springframework.lan
 g,reactor.core.publisher",org.springframework.web.server.adapter;uses
 :="java.lang.invoke,java.time,java.time.temporal,java.util,java.util.
 function,java.util.stream,org.springframework.core,org.springframewor
 k.http,org.springframework.http.codec,org.springframework.http.codec.
 multipart,org.springframework.http.server.reactive,org.springframewor
 k.lang,org.springframework.web,org.springframework.web.server,org.spr
 ingframework.web.server.handler,org.springframework.web.server.i18n,o
 rg.springframework.web.server.session,reactor.core.publisher",org.spr
 ingframework.web.server.handler;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.http.server.reactive,org.springframework.la
 ng,org.springframework.web.server,reactor.core.publisher",org.springf
 ramework.web.server.i18n;uses:="org.springframework.context.i18n,org.
 springframework.http.server.reactive,org.springframework.lang,org.spr
 ingframework.web.server",org.springframework.web.server.session;uses:
 ="java.lang.invoke,java.time,java.time.temporal,java.util.function,ja
 va.util.stream,org.reactivestreams,org.springframework.http,org.sprin
 gframework.http.server,org.springframework.http.server.reactive,org.s
 pringframework.lang,org.springframework.util,org.springframework.web.
 server,reactor.core.publisher",org.springframework.web.util;uses:="ja
 va.lang.invoke,java.nio.charset,java.util.function,java.util.stream,j
 avax.servlet,org.springframework.http,org.springframework.lang,org.sp
 ringframework.util",org.springframework.web.util.pattern;uses:="java.
 lang.invoke,java.util.function,org.springframework.http.server,org.sp
 ringframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.6",com.fas
 terxml.jackson.core.async;version="2.9.6",com.fasterxml.jackson.core.
 util;version="2.9.6",com.fasterxml.jackson.databind;version="2.9.6",c
 om.fasterxml.jackson.databind.cfg;version="2.9.6",com.fasterxml.jacks
 on.databind.deser;version="2.9.6",com.fasterxml.jackson.databind.exc;
 version="2.9.6",com.fasterxml.jackson.databind.introspect;version="2.
 9.6",com.fasterxml.jackson.databind.jsontype;version="2.9.6",com.fast
 erxml.jackson.databind.module;version="2.9.6",com.fasterxml.jackson.d
 atabind.ser;version="2.9.6",com.fasterxml.jackson.databind.type;versi
 on="2.9.6",com.fasterxml.jackson.databind.util;version="2.9.6",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.6",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap,io.netty.
 buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket,
 io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http.cookie,io.netty.handler.ssl,io.netty.handler.timeout,i
 o.netty.util,io.netty.util.concurrent,io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6.1.redhat-1",javax.net.ssl,javax.servlet,javax.servlet.annotatio
 n,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax
 .validation;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;ve
 rsion="2.3.0",javax.xml.bind.annotation;version="2.3.0",javax.xml.nam
 espace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,j
 avax.xml.stream;version="1.0",javax.xml.stream.events;version="1.0",j
 avax.xml.stream.util;version="1.0",javax.xml.transform;version="1.0",
 javax.xml.transform.dom;version="1.0",javax.xml.transform.sax;version
 ="1.0",javax.xml.transform.stax;version="1.0",javax.xml.transform.str
 eam;version="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap
 ,kotlin,kotlin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalli
 ance.aop;version="5.0.7.RELEASE",org.aopalliance.intercept;version="5
 .0.7.RELEASE",org.apache.catalina.connector,org.apache.commons.fileup
 load,org.apache.commons.fileupload.disk,org.apache.commons.fileupload
 .servlet,org.apache.commons.logging;version="0.0.0",org.apache.http;v
 ersion="4.4.9",org.apache.http.client;version="4.5.5",org.apache.http
 .client.config;version="4.5.5",org.apache.http.client.methods;version
 ="4.5.5",org.apache.http.client.protocol;version="4.5.5",org.apache.h
 ttp.concurrent;version="4.4.9",org.apache.http.config;version="4.4.9"
 ,org.apache.http.conn;version="4.5.5",org.apache.http.conn.socket;ver
 sion="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.http
 .entity;version="4.4.9",org.apache.http.impl.client;version="4.5.5",o
 rg.apache.http.impl.conn;version="4.5.5",org.apache.http.impl.nio.cli
 ent;version="4.1.2",org.apache.http.message;version="4.4.9",org.apach
 e.http.nio.client;version="4.1.2",org.apache.http.nio.entity;version=
 "4.4.5",org.apache.http.protocol;version="4.4.9",org.apache.http.util
 ;version="4.4.9",org.eclipse.jetty.server,org.jetbrains.annotations,o
 rg.reactivestreams,org.springframework.aop.framework;version="5.0.7.R
 ELEASE",org.springframework.aop.support;version="5.0.7.RELEASE",org.s
 pringframework.beans;version="5.0.7.RELEASE",org.springframework.bean
 s.factory;version="5.0.7.RELEASE",org.springframework.beans.factory.a
 nnotation;version="5.0.7.RELEASE",org.springframework.beans.factory.c
 onfig;version="5.0.7.RELEASE",org.springframework.beans.factory.groov
 y;version="5.0.7.RELEASE",org.springframework.beans.factory.support;v
 ersion="5.0.7.RELEASE",org.springframework.beans.factory.xml;version=
 "5.0.7.RELEASE",org.springframework.beans.propertyeditors;version="5.
 0.7.RELEASE",org.springframework.context;version="5.0.7.RELEASE",org.
 springframework.context.annotation;version="5.0.7.RELEASE",org.spring
 framework.context.i18n;version="5.0.7.RELEASE",org.springframework.co
 ntext.support;version="5.0.7.RELEASE",org.springframework.core;versio
 n="5.0.7.RELEASE",org.springframework.core.annotation;version="5.0.7.
 RELEASE",org.springframework.core.codec;version="5.0.7.RELEASE",org.s
 pringframework.core.convert;version="5.0.7.RELEASE",org.springframewo
 rk.core.env;version="5.0.7.RELEASE",org.springframework.core.io;versi
 on="5.0.7.RELEASE",org.springframework.core.io.buffer;version="5.0.7.
 RELEASE",org.springframework.core.io.support;version="5.0.7.RELEASE",
 org.springframework.core.task;version="5.0.7.RELEASE",org.springframe
 work.format.support;version="5.0.7.RELEASE",org.springframework.jndi;
 version="5.0.7.RELEASE",org.springframework.lang;version="5.0.7.RELEA
 SE",org.springframework.oxm;version="5.0.7.RELEASE",org.springframewo
 rk.remoting;version="5.0.7.RELEASE",org.springframework.remoting.rmi;
 version="5.0.7.RELEASE",org.springframework.remoting.soap;version="5.
 0.7.RELEASE",org.springframework.remoting.support;version="5.0.7.RELE
 ASE",org.springframework.stereotype;version="5.0.7.RELEASE",org.sprin
 gframework.ui;version="5.0.7.RELEASE",org.springframework.ui.context;
 version="5.0.7.RELEASE",org.springframework.ui.context.support;versio
 n="5.0.7.RELEASE",org.springframework.util;version="5.0.7.RELEASE",or
 g.springframework.util.concurrent;version="5.0.7.RELEASE",org.springf
 ramework.util.xml;version="5.0.7.RELEASE",org.springframework.validat
 ion;version="5.0.7.RELEASE",org.springframework.validation.annotation
 ;version="5.0.7.RELEASE",org.springframework.validation.support;versi
 on="5.0.7.RELEASE",org.synchronoss.cloud.nio.multipart,org.synchronos
 s.cloud.nio.stream.storage,org.w3c.dom;version="1.0",org.xml.sax;vers
 ion="1.0",org.xml.sax.helpers;version="1.0",org.xnio,org.xnio.channel
 s,reactor.core,reactor.core.publisher,reactor.ipc.netty,reactor.ipc.n
 etty.http.client,reactor.ipc.netty.http.server,reactor.util.context,r
 eactor.util.function
