Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.pool2
Archiver-Version: Plexus Archiver
Built-By: ggregory
Bnd-LastModified: 1513452853148
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Pool
Bundle-DocURL: http://commons.apache.org/proper/commons-pool/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Import-Package: net.sf.cglib.proxy;resolution:=optional,javax.manageme
 nt
Export-Package: org.apache.commons.pool2;version="2.5.0",org.apache.co
 mmons.pool2.impl;version="2.5.0",org.apache.commons.pool2.proxy;versi
 on="2.5.0"
Bundle-Name: Apache Commons Pool
Implementation-Title: Apache Commons Pool
Bundle-Description: The Apache Commons Object Pooling Library.
Implementation-Version: 2.5.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.5.0
X-Compile-Target-JDK: 1.7
Implementation-Build: master@r07f1173074fdbce74cbc4dad743d7ddb9c04141c
 ; 2017-12-16 19:34:04+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/proper/commons-pool/
Build-Jdk: 1.7.0_80
Specification-Version: 2.5.0

