Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.0.6.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.6.RELEASE
Bundle-Name: spring-web-5.0.6.RELEASE
Bundle-Version: 5.0.6.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 java.lang.invoke,java.util.function,okhttp3,okhttp3.internal.http,org
 .apache.http.client.config,org.apache.http.client.methods,org.apache.
 http.client.protocol,org.apache.http.concurrent,org.apache.http.impl.
 client,org.apache.http.impl.nio.client,org.apache.http.nio.client,org
 .apache.http.nio.entity,org.reactivestreams,org.springframework.core,
 org.springframework.core.task,org.springframework.http,org.springfram
 ework.lang,org.springframework.util,org.springframework.util.concurre
 nt",org.springframework.http.client.reactive;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.handler.codec.http,io.netty.handler.codec.ht
 tp.cookie,java.lang.invoke,java.nio.file,java.util.function,java.util
 .stream,org.reactivestreams,org.springframework.core.io.buffer,org.sp
 ringframework.http,org.springframework.lang,reactor.core.publisher,re
 actor.ipc.netty,reactor.ipc.netty.http.client",org.springframework.ht
 tp.client.support;uses:="java.nio.charset,org.springframework.http,or
 g.springframework.http.client,org.springframework.lang,org.springfram
 ework.util",org.springframework.http.codec;uses:="java.lang.invoke,ja
 va.nio.charset,java.time,java.util,java.util.function,java.util.strea
 m,org.reactivestreams,org.springframework.core,org.springframework.co
 re.codec,org.springframework.core.io.buffer,org.springframework.core.
 io.support,org.springframework.http,org.springframework.http.server.r
 eactive,org.springframework.lang,org.springframework.util,reactor.cor
 e.publisher",org.springframework.http.codec.json;uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.async,com.fasterxml.jackson.core.util,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.data
 format.smile,java.lang.invoke,java.nio.charset,java.util.function,jav
 a.util.stream,org.reactivestreams,org.springframework.core,org.spring
 framework.core.codec,org.springframework.core.io.buffer,org.springfra
 mework.http.codec,org.springframework.http.converter.json,org.springf
 ramework.http.server.reactive,org.springframework.lang,org.springfram
 ework.util,reactor.core.publisher",org.springframework.http.codec.mul
 tipart;uses:="java.lang.invoke,java.nio.charset,java.nio.file,java.ut
 il,java.util.function,java.util.stream,org.reactivestreams,org.spring
 framework.core,org.springframework.core.codec,org.springframework.cor
 e.io.buffer,org.springframework.http,org.springframework.http.client,
 org.springframework.http.codec,org.springframework.lang,org.springfra
 mework.util,org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud
 .nio.stream.storage,reactor.core,reactor.core.publisher",org.springfr
 amework.http.codec.support;uses:="org.springframework.core,org.spring
 framework.core.codec,org.springframework.http.codec,org.springframewo
 rk.http.codec.json,org.springframework.http.codec.multipart,org.sprin
 gframework.http.codec.xml,org.springframework.lang",org.springframewo
 rk.http.codec.xml;uses:="com.fasterxml.aalto,com.fasterxml.aalto.evt,
 com.fasterxml.aalto.stax,java.lang.invoke,java.nio.charset,java.util.
 function,org.reactivestreams,org.springframework.core,org.springframe
 work.core.codec,org.springframework.core.io.buffer,org.springframewor
 k.lang,org.springframework.util,reactor.core.publisher",org.springfra
 mework.http.converter;uses:="java.lang.invoke,java.nio.charset,java.u
 til,org.springframework.core.io.support,org.springframework.http,org.
 springframework.lang,org.springframework.util",org.springframework.ht
 tp.converter.cbor;uses:="com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.dataformat.cbor,org.springframewo
 rk.http.converter.json,org.springframework.lang",org.springframework.
 http.converter.feed;uses:="com.rometools.rome.feed,com.rometools.rome
 .feed.atom,com.rometools.rome.feed.rss,com.rometools.rome.io,java.nio
 .charset,org.springframework.lang",org.springframework.http.converter
 .json;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser
 ,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.in
 trospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.module,com.fasterxml.jackson.databind.ser,com.fasterxml.ja
 ckson.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml
 .jackson.dataformat.cbor,com.fasterxml.jackson.dataformat.smile,com.f
 asterxml.jackson.dataformat.xml,com.google.gson,java.lang.invoke,java
 .nio.charset,java.util.function,javax.json.bind,org.springframework.c
 ore,org.springframework.http.converter,org.springframework.lang,org.s
 pringframework.util",org.springframework.http.converter.protobuf;uses
 :="com.google.protobuf,com.google.protobuf.util,com.googlecode.protob
 uf.format,java.nio.charset,org.springframework.lang",org.springframew
 ork.http.converter.smile;uses:="com.fasterxml.jackson.core,com.faster
 xml.jackson.databind,com.fasterxml.jackson.dataformat.smile,org.sprin
 gframework.http.converter.json,org.springframework.lang",org.springfr
 amework.http.converter.support;uses:="org.springframework.http.conver
 ter.json,org.springframework.http.converter.smile,org.springframework
 .http.converter.xml,org.springframework.lang",org.springframework.htt
 p.converter.xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.dataformat.xml,java.lang.invoke,org.springframework.http.conve
 rter,org.springframework.http.converter.json,org.springframework.lang
 ,org.springframework.util",org.springframework.http.server;uses:="jav
 a.lang.invoke,java.nio.charset,java.util.function,java.util.stream,or
 g.springframework.http,org.springframework.lang",org.springframework.
 http.server.reactive;uses:="io.netty.buffer,io.netty.channel,io.netty
 .handler.codec.http,io.netty.handler.codec.http.cookie,io.netty.handl
 er.ssl,io.netty.util,io.undertow.connector,io.undertow.server,io.unde
 rtow.server.handlers,io.undertow.util,java.lang.invoke,java.nio.file,
 java.time,java.util,java.util.function,java.util.stream,javax.servlet
 ,org.eclipse.jetty.server,org.reactivestreams,org.springframework.cor
 e.io.buffer,org.springframework.http,org.springframework.http.server,
 org.springframework.lang,reactor.core,reactor.core.publisher,reactor.
 ipc.netty,reactor.ipc.netty.http.server,reactor.util.context",org.spr
 ingframework.remoting.caucho;uses:="com.caucho.hessian,com.caucho.hes
 sian.client,com.caucho.hessian.io,com.caucho.hessian.server,org.aopal
 liance.intercept,org.springframework.lang",org.springframework.remoti
 ng.httpinvoker;uses:="java.lang,org.aopalliance.intercept,org.apache.
 http.client.config,org.apache.http.client.methods,org.apache.http.con
 fig,org.apache.http.conn,org.apache.http.conn.socket,org.apache.http.
 conn.ssl,org.apache.http.impl.client,org.apache.http.impl.conn,org.sp
 ringframework.lang",org.springframework.remoting.jaxws;uses:="org.aop
 alliance.aop,org.aopalliance.intercept,org.springframework.lang",org.
 springframework.web;uses:="java.lang,org.springframework.lang",org.sp
 ringframework.web.accept;uses:="java.lang,java.lang.invoke,java.util,
 java.util.function,org.springframework.http,org.springframework.lang"
 ,org.springframework.web.bind;uses:="java.lang.invoke,java.lang.refle
 ct,java.util.function,org.springframework.lang",org.springframework.w
 eb.bind.annotation;uses:="org.springframework.core.annotation,org.spr
 ingframework.lang",org.springframework.web.bind.support;uses:="java.l
 ang,java.lang.invoke,java.lang.reflect,java.util.function,java.util.s
 tream,org.springframework.http.codec.multipart,org.springframework.ht
 tp.server.reactive,org.springframework.lang,org.springframework.web.s
 erver,reactor.core.publisher,reactor.util.function",org.springframewo
 rk.web.client;uses:="java.lang,java.lang.invoke,java.nio.charset,java
 .util.function,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,o
 rg.springframework.core,org.springframework.core.task,org.springframe
 work.http,org.springframework.http.client,org.springframework.http.cl
 ient.support,org.springframework.http.converter,org.springframework.h
 ttp.converter.cbor,org.springframework.http.converter.feed,org.spring
 framework.http.converter.json,org.springframework.http.converter.smil
 e,org.springframework.http.converter.support,org.springframework.http
 .converter.xml,org.springframework.lang,org.springframework.util.conc
 urrent,org.springframework.web.util",org.springframework.web.client.s
 upport;uses:="org.springframework.lang",org.springframework.web.conte
 xt;uses:="org.springframework.beans.factory,org.springframework.conte
 xt,org.springframework.core.env,org.springframework.lang,org.springfr
 amework.web",org.springframework.web.context.annotation;uses:="org.sp
 ringframework.core.annotation,org.springframework.lang",org.springfra
 mework.web.context.request;uses:="org.springframework.lang",org.sprin
 gframework.web.context.request.async;uses:="java.lang,java.lang.invok
 e,java.util.function,org.springframework.lang",org.springframework.we
 b.context.support;uses:="groovy.lang,org.springframework.beans.factor
 y.groovy,org.springframework.context.annotation,org.springframework.c
 ontext.support,org.springframework.core.env,org.springframework.jndi,
 org.springframework.lang,org.springframework.web.context",org.springf
 ramework.web.cors;uses:="java.lang.invoke,java.nio.charset,java.util.
 function,java.util.stream,org.springframework.http,org.springframewor
 k.lang",org.springframework.web.cors.reactive;uses:="java.lang.invoke
 ,java.util,java.util.function,java.util.stream,org.springframework.ht
 tp,org.springframework.http.server,org.springframework.http.server.re
 active,org.springframework.lang,org.springframework.web.cors,org.spri
 ngframework.web.server,org.springframework.web.util,org.springframewo
 rk.web.util.pattern,reactor.core.publisher",org.springframework.web.f
 ilter;uses:="org.springframework.context,org.springframework.core.env
 ,org.springframework.http,org.springframework.http.converter.support,
 org.springframework.lang,org.springframework.web.context.request.asyn
 c,org.springframework.web.context.support,org.springframework.web.cor
 s,org.springframework.web.util",org.springframework.web.filter.reacti
 ve;uses:="java.lang.invoke,java.util.function,org.springframework.htt
 p,org.springframework.http.server.reactive,org.springframework.lang,o
 rg.springframework.web.server,org.springframework.web.util,reactor.co
 re.publisher",org.springframework.web.jsf;uses:="org.springframework.
 lang",org.springframework.web.jsf.el;uses:="org.springframework.lang"
 ,org.springframework.web.method;uses:="org.springframework.core.annot
 ation,org.springframework.lang,org.springframework.web.bind.annotatio
 n",org.springframework.web.method.annotation;uses:="java.lang.invoke,
 java.lang.reflect,java.util,java.util.function,org.springframework.co
 re,org.springframework.core.annotation,org.springframework.lang,org.s
 pringframework.util,org.springframework.validation.annotation,org.spr
 ingframework.web.bind.annotation,org.springframework.web.bind.support
 ,org.springframework.web.method,org.springframework.web.method.suppor
 t,org.springframework.web.multipart.support,org.springframework.web.u
 til",org.springframework.web.method.support;uses:="java.lang.reflect,
 org.springframework.core,org.springframework.format.support,org.sprin
 gframework.lang,org.springframework.web.bind.support,org.springframew
 ork.web.method,org.springframework.web.util",org.springframework.web.
 multipart;uses:="org.springframework.lang",org.springframework.web.mu
 ltipart.commons;uses:="org.apache.commons.fileupload,org.apache.commo
 ns.fileupload.disk,org.apache.commons.fileupload.servlet,org.springfr
 amework.lang,org.springframework.util",org.springframework.web.multip
 art.support;uses:="java.nio.file,org.springframework.core,org.springf
 ramework.http,org.springframework.lang",org.springframework.web.serve
 r;uses:="java.time,java.util.function,org.springframework.http.server
 .reactive,org.springframework.lang,reactor.core.publisher",org.spring
 framework.web.server.adapter;uses:="java.lang.invoke,java.time,java.t
 ime.temporal,java.util,java.util.function,java.util.stream,org.spring
 framework.core,org.springframework.http,org.springframework.http.code
 c,org.springframework.http.codec.multipart,org.springframework.http.s
 erver.reactive,org.springframework.lang,org.springframework.web,org.s
 pringframework.web.server,org.springframework.web.server.handler,org.
 springframework.web.server.i18n,org.springframework.web.server.sessio
 n,reactor.core.publisher",org.springframework.web.server.handler;uses
 :="java.lang.invoke,java.util.function,org.springframework.http.serve
 r.reactive,org.springframework.lang,org.springframework.web.server,re
 actor.core.publisher",org.springframework.web.server.i18n;uses:="org.
 springframework.context.i18n,org.springframework.http.server.reactive
 ,org.springframework.lang,org.springframework.web.server",org.springf
 ramework.web.server.session;uses:="java.lang.invoke,java.time,java.ti
 me.temporal,java.util.function,java.util.stream,org.reactivestreams,o
 rg.springframework.http,org.springframework.http.server,org.springfra
 mework.http.server.reactive,org.springframework.lang,org.springframew
 ork.util,org.springframework.web.server,reactor.core.publisher",org.s
 pringframework.web.util;uses:="java.lang.invoke,java.nio.charset,java
 .util.function,java.util.stream,javax.servlet,org.springframework.htt
 p,org.springframework.lang,org.springframework.util",org.springframew
 ork.web.util.pattern;uses:="java.lang.invoke,java.util.function,org.s
 pringframework.http.server,org.springframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.5",com.fas
 terxml.jackson.core.async;version="2.9.5",com.fasterxml.jackson.core.
 util;version="2.9.5",com.fasterxml.jackson.databind;version="2.9.5",c
 om.fasterxml.jackson.databind.cfg;version="2.9.5",com.fasterxml.jacks
 on.databind.deser;version="2.9.5",com.fasterxml.jackson.databind.exc;
 version="2.9.5",com.fasterxml.jackson.databind.introspect;version="2.
 9.5",com.fasterxml.jackson.databind.jsontype;version="2.9.5",com.fast
 erxml.jackson.databind.module;version="2.9.5",com.fasterxml.jackson.d
 atabind.ser;version="2.9.5",com.fasterxml.jackson.databind.type;versi
 on="2.9.5",com.fasterxml.jackson.databind.util;version="2.9.5",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.5",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap,io.netty.
 buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket,
 io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http.cookie,io.netty.handler.ssl,io.netty.handler.timeout,i
 o.netty.util,io.netty.util.concurrent,io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6",javax.net.ssl,javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.validation
 ;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;version="2.3.
 0",javax.xml.bind.annotation;version="2.3.0",javax.xml.namespace;vers
 ion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.st
 ream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.st
 ream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.t
 ransform.dom;version="1.0",javax.xml.transform.sax;version="1.0",java
 x.xml.transform.stax;version="1.0",javax.xml.transform.stream;version
 ="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kot
 lin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;ve
 rsion="5.0.6.RELEASE",org.aopalliance.intercept;version="5.0.6.RELEAS
 E",org.apache.catalina.connector,org.apache.commons.fileupload,org.ap
 ache.commons.fileupload.disk,org.apache.commons.fileupload.servlet,or
 g.apache.commons.logging;version="0.0.0",org.apache.http;version="4.4
 .9",org.apache.http.client;version="4.5.5",org.apache.http.client.con
 fig;version="4.5.5",org.apache.http.client.methods;version="4.5.5",or
 g.apache.http.client.protocol;version="4.5.5",org.apache.http.concurr
 ent;version="4.4.9",org.apache.http.config;version="4.4.9",org.apache
 .http.conn;version="4.5.5",org.apache.http.conn.socket;version="4.5.5
 ",org.apache.http.conn.ssl;version="4.5.5",org.apache.http.entity;ver
 sion="4.4.9",org.apache.http.impl.client;version="4.5.5",org.apache.h
 ttp.impl.conn;version="4.5.5",org.apache.http.impl.nio.client;version
 ="4.1.2",org.apache.http.message;version="4.4.9",org.apache.http.nio.
 client;version="4.1.2",org.apache.http.nio.entity;version="4.4.5",org
 .apache.http.protocol;version="4.4.9",org.apache.http.util;version="4
 .4.9",org.eclipse.jetty.server,org.jetbrains.annotations,org.reactive
 streams,org.springframework.aop.framework;version="5.0.6.RELEASE",org
 .springframework.aop.support;version="5.0.6.RELEASE",org.springframew
 ork.beans;version="5.0.6.RELEASE",org.springframework.beans.factory;v
 ersion="5.0.6.RELEASE",org.springframework.beans.factory.annotation;v
 ersion="5.0.6.RELEASE",org.springframework.beans.factory.config;versi
 on="5.0.6.RELEASE",org.springframework.beans.factory.groovy;version="
 5.0.6.RELEASE",org.springframework.beans.factory.support;version="5.0
 .6.RELEASE",org.springframework.beans.factory.xml;version="5.0.6.RELE
 ASE",org.springframework.beans.propertyeditors;version="5.0.6.RELEASE
 ",org.springframework.context;version="5.0.6.RELEASE",org.springframe
 work.context.annotation;version="5.0.6.RELEASE",org.springframework.c
 ontext.i18n;version="5.0.6.RELEASE",org.springframework.context.suppo
 rt;version="5.0.6.RELEASE",org.springframework.core;version="5.0.6.RE
 LEASE",org.springframework.core.annotation;version="5.0.6.RELEASE",or
 g.springframework.core.codec;version="5.0.6.RELEASE",org.springframew
 ork.core.convert;version="5.0.6.RELEASE",org.springframework.core.env
 ;version="5.0.6.RELEASE",org.springframework.core.io;version="5.0.6.R
 ELEASE",org.springframework.core.io.buffer;version="5.0.6.RELEASE",or
 g.springframework.core.io.support;version="5.0.6.RELEASE",org.springf
 ramework.core.task;version="5.0.6.RELEASE",org.springframework.format
 .support;version="5.0.6.RELEASE",org.springframework.jndi;version="5.
 0.6.RELEASE",org.springframework.lang;version="5.0.6.RELEASE",org.spr
 ingframework.oxm;version="5.0.6.RELEASE",org.springframework.remoting
 ;version="5.0.6.RELEASE",org.springframework.remoting.rmi;version="5.
 0.6.RELEASE",org.springframework.remoting.soap;version="5.0.6.RELEASE
 ",org.springframework.remoting.support;version="5.0.6.RELEASE",org.sp
 ringframework.stereotype;version="5.0.6.RELEASE",org.springframework.
 ui;version="5.0.6.RELEASE",org.springframework.ui.context;version="5.
 0.6.RELEASE",org.springframework.ui.context.support;version="5.0.6.RE
 LEASE",org.springframework.util;version="5.0.6.RELEASE",org.springfra
 mework.util.concurrent;version="5.0.6.RELEASE",org.springframework.ut
 il.xml;version="5.0.6.RELEASE",org.springframework.validation;version
 ="5.0.6.RELEASE",org.springframework.validation.annotation;version="5
 .0.6.RELEASE",org.springframework.validation.support;version="5.0.6.R
 ELEASE",org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud.nio
 .stream.storage,org.w3c.dom;version="1.0",org.xml.sax;version="1.0",o
 rg.xml.sax.helpers;version="1.0",org.xnio,org.xnio.channels,reactor.c
 ore,reactor.core.publisher,reactor.ipc.netty,reactor.ipc.netty.http.c
 lient,reactor.ipc.netty.http.server,reactor.util.context,reactor.util
 .function
