Manifest-Version: 1.0
Bundle-Description: The ActiveMQ Client implementation
Implementation-Title: Apache ActiveMQ
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.activemq.activemq-client
Implementation-Version: 5.15.5
Built-By: cshannon
Bnd-LastModified: 1533041753059
Bundle-ManifestVersion: 2
Bundle-DocURL: https://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Import-Package: javax.jmdns;version="[3.4,4)";resolution:=optional,jav
 ax.jms;version="[1.1,2)",javax.management.j2ee.statistics;version="[1
 .1,2)",javax.naming,javax.naming.spi,javax.net,javax.net.ssl,javax.tr
 ansaction.xa,javax.xml.parsers,org.apache.commons.net.ftp;version="[3
 .6,4)";resolution:=optional,org.fusesource.hawtbuf;version="[1.11,2)"
 ,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
Export-Package: org.apache.activemq.openwire.v1;uses:="org.apache.acti
 vemq.openwire,org.apache.activemq.command,org.apache.activemq.util,or
 g.apache.activemq.filter,org.apache.activemq.wireformat";version="5.1
 5.5",org.apache.activemq.transport.discovery.simple;uses:="org.apache
 .activemq.transport.discovery,org.slf4j,org.apache.activemq.command,o
 rg.apache.activemq.thread,org.apache.activemq.util";version="5.15.5",
 org.apache.activemq.transaction;version="5.15.5",org.apache.activemq.
 command;uses:="org.apache.activemq.blob,org.apache.activemq,org.apach
 e.activemq.util,javax.jms,org.apache.activemq.jndi,org.apache.activem
 q.filter,org.fusesource.hawtbuf,org.apache.activemq.wireformat,org.ap
 ache.activemq.broker.scheduler,org.apache.activemq.state,org.slf4j,or
 g.apache.activemq.usage,org.apache.activemq.broker.region,org.apache.
 activemq.advisory,org.apache.activemq.transport,javax.transaction.xa"
 ;version="5.15.5",org.apache.activemq.transport.discovery.multicast;u
 ses:="org.apache.activemq.transport.discovery,org.apache.activemq.com
 mand,org.slf4j,org.apache.activemq.util";version="5.15.5",org.apache.
 activemq.transport.discovery.masterslave;uses:="org.slf4j,org.apache.
 activemq.transport.discovery.simple,org.apache.activemq.transport.dis
 covery,org.apache.activemq.util";version="5.15.5",org.apache.activemq
 .blob;uses:="javax.jms,org.apache.activemq.command,org.apache.commons
 .net.ftp";version="5.15.5",org.apache.activemq.transport.fanout;uses:
 ="org.apache.activemq.thread,org.slf4j,org.apache.activemq.util,org.a
 pache.activemq,org.apache.activemq.transport,org.apache.activemq.comm
 and,org.apache.activemq.wireformat,org.apache.activemq.state,org.apac
 he.activemq.transport.discovery";version="5.15.5",org.apache.activemq
 .transport.tcp;uses:="org.apache.activemq.command,org.apache.activemq
 .util,org.apache.activemq.wireformat,javax.net.ssl,javax.net,org.apac
 he.activemq.broker,org.slf4j,org.apache.activemq.transport,org.apache
 .activemq,org.apache.activemq.thread,org.apache.activemq.openwire";ve
 rsion="5.15.5",org.apache.activemq.util;uses:="org.slf4j,javax.jms,or
 g.apache.activemq.command,javax.net.ssl,org.fusesource.hawtbuf,org.ap
 ache.activemq,javax.transaction.xa";version="5.15.5",org.apache.activ
 emq.transport.ws;uses:="org.apache.activemq.transport";version="5.15.
 5",org.apache.activemq.transport.multicast;uses:="org.apache.activemq
 .transport.udp,org.apache.activemq.command,org.apache.activemq.openwi
 re,org.slf4j,org.apache.activemq.util,org.apache.activemq.transport,o
 rg.apache.activemq.wireformat";version="5.15.5",org.apache.activemq.o
 penwire.v9;uses:="org.apache.activemq.openwire,org.apache.activemq.co
 mmand,org.apache.activemq.util,org.apache.activemq.filter,org.apache.
 activemq.wireformat";version="5.15.5",org.apache.activemq.thread;uses
 :="org.slf4j,org.apache.activemq.util";version="5.15.5",org.apache.ac
 tivemq.transport.nio;uses:="org.apache.activemq.transport.tcp,javax.n
 et.ssl,org.apache.activemq.util,org.apache.activemq.openwire,org.slf4
 j,org.apache.activemq.wireformat,org.apache.activemq.command,org.apac
 he.activemq.thread,javax.net,org.apache.activemq.broker,org.apache.ac
 tivemq.transport";version="5.15.5",org.apache.activemq.transport.reli
 able;uses:="org.slf4j,org.apache.activemq.openwire,org.apache.activem
 q.transport.udp,org.apache.activemq.util,org.apache.activemq.transpor
 t,org.apache.activemq.command";version="5.15.5",org.apache.activemq.f
 ilter.function;uses:="org.apache.activemq.filter,javax.jms,org.apache
 .activemq.util";version="5.15.5",org.apache.activemq.advisory;uses:="
 org.apache.activemq,javax.jms,org.apache.activemq.command,org.slf4j";
 version="5.15.5",org.apache.activemq.state;uses:="org.apache.activemq
 .command,org.slf4j,javax.transaction.xa,org.apache.activemq.util,java
 x.jms,org.apache.activemq.transport";version="5.15.5",org.apache.acti
 vemq.transport.mock;uses:="org.apache.activemq.transport,org.apache.a
 ctivemq.wireformat,org.apache.activemq.util";version="5.15.5",org.apa
 che.activemq.openwire;uses:="org.apache.activemq.command,org.apache.a
 ctivemq.util,org.apache.activemq.wireformat,org.apache.activemq";vers
 ion="5.15.5",org.apache.activemq;uses:="org.apache.activemq.util,org.
 apache.activemq.transport,org.apache.activemq.management,org.slf4j,ja
 vax.jms,org.apache.activemq.command,org.apache.activemq.blob,org.apac
 he.activemq.usage,org.apache.activemq.state,org.apache.activemq.trans
 port.failover,org.apache.activemq.broker.region.policy,org.apache.act
 ivemq.thread,org.apache.activemq.advisory,org.apache.activemq.jndi,ja
 vax.naming,org.apache.activemq.broker.region,org.apache.activemq.tran
 saction,org.apache.activemq.selector,org.apache.activemq.filter,org.a
 pache.activemq.broker,javax.net.ssl,javax.transaction.xa";version="5.
 15.5",org.apache.activemq.broker.scheduler;uses:="javax.jms";version=
 "5.15.5",org.apache.activemq.jndi;uses:="javax.naming,org.apache.acti
 vemq.command,org.apache.activemq,javax.jms,javax.naming.spi,org.slf4j
 ";version="5.15.5",org.apache.activemq.wireformat;uses:="org.apache.a
 ctivemq.util";version="5.15.5",org.apache.activemq.selector;uses:="or
 g.apache.activemq.util,javax.jms,org.apache.activemq.filter";version=
 "5.15.5",org.apache.activemq.usage;uses:="org.slf4j,org.apache.active
 mq";version="5.15.5",org.apache.activemq.filter;uses:="org.apache.act
 ivemq.command,javax.jms,org.apache.activemq.util,org.apache.activemq.
 filter.function,org.apache.activemq.broker.region,org.slf4j,javax.xml
 .parsers";version="5.15.5",org.apache.activemq.broker;uses:="javax.ne
 t.ssl";version="5.15.5",org.apache.activemq.transport.discovery;uses:
 ="org.apache.activemq,org.apache.activemq.command,org.apache.activemq
 .util,org.slf4j,org.apache.activemq.transport,org.apache.activemq.tra
 nsport.failover";version="5.15.5",org.apache.activemq.transport.disco
 very.zeroconf;uses:="javax.jmdns,org.slf4j,org.apache.activemq.transp
 ort.discovery,org.apache.activemq.util,javax.jms,org.apache.activemq.
 command";version="5.15.5",org.apache.activemq.transport.udp;uses:="or
 g.apache.activemq,org.apache.activemq.transport.reliable,org.apache.a
 ctivemq.command,org.apache.activemq.openwire,org.apache.activemq.util
 ,org.slf4j,org.apache.activemq.transport,org.apache.activemq.wireform
 at,org.apache.activemq.transport.tcp";version="5.15.5",org.apache.act
 ivemq.transport.failover;uses:="org.apache.activemq.transport,org.apa
 che.activemq.command,org.slf4j,org.apache.activemq.thread,org.apache.
 activemq,org.apache.activemq.wireformat,org.apache.activemq.broker,or
 g.apache.activemq.util,org.apache.activemq.state";version="5.15.5",or
 g.apache.activemq.management;uses:="javax.management.j2ee.statistics,
 org.apache.activemq,org.apache.activemq.util,javax.jms,org.slf4j";ver
 sion="5.15.5",org.apache.activemq.transport;uses:="org.slf4j,org.apac
 he.activemq.thread,org.apache.activemq.command,org.apache.activemq.ut
 il,org.apache.activemq.wireformat,org.apache.activemq.openwire,org.ap
 ache.activemq,org.apache.activemq.transport.tcp";version="5.15.5",org
 .apache.activemq.openwire.v12;uses:="org.apache.activemq.openwire,org
 .apache.activemq.command,org.apache.activemq.util,org.apache.activemq
 .filter,org.apache.activemq.wireformat";version="5.15.5",org.apache.a
 ctivemq.broker.region.policy;uses:="org.apache.activemq,org.apache.ac
 tivemq.command,org.apache.activemq.filter";version="5.15.5",org.apach
 e.activemq.openwire.v11;uses:="org.apache.activemq.openwire,org.apach
 e.activemq.command,org.apache.activemq.util,org.apache.activemq.filte
 r,org.apache.activemq.wireformat";version="5.15.5",org.apache.activem
 q.broker.region;uses:="org.apache.activemq.command";version="5.15.5",
 org.apache.activemq.openwire.v10;uses:="org.apache.activemq.openwire,
 org.apache.activemq.command,org.apache.activemq.util,org.apache.activ
 emq.filter,org.apache.activemq.wireformat";version="5.15.5"
Bundle-Name: activemq-client
Bundle-Version: 5.15.5
Build-Jdk: 1.8.0_172
Created-By: Apache Maven Bundle Plugin

