Manifest-Version: 1.0
Bundle-Description: Liquibase is a tool for managing and executing dat
 abase changes.
Liquibase-Package: liquibase.change,liquibase.command,liquibase.change
 log,liquibase.database,liquibase.parser,liquibase.precondition,liquib
 ase.datatype,liquibase.serializer,liquibase.sqlgenerator,liquibase.ex
 ecutor,liquibase.snapshot,liquibase.logging,liquibase.diff,liquibase.
 structure,liquibase.structurecompare,liquibase.lockservice,liquibase.
 sdk.database,liquibase.ext
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.liquibase.core
Archiver-Version: Plexus Archiver
Built-By: Nathan
Bnd-LastModified: 1523455545218
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.liquibase.org
Bundle-Vendor: Liquibase.org
Import-Package: javax.servlet;version="[2.6,4)";resolution:=optional,j
 avax.servlet.http;version="[2.6,4)";resolution:=optional,javax.sql,or
 g.osgi.framework;version="[1.6,2)",org.osgi.framework.wiring;version=
 "[1.0,2)",org.yaml.snakeyaml;version="[1.18,2)",org.yaml.snakeyaml.co
 nstructor;version="[1.18,2)",org.yaml.snakeyaml.introspector;version=
 "[1.18,2)",org.yaml.snakeyaml.nodes;version="[1.18,2)",org.yaml.snake
 yaml.representer;version="[1.18,2)",ch.qos.logback.classic;resolution
 :=optional;version="[1.2,2)",ch.qos.logback.classic.encoder;resolutio
 n:=optional;version="[1.2,2)",ch.qos.logback.classic.spi;resolution:=
 optional;version="[1.2,2)",ch.qos.logback.core;resolution:=optional;v
 ersion="[1.2,2)",ch.qos.logback.core.encoder;resolution:=optional;ver
 sion="[1.2,2)",ch.qos.logback.core.filter;resolution:=optional;versio
 n="[1.2,2)",ch.qos.logback.core.joran.spi;resolution:=optional;versio
 n="[1.2,2)",ch.qos.logback.core.spi;resolution:=optional;version="[1.
 2,2)",javax.naming;resolution:=optional,javax.swing;resolution:=optio
 nal,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolu
 tion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml
 .transform.stream;resolution:=optional,javax.xml.validation;resolutio
 n:=optional,liquibase;resolution:=optional,liquibase.change;resolutio
 n:=optional,liquibase.change.core;resolution:=optional,liquibase.chan
 gelog;resolution:=optional,liquibase.changelog.column;resolution:=opt
 ional,liquibase.changelog.filter;resolution:=optional,liquibase.chang
 elog.visitor;resolution:=optional,liquibase.command;resolution:=optio
 nal,liquibase.command.core;resolution:=optional,liquibase.configurati
 on;resolution:=optional,liquibase.database;resolution:=optional,liqui
 base.database.core;resolution:=optional,liquibase.database.jvm;resolu
 tion:=optional,liquibase.datatype;resolution:=optional,liquibase.data
 type.core;resolution:=optional,liquibase.dbdoc;resolution:=optional,l
 iquibase.diff;resolution:=optional,liquibase.diff.compare;resolution:
 =optional,liquibase.diff.output;resolution:=optional,liquibase.diff.o
 utput.changelog;resolution:=optional,liquibase.diff.output.changelog.
 core;resolution:=optional,liquibase.diff.output.report;resolution:=op
 tional,liquibase.exception;resolution:=optional,liquibase.executor;re
 solution:=optional,liquibase.executor.jvm;resolution:=optional,liquib
 ase.integration.ant.logging;resolution:=optional,liquibase.integratio
 n.ant.type;resolution:=optional,liquibase.io;resolution:=optional,liq
 uibase.lockservice;resolution:=optional,liquibase.logging;resolution:
 =optional,liquibase.logging.core;resolution:=optional,liquibase.osgi;
 resolution:=optional,liquibase.parser;resolution:=optional,liquibase.
 parser.core;resolution:=optional,liquibase.parser.core.xml;resolution
 :=optional,liquibase.parser.core.yaml;resolution:=optional,liquibase.
 precondition;resolution:=optional,liquibase.precondition.core;resolut
 ion:=optional,liquibase.resource;resolution:=optional,liquibase.sdk.c
 onvert;resolution:=optional,liquibase.sdk.database;resolution:=option
 al,liquibase.sdk.exception;resolution:=optional,liquibase.serializer;
 resolution:=optional,liquibase.serializer.core.json;resolution:=optio
 nal,liquibase.serializer.core.string;resolution:=optional,liquibase.s
 erializer.core.xml;resolution:=optional,liquibase.serializer.core.yam
 l;resolution:=optional,liquibase.servicelocator;resolution:=optional,
 liquibase.snapshot;resolution:=optional,liquibase.sql;resolution:=opt
 ional,liquibase.sql.visitor;resolution:=optional,liquibase.sqlgenerat
 or;resolution:=optional,liquibase.statement;resolution:=optional,liqu
 ibase.statement.core;resolution:=optional,liquibase.structure;resolut
 ion:=optional,liquibase.structure.core;resolution:=optional,liquibase
 .util;resolution:=optional,liquibase.util.beans;resolution:=optional,
 liquibase.util.csv;resolution:=optional,liquibase.util.csv.opencsv;re
 solution:=optional,liquibase.util.csv.opencsv.enums;resolution:=optio
 nal,liquibase.util.csv.opencsv.stream.reader;resolution:=optional,liq
 uibase.util.file;resolution:=optional,liquibase.util.grammar;resoluti
 on:=optional,liquibase.util.ui;resolution:=optional,liquibase.util.xm
 l;resolution:=optional,org.apache.commons.cli;resolution:=optional;ve
 rsion="[1.4,2)",org.apache.tools.ant;resolution:=optional,org.apache.
 tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;re
 solution:=optional,org.apache.tools.ant.types.resources;resolution:=o
 ptional,org.apache.tools.ant.util;resolution:=optional,org.slf4j;reso
 lution:=optional;version="[1.7,2)",org.springframework.beans.factory;
 resolution:=optional,org.springframework.context;resolution:=optional
 ,org.springframework.core.io;resolution:=optional,org.springframework
 .core.io.support;resolution:=optional,org.w3c.dom;resolution:=optiona
 l,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=option
 al,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
Main-Class: liquibase.integration.commandline.Main
Export-Package: liquibase;uses:="javax.xml.parsers,liquibase.change,li
 quibase.changelog,liquibase.changelog.visitor,liquibase.database,liqu
 ibase.diff,liquibase.diff.compare,liquibase.diff.output.changelog,liq
 uibase.exception,liquibase.lockservice,liquibase.logging,liquibase.re
 source,liquibase.serializer,liquibase.structure";version="3.6.1",liqu
 ibase.change;uses:="liquibase.changelog,liquibase.database,liquibase.
 exception,liquibase.logging,liquibase.parser.core,liquibase.resource,
 liquibase.serializer,liquibase.servicelocator,liquibase.statement,liq
 uibase.structure,liquibase.structure.core";version="3.6.1",liquibase.
 change.core;uses:="liquibase.change,liquibase.changelog,liquibase.dat
 abase,liquibase.exception,liquibase.parser.core,liquibase.resource,li
 quibase.serializer,liquibase.statement,liquibase.statement.core,liqui
 base.structure.core,liquibase.util.csv";version="3.6.1",liquibase.cha
 nge.custom;uses:="liquibase.change,liquibase.database,liquibase.excep
 tion,liquibase.parser.core,liquibase.resource,liquibase.serializer,li
 quibase.statement";version="3.6.1",liquibase.changelog;uses:="liquiba
 se,liquibase.change,liquibase.changelog.filter,liquibase.changelog.vi
 sitor,liquibase.database,liquibase.exception,liquibase.parser.core,li
 quibase.precondition,liquibase.precondition.core,liquibase.resource,l
 iquibase.serializer,liquibase.servicelocator,liquibase.sql.visitor";v
 ersion="3.6.1",liquibase.changelog.column;uses:="liquibase.structure.
 core";version="3.6.1",liquibase.changelog.filter;uses:="liquibase,liq
 uibase.changelog,liquibase.database,liquibase.exception";version="3.6
 .1",liquibase.changelog.visitor;uses:="liquibase.change,liquibase.cha
 ngelog,liquibase.changelog.filter,liquibase.database,liquibase.except
 ion,liquibase.precondition,liquibase.precondition.core,liquibase.reso
 urce";version="3.6.1",liquibase.command;uses:="liquibase.exception";v
 ersion="3.6.1",liquibase.command.core;uses:="liquibase,liquibase.chan
 gelog,liquibase.command,liquibase.database,liquibase.diff,liquibase.d
 iff.compare,liquibase.diff.output,liquibase.diff.output.changelog,liq
 uibase.exception,liquibase.snapshot,liquibase.structure";version="3.6
 .1",liquibase.common.datatype;uses:="liquibase.change.core,liquibase.
 database,liquibase.datatype";version="3.6.1",liquibase.configuration;
 version="3.6.1",liquibase.database;uses:="liquibase,liquibase.change,
 liquibase.changelog,liquibase.database.jvm,liquibase.exception,liquib
 ase.resource,liquibase.servicelocator,liquibase.snapshot,liquibase.sq
 l.visitor,liquibase.statement,liquibase.structure,liquibase.structure
 .core";version="3.6.1",liquibase.database.core;uses:="liquibase,liqui
 base.change,liquibase.database,liquibase.exception,liquibase.sql,liqu
 ibase.statement,liquibase.structure,liquibase.structure.core";version
 ="3.6.1",liquibase.database.jvm;uses:="liquibase.database,liquibase.e
 xception";version="3.6.1",liquibase.datatype.core;uses:="liquibase.ch
 ange.core,liquibase.database,liquibase.datatype";version="3.6.1",liqu
 ibase.datatype;uses:="liquibase.change.core,liquibase.database,liquib
 ase.servicelocator,liquibase.statement,liquibase.structure.core";vers
 ion="3.6.1",liquibase.dbdoc;uses:="liquibase.change,liquibase.changel
 og,liquibase.database,liquibase.exception,liquibase.resource";version
 ="3.6.1",liquibase.diff.compare;uses:="liquibase,liquibase.database,l
 iquibase.diff,liquibase.structure";version="3.6.1",liquibase.diff.com
 pare.core;uses:="liquibase.database,liquibase.diff,liquibase.diff.com
 pare,liquibase.structure";version="3.6.1",liquibase.diff.core;uses:="
 liquibase.database,liquibase.diff,liquibase.diff.compare,liquibase.ex
 ception,liquibase.snapshot";version="3.6.1",liquibase.diff;uses:="liq
 uibase.database,liquibase.diff.compare,liquibase.exception,liquibase.
 servicelocator,liquibase.snapshot,liquibase.structure";version="3.6.1
 ",liquibase.diff.output.changelog;uses:="javax.xml.parsers,liquibase.
 change,liquibase.changelog,liquibase.database,liquibase.diff,liquibas
 e.diff.compare,liquibase.diff.output,liquibase.exception,liquibase.se
 rializer,liquibase.structure,liquibase.util";version="3.6.1",liquibas
 e.diff.output.changelog.core;uses:="liquibase.change,liquibase.change
 .core,liquibase.database,liquibase.diff,liquibase.diff.output,liquiba
 se.diff.output.changelog,liquibase.servicelocator,liquibase.structure
 ,liquibase.structure.core";version="3.6.1",liquibase.diff.output;uses
 :="liquibase,liquibase.database,liquibase.diff,liquibase.diff.compare
 ,liquibase.structure,liquibase.structure.core";version="3.6.1",liquib
 ase.diff.output.report;uses:="liquibase.diff,liquibase.exception,liqu
 ibase.structure";version="3.6.1",liquibase.exception;uses:="liquibase
 .change,liquibase.changelog,liquibase.changelog.visitor,liquibase.dat
 abase,liquibase.precondition,liquibase.statement";version="3.6.1",liq
 uibase.executor;uses:="liquibase.change,liquibase.database,liquibase.
 exception,liquibase.servicelocator,liquibase.sql.visitor,liquibase.st
 atement";version="3.6.1",liquibase.executor.jvm;uses:="liquibase.exce
 ption,liquibase.executor,liquibase.sql.visitor,liquibase.statement";v
 ersion="3.6.1",liquibase.integration.ant;uses:="liquibase,liquibase.d
 atabase,liquibase.diff,liquibase.integration.ant.type,liquibase.resou
 rce,org.apache.tools.ant,org.apache.tools.ant.types,org.apache.tools.
 ant.types.resources";version="3.6.1",liquibase.integration.ant.loggin
 g;uses:="liquibase.logging,liquibase.logging.core,org.apache.tools.an
 t";version="3.6.1",liquibase.integration.ant.type;uses:="liquibase,li
 quibase.database,liquibase.serializer,org.apache.tools.ant,org.apache
 .tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.t
 ypes.resources";version="3.6.1",liquibase.integration.commandline;use
 s:="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.cor
 e.spi,javax.xml.parsers,liquibase,liquibase.changelog.visitor,liquiba
 se.database,liquibase.diff.compare,liquibase.diff.output,liquibase.ex
 ception,liquibase.resource,org.slf4j";version="3.6.1",liquibase.integ
 ration.servlet;uses:="javax.naming,javax.servlet,javax.servlet.http,l
 iquibase.configuration";version="3.6.1",liquibase.integration.spring;
 uses:="javax.sql,liquibase,liquibase.database,liquibase.exception,liq
 uibase.logging,liquibase.resource,org.springframework.beans.factory,o
 rg.springframework.context,org.springframework.core.io";version="3.6.
 1",liquibase.io;version="3.6.1",liquibase.lockservice;uses:="liquibas
 e.database,liquibase.exception,liquibase.servicelocator";version="3.6
 .1",liquibase.logging.core;uses:="liquibase.configuration,liquibase.l
 ogging,org.slf4j";version="3.6.1",liquibase.logging;version="3.6.1",l
 iquibase.osgi;uses:="liquibase.resource,liquibase.servicelocator,org.
 osgi.framework";version="3.6.1",liquibase.parser;uses:="liquibase.cha
 ngelog,liquibase.configuration,liquibase.exception,liquibase.resource
 ,liquibase.serializer,liquibase.servicelocator,liquibase.snapshot";ve
 rsion="3.6.1",liquibase.parser.core.formattedsql;uses:="liquibase.cha
 ngelog,liquibase.exception,liquibase.parser,liquibase.resource";versi
 on="3.6.1",liquibase.parser.core.json;uses:="liquibase.parser.core.ya
 ml";version="3.6.1",liquibase.parser.core;version="3.6.1",liquibase.p
 arser.core.sql;uses:="liquibase.changelog,liquibase.exception,liquiba
 se.parser,liquibase.resource";version="3.6.1",liquibase.parser.core.x
 ml;uses:="javax.xml.parsers,liquibase.changelog,liquibase.exception,l
 iquibase.parser,liquibase.parser.core,liquibase.resource,liquibase.se
 rializer,org.xml.sax,org.xml.sax.ext";version="3.6.1",liquibase.parse
 r.core.yaml;uses:="liquibase.changelog,liquibase.exception,liquibase.
 logging,liquibase.parser,liquibase.resource,liquibase.snapshot";versi
 on="3.6.1",liquibase.precondition;uses:="liquibase.changelog,liquibas
 e.changelog.visitor,liquibase.database,liquibase.exception,liquibase.
 parser.core,liquibase.precondition.core,liquibase.resource,liquibase.
 serializer";version="3.6.1",liquibase.precondition.core;uses:="liquib
 ase.changelog,liquibase.changelog.visitor,liquibase.database,liquibas
 e.exception,liquibase.parser.core,liquibase.precondition,liquibase.re
 source,liquibase.serializer";version="3.6.1",liquibase.resource;versi
 on="3.6.1",liquibase.sdk;version="3.6.1",liquibase.sdk.convert;uses:=
 "liquibase.command";version="3.6.1",liquibase.sdk.database;uses:="liq
 uibase,liquibase.change,liquibase.changelog,liquibase.database,liquib
 ase.exception,liquibase.lockservice,liquibase.sql.visitor,liquibase.s
 tatement,liquibase.structure,liquibase.structure.core";version="3.6.1
 ",liquibase.sdk.exception;version="3.6.1",liquibase.sdk.executor;uses
 :="liquibase.executor,liquibase.servicelocator";version="3.6.1",liqui
 base.sdk.resource;uses:="liquibase.resource";version="3.6.1",liquibas
 e.sdk.supplier.resource;uses:="liquibase.resource";version="3.6.1",li
 quibase.serializer;uses:="liquibase.changelog,liquibase.parser.core,l
 iquibase.resource,liquibase.servicelocator,liquibase.snapshot";versio
 n="3.6.1",liquibase.serializer.core.formattedsql;uses:="liquibase.cha
 ngelog,liquibase.database,liquibase.serializer";version="3.6.1",liqui
 base.serializer.core.json;uses:="liquibase.serializer.core.yaml";vers
 ion="3.6.1",liquibase.serializer.core.string;uses:="liquibase.changel
 og,liquibase.serializer,liquibase.snapshot,liquibase.structure";versi
 on="3.6.1",liquibase.serializer.core.xml;uses:="liquibase.change,liqu
 ibase.changelog,liquibase.exception,liquibase.serializer,org.w3c.dom"
 ;version="3.6.1",liquibase.serializer.core.yaml;uses:="liquibase.chan
 gelog,liquibase.serializer,liquibase.snapshot,org.yaml.snakeyaml,org.
 yaml.snakeyaml.introspector,org.yaml.snakeyaml.nodes,org.yaml.snakeya
 ml.representer";version="3.6.1",liquibase.servicelocator;uses:="liqui
 base.exception,liquibase.logging,liquibase.resource";version="3.6.1",
 liquibase.snapshot;uses:="liquibase,liquibase.database,liquibase.diff
 .compare,liquibase.diff.output,liquibase.exception,liquibase.parser.c
 ore,liquibase.resource,liquibase.serializer,liquibase.structure,liqui
 base.structure.core";version="3.6.1",liquibase.snapshot.jvm;uses:="li
 quibase,liquibase.database,liquibase.diff,liquibase.exception,liquiba
 se.snapshot,liquibase.structure,liquibase.structure.core";version="3.
 6.1",liquibase.sql;uses:="liquibase.structure";version="3.6.1",liquib
 ase.sql.visitor;uses:="liquibase,liquibase.change,liquibase.database,
 liquibase.parser.core,liquibase.resource,liquibase.serializer";versio
 n="3.6.1",liquibase.sqlgenerator.core;uses:="liquibase.database,liqui
 base.exception,liquibase.sql,liquibase.sqlgenerator,liquibase.stateme
 nt,liquibase.statement.core,liquibase.structure.core";version="3.6.1"
 ,liquibase.sqlgenerator;uses:="liquibase.change,liquibase.database,li
 quibase.exception,liquibase.servicelocator,liquibase.sql,liquibase.st
 atement,liquibase.structure";version="3.6.1",liquibase.statement;uses
 :="liquibase.change,liquibase.change.core,liquibase.changelog,liquiba
 se.database,liquibase.exception,liquibase.resource";version="3.6.1",l
 iquibase.statement.core;uses:="liquibase.change,liquibase.changelog,l
 iquibase.database,liquibase.datatype,liquibase.sql,liquibase.statemen
 t";version="3.6.1",liquibase.structure;uses:="liquibase.database,liqu
 ibase.diff.compare,liquibase.parser.core,liquibase.resource,liquibase
 .serializer,liquibase.structure.core";version="3.6.1",liquibase.struc
 ture.core;uses:="liquibase,liquibase.change,liquibase.parser.core,liq
 uibase.resource,liquibase.serializer,liquibase.statement,liquibase.st
 ructure";version="3.6.1",liquibase.util.beans;version="3.6.1",liquiba
 se.util;uses:="liquibase.changelog,liquibase.database,liquibase.excep
 tion,liquibase.resource,liquibase.structure.core,org.w3c.dom";version
 ="3.6.1",liquibase.util.csv;uses:="liquibase.util.csv.opencsv";versio
 n="3.6.1",liquibase.util.csv.opencsv.bean;uses:="liquibase.util.csv.o
 pencsv";version="3.6.1",liquibase.util.csv.opencsv;uses:="liquibase.u
 til.csv.opencsv.enums";version="3.6.1",liquibase.util.csv.opencsv.enu
 ms;version="3.6.1",liquibase.util.csv.opencsv.stream.reader;version="
 3.6.1",liquibase.util.file;version="3.6.1",liquibase.util.grammar;ver
 sion="3.6.1",liquibase.util.ui;uses:="liquibase.database,liquibase.ex
 ception";version="3.6.1",liquibase.util.xml;uses:="org.w3c.dom";versi
 on="3.6.1"
Bundle-Name: Liquibase Core
Bundle-Version: 3.6.1
Build-Time: 2018-04-11 09:05:04
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_80

