Manifest-Version: 1.0
Implementation-Title: spring-beans
Automatic-Module-Name: spring.beans
Implementation-Version: 5.1.0.RC1
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans.factory.support
Bundle-Description: spring-beans-5.1.0.RC1
Bundle-Name: spring-beans-5.1.0.RC1
Bundle-Version: 5.1.0.RC1
Export-Package: org.springframework.beans;uses:="java.lang.invoke,java
 .nio.file,java.time,java.util,java.util.function,java.util.stream,kot
 lin.jvm,kotlin.reflect,kotlin.reflect.full,kotlin.reflect.jvm,org.spr
 ingframework.beans.propertyeditors,org.springframework.core,org.sprin
 gframework.core.convert,org.springframework.core.io.support,org.sprin
 gframework.lang,org.springframework.util",org.springframework.beans.a
 nnotation;uses:="org.springframework.lang",org.springframework.beans.
 factory;uses:="java.lang,java.lang.invoke,java.util.function,java.uti
 l.stream,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,org.spr
 ingframework.core,org.springframework.lang",org.springframework.beans
 .factory.annotation;uses:="java.lang.invoke,java.util.function,org.sp
 ringframework.beans.factory,org.springframework.beans.factory.support
 ,org.springframework.core.annotation,org.springframework.lang",org.sp
 ringframework.beans.factory.config;uses:="java.lang,java.lang.invoke,
 java.lang.reflect,java.util,java.util.function,java.util.stream,kotli
 n.reflect,kotlin.reflect.jvm,org.springframework.beans.factory,org.sp
 ringframework.core,org.springframework.core.env,org.springframework.l
 ang",org.springframework.beans.factory.groovy;uses:="groovy.lang,groo
 vy.xml,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,org
 .codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.typehan
 dling",org.springframework.beans.factory.parsing;uses:="java.lang,org
 .springframework.lang",org.springframework.beans.factory.serviceloade
 r;uses:="org.springframework.lang",org.springframework.beans.factory.
 support;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.util
 ,java.util.function,java.util.stream,org.springframework.beans.factor
 y,org.springframework.beans.factory.config,org.springframework.cglib.
 core,org.springframework.cglib.proxy,org.springframework.core,org.spr
 ingframework.core.env,org.springframework.lang",org.springframework.b
 eans.factory.wiring;uses:="org.springframework.lang",org.springframew
 ork.beans.factory.xml;uses:="java.lang,org.springframework.core.env,o
 rg.springframework.lang",org.springframework.beans.propertyeditors;us
 es:="java.lang.invoke,java.nio.charset,java.nio.file,java.time,java.u
 til.function,org.springframework.lang",org.springframework.beans.supp
 ort;uses:="java.nio.file,org.springframework.beans.propertyeditors,or
 g.springframework.core.env,org.springframework.lang"
Import-Package: groovy.lang,groovy.xml,java.awt,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.
 reflect,java.math,java.net,java.nio.charset,java.nio.file,java.securi
 ty,java.text,java.time,java.util,java.util.concurrent,java.util.funct
 ion,java.util.prefs,java.util.regex,java.util.stream,javax.inject,jav
 ax.xml.parsers;version="1.0",kotlin,kotlin.jvm,kotlin.jvm.internal,ko
 tlin.reflect,kotlin.reflect.full,kotlin.reflect.jvm,org.apache.common
 s.logging;version="0.0.0",org.codehaus.groovy.reflection,org.codehaus
 .groovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.gro
 ovy.runtime.typehandling,org.jetbrains.annotations,org.springframewor
 k.cglib.core;version="5.1.0.RC1",org.springframework.cglib.proxy;vers
 ion="5.1.0.RC1",org.springframework.core;version="5.1.0.RC1",org.spri
 ngframework.core.annotation;version="5.1.0.RC1",org.springframework.c
 ore.convert;version="5.1.0.RC1",org.springframework.core.env;version=
 "5.1.0.RC1",org.springframework.core.io;version="5.1.0.RC1",org.sprin
 gframework.core.io.support;version="5.1.0.RC1",org.springframework.co
 re.type;version="5.1.0.RC1",org.springframework.lang;version="5.1.0.R
 C1",org.springframework.util;version="5.1.0.RC1",org.springframework.
 util.xml;version="5.1.0.RC1",org.w3c.dom;version="1.0",org.xml.sax;ve
 rsion="1.0",org.yaml.snakeyaml;version="0.0.0",org.yaml.snakeyaml.rea
 der;version="0.0.0"
