Manifest-Version: 1.0
Implementation-Title: Data mapper for Jackson JSON processor
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: jackson-mapper-asl
Implementation-Version: 1.9.13.redhat-4
Built-By: mockbuild
Bundle-ManifestVersion: 2
Bnd-LastModified: 1470664966030
Specification-Vendor: http://fasterxml.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Specification-Title: Data mapper for Jackson JSON processor
Bundle-Vendor: http://fasterxml.com
Import-Package: javax.xml.datatype,javax.xml.namespace,javax.xml.parse
 rs,org.codehaus.jackson;version="1.9.13.redhat-4",org.codehaus.jackso
 n.annotate;version="1.9.13.redhat-4",org.codehaus.jackson.format;vers
 ion="1.9.13.redhat-4",org.codehaus.jackson.impl;version="1.9.13.redha
 t-4",org.codehaus.jackson.io;version="1.9.13.redhat-4",org.codehaus.j
 ackson.type;version="1.9.13.redhat-4",org.codehaus.jackson.util;versi
 on="1.9.13.redhat-4",org.w3c.dom,org.xml.sax
DynamicImport-Package:  org.joda.time, org.joda.time.format, org.w3c.d
 om.ls, org.w3c.dom.bootstrap
Tool: Bnd-unknown version
Implementation-Vendor: http://fasterxml.com
Export-Package: org.codehaus.jackson.map.deser.impl;uses:="org.codehau
 s.jackson.map.introspect,org.codehaus.jackson.map.deser.std,org.codeh
 aus.jackson.type,org.codehaus.jackson.map,org.codehaus.jackson.map.ty
 pe,org.codehaus.jackson,org.codehaus.jackson.map.util,org.codehaus.ja
 ckson.util,org.codehaus.jackson.map.deser";version="1.9.13.redhat-4",
 org.codehaus.jackson.map.introspect;uses:="org.codehaus.jackson.type,
 org.codehaus.jackson.map,org.codehaus.jackson.map.type,org.codehaus.j
 ackson.annotate,org.codehaus.jackson.map.annotate,org.codehaus.jackso
 n.map.jsontype,org.codehaus.jackson.map.util,org.codehaus.jackson.map
 .jsontype.impl,org.codehaus.jackson.map.ser.std";version="1.9.13.redh
 at-4",org.codehaus.jackson.map.deser.std;uses:="org.codehaus.jackson.
 io,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.deser
 .impl,org.codehaus.jackson.map,org.codehaus.jackson.type,org.codehaus
 .jackson.map.type,org.codehaus.jackson,org.codehaus.jackson.map.annot
 ate,org.codehaus.jackson.map.util,org.codehaus.jackson.util,org.codeh
 aus.jackson.node,org.codehaus.jackson.map.deser";version="1.9.13.redh
 at-4",org.codehaus.jackson.map;uses:="org.codehaus.jackson.io,org.cod
 ehaus.jackson.map.introspect,org.codehaus.jackson.type,org.codehaus.j
 ackson.map.type,org.codehaus.jackson,org.codehaus.jackson.annotate,or
 g.codehaus.jackson.map.annotate,org.codehaus.jackson.map.ser,org.code
 haus.jackson.map.jsontype,org.codehaus.jackson.map.util,org.codehaus.
 jackson.util,org.codehaus.jackson.node,org.codehaus.jackson.map.jsont
 ype.impl,org.codehaus.jackson.schema,org.codehaus.jackson.format,org.
 codehaus.jackson.map.deser";version="1.9.13.redhat-4",org.codehaus.ja
 ckson.map.type;uses:="org.codehaus.jackson.type,org.codehaus.jackson.
 map,org.codehaus.jackson,org.codehaus.jackson.map.util";version="1.9.
 13.redhat-4",org.codehaus.jackson.map.annotate;uses:="org.codehaus.ja
 ckson.map,org.codehaus.jackson.annotate";version="1.9.13.redhat-4",or
 g.codehaus.jackson.map.ser;uses:="org.codehaus.jackson.map,org.codeha
 us.jackson.map.type,org.codehaus.jackson,org.codehaus.jackson.map.uti
 l,org.codehaus.jackson.map.ext,org.codehaus.jackson.map.ser.impl,org.
 codehaus.jackson.map.ser.std,org.codehaus.jackson.schema,org.codehaus
 .jackson.io,org.codehaus.jackson.map.introspect,org.codehaus.jackson.
 type,org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.jsont
 ype,org.codehaus.jackson.util,org.codehaus.jackson.node";version="1.9
 .13.redhat-4",org.codehaus.jackson.map.jsontype;uses:="org.codehaus.j
 ackson.map.introspect,org.codehaus.jackson.map,org.codehaus.jackson.t
 ype,org.codehaus.jackson.annotate";version="1.9.13.redhat-4",org.code
 haus.jackson.map.ext;uses:="org.w3c.dom,org.codehaus.jackson.map.dese
 r.std,org.codehaus.jackson.map,org.codehaus.jackson.type,org.codehaus
 .jackson,org.codehaus.jackson.map.util,javax.xml.parsers,org.codehaus
 .jackson.node,org.codehaus.jackson.map.ser.std,javax.xml.namespace,ja
 vax.xml.datatype,org.xml.sax";version="1.9.13.redhat-4",org.codehaus.
 jackson.map.util;uses:="org.codehaus.jackson.io,org.codehaus.jackson.
 map.introspect,org.codehaus.jackson.map,org.codehaus.jackson.type,org
 .codehaus.jackson.map.type,org.codehaus.jackson";version="1.9.13.redh
 at-4",org.codehaus.jackson.map.ser.impl;uses:="org.codehaus.jackson.i
 o,org.codehaus.jackson.map.ser.std,org.codehaus.jackson.map,org.codeh
 aus.jackson.type,org.codehaus.jackson,org.codehaus.jackson.map.ser";v
 ersion="1.9.13.redhat-4",org.codehaus.jackson.node;uses:="org.codehau
 s.jackson.io,org.codehaus.jackson.impl,org.codehaus.jackson.map,org.c
 odehaus.jackson,org.codehaus.jackson.util";version="1.9.13.redhat-4",
 org.codehaus.jackson.map.jsontype.impl;uses:="org.codehaus.jackson.ma
 p.introspect,org.codehaus.jackson.map,org.codehaus.jackson.type,org.c
 odehaus.jackson.map.type,org.codehaus.jackson,org.codehaus.jackson.an
 notate,org.codehaus.jackson.map.jsontype,org.codehaus.jackson.util,or
 g.codehaus.jackson.map.util";version="1.9.13.redhat-4",org.codehaus.j
 ackson.map.ser.std;uses:="org.codehaus.jackson.io,org.codehaus.jackso
 n.map.introspect,org.codehaus.jackson.map,org.codehaus.jackson.type,o
 rg.codehaus.jackson.map.type,org.codehaus.jackson,org.codehaus.jackso
 n.map.ser,org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.
 util,org.codehaus.jackson.util,org.codehaus.jackson.node,org.codehaus
 .jackson.map.ser.impl,org.codehaus.jackson.schema";version="1.9.13.re
 dhat-4",org.codehaus.jackson.schema;uses:="org.codehaus.jackson.node,
 org.codehaus.jackson.map,org.codehaus.jackson,org.codehaus.jackson.an
 notate";version="1.9.13.redhat-4",org.codehaus.jackson.map.deser;uses
 :="org.codehaus.jackson.io,org.codehaus.jackson.map.introspect,org.co
 dehaus.jackson.map.deser.impl,org.codehaus.jackson.map.deser.std,org.
 codehaus.jackson.map,org.codehaus.jackson.type,org.codehaus.jackson.m
 ap.type,org.codehaus.jackson,org.codehaus.jackson.annotate,org.codeha
 us.jackson.map.annotate,org.codehaus.jackson.map.jsontype,org.codehau
 s.jackson.map.util,org.codehaus.jackson.map.ext,org.codehaus.jackson.
 util,org.codehaus.jackson.node,org.codehaus.jackson.map.exc";version=
 "1.9.13.redhat-4",org.codehaus.jackson.map.exc;uses:="org.codehaus.ja
 ckson.map,org.codehaus.jackson";version="1.9.13.redhat-4",org.codehau
 s.jackson.map.module;uses:="org.codehaus.jackson.map,org.codehaus.jac
 kson.type,org.codehaus.jackson.map.type,org.codehaus.jackson,org.code
 haus.jackson.map.deser";version="1.9.13.redhat-4"
Bundle-Version: 1.9.13.redhat-4
Bundle-Name: Data mapper for Jackson JSON processor
Private-Package:  org.codehaus.jackson.map.ext 
Created-By: 1.8.0_101 (Oracle Corporation)
Specification-Version: 1.9.13.redhat-4

