Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Automatic-Module-Name: spring.webmvc
Implementation-Version: 5.1.0.RC2
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.1.0.RC2
Bundle-Name: spring-webmvc-5.1.0.RC2
Bundle-Version: 5.1.0.RC2
Export-Package: org.springframework.web.servlet;uses:="java.lang.invok
 e,java.util.function,java.util.stream,org.springframework.context,org
 .springframework.core.env,org.springframework.lang,org.springframewor
 k.web.context,org.springframework.web.context.request.async,org.sprin
 gframework.web.context.support,org.springframework.web.cors",org.spri
 ngframework.web.servlet.config;uses:="com.fasterxml.jackson.dataforma
 t.cbor,com.fasterxml.jackson.dataformat.smile,org.springframework.cac
 he.concurrent,org.springframework.http,org.springframework.http.conve
 rter,org.springframework.http.converter.cbor,org.springframework.http
 .converter.feed,org.springframework.http.converter.json,org.springfra
 mework.http.converter.smile,org.springframework.http.converter.suppor
 t,org.springframework.http.converter.xml,org.springframework.lang,org
 .springframework.web.accept,org.springframework.web.cors,org.springfr
 amework.web.method.support,org.springframework.web.servlet.handler,or
 g.springframework.web.servlet.mvc.method.annotation,org.springframewo
 rk.web.servlet.resource,org.springframework.web.servlet.view,org.spri
 ngframework.web.servlet.view.groovy,org.springframework.web.servlet.v
 iew.script,org.springframework.web.servlet.view.tiles3",org.springfra
 mework.web.servlet.config.annotation;uses:="com.fasterxml.jackson.dat
 abind,java.lang.invoke,java.util.function,java.util.stream,org.spring
 framework.cache,org.springframework.cache.concurrent,org.springframew
 ork.core,org.springframework.format.support,org.springframework.http,
 org.springframework.http.converter,org.springframework.http.converter
 .cbor,org.springframework.http.converter.feed,org.springframework.htt
 p.converter.json,org.springframework.http.converter.smile,org.springf
 ramework.http.converter.support,org.springframework.http.converter.xm
 l,org.springframework.lang,org.springframework.web.accept,org.springf
 ramework.web.context.request.async,org.springframework.web.cors,org.s
 pringframework.web.method.support,org.springframework.web.servlet.han
 dler,org.springframework.web.servlet.mvc.method.annotation,org.spring
 framework.web.servlet.resource,org.springframework.web.servlet.view,o
 rg.springframework.web.servlet.view.groovy,org.springframework.web.se
 rvlet.view.script,org.springframework.web.servlet.view.tiles3",org.sp
 ringframework.web.servlet.handler;uses:="java.lang,java.lang.invoke,j
 ava.util.function,org.springframework.core,org.springframework.lang,o
 rg.springframework.web.context.request,org.springframework.web.cors,o
 rg.springframework.web.method,org.springframework.web.servlet",org.sp
 ringframework.web.servlet.i18n;uses:="org.springframework.context.i18
 n,org.springframework.lang,org.springframework.web.servlet",org.sprin
 gframework.web.servlet.mvc;uses:="java.lang,org.springframework.http,
 org.springframework.lang",org.springframework.web.servlet.mvc.annotat
 ion;uses:="org.springframework.core.annotation,org.springframework.la
 ng,org.springframework.web.server",org.springframework.web.servlet.mv
 c.condition;uses:="java.lang.invoke,java.util.function,java.util.stre
 am,org.springframework.http,org.springframework.lang,org.springframew
 ork.util,org.springframework.web.accept,org.springframework.web.cors"
 ,org.springframework.web.servlet.mvc.method;uses:="java.lang.invoke,j
 ava.util.function,org.springframework.http,org.springframework.lang,o
 rg.springframework.web.accept,org.springframework.web.method,org.spri
 ngframework.web.servlet.handler,org.springframework.web.servlet.mvc.c
 ondition",org.springframework.web.servlet.mvc.method.annotation;uses:
 ="com.fasterxml.jackson.annotation,java.lang,java.lang.invoke,java.la
 ng.reflect,java.nio.charset,java.time,java.util,java.util.concurrent,
 java.util.function,java.util.stream,javax.servlet.http,org.aopallianc
 e.aop,org.aopalliance.intercept,org.reactivestreams,org.springframewo
 rk.cglib.core,org.springframework.cglib.proxy,org.springframework.con
 text,org.springframework.core,org.springframework.core.annotation,org
 .springframework.http,org.springframework.http.codec,org.springframew
 ork.http.converter,org.springframework.http.converter.json,org.spring
 framework.http.converter.support,org.springframework.lang,org.springf
 ramework.objenesis,org.springframework.util,org.springframework.util.
 concurrent,org.springframework.validation.annotation,org.springframew
 ork.web.accept,org.springframework.web.bind,org.springframework.web.b
 ind.annotation,org.springframework.web.bind.support,org.springframewo
 rk.web.context.request.async,org.springframework.web.cors,org.springf
 ramework.web.method,org.springframework.web.method.annotation,org.spr
 ingframework.web.method.support,org.springframework.web.multipart.sup
 port,org.springframework.web.servlet,org.springframework.web.servlet.
 handler,org.springframework.web.servlet.mvc.condition,org.springframe
 work.web.servlet.mvc.method,org.springframework.web.servlet.mvc.suppo
 rt,org.springframework.web.servlet.support,org.springframework.web.ut
 il",org.springframework.web.servlet.mvc.support;uses:="java.lang.invo
 ke,java.util.function,org.springframework.lang,org.springframework.we
 b.bind,org.springframework.web.context.request.async,org.springframew
 ork.web.multipart.support,org.springframework.web.servlet",org.spring
 framework.web.servlet.resource;uses:="java.lang,java.lang.invoke,java
 .nio.charset,java.util.function,java.util.stream,org.springframework.
 cache,org.springframework.context,org.springframework.http,org.spring
 framework.http.converter,org.springframework.lang,org.springframework
 .web.accept,org.springframework.web.cors,org.webjars",org.springframe
 work.web.servlet.support;uses:="org.springframework.context,org.sprin
 gframework.context.i18n,org.springframework.http,org.springframework.
 lang,org.springframework.web.context,org.springframework.web.servlet,
 org.springframework.web.util",org.springframework.web.servlet.tags;us
 es:="org.springframework.context.expression,org.springframework.expre
 ssion,org.springframework.lang,org.springframework.web.servlet.suppor
 t",org.springframework.web.servlet.tags.form;uses:="org.springframewo
 rk.lang,org.springframework.web.servlet.support",org.springframework.
 web.servlet.theme;uses:="org.springframework.lang",org.springframewor
 k.web.servlet.view;uses:="java.lang.invoke,java.util.function,org.spr
 ingframework.core.env,org.springframework.lang,org.springframework.we
 b.accept,org.springframework.web.servlet,org.springframework.web.serv
 let.support,org.springframework.web.util",org.springframework.web.ser
 vlet.view.document;uses:="com.lowagie.text,com.lowagie.text.pdf,org.a
 pache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.x
 ssf.streaming,org.apache.poi.xssf.usermodel,org.springframework.lang"
 ,org.springframework.web.servlet.view.feed;uses:="com.rometools.rome.
 feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rom
 etools.rome.io,org.springframework.lang",org.springframework.web.serv
 let.view.freemarker;uses:="freemarker.cache,freemarker.core,freemarke
 r.ext.jsp,freemarker.ext.servlet,freemarker.template,org.springframew
 ork.lang",org.springframework.web.servlet.view.groovy;uses:="groovy.l
 ang,groovy.text,groovy.text.markup,org.springframework.lang",org.spri
 ngframework.web.servlet.view.json;uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.ser,java.lang.invoke,java.util.function,org.
 springframework.http.converter.json,org.springframework.lang",org.spr
 ingframework.web.servlet.view.script;uses:="java.lang.invoke,java.nio
 .charset,java.util.function,org.springframework.lang,org.springframew
 ork.scripting.support",org.springframework.web.servlet.view.tiles3;us
 es:="org.apache.tiles,org.apache.tiles.access,org.apache.tiles.defini
 tion,org.apache.tiles.definition.dao,org.apache.tiles.definition.dige
 ster,org.apache.tiles.el,org.apache.tiles.evaluator,org.apache.tiles.
 evaluator.impl,org.apache.tiles.extras.complete,org.apache.tiles.fact
 ory,org.apache.tiles.impl.mgmt,org.apache.tiles.locale,org.apache.til
 es.locale.impl,org.apache.tiles.preparer,org.apache.tiles.preparer.fa
 ctory,org.apache.tiles.renderer,org.apache.tiles.request,org.apache.t
 iles.request.locale,org.apache.tiles.request.render,org.apache.tiles.
 request.servlet,org.apache.tiles.startup,org.springframework.lang",or
 g.springframework.web.servlet.view.xml;uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.datafo
 rmat.xml,org.springframework.http.converter.json,org.springframework.
 lang,org.springframework.web.servlet.view.json",org.springframework.w
 eb.servlet.view.xslt;uses:="java.lang.invoke,java.util.function,org.s
 pringframework.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.databind;
 version="2.9.6",com.fasterxml.jackson.databind.ser;version="2.9.6",co
 m.fasterxml.jackson.dataformat.cbor;version="2.9.6",com.fasterxml.jac
 kson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.lowagi
 e.text;version="0.0.0",com.lowagie.text.pdf;version="0.0.0",com.romet
 ools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.r
 ss,com.rometools.rome.io,freemarker.cache,freemarker.core,freemarker.
 ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang,groovy
 .text,groovy.text.markup,java.beans,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,ja
 va.security,java.time,java.util,java.util.concurrent,java.util.concur
 rent.atomic,java.util.concurrent.locks,java.util.function,java.util.r
 egex,java.util.stream,javax.el,javax.script,javax.servlet,javax.servl
 et.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl
 .core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.b
 ind;version="2.3.0",javax.xml.transform;version="1.0",javax.xml.trans
 form.dom;version="1.0",javax.xml.transform.stream;version="1.0",org.a
 opalliance.aop;version="5.1.0.RC2",org.aopalliance.intercept;version=
 "5.1.0.RC2",org.apache.commons.logging;version="0.0.0",org.apache.poi
 .hssf.usermodel;version="0.0.0",org.apache.poi.ss.usermodel;version="
 0.0.0",org.apache.poi.xssf.streaming;version="0.0.0",org.apache.poi.x
 ssf.usermodel;version="0.0.0",org.apache.tiles,org.apache.tiles.acces
 s,org.apache.tiles.definition,org.apache.tiles.definition.dao,org.apa
 che.tiles.definition.digester,org.apache.tiles.el,org.apache.tiles.ev
 aluator,org.apache.tiles.evaluator.impl,org.apache.tiles.extras.compl
 ete,org.apache.tiles.factory,org.apache.tiles.impl.mgmt,org.apache.ti
 les.locale,org.apache.tiles.locale.impl,org.apache.tiles.preparer,org
 .apache.tiles.preparer.factory,org.apache.tiles.renderer,org.apache.t
 iles.request,org.apache.tiles.request.locale,org.apache.tiles.request
 .render,org.apache.tiles.request.servlet,org.apache.tiles.startup,org
 .reactivestreams,org.springframework.aop.framework;version="5.1.0.RC2
 ",org.springframework.aop.support;version="5.1.0.RC2",org.springframe
 work.aop.target;version="5.1.0.RC2",org.springframework.beans;version
 ="5.1.0.RC2",org.springframework.beans.factory;version="5.1.0.RC2",or
 g.springframework.beans.factory.annotation;version="5.1.0.RC2",org.sp
 ringframework.beans.factory.config;version="5.1.0.RC2",org.springfram
 ework.beans.factory.parsing;version="5.1.0.RC2",org.springframework.b
 eans.factory.support;version="5.1.0.RC2",org.springframework.beans.fa
 ctory.xml;version="5.1.0.RC2",org.springframework.cache;version="5.1.
 0.RC2",org.springframework.cache.concurrent;version="5.1.0.RC2",org.s
 pringframework.cglib.core;version="5.1.0.RC2",org.springframework.cgl
 ib.proxy;version="5.1.0.RC2",org.springframework.context;version="5.1
 .0.RC2",org.springframework.context.annotation;version="5.1.0.RC2",or
 g.springframework.context.event;version="5.1.0.RC2",org.springframewo
 rk.context.expression;version="5.1.0.RC2",org.springframework.context
 .i18n;version="5.1.0.RC2",org.springframework.context.support;version
 ="5.1.0.RC2",org.springframework.core;version="5.1.0.RC2",org.springf
 ramework.core.annotation;version="5.1.0.RC2",org.springframework.core
 .convert;version="5.1.0.RC2",org.springframework.core.env;version="5.
 1.0.RC2",org.springframework.core.io;version="5.1.0.RC2",org.springfr
 amework.core.io.support;version="5.1.0.RC2",org.springframework.core.
 task;version="5.1.0.RC2",org.springframework.expression;version="5.1.
 0.RC2",org.springframework.expression.spel.standard;version="5.1.0.RC
 2",org.springframework.expression.spel.support;version="5.1.0.RC2",or
 g.springframework.format;version="5.1.0.RC2",org.springframework.form
 at.support;version="5.1.0.RC2",org.springframework.http;version="5.1.
 0.RC2",org.springframework.http.codec;version="5.1.0.RC2",org.springf
 ramework.http.converter;version="5.1.0.RC2",org.springframework.http.
 converter.cbor;version="5.1.0.RC2",org.springframework.http.converter
 .feed;version="5.1.0.RC2",org.springframework.http.converter.json;ver
 sion="5.1.0.RC2",org.springframework.http.converter.smile;version="5.
 1.0.RC2",org.springframework.http.converter.support;version="5.1.0.RC
 2",org.springframework.http.converter.xml;version="5.1.0.RC2",org.spr
 ingframework.http.server;version="5.1.0.RC2",org.springframework.lang
 ;version="5.1.0.RC2",org.springframework.objenesis;version="5.1.0.RC2
 ",org.springframework.oxm;version="5.1.0.RC2",org.springframework.scr
 ipting.support;version="5.1.0.RC2",org.springframework.stereotype;ver
 sion="5.1.0.RC2",org.springframework.ui;version="5.1.0.RC2",org.sprin
 gframework.ui.context;version="5.1.0.RC2",org.springframework.ui.cont
 ext.support;version="5.1.0.RC2",org.springframework.ui.freemarker;ver
 sion="5.1.0.RC2",org.springframework.util;version="5.1.0.RC2",org.spr
 ingframework.util.concurrent;version="5.1.0.RC2",org.springframework.
 util.xml;version="5.1.0.RC2",org.springframework.validation;version="
 5.1.0.RC2",org.springframework.validation.annotation;version="5.1.0.R
 C2",org.springframework.web;version="5.1.0.RC2",org.springframework.w
 eb.accept;version="5.1.0.RC2",org.springframework.web.bind;version="5
 .1.0.RC2",org.springframework.web.bind.annotation;version="5.1.0.RC2"
 ,org.springframework.web.bind.support;version="5.1.0.RC2",org.springf
 ramework.web.context;version="5.1.0.RC2",org.springframework.web.cont
 ext.request;version="5.1.0.RC2",org.springframework.web.context.reque
 st.async;version="5.1.0.RC2",org.springframework.web.context.support;
 version="5.1.0.RC2",org.springframework.web.cors;version="5.1.0.RC2",
 org.springframework.web.filter;version="5.1.0.RC2",org.springframewor
 k.web.method;version="5.1.0.RC2",org.springframework.web.method.annot
 ation;version="5.1.0.RC2",org.springframework.web.method.support;vers
 ion="5.1.0.RC2",org.springframework.web.multipart;version="5.1.0.RC2"
 ,org.springframework.web.multipart.support;version="5.1.0.RC2",org.sp
 ringframework.web.server;version="5.1.0.RC2",org.springframework.web.
 util;version="5.1.0.RC2",org.w3c.dom;version="1.0",org.webjars,org.xm
 l.sax;version="1.0"
