Manifest-Version: 1.0
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.xml.bind.jaxb-impl
Built-By: build
Bnd-LastModified: 1501687337410
Implementation-Vendor-Id: com.oracle
Specification-Title: Java Architecture for XML Binding
Bundle-DocURL: http://www.oracle.com/
Import-Package: com.sun.istack;version="[3.0,4)";resolution:=optional,
 com.sun.xml.bind;resolution:=optional,com.sun.xml.bind.annotation;res
 olution:=optional,com.sun.xml.bind.api;resolution:=optional,com.sun.x
 ml.bind.api.impl;resolution:=optional,com.sun.xml.bind.marshaller;res
 olution:=optional,com.sun.xml.bind.unmarshaller;resolution:=optional,
 com.sun.xml.bind.util;resolution:=optional,com.sun.xml.bind.v2;resolu
 tion:=optional,com.sun.xml.bind.v2.bytecode;resolution:=optional,com.
 sun.xml.bind.v2.model.annotation;resolution:=optional,com.sun.xml.bin
 d.v2.model.core;resolution:=optional,com.sun.xml.bind.v2.model.impl;r
 esolution:=optional,com.sun.xml.bind.v2.model.nav;resolution:=optiona
 l,com.sun.xml.bind.v2.model.runtime;resolution:=optional,com.sun.xml.
 bind.v2.model.util;resolution:=optional,com.sun.xml.bind.v2.runtime;r
 esolution:=optional,com.sun.xml.bind.v2.runtime.output;resolution:=op
 tional,com.sun.xml.bind.v2.runtime.property;resolution:=optional,com.
 sun.xml.bind.v2.runtime.reflect;resolution:=optional,com.sun.xml.bind
 .v2.runtime.reflect.opt;resolution:=optional,com.sun.xml.bind.v2.runt
 ime.unmarshaller;resolution:=optional,com.sun.xml.bind.v2.schemagen;r
 esolution:=optional,com.sun.xml.bind.v2.schemagen.episode;resolution:
 =optional,com.sun.xml.bind.v2.schemagen.xmlschema;resolution:=optiona
 l,com.sun.xml.bind.v2.util;resolution:=optional,com.sun.xml.fastinfos
 et.sax;version="[1.2,2)";resolution:=optional,com.sun.xml.fastinfoset
 .stax;version="[1.2,2)";resolution:=optional,com.sun.xml.txw2;resolut
 ion:=optional,com.sun.xml.txw2.annotation;resolution:=optional,com.su
 n.xml.txw2.output;resolution:=optional,javax.activation,javax.imageio
 ,javax.imageio.stream,javax.xml.bind,javax.xml.bind.annotation,javax.
 xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind
 .helpers,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.t
 ransform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax
 .xml.validation,org.jvnet.fastinfoset;version="[1.2,2)";resolution:=o
 ptional,org.jvnet.staxex;version="[1.7,2)";resolution:=optional,org.w
 3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: com.sun.xml.bind;uses:="com.sun.xml.bind.v2.runtime.re
 flect,javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.dat
 atype,javax.xml.namespace,javax.xml.stream,org.xml.sax";version="2.3.
 0",com.sun.xml.bind.api;uses:="com.sun.xml.bind.v2.model.annotation,c
 om.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,javax.xm
 l.bind,javax.xml.bind.attachment,javax.xml.namespace,javax.xml.stream
 ,javax.xml.transform,org.w3c.dom,org.xml.sax";version="2.3.0",com.sun
 .xml.bind.marshaller;version="2.3.0",com.sun.xml.bind.unmarshaller;us
 es:="org.xml.sax";version="2.3.0",com.sun.xml.bind.util;uses:="com.su
 n.xml.bind,javax.xml.bind.helpers,org.xml.sax";version="2.3.0",com.su
 n.xml.bind.v2;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.a
 nnotation,javax.xml.bind";version="2.3.0",com.sun.xml.bind.v2.bytecod
 e;version="2.3.0",com.sun.xml.bind.v2.model.annotation;uses:="com.sun
 .xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.sun.xml.bin
 d.v2.runtime";version="2.3.0",com.sun.xml.bind.v2.model.impl;uses:="c
 om.sun.xml.bind.api,com.sun.xml.bind.v2.model.annotation,com.sun.xml.
 bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.
 model.runtime,com.sun.xml.bind.v2.runtime,javax.activation,javax.xml.
 namespace";version="2.3.0",com.sun.xml.bind.v2.model.runtime;uses:="c
 om.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.runtime,com.sun.xml
 .bind.v2.runtime.reflect,javax.xml.bind,javax.xml.namespace,org.xml.s
 ax";version="2.3.0",com.sun.xml.bind.v2.runtime;uses:="com.sun.istack
 ,com.sun.xml.bind.api,com.sun.xml.bind.marshaller,com.sun.xml.bind.v2
 .model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.
 model.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2.
 runtime.property,com.sun.xml.bind.v2.runtime.unmarshaller,javax.activ
 ation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.x
 ml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.transform
 .sax,javax.xml.validation,org.w3c.dom,org.xml.sax";version="2.3.0",co
 m.sun.xml.bind.v2.runtime.output;uses:="com.sun.xml.bind.marshaller,c
 om.sun.xml.bind.v2.runtime,com.sun.xml.fastinfoset.stax,javax.xml.str
 eam,org.jvnet.staxex,org.w3c.dom,org.xml.sax";version="2.3.0",com.sun
 .xml.bind.v2.runtime.property;uses:="com.sun.xml.bind.api,com.sun.xml
 .bind.v2.model.core,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bin
 d.v2.runtime,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.
 runtime.unmarshaller,com.sun.xml.bind.v2.util,javax.xml.namespace,jav
 ax.xml.stream,org.xml.sax";version="2.3.0",com.sun.xml.bind.v2.runtim
 e.reflect;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun
 .xml.bind.v2.runtime.unmarshaller,javax.xml.bind,javax.xml.bind.annot
 ation.adapters,javax.xml.stream,org.xml.sax";version="2.3.0",com.sun.
 xml.bind.v2.runtime.reflect.opt;uses:="com.sun.xml.bind.api,com.sun.x
 ml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind
 .v2.runtime.reflect,javax.xml.stream,org.xml.sax";version="2.3.0",com
 .sun.xml.bind.v2.runtime.unmarshaller;uses:="com.sun.xml.bind,com.sun
 .xml.bind.api,com.sun.xml.bind.unmarshaller,com.sun.xml.bind.util,com
 .sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.runtime,com.sun.xml.b
 ind.v2.runtime.output,com.sun.xml.bind.v2.runtime.reflect,javax.activ
 ation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.x
 ml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.transform
 .sax,javax.xml.validation,org.w3c.dom,org.xml.sax";version="2.3.0",co
 m.sun.xml.bind.v2.schemagen;uses:="com.sun.xml.bind.api,com.sun.xml.b
 ind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.sun.xml.txw2.outp
 ut,javax.xml.bind,javax.xml.namespace";version="2.3.0",com.sun.xml.bi
 nd.v2.schemagen.xmlschema;uses:="com.sun.xml.txw2,com.sun.xml.txw2.an
 notation,javax.xml.namespace";version="2.3.0",com.sun.xml.bind.v2.uti
 l;uses:="com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.unma
 rshaller,javax.activation,javax.xml.namespace,javax.xml.transform.str
 eam,org.xml.sax";version="2.3.0"
Bundle-Name: Old JAXB Runtime
Build-Version: JAXB RI 2.3.0
Implementation-Title: JAXB Implementation
Bundle-Description: Old JAXB Runtime module. Contains sources required
  for runtime processing.
Major-Version: 2.3.0
Build-Id: 2.3.0
Implementation-Version: 2.3.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Oracle Corporation
Class-Path: jaxb-core.jar
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Oracle
Originally-Created-By: Apache Maven 3.3.9
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-impl
Bundle-Version: 2.3.0
Git-Revision: f79cd3867fe74f4d2d7e98b249c45b4749c8aa9b
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 9-ea
Specification-Version: 2.3

