Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.configuration
Archiver-Version: Plexus Archiver
Built-By: henning
Bnd-LastModified: 1382602834342
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Configuration
Bundle-DocURL: http://commons.apache.org/configuration/
Include-Resource: digesterRules.xml=src/main/resources/digesterRules.x
 ml,properties.dtd=src/main/resources/properties.dtd,PropertyList-1.0.
 dtd=src/main/resources/PropertyList-1.0.dtd,META-INF/LICENSE.txt=LICE
 NSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Import-Package: org.apache.commons.beanutils;resolution:=optional,org.
 apache.commons.digester;resolution:=optional,org.apache.commons.diges
 ter.substitution;resolution:=optional,org.apache.commons.digester.xml
 rules;resolution:=optional,org.apache.commons.collections;resolution:
 =optional,org.apache.commons.codec.binary;resolution:=optional,org.ap
 ache.commons.jxpath;resolution:=optional,org.apache.commons.jxpath.ri
 ;resolution:=optional,org.apache.commons.jxpath.ri.compiler;resolutio
 n:=optional,org.apache.commons.jxpath.ri.model;resolution:=optional,o
 rg.apache.xml.resolver;resolution:=optional,org.apache.xml.resolver.h
 elpers;resolution:=optional,org.apache.xml.resolver.readers;resolutio
 n:=optional,org.apache.xml.resolver.tools;resolution:=optional,javax.
 servlet;resolution:=optional,org.apache.commons.jexl2;resolution:=opt
 ional,org.apache.commons.vfs2;resolution:=optional,org.apache.commons
 .vfs2.provider;resolution:=optional,javax.naming,javax.sql,javax.xml.
 parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfo
 rm.stream,org.apache.commons.lang,org.apache.commons.lang.exception,o
 rg.apache.commons.lang.text,org.apache.commons.logging,org.apache.com
 mons.logging.impl,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Export-Package: org.apache.commons.configuration;version="1.10",org.ap
 ache.commons.configuration.beanutils;version="1.10",org.apache.common
 s.configuration.event;version="1.10",org.apache.commons.configuration
 .interpol;version="1.10",org.apache.commons.configuration.plist;versi
 on="1.10",org.apache.commons.configuration.reloading;version="1.10",o
 rg.apache.commons.configuration.resolver;version="1.10",org.apache.co
 mmons.configuration.tree;version="1.10",org.apache.commons.configurat
 ion.tree.xpath;version="1.10",org.apache.commons.configuration.web;ve
 rsion="1.10"
Bundle-Name: Apache Commons Configuration
Implementation-Title: Apache Commons Configuration
Bundle-Description: Tools to assist in the reading of configuration/pr
 eferences files in various formats.
Implementation-Version: 1.10
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.10.0
X-Compile-Target-JDK: 1.5
Private-Package: PropertyList-1.0.dtd,digesterRules.xml,properties.dtd
Implementation-Build: tags/CONFIGURATION_1_10RC2@r1535308; 2013-10-24 
 01:20:22-0700
X-Compile-Source-JDK: 1.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_25
Specification-Version: 1.10

