Manifest-Version: 1.0
Hibernate-VersionFamily: 5.3
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1526321498000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.3
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.inject;r
 esolution:=optional,net.bytebuddy;resolution:=optional;version="[1.8,
 2)",net.bytebuddy.asm;resolution:=optional;version="[1.8,2)",net.byte
 buddy.description;resolution:=optional;version="[1.8,2)",net.bytebudd
 y.description.annotation;resolution:=optional;version="[1.8,2)",net.b
 ytebuddy.description.field;resolution:=optional;version="[1.8,2)",net
 .bytebuddy.description.method;resolution:=optional;version="[1.8,2)",
 net.bytebuddy.description.modifier;resolution:=optional;version="[1.8
 ,2)",net.bytebuddy.description.type;resolution:=optional;version="[1.
 8,2)",net.bytebuddy.dynamic;resolution:=optional;version="[1.8,2)",ne
 t.bytebuddy.dynamic.scaffold;resolution:=optional;version="[1.8,2)",n
 et.bytebuddy.dynamic.scaffold.subclass;resolution:=optional;version="
 [1.8,2)",net.bytebuddy.implementation;resolution:=optional;version="[
 1.8,2)",net.bytebuddy.implementation.bind.annotation;resolution:=opti
 onal;version="[1.8,2)",net.bytebuddy.implementation.bytecode;resoluti
 on:=optional;version="[1.8,2)",net.bytebuddy.implementation.bytecode.
 assign;resolution:=optional;version="[1.8,2)",net.bytebuddy.implement
 ation.bytecode.assign.primitive;resolution:=optional;version="[1.8,2)
 ",net.bytebuddy.implementation.bytecode.assign.reference;resolution:=
 optional;version="[1.8,2)",net.bytebuddy.jar.asm;resolution:=optional
 ;version="[1.8,2)",net.bytebuddy.matcher;resolution:=optional;version
 ="[1.8,2)",net.bytebuddy.pool;resolution:=optional;version="[1.8,2)",
 javax.transaction;version="[1.1,2)",antlr,antlr.collections,antlr.col
 lections.impl,com.fasterxml.classmate;version="[1.3,2)",com.fasterxml
 .classmate.members;version="[1.3,2)",javassist;version="[3.22,4)",jav
 assist.bytecode;version="[3.22,4)",javassist.bytecode.annotation;vers
 ion="[3.22,4)",javassist.bytecode.stackmap;version="[3.22,4)",javassi
 st.util.proxy;version="[3.22,4)",javax.naming,javax.persistence.crite
 ria;version="[2.2,3)",javax.persistence.metamodel;version="[2.2,3)",j
 avax.persistence.spi;version="[2.2,3)",javax.sql,javax.xml.bind,javax
 .xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,jav
 ax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.stream,javax.xml.validation,org.dom4j,org.dom4j.io,org.
 hibernate;version="[5.3,6)",org.hibernate.action.internal;version="[5
 .3,6)",org.hibernate.action.spi;version="[5.3,6)",org.hibernate.annot
 ations;version="[5.3,6)",org.hibernate.annotations.common;version="[5
 .0,6)",org.hibernate.annotations.common.annotationfactory;version="[5
 .0,6)",org.hibernate.annotations.common.reflection;version="[5.0,6)",
 org.hibernate.annotations.common.reflection.java;version="[5.0,6)",or
 g.hibernate.annotations.common.util;version="[5.0,6)",org.hibernate.b
 oot;version="[5.3,6)",org.hibernate.boot.archive.internal;version="[5
 .3,6)",org.hibernate.boot.archive.scan.internal;version="[5.3,6)",org
 .hibernate.boot.archive.scan.spi;version="[5.3,6)",org.hibernate.boot
 .archive.spi;version="[5.3,6)",org.hibernate.boot.cfgxml.internal;ver
 sion="[5.3,6)",org.hibernate.boot.cfgxml.spi;version="[5.3,6)",org.hi
 bernate.boot.internal;version="[5.3,6)",org.hibernate.boot.jaxb;versi
 on="[5.3,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.3,6)",org.hi
 bernate.boot.jaxb.hbm.internal;version="[5.3,6)",org.hibernate.boot.j
 axb.hbm.spi;version="[5.3,6)",org.hibernate.boot.jaxb.internal;versio
 n="[5.3,6)",org.hibernate.boot.jaxb.internal.stax;version="[5.3,6)",o
 rg.hibernate.boot.jaxb.spi;version="[5.3,6)",org.hibernate.boot.model
 ;version="[5.3,6)",org.hibernate.boot.model.convert.internal;version=
 "[5.3,6)",org.hibernate.boot.model.convert.spi;version="[5.3,6)",org.
 hibernate.boot.model.naming;version="[5.3,6)",org.hibernate.boot.mode
 l.process.internal;version="[5.3,6)",org.hibernate.boot.model.process
 .spi;version="[5.3,6)",org.hibernate.boot.model.relational;version="[
 5.3,6)",org.hibernate.boot.model.source.internal;version="[5.3,6)",or
 g.hibernate.boot.model.source.internal.annotations;version="[5.3,6)",
 org.hibernate.boot.model.source.internal.hbm;version="[5.3,6)",org.hi
 bernate.boot.model.source.spi;version="[5.3,6)",org.hibernate.boot.re
 gistry;version="[5.3,6)",org.hibernate.boot.registry.classloading.int
 ernal;version="[5.3,6)",org.hibernate.boot.registry.classloading.spi;
 version="[5.3,6)",org.hibernate.boot.registry.internal;version="[5.3,
 6)",org.hibernate.boot.registry.selector;version="[5.3,6)",org.hibern
 ate.boot.registry.selector.internal;version="[5.3,6)",org.hibernate.b
 oot.registry.selector.spi;version="[5.3,6)",org.hibernate.boot.spi;ve
 rsion="[5.3,6)",org.hibernate.boot.xsd;version="[5.3,6)",org.hibernat
 e.bytecode.enhance.internal.bytebuddy;version="[5.3,6)",org.hibernate
 .bytecode.enhance.internal.javassist;version="[5.3,6)",org.hibernate.
 bytecode.enhance.internal.tracker;version="[5.3,6)",org.hibernate.byt
 ecode.enhance.spi;version="[5.3,6)",org.hibernate.bytecode.enhance.sp
 i.interceptor;version="[5.3,6)",org.hibernate.bytecode.internal.byteb
 uddy;version="[5.3,6)",org.hibernate.bytecode.internal.javassist;vers
 ion="[5.3,6)",org.hibernate.bytecode.spi;version="[5.3,6)",org.hibern
 ate.cache;version="[5.3,6)",org.hibernate.cache.cfg.internal;version=
 "[5.3,6)",org.hibernate.cache.cfg.spi;version="[5.3,6)",org.hibernate
 .cache.internal;version="[5.3,6)",org.hibernate.cache.spi;version="[5
 .3,6)",org.hibernate.cache.spi.access;version="[5.3,6)",org.hibernate
 .cache.spi.entry;version="[5.3,6)",org.hibernate.cache.spi.support;ve
 rsion="[5.3,6)",org.hibernate.cfg;version="[5.3,6)",org.hibernate.cfg
 .annotations;version="[5.3,6)",org.hibernate.cfg.annotations.reflecti
 on;version="[5.3,6)",org.hibernate.cfg.beanvalidation;version="[5.3,6
 )",org.hibernate.classic;version="[5.3,6)",org.hibernate.collection.i
 nternal;version="[5.3,6)",org.hibernate.collection.spi;version="[5.3,
 6)",org.hibernate.context;version="[5.3,6)",org.hibernate.context.int
 ernal;version="[5.3,6)",org.hibernate.context.spi;version="[5.3,6)",o
 rg.hibernate.criterion;version="[5.3,6)",org.hibernate.dialect;versio
 n="[5.3,6)",org.hibernate.dialect.function;version="[5.3,6)",org.hibe
 rnate.dialect.hint;version="[5.3,6)",org.hibernate.dialect.identity;v
 ersion="[5.3,6)",org.hibernate.dialect.lock;version="[5.3,6)",org.hib
 ernate.dialect.pagination;version="[5.3,6)",org.hibernate.dialect.uni
 que;version="[5.3,6)",org.hibernate.engine;version="[5.3,6)",org.hibe
 rnate.engine.config.internal;version="[5.3,6)",org.hibernate.engine.c
 onfig.spi;version="[5.3,6)",org.hibernate.engine.internal;version="[5
 .3,6)",org.hibernate.engine.jdbc;version="[5.3,6)",org.hibernate.engi
 ne.jdbc.batch.internal;version="[5.3,6)",org.hibernate.engine.jdbc.ba
 tch.spi;version="[5.3,6)",org.hibernate.engine.jdbc.connections.inter
 nal;version="[5.3,6)",org.hibernate.engine.jdbc.connections.spi;versi
 on="[5.3,6)",org.hibernate.engine.jdbc.cursor.internal;version="[5.3,
 6)",org.hibernate.engine.jdbc.cursor.spi;version="[5.3,6)",org.hibern
 ate.engine.jdbc.dialect.internal;version="[5.3,6)",org.hibernate.engi
 ne.jdbc.dialect.spi;version="[5.3,6)",org.hibernate.engine.jdbc.env.i
 nternal;version="[5.3,6)",org.hibernate.engine.jdbc.env.spi;version="
 [5.3,6)",org.hibernate.engine.jdbc.internal;version="[5.3,6)",org.hib
 ernate.engine.jdbc.spi;version="[5.3,6)",org.hibernate.engine.jndi;ve
 rsion="[5.3,6)",org.hibernate.engine.jndi.internal;version="[5.3,6)",
 org.hibernate.engine.jndi.spi;version="[5.3,6)",org.hibernate.engine.
 loading.internal;version="[5.3,6)",org.hibernate.engine.profile;versi
 on="[5.3,6)",org.hibernate.engine.query;version="[5.3,6)",org.hiberna
 te.engine.query.internal;version="[5.3,6)",org.hibernate.engine.query
 .spi;version="[5.3,6)",org.hibernate.engine.query.spi.sql;version="[5
 .3,6)",org.hibernate.engine.spi;version="[5.3,6)",org.hibernate.engin
 e.transaction.internal;version="[5.3,6)",org.hibernate.engine.transac
 tion.internal.jta;version="[5.3,6)",org.hibernate.engine.transaction.
 jta.platform.internal;version="[5.3,6)",org.hibernate.engine.transact
 ion.jta.platform.spi;version="[5.3,6)",org.hibernate.engine.transacti
 on.spi;version="[5.3,6)",org.hibernate.event.internal;version="[5.3,6
 )",org.hibernate.event.service.internal;version="[5.3,6)",org.hiberna
 te.event.service.spi;version="[5.3,6)",org.hibernate.event.spi;versio
 n="[5.3,6)",org.hibernate.exception;version="[5.3,6)",org.hibernate.e
 xception.internal;version="[5.3,6)",org.hibernate.exception.spi;versi
 on="[5.3,6)",org.hibernate.graph.spi;version="[5.3,6)",org.hibernate.
 hql.internal;version="[5.3,6)",org.hibernate.hql.internal.antlr;versi
 on="[5.3,6)",org.hibernate.hql.internal.ast;version="[5.3,6)",org.hib
 ernate.hql.internal.ast.exec;version="[5.3,6)",org.hibernate.hql.inte
 rnal.ast.tree;version="[5.3,6)",org.hibernate.hql.internal.ast.util;v
 ersion="[5.3,6)",org.hibernate.hql.internal.classic;version="[5.3,6)"
 ,org.hibernate.hql.spi;version="[5.3,6)",org.hibernate.hql.spi.id;ver
 sion="[5.3,6)",org.hibernate.hql.spi.id.global;version="[5.3,6)",org.
 hibernate.hql.spi.id.local;version="[5.3,6)",org.hibernate.hql.spi.id
 .persistent;version="[5.3,6)",org.hibernate.id;version="[5.3,6)",org.
 hibernate.id.enhanced;version="[5.3,6)",org.hibernate.id.factory;vers
 ion="[5.3,6)",org.hibernate.id.factory.internal;version="[5.3,6)",org
 .hibernate.id.factory.spi;version="[5.3,6)",org.hibernate.id.insert;v
 ersion="[5.3,6)",org.hibernate.id.uuid;version="[5.3,6)",org.hibernat
 e.integrator.internal;version="[5.3,6)",org.hibernate.integrator.spi;
 version="[5.3,6)",org.hibernate.internal;version="[5.3,6)",org.hibern
 ate.internal.log;version="[5.3,6)",org.hibernate.internal.util;versio
 n="[5.3,6)",org.hibernate.internal.util.beans;version="[5.3,6)",org.h
 ibernate.internal.util.collections;version="[5.3,6)",org.hibernate.in
 ternal.util.compare;version="[5.3,6)",org.hibernate.internal.util.con
 fig;version="[5.3,6)",org.hibernate.internal.util.io;version="[5.3,6)
 ",org.hibernate.internal.util.type;version="[5.3,6)",org.hibernate.in
 ternal.util.xml;version="[5.3,6)",org.hibernate.jdbc;version="[5.3,6)
 ",org.hibernate.jmx.internal;version="[5.3,6)",org.hibernate.jmx.spi;
 version="[5.3,6)",org.hibernate.jpa;version="[5.3,6)",org.hibernate.j
 pa.boot.internal;version="[5.3,6)",org.hibernate.jpa.boot.spi;version
 ="[5.3,6)",org.hibernate.jpa.event.internal;version="[5.3,6)",org.hib
 ernate.jpa.event.spi;version="[5.3,6)",org.hibernate.jpa.event.spi.jp
 a;version="[5.3,6)",org.hibernate.jpa.graph.internal;version="[5.3,6)
 ",org.hibernate.jpa.internal;version="[5.3,6)",org.hibernate.jpa.inte
 rnal.enhance;version="[5.3,6)",org.hibernate.jpa.internal.util;versio
 n="[5.3,6)",org.hibernate.jpa.spi;version="[5.3,6)",org.hibernate.loa
 der;version="[5.3,6)",org.hibernate.loader.collection;version="[5.3,6
 )",org.hibernate.loader.collection.plan;version="[5.3,6)",org.hiberna
 te.loader.criteria;version="[5.3,6)",org.hibernate.loader.custom;vers
 ion="[5.3,6)",org.hibernate.loader.custom.sql;version="[5.3,6)",org.h
 ibernate.loader.entity;version="[5.3,6)",org.hibernate.loader.entity.
 plan;version="[5.3,6)",org.hibernate.loader.hql;version="[5.3,6)",org
 .hibernate.loader.plan.build.internal;version="[5.3,6)",org.hibernate
 .loader.plan.build.internal.returns;version="[5.3,6)",org.hibernate.l
 oader.plan.build.internal.spaces;version="[5.3,6)",org.hibernate.load
 er.plan.build.spi;version="[5.3,6)",org.hibernate.loader.plan.exec.in
 ternal;version="[5.3,6)",org.hibernate.loader.plan.exec.process.inter
 nal;version="[5.3,6)",org.hibernate.loader.plan.exec.process.spi;vers
 ion="[5.3,6)",org.hibernate.loader.plan.exec.query.internal;version="
 [5.3,6)",org.hibernate.loader.plan.exec.query.spi;version="[5.3,6)",o
 rg.hibernate.loader.plan.exec.spi;version="[5.3,6)",org.hibernate.loa
 der.plan.spi;version="[5.3,6)",org.hibernate.loader.spi;version="[5.3
 ,6)",org.hibernate.mapping;version="[5.3,6)",org.hibernate.metadata;v
 ersion="[5.3,6)",org.hibernate.metamodel.internal;version="[5.3,6)",o
 rg.hibernate.metamodel.model.convert.internal;version="[5.3,6)",org.h
 ibernate.metamodel.model.convert.spi;version="[5.3,6)",org.hibernate.
 metamodel.model.domain;version="[5.3,6)",org.hibernate.metamodel.spi;
 version="[5.3,6)",org.hibernate.param;version="[5.3,6)",org.hibernate
 .persister.collection;version="[5.3,6)",org.hibernate.persister.entit
 y;version="[5.3,6)",org.hibernate.persister.internal;version="[5.3,6)
 ",org.hibernate.persister.spi;version="[5.3,6)",org.hibernate.persist
 er.walking.internal;version="[5.3,6)",org.hibernate.persister.walking
 .spi;version="[5.3,6)",org.hibernate.pretty;version="[5.3,6)",org.hib
 ernate.procedure;version="[5.3,6)",org.hibernate.procedure.internal;v
 ersion="[5.3,6)",org.hibernate.procedure.spi;version="[5.3,6)",org.hi
 bernate.property.access.internal;version="[5.3,6)",org.hibernate.prop
 erty.access.spi;version="[5.3,6)",org.hibernate.proxy;version="[5.3,6
 )",org.hibernate.proxy.map;version="[5.3,6)",org.hibernate.proxy.pojo
 ;version="[5.3,6)",org.hibernate.proxy.pojo.bytebuddy;version="[5.3,6
 )",org.hibernate.proxy.pojo.javassist;version="[5.3,6)",org.hibernate
 .query;version="[5.3,6)",org.hibernate.query.criteria;version="[5.3,6
 )",org.hibernate.query.criteria.internal;version="[5.3,6)",org.hibern
 ate.query.criteria.internal.compile;version="[5.3,6)",org.hibernate.q
 uery.criteria.internal.expression;version="[5.3,6)",org.hibernate.que
 ry.criteria.internal.expression.function;version="[5.3,6)",org.hibern
 ate.query.criteria.internal.path;version="[5.3,6)",org.hibernate.quer
 y.criteria.internal.predicate;version="[5.3,6)",org.hibernate.query.i
 nternal;version="[5.3,6)",org.hibernate.query.procedure;version="[5.3
 ,6)",org.hibernate.query.procedure.internal;version="[5.3,6)",org.hib
 ernate.query.procedure.spi;version="[5.3,6)",org.hibernate.query.spi;
 version="[5.3,6)",org.hibernate.resource.beans.container.internal;ver
 sion="[5.3,6)",org.hibernate.resource.beans.container.spi;version="[5
 .3,6)",org.hibernate.resource.beans.internal;version="[5.3,6)",org.hi
 bernate.resource.beans.spi;version="[5.3,6)",org.hibernate.resource.j
 dbc;version="[5.3,6)",org.hibernate.resource.jdbc.internal;version="[
 5.3,6)",org.hibernate.resource.jdbc.spi;version="[5.3,6)",org.hiberna
 te.resource.transaction;version="[5.3,6)",org.hibernate.resource.tran
 saction.backend.jdbc.internal;version="[5.3,6)",org.hibernate.resourc
 e.transaction.backend.jdbc.spi;version="[5.3,6)",org.hibernate.resour
 ce.transaction.backend.jta.internal;version="[5.3,6)",org.hibernate.r
 esource.transaction.backend.jta.internal.synchronization;version="[5.
 3,6)",org.hibernate.resource.transaction.internal;version="[5.3,6)",o
 rg.hibernate.resource.transaction.spi;version="[5.3,6)",org.hibernate
 .result;version="[5.3,6)",org.hibernate.result.internal;version="[5.3
 ,6)",org.hibernate.result.spi;version="[5.3,6)",org.hibernate.secure.
 internal;version="[5.3,6)",org.hibernate.secure.spi;version="[5.3,6)"
 ,org.hibernate.service;version="[5.3,6)",org.hibernate.service.intern
 al;version="[5.3,6)",org.hibernate.service.spi;version="[5.3,6)",org.
 hibernate.sql;version="[5.3,6)",org.hibernate.sql.ordering.antlr;vers
 ion="[5.3,6)",org.hibernate.stat;version="[5.3,6)",org.hibernate.stat
 .internal;version="[5.3,6)",org.hibernate.stat.spi;version="[5.3,6)",
 org.hibernate.tool.enhance;version="[5.3,6)",org.hibernate.tool.hbm2d
 dl;version="[5.3,6)",org.hibernate.tool.schema;version="[5.3,6)",org.
 hibernate.tool.schema.extract.internal;version="[5.3,6)",org.hibernat
 e.tool.schema.extract.spi;version="[5.3,6)",org.hibernate.tool.schema
 .internal;version="[5.3,6)",org.hibernate.tool.schema.internal.exec;v
 ersion="[5.3,6)",org.hibernate.tool.schema.spi;version="[5.3,6)",org.
 hibernate.transform;version="[5.3,6)",org.hibernate.tuple;version="[5
 .3,6)",org.hibernate.tuple.component;version="[5.3,6)",org.hibernate.
 tuple.entity;version="[5.3,6)",org.hibernate.type;version="[5.3,6)",o
 rg.hibernate.type.descriptor;version="[5.3,6)",org.hibernate.type.des
 criptor.converter;version="[5.3,6)",org.hibernate.type.descriptor.jav
 a;version="[5.3,6)",org.hibernate.type.descriptor.java.spi;version="[
 5.3,6)",org.hibernate.type.descriptor.spi;version="[5.3,6)",org.hiber
 nate.type.descriptor.sql;version="[5.3,6)",org.hibernate.type.descrip
 tor.sql.spi;version="[5.3,6)",org.hibernate.type.internal;version="[5
 .3,6)",org.hibernate.type.spi;version="[5.3,6)",org.hibernate.usertyp
 e;version="[5.3,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.logg
 ing;version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.contex
 t.spi;resolution:=optional,javax.enterprise.inject.spi;resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.3.0.Final";uses:="javax.namin
 g,javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.sp
 i,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.en
 gine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jpa
 ,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate.
 procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hib
 ernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat,
 org.hibernate.transform,org.hibernate.type",org.hibernate.action.inte
 rnal;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.action.
 spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.en
 gine.internal,org.hibernate.engine.spi,org.hibernate.event.service.sp
 i,org.hibernate.event.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity",org.hibernate.action.spi;version="5.3.0.Final
 ";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.annota
 tions;version="5.3.0.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.cache.spi.access,org.hibernate.tuple",org.hibernate.boot;
 version="5.3.0.Final";uses:="javax.persistence,org.hibernate,org.hibe
 rnate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibern
 ate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,or
 g.hibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,or
 g.hibernate.boot.model.relational,org.hibernate.boot.registry,org.hib
 ernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.acces
 s,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.conte
 xt.spi,org.hibernate.dialect.function,org.hibernate.engine,org.hibern
 ate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibe
 rnate.mapping,org.hibernate.proxy,org.hibernate.resource.jdbc.spi,org
 .hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,org.
 hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibernate.boot.a
 rchive.internal;version="5.3.0.Final";uses:="org.hibernate.boot.archi
 ve.spi",org.hibernate.boot.archive.scan.internal;version="5.3.0.Final
 ";uses:="org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archi
 ve.spi",org.hibernate.boot.archive.scan.spi;version="5.3.0.Final";use
 s:="org.hibernate.boot.archive.scan.internal,org.hibernate.boot.archi
 ve.spi",org.hibernate.boot.archive.spi;version="5.3.0.Final";uses:="o
 rg.hibernate",org.hibernate.boot.cfgxml.internal;version="5.3.0.Final
 ";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.ut
 il,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.jaxb,org.hibernat
 e.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.hibernate.boot.re
 gistry.classloading.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.boot.cfgxml.spi;version="5.3.0.Final";uses:="org.hi
 bernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.event.spi,
 org.hibernate.secure.spi,org.hibernate.service",org.hibernate.boot.in
 ternal;version="5.3.0.Final";uses:="com.fasterxml.classmate,javax.per
 sistence,org.hibernate,org.hibernate.annotations,org.hibernate.annota
 tions.common.reflection,org.hibernate.boot,org.hibernate.boot.archive
 .scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.model,org
 .hibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org
 .hibernate.boot.model.relational,org.hibernate.boot.registry,org.hibe
 rnate.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hiber
 nate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.h
 ibernate.cfg.annotations,org.hibernate.context.spi,org.hibernate.dial
 ect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hibern
 ate.hql.spi.id,org.hibernate.id.factory,org.hibernate.internal,org.hi
 bernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,org.hibern
 ate.persister.entity,org.hibernate.proxy,org.hibernate.query,org.hibe
 rnate.query.criteria,org.hibernate.query.spi,org.hibernate.resource.j
 dbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibernat
 e.type,org.hibernate.type.descriptor.java,org.hibernate.type.descript
 or.sql,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.jandex
 ",org.hibernate.boot.jaxb;version="5.3.0.Final",org.hibernate.boot.ja
 xb.cfg.spi;version="5.3.0.Final";uses:="javax.xml.bind.annotation,jav
 ax.xml.bind.annotation.adapters",org.hibernate.boot.jaxb.hbm.internal
 ;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot.jaxb.h
 bm.spi,org.hibernate.cache.spi.access,org.hibernate.engine,org.hibern
 ate.engine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;v
 ersion="5.3.0.Final";uses:="javax.xml.bind,javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,org.hibernate,org.hibernate.cache.
 spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.tuple",org.hibernate.boot.jaxb.internal;version="5.3.0.Final";uses:
 ="javax.xml.bind,javax.xml.stream,javax.xml.stream.events,javax.xml.t
 ransform,javax.xml.validation,org.hibernate.boot.jaxb,org.hibernate.b
 oot.jaxb.spi,org.hibernate.boot.registry.classloading.spi",org.hibern
 ate.boot.jaxb.internal.stax;version="5.3.0.Final";uses:="javax.xml.st
 ream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.validati
 on,org.hibernate,org.hibernate.boot.registry.classloading.spi",org.hi
 bernate.boot.jaxb.spi;version="5.3.0.Final";uses:="javax.xml.transfor
 m,org.hibernate.boot.jaxb",org.hibernate.boot.model;version="5.3.0.Fi
 nal";uses:="javax.persistence,org.hibernate.boot,org.hibernate.cache.
 spi.access,org.hibernate.engine.spi,org.hibernate.service,org.hiberna
 te.type,org.hibernate.type.descriptor.java,org.hibernate.type.descrip
 tor.sql,org.hibernate.type.spi,org.hibernate.usertype",org.hibernate.
 boot.model.convert.internal;version="5.3.0.Final";uses:="com.fasterxm
 l.classmate,javax.persistence,org.hibernate.annotations.common.reflec
 tion,org.hibernate.boot.internal,org.hibernate.boot.model.convert.spi
 ,org.hibernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org
 .hibernate.resource.beans.spi",org.hibernate.boot.model.convert.spi;v
 ersion="5.3.0.Final";uses:="com.fasterxml.classmate,javax.persistence
 ,org.hibernate.annotations.common.reflection,org.hibernate.boot.spi,o
 rg.hibernate.metamodel.model.convert.spi,org.hibernate.resource.beans
 .spi,org.hibernate.type.descriptor.java.spi",org.hibernate.boot.model
 .naming;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot
 .model.relational,org.hibernate.boot.model.source.spi,org.hibernate.b
 oot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org.
 hibernate.boot.model.process.internal;version="5.3.0.Final";uses:="or
 g.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.bo
 ot.jaxb.spi,org.hibernate.boot.model.process.spi,org.hibernate.boot.s
 pi",org.hibernate.boot.model.process.spi;version="5.3.0.Final";uses:=
 "org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.boot.sp
 i",org.hibernate.boot.model.relational;version="5.3.0.Final";uses:="o
 rg.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.d
 ialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping",org.h
 ibernate.boot.model.source.internal;version="5.3.0.Final";uses:="org.
 hibernate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.cfg",
 org.hibernate.boot.model.source.internal.annotations;version="5.3.0.F
 inal";uses:="org.hibernate.boot.internal,org.hibernate.boot.model.pro
 cess.spi,org.hibernate.boot.model.source.spi,org.jboss.jandex",org.hi
 bernate.boot.model.source.internal.hbm;version="5.3.0.Final";uses:="o
 rg.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.process.spi,org.hibernate.bo
 ot.model.source.spi,org.hibernate.boot.spi,org.hibernate.engine,org.h
 ibernate.engine.query.spi.sql,org.hibernate.mapping,org.hibernate.tup
 le,org.hibernate.type",org.hibernate.boot.model.source.spi;version="5
 .3.0.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibernat
 e.boot.jaxb.hbm.spi,org.hibernate.boot.model,org.hibernate.boot.model
 .naming,org.hibernate.boot.model.source.internal.hbm,org.hibernate.bo
 ot.spi,org.hibernate.engine,org.hibernate.id,org.hibernate.mapping,or
 g.hibernate.tuple,org.hibernate.type",org.hibernate.boot.registry;ver
 sion="5.3.0.Final";uses:="org.hibernate.boot.cfgxml.spi,org.hibernate
 .boot.registry.classloading.internal,org.hibernate.boot.registry.clas
 sloading.spi,org.hibernate.boot.registry.selector,org.hibernate.integ
 rator.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.boot.registry.classloading.internal;version="5.3.0.Final";uses:="
 org.hibernate.boot.registry.classloading.spi",org.hibernate.boot.regi
 stry.classloading.spi;version="5.3.0.Final";uses:="org.hibernate,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.boot.regis
 try.internal;version="5.3.0.Final";uses:="org.hibernate.boot.registry
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.regi
 stry.selector.spi,org.hibernate.integrator.spi,org.hibernate.service,
 org.hibernate.service.internal,org.hibernate.service.spi",org.hiberna
 te.boot.registry.selector;version="5.3.0.Final",org.hibernate.boot.re
 gistry.selector.internal;version="5.3.0.Final";uses:="org.hibernate.b
 oot.registry.classloading.spi,org.hibernate.boot.registry.selector,or
 g.hibernate.boot.registry.selector.spi",org.hibernate.boot.registry.s
 elector.spi;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.
 service",org.hibernate.boot.spi;version="5.3.0.Final";uses:="javax.pe
 rsistence,org.hibernate,org.hibernate.annotations,org.hibernate.annot
 ations.common.reflection,org.hibernate.boot,org.hibernate.boot.archiv
 e.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.internal
 ,org.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.hib
 ernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.
 boot.model.naming,org.hibernate.boot.model.relational,org.hibernate.b
 oot.model.source.internal.hbm,org.hibernate.boot.model.source.spi,org
 .hibernate.boot.registry,org.hibernate.cache.spi,org.hibernate.cache.
 spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibern
 ate.context.spi,org.hibernate.dialect.function,org.hibernate.engine,o
 rg.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.fac
 tory,org.hibernate.internal,org.hibernate.jpa.spi,org.hibernate.loade
 r,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.query,org.h
 ibernate.query.criteria,org.hibernate.query.spi,org.hibernate.resourc
 e.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hiber
 nate.type,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.jan
 dex",org.hibernate.boot.xsd;version="5.3.0.Final";uses:="javax.xml.va
 lidation",org.hibernate.bytecode.enhance.internal.bytebuddy;version="
 5.3.0.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.
 bytecode.internal.bytebuddy",org.hibernate.bytecode.enhance.internal.
 javassist;version="5.3.0.Final";uses:="javassist,javassist.bytecode,o
 rg.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enhance.int
 ernal.tracker;version="5.3.0.Final";uses:="org.hibernate.bytecode.enh
 ance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi
 ;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.engine.spi"
 ,org.hibernate.bytecode.enhance.spi.interceptor;version="5.3.0.Final"
 ;uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi,o
 rg.hibernate.mapping,org.hibernate.type",org.hibernate.bytecode.inter
 nal.bytebuddy;version="5.3.0.Final";uses:="net.bytebuddy,org.hibernat
 e,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.h
 ibernate.engine.spi,org.hibernate.proxy",org.hibernate.bytecode.inter
 nal.javassist;version="5.3.0.Final";uses:="org.hibernate,org.hibernat
 e.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.engin
 e.spi,org.hibernate.proxy",org.hibernate.bytecode.spi;version="5.3.0.
 Final";uses:="javax.persistence.spi,org.hibernate,org.hibernate.bytec
 ode.enhance.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hi
 bernate.engine.spi,org.hibernate.proxy",org.hibernate.cache;version="
 5.3.0.Final";uses:="org.hibernate,org.hibernate.cache.spi",org.hibern
 ate.cache.cfg.internal;version="5.3.0.Final";uses:="org.hibernate.cac
 he.cfg.spi,org.hibernate.cache.spi.access,org.hibernate.mapping,org.h
 ibernate.metamodel.model.domain",org.hibernate.cache.cfg.spi;version=
 "5.3.0.Final";uses:="org.hibernate.cache.spi,org.hibernate.cache.spi.
 access,org.hibernate.engine.spi,org.hibernate.metamodel.model.domain"
 ,org.hibernate.cache.internal;version="5.3.0.Final";uses:="org.hibern
 ate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.boot
 .registry.selector.spi,org.hibernate.boot.spi,org.hibernate.cache,org
 .hibernate.cache.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.
 spi.access,org.hibernate.engine.spi,org.hibernate.event.spi,org.hiber
 nate.integrator.spi,org.hibernate.metamodel.model.domain,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.s
 ervice,org.hibernate.service.spi,org.hibernate.type",org.hibernate.ca
 che.spi;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot
 .spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.ca
 che.spi.access,org.hibernate.engine.spi,org.hibernate.metamodel.model
 .domain,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.service,org.hibernate.service.spi,org.hibernate.tr
 ansform,org.hibernate.type,org.jboss.logging",org.hibernate.cache.spi
 .access;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.cach
 e.spi,org.hibernate.engine.spi,org.hibernate.persister.collection,org
 .hibernate.persister.entity",org.hibernate.cache.spi.entry;version="5
 .3.0.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hib
 ernate.engine.spi,org.hibernate.event.spi,org.hibernate.persister.col
 lection,org.hibernate.persister.entity",org.hibernate.cache.spi.suppo
 rt;version="5.3.0.Final";uses:="org.hibernate.boot.spi,org.hibernate.
 cache,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi,org.hiberna
 te.cache.spi.access,org.hibernate.engine.spi,org.hibernate.metamodel.
 model.domain,org.hibernate.persister.collection,org.hibernate.persist
 er.entity",org.hibernate.cfg;version="5.3.0.Final";uses:="javax.persi
 stence,org.hibernate,org.hibernate.annotations,org.hibernate.annotati
 ons.common.reflection,org.hibernate.boot,org.hibernate.boot.model,org
 .hibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org
 .hibernate.boot.model.relational,org.hibernate.boot.registry,org.hibe
 rnate.boot.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org
 .hibernate.cfg.annotations,org.hibernate.context.spi,org.hibernate.di
 alect.function,org.hibernate.engine.spi,org.hibernate.engine.transact
 ion.jta.platform.spi,org.hibernate.hql.spi,org.hibernate.hql.spi.id,o
 rg.hibernate.internal.util.xml,org.hibernate.jpa,org.hibernate.loader
 ,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.service,org.
 hibernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.
 w3c.dom,org.xml.sax",org.hibernate.cfg.annotations;version="5.3.0.Fin
 al";uses:="javax.persistence,org.hibernate,org.hibernate.annotations,
 org.hibernate.annotations.common.reflection,org.hibernate.boot.model,
 org.hibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,
 org.hibernate.boot.spi,org.hibernate.cfg,org.hibernate.engine,org.hib
 ernate.internal,org.hibernate.mapping,org.hibernate.procedure",org.hi
 bernate.cfg.annotations.reflection;version="5.3.0.Final";uses:="javax
 .persistence,org.dom4j,org.hibernate.annotations.common.reflection,or
 g.hibernate.boot,org.hibernate.boot.model.convert.spi,org.hibernate.b
 oot.spi",org.hibernate.cfg.beanvalidation;version="5.3.0.Final";uses:
 ="javax.validation,org.hibernate,org.hibernate.boot,org.hibernate.boo
 t.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.engi
 ne.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hi
 bernate.integrator.spi,org.hibernate.persister.entity,org.hibernate.s
 ervice.spi",org.hibernate.classic;version="5.3.0.Final";uses:="org.hi
 bernate",org.hibernate.collection.internal;version="5.3.0.Final";uses
 :="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.sp
 i,org.hibernate.loader,org.hibernate.persister.collection,org.hiberna
 te.type",org.hibernate.collection.spi;version="5.3.0.Final";uses:="or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hiberna
 te.persister.collection,org.hibernate.type",org.hibernate.context;ver
 sion="5.3.0.Final";uses:="org.hibernate",org.hibernate.context.intern
 al;version="5.3.0.Final";uses:="javax.transaction,org.hibernate,org.h
 ibernate.context.spi,org.hibernate.engine.spi",org.hibernate.context.
 spi;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.engine.s
 pi",org.hibernate.criterion;version="5.3.0.Final";uses:="org.hibernat
 e,org.hibernate.dialect.function,org.hibernate.engine.spi,org.hiberna
 te.internal,org.hibernate.persister.collection,org.hibernate.sql,org.
 hibernate.transform,org.hibernate.type",org.hibernate.dialect;version
 ="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot.model,org.hibe
 rnate.boot.model.relational,org.hibernate.dialect.function,org.hibern
 ate.dialect.identity,org.hibernate.dialect.lock,org.hibernate.dialect
 .pagination,org.hibernate.dialect.unique,org.hibernate.engine.jdbc.di
 alect.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,
 org.hibernate.exception.spi,org.hibernate.hql.spi.id,org.hibernate.lo
 ader,org.hibernate.mapping,org.hibernate.persister.entity,org.hiberna
 te.procedure.spi,org.hibernate.service,org.hibernate.sql,org.hibernat
 e.tool.schema.extract.spi,org.hibernate.tool.schema.spi,org.hibernate
 .type.descriptor,org.hibernate.type.descriptor.java,org.hibernate.typ
 e.descriptor.sql",org.hibernate.dialect.function;version="5.3.0.Final
 ";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi
 ,org.hibernate.type",org.hibernate.dialect.hint;version="5.3.0.Final"
 ,org.hibernate.dialect.identity;version="5.3.0.Final";uses:="org.hibe
 rnate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.id
 ,org.hibernate.id.insert",org.hibernate.dialect.lock;version="5.3.0.F
 inal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.per
 sister.entity",org.hibernate.dialect.pagination;version="5.3.0.Final"
 ;uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.hibernate
 .dialect.unique;version="5.3.0.Final";uses:="org.hibernate.boot,org.h
 ibernate.dialect,org.hibernate.mapping",org.hibernate.ejb;version="5.
 3.0.Final";uses:="org.hibernate.jpa",org.hibernate.engine;version="5.
 3.0.Final";uses:="org.hibernate,org.hibernate.engine.query.spi.sql",o
 rg.hibernate.engine.config.internal;version="5.3.0.Final";uses:="org.
 hibernate.boot.registry,org.hibernate.engine.config.spi,org.hibernate
 .service,org.hibernate.service.spi",org.hibernate.engine.config.spi;v
 ersion="5.3.0.Final";uses:="org.hibernate.service",org.hibernate.engi
 ne.internal;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.
 cache.spi.access,org.hibernate.collection.spi,org.hibernate.engine.lo
 ading.internal,org.hibernate.engine.spi,org.hibernate.event.spi,org.h
 ibernate.hql.internal.ast.tree,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.property.access.spi,org.hib
 ernate.sql,org.hibernate.type",org.hibernate.engine.jdbc;version="5.3
 .0.Final";uses:="org.hibernate.service",org.hibernate.engine.jdbc.bat
 ch.internal;version="5.3.0.Final";uses:="org.hibernate.boot.registry,
 org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org
 .hibernate.jdbc,org.hibernate.service,org.hibernate.service.spi",org.
 hibernate.engine.jdbc.batch.spi;version="5.3.0.Final";uses:="org.hibe
 rnate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service",org.h
 ibernate.engine.jdbc.connections.internal;version="5.3.0.Final";uses:
 ="javax.sql,org.hibernate,org.hibernate.boot.registry,org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.engine.jndi.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.connec
 tions.spi;version="5.3.0.Final";uses:="javax.sql,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.jdbc.cursor.interna
 l;version="5.3.0.Final";uses:="org.hibernate.boot.registry,org.hibern
 ate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.cursor
 .spi;version="5.3.0.Final";uses:="org.hibernate.service",org.hibernat
 e.engine.jdbc.dialect.internal;version="5.3.0.Final";uses:="org.hiber
 nate,org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.
 engine.jdbc.dialect.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.engine.jdbc.dialect.spi;version="5.3.0.Final";uses:
 ="org.hibernate,org.hibernate.dialect,org.hibernate.service",org.hibe
 rnate.engine.jdbc.env.internal;version="5.3.0.Final";uses:="org.hiber
 nate,org.hibernate.boot.model.naming,org.hibernate.boot.model.relatio
 nal,org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.en
 gine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.engine.jdbc.env.spi;version
 ="5.3.0.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.b
 oot.model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.spi,org.hibernate.service",org.hibernate.en
 gine.jdbc.internal;version="5.3.0.Final";uses:="org.hibernate.boot.re
 gistry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.
 engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.h
 ibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibern
 ate.engine.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org
 .hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.jdbc.spi;version="5
 .3.0.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.
 engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.
 jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.
 engine.jdbc.internal,org.hibernate.exception.spi,org.hibernate.jdbc,o
 rg.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hibern
 ate.resource.transaction.backend.jdbc.spi,org.hibernate.resource.tran
 saction.spi,org.hibernate.service",org.hibernate.engine.jndi;version=
 "5.3.0.Final";uses:="org.hibernate",org.hibernate.engine.jndi.interna
 l;version="5.3.0.Final";uses:="javax.naming.event,org.hibernate.boot.
 registry,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibe
 rnate.service.spi",org.hibernate.engine.jndi.spi;version="5.3.0.Final
 ";uses:="javax.naming.event,org.hibernate.service",org.hibernate.engi
 ne.loading.internal;version="5.3.0.Final";uses:="org.hibernate.collec
 tion.spi,org.hibernate.engine.spi,org.hibernate.persister.collection"
 ,org.hibernate.engine.profile;version="5.3.0.Final";uses:="org.hibern
 ate.persister.entity",org.hibernate.engine.query;version="5.3.0.Final
 ";uses:="org.hibernate",org.hibernate.engine.query.internal;version="
 5.3.0.Final";uses:="org.hibernate.engine.query.spi,org.hibernate.engi
 ne.query.spi.sql,org.hibernate.engine.spi,org.hibernate.query.interna
 l",org.hibernate.engine.query.spi;version="5.3.0.Final";uses:="javax.
 persistence,org.hibernate,org.hibernate.boot.spi,org.hibernate.engine
 .query.spi.sql,org.hibernate.engine.spi,org.hibernate.event.spi,org.h
 ibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hib
 ernate.hql.spi,org.hibernate.loader.custom,org.hibernate.query,org.hi
 bernate.query.internal,org.hibernate.query.spi,org.hibernate.service,
 org.hibernate.service.spi,org.hibernate.type",org.hibernate.engine.qu
 ery.spi.sql;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.
 type",org.hibernate.engine.spi;version="5.3.0.Final";uses:="javax.nam
 ing,javax.persistence,javax.persistence.criteria,javax.persistence.me
 tamodel,org.hibernate,org.hibernate.action.internal,org.hibernate.act
 ion.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.interna
 l.tracker,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.e
 nhance.spi.interceptor,org.hibernate.cache.cfg.spi,org.hibernate.cach
 e.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.
 collection.spi,org.hibernate.context.spi,org.hibernate.dialect,org.hi
 bernate.dialect.function,org.hibernate.engine,org.hibernate.engine.jd
 bc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdb
 c.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.prof
 ile,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql
 ,org.hibernate.event.spi,org.hibernate.exception.spi,org.hibernate.id
 ,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hi
 bernate.jpa.spi,org.hibernate.loader.custom,org.hibernate.metadata,or
 g.hibernate.metamodel.model.domain,org.hibernate.metamodel.spi,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.procedure,org.hibernate.proxy,org.hibernate.query,org.hibernate.
 query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tran
 saction.backend.jta.internal.synchronization,org.hibernate.resource.t
 ransaction.spi,org.hibernate.service,org.hibernate.service.spi,org.hi
 bernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hiber
 nate.type,org.hibernate.type.descriptor,org.hibernate.type.descriptor
 .sql",org.hibernate.engine.transaction.internal;version="5.3.0.Final"
 ;uses:="javax.transaction,org.hibernate,org.hibernate.engine.spi,org.
 hibernate.engine.transaction.spi,org.hibernate.internal,org.hibernate
 .resource.transaction.spi",org.hibernate.engine.transaction.internal.
 jta;version="5.3.0.Final";uses:="javax.transaction",org.hibernate.eng
 ine.transaction.jta.platform.internal;version="5.3.0.Final";uses:="ja
 vax.transaction,javax.transaction.xa,org.hibernate.boot.registry,org.
 hibernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.platfo
 rm.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .engine.transaction.jta.platform.spi;version="5.3.0.Final";uses:="jav
 ax.transaction,org.hibernate,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.engine.transaction.spi;version="5.3.0.Final";u
 ses:="javax.transaction,org.hibernate,org.hibernate.jdbc",org.hiberna
 te.event.internal;version="5.3.0.Final";uses:="org.hibernate,org.hibe
 rnate.collection.spi,org.hibernate.engine.spi,org.hibernate.event.ser
 vice.spi,org.hibernate.event.spi,org.hibernate.jpa.event.spi,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te.type",org.hibernate.event.service.internal;version="5.3.0.Final";u
 ses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.e
 vent.service.spi,org.hibernate.event.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.event.service.spi;version="5.3.0.F
 inal";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.event
 .spi,org.hibernate.service",org.hibernate.event.spi;version="5.3.0.Fi
 nal";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.
 engine.spi,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.secure.spi",org.hibernate.exception;version="5.
 3.0.Final";uses:="org.hibernate",org.hibernate.exception.internal;ver
 sion="5.3.0.Final";uses:="org.hibernate,org.hibernate.exception.spi",
 org.hibernate.exception.spi;version="5.3.0.Final";uses:="org.hibernat
 e,org.hibernate.dialect",org.hibernate.graph.spi;version="5.3.0.Final
 ";uses:="javax.persistence,javax.persistence.metamodel",org.hibernate
 .hql.internal;version="5.3.0.Final";uses:="org.hibernate,org.hibernat
 e.boot.registry,org.hibernate.engine.internal,org.hibernate.engine.sp
 i,org.hibernate.hql.spi,org.hibernate.service,org.hibernate.service.s
 pi,org.hibernate.transform,org.hibernate.type",org.hibernate.hql.inte
 rnal.antlr;version="5.3.0.Final";uses:="antlr,antlr.collections,antlr
 .collections.impl",org.hibernate.hql.internal.ast;version="5.3.0.Fina
 l";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.dialect
 ,org.hibernate.engine.internal,org.hibernate.engine.query.spi,org.hib
 ernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.
 antlr,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.internal.
 ast.util,org.hibernate.hql.spi,org.hibernate.param,org.hibernate.quer
 y.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.interna
 l.ast.exec;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.hql.internal.ast,org.hibernate.persister.enti
 ty",org.hibernate.hql.internal.ast.tree;version="5.3.0.Final";uses:="
 antlr,antlr.collections,org.hibernate,org.hibernate.dialect.function,
 org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibernate.
 hql.internal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.i
 nternal.ast.util,org.hibernate.internal,org.hibernate.param,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.sql,org.hibernate.transform,org.hibernate.type,org.hibernate.type.d
 escriptor.converter",org.hibernate.hql.internal.ast.util;version="5.3
 .0.Final";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.
 dialect.function,org.hibernate.engine.internal,org.hibernate.engine.s
 pi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,or
 g.hibernate.hql.internal.ast.tree,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type",
 org.hibernate.hql.internal.classic;version="5.3.0.Final";uses:="org.h
 ibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.hibe
 rnate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.s
 pi,org.hibernate.hql.spi,org.hibernate.loader,org.hibernate.loader.sp
 i,org.hibernate.param,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.query.spi,org.hibernate.transform,or
 g.hibernate.type",org.hibernate.hql.spi;version="5.3.0.Final";uses:="
 org.hibernate,org.hibernate.engine.query.spi,org.hibernate.engine.spi
 ,org.hibernate.event.spi,org.hibernate.query.spi,org.hibernate.servic
 e,org.hibernate.type",org.hibernate.hql.spi.id;version="5.3.0.Final";
 uses:="antlr.collections,org.hibernate,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.engi
 ne.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hiberna
 te.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.interna
 l.ast,org.hibernate.mapping,org.hibernate.param,org.hibernate.persist
 er.entity,org.hibernate.sql",org.hibernate.hql.spi.id.cte;version="5.
 3.0.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,
 org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate
 .persister.entity",org.hibernate.hql.spi.id.global;version="5.3.0.Fin
 al";uses:="org.hibernate.boot.spi,org.hibernate.engine.jdbc.connectio
 ns.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hib
 ernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.hql.sp
 i.id.local,org.hibernate.mapping",org.hibernate.hql.spi.id.inline;ver
 sion="5.3.0.Final";uses:="org.hibernate.boot.spi,org.hibernate.dialec
 t,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibe
 rnate.hql.spi.id,org.hibernate.sql,org.hibernate.type,org.hibernate.t
 ype.spi",org.hibernate.hql.spi.id.local;version="5.3.0.Final";uses:="
 org.hibernate.boot,org.hibernate.boot.spi,org.hibernate.engine.jdbc.c
 onnections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi
 ,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernat
 e.mapping",org.hibernate.hql.spi.id.persistent;version="5.3.0.Final";
 uses:="org.hibernate.boot.model.relational,org.hibernate.boot.spi,org
 .hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibern
 ate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.mapping,o
 rg.hibernate.persister.entity,org.hibernate.sql",org.hibernate.id;ver
 sion="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot.model.rela
 tional,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.spi,org.hibernate.id.insert,org.hibernate.mapping,org.
 hibernate.persister.entity,org.hibernate.service,org.hibernate.sql,or
 g.hibernate.type",org.hibernate.id.enhanced;version="5.3.0.Final";use
 s:="org.hibernate,org.hibernate.boot.model.naming,org.hibernate.boot.
 model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.service,o
 rg.hibernate.type",org.hibernate.id.factory;version="5.3.0.Final";use
 s:="org.hibernate.dialect,org.hibernate.id,org.hibernate.type",org.hi
 bernate.id.factory.internal;version="5.3.0.Final";uses:="org.hibernat
 e.boot.registry,org.hibernate.dialect,org.hibernate.id,org.hibernate.
 id.factory.spi,org.hibernate.service,org.hibernate.service.spi,org.hi
 bernate.type",org.hibernate.id.factory.spi;version="5.3.0.Final";uses
 :="org.hibernate.id.factory,org.hibernate.service",org.hibernate.id.i
 nsert;version="5.3.0.Final";uses:="org.hibernate.dialect,org.hibernat
 e.engine.spi,org.hibernate.id,org.hibernate.sql",org.hibernate.id.uui
 d;version="5.3.0.Final";uses:="org.hibernate.engine.spi,org.hibernate
 .id",org.hibernate.integrator.internal;version="5.3.0.Final";uses:="o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.integrator.
 spi",org.hibernate.integrator.spi;version="5.3.0.Final";uses:="org.hi
 bernate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.internal;
 version="5.3.0.Final";uses:="javax.naming,javax.naming.spi,javax.pers
 istence,javax.persistence.criteria,javax.persistence.metamodel,javax.
 transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,
 org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.collection.sp
 i,org.hibernate.context.spi,org.hibernate.criterion,org.hibernate.dia
 lect,org.hibernate.dialect.function,org.hibernate.engine,org.hibernat
 e.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate
 .engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.
 engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.engine.loadin
 g.internal,org.hibernate.engine.profile,org.hibernate.engine.query.sp
 i,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hib
 ernate.engine.transaction.spi,org.hibernate.event.spi,org.hibernate.h
 ql.internal,org.hibernate.id,org.hibernate.id.factory,org.hibernate.j
 dbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.loader,org.
 hibernate.loader.custom,org.hibernate.mapping,org.hibernate.metadata,
 org.hibernate.metamodel.spi,org.hibernate.persister.entity,org.hibern
 ate.procedure,org.hibernate.proxy,org.hibernate.query,org.hibernate.q
 uery.criteria.internal.compile,org.hibernate.query.spi,org.hibernate.
 resource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.inte
 rnal.synchronization,org.hibernate.resource.transaction.spi,org.hiber
 nate.service,org.hibernate.service.spi,org.hibernate.sql,org.hibernat
 e.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hibernate.t
 ype,org.hibernate.type.descriptor,org.hibernate.type.descriptor.sql,o
 rg.jboss.logging",org.hibernate.internal.build;version="5.3.0.Final",
 org.hibernate.internal.log;version="5.3.0.Final";uses:="org.hibernate
 .engine.jdbc.connections.spi,org.jboss.logging",org.hibernate.interna
 l.util;version="5.3.0.Final";uses:="javax.persistence,org.hibernate,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,org
 .hibernate.engine.spi,org.hibernate.type",org.hibernate.internal.util
 .beans;version="5.3.0.Final";uses:="org.hibernate",org.hibernate.inte
 rnal.util.collections;version="5.3.0.Final";uses:="org.hibernate,org.
 hibernate.type",org.hibernate.internal.util.compare;version="5.3.0.Fi
 nal",org.hibernate.internal.util.config;version="5.3.0.Final";uses:="
 org.hibernate",org.hibernate.internal.util.io;version="5.3.0.Final",o
 rg.hibernate.internal.util.jndi;version="5.3.0.Final";uses:="javax.na
 ming",org.hibernate.internal.util.type;version="5.3.0.Final",org.hibe
 rnate.internal.util.xml;version="5.3.0.Final";uses:="javax.xml.stream
 ,javax.xml.stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io
 ,org.hibernate,org.hibernate.boot.registry.classloading.spi,org.xml.s
 ax",org.hibernate.jdbc;version="5.3.0.Final";uses:="org.hibernate,org
 .hibernate.engine.spi",org.hibernate.jmx.internal;version="5.3.0.Fina
 l";uses:="javax.management,org.hibernate.boot.registry,org.hibernate.
 jmx.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.jmx.spi;version="5.3.0.Final";uses:="javax.management,org.hibernate
 .service,org.hibernate.service.spi",org.hibernate.jpa;version="5.3.0.
 Final";uses:="javax.persistence,javax.persistence.metamodel,javax.per
 sistence.spi,org.hibernate,org.hibernate.boot.registry.classloading.s
 pi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hibernate.
 query,org.hibernate.type",org.hibernate.jpa.boot.internal;version="5.
 3.0.Final";uses:="javax.persistence,javax.persistence.spi,javax.sql,o
 rg.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.b
 oot.registry,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate.cfg,org.
 hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;versio
 n="5.3.0.Final";uses:="javax.persistence,javax.persistence.spi,javax.
 sql,org.hibernate.boot.model,org.hibernate.boot.registry.classloading
 .spi,org.hibernate.boot.registry.selector,org.hibernate.bytecode.enha
 nce.spi,org.hibernate.integrator.spi",org.hibernate.jpa.event.interna
 l;version="5.3.0.Final";uses:="org.hibernate.annotations.common.refle
 ction,org.hibernate.jpa.event.spi,org.hibernate.mapping,org.hibernate
 .resource.beans.spi",org.hibernate.jpa.event.spi;version="5.3.0.Final
 ";uses:="org.hibernate.mapping",org.hibernate.jpa.event.spi.jpa;versi
 on="5.3.0.Final";uses:="org.hibernate.resource.beans.container.spi",o
 rg.hibernate.jpa.graph.internal;version="5.3.0.Final";uses:="javax.pe
 rsistence,javax.persistence.metamodel,org.hibernate.engine.spi,org.hi
 bernate.graph.spi,org.hibernate.jpa,org.hibernate.jpa.spi",org.hibern
 ate.jpa.internal;version="5.3.0.Final";uses:="javax.persistence,javax
 .transaction,org.hibernate.engine.spi,org.hibernate.jpa.spi,org.hiber
 nate.resource.transaction.backend.jta.internal.synchronization",org.h
 ibernate.jpa.internal.enhance;version="5.3.0.Final";uses:="org.hibern
 ate.bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hibernate.jp
 a.internal.util;version="5.3.0.Final";uses:="javax.persistence,javax.
 persistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom"
 ,org.hibernate.jpa.spi;version="5.3.0.Final";uses:="javax.persistence
 ,javax.persistence.criteria,org.hibernate,org.hibernate.engine.spi,or
 g.hibernate.jpa,org.hibernate.query,org.hibernate.query.criteria.inte
 rnal,org.hibernate.transform,org.hibernate.type",org.hibernate.loader
 ;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.cache.spi,o
 rg.hibernate.dialect,org.hibernate.dialect.pagination,org.hibernate.e
 ngine.spi,org.hibernate.hql.internal,org.hibernate.internal,org.hiber
 nate.loader.spi,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.
 transform,org.hibernate.type",org.hibernate.loader.collection;version
 ="5.3.0.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibe
 rnate.loader,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.loader.
 collection.plan;version="5.3.0.Final";uses:="org.hibernate,org.hibern
 ate.engine.spi,org.hibernate.loader,org.hibernate.loader.collection,o
 rg.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exec
 .query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister
 .collection,org.hibernate.type",org.hibernate.loader.criteria;version
 ="5.3.0.Final";uses:="org.hibernate,org.hibernate.criterion,org.hiber
 nate.dialect,org.hibernate.engine.spi,org.hibernate.internal,org.hibe
 rnate.loader,org.hibernate.loader.spi,org.hibernate.persister.entity,
 org.hibernate.query.spi,org.hibernate.sql,org.hibernate.transform,org
 .hibernate.type",org.hibernate.loader.custom;version="5.3.0.Final";us
 es:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.
 hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.spi,or
 g.hibernate.param,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.query.spi,org.hibernate.transform,org.hi
 bernate.type",org.hibernate.loader.custom.sql;version="5.3.0.Final";u
 ses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernate.engi
 ne.query.spi.sql,org.hibernate.engine.spi,org.hibernate.loader.custom
 ,org.hibernate.param,org.hibernate.persister.collection,org.hibernate
 .persister.entity",org.hibernate.loader.entity;version="5.3.0.Final";
 uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.sql,org.hibernate.transform,org.hibernate.type",org.hibernat
 e.loader.entity.plan;version="5.3.0.Final";uses:="org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.entity,
 org.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exe
 c.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persiste
 r.entity,org.hibernate.type",org.hibernate.loader.hql;version="5.3.0.
 Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engin
 e.spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibe
 rnate.hql.internal.ast.tree,org.hibernate.loader,org.hibernate.loader
 .spi,org.hibernate.persister.collection,org.hibernate.persister.entit
 y,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.type"
 ,org.hibernate.loader.plan.build.internal;version="5.3.0.Final";uses:
 ="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hib
 ernate.graph.spi,org.hibernate.loader,org.hibernate.loader.plan.build
 .spi,org.hibernate.loader.plan.spi,org.hibernate.persister.walking.sp
 i",org.hibernate.loader.plan.build.internal.returns;version="5.3.0.Fi
 nal";uses:="org.hibernate.engine,org.hibernate.loader,org.hibernate.l
 oader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.persist
 er.walking.spi,org.hibernate.type",org.hibernate.loader.plan.build.in
 ternal.spaces;version="5.3.0.Final";uses:="org.hibernate,org.hibernat
 e.engine,org.hibernate.engine.spi,org.hibernate.loader.plan.build.spi
 ,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.persister.walking.spi,org.h
 ibernate.type",org.hibernate.loader.plan.build.spi;version="5.3.0.Fin
 al";uses:="org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.loader.plan.build.internal.spaces,org.hibernate.loader.plan.exec.sp
 i,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.persister.walking.spi",org
 .hibernate.loader.plan.exec.internal;version="5.3.0.Final";uses:="org
 .hibernate,org.hibernate.dialect.pagination,org.hibernate.engine.spi,
 org.hibernate.loader,org.hibernate.loader.plan.exec.process.spi,org.h
 ibernate.loader.plan.exec.query.internal,org.hibernate.loader.plan.ex
 ec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.
 plan.spi,org.hibernate.loader.spi,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.transform",org.hibernate
 .loader.plan.exec.process.internal;version="5.3.0.Final";uses:="org.h
 ibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.proc
 ess.spi,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader
 .plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi
 ,org.hibernate.transform",org.hibernate.loader.plan.exec.process.spi;
 version="5.3.0.Final";uses:="org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.loader.plan.exec.process.internal,org.hibernate.loader.p
 lan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.l
 oader.plan.spi,org.hibernate.loader.spi,org.hibernate.persister.entit
 y,org.hibernate.transform",org.hibernate.loader.plan.exec.query.inter
 nal;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.dialect,
 org.hibernate.engine.spi,org.hibernate.loader.plan.exec.query.spi",or
 g.hibernate.loader.plan.exec.query.spi;version="5.3.0.Final";uses:="o
 rg.hibernate,org.hibernate.engine.spi",org.hibernate.loader.plan.exec
 .spi;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.loader,
 org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.
 spi",org.hibernate.loader.plan.spi;version="5.3.0.Final";uses:="org.h
 ibernate,org.hibernate.engine,org.hibernate.loader,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.persist
 er.walking.spi,org.hibernate.type",org.hibernate.loader.spi;version="
 5.3.0.Final";uses:="org.hibernate.engine.spi,org.hibernate.persister.
 entity",org.hibernate.lob;version="5.3.0.Final";uses:="org.hibernate.
 engine.jdbc",org.hibernate.mapping;version="5.3.0.Final";uses:="org.h
 ibernate,org.hibernate.boot,org.hibernate.boot.model.convert.spi,org.
 hibernate.boot.model.naming,org.hibernate.boot.model.relational,org.h
 ibernate.boot.spi,org.hibernate.dialect,org.hibernate.dialect.functio
 n,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,org.
 hibernate.id.factory,org.hibernate.property.access.spi,org.hibernate.
 service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.
 spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.metadata;ve
 rsion="5.3.0.Final";uses:="org.hibernate,org.hibernate.engine.spi,org
 .hibernate.type",org.hibernate.metamodel.internal;version="5.3.0.Fina
 l";uses:="javax.persistence,javax.persistence.metamodel,org.hibernate
 ,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.mappin
 g,org.hibernate.metamodel.spi,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.type,org.hibernate.type.spi"
 ,org.hibernate.metamodel.model.convert.internal;version="5.3.0.Final"
 ;uses:="javax.persistence,org.hibernate.metamodel.model.convert.spi,o
 rg.hibernate.resource.beans.spi,org.hibernate.type.descriptor.java",o
 rg.hibernate.metamodel.model.convert.spi;version="5.3.0.Final";uses:=
 "javax.persistence,org.hibernate.resource.beans.spi,org.hibernate.typ
 e.descriptor.java",org.hibernate.metamodel.model.domain;version="5.3.
 0.Final",org.hibernate.metamodel.spi;version="5.3.0.Final";uses:="jav
 ax.persistence,org.hibernate,org.hibernate.engine.spi,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.type
 .spi",org.hibernate.param;version="5.3.0.Final";uses:="org.hibernate.
 engine.spi,org.hibernate.type",org.hibernate.persister.collection;ver
 sion="5.3.0.Final";uses:="org.hibernate,org.hibernate.cache,org.hiber
 nate.cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.col
 lection.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.batch.int
 ernal,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi
 ,org.hibernate.engine.spi,org.hibernate.exception.spi,org.hibernate.i
 d,org.hibernate.internal,org.hibernate.loader.collection,org.hibernat
 e.mapping,org.hibernate.metadata,org.hibernate.metamodel.model.domain
 ,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hiber
 nate.persister.walking.spi,org.hibernate.sql,org.hibernate.type",org.
 hibernate.persister.entity;version="5.3.0.Final";uses:="org.hibernate
 ,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hi
 bernate.cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.
 dialect.lock,org.hibernate.engine,org.hibernate.engine.jdbc,org.hiber
 nate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,or
 g.hibernate.internal,org.hibernate.jdbc,org.hibernate.loader.entity,o
 rg.hibernate.mapping,org.hibernate.metadata,org.hibernate.metamodel.m
 odel.domain,org.hibernate.persister.collection,org.hibernate.persiste
 r.spi,org.hibernate.persister.walking.spi,org.hibernate.sql,org.hiber
 nate.tuple.entity,org.hibernate.type",org.hibernate.persister.interna
 l;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot.regis
 try,org.hibernate.cache.spi.access,org.hibernate.mapping,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.p
 ersister.spi,org.hibernate.service,org.hibernate.service.spi",org.hib
 ernate.persister.spi;version="5.3.0.Final";uses:="org.hibernate,org.h
 ibernate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.engine
 .spi,org.hibernate.mapping,org.hibernate.persister.collection,org.hib
 ernate.persister.entity,org.hibernate.service",org.hibernate.persiste
 r.walking.internal;version="5.3.0.Final";uses:="org.hibernate,org.hib
 ernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hiber
 nate.persister.entity,org.hibernate.persister.walking.spi,org.hiberna
 te.type",org.hibernate.persister.walking.spi;version="5.3.0.Final";us
 es:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.loader,org.hibernate.loader.plan.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.persister.s
 pi,org.hibernate.type",org.hibernate.pretty;version="5.3.0.Final";use
 s:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 type",org.hibernate.procedure;version="5.3.0.Final";uses:="javax.pers
 istence,org.hibernate,org.hibernate.engine.spi,org.hibernate.query,or
 g.hibernate.query.procedure,org.hibernate.query.spi,org.hibernate.res
 ult,org.hibernate.type",org.hibernate.procedure.internal;version="5.3
 .0.Final";uses:="javax.persistence,org.hibernate,org.hibernate.engine
 ,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibe
 rnate.persister.entity,org.hibernate.procedure,org.hibernate.procedur
 e.spi,org.hibernate.query,org.hibernate.query.internal,org.hibernate.
 query.procedure.internal,org.hibernate.query.procedure.spi,org.hibern
 ate.query.spi,org.hibernate.result,org.hibernate.result.internal,org.
 hibernate.result.spi,org.hibernate.type",org.hibernate.procedure.spi;
 version="5.3.0.Final";uses:="javax.persistence,org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.procedure,org.hibernate.query,org.hibe
 rnate.query.procedure.internal,org.hibernate.query.spi,org.hibernate.
 type",org.hibernate.property.access.internal;version="5.3.0.Final";us
 es:="javax.persistence,org.hibernate,org.hibernate.boot.registry,org.
 hibernate.boot.registry.selector.spi,org.hibernate.engine.spi,org.hib
 ernate.property.access.spi,org.hibernate.service,org.hibernate.servic
 e.spi",org.hibernate.property.access.spi;version="5.3.0.Final";uses:=
 "org.hibernate,org.hibernate.engine.spi,org.hibernate.service",org.hi
 bernate.proxy;version="5.3.0.Final";uses:="net.bytebuddy.implementati
 on.bind.annotation,org.hibernate,org.hibernate.engine.spi,org.hiberna
 te.type",org.hibernate.proxy.map;version="5.3.0.Final";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.typ
 e",org.hibernate.proxy.pojo;version="5.3.0.Final";uses:="org.hibernat
 e.engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate.pr
 oxy.pojo.bytebuddy;version="5.3.0.Final";uses:="org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hi
 bernate.type",org.hibernate.proxy.pojo.javassist;version="5.3.0.Final
 ";uses:="javassist.util.proxy,org.hibernate,org.hibernate.engine.spi,
 org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.
 hibernate.query;version="5.3.0.Final";uses:="javax.persistence,org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.transform,org.hibernat
 e.type",org.hibernate.query.criteria;version="5.3.0.Final";uses:="jav
 ax.persistence.criteria",org.hibernate.query.criteria.internal;versio
 n="5.3.0.Final";uses:="javax.persistence,javax.persistence.criteria,j
 avax.persistence.metamodel,org.hibernate.internal,org.hibernate.query
 .criteria,org.hibernate.query.criteria.internal.compile,org.hibernate
 .query.criteria.internal.expression",org.hibernate.query.criteria.int
 ernal.compile;version="5.3.0.Final";uses:="javax.persistence,javax.pe
 rsistence.criteria,org.hibernate,org.hibernate.dialect,org.hibernate.
 engine.spi,org.hibernate.query,org.hibernate.query.criteria,org.hiber
 nate.query.spi,org.hibernate.transform,org.hibernate.type",org.hibern
 ate.query.criteria.internal.expression;version="5.3.0.Final";uses:="j
 avax.persistence.criteria,javax.persistence.metamodel,org.hibernate.q
 uery.criteria.internal,org.hibernate.query.criteria.internal.compile,
 org.hibernate.query.criteria.internal.path",org.hibernate.query.crite
 ria.internal.expression.function;version="5.3.0.Final";uses:="javax.p
 ersistence.criteria,org.hibernate.query.criteria.internal,org.hiberna
 te.query.criteria.internal.compile,org.hibernate.query.criteria.inter
 nal.expression",org.hibernate.query.criteria.internal.path;version="5
 .3.0.Final";uses:="javax.persistence.criteria,javax.persistence.metam
 odel,org.hibernate.persister.collection,org.hibernate.query.criteria.
 internal,org.hibernate.query.criteria.internal.compile,org.hibernate.
 query.criteria.internal.expression",org.hibernate.query.criteria.inte
 rnal.predicate;version="5.3.0.Final";uses:="javax.persistence.criteri
 a,org.hibernate.query.criteria.internal,org.hibernate.query.criteria.
 internal.compile,org.hibernate.query.criteria.internal.expression,org
 .hibernate.query.criteria.internal.path",org.hibernate.query.internal
 ;version="5.3.0.Final";uses:="javax.persistence,org.hibernate,org.hib
 ernate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibern
 ate.engine.spi,org.hibernate.query,org.hibernate.query.spi,org.hibern
 ate.transform,org.hibernate.type",org.hibernate.query.procedure;versi
 on="5.3.0.Final";uses:="javax.persistence,org.hibernate.query,org.hib
 ernate.query.spi",org.hibernate.query.procedure.internal;version="5.3
 .0.Final";uses:="javax.persistence,org.hibernate.engine.spi,org.hiber
 nate.procedure,org.hibernate.procedure.internal,org.hibernate.procedu
 re.spi,org.hibernate.query,org.hibernate.query.internal,org.hibernate
 .query.procedure.spi,org.hibernate.query.spi,org.hibernate.type",org.
 hibernate.query.procedure.spi;version="5.3.0.Final";uses:="org.hibern
 ate.procedure.spi,org.hibernate.query.procedure",org.hibernate.query.
 spi;version="5.3.0.Final";uses:="javax.persistence,org.hibernate,org.
 hibernate.engine,org.hibernate.engine.query.spi,org.hibernate.engine.
 spi,org.hibernate.procedure,org.hibernate.query,org.hibernate.type",o
 rg.hibernate.resource.beans.container.internal;version="5.3.0.Final";
 uses:="javax.enterprise.inject.spi,javax.inject,org.hibernate,org.hib
 ernate.jpa.event.spi.jpa,org.hibernate.resource.beans.container.spi,o
 rg.hibernate.resource.beans.spi,org.hibernate.service",org.hibernate.
 resource.beans.container.spi;version="5.3.0.Final";uses:="javax.enter
 prise.inject.spi,org.hibernate.resource.beans.container.internal,org.
 hibernate.resource.beans.spi,org.hibernate.service.spi",org.hibernate
 .resource.beans.internal;version="5.3.0.Final";uses:="org.hibernate.r
 esource.beans.container.spi,org.hibernate.resource.beans.spi,org.hibe
 rnate.service.spi,org.jboss.logging",org.hibernate.resource.beans.spi
 ;version="5.3.0.Final";uses:="org.hibernate.boot.registry,org.hiberna
 te.boot.registry.classloading.spi,org.hibernate.resource.beans.contai
 ner.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.resource.jdbc;version="5.3.0.Final",org.hibernate.resource.jdbc.int
 ernal;version="5.3.0.Final";uses:="org.hibernate.engine.jdbc.connecti
 ons.spi,org.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,o
 rg.hibernate.resource.transaction.spi",org.hibernate.resource.jdbc.sp
 i;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.engine.jdb
 c.connections.spi,org.hibernate.engine.spi,org.hibernate.resource.jdb
 c,org.hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.r
 esource.transaction.spi,org.hibernate.service",org.hibernate.resource
 .transaction;version="5.3.0.Final";uses:="org.hibernate",org.hibernat
 e.resource.transaction.backend.jdbc.internal;version="5.3.0.Final";us
 es:="org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibern
 ate.jdbc,org.hibernate.jpa.spi,org.hibernate.resource.jdbc.spi,org.hi
 bernate.resource.transaction.backend.jdbc.spi,org.hibernate.resource.
 transaction.spi,org.hibernate.tool.schema.internal.exec",org.hibernat
 e.resource.transaction.backend.jdbc.spi;version="5.3.0.Final";uses:="
 org.hibernate.resource.transaction.spi",org.hibernate.resource.transa
 ction.backend.jta.internal;version="5.3.0.Final";uses:="javax.transac
 tion,org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.jdbc.spi,org.hibernate.engine.transaction.jta.platform.s
 pi,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibern
 ate.jpa.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tr
 ansaction.backend.jta.internal.synchronization,org.hibernate.resource
 .transaction.spi,org.hibernate.tool.schema.internal.exec",org.hiberna
 te.resource.transaction.backend.jta.internal.synchronization;version=
 "5.3.0.Final";uses:="javax.transaction,org.hibernate.engine.spi",org.
 hibernate.resource.transaction.internal;version="5.3.0.Final";uses:="
 javax.transaction,org.hibernate.boot.registry,org.hibernate.resource.
 transaction.spi,org.hibernate.service,org.hibernate.service.spi",org.
 hibernate.resource.transaction.spi;version="5.3.0.Final";uses:="javax
 .transaction,org.hibernate,org.hibernate.engine.transaction.spi,org.h
 ibernate.jpa.spi,org.hibernate.resource.jdbc.spi,org.hibernate.servic
 e,org.hibernate.tool.schema.internal.exec",org.hibernate.result;versi
 on="5.3.0.Final";uses:="org.hibernate",org.hibernate.result.internal;
 version="5.3.0.Final";uses:="org.hibernate,org.hibernate.result,org.h
 ibernate.result.spi",org.hibernate.result.spi;version="5.3.0.Final";u
 ses:="org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi",or
 g.hibernate.secure.internal;version="5.3.0.Final";uses:="javax.securi
 ty.auth,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernat
 e.secure.spi,org.hibernate.service.spi",org.hibernate.secure.spi;vers
 ion="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot,org.hiberna
 te.boot.registry,org.hibernate.engine.spi,org.hibernate.integrator.sp
 i,org.hibernate.service,org.hibernate.service.spi",org.hibernate.serv
 ice;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot.reg
 istry",org.hibernate.service.internal;version="5.3.0.Final";uses:="or
 g.hibernate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hi
 bernate.engine.spi,org.hibernate.service,org.hibernate.service.spi",o
 rg.hibernate.service.spi;version="5.3.0.Final";uses:="org.hibernate,o
 rg.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.engin
 e.spi,org.hibernate.service",org.hibernate.sql;version="5.3.0.Final";
 uses:="org.hibernate,org.hibernate.dialect,org.hibernate.dialect.func
 tion,org.hibernate.engine.spi,org.hibernate.sql.ordering.antlr,org.hi
 bernate.type",org.hibernate.sql.ordering.antlr;version="5.3.0.Final";
 uses:="antlr,antlr.collections,antlr.collections.impl,org.hibernate,o
 rg.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.eng
 ine.spi",org.hibernate.stat;version="5.3.0.Final",org.hibernate.stat.
 internal;version="5.3.0.Final";uses:="org.hibernate.boot.spi,org.hibe
 rnate.cache.spi,org.hibernate.engine.spi,org.hibernate.metamodel.mode
 l.domain,org.hibernate.persister.entity,org.hibernate.service,org.hib
 ernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi",org.hib
 ernate.stat.spi;version="5.3.0.Final";uses:="org.hibernate.engine.spi
 ,org.hibernate.metamodel.model.domain,org.hibernate.service,org.hiber
 nate.stat",org.hibernate.tool.enhance;version="5.3.0.Final";uses:="or
 g.apache.tools.ant",org.hibernate.tool.hbm2ddl;version="5.3.0.Final";
 uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.
 tools.ant.types,org.hibernate,org.hibernate.boot,org.hibernate.boot.r
 egistry,org.hibernate.boot.spi,org.hibernate.mapping,org.hibernate.se
 rvice,org.hibernate.service.spi,org.hibernate.tool.schema,org.hiberna
 te.tool.schema.spi",org.hibernate.tool.instrument.javassist;version="
 5.3.0.Final";uses:="org.hibernate.tool.enhance",org.hibernate.tool.sc
 hema;version="5.3.0.Final",org.hibernate.tool.schema.extract.internal
 ;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot.model,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.en
 v.spi,org.hibernate.resource.transaction.spi,org.hibernate.service,or
 g.hibernate.tool.schema.extract.spi",org.hibernate.tool.schema.extrac
 t.spi;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot.m
 odel,org.hibernate.boot.model.naming,org.hibernate.boot.model.relatio
 nal,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping,org.hiber
 nate.service,org.hibernate.tool.schema.extract.internal",org.hibernat
 e.tool.schema.internal;version="5.3.0.Final";uses:="org.hibernate.boo
 t,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational
 ,org.hibernate.boot.registry,org.hibernate.boot.registry.classloading
 .spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.
 hibernate.mapping,org.hibernate.resource.transaction.spi,org.hibernat
 e.service,org.hibernate.service.spi,org.hibernate.tool.hbm2ddl,org.hi
 bernate.tool.schema.extract.spi,org.hibernate.tool.schema.internal.ex
 ec,org.hibernate.tool.schema.spi",org.hibernate.tool.schema.internal.
 exec;version="5.3.0.Final";uses:="org.hibernate.boot.model.naming,org
 .hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate
 .resource.transaction.spi,org.hibernate.service,org.hibernate.tool.hb
 m2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.schema
 .spi",org.hibernate.tool.schema.spi;version="5.3.0.Final";uses:="org.
 hibernate,org.hibernate.boot,org.hibernate.boot.model.relational,org.
 hibernate.mapping,org.hibernate.service,org.hibernate.tool.hbm2ddl,or
 g.hibernate.tool.schema",org.hibernate.transform;version="5.3.0.Final
 ";uses:="org.hibernate.type",org.hibernate.tuple;version="5.3.0.Final
 ";uses:="org.hibernate,org.hibernate.annotations,org.hibernate.byteco
 de.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.mappin
 g,org.hibernate.persister.entity,org.hibernate.persister.walking.spi,
 org.hibernate.property.access.spi,org.hibernate.tuple.entity,org.hibe
 rnate.type",org.hibernate.tuple.component;version="5.3.0.Final";uses:
 ="org.hibernate,org.hibernate.boot.spi,org.hibernate.engine,org.hiber
 nate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hibern
 ate.persister.entity,org.hibernate.persister.spi,org.hibernate.persis
 ter.walking.spi,org.hibernate.property.access.spi,org.hibernate.tuple
 ,org.hibernate.type",org.hibernate.tuple.entity;version="5.3.0.Final"
 ;uses:="org.hibernate,org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.spi,org.hibernate.engine,org.hibernate.engine.
 spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persiste
 r.entity,org.hibernate.persister.spi,org.hibernate.persister.walking.
 spi,org.hibernate.property.access.spi,org.hibernate.proxy,org.hiberna
 te.tuple,org.hibernate.tuple.component,org.hibernate.type",org.hibern
 ate.type;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.col
 lection.spi,org.hibernate.dialect,org.hibernate.engine.internal,org.h
 ibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.tuple,org.hi
 bernate.tuple.component,org.hibernate.type.descriptor,org.hibernate.t
 ype.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.t
 ype.spi,org.hibernate.usertype",org.hibernate.type.descriptor;version
 ="5.3.0.Final";uses:="org.hibernate.engine.jdbc,org.hibernate.type.de
 scriptor.sql",org.hibernate.type.descriptor.converter;version="5.3.0.
 Final";uses:="org.hibernate.metamodel.model.convert.spi,org.hibernate
 .type,org.hibernate.type.descriptor,org.hibernate.type.descriptor.jav
 a,org.hibernate.type.descriptor.sql",org.hibernate.type.descriptor.ja
 va;version="5.3.0.Final";uses:="org.hibernate,org.hibernate.type.desc
 riptor,org.hibernate.type.descriptor.spi,org.hibernate.type.descripto
 r.sql",org.hibernate.type.descriptor.java.spi;version="5.3.0.Final";u
 ses:="org.hibernate.type.descriptor.java,org.hibernate.type.spi",org.
 hibernate.type.descriptor.spi;version="5.3.0.Final";uses:="javax.pers
 istence,org.hibernate.type.spi",org.hibernate.type.descriptor.sql;ver
 sion="5.3.0.Final";uses:="org.hibernate.type.descriptor,org.hibernate
 .type.descriptor.java,org.hibernate.type.spi",org.hibernate.type.desc
 riptor.sql.spi;version="5.3.0.Final";uses:="org.hibernate.type.descri
 ptor.sql,org.hibernate.type.spi",org.hibernate.type.internal;version=
 "5.3.0.Final";uses:="org.hibernate.type.spi",org.hibernate.type.spi;v
 ersion="5.3.0.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.
 hibernate.engine.spi,org.hibernate.metamodel.spi,org.hibernate.type,o
 rg.hibernate.type.descriptor.java.spi,org.hibernate.type.descriptor.s
 ql.spi",org.hibernate.usertype;version="5.3.0.Final";uses:="org.hiber
 nate,org.hibernate.collection.spi,org.hibernate.engine.jdbc,org.hiber
 nate.engine.spi,org.hibernate.persister.collection,org.hibernate.type
 "
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.3.0.Final
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.3.0.Final
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_171 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.3.0.Final

