Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.5.22-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.5.22-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.eclipse.jetty.servlet,org.springframework.securi
 ty.access",com.hack23.cia.web.impl.ui.application.action;uses:="com.h
 ack23.cia.model.internal.application.system.impl,com.hack23.cia.servi
 ce.api,com.hack23.cia.service.api.action.application,com.hack23.cia.s
 ervice.api.action.common,com.hack23.cia.web.impl.ui.application.util,
 java.lang",com.hack23.cia.web.impl.ui.application.util;uses:="com.vaa
 din.server,org.springframework.security.core,org.springframework.secu
 rity.core.context",com.hack23.cia.web.impl.ui.application.views.admin
 .agentoperations;uses:="com.hack23.cia.web.impl.ui.application.views.
 admin.common,com.hack23.cia.web.impl.ui.application.views.common.page
 mode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,co
 m.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.admin.agentoperations.pagemode;uses:="com.hack23.cia.model.intern
 al.application.data.impl,com.hack23.cia.model.internal.application.sy
 stem.impl,com.hack23.cia.web.impl.ui.application.action,com.hack23.ci
 a.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.we
 b.impl.ui.application.views.common.menufactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui
 .application.views.common.sizing,com.hack23.cia.web.impl.ui.applicati
 on.views.common.viewnames,com.hack23.cia.web.impl.ui.application.view
 s.pageclicklistener,com.jarektoro.responsivelayout,com.vaadin.icons,c
 om.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.springframework.
 security.access.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.admin.common;uses:="com.hack23.cia.web.impl.ui.application.views.
 common",com.hack23.cia.web.impl.ui.application.views.admin.datasummar
 y;uses:="com.hack23.cia.web.impl.ui.application.views.admin.common,co
 m.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.vaadin.spring
 .annotation",com.hack23.cia.web.impl.ui.application.views.admin.datas
 ummary.pagemode;uses:="com.hack23.cia.model.internal.application.data
 .audit.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.act
 ion.admin,com.hack23.cia.web.impl.ui.application.views.common.convert
 ers,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,c
 om.hack23.cia.web.impl.ui.application.views.common.menufactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23
 .cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.
 application.views.pageclicklistener,com.jarektoro.responsivelayout,co
 m.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.
 apache.commons.lang3,org.springframework.security.access.annotation",
 com.hack23.cia.web.impl.ui.application.views.admin.system;uses:="com.
 hack23.cia.web.impl.ui.application.views.admin.common,com.hack23.cia.
 web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.vaadin.spring.annotation",
 com.hack23.cia.web.impl.ui.application.views.admin.system.pagemode;us
 es:="com.hack23.cia.model.external.worldbank.countries.impl,com.hack2
 3.cia.model.internal.application.system.impl,com.hack23.cia.model.int
 ernal.application.user.impl,com.hack23.cia.service.api,com.hack23.cia
 .service.api.action.admin,com.hack23.cia.web.impl.ui.application.acti
 on,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.converters,com
 .hack23.cia.web.impl.ui.application.views.common.formfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.labelfactory,com.hack2
 3.cia.web.impl.ui.application.views.common.menufactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web
 .impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.a
 pplication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicat
 ion.views.pageclicklistener,com.jarektoro.responsivelayout,com.vaadin
 .icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.springfr
 amework.security.access.annotation",com.hack23.cia.web.impl.ui.applic
 ation.views.common;uses:="com.hack23.cia.service.api.action.applicati
 on,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.i
 mpl.ui.application.util,com.hack23.cia.web.impl.ui.application.views.
 common.labelfactory,com.hack23.cia.web.impl.ui.application.views.comm
 on.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,c
 om.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack
 23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.ico
 ns,com.vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadi
 n.spring.annotation,com.vaadin.ui,org.springframework.security.access
 ",com.hack23.cia.web.impl.ui.application.views.common.chartfactory.ap
 i;uses:="com.hack23.cia.model.internal.application.data.committee.imp
 l,com.hack23.cia.model.internal.application.data.impl,com.hack23.cia.
 web.widgets.charts,com.vaadin.ui,java.lang,org.dussan.vaadin.dcharts.
 data,org.dussan.vaadin.dcharts.options",com.hack23.cia.web.impl.ui.ap
 plication.views.common.chartfactory.impl;uses:="com.hack23.cia.model.
 external.riksdagen.person.impl,com.hack23.cia.model.external.worldban
 k.data.impl,com.hack23.cia.model.internal.application.data.committee.
 impl,com.hack23.cia.model.internal.application.data.document.impl,com
 .hack23.cia.model.internal.application.data.impl,com.hack23.cia.model
 .internal.application.data.ministry.impl,com.hack23.cia.model.interna
 l.application.data.party.impl,com.hack23.cia.service.api,com.hack23.c
 ia.service.external.esv.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.widgets.charts,com.vaadin.s
 erver,com.vaadin.ui,java.lang,java.lang.invoke,java.util,java.util.fu
 nction,java.util.stream,org.apache.commons.lang3,org.apache.commons.l
 ang3.time,org.apache.commons.text,org.dussan.vaadin.dcharts,org.dussa
 n.vaadin.dcharts.base.elements,org.dussan.vaadin.dcharts.base.rendere
 rs,org.dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.metadata,
 org.dussan.vaadin.dcharts.metadata.locations,org.dussan.vaadin.dchart
 s.metadata.renderers,org.dussan.vaadin.dcharts.options,org.dussan.vaa
 din.dcharts.renderers.legend,org.dussan.vaadin.dcharts.renderers.seri
 es,org.dussan.vaadin.dcharts.renderers.tick,org.tltv.gantt,org.tltv.g
 antt.client.shared",com.hack23.cia.web.impl.ui.application.views.comm
 on.converters;uses:="com.vaadin.data,java.lang",com.hack23.cia.web.im
 pl.ui.application.views.common.dataseriesfactory.api;uses:="org.dussa
 n.vaadin.dcharts.data",com.hack23.cia.web.impl.ui.application.views.c
 ommon.dataseriesfactory.impl;uses:="com.hack23.cia.model.external.rik
 sdagen.dokumentstatus.impl,com.hack23.cia.model.internal.application.
 data.committee.impl,com.hack23.cia.model.internal.application.data.mi
 nistry.impl,com.hack23.cia.model.internal.application.data.party.impl
 ,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.dataseriesfactory.api,java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.dussan.vaadin.dcharts.data",com.hack23
 .cia.web.impl.ui.application.views.common.formfactory.api;uses:="com.
 vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.formfa
 ctory.impl;uses:="com.hack23.cia.web.impl.ui.application.views.common
 .formfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 sizing,com.hack23.cia.web.impl.ui.application.views.pageclicklistener
 ,com.vaadin.data,com.vaadin.data.converter,com.vaadin.icons,com.vaadi
 n.server,com.vaadin.shared,com.vaadin.ui,java.lang.invoke",com.hack23
 .cia.web.impl.ui.application.views.common.gridfactory.api;uses:="com.
 hack23.cia.web.impl.ui.application.views.common.converters,com.hack23
 .cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.ui",c
 om.hack23.cia.web.impl.ui.application.views.common.gridfactory.impl;u
 ses:="com.hack23.cia.web.impl.ui.application.views.common.converters,
 com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.
 cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.data,c
 om.vaadin.event.selection,com.vaadin.shared,com.vaadin.ui,com.vaadin.
 ui.components.grid,java.lang,java.lang.invoke,java.util,java.util.fun
 ction,java.util.stream,org.vaadin.gridutil.cell",com.hack23.cia.web.i
 mpl.ui.application.views.common.labelfactory;uses:="com.hack23.cia.we
 b.impl.ui.application.views.common.sizing,com.vaadin.ui",com.hack23.c
 ia.web.impl.ui.application.views.common.menufactory.api;uses:="com.va
 adin.ui",com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.impl;uses:="com.hack23.cia.model.internal.application.data.impl,c
 om.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.util
 ,com.hack23.cia.web.impl.ui.application.views.common.menufactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,com
 .hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.ci
 a.web.impl.ui.application.views.common.viewnames,com.jarektoro.respon
 sivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.v
 aadin.ui,java.lang.invoke,java.util.function,java.util.stream",com.ha
 ck23.cia.web.impl.ui.application.views.common.pagelinks.api;uses:="co
 m.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.mode
 l.internal.application.data.committee.impl,com.hack23.cia.model.inter
 nal.application.data.ministry.impl,com.hack23.cia.model.internal.appl
 ication.data.party.impl,com.hack23.cia.web.impl.ui.application.views.
 common.viewnames,com.vaadin.navigator,com.vaadin.ui",com.hack23.cia.w
 eb.impl.ui.application.views.common.pagelinks.impl;uses:="com.hack23.
 cia.model.external.riksdagen.person.impl,com.hack23.cia.model.interna
 l.application.data.committee.impl,com.hack23.cia.model.internal.appli
 cation.data.ministry.impl,com.hack23.cia.model.internal.application.d
 ata.party.impl,com.hack23.cia.web.impl.ui.application.action,com.hack
 23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.
 cia.web.impl.ui.application.views.common.viewnames,com.vaadin.icons,c
 om.vaadin.server,com.vaadin.ui",com.hack23.cia.web.impl.ui.applicatio
 n.views.common.pagemode;uses:="com.hack23.cia.model.internal.applicat
 ion.system.impl,com.hack23.cia.service.api,com.hack23.cia.service.api
 .action.application,com.hack23.cia.web.impl.ui.application.action,com
 .hack23.cia.web.impl.ui.application.views.common.chartfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.formfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.labelfactory,com.hack2
 3.cia.web.impl.ui.application.views.common.menufactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.ci
 a.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklistener,com.jarektoro.responsivelayout,com.v
 aadin.icons,com.vaadin.server,com.vaadin.ui,org.apache.commons.lang3,
 org.springframework.security.access.annotation",com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener;uses:="com.hack23.cia.model.internal.applica
 tion.data.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.
 action.admin,com.hack23.cia.service.api.action.application,com.hack23
 .cia.service.api.action.common,com.hack23.cia.service.api.action.kpi,
 com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.app
 lication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicatio
 n.views.pageclicklisteners.handlers.api,com.vaadin.data,com.vaadin.ev
 ent.selection,com.vaadin.navigator,com.vaadin.server,com.vaadin.ui,co
 m.vaadin.ui.renderers,fi.jasoft.qrcode,java.lang",com.hack23.cia.web.
 impl.ui.application.views.pageclicklisteners.handlers.api;uses:="com.
 hack23.cia.service.api.action.user,java.lang",com.hack23.cia.web.impl
 .ui.application.views.pageclicklisteners.handlers.impl;uses:="com.hac
 k23.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.cia.se
 rvice.api.action.user,com.hack23.cia.web.impl.ui.application.views.co
 mmon.converters,com.hack23.cia.web.impl.ui.application.views.common.g
 ridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.si
 zing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,co
 m.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.hack
 23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.api,
 com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.user.ball
 ot;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemod
 e,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.h
 ack23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring
 .annotation",com.hack23.cia.web.impl.ui.application.views.user.ballot
 .pagemode;uses:="com.hack23.cia.model.internal.application.data.commi
 ttee.impl,com.hack23.cia.model.internal.application.system.impl,com.h
 ack23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,c
 om.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.converters,com.hac
 k23.cia.web.impl.ui.application.views.common.formfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.labelfactory,com.hack23.ci
 a.web.impl.ui.application.views.common.menufactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.imp
 l.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appli
 cation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.
 views.pageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.inv
 oke,java.util.function,org.apache.commons.lang3,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.web.impl.ui.application.vie
 ws.user.committee;uses:="com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,co
 m.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.user.committee.pagemode;uses:="com.hack23.cia.model.internal.appl
 ication.data.committee.impl,com.hack23.cia.model.internal.application
 .data.document.impl,com.hack23.cia.model.internal.application.system.
 impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicatio
 n.action,com.hack23.cia.web.impl.ui.application.views.common.chartfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.converte
 rs,com.hack23.cia.web.impl.ui.application.views.common.dataseriesfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.formfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.gridfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.labelfactor
 y,com.hack23.cia.web.impl.ui.application.views.common.menufactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,co
 m.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23
 .cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.
 application.views.pageclicklistener,com.hack23.cia.web.widgets.charts
 ,com.vaadin.data,com.vaadin.navigator,com.vaadin.shared,com.vaadin.ui
 ,java.lang.invoke,java.util,java.util.function,java.util.stream,org.a
 pache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframewor
 k.security.access.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.common;uses:="com.hack23.cia.web.impl.ui.application.views
 .common",com.hack23.cia.web.impl.ui.application.views.user.country;us
 es:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,com
 .hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23
 .cia.web.impl.ui.application.views.user.common,com.vaadin.spring.anno
 tation",com.hack23.cia.web.impl.ui.application.views.user.country.pag
 emode;uses:="com.hack23.cia.model.external.worldbank.data.impl,com.ha
 ck23.cia.model.internal.application.data.impl,com.hack23.cia.model.in
 ternal.application.system.impl,com.hack23.cia.service.api,com.hack23.
 cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applica
 tion.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.vaadin.ui,java.lang.invoke,java.util,java.util.
 function,java.util.stream,org.apache.commons.lang3,org.springframewor
 k.security.access.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.document;uses:="com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagemode,com.hack23.cia.web.impl.ui.application.views.commo
 n.viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,
 com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.document.pagemode;uses:="com.hack23.cia.model.external.rik
 sdagen.documentcontent.impl,com.hack23.cia.model.external.riksdagen.d
 okumentlista.impl,com.hack23.cia.model.external.riksdagen.dokumentsta
 tus.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.impl
 ,com.hack23.cia.model.internal.application.system.impl,com.hack23.cia
 .service.api,com.hack23.cia.service.api.action.common,com.hack23.cia.
 service.api.action.user,com.hack23.cia.web.impl.ui.application.action
 ,com.hack23.cia.web.impl.ui.application.views.common.converters,com.h
 ack23.cia.web.impl.ui.application.views.common.formfactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23.
 cia.web.impl.ui.application.views.common.menufactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.pagelinks.impl,com.hack23.cia
 .web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.imp
 l.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appli
 cation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.
 views.pageclicklistener,com.hack23.cia.web.impl.ui.application.views.
 pageclicklisteners.handlers.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.pageclicklisteners.handlers.impl,com.vaadin.server,com.vaadin
 .shared.ui,com.vaadin.ui,com.whitestein.vaadin.widgets.wtpdfviewer,or
 g.apache.commons.lang3,org.jsoup,org.jsoup.nodes,org.jsoup.safety,org
 .springframework.security.access.annotation",com.hack23.cia.web.impl.
 ui.application.views.user.goverment;uses:="com.hack23.cia.web.impl.ui
 .application.views.common.pagemode,com.hack23.cia.web.impl.ui.applica
 tion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vi
 ews.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl
 .ui.application.views.user.goverment.pagemode;uses:="com.hack23.cia.m
 odel.internal.application.data.document.impl,com.hack23.cia.model.int
 ernal.application.data.ministry.impl,com.hack23.cia.model.internal.ap
 plication.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.i
 mpl.ui.application.action,com.hack23.cia.web.impl.ui.application.view
 s.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.converters,com.hack23.cia.web.impl.ui.application.views.comm
 on.dataseriesfactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.formfactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.labelfactory,com.hack23.cia.web.impl.ui.application.views.commo
 n.menufactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .pagelinks.api,com.hack23.cia.web.impl.ui.application.views.common.pa
 gemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com
 .hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23
 .cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.ui,or
 g.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframe
 work.security.access.annotation",com.hack23.cia.web.impl.ui.applicati
 on.views.user.govermentbody;uses:="com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vie
 ws.common.viewnames,com.hack23.cia.web.impl.ui.application.views.user
 .common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.appl
 ication.views.user.govermentbody.pagemode;uses:="com.hack23.cia.model
 .internal.application.system.impl,com.hack23.cia.service.external.esv
 .api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web
 .impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.converters,com.hack23.cia.web.impl.
 ui.application.views.common.gridfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.ap
 plication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.sizing,com.hack23.cia.web.impl.ui.application.views.com
 mon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickl
 istener,com.vaadin.ui,java.lang.invoke,java.util,java.util.function,j
 ava.util.stream,org.apache.commons.lang3,org.springframework.security
 .access.annotation",com.hack23.cia.web.impl.ui.application.views.user
 .home;uses:="com.hack23.cia.web.impl.ui.application.views.common.page
 mode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,co
 m.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.spr
 ing.annotation",com.hack23.cia.web.impl.ui.application.views.user.hom
 e.pagemode;uses:="com.hack23.cia.model.internal.application.system.im
 pl,com.hack23.cia.model.internal.application.user.impl,com.hack23.cia
 .service.api,com.hack23.cia.service.api.action.application,com.hack23
 .cia.service.api.action.user,com.hack23.cia.web.impl.ui.application.a
 ction,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.
 impl.ui.application.views.common.converters,com.hack23.cia.web.impl.u
 i.application.views.common.formfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.labelfactory,com.hack23.cia.web.impl.ui.appl
 ication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.v
 iews.common.sizing,com.hack23.cia.web.impl.ui.application.views.commo
 n.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklis
 tener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.navi
 gator,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,java.util,jav
 a.util.stream,org.apache.commons.lang3,org.springframework.security.a
 ccess.annotation",com.hack23.cia.web.impl.ui.application.views.user.p
 arliament;uses:="com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin
 .spring.annotation",com.hack23.cia.web.impl.ui.application.views.user
 .parliament.pagemode;uses:="com.github.markash.ui.component.card,com.
 hack23.cia.model.internal.application.data.committee.impl,com.hack23.
 cia.model.internal.application.system.impl,com.hack23.cia.service.api
 ,com.hack23.cia.service.api.action.common,com.hack23.cia.service.api.
 action.kpi,com.hack23.cia.web.impl.ui.application.action,com.hack23.c
 ia.web.impl.ui.application.views.common.chartfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.converters,com.hack23.cia.web
 .impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.a
 pplication.views.common.sizing,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.
 pageclicklistener,com.hack23.cia.web.widgets.charts,com.vaadin.data,c
 om.vaadin.icons,com.vaadin.navigator,com.vaadin.shared,com.vaadin.ui,
 java.lang.invoke,java.util,java.util.function,java.util.stream,org.ap
 ache.commons.lang3,org.springframework.security.access.annotation",co
 m.hack23.cia.web.impl.ui.application.views.user.party;uses:="com.hack
 23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.w
 eb.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl
 .ui.application.views.user.common,com.vaadin.spring.annotation",com.h
 ack23.cia.web.impl.ui.application.views.user.party.pagemode;uses:="co
 m.hack23.cia.model.internal.application.data.committee.impl,com.hack2
 3.cia.model.internal.application.data.document.impl,com.hack23.cia.mo
 del.internal.application.data.ministry.impl,com.hack23.cia.model.inte
 rnal.application.data.party.impl,com.hack23.cia.model.internal.applic
 ation.data.politician.impl,com.hack23.cia.model.internal.application.
 system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.app
 lication.action,com.hack23.cia.web.impl.ui.application.views.common.c
 hartfactory.api,com.hack23.cia.web.impl.ui.application.views.common.c
 onverters,com.hack23.cia.web.impl.ui.application.views.common.dataser
 iesfactory.api,com.hack23.cia.web.impl.ui.application.views.common.fo
 rmfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagelinks
 .api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com
 .hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.ci
 a.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.i
 mpl.ui.application.views.pageclicklistener,com.vaadin.ui,org.apache.c
 ommons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.secur
 ity.access.annotation",com.hack23.cia.web.impl.ui.application.views.u
 ser.politician;uses:="com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.vie
 wnames,com.hack23.cia.web.impl.ui.application.views.user.common,com.v
 aadin.spring.annotation",com.hack23.cia.web.impl.ui.application.views
 .user.politician.pagemode;uses:="com.hack23.cia.model.external.riksda
 gen.person.impl,com.hack23.cia.model.internal.application.data.commit
 tee.impl,com.hack23.cia.model.internal.application.data.document.impl
 ,com.hack23.cia.model.internal.application.data.politician.impl,com.h
 ack23.cia.model.internal.application.system.impl,com.hack23.cia.servi
 ce.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.w
 eb.impl.ui.application.views.common.chartfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.converters,com.hack23.cia.web.imp
 l.ui.application.views.common.dataseriesfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.formfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.labelfactory,com.hack23.cia.web.impl
 .ui.application.views.common.menufactory.api,com.hack23.cia.web.impl.
 ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.
 application.views.common.pagemode,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.
 common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagecli
 cklistener,com.vaadin.server,com.vaadin.ui,java.lang.invoke,org.apach
 e.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.se
 curity.access.annotation",com.hack23.cia.web.impl.ui.application.web.
 listener;uses:="com.hack23.cia.model.internal.application.system.impl
 ,com.hack23.cia.service.api,com.hack23.cia.service.api.action.applica
 tion,com.hack23.cia.service.api.action.common,com.hack23.cia.web.impl
 .ui.application.util,com.vaadin.navigator,com.vaadin.server,com.vaadi
 n.ui,org.springframework.security.access.event,org.springframework.se
 curity.authentication,org.springframework.security.core,org.springfra
 mework.security.core.authority,org.springframework.security.core.cont
 ext,org.springframework.security.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.0",c
 om.hack23.cia.model.external.riksdagen.documentcontent.impl;version="
 0.0.0",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.i
 mpl;version="0.0.0",com.hack23.cia.model.external.riksdagen.person.im
 pl;version="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsfo
 rslag.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.co
 untries.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.
 data.impl;version="0.0.0",com.hack23.cia.model.internal.application.d
 ata.audit.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.data.committee.impl;version="0.0.0",com.hack23.cia.model.internal
 .application.data.document.impl;version="0.0.0",com.hack23.cia.model.
 internal.application.data.impl;version="0.0.0",com.hack23.cia.model.i
 nternal.application.data.ministry.impl;version="0.0.0",com.hack23.cia
 .model.internal.application.data.party.impl;version="0.0.0",com.hack2
 3.cia.model.internal.application.data.politician.impl;version="0.0.0"
 ,com.hack23.cia.model.internal.application.system.impl;version="0.0.0
 ",com.hack23.cia.model.internal.application.user.impl;version="0.0.0"
 ,com.hack23.cia.service.api;version="0.0.0",com.hack23.cia.service.ap
 i.action.admin;version="0.0.0",com.hack23.cia.service.api.action.appl
 ication;version="0.0.0",com.hack23.cia.service.api.action.common;vers
 ion="0.0.0",com.hack23.cia.service.api.action.kpi;version="0.0.0",com
 .hack23.cia.service.api.action.user;version="0.0.0",com.hack23.cia.se
 rvice.external.esv.api;version="0.0.0",com.hack23.cia.web.widgets.cha
 rts;version="0.0.0",com.jarektoro.responsivelayout;version="2.1.1",co
 m.vaadin.annotations;version="8.4.3",com.vaadin.data;version="8.4.3",
 com.vaadin.data.converter;version="8.4.3",com.vaadin.event.selection;
 version="8.4.3",com.vaadin.icons;version="8.4.3",com.vaadin.navigator
 ;version="8.4.3",com.vaadin.server;version="8.4.3",com.vaadin.shared;
 version="8.4.3",com.vaadin.shared.ui;version="8.4.3",com.vaadin.share
 d.ui.ui;version="8.4.3",com.vaadin.spring.annotation;version="3.0.0",
 com.vaadin.spring.navigator;version="3.0.0",com.vaadin.spring.server;
 version="3.0.0",com.vaadin.ui;version="8.4.3",com.vaadin.ui.component
 s.grid;version="8.4.3",com.vaadin.ui.renderers;version="8.4.3",com.wh
 itestein.vaadin.widgets.wtpdfviewer;version="1.0.4",fi.jasoft.qrcode;
 version="2.1",java.beans,java.io,java.lang,java.lang.invoke,java.lang
 .reflect,java.math,java.net,java.text,java.util,java.util.concurrent,
 java.util.function,java.util.stream,javax.annotation,javax.persistenc
 e.metamodel;version="2.2",javax.servlet,javax.servlet.annotation,java
 x.servlet.http,org.apache.commons.beanutils;version="1.9.3.redhat-1",
 org.apache.commons.lang;version="2.6.0.redhat-6",org.apache.commons.l
 ang3;version="3.7",org.apache.commons.lang3.time;version="3.7",org.ap
 ache.commons.text;version="1.4",org.dussan.vaadin.dcharts;version="2.
 0.0.hack23",org.dussan.vaadin.dcharts.base.elements;version="2.0.0.ha
 ck23",org.dussan.vaadin.dcharts.base.renderers;version="2.0.0.hack23"
 ,org.dussan.vaadin.dcharts.data;version="2.0.0.hack23",org.dussan.vaa
 din.dcharts.metadata;version="2.0.0.hack23",org.dussan.vaadin.dcharts
 .metadata.locations;version="2.0.0.hack23",org.dussan.vaadin.dcharts.
 metadata.renderers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.o
 ptions;version="2.0.0.hack23",org.dussan.vaadin.dcharts.renderers.leg
 end;version="2.0.0.hack23",org.dussan.vaadin.dcharts.renderers.series
 ;version="2.0.0.hack23",org.dussan.vaadin.dcharts.renderers.tick;vers
 ion="2.0.0.hack23",org.eclipse.jetty.servlet,org.joda.time;version="2
 .10",org.jsoup;version="0.0.0",org.jsoup.nodes;version="0.0.0",org.js
 oup.safety;version="0.0.0",org.slf4j;version="0.0.0",org.springframew
 ork.aop.framework;version="5.0.7.RELEASE",org.springframework.beans.f
 actory.annotation;version="5.0.7.RELEASE",org.springframework.context
 ;version="5.0.7.RELEASE",org.springframework.context.annotation;versi
 on="5.0.7.RELEASE",org.springframework.security.access;version="5.1.0
 .M1",org.springframework.security.access.annotation;version="5.1.0.M1
 ",org.springframework.security.access.event;version="5.1.0.M1",org.sp
 ringframework.security.authentication;version="5.1.0.M1",org.springfr
 amework.security.core;version="5.1.0.M1",org.springframework.security
 .core.authority;version="5.1.0.M1",org.springframework.security.core.
 context;version="5.1.0.M1",org.springframework.security.web.session;v
 ersion="5.1.0.M1",org.springframework.stereotype;version="5.0.7.RELEA
 SE",org.springframework.transaction.annotation;version="5.0.7.RELEASE
 ",org.springframework.web.context;version="5.0.7.RELEASE",org.springf
 ramework.web.context.request;version="5.0.7.RELEASE",org.springframew
 ork.web.context.support;version="5.0.7.RELEASE",org.tltv.gantt;versio
 n="1.0.3",org.tltv.gantt.client.shared;version="1.0.3",org.vaadin.gri
 dutil.cell;version="2.1.1"
