Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.1.0.M2
Created-By: 1.8.0_171 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.1.0.M2
Bundle-Name: spring-security-config-5.1.0.M2
Bundle-Version: 5.1.0.M2
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="java.lang.invoke,java.util.function,org.springframework.security
 .authentication,org.springframework.security.authentication.dao,org.s
 pringframework.security.config.annotation,org.springframework.securit
 y.config.annotation.authentication.builders,org.springframework.secur
 ity.config.annotation.authentication.configurers.provisioning,org.spr
 ingframework.security.config.annotation.authentication.configurers.us
 erdetails,org.springframework.security.config.annotation.configuratio
 n,org.springframework.security.core,org.springframework.security.core
 .userdetails,org.springframework.security.crypto.factory,org.springfr
 amework.security.crypto.password",org.springframework.security.config
 .annotation.authentication.configurers.ldap;uses:="org.springframewor
 k.ldap.core,org.springframework.ldap.core.support,org.springframework
 .security.authentication,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.authentication,org.
 springframework.security.core.authority.mapping,org.springframework.s
 ecurity.crypto.password,org.springframework.security.ldap,org.springf
 ramework.security.ldap.authentication,org.springframework.security.ld
 ap.search,org.springframework.security.ldap.server,org.springframewor
 k.security.ldap.userdetails",org.springframework.security.config.anno
 tation.authentication.configurers.provisioning;uses:="org.springframe
 work.security.config.annotation.authentication.configurers.userdetail
 s,org.springframework.security.core,org.springframework.security.core
 .userdetails,org.springframework.security.provisioning",org.springfra
 mework.security.config.annotation.authentication.configurers.userdeta
 ils;uses:="org.springframework.security.authentication,org.springfram
 ework.security.authentication.dao,org.springframework.security.config
 .annotation,org.springframework.security.config.annotation.authentica
 tion,org.springframework.security.core.userdetails,org.springframewor
 k.security.crypto.password",org.springframework.security.config.annot
 ation.configuration;uses:="org.springframework.beans.factory,org.spri
 ngframework.security.config.annotation",org.springframework.security.
 config.annotation.method.configuration;uses:="java.lang.invoke,java.u
 til.function,org.aopalliance.intercept,org.springframework.beans.fact
 ory,org.springframework.context.annotation,org.springframework.core.a
 nnotation,org.springframework.security.access,org.springframework.sec
 urity.access.annotation,org.springframework.security.access.expressio
 n.method,org.springframework.security.access.hierarchicalroles,org.sp
 ringframework.security.access.intercept,org.springframework.security.
 access.intercept.aopalliance,org.springframework.security.access.inte
 rcept.aspectj,org.springframework.security.access.method,org.springfr
 amework.security.access.prepost,org.springframework.security.access.v
 ote,org.springframework.security.authentication,org.springframework.s
 ecurity.config.annotation,org.springframework.security.config.annotat
 ion.authentication.builders,org.springframework.security.config.annot
 ation.authentication.configuration,org.springframework.security.confi
 g.core",org.springframework.security.config.annotation.web;uses:="org
 .springframework.security.authentication,org.springframework.security
 .config.annotation,org.springframework.security.core.userdetails,org.
 springframework.security.web.servlet.util.matcher,org.springframework
 .security.web.util.matcher,org.springframework.web.servlet.handler",o
 rg.springframework.security.config.annotation.web.builders;uses:="jav
 a.lang.invoke,java.util.function,org.springframework.security.access,
 org.springframework.security.access.expression,org.springframework.se
 curity.access.intercept,org.springframework.security.authentication,o
 rg.springframework.security.config.annotation,org.springframework.sec
 urity.config.annotation.authentication.builders,org.springframework.s
 ecurity.config.annotation.authentication.configurers.userdetails,org.
 springframework.security.config.annotation.web,org.springframework.se
 curity.config.annotation.web.configurers,org.springframework.security
 .config.annotation.web.configurers.oauth2,org.springframework.securit
 y.config.annotation.web.configurers.oauth2.client,org.springframework
 .security.config.annotation.web.configurers.openid,org.springframewor
 k.security.core.userdetails,org.springframework.security.web,org.spri
 ngframework.security.web.access,org.springframework.security.web.acce
 ss.channel,org.springframework.security.web.access.expression,org.spr
 ingframework.security.web.access.intercept,org.springframework.securi
 ty.web.authentication,org.springframework.security.web.authentication
 .logout,org.springframework.security.web.authentication.preauth,org.s
 pringframework.security.web.authentication.preauth.x509,org.springfra
 mework.security.web.authentication.rememberme,org.springframework.sec
 urity.web.authentication.switchuser,org.springframework.security.web.
 authentication.ui,org.springframework.security.web.authentication.www
 ,org.springframework.security.web.context,org.springframework.securit
 y.web.context.request.async,org.springframework.security.web.csrf,org
 .springframework.security.web.debug,org.springframework.security.web.
 firewall,org.springframework.security.web.header,org.springframework.
 security.web.jaasapi,org.springframework.security.web.savedrequest,or
 g.springframework.security.web.servlet.util.matcher,org.springframewo
 rk.security.web.servletapi,org.springframework.security.web.session,o
 rg.springframework.security.web.util.matcher,org.springframework.web.
 filter,org.springframework.web.servlet.handler",org.springframework.s
 ecurity.config.annotation.web.configuration;uses:="org.springframewor
 k.context.annotation,org.springframework.context.expression,org.sprin
 gframework.core.annotation,org.springframework.core.io.support,org.sp
 ringframework.expression,org.springframework.security.access.expressi
 on,org.springframework.security.authentication,org.springframework.se
 curity.config.annotation,org.springframework.security.config.annotati
 on.authentication.builders,org.springframework.security.config.annota
 tion.authentication.configuration,org.springframework.security.config
 .annotation.authentication.configurers.provisioning,org.springframewo
 rk.security.config.annotation.authentication.configurers.userdetails,
 org.springframework.security.config.annotation.web,org.springframewor
 k.security.config.annotation.web.builders,org.springframework.securit
 y.config.annotation.web.configurers,org.springframework.security.cont
 ext,org.springframework.security.core,org.springframework.security.co
 re.userdetails,org.springframework.security.crypto.factory,org.spring
 framework.security.crypto.password,org.springframework.security.oauth
 2.client.web,org.springframework.security.oauth2.client.web.method.an
 notation,org.springframework.security.web.access,org.springframework.
 security.web.access.intercept,org.springframework.security.web.bind.s
 upport,org.springframework.security.web.context.request.async,org.spr
 ingframework.security.web.method.annotation,org.springframework.secur
 ity.web.servlet.support.csrf,org.springframework.web.accept,org.sprin
 gframework.web.servlet.config.annotation,org.springframework.web.serv
 let.support",org.springframework.security.config.annotation.web.confi
 gurers;uses:="java.lang.invoke,java.util.function,org.springframework
 .security.access,org.springframework.security.access.expression,org.s
 pringframework.security.access.hierarchicalroles,org.springframework.
 security.access.vote,org.springframework.security.authentication,org.
 springframework.security.config.annotation,org.springframework.securi
 ty.config.annotation.web,org.springframework.security.config.core,org
 .springframework.security.config.http,org.springframework.security.co
 ntext,org.springframework.security.core.authority,org.springframework
 .security.core.authority.mapping,org.springframework.security.core.se
 ssion,org.springframework.security.core.userdetails,org.springframewo
 rk.security.web,org.springframework.security.web.access,org.springfra
 mework.security.web.access.channel,org.springframework.security.web.a
 ccess.expression,org.springframework.security.web.access.intercept,or
 g.springframework.security.web.authentication,org.springframework.sec
 urity.web.authentication.logout,org.springframework.security.web.auth
 entication.preauth,org.springframework.security.web.authentication.pr
 eauth.j2ee,org.springframework.security.web.authentication.preauth.x5
 09,org.springframework.security.web.authentication.rememberme,org.spr
 ingframework.security.web.authentication.session,org.springframework.
 security.web.authentication.ui,org.springframework.security.web.authe
 ntication.www,org.springframework.security.web.context,org.springfram
 ework.security.web.csrf,org.springframework.security.web.header,org.s
 pringframework.security.web.header.writers,org.springframework.securi
 ty.web.header.writers.frameoptions,org.springframework.security.web.s
 avedrequest,org.springframework.security.web.servlet.util.matcher,org
 .springframework.security.web.servletapi,org.springframework.security
 .web.session,org.springframework.security.web.util.matcher,org.spring
 framework.web.accept,org.springframework.web.cors,org.springframework
 .web.filter,org.springframework.web.servlet.handler",org.springframew
 ork.security.config.annotation.web.configurers.oauth2;uses:="org.spri
 ngframework.security.config.annotation,org.springframework.security.c
 onfig.annotation.web,org.springframework.security.config.annotation.w
 eb.configurers,org.springframework.security.config.annotation.web.con
 figurers.oauth2.client,org.springframework.security.config.annotation
 .web.configurers.oauth2.server.resource",org.springframework.security
 .config.annotation.web.configurers.oauth2.client;uses:="java.lang.inv
 oke,java.util.function,org.springframework.beans.factory,org.springfr
 amework.core,org.springframework.security.authentication,org.springfr
 amework.security.config.annotation,org.springframework.security.confi
 g.annotation.web,org.springframework.security.config.annotation.web.c
 onfigurers,org.springframework.security.core,org.springframework.secu
 rity.core.authority.mapping,org.springframework.security.oauth2.clien
 t,org.springframework.security.oauth2.client.authentication,org.sprin
 gframework.security.oauth2.client.endpoint,org.springframework.securi
 ty.oauth2.client.oidc.authentication,org.springframework.security.oau
 th2.client.oidc.userinfo,org.springframework.security.oauth2.client.r
 egistration,org.springframework.security.oauth2.client.userinfo,org.s
 pringframework.security.oauth2.client.web,org.springframework.securit
 y.oauth2.core,org.springframework.security.oauth2.core.endpoint,org.s
 pringframework.security.oauth2.core.oidc,org.springframework.security
 .web,org.springframework.security.web.authentication,org.springframew
 ork.security.web.authentication.ui,org.springframework.security.web.s
 avedrequest,org.springframework.security.web.util.matcher",org.spring
 framework.security.config.annotation.web.configurers.oauth2.server.re
 source;uses:="org.springframework.security.authentication,org.springf
 ramework.security.config.annotation,org.springframework.security.conf
 ig.annotation.web,org.springframework.security.config.annotation.web.
 configurers,org.springframework.security.config.http,org.springframew
 ork.security.oauth2.core,org.springframework.security.oauth2.jwt,org.
 springframework.security.oauth2.server.resource.authentication,org.sp
 ringframework.security.oauth2.server.resource.web,org.springframework
 .security.oauth2.server.resource.web.access,org.springframework.secur
 ity.web,org.springframework.security.web.access,org.springframework.s
 ecurity.web.util.matcher",org.springframework.security.config.annotat
 ion.web.configurers.openid;uses:="org.openid4java.consumer,org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation,org.springframework.security.config.annotation.web,org.sp
 ringframework.security.config.annotation.web.configurers,org.springfr
 amework.security.core.userdetails,org.springframework.security.openid
 ,org.springframework.security.web.authentication,org.springframework.
 security.web.authentication.ui,org.springframework.security.web.util.
 matcher",org.springframework.security.config.annotation.web.messaging
 ;uses:="org.springframework.messaging.simp,org.springframework.securi
 ty.access.expression,org.springframework.security.messaging.access.ex
 pression,org.springframework.security.messaging.access.intercept,org.
 springframework.security.messaging.util.matcher",org.springframework.
 security.config.annotation.web.reactive;uses:="org.springframework.co
 ntext.annotation,org.springframework.context.expression,org.springfra
 mework.core,org.springframework.expression,org.springframework.securi
 ty.authentication,org.springframework.security.config.web.server,org.
 springframework.security.core.userdetails,org.springframework.securit
 y.crypto.password,org.springframework.security.oauth2.client,org.spri
 ngframework.security.oauth2.client.web.reactive.result.method.annotat
 ion,org.springframework.security.web.reactive.result.method.annotatio
 n,org.springframework.security.web.reactive.result.view,org.springfra
 mework.security.web.server,org.springframework.web.reactive.config,or
 g.springframework.web.reactive.result.method,org.springframework.web.
 reactive.result.method.annotation",org.springframework.security.confi
 g.annotation.web.servlet.configuration;uses:="org.springframework.sec
 urity.config.annotation.authentication.configuration,org.springframew
 ork.security.config.annotation.web.configuration,org.springframework.
 security.web.bind.support,org.springframework.security.web.method.ann
 otation,org.springframework.security.web.servlet.support.csrf,org.spr
 ingframework.web.servlet.config.annotation,org.springframework.web.se
 rvlet.support",org.springframework.security.config.annotation.web.soc
 ket;uses:="org.springframework.beans.factory,org.springframework.mess
 aging.simp.annotation.support,org.springframework.messaging.simp.conf
 ig,org.springframework.messaging.support,org.springframework.security
 .access,org.springframework.security.access.expression,org.springfram
 ework.security.access.vote,org.springframework.security.config.annota
 tion,org.springframework.security.config.annotation.configuration,org
 .springframework.security.config.annotation.web.messaging,org.springf
 ramework.security.messaging.access.expression,org.springframework.sec
 urity.messaging.access.intercept,org.springframework.security.messagi
 ng.context,org.springframework.security.messaging.web.csrf,org.spring
 framework.security.messaging.web.socket.server,org.springframework.we
 b.socket.config.annotation,org.springframework.web.socket.server.supp
 ort,org.springframework.web.socket.sockjs,org.springframework.web.soc
 ket.sockjs.support,org.springframework.web.socket.sockjs.transport",o
 rg.springframework.security.config.authentication;uses:="java.lang.in
 voke,java.util.function,org.springframework.security.authentication,o
 rg.springframework.security.authentication.dao,org.springframework.se
 curity.config,org.springframework.security.core,org.springframework.s
 ecurity.core.authority,org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,org.springframewo
 rk.security.crypto.bcrypt,org.springframework.security.crypto.passwor
 d,org.springframework.security.provisioning",org.springframework.secu
 rity.config.core,org.springframework.security.config.core.userdetails
 ;uses:="org.springframework.security.core.userdetails,org.springframe
 work.security.core.userdetails.memory,org.springframework.security.ut
 il",org.springframework.security.config.debug;uses:="org.springframew
 ork.beans.factory.support,org.springframework.security.config,org.spr
 ingframework.security.web.debug",org.springframework.security.config.
 http;uses:="java.util.function,org.springframework.lang,org.springfra
 mework.security.access,org.springframework.security.access.vote,org.s
 pringframework.security.authentication,org.springframework.security.c
 onfig,org.springframework.security.config.authentication,org.springfr
 amework.security.config.core,org.springframework.security.core,org.sp
 ringframework.security.core.authority,org.springframework.security.co
 re.authority.mapping,org.springframework.security.core.session,org.sp
 ringframework.security.core.userdetails,org.springframework.security.
 web,org.springframework.security.web.access,org.springframework.secur
 ity.web.access.channel,org.springframework.security.web.access.expres
 sion,org.springframework.security.web.access.intercept,org.springfram
 ework.security.web.authentication,org.springframework.security.web.au
 thentication.logout,org.springframework.security.web.authentication.p
 reauth,org.springframework.security.web.authentication.preauth.j2ee,o
 rg.springframework.security.web.authentication.preauth.x509,org.sprin
 gframework.security.web.authentication.rememberme,org.springframework
 .security.web.authentication.session,org.springframework.security.web
 .authentication.ui,org.springframework.security.web.authentication.ww
 w,org.springframework.security.web.context,org.springframework.securi
 ty.web.context.request.async,org.springframework.security.web.csrf,or
 g.springframework.security.web.header,org.springframework.security.we
 b.header.writers,org.springframework.security.web.header.writers.fram
 eoptions,org.springframework.security.web.jaasapi,org.springframework
 .security.web.savedrequest,org.springframework.security.web.servlet.s
 upport.csrf,org.springframework.security.web.servlet.util.matcher,org
 .springframework.security.web.servletapi,org.springframework.security
 .web.session,org.springframework.security.web.util,org.springframewor
 k.security.web.util.matcher,org.springframework.web.filter,org.spring
 framework.web.servlet.handler",org.springframework.security.config.ld
 ap;uses:="org.springframework.security.config,org.springframework.sec
 urity.config.authentication",org.springframework.security.config.meth
 od;uses:="java.lang.invoke,java.util.function,org.aspectj.weaver.tool
 s,org.springframework.beans.factory.support,org.springframework.secur
 ity.access,org.springframework.security.access.annotation,org.springf
 ramework.security.access.expression.method,org.springframework.securi
 ty.access.intercept,org.springframework.security.access.intercept.aop
 alliance,org.springframework.security.access.intercept.aspectj,org.sp
 ringframework.security.access.method,org.springframework.security.acc
 ess.prepost,org.springframework.security.access.vote,org.springframew
 ork.security.authentication,org.springframework.security.config,org.s
 pringframework.security.config.authentication,org.springframework.sec
 urity.config.core,org.springframework.security.core",org.springframew
 ork.security.config.oauth2.client;uses:="org.springframework.security
 .oauth2.client.registration,org.springframework.security.oauth2.core,
 org.springframework.security.oauth2.core.oidc",org.springframework.se
 curity.config.oauth2.client.oidc;uses:="com.nimbusds.oauth2.sdk,com.n
 imbusds.oauth2.sdk.auth,com.nimbusds.oauth2.sdk.id,com.nimbusds.openi
 d.connect.sdk.op,org.springframework.security.oauth2.client.registrat
 ion,org.springframework.security.oauth2.core,org.springframework.secu
 rity.oauth2.core.oidc",org.springframework.security.config.provisioni
 ng;uses:="org.springframework.security.config.core.userdetails,org.sp
 ringframework.security.provisioning,org.springframework.security.util
 ",org.springframework.security.config.web.server;uses:="java.lang.inv
 oke,java.time,java.util.function,org.springframework.core,org.springf
 ramework.security.authentication,org.springframework.security.authori
 zation,org.springframework.security.core,org.springframework.security
 .oauth2.client,org.springframework.security.oauth2.client.authenticat
 ion,org.springframework.security.oauth2.client.endpoint,org.springfra
 mework.security.oauth2.client.oidc.authentication,org.springframework
 .security.oauth2.client.oidc.userinfo,org.springframework.security.oa
 uth2.client.registration,org.springframework.security.oauth2.client.u
 serinfo,org.springframework.security.oauth2.client.web,org.springfram
 ework.security.web.server,org.springframework.security.web.server.aut
 hentication,org.springframework.security.web.server.authentication.lo
 gout,org.springframework.security.web.server.authorization,org.spring
 framework.security.web.server.context,org.springframework.security.we
 b.server.csrf,org.springframework.security.web.server.header,org.spri
 ngframework.security.web.server.savedrequest,org.springframework.secu
 rity.web.server.ui,org.springframework.security.web.server.util.match
 er,org.springframework.web.server,reactor.core.publisher",org.springf
 ramework.security.config.websocket;uses:="org.springframework.beans.f
 actory.support,org.springframework.messaging.simp,org.springframework
 .messaging.simp.annotation.support,org.springframework.security.acces
 s.vote,org.springframework.security.config,org.springframework.securi
 ty.messaging.access.expression,org.springframework.security.messaging
 .access.intercept,org.springframework.security.messaging.context,org.
 springframework.security.messaging.util.matcher,org.springframework.s
 ecurity.messaging.web.csrf,org.springframework.security.messaging.web
 .socket.server"
Import-Package: com.nimbusds.oauth2.sdk,com.nimbusds.oauth2.sdk.auth,c
 om.nimbusds.oauth2.sdk.id,com.nimbusds.openid.connect.sdk.op,java.io,
 java.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,jav
 a.net,java.security,java.time,java.util,java.util.concurrent.atomic,j
 ava.util.function,javax.servlet,javax.servlet.http,javax.sql,org.aopa
 lliance.intercept;version="5.1.0.RC2",org.apache.commons.logging;vers
 ion="0.0.0",org.aspectj.weaver.tools;version="1.9.1",org.openid4java.
 consumer,org.springframework.aop;version="5.1.0.RC2",org.springframew
 ork.aop.config;version="5.1.0.RC2",org.springframework.aop.framework;
 version="5.1.0.RC2",org.springframework.aop.target;version="5.1.0.RC2
 ",org.springframework.beans;version="5.1.0.RC2",org.springframework.b
 eans.factory;version="5.1.0.RC2",org.springframework.beans.factory.an
 notation;version="5.1.0.RC2",org.springframework.beans.factory.config
 ;version="5.1.0.RC2",org.springframework.beans.factory.parsing;versio
 n="5.1.0.RC2",org.springframework.beans.factory.support;version="5.1.
 0.RC2",org.springframework.beans.factory.xml;version="5.1.0.RC2",org.
 springframework.context;version="5.1.0.RC2",org.springframework.conte
 xt.annotation;version="5.1.0.RC2",org.springframework.context.event;v
 ersion="5.1.0.RC2",org.springframework.context.expression;version="5.
 1.0.RC2",org.springframework.core;version="5.1.0.RC2",org.springframe
 work.core.annotation;version="5.1.0.RC2",org.springframework.core.io;
 version="5.1.0.RC2",org.springframework.core.io.support;version="5.1.
 0.RC2",org.springframework.core.type;version="5.1.0.RC2",org.springfr
 amework.expression;version="5.1.0.RC2",org.springframework.http;versi
 on="5.1.0.RC2",org.springframework.jdbc.datasource.init;version="5.1.
 0.RC2",org.springframework.lang;version="5.1.0.RC2",org.springframewo
 rk.ldap.core,org.springframework.ldap.core.support,org.springframewor
 k.messaging.simp;version="5.1.0.RC2",org.springframework.messaging.si
 mp.annotation.support;version="5.1.0.RC2",org.springframework.messagi
 ng.simp.config;version="5.1.0.RC2",org.springframework.messaging.supp
 ort;version="5.1.0.RC2",org.springframework.security.access;version="
 5.1.0.M2",org.springframework.security.access.annotation;version="5.1
 .0.M2",org.springframework.security.access.expression;version="5.1.0.
 M2",org.springframework.security.access.expression.method;version="5.
 1.0.M2",org.springframework.security.access.hierarchicalroles;version
 ="5.1.0.M2",org.springframework.security.access.intercept;version="5.
 1.0.M2",org.springframework.security.access.intercept.aopalliance;ver
 sion="5.1.0.M2",org.springframework.security.access.intercept.aspectj
 ;version="5.1.0.M2",org.springframework.security.access.method;versio
 n="5.1.0.M2",org.springframework.security.access.prepost;version="5.1
 .0.M2",org.springframework.security.access.vote;version="5.1.0.M2",or
 g.springframework.security.authentication;version="5.1.0.M2",org.spri
 ngframework.security.authentication.dao;version="5.1.0.M2",org.spring
 framework.security.authorization;version="5.1.0.M2",org.springframewo
 rk.security.context;version="5.1.0.M2",org.springframework.security.c
 ore;version="5.1.0.M2",org.springframework.security.core.authority;ve
 rsion="5.1.0.M2",org.springframework.security.core.authority.mapping;
 version="5.1.0.M2",org.springframework.security.core.session;version=
 "5.1.0.M2",org.springframework.security.core.userdetails;version="5.1
 .0.M2",org.springframework.security.core.userdetails.cache;version="5
 .1.0.M2",org.springframework.security.core.userdetails.memory;version
 ="5.1.0.M2",org.springframework.security.crypto.bcrypt;version="5.1.0
 .M2",org.springframework.security.crypto.factory;version="5.1.0.M2",o
 rg.springframework.security.crypto.password;version="5.1.0.M2",org.sp
 ringframework.security.ldap,org.springframework.security.ldap.authent
 ication,org.springframework.security.ldap.search,org.springframework.
 security.ldap.server,org.springframework.security.ldap.userdetails,or
 g.springframework.security.messaging.access.expression,org.springfram
 ework.security.messaging.access.intercept,org.springframework.securit
 y.messaging.context,org.springframework.security.messaging.util.match
 er,org.springframework.security.messaging.web.csrf,org.springframewor
 k.security.messaging.web.socket.server,org.springframework.security.o
 auth2.client,org.springframework.security.oauth2.client.authenticatio
 n,org.springframework.security.oauth2.client.endpoint,org.springframe
 work.security.oauth2.client.oidc.authentication,org.springframework.s
 ecurity.oauth2.client.oidc.userinfo,org.springframework.security.oaut
 h2.client.registration,org.springframework.security.oauth2.client.use
 rinfo,org.springframework.security.oauth2.client.web,org.springframew
 ork.security.oauth2.client.web.method.annotation,org.springframework.
 security.oauth2.client.web.reactive.result.method.annotation,org.spri
 ngframework.security.oauth2.core,org.springframework.security.oauth2.
 core.endpoint,org.springframework.security.oauth2.core.oidc,org.sprin
 gframework.security.oauth2.jwt,org.springframework.security.oauth2.se
 rver.resource.authentication,org.springframework.security.oauth2.serv
 er.resource.web,org.springframework.security.oauth2.server.resource.w
 eb.access,org.springframework.security.openid,org.springframework.sec
 urity.provisioning;version="5.1.0.M2",org.springframework.security.ut
 il;version="5.1.0.M2",org.springframework.security.web;version="5.1.0
 .M2",org.springframework.security.web.access;version="5.1.0.M2",org.s
 pringframework.security.web.access.channel;version="5.1.0.M2",org.spr
 ingframework.security.web.access.expression;version="5.1.0.M2",org.sp
 ringframework.security.web.access.intercept;version="5.1.0.M2",org.sp
 ringframework.security.web.authentication;version="5.1.0.M2",org.spri
 ngframework.security.web.authentication.logout;version="5.1.0.M2",org
 .springframework.security.web.authentication.preauth;version="5.1.0.M
 2",org.springframework.security.web.authentication.preauth.j2ee;versi
 on="5.1.0.M2",org.springframework.security.web.authentication.preauth
 .x509;version="5.1.0.M2",org.springframework.security.web.authenticat
 ion.rememberme;version="5.1.0.M2",org.springframework.security.web.au
 thentication.session;version="5.1.0.M2",org.springframework.security.
 web.authentication.switchuser;version="5.1.0.M2",org.springframework.
 security.web.authentication.ui;version="5.1.0.M2",org.springframework
 .security.web.authentication.www;version="5.1.0.M2",org.springframewo
 rk.security.web.bind.support;version="5.1.0.M2",org.springframework.s
 ecurity.web.context;version="5.1.0.M2",org.springframework.security.w
 eb.context.request.async;version="5.1.0.M2",org.springframework.secur
 ity.web.csrf;version="5.1.0.M2",org.springframework.security.web.debu
 g;version="5.1.0.M2",org.springframework.security.web.firewall;versio
 n="5.1.0.M2",org.springframework.security.web.header;version="5.1.0.M
 2",org.springframework.security.web.header.writers;version="5.1.0.M2"
 ,org.springframework.security.web.header.writers.frameoptions;version
 ="5.1.0.M2",org.springframework.security.web.jaasapi;version="5.1.0.M
 2",org.springframework.security.web.method.annotation;version="5.1.0.
 M2",org.springframework.security.web.reactive.result.method.annotatio
 n;version="5.1.0.M2",org.springframework.security.web.reactive.result
 .view;version="5.1.0.M2",org.springframework.security.web.savedreques
 t;version="5.1.0.M2",org.springframework.security.web.server;version=
 "5.1.0.M2",org.springframework.security.web.server.authentication;ver
 sion="5.1.0.M2",org.springframework.security.web.server.authenticatio
 n.logout;version="5.1.0.M2",org.springframework.security.web.server.a
 uthorization;version="5.1.0.M2",org.springframework.security.web.serv
 er.context;version="5.1.0.M2",org.springframework.security.web.server
 .csrf;version="5.1.0.M2",org.springframework.security.web.server.head
 er;version="5.1.0.M2",org.springframework.security.web.server.savedre
 quest;version="5.1.0.M2",org.springframework.security.web.server.ui;v
 ersion="5.1.0.M2",org.springframework.security.web.server.util.matche
 r;version="5.1.0.M2",org.springframework.security.web.servlet.support
 .csrf;version="5.1.0.M2",org.springframework.security.web.servlet.uti
 l.matcher;version="5.1.0.M2",org.springframework.security.web.servlet
 api;version="5.1.0.M2",org.springframework.security.web.session;versi
 on="5.1.0.M2",org.springframework.security.web.util;version="5.1.0.M2
 ",org.springframework.security.web.util.matcher;version="5.1.0.M2",or
 g.springframework.util;version="5.1.0.RC2",org.springframework.util.x
 ml;version="5.1.0.RC2",org.springframework.web.accept;version="5.1.0.
 RC2",org.springframework.web.client;version="5.1.0.RC2",org.springfra
 mework.web.cors;version="5.1.0.RC2",org.springframework.web.filter;ve
 rsion="5.1.0.RC2",org.springframework.web.reactive.config,org.springf
 ramework.web.reactive.result.method,org.springframework.web.reactive.
 result.method.annotation,org.springframework.web.server;version="5.1.
 0.RC2",org.springframework.web.servlet.config.annotation;version="5.1
 .0.RC2",org.springframework.web.servlet.handler;version="5.1.0.RC2",o
 rg.springframework.web.servlet.support;version="5.1.0.RC2",org.spring
 framework.web.socket.config.annotation,org.springframework.web.socket
 .server.support,org.springframework.web.socket.sockjs,org.springframe
 work.web.socket.sockjs.support,org.springframework.web.socket.sockjs.
 transport,org.w3c.dom;version="1.0",reactor.core.publisher
