Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.1.0.RC2
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.1.0.RC2
Bundle-Name: spring-orm-5.1.0.RC2
Bundle-Version: 5.1.0.RC2
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,java.util.function,javax.persistence,org.hibernate.boot,org.hibern
 ate.boot.model.naming,org.hibernate.boot.registry,org.hibernate.conte
 xt.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .transaction.jta.platform.spi,org.hibernate.resource.beans.container.
 spi,org.hibernate.resource.beans.spi,org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction.spi,org.springframework.dao,org.sp
 ringframework.lang,org.springframework.util",org.springframework.orm.
 hibernate5.support;uses:="org.aopalliance.intercept,org.springframewo
 rk.lang,org.springframework.orm.hibernate5,org.springframework.web.co
 ntext.request,org.springframework.web.context.request.async",org.spri
 ngframework.orm.jpa;uses:="java.lang.invoke,java.util.function,javax.
 persistence,org.springframework.dao,org.springframework.lang,org.spri
 ngframework.orm.jpa.persistenceunit,org.springframework.transaction.s
 upport",org.springframework.orm.jpa.persistenceunit;uses:="java.lang.
 invoke,java.util.function,javax.persistence,org.springframework.conte
 xt.index,org.springframework.lang",org.springframework.orm.jpa.suppor
 t;uses:="java.lang.invoke,javax.persistence,org.springframework.beans
 .factory.config,org.springframework.jndi,org.springframework.lang,org
 .springframework.web.context.request,org.springframework.web.context.
 request.async",org.springframework.orm.jpa.vendor;uses:="org.eclipse.
 persistence.config,org.eclipse.persistence.jpa,org.eclipse.persistenc
 e.logging,org.eclipse.persistence.sessions,org.hibernate.dialect,org.
 hibernate.jpa,org.hibernate.jpa.boot.internal,org.hibernate.jpa.boot.
 spi,org.springframework.dao,org.springframework.lang,org.springframew
 ork.orm.jpa.persistenceunit,org.springframework.transaction.support"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.2",javax.xml.parsers;version="1.0",org.aopalliance.in
 tercept;version="5.1.0.RC2",org.apache.commons.logging;version="0.0.0
 ",org.eclipse.persistence.config,org.eclipse.persistence.jpa,org.ecli
 pse.persistence.logging,org.eclipse.persistence.sessions,org.hibernat
 e;version="5.3.5.Final",org.hibernate.boot;version="5.3.5.Final",org.
 hibernate.boot.model.naming;version="5.3.5.Final",org.hibernate.boot.
 registry;version="5.3.5.Final",org.hibernate.cache.spi;version="5.3.5
 .Final",org.hibernate.cfg;version="5.3.5.Final",org.hibernate.context
 .internal;version="5.3.5.Final",org.hibernate.context.spi;version="5.
 3.5.Final",org.hibernate.criterion;version="5.3.5.Final",org.hibernat
 e.dialect;version="5.3.5.Final",org.hibernate.dialect.lock;version="5
 .3.5.Final",org.hibernate.engine.jdbc.connections.spi;version="5.3.5.
 Final",org.hibernate.engine.jdbc.spi;version="5.3.5.Final",org.hibern
 ate.engine.spi;version="5.3.5.Final",org.hibernate.engine.transaction
 .jta.platform.spi;version="5.3.5.Final",org.hibernate.exception;versi
 on="5.3.5.Final",org.hibernate.integrator.spi;version="5.3.5.Final",o
 rg.hibernate.jpa;version="5.3.5.Final",org.hibernate.jpa.boot.interna
 l;version="5.3.5.Final",org.hibernate.jpa.boot.spi;version="5.3.5.Fin
 al",org.hibernate.resource.beans.container.spi;version="5.3.5.Final",
 org.hibernate.resource.beans.spi;version="5.3.5.Final",org.hibernate.
 resource.jdbc.spi;version="5.3.5.Final",org.hibernate.resource.transa
 ction.spi;version="5.3.5.Final",org.hibernate.service;version="5.3.5.
 Final",org.hibernate.service.spi;version="5.3.5.Final",org.hibernate.
 transform;version="5.3.5.Final",org.springframework.beans;version="5.
 1.0.RC2",org.springframework.beans.factory;version="5.1.0.RC2",org.sp
 ringframework.beans.factory.annotation;version="5.1.0.RC2",org.spring
 framework.beans.factory.config;version="5.1.0.RC2",org.springframewor
 k.beans.factory.support;version="5.1.0.RC2",org.springframework.conte
 xt;version="5.1.0.RC2",org.springframework.context.index;version="5.1
 .0.RC2",org.springframework.context.weaving;version="5.1.0.RC2",org.s
 pringframework.core;version="5.1.0.RC2",org.springframework.core.io;v
 ersion="5.1.0.RC2",org.springframework.core.io.support;version="5.1.0
 .RC2",org.springframework.core.task;version="5.1.0.RC2",org.springfra
 mework.core.type;version="5.1.0.RC2",org.springframework.core.type.cl
 assreading;version="5.1.0.RC2",org.springframework.core.type.filter;v
 ersion="5.1.0.RC2",org.springframework.dao;version="5.1.0.RC2",org.sp
 ringframework.dao.support;version="5.1.0.RC2",org.springframework.ins
 trument.classloading;version="5.1.0.RC2",org.springframework.jdbc.dat
 asource;version="5.1.0.RC2",org.springframework.jdbc.datasource.looku
 p;version="5.1.0.RC2",org.springframework.jdbc.support;version="5.1.0
 .RC2",org.springframework.jndi;version="5.1.0.RC2",org.springframewor
 k.lang;version="5.1.0.RC2",org.springframework.transaction;version="5
 .1.0.RC2",org.springframework.transaction.jta;version="5.1.0.RC2",org
 .springframework.transaction.support;version="5.1.0.RC2",org.springfr
 amework.ui;version="5.1.0.RC2",org.springframework.util;version="5.1.
 0.RC2",org.springframework.util.xml;version="5.1.0.RC2",org.springfra
 mework.web.context;version="5.1.0.RC2",org.springframework.web.contex
 t.request;version="5.1.0.RC2",org.springframework.web.context.request
 .async;version="5.1.0.RC2",org.springframework.web.context.support;ve
 rsion="5.1.0.RC2",org.springframework.web.filter;version="5.1.0.RC2",
 org.w3c.dom;version="1.0",org.xml.sax;version="1.0"
