Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.kie.dmn.api
Built-By: mockbuild
Bnd-LastModified: 1527249974733
Implementation-Vendor-Id: org.kie
Specification-Title: KIE :: Decision Model Notation :: API
Bundle-DocURL: http://www.jboss.org/
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.io.x
 ml,org.kie.api.internal.io,org.kie.api.io,org.kie.dmn.api.core,org.ki
 e.dmn.api.core.ast,org.kie.dmn.api.core.event,org.kie.dmn.api.feel.ru
 ntime.events,org.kie.dmn.api.marshalling.v1_1,org.kie.dmn.model.v1_1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/kie-dmn/kie-dmn-api
Export-Package: org.kie.dmn.api.core;version="7.7.0",org.kie.dmn.api.c
 ore.ast;version="7.7.0",org.kie.dmn.api.core.event;version="7.7.0",or
 g.kie.dmn.api.feel.runtime.events;version="7.7.0",org.kie.dmn.api.mar
 shalling.v1_1;version="7.7.0"
Bundle-Name: KIE :: Decision Model Notation :: API
Bundle-Description: Top level pom for the KIE DMN support implementati
 on
Implementation-Title: KIE :: Decision Model Notation :: API
Automatic-Module-Name: org.kie.dmn.api
Implementation-Version: 7.7.0.Final-redhat-7
Java-Version: 1.8.0_171
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/kie-dmn
 /kie-dmn-api
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 2.6.32-696.20.1.el6.x86_64
Bundle-Version: 7.7.0.201805251159
Scm-Revision: a8254415514413e2efc1a8c2384ac8c59460717c
Build-Jdk: 1.8.0_171
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/kie-dmn/kie-dmn-api
Specification-Version: 7.7.0.Final-redhat-7

