Manifest-Version: 1.0
Implementation-Title: spring-security-core
Automatic-Module-Name: spring.security.core
Implementation-Version: 5.1.0.M1
Created-By: 1.8.0_91 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.1.0.M1
Bundle-Name: spring-security-core-5.1.0.M1
Bundle-Version: 5.1.0.M1
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="java.lang.invoke
 ,java.util.function,org.springframework.security.access,org.springfra
 mework.security.access.method,org.springframework.security.core",org.
 springframework.security.access.event;uses:="org.springframework.secu
 rity.access,org.springframework.security.authentication,org.springfra
 mework.security.core",org.springframework.security.access.expression;
 uses:="org.springframework.context.expression,org.springframework.exp
 ression,org.springframework.security.access,org.springframework.secur
 ity.access.hierarchicalroles,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority",org.springframework.security.access.expression.method;u
 ses:="org.aopalliance.intercept,org.springframework.security.access,o
 rg.springframework.security.access.expression,org.springframework.sec
 urity.access.hierarchicalroles,org.springframework.security.access.pr
 epost,org.springframework.security.authentication,org.springframework
 .security.core,org.springframework.security.core.parameters",org.spri
 ngframework.security.access.hierarchicalroles;uses:="org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.authority.mapping",org.springframework.sec
 urity.access.intercept;uses:="java.lang.invoke,java.util.function,org
 .aopalliance.intercept,org.springframework.security.access,org.spring
 framework.security.access.event,org.springframework.security.authenti
 cation,org.springframework.security.core,org.springframework.security
 .core.authority,org.springframework.security.core.context",org.spring
 framework.security.access.intercept.aopalliance;uses:="org.aopallianc
 e.aop,org.aopalliance.intercept,org.springframework.security.access,o
 rg.springframework.security.access.intercept,org.springframework.secu
 rity.access.method",org.springframework.security.access.intercept.asp
 ectj;uses:="org.aopalliance.intercept,org.aspectj.lang,org.aspectj.la
 ng.reflect,org.springframework.security.access.intercept,org.springfr
 amework.security.access.intercept.aopalliance",org.springframework.se
 curity.access.method;uses:="java.lang.invoke,java.util.function,org.a
 opalliance.intercept,org.springframework.security.access",org.springf
 ramework.security.access.prepost;uses:="java.lang.invoke,java.util.fu
 nction,org.aopalliance.intercept,org.reactivestreams,org.springframew
 ork.security.access,org.springframework.security.access.method,org.sp
 ringframework.security.authentication,org.springframework.security.co
 re,org.springframework.security.core.authority,org.springframework.se
 curity.core.context,reactor.core,reactor.core.publisher",org.springfr
 amework.security.access.vote;uses:="org.aopalliance.intercept,org.spr
 ingframework.security.access,org.springframework.security.access.hier
 archicalroles,org.springframework.security.authentication,org.springf
 ramework.security.core",org.springframework.security.authentication;u
 ses:="java.lang,java.lang.invoke,java.util.function,org.springframewo
 rk.security.authentication.event,org.springframework.security.core,or
 g.springframework.security.core.authority,org.springframework.securit
 y.core.userdetails,org.springframework.security.crypto.factory,org.sp
 ringframework.security.crypto.password,reactor.core.publisher,reactor
 .core.scheduler",org.springframework.security.authentication.dao;uses
 :="java.lang.invoke,java.util.function,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.authority.mapping,org.springframework.security.core.user
 details,org.springframework.security.core.userdetails.cache,org.sprin
 gframework.security.crypto.factory,org.springframework.security.crypt
 o.password",org.springframework.security.authentication.event;uses:="
 org.springframework.security.core",org.springframework.security.authe
 ntication.jaas;uses:="java.lang.invoke,java.util.function,org.springf
 ramework.security.authentication,org.springframework.security.authent
 ication.jaas.event,org.springframework.security.core,org.springframew
 ork.security.core.context,org.springframework.security.core.session,o
 rg.springframework.security.core.userdetails",org.springframework.sec
 urity.authentication.jaas.event;uses:="org.springframework.security.c
 ore",org.springframework.security.authentication.jaas.memory,org.spri
 ngframework.security.authentication.rcp;uses:="org.springframework.se
 curity.authentication,org.springframework.security.core",org.springfr
 amework.security.authorization;uses:="java.lang.invoke,java.util.func
 tion,org.springframework.security.access,org.springframework.security
 .core,reactor.core.publisher",org.springframework.security.concurrent
 ;uses:="org.springframework.security.core.context",org.springframewor
 k.security.context,org.springframework.security.core,org.springframew
 ork.security.core.annotation,org.springframework.security.core.author
 ity;uses:="org.springframework.security.core",org.springframework.sec
 urity.core.authority.mapping;uses:="org.springframework.security.core
 ,org.springframework.security.core.authority",org.springframework.sec
 urity.core.context;uses:="java.lang.invoke,java.util.function,org.spr
 ingframework.security.core,reactor.core.publisher,reactor.util.contex
 t",org.springframework.security.core.parameters;uses:="org.springfram
 ework.core",org.springframework.security.core.session;uses:="org.spri
 ngframework.security.core",org.springframework.security.core.token;us
 es:="java.lang.invoke,java.util,java.util.function,org.springframewor
 k.security.crypto.codec",org.springframework.security.core.userdetail
 s;uses:="java.lang.invoke,java.util.function,java.util.stream,org.spr
 ingframework.security.core,org.springframework.security.core.authorit
 y,org.springframework.security.crypto.factory,org.springframework.sec
 urity.crypto.password,reactor.core.publisher",org.springframework.sec
 urity.core.userdetails.cache;uses:="net.sf.ehcache,org.springframewor
 k.cache,org.springframework.security.core.userdetails",org.springfram
 ework.security.core.userdetails.jdbc;uses:="org.springframework.secur
 ity.core,org.springframework.security.core.authority,org.springframew
 ork.security.core.userdetails",org.springframework.security.core.user
 details.memory;uses:="org.springframework.security.core,org.springfra
 mework.security.core.authority",org.springframework.security.crypto.b
 crypt;uses:="org.springframework.security.crypto.password",org.spring
 framework.security.crypto.codec,org.springframework.security.crypto.e
 ncrypt;uses:="javax.crypto.spec,org.bouncycastle.crypto,org.bouncycas
 tle.crypto.engines,org.bouncycastle.crypto.generators,org.bouncycastl
 e.crypto.modes,org.bouncycastle.crypto.paddings,org.bouncycastle.cryp
 to.params,org.springframework.security.crypto.codec,org.springframewo
 rk.security.crypto.keygen,org.springframework.security.crypto.util",o
 rg.springframework.security.crypto.factory;uses:="org.springframework
 .security.crypto.bcrypt,org.springframework.security.crypto.password,
 org.springframework.security.crypto.scrypt",org.springframework.secur
 ity.crypto.keygen;uses:="java.util,org.springframework.security.crypt
 o.codec",org.springframework.security.crypto.password;uses:="java.uti
 l,org.springframework.security.crypto.codec,org.springframework.secur
 ity.crypto.keygen,org.springframework.security.crypto.util",org.sprin
 gframework.security.crypto.scrypt;uses:="java.util,org.bouncycastle.c
 rypto.generators,org.springframework.security.crypto.codec,org.spring
 framework.security.crypto.keygen,org.springframework.security.crypto.
 password",org.springframework.security.crypto.util,org.springframewor
 k.security.jackson2;uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.cfg,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.module,com.fasterxml.jackson.databind.node,org.
 springframework.security.authentication,org.springframework.security.
 core.authority,org.springframework.security.core.userdetails",org.spr
 ingframework.security.provisioning;uses:="org.springframework.securit
 y.access,org.springframework.security.authentication,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.context,org.springframework.security.core.
 userdetails,org.springframework.security.core.userdetails.cache,org.s
 pringframework.security.core.userdetails.jdbc,org.springframework.sec
 urity.core.userdetails.memory",org.springframework.security.schedulin
 g;uses:="org.springframework.security.core.context,org.springframewor
 k.security.task",org.springframework.security.task;uses:="org.springf
 ramework.security.concurrent,org.springframework.security.core.contex
 t",org.springframework.security.util;uses:="org.aopalliance.intercept
 "
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.core.type
 ;version="2.9.6",com.fasterxml.jackson.databind;version="2.9.6",com.f
 asterxml.jackson.databind.annotation;version="2.9.6",com.fasterxml.ja
 ckson.databind.cfg;version="2.9.6",com.fasterxml.jackson.databind.jso
 ntype;version="2.9.6",com.fasterxml.jackson.databind.module;version="
 2.9.6",com.fasterxml.jackson.databind.node;version="2.9.6",java.beans
 ,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.charset,java.security,java
 .security.spec,java.sql,java.util,java.util.concurrent,java.util.func
 tion,java.util.regex,java.util.stream,javax.annotation.security,javax
 .crypto,javax.crypto.spec,javax.security.auth,javax.security.auth.cal
 lback,javax.security.auth.login,javax.security.auth.spi,net.sf.ehcach
 e,org.aopalliance.aop;version="5.0.7.RELEASE",org.aopalliance.interce
 pt;version="5.0.7.RELEASE",org.apache.commons.logging;version="0.0.0"
 ,org.aspectj.lang;version="1.9.1",org.aspectj.lang.reflect;version="1
 .9.1",org.bouncycastle.crypto;version="1.1",org.bouncycastle.crypto.e
 ngines;version="1.1",org.bouncycastle.crypto.generators;version="1.1"
 ,org.bouncycastle.crypto.modes;version="1.1",org.bouncycastle.crypto.
 paddings;version="1.1",org.bouncycastle.crypto.params;version="1.1",o
 rg.reactivestreams,org.springframework.aop;version="5.0.7.RELEASE",or
 g.springframework.aop.framework;version="5.0.7.RELEASE",org.springfra
 mework.aop.support;version="5.0.7.RELEASE",org.springframework.beans;
 version="5.0.7.RELEASE",org.springframework.beans.factory;version="5.
 0.7.RELEASE",org.springframework.cache;version="5.0.7.RELEASE",org.sp
 ringframework.context;version="5.0.7.RELEASE",org.springframework.con
 text.event;version="5.0.7.RELEASE",org.springframework.context.expres
 sion;version="5.0.7.RELEASE",org.springframework.context.support;vers
 ion="5.0.7.RELEASE",org.springframework.core;version="5.0.7.RELEASE",
 org.springframework.core.annotation;version="5.0.7.RELEASE",org.sprin
 gframework.core.io;version="5.0.7.RELEASE",org.springframework.core.t
 ask;version="5.0.7.RELEASE",org.springframework.dao;version="5.0.7.RE
 LEASE",org.springframework.expression;version="5.0.7.RELEASE",org.spr
 ingframework.expression.spel.standard;version="5.0.7.RELEASE",org.spr
 ingframework.expression.spel.support;version="5.0.7.RELEASE",org.spri
 ngframework.jdbc.core;version="5.0.7.RELEASE",org.springframework.jdb
 c.core.support;version="5.0.7.RELEASE",org.springframework.scheduling
 ;version="5.0.7.RELEASE",org.springframework.util;version="5.0.7.RELE
 ASE",reactor.core,reactor.core.publisher,reactor.core.scheduler,react
 or.util.context
