Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.1.0.RC1
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.1.0.RC1
Bundle-Name: spring-web-5.1.0.RC1
Bundle-Version: 5.1.0.RC1
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.nio.file,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core.io.buffer,org.springframework.core
 .io.support,org.springframework.core.log,org.springframework.lang,org
 .springframework.util,reactor.core.publisher",org.springframework.htt
 p.client;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,i
 o.netty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.n
 io,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.handler.
 timeout,io.netty.util.concurrent,java.lang,java.lang.invoke,java.util
 .function,okhttp3,okhttp3.internal.http,org.apache.http.client.config
 ,org.apache.http.client.methods,org.apache.http.client.protocol,org.a
 pache.http.concurrent,org.apache.http.impl.client,org.apache.http.imp
 l.nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,or
 g.reactivestreams,org.springframework.core,org.springframework.core.t
 ask,org.springframework.http,org.springframework.lang,org.springframe
 work.util,org.springframework.util.concurrent",org.springframework.ht
 tp.client.reactive;uses:="io.netty.buffer,io.netty.handler.codec.http
 ,io.netty.handler.codec.http.cookie,java.lang.invoke,java.nio.file,ja
 va.util.function,java.util.stream,org.eclipse.jetty.client,org.eclips
 e.jetty.client.api,org.eclipse.jetty.http,org.eclipse.jetty.reactive.
 client,org.eclipse.jetty.util,org.reactivestreams,org.springframework
 .core.io.buffer,org.springframework.http,org.springframework.lang,rea
 ctor.core,reactor.core.publisher,reactor.netty,reactor.netty.http.cli
 ent",org.springframework.http.client.support;uses:="java.nio.charset,
 org.springframework.http,org.springframework.http.client,org.springfr
 amework.lang,org.springframework.util",org.springframework.http.codec
 ;uses:="java.lang.invoke,java.nio.charset,java.time,java.util,java.ut
 il.function,java.util.stream,org.reactivestreams,org.springframework.
 core,org.springframework.core.codec,org.springframework.core.io.buffe
 r,org.springframework.core.io.support,org.springframework.http,org.sp
 ringframework.http.server.reactive,org.springframework.lang,org.sprin
 gframework.util,reactor.core.publisher",org.springframework.http.code
 c.json;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.util
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.exc,co
 m.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util
 ,com.fasterxml.jackson.dataformat.smile,java.lang.invoke,java.nio.cha
 rset,java.util.function,java.util.stream,org.reactivestreams,org.spri
 ngframework.core,org.springframework.core.codec,org.springframework.c
 ore.io.buffer,org.springframework.http,org.springframework.http.codec
 ,org.springframework.http.converter.json,org.springframework.http.ser
 ver.reactive,org.springframework.lang,org.springframework.util,reacto
 r.core.publisher",org.springframework.http.codec.multipart;uses:="jav
 a.lang.invoke,java.nio.charset,java.nio.file,java.util,java.util.func
 tion,java.util.stream,org.reactivestreams,org.springframework.core,or
 g.springframework.core.codec,org.springframework.core.io.buffer,org.s
 pringframework.http,org.springframework.http.client,org.springframewo
 rk.http.codec,org.springframework.lang,org.springframework.util,org.s
 ynchronoss.cloud.nio.multipart,org.synchronoss.cloud.nio.stream.stora
 ge,reactor.core,reactor.core.publisher",org.springframework.http.code
 c.protobuf;uses:="com.google.protobuf,java.lang.invoke,java.util.func
 tion,java.util.stream,org.reactivestreams,org.springframework.core,or
 g.springframework.core.codec,org.springframework.core.io.buffer,org.s
 pringframework.http,org.springframework.http.codec,org.springframewor
 k.lang,org.springframework.util,reactor.core.publisher",org.springfra
 mework.http.codec.support;uses:="java.lang.invoke,java.util.function,
 org.springframework.core,org.springframework.core.codec,org.springfra
 mework.http.codec,org.springframework.http.codec.json,org.springframe
 work.http.codec.multipart,org.springframework.http.codec.protobuf,org
 .springframework.http.codec.xml,org.springframework.lang",org.springf
 ramework.http.codec.xml;uses:="com.fasterxml.aalto,com.fasterxml.aalt
 o.evt,com.fasterxml.aalto.stax,java.lang.invoke,java.nio.charset,java
 .util.function,org.reactivestreams,org.springframework.core,org.sprin
 gframework.core.codec,org.springframework.core.io.buffer,org.springfr
 amework.lang,org.springframework.util,reactor.core.publisher",org.spr
 ingframework.http.converter;uses:="java.lang.invoke,java.nio.charset,
 java.util,java.util.function,org.springframework.core.io.support,org.
 springframework.http,org.springframework.lang,org.springframework.uti
 l",org.springframework.http.converter.cbor;uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dataform
 at.cbor,org.springframework.http.converter.json,org.springframework.l
 ang",org.springframework.http.converter.feed;uses:="com.rometools.rom
 e.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.r
 ometools.rome.io,java.nio.charset,org.springframework.lang",org.sprin
 gframework.http.converter.json;uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.core.util,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.databind.deser,com.fasterxml.jackson.databind.exc,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.data
 bind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.da
 tabind.util,com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jacks
 on.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.g
 son,java.lang.invoke,java.nio.charset,java.util.function,javax.json.b
 ind,org.springframework.core,org.springframework.http,org.springframe
 work.http.converter,org.springframework.lang,org.springframework.util
 ",org.springframework.http.converter.protobuf;uses:="com.google.proto
 buf,com.google.protobuf.util,com.googlecode.protobuf.format,java.nio.
 charset,org.springframework.lang,org.springframework.util",org.spring
 framework.http.converter.smile;uses:="com.fasterxml.jackson.core,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.smile,org
 .springframework.http.converter.json,org.springframework.lang",org.sp
 ringframework.http.converter.support;uses:="org.springframework.http.
 converter.json,org.springframework.http.converter.smile,org.springfra
 mework.http.converter.xml,org.springframework.lang",org.springframewo
 rk.http.converter.xml;uses:="com.fasterxml.jackson.databind,com.faste
 rxml.jackson.dataformat.xml,java.lang.invoke,org.springframework.http
 .converter,org.springframework.http.converter.json,org.springframewor
 k.lang,org.springframework.util",org.springframework.http.server;uses
 :="java.lang.invoke,java.nio.charset,java.util.function,java.util.str
 eam,org.springframework.http,org.springframework.lang",org.springfram
 ework.http.server.reactive;uses:="io.netty.buffer,io.netty.channel,io
 .netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.netty
 .handler.ssl,io.netty.util,io.undertow.connector,io.undertow.server,i
 o.undertow.server.handlers,io.undertow.util,java.lang.invoke,java.nio
 .file,java.time,java.util,java.util.function,java.util.stream,javax.s
 ervlet,org.eclipse.jetty.server,org.reactivestreams,org.springframewo
 rk.core.io.buffer,org.springframework.core.log,org.springframework.ht
 tp,org.springframework.http.server,org.springframework.lang,reactor.c
 ore,reactor.core.publisher,reactor.netty,reactor.netty.http.server,re
 actor.util.context",org.springframework.remoting.caucho;uses:="com.ca
 ucho.hessian,com.caucho.hessian.client,com.caucho.hessian.io,com.cauc
 ho.hessian.server,org.aopalliance.intercept,org.springframework.lang"
 ,org.springframework.remoting.httpinvoker;uses:="java.lang,org.aopall
 iance.intercept,org.apache.http.client.config,org.apache.http.client.
 methods,org.apache.http.config,org.apache.http.conn,org.apache.http.c
 onn.socket,org.apache.http.conn.ssl,org.apache.http.impl.client,org.a
 pache.http.impl.conn,org.springframework.lang",org.springframework.re
 moting.jaxws;uses:="org.aopalliance.aop,org.aopalliance.intercept,org
 .springframework.lang",org.springframework.web;uses:="java.lang,org.s
 pringframework.lang",org.springframework.web.accept;uses:="java.lang,
 java.lang.invoke,java.util,java.util.function,org.springframework.htt
 p,org.springframework.lang",org.springframework.web.bind;uses:="java.
 lang.invoke,java.lang.reflect,java.util.function,org.springframework.
 lang",org.springframework.web.bind.annotation;uses:="org.springframew
 ork.core.annotation,org.springframework.lang",org.springframework.web
 .bind.support;uses:="java.lang,java.lang.invoke,java.lang.reflect,jav
 a.util.function,java.util.stream,org.springframework.http.codec.multi
 part,org.springframework.http.server.reactive,org.springframework.lan
 g,org.springframework.web.server,reactor.core.publisher,reactor.util.
 function",org.springframework.web.client;uses:="java.lang,java.lang.i
 nvoke,java.nio.charset,java.util.function,java.util.stream,kotlin,kot
 lin.jvm.internal,org.jetbrains.annotations,org.springframework.core,o
 rg.springframework.core.task,org.springframework.http,org.springframe
 work.http.client,org.springframework.http.client.support,org.springfr
 amework.http.converter,org.springframework.http.converter.cbor,org.sp
 ringframework.http.converter.feed,org.springframework.http.converter.
 json,org.springframework.http.converter.smile,org.springframework.htt
 p.converter.support,org.springframework.http.converter.xml,org.spring
 framework.lang,org.springframework.util.concurrent,org.springframewor
 k.web.util",org.springframework.web.client.support;uses:="org.springf
 ramework.lang",org.springframework.web.context;uses:="org.springframe
 work.beans.factory,org.springframework.context,org.springframework.co
 re.env,org.springframework.lang,org.springframework.web",org.springfr
 amework.web.context.annotation;uses:="org.springframework.core.annota
 tion,org.springframework.lang",org.springframework.web.context.reques
 t;uses:="org.springframework.lang",org.springframework.web.context.re
 quest.async;uses:="java.lang,java.lang.invoke,java.util.function,org.
 springframework.lang",org.springframework.web.context.support;uses:="
 groovy.lang,org.springframework.beans.factory.groovy,org.springframew
 ork.context.annotation,org.springframework.context.support,org.spring
 framework.core.env,org.springframework.jndi,org.springframework.lang,
 org.springframework.web.context",org.springframework.web.cors;uses:="
 java.lang.invoke,java.nio.charset,java.util.function,java.util.stream
 ,org.springframework.http,org.springframework.lang",org.springframewo
 rk.web.cors.reactive;uses:="java.lang.invoke,java.util,java.util.func
 tion,java.util.stream,org.springframework.http.server,org.springframe
 work.http.server.reactive,org.springframework.lang,org.springframewor
 k.web.cors,org.springframework.web.server,org.springframework.web.uti
 l,org.springframework.web.util.pattern,reactor.core.publisher",org.sp
 ringframework.web.filter;uses:="org.springframework.context,org.sprin
 gframework.core.env,org.springframework.http,org.springframework.http
 .converter.support,org.springframework.lang,org.springframework.web.c
 ontext.request.async,org.springframework.web.context.support,org.spri
 ngframework.web.cors,org.springframework.web.util",org.springframewor
 k.web.filter.reactive;uses:="java.lang.invoke,java.util.function,org.
 springframework.http,org.springframework.http.server.reactive,org.spr
 ingframework.lang,org.springframework.web.server,org.springframework.
 web.util,reactor.core.publisher",org.springframework.web.jsf;uses:="o
 rg.springframework.lang",org.springframework.web.jsf.el;uses:="org.sp
 ringframework.lang",org.springframework.web.method;uses:="java.lang,j
 ava.lang.invoke,java.util.function,java.util.stream,org.springframewo
 rk.core,org.springframework.core.annotation,org.springframework.lang,
 org.springframework.web.bind.annotation",org.springframework.web.meth
 od.annotation;uses:="java.lang.invoke,java.lang.reflect,java.util,jav
 a.util.function,org.springframework.core,org.springframework.core.ann
 otation,org.springframework.lang,org.springframework.util,org.springf
 ramework.validation,org.springframework.validation.annotation,org.spr
 ingframework.web.bind,org.springframework.web.bind.annotation,org.spr
 ingframework.web.bind.support,org.springframework.web.method,org.spri
 ngframework.web.method.support,org.springframework.web.multipart.supp
 ort,org.springframework.web.util",org.springframework.web.method.supp
 ort;uses:="java.lang.invoke,java.lang.reflect,java.util.function,java
 .util.stream,org.springframework.core,org.springframework.format.supp
 ort,org.springframework.lang,org.springframework.web.bind.support,org
 .springframework.web.method,org.springframework.web.util",org.springf
 ramework.web.multipart;uses:="java.nio.file,org.springframework.lang"
 ,org.springframework.web.multipart.commons;uses:="java.nio.file,org.a
 pache.commons.fileupload,org.apache.commons.fileupload.disk,org.apach
 e.commons.fileupload.servlet,org.springframework.lang,org.springframe
 work.util",org.springframework.web.multipart.support;uses:="java.nio.
 file,org.springframework.core,org.springframework.http,org.springfram
 ework.lang",org.springframework.web.server;uses:="java.time,java.util
 .function,org.springframework.core,org.springframework.http.server.re
 active,org.springframework.lang,reactor.core.publisher",org.springfra
 mework.web.server.adapter;uses:="java.lang.invoke,java.time,java.time
 .temporal,java.util,java.util.function,java.util.stream,org.springfra
 mework.core,org.springframework.core.codec,org.springframework.http,o
 rg.springframework.http.codec,org.springframework.http.codec.multipar
 t,org.springframework.http.server,org.springframework.http.server.rea
 ctive,org.springframework.lang,org.springframework.web,org.springfram
 ework.web.server,org.springframework.web.server.handler,org.springfra
 mework.web.server.i18n,org.springframework.web.server.session,reactor
 .core.publisher",org.springframework.web.server.handler;uses:="java.l
 ang.invoke,java.util.function,org.springframework.http.server.reactiv
 e,org.springframework.lang,org.springframework.web.server,reactor.cor
 e.publisher",org.springframework.web.server.i18n;uses:="org.springfra
 mework.context.i18n,org.springframework.http.server.reactive,org.spri
 ngframework.lang,org.springframework.web.server",org.springframework.
 web.server.session;uses:="java.lang.invoke,java.time,java.time.tempor
 al,java.util.function,java.util.stream,org.reactivestreams,org.spring
 framework.http,org.springframework.http.server,org.springframework.ht
 tp.server.reactive,org.springframework.lang,org.springframework.util,
 org.springframework.web.server,reactor.core.publisher",org.springfram
 ework.web.util;uses:="java.lang.invoke,java.nio.charset,java.util.fun
 ction,java.util.stream,javax.servlet,org.springframework.http,org.spr
 ingframework.lang,org.springframework.util",org.springframework.web.u
 til.pattern;uses:="java.lang.invoke,java.util.function,org.springfram
 ework.http.server,org.springframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.6",com.fas
 terxml.jackson.core.async;version="2.9.6",com.fasterxml.jackson.core.
 util;version="2.9.6",com.fasterxml.jackson.databind;version="2.9.6",c
 om.fasterxml.jackson.databind.cfg;version="2.9.6",com.fasterxml.jacks
 on.databind.deser;version="2.9.6",com.fasterxml.jackson.databind.exc;
 version="2.9.6",com.fasterxml.jackson.databind.introspect;version="2.
 9.6",com.fasterxml.jackson.databind.jsontype;version="2.9.6",com.fast
 erxml.jackson.databind.module;version="2.9.6",com.fasterxml.jackson.d
 atabind.ser;version="2.9.6",com.fasterxml.jackson.databind.type;versi
 on="2.9.6",com.fasterxml.jackson.databind.util;version="2.9.6",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.6",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap,io.netty.
 buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket,
 io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http.cookie,io.netty.handler.ssl,io.netty.handler.timeout,i
 o.netty.util,io.netty.util.concurrent,io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6.1.redhat-1",javax.net.ssl,javax.servlet,javax.servlet.annotatio
 n,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax
 .validation;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;ve
 rsion="2.3.0",javax.xml.bind.annotation;version="2.3.0",javax.xml.nam
 espace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,j
 avax.xml.stream;version="1.0",javax.xml.stream.events;version="1.0",j
 avax.xml.stream.util;version="1.0",javax.xml.transform;version="1.0",
 javax.xml.transform.dom;version="1.0",javax.xml.transform.sax;version
 ="1.0",javax.xml.transform.stax;version="1.0",javax.xml.transform.str
 eam;version="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap
 ,kotlin,kotlin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalli
 ance.aop;version="5.1.0.RC1",org.aopalliance.intercept;version="5.1.0
 .RC1",org.apache.catalina.connector,org.apache.commons.fileupload,org
 .apache.commons.fileupload.disk,org.apache.commons.fileupload.servlet
 ,org.apache.commons.logging;version="0.0.0",org.apache.http;version="
 4.4.10",org.apache.http.client;version="4.5.5",org.apache.http.client
 .config;version="4.5.5",org.apache.http.client.methods;version="4.5.5
 ",org.apache.http.client.protocol;version="4.5.5",org.apache.http.con
 current;version="4.4.10",org.apache.http.config;version="4.4.10",org.
 apache.http.conn;version="4.5.5",org.apache.http.conn.socket;version=
 "4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.http.enti
 ty;version="4.4.10",org.apache.http.impl.client;version="4.5.5",org.a
 pache.http.impl.conn;version="4.5.5",org.apache.http.impl.nio.client;
 version="4.1.2",org.apache.http.message;version="4.4.10",org.apache.h
 ttp.nio.client;version="4.1.2",org.apache.http.nio.entity;version="4.
 4.5",org.apache.http.protocol;version="4.4.10",org.apache.http.util;v
 ersion="4.4.10",org.eclipse.jetty.client,org.eclipse.jetty.client.api
 ,org.eclipse.jetty.http,org.eclipse.jetty.reactive.client,org.eclipse
 .jetty.server,org.eclipse.jetty.util,org.jetbrains.annotations,org.re
 activestreams,org.springframework.aop.framework;version="5.1.0.RC1",o
 rg.springframework.aop.support;version="5.1.0.RC1",org.springframewor
 k.beans;version="5.1.0.RC1",org.springframework.beans.factory;version
 ="5.1.0.RC1",org.springframework.beans.factory.annotation;version="5.
 1.0.RC1",org.springframework.beans.factory.config;version="5.1.0.RC1"
 ,org.springframework.beans.factory.groovy;version="5.1.0.RC1",org.spr
 ingframework.beans.factory.support;version="5.1.0.RC1",org.springfram
 ework.beans.factory.xml;version="5.1.0.RC1",org.springframework.beans
 .propertyeditors;version="5.1.0.RC1",org.springframework.context;vers
 ion="5.1.0.RC1",org.springframework.context.annotation;version="5.1.0
 .RC1",org.springframework.context.i18n;version="5.1.0.RC1",org.spring
 framework.context.support;version="5.1.0.RC1",org.springframework.cor
 e;version="5.1.0.RC1",org.springframework.core.annotation;version="5.
 1.0.RC1",org.springframework.core.codec;version="5.1.0.RC1",org.sprin
 gframework.core.convert;version="5.1.0.RC1",org.springframework.core.
 env;version="5.1.0.RC1",org.springframework.core.io;version="5.1.0.RC
 1",org.springframework.core.io.buffer;version="5.1.0.RC1",org.springf
 ramework.core.io.support;version="5.1.0.RC1",org.springframework.core
 .log;version="5.1.0.RC1",org.springframework.core.task;version="5.1.0
 .RC1",org.springframework.format.support;version="5.1.0.RC1",org.spri
 ngframework.jndi;version="5.1.0.RC1",org.springframework.lang;version
 ="5.1.0.RC1",org.springframework.oxm;version="5.1.0.RC1",org.springfr
 amework.remoting;version="5.1.0.RC1",org.springframework.remoting.rmi
 ;version="5.1.0.RC1",org.springframework.remoting.soap;version="5.1.0
 .RC1",org.springframework.remoting.support;version="5.1.0.RC1",org.sp
 ringframework.stereotype;version="5.1.0.RC1",org.springframework.ui;v
 ersion="5.1.0.RC1",org.springframework.ui.context;version="5.1.0.RC1"
 ,org.springframework.ui.context.support;version="5.1.0.RC1",org.sprin
 gframework.util;version="5.1.0.RC1",org.springframework.util.concurre
 nt;version="5.1.0.RC1",org.springframework.util.xml;version="5.1.0.RC
 1",org.springframework.validation;version="5.1.0.RC1",org.springframe
 work.validation.annotation;version="5.1.0.RC1",org.springframework.va
 lidation.support;version="5.1.0.RC1",org.synchronoss.cloud.nio.multip
 art,org.synchronoss.cloud.nio.stream.storage,org.w3c.dom;version="1.0
 ",org.xml.sax;version="1.0",org.xml.sax.helpers;version="1.0",org.xni
 o,org.xnio.channels,reactor.core,reactor.core.publisher,reactor.netty
 ,reactor.netty.http.client,reactor.netty.http.server,reactor.util.con
 text,reactor.util.function
