Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.1.0.M1
Created-By: 1.8.0_91 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.1.0.M1
Bundle-Name: spring-security-web-5.1.0.M1
Bundle-Version: 5.1.0.M1
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il",org.springframework.security.web.access.channel;uses:="java.lang.
 invoke,java.util.function,org.springframework.security.access,org.spr
 ingframework.security.web,org.springframework.security.web.access.int
 ercept",org.springframework.security.web.access.expression;uses:="jav
 a.lang.invoke,java.util.function,org.springframework.expression,org.s
 pringframework.security.access,org.springframework.security.access.ex
 pression,org.springframework.security.access.hierarchicalroles,org.sp
 ringframework.security.authentication,org.springframework.security.co
 re,org.springframework.security.web,org.springframework.security.web.
 access.intercept,org.springframework.security.web.util.matcher",org.s
 pringframework.security.web.access.intercept;uses:="org.springframewo
 rk.security.access,org.springframework.security.access.intercept,org.
 springframework.security.web,org.springframework.security.web.util.ma
 tcher",org.springframework.security.web.authentication;uses:="java.la
 ng.invoke,java.util.function,org.springframework.security.authenticat
 ion,org.springframework.security.authentication.event,org.springframe
 work.security.core,org.springframework.security.core.authority,org.sp
 ringframework.security.core.context,org.springframework.security.web,
 org.springframework.security.web.authentication.session,org.springfra
 mework.security.web.savedrequest,org.springframework.security.web.uti
 l,org.springframework.security.web.util.matcher",org.springframework.
 security.web.authentication.logout;uses:="java.lang.invoke,java.util.
 function,org.springframework.security.core,org.springframework.securi
 ty.core.context,org.springframework.security.web.authentication,org.s
 pringframework.security.web.util,org.springframework.security.web.uti
 l.matcher",org.springframework.security.web.authentication.preauth;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.event,org.springframework.security.core,org.s
 pringframework.security.core.authority,org.springframework.security.c
 ore.context,org.springframework.security.core.userdetails,org.springf
 ramework.security.web,org.springframework.security.web.authentication
 ",org.springframework.security.web.authentication.preauth.j2ee;uses:=
 "org.springframework.security.authentication,org.springframework.secu
 rity.core.authority.mapping,org.springframework.security.web.authenti
 cation.preauth",org.springframework.security.web.authentication.preau
 th.websphere;uses:="org.springframework.security.authentication,org.s
 pringframework.security.core.authority.mapping,org.springframework.se
 curity.web.authentication.preauth",org.springframework.security.web.a
 uthentication.preauth.x509;uses:="org.springframework.security.authen
 tication,org.springframework.security.core,org.springframework.securi
 ty.web.authentication.preauth",org.springframework.security.web.authe
 ntication.rememberme;uses:="java.nio.charset,java.util,org.springfram
 ework.security.authentication,org.springframework.security.authentica
 tion.event,org.springframework.security.core,org.springframework.secu
 rity.core.authority.mapping,org.springframework.security.core.context
 ,org.springframework.security.core.userdetails,org.springframework.se
 curity.crypto.codec,org.springframework.security.web.authentication,o
 rg.springframework.security.web.authentication.logout",org.springfram
 ework.security.web.authentication.session;uses:="org.springframework.
 security.authentication.event,org.springframework.security.core,org.s
 pringframework.security.core.session",org.springframework.security.we
 b.authentication.switchuser;uses:="org.springframework.security.authe
 ntication,org.springframework.security.authentication.event,org.sprin
 gframework.security.core,org.springframework.security.core.context,or
 g.springframework.security.core.userdetails,org.springframework.secur
 ity.web.authentication,org.springframework.security.web.util",org.spr
 ingframework.security.web.authentication.ui;uses:="java.lang.invoke,j
 ava.nio.charset,java.util.function,org.springframework.security.core,
 org.springframework.security.web,org.springframework.security.web.aut
 hentication,org.springframework.security.web.authentication.rememberm
 e",org.springframework.security.web.authentication.www;uses:="java.ut
 il,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.context,org.springframe
 work.security.core.userdetails,org.springframework.security.core.user
 details.cache,org.springframework.security.crypto.codec,org.springfra
 mework.security.web,org.springframework.security.web.authentication",
 org.springframework.security.web.bind.annotation,org.springframework.
 security.web.bind.support;uses:="org.springframework.security.core,or
 g.springframework.security.core.context,org.springframework.security.
 web.bind.annotation,org.springframework.web.bind.support,org.springfr
 amework.web.method.support",org.springframework.security.web.context;
 uses:="org.springframework.security.authentication,org.springframewor
 k.security.core,org.springframework.security.core.context,org.springf
 ramework.security.web.util,org.springframework.web",org.springframewo
 rk.security.web.context.request.async;uses:="org.springframework.secu
 rity.core.context,org.springframework.web.context.request.async",org.
 springframework.security.web.context.support,org.springframework.secu
 rity.web.csrf;uses:="org.springframework.security.access,org.springfr
 amework.security.core,org.springframework.security.web.access,org.spr
 ingframework.security.web.authentication.logout,org.springframework.s
 ecurity.web.authentication.session,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.debug;uses:="org.springframework.security.web,org.spri
 ngframework.security.web.util",org.springframework.security.web.firew
 all,org.springframework.security.web.header;uses:="org.springframewor
 k.security.web.util",org.springframework.security.web.header.writers;
 uses:="org.springframework.security.web.header,org.springframework.se
 curity.web.util.matcher",org.springframework.security.web.header.writ
 ers.frameoptions;uses:="org.springframework.security.web.header",org.
 springframework.security.web.jaasapi;uses:="org.springframework.secur
 ity.authentication.jaas,org.springframework.security.core,org.springf
 ramework.security.core.context",org.springframework.security.web.jack
 son2;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind
 .module,com.fasterxml.jackson.databind.node,org.springframework.secur
 ity.jackson2,org.springframework.security.web.authentication,org.spri
 ngframework.security.web.authentication.preauth,org.springframework.s
 ecurity.web.csrf,org.springframework.security.web.savedrequest",org.s
 pringframework.security.web.method.annotation;uses:="org.springframew
 ork.expression,org.springframework.security.core,org.springframework.
 security.core.annotation,org.springframework.security.core.context,or
 g.springframework.security.web.csrf,org.springframework.web.bind.supp
 ort,org.springframework.web.method.support",org.springframework.secur
 ity.web.reactive.result.method.annotation;uses:="java.lang.invoke,jav
 a.util.function,org.reactivestreams,org.springframework.core,org.spri
 ngframework.expression,org.springframework.security.core,org.springfr
 amework.security.core.annotation,org.springframework.web.reactive,org
 .springframework.web.reactive.result.method,org.springframework.web.s
 erver,reactor.core.publisher",org.springframework.security.web.reacti
 ve.result.view;uses:="org.springframework.lang,org.springframework.se
 curity.web.server.csrf,org.springframework.web.reactive.result.view,o
 rg.springframework.web.server",org.springframework.security.web.saved
 request;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .databind.annotation,org.springframework.security.web,org.springframe
 work.security.web.util,org.springframework.security.web.util.matcher"
 ,org.springframework.security.web.server;uses:="java.lang,java.lang.i
 nvoke,java.util,java.util.function,org.reactivestreams,org.springfram
 ework.http.server,org.springframework.http.server.reactive,org.spring
 framework.security.authentication,org.springframework.security.core,o
 rg.springframework.security.web.server.util.matcher,org.springframewo
 rk.web.server,org.springframework.web.server.handler,reactor.core.pub
 lisher",org.springframework.security.web.server.authentication;uses:=
 "java.lang.invoke,java.util.function,java.util.stream,org.springframe
 work.http.server.reactive,org.springframework.security.authentication
 ,org.springframework.security.core,org.springframework.security.core.
 context,org.springframework.security.web.server,org.springframework.s
 ecurity.web.server.context,org.springframework.security.web.server.sa
 vedrequest,org.springframework.security.web.server.util.matcher,org.s
 pringframework.web.server,reactor.core.publisher,reactor.util.context
 ",org.springframework.security.web.server.authentication.logout;uses:
 ="java.lang.invoke,java.util.function,org.springframework.http.server
 .reactive,org.springframework.security.authentication,org.springframe
 work.security.core,org.springframework.security.core.authority,org.sp
 ringframework.security.core.context,org.springframework.security.web.
 server,org.springframework.security.web.server.context,org.springfram
 ework.security.web.server.util.matcher,org.springframework.web.server
 ,reactor.core.publisher",org.springframework.security.web.server.auth
 orization;uses:="java.lang.invoke,java.util.function,org.reactivestre
 ams,org.springframework.core.io.buffer,org.springframework.http.serve
 r.reactive,org.springframework.security.access,org.springframework.se
 curity.authentication,org.springframework.security.authorization,org.
 springframework.security.core,org.springframework.security.core.conte
 xt,org.springframework.security.web.server,org.springframework.securi
 ty.web.server.authentication,org.springframework.security.web.server.
 util.matcher,org.springframework.web.server,reactor.core.publisher",o
 rg.springframework.security.web.server.context;uses:="java.lang.invok
 e,java.util.function,org.springframework.security.core,org.springfram
 ework.security.core.context,org.springframework.web.server,reactor.co
 re.publisher,reactor.util.context",org.springframework.security.web.s
 erver.csrf;uses:="java.lang.invoke,java.util,java.util.function,org.r
 eactivestreams,org.springframework.http,org.springframework.http.serv
 er,org.springframework.http.server.reactive,org.springframework.secur
 ity.access,org.springframework.security.core,org.springframework.secu
 rity.web.server,org.springframework.security.web.server.authenticatio
 n.logout,org.springframework.security.web.server.authorization,org.sp
 ringframework.security.web.server.util.matcher,org.springframework.we
 b.server,reactor.core.publisher",org.springframework.security.web.ser
 ver.header;uses:="java.lang.invoke,java.time,java.util.function,java.
 util.stream,org.springframework.http.server.reactive,org.springframew
 ork.web.server,reactor.core.publisher",org.springframework.security.w
 eb.server.savedrequest;uses:="java.lang.invoke,java.util.function,org
 .springframework.http.server,org.springframework.http.server.reactive
 ,org.springframework.security.web.server.util.matcher,org.springframe
 work.web.server,reactor.core.publisher",org.springframework.security.
 web.server.ui;uses:="java.lang.invoke,java.util.function,org.reactive
 streams,org.springframework.core.io.buffer,org.springframework.http.s
 erver,org.springframework.http.server.reactive,org.springframework.se
 curity.web.server.csrf,org.springframework.security.web.server.util.m
 atcher,org.springframework.web.server,reactor.core.publisher",org.spr
 ingframework.security.web.server.util.matcher;uses:="java.lang.invoke
 ,java.util.function,org.reactivestreams,org.springframework.http,org.
 springframework.http.server,org.springframework.http.server.reactive,
 org.springframework.web.server,org.springframework.web.util.pattern,r
 eactor.core.publisher",org.springframework.security.web.servlet.suppo
 rt.csrf;uses:="org.springframework.security.web.csrf,org.springframew
 ork.web.servlet.support",org.springframework.security.web.servlet.uti
 l.matcher;uses:="org.springframework.security.web.util.matcher,org.sp
 ringframework.web.servlet.handler",org.springframework.security.web.s
 ervletapi;uses:="org.springframework.security.authentication,org.spri
 ngframework.security.concurrent,org.springframework.security.core,org
 .springframework.security.core.context,org.springframework.security.c
 ore.userdetails,org.springframework.security.web,org.springframework.
 security.web.authentication.logout",org.springframework.security.web.
 session;uses:="java.lang.invoke,java.util.function,org.springframewor
 k.security.access,org.springframework.security.authentication,org.spr
 ingframework.security.core,org.springframework.security.core.context,
 org.springframework.security.core.session,org.springframework.securit
 y.web,org.springframework.security.web.access,org.springframework.sec
 urity.web.authentication,org.springframework.security.web.authenticat
 ion.logout,org.springframework.security.web.authentication.session,or
 g.springframework.security.web.context,org.springframework.security.w
 eb.context.support,org.springframework.security.web.util",org.springf
 ramework.security.web.util;uses:="javax.servlet",org.springframework.
 security.web.util.matcher;uses:="org.springframework.web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.core.type
 ;version="2.9.5",com.fasterxml.jackson.databind;version="2.9.5",com.f
 asterxml.jackson.databind.annotation;version="2.9.5",com.fasterxml.ja
 ckson.databind.module;version="2.9.5",com.fasterxml.jackson.databind.
 node;version="2.9.5",java.beans,java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.s
 ecurity,java.security.cert,java.sql,java.text,java.time,java.util,jav
 a.util.concurrent,java.util.function,java.util.regex,java.util.stream
 ,javax.naming,javax.security.auth,javax.security.auth.login,javax.ser
 vlet,javax.servlet.http,javax.xml.parsers;version="1.0",org.apache.co
 mmons.logging;version="0.0.0",org.reactivestreams,org.springframework
 .beans;version="5.0.6.RELEASE",org.springframework.beans.factory;vers
 ion="5.0.6.RELEASE",org.springframework.context;version="5.0.6.RELEAS
 E",org.springframework.context.support;version="5.0.6.RELEASE",org.sp
 ringframework.core;version="5.0.6.RELEASE",org.springframework.core.a
 nnotation;version="5.0.6.RELEASE",org.springframework.core.io;version
 ="5.0.6.RELEASE",org.springframework.core.io.buffer;version="5.0.6.RE
 LEASE",org.springframework.dao;version="5.0.6.RELEASE",org.springfram
 ework.expression;version="5.0.6.RELEASE",org.springframework.expressi
 on.spel.standard;version="5.0.6.RELEASE",org.springframework.expressi
 on.spel.support;version="5.0.6.RELEASE",org.springframework.http;vers
 ion="5.0.6.RELEASE",org.springframework.http.server;version="5.0.6.RE
 LEASE",org.springframework.http.server.reactive;version="5.0.6.RELEAS
 E",org.springframework.jdbc.core;version="5.0.6.RELEASE",org.springfr
 amework.jdbc.core.support;version="5.0.6.RELEASE",org.springframework
 .lang;version="5.0.6.RELEASE",org.springframework.security.access;ver
 sion="5.1.0.M1",org.springframework.security.access.expression;versio
 n="5.1.0.M1",org.springframework.security.access.hierarchicalroles;ve
 rsion="5.1.0.M1",org.springframework.security.access.intercept;versio
 n="5.1.0.M1",org.springframework.security.authentication;version="5.1
 .0.M1",org.springframework.security.authentication.event;version="5.1
 .0.M1",org.springframework.security.authentication.jaas;version="5.1.
 0.M1",org.springframework.security.authorization;version="5.1.0.M1",o
 rg.springframework.security.concurrent;version="5.1.0.M1",org.springf
 ramework.security.core;version="5.1.0.M1",org.springframework.securit
 y.core.annotation;version="5.1.0.M1",org.springframework.security.cor
 e.authority;version="5.1.0.M1",org.springframework.security.core.auth
 ority.mapping;version="5.1.0.M1",org.springframework.security.core.co
 ntext;version="5.1.0.M1",org.springframework.security.core.session;ve
 rsion="5.1.0.M1",org.springframework.security.core.userdetails;versio
 n="5.1.0.M1",org.springframework.security.core.userdetails.cache;vers
 ion="5.1.0.M1",org.springframework.security.crypto.codec;version="5.1
 .0.M1",org.springframework.security.jackson2;version="5.1.0.M1",org.s
 pringframework.util;version="5.0.6.RELEASE",org.springframework.web;v
 ersion="5.0.6.RELEASE",org.springframework.web.accept;version="5.0.6.
 RELEASE",org.springframework.web.bind.support;version="5.0.6.RELEASE"
 ,org.springframework.web.context;version="5.0.6.RELEASE",org.springfr
 amework.web.context.request;version="5.0.6.RELEASE",org.springframewo
 rk.web.context.request.async;version="5.0.6.RELEASE",org.springframew
 ork.web.context.support;version="5.0.6.RELEASE",org.springframework.w
 eb.filter;version="5.0.6.RELEASE",org.springframework.web.method.supp
 ort;version="5.0.6.RELEASE",org.springframework.web.reactive,org.spri
 ngframework.web.reactive.result.method,org.springframework.web.reacti
 ve.result.view,org.springframework.web.server;version="5.0.6.RELEASE"
 ,org.springframework.web.server.handler;version="5.0.6.RELEASE",org.s
 pringframework.web.servlet.handler;version="5.0.6.RELEASE",org.spring
 framework.web.servlet.support;version="5.0.6.RELEASE",org.springframe
 work.web.util;version="5.0.6.RELEASE",org.springframework.web.util.pa
 ttern;version="5.0.6.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;v
 ersion="1.0",reactor.core.publisher,reactor.util.context
