Manifest-Version: 1.0
Bundle-Description: JSON is a light-weight, language independent, data
  interchange format.		See http://www.JSON.org/		The files in this pac
 kage implement JSON encoders/decoders in Java.		It also includes the 
 capability to convert between JSON and XML, HTTP		headers, Cookies, a
 nd CDL.		This is a reference implementation. There is a large number 
 of JSON packages		in Java. Perhaps someday the Java community will st
 andardize on one. Until		then, choose carefully.		The license include
 s this restriction: "The software shall be used for good,		not evil."
  If your conscience cannot live with that, then choose a different		p
 ackage.
Bundle-License: http://json.org/license.html
Bundle-SymbolicName: json
Built-By: Benjamin
Bnd-LastModified: 1517693966833
Bundle-ManifestVersion: 2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
Export-Package: org.json;version="20180130.0.0"
Bundle-Name: JSON in Java
Bundle-Version: 20180130.0.0
Build-Jdk: 9.0.4
Created-By: Apache Maven Bundle Plugin

