Manifest-Version: 1.0
Implementation-Title: spring-jms
Automatic-Module-Name: spring.jms
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jms.connection
Bundle-Description: spring-jms-5.0.4.RELEASE
Bundle-Name: spring-jms-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.jms;uses:="org.springframework.lan
 g",org.springframework.jms.annotation;uses:="java.lang,java.lang.anno
 tation,java.lang.invoke,java.util.function,org.springframework.beans.
 factory,org.springframework.beans.factory.config,org.springframework.
 context.annotation,org.springframework.core,org.springframework.core.
 annotation,org.springframework.jms.config,org.springframework.lang,or
 g.springframework.messaging.handler.annotation,org.springframework.me
 ssaging.handler.annotation.support,org.springframework.messaging.hand
 ler.invocation",org.springframework.jms.config;uses:="org.springframe
 work.beans.factory.config,org.springframework.core.annotation,org.spr
 ingframework.jms.listener,org.springframework.jms.listener.adapter,or
 g.springframework.jms.support,org.springframework.lang,org.springfram
 ework.messaging.handler.annotation,org.springframework.messaging.hand
 ler.annotation.support,org.springframework.messaging.handler.invocati
 on,org.springframework.util.backoff",org.springframework.jms.connecti
 on;uses:="javax.jms,org.springframework.lang",org.springframework.jms
 .core;uses:="java.lang,java.lang.invoke,org.springframework.jms.suppo
 rt,org.springframework.jms.support.converter,org.springframework.lang
 ,org.springframework.messaging,org.springframework.messaging.converte
 r,org.springframework.messaging.core",org.springframework.jms.core.su
 pport;uses:="org.springframework.lang",org.springframework.jms.listen
 er;uses:="java.lang,java.lang.invoke,org.springframework.jms.support,
 org.springframework.lang,org.springframework.util.backoff",org.spring
 framework.jms.listener.adapter;uses:="org.springframework.jms.support
 ,org.springframework.jms.support.converter,org.springframework.lang,o
 rg.springframework.messaging,org.springframework.messaging.core,org.s
 pringframework.messaging.handler.invocation,org.springframework.messa
 ging.support",org.springframework.jms.listener.endpoint;uses:="org.sp
 ringframework.jms.listener,org.springframework.jms.support,org.spring
 framework.lang",org.springframework.jms.remoting;uses:="org.aopallian
 ce.intercept,org.springframework.lang,org.springframework.remoting",o
 rg.springframework.jms.support;uses:="org.springframework.lang,org.sp
 ringframework.messaging,org.springframework.messaging.support",org.sp
 ringframework.jms.support.converter;uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 type,java.lang.invoke,java.util.function,org.springframework.jms.supp
 ort,org.springframework.lang,org.springframework.messaging,org.spring
 framework.messaging.core,org.springframework.messaging.support",org.s
 pringframework.jms.support.destination;uses:="java.lang,org.springfra
 mework.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.databind;version="2.9.4",com.fasterxml.jackson.datab
 ind.type;version="2.9.4",java.io,java.lang,java.lang.annotation,java.
 lang.invoke,java.lang.reflect,java.util,java.util.concurrent,java.uti
 l.concurrent.atomic,java.util.function,javax.jms;version="0.0.0",java
 x.naming,javax.resource;version="1.7",javax.resource.spi;version="1.7
 ",javax.resource.spi.endpoint;version="1.7",javax.xml.transform;versi
 on="1.0",javax.xml.transform.stream;version="1.0",org.aopalliance.int
 ercept;version="5.0.4.RELEASE",org.apache.commons.logging;version="0.
 0.0",org.springframework.aop.framework;version="5.0.4.RELEASE",org.sp
 ringframework.aop.support;version="5.0.4.RELEASE",org.springframework
 .beans;version="5.0.4.RELEASE",org.springframework.beans.factory;vers
 ion="5.0.4.RELEASE",org.springframework.beans.factory.config;version=
 "5.0.4.RELEASE",org.springframework.beans.factory.parsing;version="5.
 0.4.RELEASE",org.springframework.beans.factory.support;version="5.0.4
 .RELEASE",org.springframework.beans.factory.xml;version="5.0.4.RELEAS
 E",org.springframework.context;version="5.0.4.RELEASE",org.springfram
 ework.context.annotation;version="5.0.4.RELEASE",org.springframework.
 context.event;version="5.0.4.RELEASE",org.springframework.core;versio
 n="5.0.4.RELEASE",org.springframework.core.annotation;version="5.0.4.
 RELEASE",org.springframework.core.task;version="5.0.4.RELEASE",org.sp
 ringframework.jca.endpoint;version="5.0.4.RELEASE",org.springframewor
 k.jndi;version="5.0.4.RELEASE",org.springframework.lang;version="5.0.
 4.RELEASE",org.springframework.messaging;version="5.0.4.RELEASE",org.
 springframework.messaging.converter;version="5.0.4.RELEASE",org.sprin
 gframework.messaging.core;version="5.0.4.RELEASE",org.springframework
 .messaging.handler.annotation;version="5.0.4.RELEASE",org.springframe
 work.messaging.handler.annotation.support;version="5.0.4.RELEASE",org
 .springframework.messaging.handler.invocation;version="5.0.4.RELEASE"
 ,org.springframework.messaging.support;version="5.0.4.RELEASE",org.sp
 ringframework.oxm;version="5.0.4.RELEASE",org.springframework.remotin
 g;version="5.0.4.RELEASE",org.springframework.remoting.support;versio
 n="5.0.4.RELEASE",org.springframework.scheduling;version="5.0.4.RELEA
 SE",org.springframework.transaction;version="5.0.4.RELEASE",org.sprin
 gframework.transaction.support;version="5.0.4.RELEASE",org.springfram
 ework.util;version="5.0.4.RELEASE",org.springframework.util.backoff;v
 ersion="5.0.4.RELEASE",org.w3c.dom;version="1.0"
