Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.315
Bundle-Name: aws-java-sdk-core-1.11.315
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,
 com.amazonaws.util.json,org.apache.http.conn.socket",com.amazonaws.ad
 apters.types;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.util",com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amaz
 onaws,com.amazonaws.annotation,com.amazonaws.auth.internal,com.amazon
 aws.auth.profile,com.amazonaws.http,com.amazonaws.internal,com.amazon
 aws.internal.auth,com.amazonaws.internal.config,com.amazonaws.log,com
 .amazonaws.retry.internal,com.amazonaws.util,com.amazonaws.util.json,
 com.fasterxml.jackson.databind",com.amazonaws.auth.internal;uses:="co
 m.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws
 .util",com.amazonaws.auth.policy;uses:="com.amazonaws.auth.policy.int
 ernal,com.amazonaws.util",com.amazonaws.auth.policy.conditions;uses:=
 "com.amazonaws.auth.policy,com.amazonaws.util",com.amazonaws.auth.pol
 icy.internal;uses:="com.amazonaws,com.amazonaws.auth.policy,com.amazo
 naws.util,com.amazonaws.util.json,com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind",com.amazonaws.auth.presign;uses:="com.amazona
 ws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.internal
 .auth,com.amazonaws.util",com.amazonaws.auth.profile;uses:="com.amazo
 naws,com.amazonaws.auth,com.amazonaws.auth.profile.internal,com.amazo
 naws.auth.profile.internal.securitytoken,com.amazonaws.internal,com.a
 mazonaws.profile.path,com.amazonaws.util",com.amazonaws.auth.profile.
 internal;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.
 auth,com.amazonaws.auth.profile.internal.securitytoken,com.amazonaws.
 internal,com.amazonaws.util",com.amazonaws.auth.profile.internal.secu
 ritytoken;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws
 .auth,com.amazonaws.internal",com.amazonaws.client;uses:="com.amazona
 ws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.handlers
 ,com.amazonaws.http,com.amazonaws.internal.auth,com.amazonaws.metrics
 ,com.amazonaws.retry,com.amazonaws.retry.v2,com.amazonaws.transform,c
 om.amazonaws.util",com.amazonaws.client.builder;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.client,com.
 amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions",com.a
 mazonaws.event;uses:="com.amazonaws,com.amazonaws.annotation,com.amaz
 onaws.event.request,com.amazonaws.internal",com.amazonaws.event.reque
 st;uses:="com.amazonaws.annotation",com.amazonaws.handlers;uses:="com
 .amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.
 http,com.amazonaws.util",com.amazonaws.http;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth,com.amazonaws.event,com.amazo
 naws.handlers,com.amazonaws.http.apache.client.impl,com.amazonaws.htt
 p.apache.request.impl,com.amazonaws.http.apache.utils,com.amazonaws.h
 ttp.client,com.amazonaws.http.exception,com.amazonaws.http.request,co
 m.amazonaws.http.response,com.amazonaws.http.settings,com.amazonaws.h
 ttp.timers.client,com.amazonaws.http.timers.request,com.amazonaws.int
 ernal,com.amazonaws.internal.auth,com.amazonaws.internal.http,com.ama
 zonaws.metrics,com.amazonaws.metrics.internal,com.amazonaws.protocol.
 json,com.amazonaws.retry,com.amazonaws.retry.internal,com.amazonaws.r
 etry.v2,com.amazonaws.transform,com.amazonaws.util,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,org.apache.http.client.protoc
 ol,org.apache.http.conn,org.apache.http.pool",com.amazonaws.http.apac
 he;uses:="com.amazonaws.annotation,com.amazonaws.util,org.apache.http
 .conn,org.apache.http.impl.conn",com.amazonaws.http.apache.client.imp
 l;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.http.apache,c
 om.amazonaws.http.apache.utils,com.amazonaws.http.client,com.amazonaw
 s.http.conn,com.amazonaws.http.conn.ssl,com.amazonaws.http.protocol,c
 om.amazonaws.http.settings,com.amazonaws.internal,com.amazonaws.util,
 org.apache.http.config,org.apache.http.conn,org.apache.http.conn.sock
 et,org.apache.http.conn.ssl,org.apache.http.impl.client,org.apache.ht
 tp.impl.conn",com.amazonaws.http.apache.request.impl;uses:="com.amazo
 naws,com.amazonaws.http,com.amazonaws.http.apache.utils,com.amazonaws
 .http.request,com.amazonaws.http.settings,com.amazonaws.util,org.apac
 he.http.client.config,org.apache.http.client.methods",com.amazonaws.h
 ttp.apache.utils;uses:="com.amazonaws,com.amazonaws.http,com.amazonaw
 s.http.settings,com.amazonaws.util,org.apache.http.client.protocol",c
 om.amazonaws.http.client;uses:="com.amazonaws.annotation,com.amazonaw
 s.http.settings",com.amazonaws.http.conn;uses:="com.amazonaws.metrics
 ,com.amazonaws.util,org.apache.http.conn,org.apache.http.pool",com.am
 azonaws.http.conn.ssl;uses:="com.amazonaws.annotation,com.amazonaws.h
 ttp.conn.ssl.privileged,com.amazonaws.internal,com.amazonaws.metrics,
 com.amazonaws.util,org.apache.http.conn.ssl",com.amazonaws.http.conn.
 ssl.privileged;uses:="com.amazonaws.http.conn.ssl",com.amazonaws.http
 .exception,com.amazonaws.http.impl.client;uses:="com.amazonaws.annota
 tion,com.amazonaws.metrics,com.amazonaws.util",com.amazonaws.http.pro
 tocol;uses:="com.amazonaws.internal,com.amazonaws.metrics,com.amazona
 ws.util,org.apache.http.conn",com.amazonaws.http.request;uses:="com.a
 mazonaws,com.amazonaws.annotation,com.amazonaws.http.settings",com.am
 azonaws.http.response;uses:="com.amazonaws,com.amazonaws.http,com.ama
 zonaws.metrics,com.amazonaws.util",com.amazonaws.http.settings;uses:=
 "com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",com.amazo
 naws.http.timers;uses:="com.amazonaws,com.amazonaws.annotation",com.a
 mazonaws.http.timers.client;uses:="com.amazonaws,com.amazonaws.annota
 tion,com.amazonaws.http.timers,com.amazonaws.util",com.amazonaws.http
 .timers.request;uses:="com.amazonaws.annotation,com.amazonaws.http.ti
 mers,com.amazonaws.util",com.amazonaws.internal;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.event,com.a
 mazonaws.log,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaw
 s.retry.internal,com.amazonaws.util,com.amazonaws.util.json,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,org.apache.http.conn
 .ssl",com.amazonaws.internal.auth;uses:="com.amazonaws,com.amazonaws.
 annotation,com.amazonaws.auth,com.amazonaws.util",com.amazonaws.inter
 nal.config;uses:="com.amazonaws.annotation,com.amazonaws.log,com.amaz
 onaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databind"
 ,com.amazonaws.internal.http;uses:="com.amazonaws,com.amazonaws.annot
 ation,com.amazonaws.http,com.amazonaws.protocol.json,com.amazonaws.ut
 il,com.fasterxml.jackson.databind,software.amazon.ion",com.amazonaws.
 jmx;uses:="com.amazonaws.jmx.spi,com.amazonaws.metrics",com.amazonaws
 .jmx.spi,com.amazonaws.log;uses:="com.amazonaws.annotation",com.amazo
 naws.metrics;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.auth,com.amazonaws.internal,com.amazonaws.jmx.spi,com.amazonaws.r
 egions,com.amazonaws.util,org.apache.http.entity",com.amazonaws.metri
 cs.internal;uses:="com.amazonaws,com.amazonaws.metrics",com.amazonaws
 .partitions;uses:="com.amazonaws,com.amazonaws.annotation,com.amazona
 ws.partitions.model,com.amazonaws.regions,com.amazonaws.util,com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind",com.amazonaws.part
 itions.model;uses:="com.amazonaws,com.amazonaws.util,com.fasterxml.ja
 ckson.annotation",com.amazonaws.profile.path;uses:="com.amazonaws,com
 .amazonaws.annotation,com.amazonaws.profile.path.config,com.amazonaws
 .profile.path.cred",com.amazonaws.profile.path.config;uses:="com.amaz
 onaws,com.amazonaws.annotation,com.amazonaws.profile.path",com.amazon
 aws.profile.path.cred;uses:="com.amazonaws.annotation,com.amazonaws.p
 rofile.path",com.amazonaws.protocol;uses:="com.amazonaws,com.amazonaw
 s.annotation,com.amazonaws.http",com.amazonaws.protocol.json;uses:="c
 om.amazonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaw
 s.internal.http,com.amazonaws.protocol,com.amazonaws.protocol.json.in
 ternal,com.amazonaws.transform,com.amazonaws.util,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .node,com.fasterxml.jackson.dataformat.cbor,software.amazon.ion,softw
 are.amazon.ion.system",com.amazonaws.protocol.json.internal;uses:="co
 m.amazonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws
 .internal,com.amazonaws.protocol,com.amazonaws.protocol.json,com.amaz
 onaws.transform,com.amazonaws.util",com.amazonaws.regions;uses:="com.
 amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.a
 uth.profile.internal,com.amazonaws.internal.config,com.amazonaws.part
 itions,com.amazonaws.profile.path,com.amazonaws.util",com.amazonaws.r
 etry;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.retr
 y.v2,com.amazonaws.util",com.amazonaws.retry.internal;uses:="com.amaz
 onaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.http"
 ,com.amazonaws.retry.v2;uses:="com.amazonaws,com.amazonaws.annotation
 ,com.amazonaws.util",com.amazonaws.transform;uses:="com.amazonaws,com
 .amazonaws.annotation,com.amazonaws.http,com.amazonaws.util,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind",com.amazonaws.util;
 uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.
 amazonaws.auth.policy,com.amazonaws.http,com.amazonaws.internal,com.a
 mazonaws.internal.config,com.amazonaws.log,com.amazonaws.metrics,com.
 amazonaws.protocol,com.amazonaws.util.json,com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.databind,org.apache.http.client.methods"
 ,com.amazonaws.util.json;uses:="com.amazonaws,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind",com.amazonaws.waiters;uses:="com.
 amazonaws,com.amazonaws.annotation,com.amazonaws.util,com.fasterxml.j
 ackson.databind"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.databind;
 version="2.9.5",com.fasterxml.jackson.databind.node;version="2.9.5",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.5",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.3.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.9",
 org.apache.http.auth;version="4.5.5",org.apache.http.client;version="
 4.5.5",org.apache.http.client.config;version="4.5.5",org.apache.http.
 client.methods;version="4.5.5",org.apache.http.client.protocol;versio
 n="4.5.5",org.apache.http.config;version="4.4.9",org.apache.http.conn
 ;version="4.5.5",org.apache.http.conn.params;version="4.5.5",org.apac
 he.http.conn.routing;version="4.5.5",org.apache.http.conn.socket;vers
 ion="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.http.
 entity;version="4.4.9",org.apache.http.impl.auth;version="4.5.5",org.
 apache.http.impl.client;version="4.5.5",org.apache.http.impl.conn;ver
 sion="4.5.5",org.apache.http.params;version="4.4.9",org.apache.http.p
 ool;version="4.4.9",org.apache.http.protocol;version="4.4.9",org.joda
 .time;version="2.9",org.joda.time.format;version="2.9",org.joda.time.
 tz;version="2.9",org.w3c.dom;version="1.0",org.xml.sax;version="1.0",
 org.xml.sax.helpers;version="1.0",software.amazon.ion;version="0.0.0"
 ,software.amazon.ion.system;version="0.0.0"
