Manifest-Version: 1.0
Bundle-Description: Core Protocol Buffers library. Protocol Buffers ar
 e a way of encoding structured data in an    efficient yet extensible
  format.
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-SymbolicName: com.google.protobuf
Built-By: liujisi
Bnd-LastModified: 1513886834672
Bundle-ManifestVersion: 2
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-Vendor: Google
Import-Package: com.google.protobuf;version="[3.5,4)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
Export-Package: com.google.protobuf;version="3.5.1"
Bundle-Name: Protocol Buffers [Core]
Bundle-Version: 3.5.1
Build-Jdk: 1.8.0_112-google-v7
Created-By: Apache Maven Bundle Plugin

