Manifest-Version: 1.0
Implementation-Title: spring-context-support
Automatic-Module-Name: spring.context.support
Implementation-Version: 5.0.5.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.cache.jcache.interceptor
Bundle-Description: spring-context-support-5.0.5.RELEASE
Bundle-Name: spring-context-support-5.0.5.RELEASE
Bundle-Version: 5.0.5.RELEASE
Export-Package: org.springframework.cache.caffeine;uses:="com.github.b
 enmanes.caffeine.cache,java.util.function,org.springframework.cache,o
 rg.springframework.cache.support,org.springframework.lang",org.spring
 framework.cache.ehcache;uses:="net.sf.ehcache,net.sf.ehcache.bootstra
 p,net.sf.ehcache.config,net.sf.ehcache.constructs.blocking,net.sf.ehc
 ache.event,org.springframework.cache,org.springframework.cache.suppor
 t,org.springframework.cache.transaction,org.springframework.lang",org
 .springframework.cache.jcache;uses:="javax.cache,javax.cache.processo
 r,javax.cache.spi,org.springframework.cache,org.springframework.cache
 .support,org.springframework.cache.transaction,org.springframework.la
 ng",org.springframework.cache.jcache.config;uses:="org.aopalliance.ao
 p,org.springframework.cache,org.springframework.cache.annotation,org.
 springframework.cache.interceptor,org.springframework.cache.jcache.in
 terceptor,org.springframework.context.annotation,org.springframework.
 core.annotation",org.springframework.cache.jcache.interceptor;uses:="
 java.lang.invoke,javax.cache,javax.cache.annotation,org.aopalliance.i
 ntercept,org.springframework.beans.factory,org.springframework.cache,
 org.springframework.cache.interceptor,org.springframework.cache.jcach
 e,org.springframework.core,org.springframework.lang,org.springframewo
 rk.util",org.springframework.cache.transaction;uses:="org.springframe
 work.cache,org.springframework.cache.support,org.springframework.lang
 ",org.springframework.mail;uses:="org.springframework.lang",org.sprin
 gframework.mail.javamail;uses:="java.lang,org.springframework.lang",o
 rg.springframework.scheduling.commonj;uses:="commonj.timers,commonj.w
 ork,org.springframework.core.task,org.springframework.lang,org.spring
 framework.util.concurrent",org.springframework.scheduling.quartz;uses
 :="org.quartz,org.quartz.impl,org.quartz.impl.jdbcjobstore,org.quartz
 .impl.triggers,org.quartz.simpl,org.quartz.spi,org.quartz.utils,org.q
 uartz.xml,org.springframework.beans.factory,org.springframework.core.
 task,org.springframework.lang,org.springframework.util.concurrent",or
 g.springframework.ui.freemarker;uses:="freemarker.cache,freemarker.te
 mplate,org.springframework.lang"
Import-Package: com.github.benmanes.caffeine.cache,commonj.timers,comm
 onj.work,freemarker.cache,freemarker.template,java.beans,java.io,java
 .lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.ne
 t,java.sql,java.text,java.util,java.util.concurrent,java.util.functio
 n,javax.activation;version="1.1",javax.cache;version="0.0.0",javax.ca
 che.annotation;version="0.0.0",javax.cache.processor;version="0.0.0",
 javax.cache.spi;version="0.0.0",javax.mail;version="1.6",javax.mail.i
 nternet;version="1.6",javax.naming,javax.sql,net.sf.ehcache;version="
 0.0.0",net.sf.ehcache.bootstrap;version="0.0.0",net.sf.ehcache.config
 ;version="0.0.0",net.sf.ehcache.constructs.blocking;version="0.0.0",n
 et.sf.ehcache.event;version="0.0.0",org.aopalliance.aop;version="5.0.
 5.RELEASE",org.aopalliance.intercept;version="5.0.5.RELEASE",org.apac
 he.commons.logging;version="0.0.0",org.quartz;version="0.0.0",org.qua
 rtz.impl;version="0.0.0",org.quartz.impl.jdbcjobstore;version="0.0.0"
 ,org.quartz.impl.triggers;version="0.0.0",org.quartz.simpl;version="0
 .0.0",org.quartz.spi;version="0.0.0",org.quartz.utils;version="0.0.0"
 ,org.quartz.xml;version="0.0.0",org.springframework.aop;version="5.0.
 5.RELEASE",org.springframework.aop.framework;version="5.0.5.RELEASE",
 org.springframework.aop.support;version="5.0.5.RELEASE",org.springfra
 mework.beans;version="5.0.5.RELEASE",org.springframework.beans.factor
 y;version="5.0.5.RELEASE",org.springframework.beans.support;version="
 5.0.5.RELEASE",org.springframework.cache;version="5.0.5.RELEASE",org.
 springframework.cache.annotation;version="5.0.5.RELEASE",org.springfr
 amework.cache.interceptor;version="5.0.5.RELEASE",org.springframework
 .cache.support;version="5.0.5.RELEASE",org.springframework.context;ve
 rsion="5.0.5.RELEASE",org.springframework.context.annotation;version=
 "5.0.5.RELEASE",org.springframework.core;version="5.0.5.RELEASE",org.
 springframework.core.annotation;version="5.0.5.RELEASE",org.springfra
 mework.core.io;version="5.0.5.RELEASE",org.springframework.core.io.su
 pport;version="5.0.5.RELEASE",org.springframework.core.task;version="
 5.0.5.RELEASE",org.springframework.jdbc.datasource;version="5.0.5.REL
 EASE",org.springframework.jdbc.support;version="5.0.5.RELEASE",org.sp
 ringframework.jndi;version="5.0.5.RELEASE",org.springframework.lang;v
 ersion="5.0.5.RELEASE",org.springframework.scheduling;version="5.0.5.
 RELEASE",org.springframework.scheduling.support;version="5.0.5.RELEAS
 E",org.springframework.transaction;version="5.0.5.RELEASE",org.spring
 framework.transaction.support;version="5.0.5.RELEASE",org.springframe
 work.util;version="5.0.5.RELEASE",org.springframework.util.concurrent
 ;version="5.0.5.RELEASE"
