Manifest-Version: 1.0
Implementation-Title: Hibernate Search Elasticsearch
Implementation-Version: 5.10.0.Beta1
Built-By: jenkins
Implementation-Vendor-Id: hibernate.org
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_152
Implementation-URL: http://search.hibernate.org
Implementation-Vendor: hibernate.org


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.search.elasticsearch.work.impl
Bundle-Description: hibernate-search-elasticsearch-5.10.0.Beta1
Bundle-Name: hibernate-search-elasticsearch-5.10.0.Beta1
Bundle-Version: 5.10.0.Beta1
Export-Package: org.hibernate.search.elasticsearch;uses:="com.google.g
 son,java.lang.invoke,org.hibernate.search.elasticsearch.impl,org.hibe
 rnate.search.elasticsearch.logging.impl,org.hibernate.search.exceptio
 n,org.hibernate.search.query.engine.spi,org.hibernate.search.util.imp
 l,org.hibernate.search.util.logging.impl",org.hibernate.search.elasti
 csearch.analyzer;uses:="org.apache.lucene.analysis.util",org.hibernat
 e.search.elasticsearch.analyzer.definition,org.hibernate.search.elast
 icsearch.analyzer.definition.impl;uses:="com.google.gson,java.lang.in
 voke,org.hibernate.search.elasticsearch.analyzer.definition,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.elasticse
 arch.settings.impl.model,org.hibernate.search.exception,org.hibernate
 .search.util,org.hibernate.search.util.logging.impl",org.hibernate.se
 arch.elasticsearch.analyzer.impl;uses:="java.lang.invoke,java.util,ja
 va.util.function,java.util.stream,org.hibernate.search.analyzer.impl,
 org.hibernate.search.analyzer.spi,org.hibernate.search.annotations,or
 g.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.analyze
 r.definition,org.hibernate.search.elasticsearch.analyzer.definition.i
 mpl,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.elast
 icsearch.logging.impl,org.hibernate.search.elasticsearch.settings.imp
 l.model,org.hibernate.search.elasticsearch.settings.impl.translation,
 org.hibernate.search.engine.service.spi,org.hibernate.search.exceptio
 n,org.hibernate.search.util.impl,org.hibernate.search.util.logging.im
 pl",org.hibernate.search.elasticsearch.bridge.builtin.impl;uses:="jav
 a.lang.invoke,org.apache.lucene.document,org.hibernate.search.annotat
 ions,org.hibernate.search.bridge,org.hibernate.search.bridge.builtin.
 impl,org.hibernate.search.bridge.spi,org.hibernate.search.bridge.util
 .impl,org.hibernate.search.elasticsearch.cfg,org.hibernate.search.ela
 sticsearch.logging.impl,org.hibernate.search.elasticsearch.util.impl,
 org.hibernate.search.metadata,org.hibernate.search.util,org.hibernate
 .search.util.logging.impl",org.hibernate.search.elasticsearch.bridge.
 builtin.time.impl;uses:="java.lang.invoke,java.time,java.time.format,
 java.time.temporal,org.hibernate.search.bridge,org.hibernate.search.b
 ridge.spi,org.hibernate.search.bridge.util.impl,org.hibernate.search.
 elasticsearch.logging.impl,org.hibernate.search.exception,org.hiberna
 te.search.metadata,org.hibernate.search.util.impl,org.hibernate.searc
 h.util.logging.impl",org.hibernate.search.elasticsearch.bridge.impl;u
 ses:="java.lang.invoke,java.time,org.hibernate.search.annotations,org
 .hibernate.search.bridge,org.hibernate.search.bridge.impl,org.hiberna
 te.search.bridge.spi,org.hibernate.search.bridge.util.impl,org.hibern
 ate.search.elasticsearch.bridge.builtin.impl,org.hibernate.search.ela
 sticsearch.bridge.builtin.time.impl,org.hibernate.search.elasticsearc
 h.logging.impl,org.hibernate.search.elasticsearch.spi,org.hibernate.s
 earch.exception,org.hibernate.search.indexes.spi,org.hibernate.search
 .util.impl,org.hibernate.search.util.logging.impl",org.hibernate.sear
 ch.elasticsearch.bridge.spi;uses:="org.hibernate.search.bridge.spi,or
 g.hibernate.search.elasticsearch.bridge.builtin.impl,org.hibernate.se
 arch.elasticsearch.cfg,org.hibernate.search.engine.metadata.impl",org
 .hibernate.search.elasticsearch.cfg;uses:="java.lang.invoke,org.hiber
 nate.search.elasticsearch.logging.impl,org.hibernate.search.exception
 ,org.hibernate.search.util.logging.impl",org.hibernate.search.elastic
 search.client.impl;uses:="com.google.gson,java.lang.invoke,java.nio.c
 harset,java.util,java.util.concurrent,java.util.function,org.apache.h
 ttp.client.config,org.apache.http.entity,org.apache.http.impl.nio.cli
 ent,org.apache.http.nio.conn,org.elasticsearch.client,org.elasticsear
 ch.client.sniff,org.hibernate.search.elasticsearch.cfg,org.hibernate.
 search.elasticsearch.client.spi,org.hibernate.search.elasticsearch.gs
 on.impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernate
 .search.elasticsearch.util.impl,org.hibernate.search.engine.service.c
 lassloading.spi,org.hibernate.search.engine.service.spi,org.hibernate
 .search.exception,org.hibernate.search.spi,org.hibernate.search.util.
 configuration.impl,org.hibernate.search.util.impl,org.hibernate.searc
 h.util.logging.impl",org.hibernate.search.elasticsearch.client.spi;us
 es:="org.apache.http.impl.nio.client",org.hibernate.search.elasticsea
 rch.dialect.impl;uses:="com.google.gson,java.lang.invoke,java.util,ja
 va.util.concurrent,org.hibernate.search.elasticsearch.analyzer.impl,o
 rg.hibernate.search.elasticsearch.client.impl,org.hibernate.search.el
 asticsearch.dialect.impl.es2,org.hibernate.search.elasticsearch.diale
 ct.impl.es50,org.hibernate.search.elasticsearch.dialect.impl.es52,org
 .hibernate.search.elasticsearch.gson.impl,org.hibernate.search.elasti
 csearch.logging.impl,org.hibernate.search.elasticsearch.query.impl,or
 g.hibernate.search.elasticsearch.schema.impl,org.hibernate.search.ela
 sticsearch.util.impl,org.hibernate.search.elasticsearch.work.impl.fac
 tory,org.hibernate.search.engine.service.spi,org.hibernate.search.exc
 eption,org.hibernate.search.util.logging.impl",org.hibernate.search.e
 lasticsearch.dialect.impl.es2;uses:="com.google.gson,java.lang.invoke
 ,org.hibernate.search.analyzer.spi,org.hibernate.search.cfg.spi,org.h
 ibernate.search.elasticsearch.analyzer.impl,org.hibernate.search.elas
 ticsearch.dialect.impl,org.hibernate.search.elasticsearch.gson.impl,o
 rg.hibernate.search.elasticsearch.query.impl,org.hibernate.search.ela
 sticsearch.schema.impl,org.hibernate.search.elasticsearch.schema.impl
 .model,org.hibernate.search.elasticsearch.util.impl.gson,org.hibernat
 e.search.elasticsearch.work.impl.factory,org.hibernate.search.engine.
 service.spi",org.hibernate.search.elasticsearch.dialect.impl.es50;use
 s:="com.google.gson,java.lang.invoke,org.hibernate.search.analyzer.sp
 i,org.hibernate.search.cfg.spi,org.hibernate.search.elasticsearch.ana
 lyzer.impl,org.hibernate.search.elasticsearch.dialect.impl,org.hibern
 ate.search.elasticsearch.gson.impl,org.hibernate.search.elasticsearch
 .query.impl,org.hibernate.search.elasticsearch.schema.impl,org.hibern
 ate.search.elasticsearch.schema.impl.model,org.hibernate.search.elast
 icsearch.util.impl.gson,org.hibernate.search.elasticsearch.work.impl.
 factory,org.hibernate.search.engine.service.spi",org.hibernate.search
 .elasticsearch.dialect.impl.es52;uses:="java.lang.invoke,org.hibernat
 e.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate.sear
 ch.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.dia
 lect.impl.es50,org.hibernate.search.elasticsearch.schema.impl,org.hib
 ernate.search.engine.service.spi",org.hibernate.search.elasticsearch.
 filter,org.hibernate.search.elasticsearch.gson.impl;uses:="com.google
 .gson,com.google.gson.annotations,com.google.gson.reflect,com.google.
 gson.stream,java.lang,java.lang.invoke,java.util,java.util.function,o
 rg.hibernate.search.elasticsearch.impl,org.hibernate.search.elasticse
 arch.util.impl,org.hibernate.search.exception",org.hibernate.search.e
 lasticsearch.impl;uses:="com.google.gson,java.lang.invoke,java.util.c
 oncurrent,java.util.function,org.apache.lucene.analysis,org.apache.lu
 cene.document,org.apache.lucene.facet,org.apache.lucene.index,org.apa
 che.lucene.search,org.apache.lucene.search.similarities,org.apache.lu
 cene.util,org.hibernate.search.analyzer.impl,org.hibernate.search.bac
 kend,org.hibernate.search.backend.spi,org.hibernate.search.bridge,org
 .hibernate.search.bridge.spi,org.hibernate.search.cfg,org.hibernate.s
 earch.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.
 cfg,org.hibernate.search.elasticsearch.client.impl,org.hibernate.sear
 ch.elasticsearch.dialect.impl,org.hibernate.search.elasticsearch.gson
 .impl,org.hibernate.search.elasticsearch.logging.impl,org.hibernate.s
 earch.elasticsearch.nulls.impl,org.hibernate.search.elasticsearch.pro
 cessor.impl,org.hibernate.search.elasticsearch.query.impl,org.hiberna
 te.search.elasticsearch.schema.impl,org.hibernate.search.elasticsearc
 h.schema.impl.model,org.hibernate.search.elasticsearch.spi,org.hibern
 ate.search.elasticsearch.util.impl,org.hibernate.search.elasticsearch
 .work.impl,org.hibernate.search.elasticsearch.work.impl.builder,org.h
 ibernate.search.elasticsearch.work.impl.factory,org.hibernate.search.
 engine,org.hibernate.search.engine.integration.impl,org.hibernate.sea
 rch.engine.metadata.impl,org.hibernate.search.engine.nesting.impl,org
 .hibernate.search.engine.nulls.impl,org.hibernate.search.engine.servi
 ce.spi,org.hibernate.search.engine.spi,org.hibernate.search.exception
 ,org.hibernate.search.filter.impl,org.hibernate.search.indexes.serial
 ization.spi,org.hibernate.search.indexes.spi,org.hibernate.search.que
 ry.dsl.impl,org.hibernate.search.query.dsl.sort.impl,org.hibernate.se
 arch.query.engine.impl,org.hibernate.search.query.engine.spi,org.hibe
 rnate.search.query.facet,org.hibernate.search.spatial,org.hibernate.s
 earch.spatial.impl,org.hibernate.search.spi,org.hibernate.search.spi.
 impl,org.hibernate.search.util,org.hibernate.search.util.configuratio
 n.impl,org.hibernate.search.util.impl,org.hibernate.search.util.loggi
 ng.impl",org.hibernate.search.elasticsearch.logging.impl;uses:="com.g
 oogle.gson,org.apache.lucene.search,org.hibernate.search.analyzer.spi
 ,org.hibernate.search.elasticsearch.client.impl,org.hibernate.search.
 elasticsearch.schema.impl,org.hibernate.search.elasticsearch.util.imp
 l,org.hibernate.search.exception,org.hibernate.search.spi,org.hiberna
 te.search.util.logging.impl,org.jboss.logging.annotations",org.hibern
 ate.search.elasticsearch.nulls.codec.impl;uses:="org.apache.lucene.do
 cument,org.apache.lucene.index,org.apache.lucene.search,org.apache.lu
 cene.util,org.hibernate.search.bridge,org.hibernate.search.bridge.spi
 ,org.hibernate.search.elasticsearch.nulls.impl,org.hibernate.search.e
 ngine.nulls.codec.impl",org.hibernate.search.elasticsearch.nulls.impl
 ;uses:="java.lang.invoke,org.hibernate.search.bridge.spi,org.hibernat
 e.search.elasticsearch.impl,org.hibernate.search.elasticsearch.loggin
 g.impl,org.hibernate.search.elasticsearch.nulls.codec.impl,org.hibern
 ate.search.elasticsearch.schema.impl,org.hibernate.search.engine.meta
 data.impl,org.hibernate.search.engine.nulls.codec.impl,org.hibernate.
 search.engine.nulls.impl,org.hibernate.search.exception,org.hibernate
 .search.spi,org.hibernate.search.util.logging.impl",org.hibernate.sea
 rch.elasticsearch.processor.impl;uses:="java.lang,java.lang.invoke,ja
 va.util.concurrent,java.util.function,org.hibernate.search.backend,or
 g.hibernate.search.elasticsearch.client.impl,org.hibernate.search.ela
 sticsearch.gson.impl,org.hibernate.search.elasticsearch.logging.impl,
 org.hibernate.search.elasticsearch.work.impl,org.hibernate.search.ela
 sticsearch.work.impl.builder,org.hibernate.search.elasticsearch.work.
 impl.factory,org.hibernate.search.exception,org.hibernate.search.exce
 ption.impl,org.hibernate.search.spi,org.hibernate.search.util.impl,or
 g.hibernate.search.util.logging.impl",org.hibernate.search.elasticsea
 rch.query.impl;uses:="com.google.gson,java.lang,java.lang.invoke,org.
 apache.lucene.document,org.apache.lucene.index,org.apache.lucene.sear
 ch,org.hibernate.search.bridge,org.hibernate.search.bridge.spi,org.hi
 bernate.search.bridge.util.impl,org.hibernate.search.elasticsearch,or
 g.hibernate.search.elasticsearch.client.impl,org.hibernate.search.ela
 sticsearch.filter,org.hibernate.search.elasticsearch.impl,org.hiberna
 te.search.elasticsearch.logging.impl,org.hibernate.search.elasticsear
 ch.processor.impl,org.hibernate.search.elasticsearch.util.impl,org.hi
 bernate.search.elasticsearch.work.impl,org.hibernate.search.elasticse
 arch.work.impl.builder,org.hibernate.search.elasticsearch.work.impl.f
 actory,org.hibernate.search.engine.impl,org.hibernate.search.engine.i
 ntegration.impl,org.hibernate.search.engine.metadata.impl,org.hiberna
 te.search.engine.spi,org.hibernate.search.exception,org.hibernate.sea
 rch.filter.impl,org.hibernate.search.indexes.spi,org.hibernate.search
 .query.dsl.impl,org.hibernate.search.query.engine.impl,org.hibernate.
 search.query.engine.spi,org.hibernate.search.query.facet,org.hibernat
 e.search.spatial,org.hibernate.search.spi,org.hibernate.search.util.i
 mpl,org.hibernate.search.util.logging.impl",org.hibernate.search.elas
 ticsearch.schema.impl;uses:="com.google.gson,java.lang.invoke,java.ut
 il,org.apache.lucene.document,org.hibernate.search.analyzer.spi,org.h
 ibernate.search.annotations,org.hibernate.search.bridge.spi,org.hiber
 nate.search.elasticsearch.analyzer.impl,org.hibernate.search.elastics
 earch.bridge.builtin.impl,org.hibernate.search.elasticsearch.cfg,org.
 hibernate.search.elasticsearch.client.impl,org.hibernate.search.elast
 icsearch.impl,org.hibernate.search.elasticsearch.logging.impl,org.hib
 ernate.search.elasticsearch.nulls.codec.impl,org.hibernate.search.ela
 sticsearch.processor.impl,org.hibernate.search.elasticsearch.schema.i
 mpl.json,org.hibernate.search.elasticsearch.schema.impl.model,org.hib
 ernate.search.elasticsearch.settings.impl,org.hibernate.search.elasti
 csearch.settings.impl.model,org.hibernate.search.elasticsearch.util.i
 mpl,org.hibernate.search.elasticsearch.work.impl,org.hibernate.search
 .elasticsearch.work.impl.builder,org.hibernate.search.elasticsearch.w
 ork.impl.factory,org.hibernate.search.engine,org.hibernate.search.eng
 ine.impl,org.hibernate.search.engine.metadata.impl,org.hibernate.sear
 ch.engine.nulls.codec.impl,org.hibernate.search.engine.spi,org.hibern
 ate.search.exception,org.hibernate.search.spatial.impl,org.hibernate.
 search.spi,org.hibernate.search.util.impl,org.hibernate.search.util.l
 ogging.impl,org.jboss.logging.annotations",org.hibernate.search.elast
 icsearch.schema.impl.json;uses:="com.google.gson,java.util",org.hiber
 nate.search.elasticsearch.schema.impl.model;uses:="com.google.gson,co
 m.google.gson.annotations,com.google.gson.stream,org.hibernate.search
 .elasticsearch.client.impl,org.hibernate.search.elasticsearch.setting
 s.impl.model,org.hibernate.search.util",org.hibernate.search.elastics
 earch.settings.impl;uses:="org.hibernate.search.elasticsearch.analyze
 r.definition.impl,org.hibernate.search.elasticsearch.analyzer.impl,or
 g.hibernate.search.elasticsearch.settings.impl.model",org.hibernate.s
 earch.elasticsearch.settings.impl.model;uses:="com.google.gson,com.go
 ogle.gson.annotations,com.google.gson.reflect,org.hibernate.search.el
 asticsearch.gson.impl",org.hibernate.search.elasticsearch.settings.im
 pl.translation;uses:="com.google.gson,java.lang,java.lang.invoke,java
 .nio.charset,org.apache.lucene.analysis.ar,org.apache.lucene.analysis
 .bg,org.apache.lucene.analysis.br,org.apache.lucene.analysis.ca,org.a
 pache.lucene.analysis.charfilter,org.apache.lucene.analysis.cjk,org.a
 pache.lucene.analysis.ckb,org.apache.lucene.analysis.commongrams,org.
 apache.lucene.analysis.compound,org.apache.lucene.analysis.core,org.a
 pache.lucene.analysis.cz,org.apache.lucene.analysis.da,org.apache.luc
 ene.analysis.de,org.apache.lucene.analysis.el,org.apache.lucene.analy
 sis.en,org.apache.lucene.analysis.es,org.apache.lucene.analysis.eu,or
 g.apache.lucene.analysis.fa,org.apache.lucene.analysis.fi,org.apache.
 lucene.analysis.fr,org.apache.lucene.analysis.ga,org.apache.lucene.an
 alysis.gl,org.apache.lucene.analysis.hi,org.apache.lucene.analysis.hu
 ,org.apache.lucene.analysis.hy,org.apache.lucene.analysis.id,org.apac
 he.lucene.analysis.in,org.apache.lucene.analysis.it,org.apache.lucene
 .analysis.lt,org.apache.lucene.analysis.lv,org.apache.lucene.analysis
 .miscellaneous,org.apache.lucene.analysis.ngram,org.apache.lucene.ana
 lysis.nl,org.apache.lucene.analysis.no,org.apache.lucene.analysis.pat
 h,org.apache.lucene.analysis.pattern,org.apache.lucene.analysis.paylo
 ads,org.apache.lucene.analysis.pt,org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,org.apache.lucene.analysis.ru,org.apach
 e.lucene.analysis.shingle,org.apache.lucene.analysis.snowball,org.apa
 che.lucene.analysis.sr,org.apache.lucene.analysis.standard,org.apache
 .lucene.analysis.sv,org.apache.lucene.analysis.synonym,org.apache.luc
 ene.analysis.th,org.apache.lucene.analysis.tr,org.apache.lucene.analy
 sis.util,org.hibernate.search.annotations,org.hibernate.search.cfg.sp
 i,org.hibernate.search.elasticsearch.analyzer,org.hibernate.search.el
 asticsearch.impl,org.hibernate.search.elasticsearch.logging.impl,org.
 hibernate.search.elasticsearch.settings.impl.model,org.hibernate.sear
 ch.engine.service.spi,org.hibernate.search.exception,org.hibernate.se
 arch.spi,org.hibernate.search.util.impl,org.hibernate.search.util.log
 ging.impl",org.hibernate.search.elasticsearch.spi;uses:="org.hibernat
 e.search.analyzer.spi,org.hibernate.search.cfg.spi,org.hibernate.sear
 ch.elasticsearch.analyzer.impl,org.hibernate.search.elasticsearch.imp
 l,org.hibernate.search.engine.nulls.impl,org.hibernate.search.engine.
 service.spi,org.hibernate.search.indexes.spi",org.hibernate.search.el
 asticsearch.util.impl;uses:="com.google.gson,java.nio.charset,java.ti
 me,java.util,org.apache.http.entity,org.apache.http.nio,org.apache.ht
 tp.nio.entity,org.apache.lucene.document,org.hibernate.search.bridge.
 spi,org.hibernate.search.elasticsearch.client.impl,org.hibernate.sear
 ch.elasticsearch.spi,org.hibernate.search.engine.integration.impl,org
 .hibernate.search.engine.metadata.impl,org.hibernate.search.engine.sp
 i,org.hibernate.search.exception,org.hibernate.search.indexes.spi,org
 .hibernate.search.metadata,org.hibernate.search.spi",org.hibernate.se
 arch.elasticsearch.util.impl.gson;uses:="com.google.gson,com.google.g
 son.stream,org.hibernate.search.elasticsearch.schema.impl.model",org.
 hibernate.search.elasticsearch.work.impl;uses:="com.google.gson,com.g
 oogle.gson.reflect,java.lang.invoke,java.util,java.util.concurrent,ja
 va.util.function,org.hibernate.search.backend,org.hibernate.search.el
 asticsearch.cfg,org.hibernate.search.elasticsearch.client.impl,org.hi
 bernate.search.elasticsearch.gson.impl,org.hibernate.search.elasticse
 arch.impl,org.hibernate.search.elasticsearch.logging.impl,org.hiberna
 te.search.elasticsearch.schema.impl.model,org.hibernate.search.elasti
 csearch.settings.impl.model,org.hibernate.search.elasticsearch.util.i
 mpl,org.hibernate.search.elasticsearch.work.impl.builder,org.hibernat
 e.search.elasticsearch.work.impl.factory,org.hibernate.search.excepti
 on,org.hibernate.search.util.impl,org.hibernate.search.util.logging.i
 mpl",org.hibernate.search.elasticsearch.work.impl.builder;uses:="org.
 hibernate.search.backend,org.hibernate.search.elasticsearch.client.im
 pl,org.hibernate.search.elasticsearch.settings.impl.model,org.hiberna
 te.search.elasticsearch.work.impl",org.hibernate.search.elasticsearch
 .work.impl.factory;uses:="com.google.gson,org.hibernate.search.elasti
 csearch.cfg,org.hibernate.search.elasticsearch.client.impl,org.hibern
 ate.search.elasticsearch.gson.impl,org.hibernate.search.elasticsearch
 .schema.impl.model,org.hibernate.search.elasticsearch.settings.impl.m
 odel,org.hibernate.search.elasticsearch.work.impl,org.hibernate.searc
 h.elasticsearch.work.impl.builder"
Import-Package: com.google.gson;version="0.0.0",com.google.gson.annota
 tions;version="0.0.0",com.google.gson.reflect;version="0.0.0",com.goo
 gle.gson.stream;version="0.0.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.chars
 et,java.time,java.time.format,java.time.temporal,java.util,java.util.
 concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,jav
 a.util.function,java.util.regex,java.util.stream,javax.xml.bind;versi
 on="2.3.0",org.apache.http;version="4.4.9",org.apache.http.auth;versi
 on="4.5.5",org.apache.http.client;version="4.5.5",org.apache.http.cli
 ent.config;version="4.5.5",org.apache.http.entity;version="4.4.9",org
 .apache.http.impl.client;version="4.5.5",org.apache.http.impl.nio.cli
 ent;version="4.1.2",org.apache.http.message;version="4.4.9",org.apach
 e.http.nio;version="4.4.5",org.apache.http.nio.conn;version="4.1.2",o
 rg.apache.http.nio.entity;version="4.4.5",org.apache.http.protocol;ve
 rsion="4.4.9",org.apache.lucene.analysis;version="5.5.5",org.apache.l
 ucene.analysis.ar;version="5.5.5",org.apache.lucene.analysis.bg;versi
 on="5.5.5",org.apache.lucene.analysis.br;version="5.5.5",org.apache.l
 ucene.analysis.ca;version="5.5.5",org.apache.lucene.analysis.charfilt
 er;version="5.5.5",org.apache.lucene.analysis.cjk;version="5.5.5",org
 .apache.lucene.analysis.ckb;version="5.5.5",org.apache.lucene.analysi
 s.commongrams;version="5.5.5",org.apache.lucene.analysis.compound;ver
 sion="5.5.5",org.apache.lucene.analysis.core;version="5.5.5",org.apac
 he.lucene.analysis.cz;version="5.5.5",org.apache.lucene.analysis.da;v
 ersion="5.5.5",org.apache.lucene.analysis.de;version="5.5.5",org.apac
 he.lucene.analysis.el;version="5.5.5",org.apache.lucene.analysis.en;v
 ersion="5.5.5",org.apache.lucene.analysis.es;version="5.5.5",org.apac
 he.lucene.analysis.eu;version="5.5.5",org.apache.lucene.analysis.fa;v
 ersion="5.5.5",org.apache.lucene.analysis.fi;version="5.5.5",org.apac
 he.lucene.analysis.fr;version="5.5.5",org.apache.lucene.analysis.ga;v
 ersion="5.5.5",org.apache.lucene.analysis.gl;version="5.5.5",org.apac
 he.lucene.analysis.hi;version="5.5.5",org.apache.lucene.analysis.hu;v
 ersion="5.5.5",org.apache.lucene.analysis.hy;version="5.5.5",org.apac
 he.lucene.analysis.id;version="5.5.5",org.apache.lucene.analysis.in;v
 ersion="5.5.5",org.apache.lucene.analysis.it;version="5.5.5",org.apac
 he.lucene.analysis.lt;version="5.5.5",org.apache.lucene.analysis.lv;v
 ersion="5.5.5",org.apache.lucene.analysis.miscellaneous;version="5.5.
 5",org.apache.lucene.analysis.ngram;version="5.5.5",org.apache.lucene
 .analysis.nl;version="5.5.5",org.apache.lucene.analysis.no;version="5
 .5.5",org.apache.lucene.analysis.path;version="5.5.5",org.apache.luce
 ne.analysis.pattern;version="5.5.5",org.apache.lucene.analysis.payloa
 ds;version="5.5.5",org.apache.lucene.analysis.pt;version="5.5.5",org.
 apache.lucene.analysis.reverse;version="5.5.5",org.apache.lucene.anal
 ysis.ro;version="5.5.5",org.apache.lucene.analysis.ru;version="5.5.5"
 ,org.apache.lucene.analysis.shingle;version="5.5.5",org.apache.lucene
 .analysis.snowball;version="5.5.5",org.apache.lucene.analysis.sr;vers
 ion="5.5.5",org.apache.lucene.analysis.standard;version="5.5.5",org.a
 pache.lucene.analysis.sv;version="5.5.5",org.apache.lucene.analysis.s
 ynonym;version="5.5.5",org.apache.lucene.analysis.th;version="5.5.5",
 org.apache.lucene.analysis.tr;version="5.5.5",org.apache.lucene.analy
 sis.util;version="5.5.5",org.apache.lucene.document;version="5.5.5",o
 rg.apache.lucene.facet;version="5.5.5",org.apache.lucene.index;versio
 n="5.5.5",org.apache.lucene.search;version="5.5.5",org.apache.lucene.
 search.similarities;version="5.5.5",org.apache.lucene.util;version="5
 .5.5",org.elasticsearch.client;version="5.6.7",org.elasticsearch.clie
 nt.sniff;version="5.6.7",org.hibernate.search.analyzer.impl;version="
 5.10.0.Beta1",org.hibernate.search.analyzer.spi;version="5.10.0.Beta1
 ",org.hibernate.search.annotations;version="5.10.0.Beta1",org.hiberna
 te.search.backend;version="5.10.0.Beta1",org.hibernate.search.backend
 .spi;version="5.10.0.Beta1",org.hibernate.search.bridge;version="5.10
 .0.Beta1",org.hibernate.search.bridge.builtin.impl;version="5.10.0.Be
 ta1",org.hibernate.search.bridge.impl;version="5.10.0.Beta1",org.hibe
 rnate.search.bridge.spi;version="5.10.0.Beta1",org.hibernate.search.b
 ridge.util.impl;version="5.10.0.Beta1",org.hibernate.search.cfg;versi
 on="5.10.0.Beta1",org.hibernate.search.cfg.spi;version="5.10.0.Beta1"
 ,org.hibernate.search.engine;version="5.10.0.Beta1",org.hibernate.sea
 rch.engine.impl;version="5.10.0.Beta1",org.hibernate.search.engine.in
 tegration.impl;version="5.10.0.Beta1",org.hibernate.search.engine.met
 adata.impl;version="5.10.0.Beta1",org.hibernate.search.engine.nesting
 .impl;version="5.10.0.Beta1",org.hibernate.search.engine.nulls.codec.
 impl;version="5.10.0.Beta1",org.hibernate.search.engine.nulls.impl;ve
 rsion="5.10.0.Beta1",org.hibernate.search.engine.service.classloading
 .spi;version="5.10.0.Beta1",org.hibernate.search.engine.service.spi;v
 ersion="5.10.0.Beta1",org.hibernate.search.engine.spi;version="5.10.0
 .Beta1",org.hibernate.search.exception;version="5.10.0.Beta1",org.hib
 ernate.search.exception.impl;version="5.10.0.Beta1",org.hibernate.sea
 rch.filter.impl;version="5.10.0.Beta1",org.hibernate.search.indexes.s
 erialization.spi;version="5.10.0.Beta1",org.hibernate.search.indexes.
 spi;version="5.10.0.Beta1",org.hibernate.search.metadata;version="5.1
 0.0.Beta1",org.hibernate.search.query.dsl.impl;version="5.10.0.Beta1"
 ,org.hibernate.search.query.dsl.sort.impl;version="5.10.0.Beta1",org.
 hibernate.search.query.engine.impl;version="5.10.0.Beta1",org.hiberna
 te.search.query.engine.spi;version="5.10.0.Beta1",org.hibernate.searc
 h.query.facet;version="5.10.0.Beta1",org.hibernate.search.spatial;ver
 sion="5.10.0.Beta1",org.hibernate.search.spatial.impl;version="5.10.0
 .Beta1",org.hibernate.search.spi;version="5.10.0.Beta1",org.hibernate
 .search.spi.impl;version="5.10.0.Beta1",org.hibernate.search.util;ver
 sion="5.10.0.Beta1",org.hibernate.search.util.configuration.impl;vers
 ion="5.10.0.Beta1",org.hibernate.search.util.impl;version="5.10.0.Bet
 a1",org.hibernate.search.util.logging.impl;version="5.10.0.Beta1",org
 .jboss.logging;version="3.3.2.Final",org.jboss.logging.annotations
