Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.1.0.RC2
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.1.0.RC2
Bundle-Name: spring-web-5.1.0.RC2
Bundle-Version: 5.1.0.RC2
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.nio.file,java.time,java.time.format,java.t
 ime.temporal,java.util,java.util.function,java.util.stream,org.reacti
 vestreams,org.springframework.core.io.buffer,org.springframework.core
 .io.support,org.springframework.core.log,org.springframework.lang,org
 .springframework.util,reactor.core.publisher",org.springframework.htt
 p.client;uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,i
 o.netty.channel.nio,io.netty.channel.socket,io.netty.channel.socket.n
 io,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.handler.
 timeout,io.netty.util.concurrent,java.lang,java.lang.invoke,java.util
 .function,okhttp3,okhttp3.internal.http,org.apache.http.client.config
 ,org.apache.http.client.methods,org.apache.http.client.protocol,org.a
 pache.http.concurrent,org.apache.http.impl.client,org.apache.http.imp
 l.nio.client,org.apache.http.nio.client,org.apache.http.nio.entity,or
 g.reactivestreams,org.springframework.core,org.springframework.core.t
 ask,org.springframework.http,org.springframework.lang,org.springframe
 work.util,org.springframework.util.concurrent",org.springframework.ht
 tp.client.reactive;uses:="io.netty.buffer,io.netty.handler.codec.http
 ,io.netty.handler.codec.http.cookie,java.lang.invoke,java.nio.file,ja
 va.util.function,java.util.stream,org.eclipse.jetty.client,org.eclips
 e.jetty.client.api,org.eclipse.jetty.http,org.eclipse.jetty.io,org.ec
 lipse.jetty.reactive.client,org.eclipse.jetty.util,org.eclipse.jetty.
 util.component,org.eclipse.jetty.util.thread,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.http,org.springfra
 mework.lang,reactor.core,reactor.core.publisher,reactor.netty,reactor
 .netty.http,reactor.netty.http.client,reactor.netty.resources,reactor
 .netty.tcp",org.springframework.http.client.support;uses:="java.nio.c
 harset,org.springframework.http,org.springframework.http.client,org.s
 pringframework.lang,org.springframework.util",org.springframework.htt
 p.codec;uses:="java.lang.invoke,java.nio.charset,java.time,java.util,
 java.util.function,java.util.stream,org.reactivestreams,org.springfra
 mework.core,org.springframework.core.codec,org.springframework.core.i
 o.buffer,org.springframework.core.io.support,org.springframework.http
 ,org.springframework.http.server.reactive,org.springframework.lang,or
 g.springframework.util,reactor.core.publisher",org.springframework.ht
 tp.codec.json;uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.co
 re.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .exc,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util,com.fasterxml.jackson.dataformat.smile,java.lang.invoke,java.
 nio.charset,java.util.function,java.util.stream,org.reactivestreams,o
 rg.springframework.core,org.springframework.core.codec,org.springfram
 ework.core.io.buffer,org.springframework.http,org.springframework.htt
 p.codec,org.springframework.http.converter.json,org.springframework.h
 ttp.server.reactive,org.springframework.lang,org.springframework.util
 ,reactor.core.publisher",org.springframework.http.codec.multipart;use
 s:="java.lang.invoke,java.nio.charset,java.nio.file,java.util,java.ut
 il.function,java.util.stream,org.reactivestreams,org.springframework.
 core,org.springframework.core.codec,org.springframework.core.io.buffe
 r,org.springframework.http,org.springframework.http.client,org.spring
 framework.http.codec,org.springframework.lang,org.springframework.uti
 l,org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud.nio.strea
 m.storage,reactor.core,reactor.core.publisher",org.springframework.ht
 tp.codec.protobuf;uses:="com.google.protobuf,java.lang.invoke,java.ut
 il.function,java.util.stream,org.reactivestreams,org.springframework.
 core,org.springframework.core.codec,org.springframework.core.io.buffe
 r,org.springframework.http,org.springframework.http.codec,org.springf
 ramework.lang,org.springframework.util,reactor.core.publisher",org.sp
 ringframework.http.codec.support;uses:="java.lang.invoke,java.util.fu
 nction,org.springframework.core,org.springframework.core.codec,org.sp
 ringframework.http.codec,org.springframework.http.codec.json,org.spri
 ngframework.http.codec.multipart,org.springframework.http.codec.proto
 buf,org.springframework.http.codec.xml,org.springframework.lang",org.
 springframework.http.codec.xml;uses:="com.fasterxml.aalto,com.fasterx
 ml.aalto.evt,com.fasterxml.aalto.stax,java.lang.invoke,java.nio.chars
 et,java.util.function,org.reactivestreams,org.springframework.core,or
 g.springframework.core.codec,org.springframework.core.io.buffer,org.s
 pringframework.lang,org.springframework.util,reactor.core.publisher",
 org.springframework.http.converter;uses:="java.lang.invoke,java.nio.c
 harset,java.util,java.util.function,org.springframework.core.io.suppo
 rt,org.springframework.http,org.springframework.lang,org.springframew
 ork.util",org.springframework.http.converter.cbor;uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 ataformat.cbor,org.springframework.http.converter.json,org.springfram
 ework.lang",org.springframework.http.converter.feed;uses:="com.rometo
 ols.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.rs
 s,com.rometools.rome.io,java.nio.charset,org.springframework.lang",or
 g.springframework.http.converter.json;uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.util,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.exc,c
 om.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.databind.module,com.fasterxml.jacks
 on.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jac
 kson.databind.util,com.fasterxml.jackson.dataformat.cbor,com.fasterxm
 l.jackson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.g
 oogle.gson,java.lang.invoke,java.nio.charset,java.util.function,javax
 .json.bind,org.springframework.core,org.springframework.http,org.spri
 ngframework.http.converter,org.springframework.lang,org.springframewo
 rk.util",org.springframework.http.converter.protobuf;uses:="com.googl
 e.protobuf,com.google.protobuf.util,com.googlecode.protobuf.format,ja
 va.nio.charset,org.springframework.lang,org.springframework.util",org
 .springframework.http.converter.smile;uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.dataformat.sm
 ile,org.springframework.http.converter.json,org.springframework.lang"
 ,org.springframework.http.converter.support;uses:="org.springframewor
 k.http.converter.json,org.springframework.http.converter.smile,org.sp
 ringframework.http.converter.xml,org.springframework.lang",org.spring
 framework.http.converter.xml;uses:="com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.dataformat.xml,java.lang.invoke,org.springframewo
 rk.http.converter,org.springframework.http.converter.json,org.springf
 ramework.lang,org.springframework.util",org.springframework.http.serv
 er;uses:="java.lang.invoke,java.nio.charset,java.util.function,java.u
 til.stream,org.springframework.http,org.springframework.lang",org.spr
 ingframework.http.server.reactive;uses:="io.netty.buffer,io.netty.cha
 nnel,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,i
 o.netty.handler.ssl,io.netty.util,io.undertow.connector,io.undertow.s
 erver,io.undertow.server.handlers,io.undertow.util,java.lang.invoke,j
 ava.nio.file,java.time,java.util,java.util.function,java.util.stream,
 javax.servlet,org.eclipse.jetty.server,org.reactivestreams,org.spring
 framework.core.io.buffer,org.springframework.core.log,org.springframe
 work.http,org.springframework.http.server,org.springframework.lang,re
 actor.core,reactor.core.publisher,reactor.netty,reactor.netty.http.se
 rver,reactor.util.context",org.springframework.remoting.caucho;uses:=
 "com.caucho.hessian,com.caucho.hessian.client,com.caucho.hessian.io,c
 om.caucho.hessian.server,org.aopalliance.intercept,org.springframewor
 k.lang",org.springframework.remoting.httpinvoker;uses:="java.lang,org
 .aopalliance.intercept,org.apache.http.client.config,org.apache.http.
 client.methods,org.apache.http.config,org.apache.http.conn,org.apache
 .http.conn.socket,org.apache.http.conn.ssl,org.apache.http.impl.clien
 t,org.apache.http.impl.conn,org.springframework.lang",org.springframe
 work.remoting.jaxws;uses:="org.aopalliance.aop,org.aopalliance.interc
 ept,org.springframework.lang",org.springframework.web;uses:="java.lan
 g,org.springframework.lang",org.springframework.web.accept;uses:="jav
 a.lang,java.lang.invoke,java.util,java.util.function,org.springframew
 ork.http,org.springframework.lang",org.springframework.web.bind;uses:
 ="java.lang.invoke,java.lang.reflect,java.util.function,org.springfra
 mework.lang",org.springframework.web.bind.annotation;uses:="org.sprin
 gframework.core.annotation,org.springframework.lang",org.springframew
 ork.web.bind.support;uses:="java.lang,java.lang.invoke,java.lang.refl
 ect,java.util.function,java.util.stream,org.springframework.http.code
 c.multipart,org.springframework.http.server.reactive,org.springframew
 ork.lang,org.springframework.web.server,reactor.core.publisher,reacto
 r.util.function",org.springframework.web.client;uses:="java.lang,java
 .lang.invoke,java.nio.charset,java.util.function,java.util.stream,kot
 lin,kotlin.jvm.internal,org.jetbrains.annotations,org.springframework
 .core,org.springframework.core.task,org.springframework.http,org.spri
 ngframework.http.client,org.springframework.http.client.support,org.s
 pringframework.http.converter,org.springframework.http.converter.cbor
 ,org.springframework.http.converter.feed,org.springframework.http.con
 verter.json,org.springframework.http.converter.smile,org.springframew
 ork.http.converter.support,org.springframework.http.converter.xml,org
 .springframework.lang,org.springframework.util.concurrent,org.springf
 ramework.web.util",org.springframework.web.client.support;uses:="org.
 springframework.lang",org.springframework.web.context;uses:="org.spri
 ngframework.beans.factory,org.springframework.context,org.springframe
 work.core.env,org.springframework.lang,org.springframework.web",org.s
 pringframework.web.context.annotation;uses:="org.springframework.core
 .annotation,org.springframework.lang",org.springframework.web.context
 .request;uses:="org.springframework.lang",org.springframework.web.con
 text.request.async;uses:="java.lang,java.lang.invoke,java.util.functi
 on,org.springframework.lang",org.springframework.web.context.support;
 uses:="groovy.lang,org.springframework.beans.factory.groovy,org.sprin
 gframework.context.annotation,org.springframework.context.support,org
 .springframework.core.env,org.springframework.jndi,org.springframewor
 k.lang,org.springframework.web.context",org.springframework.web.cors;
 uses:="java.lang.invoke,java.nio.charset,java.util.function,java.util
 .stream,org.springframework.http,org.springframework.lang",org.spring
 framework.web.cors.reactive;uses:="java.lang.invoke,java.util,java.ut
 il.function,java.util.stream,org.springframework.http.server,org.spri
 ngframework.http.server.reactive,org.springframework.lang,org.springf
 ramework.web.cors,org.springframework.web.server,org.springframework.
 web.util,org.springframework.web.util.pattern,reactor.core.publisher"
 ,org.springframework.web.filter;uses:="org.springframework.context,or
 g.springframework.core.env,org.springframework.http,org.springframewo
 rk.http.converter.support,org.springframework.lang,org.springframewor
 k.web.context.request.async,org.springframework.web.context.support,o
 rg.springframework.web.cors,org.springframework.web.util",org.springf
 ramework.web.filter.reactive;uses:="java.lang.invoke,java.util.functi
 on,org.springframework.http.server.reactive,org.springframework.lang,
 org.springframework.web.server,org.springframework.web.server.adapter
 ,reactor.core.publisher",org.springframework.web.jsf;uses:="org.sprin
 gframework.lang",org.springframework.web.jsf.el;uses:="org.springfram
 ework.lang",org.springframework.web.method;uses:="java.lang,java.lang
 .invoke,java.util.function,java.util.stream,org.springframework.core,
 org.springframework.core.annotation,org.springframework.lang,org.spri
 ngframework.web.bind.annotation",org.springframework.web.method.annot
 ation;uses:="java.lang.invoke,java.lang.reflect,java.util,java.util.f
 unction,org.springframework.core,org.springframework.core.annotation,
 org.springframework.lang,org.springframework.util,org.springframework
 .validation,org.springframework.validation.annotation,org.springframe
 work.web.bind,org.springframework.web.bind.annotation,org.springframe
 work.web.bind.support,org.springframework.web.method,org.springframew
 ork.web.method.support,org.springframework.web.multipart.support,org.
 springframework.web.util",org.springframework.web.method.support;uses
 :="java.lang.invoke,java.lang.reflect,java.util.function,java.util.st
 ream,org.springframework.core,org.springframework.format.support,org.
 springframework.lang,org.springframework.web.bind.support,org.springf
 ramework.web.method,org.springframework.web.util",org.springframework
 .web.multipart;uses:="java.nio.file,org.springframework.lang",org.spr
 ingframework.web.multipart.commons;uses:="java.nio.file,org.apache.co
 mmons.fileupload,org.apache.commons.fileupload.disk,org.apache.common
 s.fileupload.servlet,org.springframework.lang,org.springframework.uti
 l",org.springframework.web.multipart.support;uses:="java.nio.file,org
 .springframework.core,org.springframework.http,org.springframework.la
 ng",org.springframework.web.server;uses:="java.lang.invoke,java.time,
 java.util.function,org.springframework.core,org.springframework.http.
 server.reactive,org.springframework.lang,reactor.core.publisher",org.
 springframework.web.server.adapter;uses:="java.lang.invoke,java.time,
 java.time.temporal,java.util,java.util.function,java.util.stream,org.
 springframework.core,org.springframework.core.codec,org.springframewo
 rk.http,org.springframework.http.codec,org.springframework.http.codec
 .multipart,org.springframework.http.server,org.springframework.http.s
 erver.reactive,org.springframework.lang,org.springframework.web,org.s
 pringframework.web.server,org.springframework.web.server.handler,org.
 springframework.web.server.i18n,org.springframework.web.server.sessio
 n,org.springframework.web.util,reactor.core.publisher",org.springfram
 ework.web.server.handler;uses:="java.lang.invoke,java.util.function,o
 rg.springframework.http.server.reactive,org.springframework.lang,org.
 springframework.web.server,reactor.core.publisher",org.springframewor
 k.web.server.i18n;uses:="org.springframework.context.i18n,org.springf
 ramework.http.server.reactive,org.springframework.lang,org.springfram
 ework.web.server",org.springframework.web.server.session;uses:="java.
 lang.invoke,java.time,java.time.temporal,java.util.function,java.util
 .stream,org.reactivestreams,org.springframework.http,org.springframew
 ork.http.server,org.springframework.http.server.reactive,org.springfr
 amework.lang,org.springframework.util,org.springframework.web.server,
 reactor.core.publisher",org.springframework.web.util;uses:="java.lang
 .invoke,java.nio.charset,java.util.function,java.util.stream,javax.se
 rvlet,org.springframework.http,org.springframework.lang,org.springfra
 mework.util",org.springframework.web.util.pattern;uses:="java.lang.in
 voke,java.util.function,org.springframework.http.server,org.springfra
 mework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.6",com.fas
 terxml.jackson.core.async;version="2.9.6",com.fasterxml.jackson.core.
 util;version="2.9.6",com.fasterxml.jackson.databind;version="2.9.6",c
 om.fasterxml.jackson.databind.cfg;version="2.9.6",com.fasterxml.jacks
 on.databind.deser;version="2.9.6",com.fasterxml.jackson.databind.exc;
 version="2.9.6",com.fasterxml.jackson.databind.introspect;version="2.
 9.6",com.fasterxml.jackson.databind.jsontype;version="2.9.6",com.fast
 erxml.jackson.databind.module;version="2.9.6",com.fasterxml.jackson.d
 atabind.ser;version="2.9.6",com.fasterxml.jackson.databind.type;versi
 on="2.9.6",com.fasterxml.jackson.databind.util;version="2.9.6",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.6",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap,io.netty.
 buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket,
 io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http.cookie,io.netty.handler.ssl,io.netty.handler.timeout,i
 o.netty.util,io.netty.util.concurrent,io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6.1.redhat-1",javax.net.ssl,javax.servlet,javax.servlet.annotatio
 n,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax
 .validation;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;ve
 rsion="2.3.0",javax.xml.bind.annotation;version="2.3.0",javax.xml.nam
 espace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,j
 avax.xml.stream;version="1.0",javax.xml.stream.events;version="1.0",j
 avax.xml.stream.util;version="1.0",javax.xml.transform;version="1.0",
 javax.xml.transform.dom;version="1.0",javax.xml.transform.sax;version
 ="1.0",javax.xml.transform.stax;version="1.0",javax.xml.transform.str
 eam;version="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap
 ,kotlin,kotlin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalli
 ance.aop;version="5.1.0.RC2",org.aopalliance.intercept;version="5.1.0
 .RC2",org.apache.catalina.connector,org.apache.commons.fileupload,org
 .apache.commons.fileupload.disk,org.apache.commons.fileupload.servlet
 ,org.apache.commons.logging;version="0.0.0",org.apache.http;version="
 4.4.10",org.apache.http.client;version="4.5.5",org.apache.http.client
 .config;version="4.5.5",org.apache.http.client.methods;version="4.5.5
 ",org.apache.http.client.protocol;version="4.5.5",org.apache.http.con
 current;version="4.4.10",org.apache.http.config;version="4.4.10",org.
 apache.http.conn;version="4.5.5",org.apache.http.conn.socket;version=
 "4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.http.enti
 ty;version="4.4.10",org.apache.http.impl.client;version="4.5.5",org.a
 pache.http.impl.conn;version="4.5.5",org.apache.http.impl.nio.client;
 version="4.1.2",org.apache.http.message;version="4.4.10",org.apache.h
 ttp.nio.client;version="4.1.2",org.apache.http.nio.entity;version="4.
 4.5",org.apache.http.protocol;version="4.4.10",org.apache.http.util;v
 ersion="4.4.10",org.eclipse.jetty.client,org.eclipse.jetty.client.api
 ,org.eclipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.reacti
 ve.client,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse
 .jetty.util.component,org.eclipse.jetty.util.thread,org.jetbrains.ann
 otations,org.reactivestreams,org.springframework.aop.framework;versio
 n="5.1.0.RC2",org.springframework.aop.support;version="5.1.0.RC2",org
 .springframework.beans;version="5.1.0.RC2",org.springframework.beans.
 factory;version="5.1.0.RC2",org.springframework.beans.factory.annotat
 ion;version="5.1.0.RC2",org.springframework.beans.factory.config;vers
 ion="5.1.0.RC2",org.springframework.beans.factory.groovy;version="5.1
 .0.RC2",org.springframework.beans.factory.support;version="5.1.0.RC2"
 ,org.springframework.beans.factory.xml;version="5.1.0.RC2",org.spring
 framework.beans.propertyeditors;version="5.1.0.RC2",org.springframewo
 rk.context;version="5.1.0.RC2",org.springframework.context.annotation
 ;version="5.1.0.RC2",org.springframework.context.i18n;version="5.1.0.
 RC2",org.springframework.context.support;version="5.1.0.RC2",org.spri
 ngframework.core;version="5.1.0.RC2",org.springframework.core.annotat
 ion;version="5.1.0.RC2",org.springframework.core.codec;version="5.1.0
 .RC2",org.springframework.core.convert;version="5.1.0.RC2",org.spring
 framework.core.env;version="5.1.0.RC2",org.springframework.core.io;ve
 rsion="5.1.0.RC2",org.springframework.core.io.buffer;version="5.1.0.R
 C2",org.springframework.core.io.support;version="5.1.0.RC2",org.sprin
 gframework.core.log;version="5.1.0.RC2",org.springframework.core.task
 ;version="5.1.0.RC2",org.springframework.format.support;version="5.1.
 0.RC2",org.springframework.jndi;version="5.1.0.RC2",org.springframewo
 rk.lang;version="5.1.0.RC2",org.springframework.oxm;version="5.1.0.RC
 2",org.springframework.remoting;version="5.1.0.RC2",org.springframewo
 rk.remoting.rmi;version="5.1.0.RC2",org.springframework.remoting.soap
 ;version="5.1.0.RC2",org.springframework.remoting.support;version="5.
 1.0.RC2",org.springframework.stereotype;version="5.1.0.RC2",org.sprin
 gframework.ui;version="5.1.0.RC2",org.springframework.ui.context;vers
 ion="5.1.0.RC2",org.springframework.ui.context.support;version="5.1.0
 .RC2",org.springframework.util;version="5.1.0.RC2",org.springframewor
 k.util.concurrent;version="5.1.0.RC2",org.springframework.util.xml;ve
 rsion="5.1.0.RC2",org.springframework.validation;version="5.1.0.RC2",
 org.springframework.validation.annotation;version="5.1.0.RC2",org.spr
 ingframework.validation.support;version="5.1.0.RC2",org.synchronoss.c
 loud.nio.multipart,org.synchronoss.cloud.nio.stream.storage,org.w3c.d
 om;version="1.0",org.xml.sax;version="1.0",org.xml.sax.helpers;versio
 n="1.0",org.xnio,org.xnio.channels,reactor.core,reactor.core.publishe
 r,reactor.netty,reactor.netty.http,reactor.netty.http.client,reactor.
 netty.http.server,reactor.netty.resources,reactor.netty.tcp,reactor.u
 til.context,reactor.util.function
