Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.flow.core
Built-By: jenkins
Bnd-LastModified: 1517406136470
Implementation-Vendor-Id: org.jbpm
Specification-Title: jBPM :: Flow
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/kie.conf=src/main/resources/META-INF/kie.co
 nf,org/jbpm/marshalling/jbpmmessages.proto=src/main/resources/org/jbp
 m/marshalling/jbpmmessages.proto
Import-Package: javax.swing;resolution:=optional,javax.swing.border;re
 solution:=optional,javax.swing.event;resolution:=optional,org.kie.dmn
 .api.core;resolution:=optional,com.google.protobuf,com.thoughtworks.x
 stream,com.thoughtworks.xstream.security,javax.script,javax.xml.bind.
 annotation,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,org.
 apache.commons.lang3,org.apache.commons.lang3.exception,org.drools.co
 re,org.drools.core.base.mvel,org.drools.core.command,org.drools.core.
 command.impl,org.drools.core.common,org.drools.core.definitions.impl,
 org.drools.core.definitions.rule.impl,org.drools.core.event,org.drool
 s.core.impl,org.drools.core.marshalling.impl,org.drools.core.phreak,o
 rg.drools.core.process.instance,org.drools.core.process.instance.impl
 ,org.drools.core.rule,org.drools.core.runtime,org.drools.core.runtime
 .process,org.drools.core.spi,org.drools.core.time,org.drools.core.tim
 e.impl,org.drools.core.util,org.jbpm.marshalling.impl,org.jbpm.proces
 s.core,org.jbpm.process.core.async,org.jbpm.process.core.context,org.
 jbpm.process.core.context.exception,org.jbpm.process.core.context.swi
 mlane,org.jbpm.process.core.context.variable,org.jbpm.process.core.da
 tatype,org.jbpm.process.core.datatype.impl.type,org.jbpm.process.core
 .event,org.jbpm.process.core.impl,org.jbpm.process.core.timer,org.jbp
 m.process.core.timer.impl,org.jbpm.process.core.transformation,org.jb
 pm.process.core.validation,org.jbpm.process.core.validation.impl,org.
 jbpm.process.instance,org.jbpm.process.instance.context,org.jbpm.proc
 ess.instance.context.exception,org.jbpm.process.instance.context.excl
 usive,org.jbpm.process.instance.context.swimlane,org.jbpm.process.ins
 tance.context.variable,org.jbpm.process.instance.event,org.jbpm.proce
 ss.instance.impl,org.jbpm.process.instance.impl.factory,org.jbpm.proc
 ess.instance.impl.util,org.jbpm.process.instance.timer,org.jbpm.rulef
 low.core,org.jbpm.ruleflow.core.factory,org.jbpm.ruleflow.core.valida
 tion,org.jbpm.ruleflow.instance,org.jbpm.util,org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,org.jbpm.workflow.core.node,org.jbpm.work
 flow.instance,org.jbpm.workflow.instance.impl,org.jbpm.workflow.insta
 nce.impl.factory,org.jbpm.workflow.instance.node,org.kie.api,org.kie.
 api.command,org.kie.api.definition,org.kie.api.definition.process,org
 .kie.api.definition.rule,org.kie.api.event.process,org.kie.api.event.
 rule,org.kie.api.executor,org.kie.api.internal.utils,org.kie.api.io,o
 rg.kie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.manage
 r,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.kie.api.ta
 sk.model,org.kie.api.time,org.kie.internal,org.kie.internal.command,o
 rg.kie.internal.osgi,org.kie.internal.process,org.kie.internal.runtim
 e,org.kie.internal.runtime.error,org.kie.internal.runtime.manager,org
 .kie.internal.runtime.manager.context,org.kie.internal.security,org.k
 ie.internal.utils,org.kie.soup.commons.xstream,org.kie.soup.project.d
 atamodel.commons.util,org.mvel2,org.mvel2.compiler,org.mvel2.integrat
 ion,org.mvel2.integration.impl,org.quartz,org.quartz.impl,org.quartz.
 impl.jdbcjobstore,org.slf4j,org.w3c.dom,org.jbpm.persistence.timer;re
 solution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/jbpm/jbpm-flow
Export-Package: org.jbpm.marshalling;version="7.6.0",org.jbpm.marshall
 ing.impl;version="7.6.0",org.jbpm.process.core;version="7.6.0",org.jb
 pm.process.core.async;version="7.6.0",org.jbpm.process.core.context;v
 ersion="7.6.0",org.jbpm.process.core.context.exception;version="7.6.0
 ",org.jbpm.process.core.context.exclusive;version="7.6.0",org.jbpm.pr
 ocess.core.context.swimlane;version="7.6.0",org.jbpm.process.core.con
 text.variable;version="7.6.0",org.jbpm.process.core.datatype;version=
 "7.6.0",org.jbpm.process.core.datatype.impl;version="7.6.0",org.jbpm.
 process.core.datatype.impl.type;version="7.6.0",org.jbpm.process.core
 .event;version="7.6.0",org.jbpm.process.core.impl;version="7.6.0",org
 .jbpm.process.core.timer;version="7.6.0",org.jbpm.process.core.timer.
 impl;version="7.6.0",org.jbpm.process.core.timer.impl.quartz;version=
 "7.6.0",org.jbpm.process.core.transformation;version="7.6.0",org.jbpm
 .process.core.validation;version="7.6.0",org.jbpm.process.core.valida
 tion.impl;version="7.6.0",org.jbpm.process.instance;version="7.6.0",o
 rg.jbpm.process.instance.command;version="7.6.0",org.jbpm.process.ins
 tance.context;version="7.6.0",org.jbpm.process.instance.context.excep
 tion;version="7.6.0",org.jbpm.process.instance.context.exclusive;vers
 ion="7.6.0",org.jbpm.process.instance.context.swimlane;version="7.6.0
 ",org.jbpm.process.instance.context.variable;version="7.6.0",org.jbpm
 .process.instance.event;version="7.6.0",org.jbpm.process.instance.eve
 nt.listeners;version="7.6.0",org.jbpm.process.instance.impl;version="
 7.6.0",org.jbpm.process.instance.impl.demo;version="7.6.0",org.jbpm.p
 rocess.instance.impl.factory;version="7.6.0",org.jbpm.process.instanc
 e.impl.humantask;version="7.6.0",org.jbpm.process.instance.impl.util;
 version="7.6.0",org.jbpm.process.instance.timer;version="7.6.0",org.j
 bpm.ruleflow.core;version="7.6.0",org.jbpm.ruleflow.core.factory;vers
 ion="7.6.0",org.jbpm.ruleflow.core.validation;version="7.6.0",org.jbp
 m.ruleflow.instance;version="7.6.0",org.jbpm.workflow.core;version="7
 .6.0",org.jbpm.workflow.core.impl;version="7.6.0",org.jbpm.workflow.c
 ore.node;version="7.6.0",org.jbpm.workflow.instance;version="7.6.0",o
 rg.jbpm.workflow.instance.context;version="7.6.0",org.jbpm.workflow.i
 nstance.impl;version="7.6.0",org.jbpm.workflow.instance.impl.factory;
 version="7.6.0",org.jbpm.workflow.instance.node;version="7.6.0",org.j
 bpm.osgi.flow.core;version="7.6.0",org.jbpm.util;version="7.6.0"
Bundle-Name: jBPM :: Flow
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-Description: jBPM Flow
Implementation-Title: jBPM :: Flow
Automatic-Module-Name: org.jbpm.flow.core
Implementation-Version: 7.6.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/jbpm.git/jbpm-flow
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.6.0.201801311341
Scm-Revision: 5c02ac5771cb1938e1347ba851bafbed9ff23746
Private-Package: org.jbpm.marshalling.impl,org.jbpm.process.core.conte
 xt.swimlane,org.jbpm.process.core.context,org.jbpm.process.core.conte
 xt.variable,org.jbpm.process.core.context.exception,org.jbpm.process.
 core.context.exclusive,org.jbpm.process.core,org.jbpm.process.core.ti
 mer.impl.quartz,org.jbpm.process.core.timer.impl,org.jbpm.process.cor
 e.timer,org.jbpm.process.core.datatype,org.jbpm.process.core.datatype
 .impl.type,org.jbpm.process.core.datatype.impl,org.jbpm.process.core.
 event,org.jbpm.process.core.impl,org.jbpm.process.core.async,org.jbpm
 .process.core.transformation,org.jbpm.process.core.validation.impl,or
 g.jbpm.process.core.validation,org.jbpm.process.instance,org.jbpm.pro
 cess.instance.impl,org.jbpm.process.instance.impl.humantask,org.jbpm.
 process.instance.impl.demo,org.jbpm.process.instance.impl.util,org.jb
 pm.process.instance.impl.factory,org.jbpm.process.instance.event,org.
 jbpm.process.instance.event.listeners,org.jbpm.process.instance.timer
 ,org.jbpm.process.instance.context.exception,org.jbpm.process.instanc
 e.context,org.jbpm.process.instance.context.swimlane,org.jbpm.process
 .instance.context.variable,org.jbpm.process.instance.context.exclusiv
 e,org.jbpm.process.instance.command,org.jbpm.workflow.instance.node,o
 rg.jbpm.workflow.instance.impl,org.jbpm.workflow.instance.impl.factor
 y,org.jbpm.workflow.instance,org.jbpm.workflow.instance.context,org.j
 bpm.workflow.core.node,org.jbpm.workflow.core.impl,org.jbpm.workflow.
 core,org.jbpm.ruleflow.core.factory,org.jbpm.ruleflow.core,org.jbpm.r
 uleflow.core.validation,org.jbpm.ruleflow.instance,org.jbpm.util,org.
 jbpm.osgi.flow.core
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow/
Specification-Version: 7.6.0.Final

