Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.data.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2018.5.9-SNAPSHOT
Bundle-Name: service.data.impl-2018.5.9-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.secure.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.model.internal.application.user.impl,com.
 hack23.cia.service.data.api,com.hack23.cia.service.data.impl.util,jav
 a.lang.invoke,org.apache.lucene.analysis.core,org.apache.lucene.analy
 sis.en,org.apache.lucene.analysis.ngram,org.apache.lucene.analysis.st
 andard,org.apache.lucene.analysis.sv,org.apache.lucene.search,org.hib
 ernate.boot.model.naming,org.hibernate.engine.jdbc.env.spi,org.hibern
 ate.search,org.hibernate.search.annotations,org.hibernate.search.cfg,
 org.hibernate.search.jpa,org.hibernate.search.query.dsl,org.javers.co
 re,org.javers.core.graph,org.javers.hibernate.integration,org.javers.
 repository.api,org.javers.repository.sql,org.javers.spring.annotation
 ,org.javers.spring.auditable,org.javers.spring.auditable.aspect,org.j
 avers.spring.jpa,org.springframework.security.core,org.springframewor
 k.security.core.context",com.hack23.cia.service.data.impl.util;uses:=
 "java.lang"
Import-Package: com.google.common.collect;version="0.0.0",com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl;version="0.0.0",com.
 hack23.cia.model.external.riksdagen.dokumentlista.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;version
 ="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag.impl;
 version="0.0.0",com.hack23.cia.model.external.riksdagen.votering.impl
 ;version="0.0.0",com.hack23.cia.model.external.val.partier.impl;versi
 on="0.0.0",com.hack23.cia.model.external.worldbank.countries.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.worldbank.data.impl;versio
 n="0.0.0",com.hack23.cia.model.external.worldbank.indicators.impl;ver
 sion="0.0.0",com.hack23.cia.model.internal.application.data.committee
 .impl;version="0.0.0",com.hack23.cia.model.internal.application.data.
 ministry.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.secure.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.system.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.user.impl;version="0.0.0",com.hack23.cia.service.data.api;versio
 n="0.0.0",java.io,java.lang,java.lang.annotation,java.lang.invoke,jav
 a.lang.reflect,java.sql,java.util,javax.annotation,javax.persistence;
 version="2.2",javax.persistence.criteria;version="2.2",javax.persiste
 nce.metamodel;version="2.2",javax.sql,org.apache.commons.lang;version
 ="2.6.0.redhat-6",org.apache.lucene.analysis.core;version="5.5.5",org
 .apache.lucene.analysis.en;version="5.5.5",org.apache.lucene.analysis
 .ngram;version="5.5.5",org.apache.lucene.analysis.standard;version="5
 .5.5",org.apache.lucene.analysis.sv;version="5.5.5",org.apache.lucene
 .search;version="5.5.5",org.hibernate;version="5.3.0.Final",org.hiber
 nate.boot.model.naming;version="5.3.0.Final",org.hibernate.engine.jdb
 c.env.spi;version="5.3.0.Final",org.hibernate.internal;version="5.3.0
 .Final",org.hibernate.search;version="5.10.0.Final",org.hibernate.sea
 rch.annotations;version="5.10.0.Final",org.hibernate.search.cfg;versi
 on="5.10.0.Final",org.hibernate.search.jpa;version="5.10.0.Final",org
 .hibernate.search.query.dsl;version="5.10.0.Final",org.javers.core;ve
 rsion="0.0.0",org.javers.core.graph;version="0.0.0",org.javers.hibern
 ate.integration;version="0.0.0",org.javers.repository.api;version="0.
 0.0",org.javers.repository.sql;version="0.0.0",org.javers.spring.anno
 tation;version="0.0.0",org.javers.spring.auditable;version="0.0.0",or
 g.javers.spring.auditable.aspect;version="0.0.0",org.javers.spring.jp
 a;version="0.0.0",org.slf4j;version="0.0.0",org.springframework.beans
 .factory.annotation;version="5.0.6.RELEASE",org.springframework.conte
 xt.annotation;version="5.0.6.RELEASE",org.springframework.jdbc.core;v
 ersion="5.0.6.RELEASE",org.springframework.security.core;version="5.1
 .0.M1",org.springframework.security.core.context;version="5.1.0.M1",o
 rg.springframework.stereotype;version="5.0.6.RELEASE",org.springframe
 work.transaction;version="5.0.6.RELEASE",org.springframework.transact
 ion.annotation;version="5.0.6.RELEASE",org.springframework.transactio
 n.jta;version="5.0.6.RELEASE"
