Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.4.4-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.4.4-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.mod
 el.internal.application.system.impl,com.hack23.cia.web.impl.ui.applic
 ation.action,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.jarektoro.responsiv
 elayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaad
 in.ui,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.common;uses:="com.hack23.cia.web.
 impl.ui.application.views.common",com.hack23.cia.web.impl.ui.applicat
 ion.views.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.applica
 tion.views.admin.common,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.admin.datasummary.pagemode;uses:="com.hack23.cia.servi
 ce.api,com.hack23.cia.service.api.action.admin,com.hack23.cia.web.imp
 l.ui.application.views.common.formfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.
 application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclic
 klistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.
 server,com.vaadin.shared,com.vaadin.ui,org.springframework.security.a
 ccess.annotation",com.hack23.cia.web.impl.ui.application.views.admin.
 system;uses:="com.hack23.cia.web.impl.ui.application.views.admin.comm
 on,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.s
 pring.annotation",com.hack23.cia.web.impl.ui.application.views.admin.
 system.pagemode;uses:="com.hack23.cia.model.external.worldbank.countr
 ies.impl,com.hack23.cia.model.internal.application.system.impl,com.ha
 ck23.cia.model.internal.application.user.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.admin,com.hack23.cia.web.impl.u
 i.application.action,com.hack23.cia.web.impl.ui.application.views.com
 mon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.converters,com.hack23.cia.web.impl.ui.application.views.common.fo
 rmfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.jarektoro.responsiv
 elayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaad
 in.ui,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.common;uses:="com.hack23.cia.service.ap
 i.action.application,com.hack23.cia.web.impl.ui.application.action,co
 m.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.
 application.views.common.labelfactory,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickliste
 ner,com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.vaadi
 n.shared,com.vaadin.spring.annotation,com.vaadin.ui,org.springframewo
 rk.security.access",com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.api;uses:="com.hack23.cia.model.internal.application.
 data.committee.impl,com.hack23.cia.model.internal.application.data.im
 pl,com.hack23.cia.web.widgets.charts,com.vaadin.ui,java.lang,org.duss
 an.vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hack23.
 cia.web.impl.ui.application.views.common.chartfactory.impl;uses:="com
 .hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model
 .external.worldbank.data.impl,com.hack23.cia.model.internal.applicati
 on.data.committee.impl,com.hack23.cia.model.internal.application.data
 .document.impl,com.hack23.cia.model.internal.application.data.impl,co
 m.hack23.cia.model.internal.application.data.ministry.impl,com.hack23
 .cia.model.internal.application.data.party.impl,com.hack23.cia.servic
 e.api,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.impl
 .ui.application.views.common.chartfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.dataseriesfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.sizing,com.hack23.cia.web.widgets.c
 harts,com.vaadin.server,com.vaadin.ui,java.lang,java.lang.invoke,java
 .util,java.util.function,java.util.stream,org.apache.commons.lang3,or
 g.apache.commons.lang3.time,org.dussan.vaadin.dcharts,org.dussan.vaad
 in.dcharts.base.elements,org.dussan.vaadin.dcharts.base.renderers,org
 .dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.metadata,org.du
 ssan.vaadin.dcharts.metadata.locations,org.dussan.vaadin.dcharts.meta
 data.renderers,org.dussan.vaadin.dcharts.options,org.dussan.vaadin.dc
 harts.renderers.legend,org.dussan.vaadin.dcharts.renderers.series,org
 .dussan.vaadin.dcharts.renderers.tick,org.tltv.gantt,org.tltv.gantt.c
 lient.shared",com.hack23.cia.web.impl.ui.application.views.common.con
 verters;uses:="com.vaadin.data,java.lang",com.hack23.cia.web.impl.ui.
 application.views.common.dataseriesfactory.api;uses:="org.dussan.vaad
 in.dcharts.data",com.hack23.cia.web.impl.ui.application.views.common.
 dataseriesfactory.impl;uses:="com.hack23.cia.model.external.riksdagen
 .dokumentstatus.impl,com.hack23.cia.model.internal.application.data.c
 ommittee.impl,com.hack23.cia.model.internal.application.data.ministry
 .impl,com.hack23.cia.model.internal.application.data.party.impl,com.h
 ack23.cia.service.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.dataseriesfactory.api,java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,org.dussan.vaadin.dcharts.data",com.hack23.cia.w
 eb.impl.ui.application.views.common.formfactory.api;uses:="com.vaadin
 .ui",com.hack23.cia.web.impl.ui.application.views.common.formfactory.
 impl;uses:="com.hack23.cia.web.impl.ui.application.views.common.formf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.sizing
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.v
 aadin.data,com.vaadin.data.converter,com.vaadin.icons,com.vaadin.serv
 er,com.vaadin.shared,com.vaadin.ui,java.lang.invoke",com.hack23.cia.w
 eb.impl.ui.application.views.common.gridfactory.api;uses:="com.hack23
 .cia.web.impl.ui.application.views.common.converters,com.hack23.cia.w
 eb.impl.ui.application.views.pageclicklistener,com.vaadin.ui",com.hac
 k23.cia.web.impl.ui.application.views.common.gridfactory.impl;uses:="
 com.hack23.cia.web.impl.ui.application.views.common.converters,com.ha
 ck23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.vaadin.data,com.vaa
 din.event.selection,com.vaadin.shared,com.vaadin.ui,com.vaadin.ui.com
 ponents.grid,java.lang,java.lang.invoke,java.util,java.util.function,
 java.util.stream,org.vaadin.gridutil.cell",com.hack23.cia.web.impl.ui
 .application.views.common.labelfactory;uses:="com.hack23.cia.web.impl
 .ui.application.views.common.sizing,com.vaadin.ui",com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api;uses:="com.vaadin.u
 i",com.hack23.cia.web.impl.ui.application.views.common.menufactory.im
 pl;uses:="com.hack23.cia.model.internal.application.data.impl,com.hac
 k23.cia.service.api,com.hack23.cia.web.impl.ui.application.util,com.h
 ack23.cia.web.impl.ui.application.views.common.menufactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack2
 3.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.jarektoro.responsivela
 yout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaadin.
 ui,java.lang.invoke,java.util.function,java.util.stream",com.hack23.c
 ia.web.impl.ui.application.views.common.pagelinks.api;uses:="com.hack
 23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model.inte
 rnal.application.data.committee.impl,com.hack23.cia.model.internal.ap
 plication.data.ministry.impl,com.hack23.cia.model.internal.applicatio
 n.data.party.impl,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.vaadin.navigator,com.vaadin.ui",com.hack23.cia.web.imp
 l.ui.application.views.common.pagelinks.impl;uses:="com.hack23.cia.mo
 del.external.riksdagen.person.impl,com.hack23.cia.model.internal.appl
 ication.data.committee.impl,com.hack23.cia.model.internal.application
 .data.ministry.impl,com.hack23.cia.model.internal.application.data.pa
 rty.impl,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.
 views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.viewnames,com.vaadin.icons,com.vaadin.server,com.vaadin.ui"
 ,com.hack23.cia.web.impl.ui.application.views.common.pagemode;uses:="
 com.hack23.cia.model.internal.application.system.impl,com.hack23.cia.
 service.api,com.hack23.cia.service.api.action.application,com.hack23.
 cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applica
 tion.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.labelfactory,com.hack23.cia.web.impl.ui.application.v
 iews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views
 .common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 r,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,c
 om.vaadin.ui,org.apache.commons.lang3,org.springframework.security.ac
 cess.annotation",com.hack23.cia.web.impl.ui.application.views.common.
 sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.hack23.cia.web.impl.ui.application.views.pageclicklistener;uses:=
 "com.hack23.cia.model.common.api,com.hack23.cia.model.internal.applic
 ation.data.impl,com.hack23.cia.service.api,com.hack23.cia.service.api
 .action.admin,com.hack23.cia.service.api.action.application,com.hack2
 3.cia.service.api.action.common,com.hack23.cia.service.api.action.kpi
 ,com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklisteners.handlers.api,com.vaadin.data,com.vaadin.e
 vent.selection,com.vaadin.navigator,com.vaadin.server,com.vaadin.ui,c
 om.vaadin.ui.renderers,fi.jasoft.qrcode,java.lang",com.hack23.cia.web
 .impl.ui.application.views.pageclicklisteners.handlers.api;uses:="com
 .hack23.cia.service.api.action.user,java.lang",com.hack23.cia.web.imp
 l.ui.application.views.pageclicklisteners.handlers.impl;uses:="com.ha
 ck23.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.cia.s
 ervice.api.action.user,com.hack23.cia.web.impl.ui.application.views.c
 ommon.converters,com.hack23.cia.web.impl.ui.application.views.common.
 gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.s
 izing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.hac
 k23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.api
 ,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.user.bal
 lot;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemo
 de,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.sprin
 g.annotation",com.hack23.cia.web.impl.ui.application.views.user.ballo
 t.pagemode;uses:="com.hack23.cia.model.internal.application.data.comm
 ittee.impl,com.hack23.cia.model.internal.application.system.impl,com.
 hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,
 com.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.converters,com.ha
 ck23.cia.web.impl.ui.application.views.common.formfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23.c
 ia.web.impl.ui.application.views.common.menufactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.in
 voke,java.util.function,org.apache.commons.lang3,org.springframework.
 security.access.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.user.committee;uses:="com.hack23.cia.web.impl.ui.application.view
 s.common.pagemode,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,c
 om.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.user.committee.pagemode;uses:="com.hack23.cia.model.internal.app
 lication.data.committee.impl,com.hack23.cia.model.internal.applicatio
 n.data.document.impl,com.hack23.cia.model.internal.application.system
 .impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicati
 on.action,com.hack23.cia.web.impl.ui.application.views.common.chartfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.convert
 ers,com.hack23.cia.web.impl.ui.application.views.common.dataseriesfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.formfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.labelfacto
 ry,com.hack23.cia.web.impl.ui.application.views.common.menufactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,c
 om.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack2
 3.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.pageclicklistener,com.hack23.cia.web.widgets.chart
 s,com.vaadin.data,com.vaadin.navigator,com.vaadin.shared,com.vaadin.u
 i,java.lang.invoke,java.util,java.util.function,java.util.stream,org.
 apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframewo
 rk.security.access.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.common;uses:="com.hack23.cia.web.impl.ui.application.view
 s.common",com.hack23.cia.web.impl.ui.application.views.user.country;u
 ses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.ann
 otation",com.hack23.cia.web.impl.ui.application.views.user.country.pa
 gemode;uses:="com.hack23.cia.model.external.worldbank.data.impl,com.h
 ack23.cia.model.internal.application.data.impl,com.hack23.cia.model.i
 nternal.application.system.impl,com.hack23.cia.service.api,com.hack23
 .cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applic
 ation.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.view
 s.common.viewnames,com.vaadin.ui,java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.apache.commons.lang3,org.springframewo
 rk.security.access.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.document;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagemode,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.hack23.cia.web.impl.ui.application.views.user.common
 ,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.document.pagemode;uses:="com.hack23.cia.model.external.ri
 ksdagen.documentcontent.impl,com.hack23.cia.model.external.riksdagen.
 dokumentlista.impl,com.hack23.cia.model.external.riksdagen.dokumentst
 atus.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.imp
 l,com.hack23.cia.model.internal.application.system.impl,com.hack23.ci
 a.service.api,com.hack23.cia.service.api.action.common,com.hack23.cia
 .service.api.action.user,com.hack23.cia.web.impl.ui.application.actio
 n,com.hack23.cia.web.impl.ui.application.views.common.converters,com.
 hack23.cia.web.impl.ui.application.views.common.formfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23
 .cia.web.impl.ui.application.views.common.menufactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.pagelinks.impl,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.hack23.cia.web.impl.ui.application.views
 .pageclicklisteners.handlers.api,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklisteners.handlers.impl,com.vaadin.server,com.vaadi
 n.shared.ui,com.vaadin.ui,com.whitestein.vaadin.widgets.wtpdfviewer,o
 rg.apache.commons.lang3,org.jsoup,org.jsoup.nodes,org.jsoup.safety,or
 g.springframework.security.access.annotation",com.hack23.cia.web.impl
 .ui.application.views.user.goverment;uses:="com.hack23.cia.web.impl.u
 i.application.views.common.pagemode,com.hack23.cia.web.impl.ui.applic
 ation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.v
 iews.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.imp
 l.ui.application.views.user.goverment.pagemode;uses:="com.hack23.cia.
 model.internal.application.data.document.impl,com.hack23.cia.model.in
 ternal.application.data.ministry.impl,com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.
 impl.ui.application.action,com.hack23.cia.web.impl.ui.application.vie
 ws.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.converters,com.hack23.cia.web.impl.ui.application.views.com
 mon.dataseriesfactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.formfactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.labelfactory,com.hack23.cia.web.impl.ui.application.views.comm
 on.menufactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.common.p
 agemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.ui,o
 rg.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springfram
 ework.security.access.annotation",com.hack23.cia.web.impl.ui.applicat
 ion.views.user.home;uses:="com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagemode,com.hack23.cia.web.impl.ui.application.views.commo
 n.viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,
 com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.home.pagemode;uses:="com.hack23.cia.model.internal.applica
 tion.system.impl,com.hack23.cia.model.internal.application.user.impl,
 com.hack23.cia.service.api,com.hack23.cia.service.api.action.applicat
 ion,com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui
 .application.action,com.hack23.cia.web.impl.ui.application.util,com.h
 ack23.cia.web.impl.ui.application.views.common.converters,com.hack23.
 cia.web.impl.ui.application.views.common.formfactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.gridfactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.labelfactory,com.hack23.cia.we
 b.impl.ui.application.views.common.menufactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui
 .application.views.common.sizing,com.hack23.cia.web.impl.ui.applicati
 on.views.common.viewnames,com.hack23.cia.web.impl.ui.application.view
 s.pageclicklistener,com.jarektoro.responsivelayout,com.vaadin.icons,c
 om.vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.ui
 ,org.apache.commons.lang3,org.springframework.security.access.annotat
 ion",com.hack23.cia.web.impl.ui.application.views.user.parliament;use
 s:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.
 cia.web.impl.ui.application.views.user.common,com.vaadin.spring.annot
 ation",com.hack23.cia.web.impl.ui.application.views.user.parliament.p
 agemode;uses:="com.github.markash.ui.component.card,com.hack23.cia.mo
 del.internal.application.data.committee.impl,com.hack23.cia.model.int
 ernal.application.system.impl,com.hack23.cia.service.api,com.hack23.c
 ia.service.api.action.common,com.hack23.cia.service.api.action.kpi,co
 m.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.u
 i.application.views.common.chartfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.converters,com.hack23.cia.web.impl.ui.appl
 ication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.sizing,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklist
 ener,com.hack23.cia.web.widgets.charts,com.vaadin.data,com.vaadin.ico
 ns,com.vaadin.navigator,com.vaadin.shared,com.vaadin.ui,java.lang.inv
 oke,java.util,java.util.function,java.util.stream,org.apache.commons.
 lang3,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.user.party;uses:="com.hack23.cia.web.im
 pl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web
 .impl.ui.application.views.user.party.pagemode;uses:="com.hack23.cia.
 model.internal.application.data.committee.impl,com.hack23.cia.model.i
 nternal.application.data.document.impl,com.hack23.cia.model.internal.
 application.data.ministry.impl,com.hack23.cia.model.internal.applicat
 ion.data.party.impl,com.hack23.cia.model.internal.application.data.po
 litician.impl,com.hack23.cia.model.internal.application.system.impl,c
 om.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.acti
 on,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.converters,com
 .hack23.cia.web.impl.ui.application.views.common.dataseriesfactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.formfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.
 hack23.cia.web.impl.ui.application.views.common.menufactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack
 23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.w
 eb.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui
 .application.views.common.viewnames,com.hack23.cia.web.impl.ui.applic
 ation.views.pageclicklistener,com.vaadin.ui,org.apache.commons.lang3,
 org.dussan.vaadin.dcharts.data,org.springframework.security.access.an
 notation",com.hack23.cia.web.impl.ui.application.views.user.politicia
 n;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode
 ,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.ha
 ck23.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.
 annotation",com.hack23.cia.web.impl.ui.application.views.user.politic
 ian.pagemode;uses:="com.hack23.cia.model.external.riksdagen.person.im
 pl,com.hack23.cia.model.internal.application.data.committee.impl,com.
 hack23.cia.model.internal.application.data.document.impl,com.hack23.c
 ia.model.internal.application.data.politician.impl,com.hack23.cia.mod
 el.internal.application.system.impl,com.hack23.cia.service.api,com.ha
 ck23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.ap
 plication.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.converters,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicati
 on.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.pagemode,com.hack23.cia.web.impl.ui.application.views.com
 mon.sizing,com.hack23.cia.web.impl.ui.application.views.common.viewna
 mes,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,co
 m.vaadin.server,com.vaadin.ui,java.lang.invoke,org.apache.commons.lan
 g3,org.dussan.vaadin.dcharts.data,org.springframework.security.access
 .annotation",com.hack23.cia.web.impl.ui.application.web.filter;uses:=
 "net.sf.ehcache,net.sf.ehcache.constructs.web.filter",com.hack23.cia.
 web.impl.ui.application.web.listener;uses:="com.hack23.cia.model.inte
 rnal.application.system.impl,com.hack23.cia.service.api,com.hack23.ci
 a.service.api.action.application,com.hack23.cia.service.api.action.co
 mmon,com.hack23.cia.web.impl.ui.application.util,com.vaadin.navigator
 ,com.vaadin.server,com.vaadin.ui,org.springframework.security.access.
 event,org.springframework.security.authentication,org.springframework
 .security.core,org.springframework.security.core.authority,org.spring
 framework.security.core.context,org.springframework.security.web.sess
 ion"
Import-Package: com.github.markash.ui.component.card;version="0.3.0",c
 om.hack23.cia.model.common.api;version="0.0.0",com.hack23.cia.model.e
 xternal.riksdagen.documentcontent.impl;version="0.0.0",com.hack23.cia
 .model.external.riksdagen.dokumentlista.impl;version="0.0.0",com.hack
 23.cia.model.external.riksdagen.dokumentstatus.impl;version="0.0.0",c
 om.hack23.cia.model.external.riksdagen.person.impl;version="0.0.0",co
 m.hack23.cia.model.external.riksdagen.utskottsforslag.impl;version="0
 .0.0",com.hack23.cia.model.external.worldbank.countries.impl;version=
 "0.0.0",com.hack23.cia.model.external.worldbank.data.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.committee.impl;ve
 rsion="0.0.0",com.hack23.cia.model.internal.application.data.document
 .impl;version="0.0.0",com.hack23.cia.model.internal.application.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.m
 inistry.impl;version="0.0.0",com.hack23.cia.model.internal.applicatio
 n.data.party.impl;version="0.0.0",com.hack23.cia.model.internal.appli
 cation.data.politician.impl;version="0.0.0",com.hack23.cia.model.inte
 rnal.application.system.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.user.impl;version="0.0.0",com.hack23.cia.service.ap
 i;version="0.0.0",com.hack23.cia.service.api.action.admin;version="0.
 0.0",com.hack23.cia.service.api.action.application;version="0.0.0",co
 m.hack23.cia.service.api.action.common;version="0.0.0",com.hack23.cia
 .service.api.action.kpi;version="0.0.0",com.hack23.cia.service.api.ac
 tion.user;version="0.0.0",com.hack23.cia.service.external.esv.api;ver
 sion="0.0.0",com.hack23.cia.web.widgets.charts;version="0.0.0",com.ja
 rektoro.responsivelayout;version="2.1.1",com.vaadin.annotations;versi
 on="8.4.0.alpha1",com.vaadin.data;version="8.4.0.alpha1",com.vaadin.d
 ata.converter;version="8.4.0.alpha1",com.vaadin.event.selection;versi
 on="8.4.0.alpha1",com.vaadin.icons;version="8.4.0.alpha1",com.vaadin.
 navigator;version="8.4.0.alpha1",com.vaadin.server;version="8.4.0.alp
 ha1",com.vaadin.shared;version="8.4.0.alpha1",com.vaadin.shared.ui;ve
 rsion="8.4.0.alpha1",com.vaadin.shared.ui.ui;version="8.4.0.alpha1",c
 om.vaadin.spring.annotation;version="3.0.0",com.vaadin.spring.navigat
 or;version="3.0.0",com.vaadin.spring.server;version="3.0.0",com.vaadi
 n.ui;version="8.4.0.alpha1",com.vaadin.ui.components.grid;version="8.
 4.0.alpha1",com.vaadin.ui.renderers;version="8.4.0.alpha1",com.whites
 tein.vaadin.widgets.wtpdfviewer;version="1.0.4",fi.jasoft.qrcode;vers
 ion="2.1",java.beans,java.io,java.lang,java.lang.invoke,java.lang.ref
 lect,java.math,java.net,java.text,java.util,java.util.concurrent,java
 .util.function,java.util.stream,javax.annotation,javax.persistence.me
 tamodel;version="2.2",javax.servlet,javax.servlet.annotation,javax.se
 rvlet.http,net.sf.ehcache;version="0.0.0",net.sf.ehcache.constructs.w
 eb.filter;version="0.0.0",org.apache.commons.beanutils;version="1.9.3
 .redhat-1",org.apache.commons.lang;version="2.6.0.redhat-6",org.apach
 e.commons.lang3;version="3.7",org.apache.commons.lang3.time;version="
 3.7",org.dussan.vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaad
 in.dcharts.base.elements;version="2.0.0.hack23",org.dussan.vaadin.dch
 arts.base.renderers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.
 data;version="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata;versio
 n="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata.locations;version
 ="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata.renderers;version=
 "2.0.0.hack23",org.dussan.vaadin.dcharts.options;version="2.0.0.hack2
 3",org.dussan.vaadin.dcharts.renderers.legend;version="2.0.0.hack23",
 org.dussan.vaadin.dcharts.renderers.series;version="2.0.0.hack23",org
 .dussan.vaadin.dcharts.renderers.tick;version="2.0.0.hack23",org.joda
 .time;version="2.9",org.jsoup;version="0.0.0",org.jsoup.nodes;version
 ="0.0.0",org.jsoup.safety;version="0.0.0",org.slf4j;version="0.0.0",o
 rg.springframework.aop.framework;version="5.0.5.RELEASE",org.springfr
 amework.beans.factory.annotation;version="5.0.5.RELEASE",org.springfr
 amework.context;version="5.0.5.RELEASE",org.springframework.context.a
 nnotation;version="5.0.5.RELEASE",org.springframework.security.access
 ;version="5.0.3.RELEASE",org.springframework.security.access.annotati
 on;version="5.0.3.RELEASE",org.springframework.security.access.event;
 version="5.0.3.RELEASE",org.springframework.security.authentication;v
 ersion="5.0.3.RELEASE",org.springframework.security.core;version="5.0
 .3.RELEASE",org.springframework.security.core.authority;version="5.0.
 3.RELEASE",org.springframework.security.core.context;version="5.0.3.R
 ELEASE",org.springframework.security.web.session;version="5.0.3.RELEA
 SE",org.springframework.stereotype;version="5.0.5.RELEASE",org.spring
 framework.transaction.annotation;version="5.0.5.RELEASE",org.springfr
 amework.web.context;version="5.0.5.RELEASE",org.springframework.web.c
 ontext.request;version="5.0.5.RELEASE",org.springframework.web.contex
 t.support;version="5.0.5.RELEASE",org.tltv.gantt;version="1.0.3",org.
 tltv.gantt.client.shared;version="1.0.3",org.vaadin.gridutil.cell;ver
 sion="2.1.1"
