Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: 
Built-By: jenkins
Bnd-LastModified: 1532439472478
Implementation-Vendor-Id: org.drools
Specification-Title: drlx-parser
Bundle-DocURL: http://www.jboss.org/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/droolsjbpm-build-bootstrap/drlx-p
 arser
Export-Package: org.drools.javaparser;version="7.9.0",org.drools.javap
 arser.ast;version="7.9.0",org.drools.javaparser.ast.body;version="7.9
 .0",org.drools.javaparser.ast.comments;version="7.9.0",org.drools.jav
 aparser.ast.drlx;version="7.9.0",org.drools.javaparser.ast.drlx.expr;
 version="7.9.0",org.drools.javaparser.ast.expr;version="7.9.0",org.dr
 ools.javaparser.ast.nodeTypes;version="7.9.0",org.drools.javaparser.p
 rinter;version="7.9.0",org.drools.javaparser.ast.stmt;version="7.9.0"
 ,org.drools.javaparser.ast.type;version="7.9.0",org.drools.javaparser
 .utils;version="7.9.0"
Bundle-Name: drlx-parser
Bundle-Description: DRLX compiler
Implementation-Title: drlx-parser
Implementation-Version: 7.9.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-build-b
 ootstrap.git/drlx-parser
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.9.0.201807241337
Scm-Revision: 5ab82fe5a47e1d18a114cc8f0a56a24f9376e389
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drlx-parser
Specification-Version: 7.9.0.Final

