Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.compiler
Built-By: jenkins
Bnd-LastModified: 1517404535771
Implementation-Vendor-Id: org.drools
Specification-Title: Drools :: Compiler
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/drools-4.0.xsd=src/main/resources/META-INF/
 drools-4.0.xsd,META-INF/drools-5.2.xsd=src/main/resources/META-INF/dr
 ools-5.2.xsd,META-INF/drools-processes-5.0.xsd=src/main/resources/MET
 A-INF/drools-processes-5.0.xsd,META-INF/kie.conf=src/main/resources/M
 ETA-INF/kie.conf,org/drools/compiler/compiler/xml/processes/RuleFlowF
 rom4To5.xsl=src/main/resources/org/drools/compiler/compiler/xml/proce
 sses/RuleFlowFrom4To5.xsl,org/drools/compiler/compiler/xml/processes/
 RuleFlowGraphicalFrom4To5.xsl=src/main/resources/org/drools/compiler/
 compiler/xml/processes/RuleFlowGraphicalFrom4To5.xsl,org/drools/compi
 ler/kie/builder/impl/kmodulecache.proto=src/main/resources/org/drools
 /compiler/kie/builder/impl/kmodulecache.proto,org/drools/compiler/lan
 g/DRL5Expressions.g=src/main/resources/org/drools/compiler/lang/DRL5E
 xpressions.g,org/drools/compiler/lang/DRL5Lexer.g=src/main/resources/
 org/drools/compiler/lang/DRL5Lexer.g,org/drools/compiler/lang/DRL6Exp
 ressions.g=src/main/resources/org/drools/compiler/lang/DRL6Expression
 s.g,org/drools/compiler/lang/DRL6Lexer.g=src/main/resources/org/drool
 s/compiler/lang/DRL6Lexer.g,org/drools/compiler/lang/drl.mvel=src/mai
 n/resources/org/drools/compiler/lang/drl.mvel,org/drools/compiler/lan
 g/dsl/DSLMap.g=src/main/resources/org/drools/compiler/lang/dsl/DSLMap
 .g,org/drools/compiler/lang/dsl/DSLMapWalker.g=src/main/resources/org
 /drools/compiler/lang/dsl/DSLMapWalker.g,org/drools/compiler/lang/dsl
 /rule1.drl=src/main/resources/org/drools/compiler/lang/dsl/rule1.drl,
 org/drools/compiler/lang/package.html=src/main/resources/org/drools/c
 ompiler/lang/package.html,org/drools/compiler/rule/builder/dialect/ja
 va/javaFunction.mvel=src/main/resources/org/drools/compiler/rule/buil
 der/dialect/java/javaFunction.mvel,org/drools/compiler/rule/builder/d
 ialect/java/javaInvokers.mvel=src/main/resources/org/drools/compiler/
 rule/builder/dialect/java/javaInvokers.mvel,org/drools/compiler/rule/
 builder/dialect/java/javaRule.mvel=src/main/resources/org/drools/comp
 iler/rule/builder/dialect/java/javaRule.mvel,org/drools/compiler/sema
 ntics/java/parser/Java.g=src/main/resources/org/drools/compiler/seman
 tics/java/parser/Java.g
Import-Package: com.sun.tools.xjc;resolution:=optional,com.sun.tools.x
 jc.model;resolution:=optional,com.sun.tools.xjc.outline;resolution:=o
 ptional,com.sun.codemodel;resolution:=optional,org.antlr.runtime;reso
 lution:=optional,org.antlr.runtime.tree;resolution:=optional,org.code
 haus.janino;resolution:=optional,org.codehaus.janino.util;resolution:
 =optional,org.codehaus.janino.util.enumerator;resolution:=optional,or
 g.codehaus.janino.util.resource;resolution:=optional,org.eclipse.jdt.
 core.compiler;version="[0,1)";resolution:=optional,org.eclipse.jdt.in
 ternal.compiler;version="[0,1)";resolution:=optional,org.eclipse.jdt.
 internal.compiler.classfmt;version="[0,1)";resolution:=optional,org.e
 clipse.jdt.internal.compiler.env;version="[0,1)";resolution:=optional
 ,org.eclipse.jdt.internal.compiler.impl;version="[0,1)";resolution:=o
 ptional,org.eclipse.jdt.internal.compiler.problem;version="[0,1)";res
 olution:=optional,com.google.protobuf,com.thoughtworks.xstream,com.th
 oughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thought
 works.xstream.io.xml,javax.lang.model.element,javax.management,javax.
 tools,javax.xml.bind,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.stream,javax.xml.validation,org.appformer.maven.support,org
 .drools.compiler.builder.impl,org.drools.compiler.builder.impl.errors
 ,org.drools.compiler.commons.jci.compilers,org.drools.compiler.common
 s.jci.problems,org.drools.compiler.commons.jci.readers,org.drools.com
 piler.commons.jci.stores,org.drools.compiler.compiler,org.drools.comp
 iler.compiler.io,org.drools.compiler.compiler.io.memory,org.drools.co
 mpiler.compiler.xml,org.drools.compiler.compiler.xml.rules,org.drools
 .compiler.kie.builder.impl,org.drools.compiler.kie.builder.impl.event
 ,org.drools.compiler.kie.util,org.drools.compiler.kproject,org.drools
 .compiler.kproject.models,org.drools.compiler.lang,org.drools.compile
 r.lang.api,org.drools.compiler.lang.api.impl,org.drools.compiler.lang
 .descr,org.drools.compiler.lang.dsl,org.drools.compiler.management,or
 g.drools.compiler.rule.builder,org.drools.compiler.rule.builder.diale
 ct,org.drools.compiler.rule.builder.dialect.asm,org.drools.compiler.r
 ule.builder.dialect.java,org.drools.compiler.rule.builder.dialect.jav
 a.parser,org.drools.compiler.rule.builder.dialect.mvel,org.drools.com
 piler.rule.builder.util,org.drools.compiler.runtime.pipeline.impl,org
 .drools.core,org.drools.core.audit,org.drools.core.base,org.drools.co
 re.base.accumulators,org.drools.core.base.dataproviders,org.drools.co
 re.base.evaluators,org.drools.core.base.extractors,org.drools.core.ba
 se.mvel,org.drools.core.beliefsystem.abductive,org.drools.core.builde
 r.conf.impl,org.drools.core.command.impl,org.drools.core.command.runt
 ime,org.drools.core.command.runtime.process,org.drools.core.command.r
 untime.rule,org.drools.core.common,org.drools.core.concurrent,org.dro
 ols.core.definitions,org.drools.core.definitions.impl,org.drools.core
 .definitions.rule.impl,org.drools.core.factmodel,org.drools.core.fact
 model.traits,org.drools.core.facttemplates,org.drools.core.impl,org.d
 rools.core.io.impl,org.drools.core.io.internal,org.drools.core.manage
 ment,org.drools.core.marshalling.impl,org.drools.core.reteoo,org.droo
 ls.core.reteoo.compiled,org.drools.core.rule,org.drools.core.rule.bui
 lder.dialect.asm,org.drools.core.rule.constraint,org.drools.core.rule
 unit,org.drools.core.runtime.impl,org.drools.core.runtime.rule.impl,o
 rg.drools.core.spi,org.drools.core.time,org.drools.core.time.impl,org
 .drools.core.util,org.drools.core.util.asm,org.drools.core.util.bitma
 sk,org.drools.core.util.index,org.drools.core.xml,org.drools.core.xml
 .jaxb.util,org.kie.api,org.kie.api.builder,org.kie.api.builder.model,
 org.kie.api.command,org.kie.api.concurrent,org.kie.api.conf,org.kie.a
 pi.definition,org.kie.api.definition.process,org.kie.api.definition.r
 ule,org.kie.api.definition.type,org.kie.api.event,org.kie.api.event.k
 iescanner,org.kie.api.event.process,org.kie.api.event.rule,org.kie.ap
 i.internal.assembler,org.kie.api.internal.utils,org.kie.api.io,org.ki
 e.api.logger,org.kie.api.management,org.kie.api.marshalling,org.kie.a
 pi.persistence.jpa,org.kie.api.runtime,org.kie.api.runtime.conf,org.k
 ie.api.runtime.process,org.kie.api.runtime.rule,org.kie.internal,org.
 kie.internal.builder,org.kie.internal.builder.conf,org.kie.internal.b
 uilder.help,org.kie.internal.definition,org.kie.internal.io,org.kie.i
 nternal.osgi,org.kie.internal.security,org.kie.internal.utils,org.kie
 .soup.commons.xstream,org.kie.soup.project.datamodel.commons.types,or
 g.kie.soup.project.datamodel.commons.util,org.mvel2,org.mvel2.asm,org
 .mvel2.integration,org.mvel2.integration.impl,org.mvel2.optimizers,or
 g.mvel2.templates,org.mvel2.util,org.slf4j,org.w3c.dom,org.xml.sax,or
 g.drools.cdi;resolution:=optional,org.drools.template.parser;resoluti
 on:=optional,org.jbpm.process.instance.impl;resolution:=optional,org.
 kie.dmn.core.assembler;resolution:=optional,org.kie.dmn.core.runtime;
 resolution:=optional,org.kie.dmn.core.weaver;resolution:=optional,org
 .kie.scanner;resolution:=optional,org.kie.spring;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/drools-compiler
Export-Package: org.drools.compiler.builder.impl;version="7.6.0",org.d
 rools.compiler.builder.impl.errors;version="7.6.0",org.drools.compile
 r.commons.jci.compilers;version="7.6.0",org.drools.compiler.commons.j
 ci.problems;version="7.6.0",org.drools.compiler.commons.jci.readers;v
 ersion="7.6.0",org.drools.compiler.commons.jci.stores;version="7.6.0"
 ,org.drools.compiler.compiler;version="7.6.0",org.drools.compiler.com
 piler.io;version="7.6.0",org.drools.compiler.compiler.io.memory;versi
 on="7.6.0",org.drools.compiler.compiler.xml;version="7.6.0",org.drool
 s.compiler.compiler.xml.processes;version="7.6.0",org.drools.compiler
 .compiler.xml.rules;version="7.6.0",org.drools.compiler.kie.builder.i
 mpl;version="7.6.0",org.drools.compiler.kie.builder.impl.event;versio
 n="7.6.0",org.drools.compiler.kie.util;version="7.6.0",org.drools.com
 piler.kproject;version="7.6.0",org.drools.compiler.kproject.models;ve
 rsion="7.6.0",org.drools.compiler.lang;version="7.6.0",org.drools.com
 piler.lang.api;version="7.6.0",org.drools.compiler.lang.api.impl;vers
 ion="7.6.0",org.drools.compiler.lang.descr;version="7.6.0",org.drools
 .compiler.lang.dsl;version="7.6.0",org.drools.compiler.management;ver
 sion="7.6.0",org.drools.compiler.osgi;version="7.6.0",org.drools.comp
 iler.reteoo.compiled;version="7.6.0",org.drools.compiler.rule.builder
 ;version="7.6.0",org.drools.compiler.rule.builder.dialect;version="7.
 6.0",org.drools.compiler.rule.builder.dialect.asm;version="7.6.0",org
 .drools.compiler.rule.builder.dialect.java;version="7.6.0",org.drools
 .compiler.rule.builder.dialect.java.parser;version="7.6.0",org.drools
 .compiler.rule.builder.dialect.mvel;version="7.6.0",org.drools.compil
 er.rule.builder.util;version="7.6.0",org.drools.compiler.runtime.pipe
 line.impl;version="7.6.0",org.drools.compiler.semantics.java.parser;v
 ersion="7.6.0",org.drools.compiler.testframework;version="7.6.0"
Bundle-Name: Drools :: Compiler
Bundle-Activator: org.drools.compiler.osgi.Activator
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Implementation-Title: Drools :: Compiler
Automatic-Module-Name: org.drools.compiler
Implementation-Version: 7.6.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 compiler
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.6.0.201801311308
Scm-Revision: 653a47ca6f3c42c0776a028fb1ff1c572bdbc1e8
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/drools-compiler
Specification-Version: 7.6.0.Final

