Manifest-Version: 1.0
Implementation-Title: spring-messaging
Automatic-Module-Name: spring.messaging
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.0.4.RELEASE
Bundle-Name: spring-messaging-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util",org.springframework.messaging.converter;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.type,java.lang,java.lang.in
 voke,java.nio.charset,java.util.function,org.springframework.core.con
 vert.support,org.springframework.lang,org.springframework.messaging,o
 rg.springframework.messaging.support,org.springframework.util",org.sp
 ringframework.messaging.core;uses:="java.lang,org.springframework.lan
 g,org.springframework.messaging,org.springframework.messaging.convert
 er,org.springframework.messaging.support",org.springframework.messagi
 ng.handler;uses:="org.springframework.core.annotation,org.springframe
 work.lang,org.springframework.messaging",org.springframework.messagin
 g.handler.annotation;uses:="org.springframework.core.annotation,org.s
 pringframework.lang",org.springframework.messaging.handler.annotation
 .support;uses:="java.lang.invoke,org.springframework.core,org.springf
 ramework.core.convert.support,org.springframework.format.support,org.
 springframework.lang,org.springframework.messaging,org.springframewor
 k.messaging.converter,org.springframework.messaging.handler.annotatio
 n,org.springframework.messaging.handler.invocation,org.springframewor
 k.messaging.support,org.springframework.validation,org.springframewor
 k.validation.annotation",org.springframework.messaging.handler.invoca
 tion;uses:="java.lang.invoke,java.lang.reflect,java.util.concurrent,j
 ava.util.function,org.springframework.core,org.springframework.core.a
 nnotation,org.springframework.lang,org.springframework.messaging,org.
 springframework.messaging.handler,org.springframework.messaging.suppo
 rt,org.springframework.util,org.springframework.util.concurrent",org.
 springframework.messaging.simp;uses:="org.springframework.lang,org.sp
 ringframework.messaging,org.springframework.messaging.core,org.spring
 framework.messaging.handler,org.springframework.messaging.support",or
 g.springframework.messaging.simp.annotation;uses:="org.springframewor
 k.core.annotation,org.springframework.lang",org.springframework.messa
 ging.simp.annotation.support;uses:="java.lang.invoke,java.lang.reflec
 t,org.springframework.context,org.springframework.core.annotation,org
 .springframework.format.support,org.springframework.lang,org.springfr
 amework.messaging,org.springframework.messaging.converter,org.springf
 ramework.messaging.core,org.springframework.messaging.handler,org.spr
 ingframework.messaging.handler.annotation,org.springframework.messagi
 ng.handler.annotation.support,org.springframework.messaging.handler.i
 nvocation,org.springframework.messaging.simp,org.springframework.mess
 aging.simp.annotation,org.springframework.messaging.simp.user,org.spr
 ingframework.messaging.support",org.springframework.messaging.simp.br
 oker;uses:="org.springframework.lang,org.springframework.messaging,or
 g.springframework.messaging.simp,org.springframework.messaging.suppor
 t",org.springframework.messaging.simp.config;uses:="org.springframewo
 rk.lang,org.springframework.messaging,org.springframework.messaging.c
 onverter,org.springframework.messaging.simp,org.springframework.messa
 ging.simp.annotation.support,org.springframework.messaging.simp.broke
 r,org.springframework.messaging.simp.stomp,org.springframework.messag
 ing.simp.user,org.springframework.messaging.support,org.springframewo
 rk.util",org.springframework.messaging.simp.stomp;uses:="java.lang.in
 voke,java.nio.charset,java.util.function,org.springframework.core,org
 .springframework.lang,org.springframework.messaging,org.springframewo
 rk.messaging.converter,org.springframework.messaging.simp,org.springf
 ramework.messaging.simp.broker,org.springframework.messaging.support,
 org.springframework.messaging.tcp,org.springframework.messaging.tcp.r
 eactor,org.springframework.util,org.springframework.util.concurrent",
 org.springframework.messaging.simp.user;uses:="java.lang,org.springfr
 amework.lang,org.springframework.messaging,org.springframework.messag
 ing.converter,org.springframework.messaging.core,org.springframework.
 messaging.simp,org.springframework.messaging.simp.broker,org.springfr
 amework.messaging.support",org.springframework.messaging.support;uses
 :="java.lang.invoke,java.nio.charset,java.util.function,org.springfra
 mework.lang,org.springframework.messaging,org.springframework.util",o
 rg.springframework.messaging.tcp;uses:="java.lang,org.springframework
 .lang,org.springframework.messaging,org.springframework.util.concurre
 nt",org.springframework.messaging.tcp.reactor;uses:="io.netty.buffer,
 io.netty.channel,io.netty.channel.group,io.netty.handler.codec,io.net
 ty.util.concurrent,java.lang.invoke,java.time,java.util,java.util.fun
 ction,org.reactivestreams,org.springframework.lang,org.springframewor
 k.messaging,org.springframework.messaging.tcp,org.springframework.uti
 l.concurrent,reactor.core,reactor.core.publisher,reactor.core.schedul
 er,reactor.ipc.netty,reactor.ipc.netty.options,reactor.ipc.netty.reso
 urces,reactor.ipc.netty.tcp"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.databind;
 version="2.9.5",com.fasterxml.jackson.databind.type;version="2.9.5",i
 o.netty.buffer,io.netty.channel,io.netty.channel.group,io.netty.handl
 er.codec,io.netty.util.concurrent,java.io,java.lang,java.lang.annotat
 ion,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.cha
 rset,java.security,java.time,java.util,java.util.concurrent,java.util
 .concurrent.atomic,java.util.function,javax.xml.transform;version="1.
 0",javax.xml.transform.stream;version="1.0",org.apache.commons.loggin
 g;version="0.0.0",org.reactivestreams,org.springframework.beans;versi
 on="5.0.4.RELEASE",org.springframework.beans.factory;version="5.0.4.R
 ELEASE",org.springframework.beans.factory.config;version="5.0.4.RELEA
 SE",org.springframework.context;version="5.0.4.RELEASE",org.springfra
 mework.context.annotation;version="5.0.4.RELEASE",org.springframework
 .context.event;version="5.0.4.RELEASE",org.springframework.core;versi
 on="5.0.4.RELEASE",org.springframework.core.annotation;version="5.0.4
 .RELEASE",org.springframework.core.convert;version="5.0.4.RELEASE",or
 g.springframework.core.convert.support;version="5.0.4.RELEASE",org.sp
 ringframework.expression;version="5.0.4.RELEASE",org.springframework.
 expression.spel;version="5.0.4.RELEASE",org.springframework.expressio
 n.spel.standard;version="5.0.4.RELEASE",org.springframework.expressio
 n.spel.support;version="5.0.4.RELEASE",org.springframework.format.sup
 port;version="5.0.4.RELEASE",org.springframework.lang;version="5.0.4.
 RELEASE",org.springframework.oxm;version="5.0.4.RELEASE",org.springfr
 amework.scheduling;version="5.0.4.RELEASE",org.springframework.schedu
 ling.concurrent;version="5.0.4.RELEASE",org.springframework.stereotyp
 e;version="5.0.4.RELEASE",org.springframework.util;version="5.0.4.REL
 EASE",org.springframework.util.concurrent;version="5.0.4.RELEASE",org
 .springframework.validation;version="5.0.4.RELEASE",org.springframewo
 rk.validation.annotation;version="5.0.4.RELEASE",reactor.core,reactor
 .core.publisher,reactor.core.scheduler,reactor.ipc.netty,reactor.ipc.
 netty.options,reactor.ipc.netty.resources,reactor.ipc.netty.tcp
