Manifest-Version: 1.0
Bundle-Description: Provides open-source implementations of Sun specif
 ications.
Implementation-Title: Apache Geronimo
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-j2ee-managemen
 t_1.1_spec
Implementation-Version: 1.0.1
Archiver-Version: Plexus Archiver
Built-By: gnodet
Bnd-LastModified: 1201862540135
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.apache.org
Bundle-Vendor: Apache Software Foundation
Import-Package: javax.ejb;resolution:=optional,javax.management,javax.
 management.j2ee;version="1.1",javax.management.j2ee.statistics;versio
 n="1.1"
Tool: Bnd-0.0.227
Export-Package: javax.management.j2ee.statistics;version="1.1",javax.m
 anagement.j2ee;uses:="javax.ejb,javax.management";version="1.1"
Bundle-Version: 1.0.1
Bundle-Name: geronimo-j2ee-management_1.1_spec
Created-By: 1.5.0_13 (Apple Computer, Inc.)
Build-Jdk: 1.5.0_13

