Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.5.1-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.5.1-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.mod
 el.internal.application.system.impl,com.hack23.cia.web.impl.ui.applic
 ation.action,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.jarektoro.responsiv
 elayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaad
 in.ui,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.common;uses:="com.hack23.cia.web.
 impl.ui.application.views.common",com.hack23.cia.web.impl.ui.applicat
 ion.views.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.applica
 tion.views.admin.common,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.admin.datasummary.pagemode;uses:="com.hack23.cia.servi
 ce.api,com.hack23.cia.service.api.action.admin,com.hack23.cia.web.imp
 l.ui.application.views.common.formfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.
 application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclic
 klistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.
 server,com.vaadin.shared,com.vaadin.ui,org.springframework.security.a
 ccess.annotation",com.hack23.cia.web.impl.ui.application.views.admin.
 system;uses:="com.hack23.cia.web.impl.ui.application.views.admin.comm
 on,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.s
 pring.annotation",com.hack23.cia.web.impl.ui.application.views.admin.
 system.pagemode;uses:="com.hack23.cia.model.external.worldbank.countr
 ies.impl,com.hack23.cia.model.internal.application.system.impl,com.ha
 ck23.cia.model.internal.application.user.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.admin,com.hack23.cia.web.impl.u
 i.application.action,com.hack23.cia.web.impl.ui.application.views.com
 mon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.converters,com.hack23.cia.web.impl.ui.application.views.common.fo
 rmfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.jarektoro.responsiv
 elayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaad
 in.ui,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.common;uses:="com.hack23.cia.service.ap
 i.action.application,com.hack23.cia.web.impl.ui.application.action,co
 m.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.
 application.views.common.labelfactory,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickliste
 ner,com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.vaadi
 n.shared,com.vaadin.spring.annotation,com.vaadin.ui,org.springframewo
 rk.security.access",com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.api;uses:="com.hack23.cia.model.internal.application.
 data.committee.impl,com.hack23.cia.model.internal.application.data.im
 pl,com.hack23.cia.web.widgets.charts,com.vaadin.ui,java.lang,org.duss
 an.vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hack23.
 cia.web.impl.ui.application.views.common.chartfactory.impl;uses:="com
 .hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model
 .external.worldbank.data.impl,com.hack23.cia.model.internal.applicati
 on.data.committee.impl,com.hack23.cia.model.internal.application.data
 .document.impl,com.hack23.cia.model.internal.application.data.impl,co
 m.hack23.cia.model.internal.application.data.ministry.impl,com.hack23
 .cia.model.internal.application.data.party.impl,com.hack23.cia.servic
 e.api,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.impl
 .ui.application.views.common.chartfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.dataseriesfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.sizing,com.hack23.cia.web.widgets.c
 harts,com.vaadin.server,com.vaadin.ui,java.lang,java.lang.invoke,java
 .util,java.util.function,java.util.stream,org.apache.commons.lang3,or
 g.apache.commons.lang3.time,org.dussan.vaadin.dcharts,org.dussan.vaad
 in.dcharts.base.elements,org.dussan.vaadin.dcharts.base.renderers,org
 .dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.metadata,org.du
 ssan.vaadin.dcharts.metadata.locations,org.dussan.vaadin.dcharts.meta
 data.renderers,org.dussan.vaadin.dcharts.options,org.dussan.vaadin.dc
 harts.renderers.legend,org.dussan.vaadin.dcharts.renderers.series,org
 .dussan.vaadin.dcharts.renderers.tick,org.tltv.gantt,org.tltv.gantt.c
 lient.shared",com.hack23.cia.web.impl.ui.application.views.common.con
 verters;uses:="com.vaadin.data,java.lang",com.hack23.cia.web.impl.ui.
 application.views.common.dataseriesfactory.api;uses:="org.dussan.vaad
 in.dcharts.data",com.hack23.cia.web.impl.ui.application.views.common.
 dataseriesfactory.impl;uses:="com.hack23.cia.model.external.riksdagen
 .dokumentstatus.impl,com.hack23.cia.model.internal.application.data.c
 ommittee.impl,com.hack23.cia.model.internal.application.data.ministry
 .impl,com.hack23.cia.model.internal.application.data.party.impl,com.h
 ack23.cia.service.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.dataseriesfactory.api,java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,org.dussan.vaadin.dcharts.data",com.hack23.cia.w
 eb.impl.ui.application.views.common.formfactory.api;uses:="com.vaadin
 .ui",com.hack23.cia.web.impl.ui.application.views.common.formfactory.
 impl;uses:="com.hack23.cia.web.impl.ui.application.views.common.formf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.sizing
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.v
 aadin.data,com.vaadin.data.converter,com.vaadin.icons,com.vaadin.serv
 er,com.vaadin.shared,com.vaadin.ui,java.lang.invoke",com.hack23.cia.w
 eb.impl.ui.application.views.common.gridfactory.api;uses:="com.hack23
 .cia.web.impl.ui.application.views.common.converters,com.hack23.cia.w
 eb.impl.ui.application.views.pageclicklistener,com.vaadin.ui",com.hac
 k23.cia.web.impl.ui.application.views.common.gridfactory.impl;uses:="
 com.hack23.cia.web.impl.ui.application.views.common.converters,com.ha
 ck23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.vaadin.data,com.vaa
 din.event.selection,com.vaadin.shared,com.vaadin.ui,com.vaadin.ui.com
 ponents.grid,java.lang,java.lang.invoke,java.util,java.util.function,
 java.util.stream,org.vaadin.gridutil.cell",com.hack23.cia.web.impl.ui
 .application.views.common.labelfactory;uses:="com.hack23.cia.web.impl
 .ui.application.views.common.sizing,com.vaadin.ui",com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api;uses:="com.vaadin.u
 i",com.hack23.cia.web.impl.ui.application.views.common.menufactory.im
 pl;uses:="com.hack23.cia.model.internal.application.data.impl,com.hac
 k23.cia.service.api,com.hack23.cia.web.impl.ui.application.util,com.h
 ack23.cia.web.impl.ui.application.views.common.menufactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack2
 3.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.jarektoro.responsivela
 yout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaadin.
 ui,java.lang.invoke,java.util.function,java.util.stream",com.hack23.c
 ia.web.impl.ui.application.views.common.pagelinks.api;uses:="com.hack
 23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model.inte
 rnal.application.data.committee.impl,com.hack23.cia.model.internal.ap
 plication.data.ministry.impl,com.hack23.cia.model.internal.applicatio
 n.data.party.impl,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.vaadin.navigator,com.vaadin.ui",com.hack23.cia.web.imp
 l.ui.application.views.common.pagelinks.impl;uses:="com.hack23.cia.mo
 del.external.riksdagen.person.impl,com.hack23.cia.model.internal.appl
 ication.data.committee.impl,com.hack23.cia.model.internal.application
 .data.ministry.impl,com.hack23.cia.model.internal.application.data.pa
 rty.impl,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.
 views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.viewnames,com.vaadin.icons,com.vaadin.server,com.vaadin.ui"
 ,com.hack23.cia.web.impl.ui.application.views.common.pagemode;uses:="
 com.hack23.cia.model.internal.application.system.impl,com.hack23.cia.
 service.api,com.hack23.cia.service.api.action.application,com.hack23.
 cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applica
 tion.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.labelfactory,com.hack23.cia.web.impl.ui.application.v
 iews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views
 .common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 r,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,c
 om.vaadin.ui,org.apache.commons.lang3,org.springframework.security.ac
 cess.annotation",com.hack23.cia.web.impl.ui.application.views.common.
 sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.hack23.cia.web.impl.ui.application.views.pageclicklistener;uses:=
 "com.hack23.cia.model.internal.application.data.impl,com.hack23.cia.s
 ervice.api,com.hack23.cia.service.api.action.admin,com.hack23.cia.ser
 vice.api.action.application,com.hack23.cia.service.api.action.common,
 com.hack23.cia.service.api.action.kpi,com.hack23.cia.service.api.acti
 on.user,com.hack23.cia.web.impl.ui.application.views.common.viewnames
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklisteners.hand
 lers.api,com.vaadin.data,com.vaadin.event.selection,com.vaadin.naviga
 tor,com.vaadin.server,com.vaadin.ui,com.vaadin.ui.renderers,fi.jasoft
 .qrcode,java.lang",com.hack23.cia.web.impl.ui.application.views.pagec
 licklisteners.handlers.api;uses:="com.hack23.cia.service.api.action.u
 ser,java.lang",com.hack23.cia.web.impl.ui.application.views.pageclick
 listeners.handlers.impl;uses:="com.hack23.cia.model.external.riksdage
 n.dokumentlista.impl,com.hack23.cia.service.api.action.user,com.hack2
 3.cia.web.impl.ui.application.views.common.converters,com.hack23.cia.
 web.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui
 .application.views.common.viewnames,com.hack23.cia.web.impl.ui.applic
 ation.views.pageclicklistener,com.hack23.cia.web.impl.ui.application.
 views.pageclicklisteners.handlers.api,com.vaadin.ui",com.hack23.cia.w
 eb.impl.ui.application.views.user.ballot;uses:="com.hack23.cia.web.im
 pl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web
 .impl.ui.application.views.user.ballot.pagemode;uses:="com.hack23.cia
 .model.internal.application.data.committee.impl,com.hack23.cia.model.
 internal.application.system.impl,com.hack23.cia.service.api,com.hack2
 3.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.appli
 cation.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.converters,com.hack23.cia.web.impl.ui.application
 .views.common.formfactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.labelfactory,com.hack23.cia.web.impl.ui.application.views
 .common.menufactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.s
 izing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.vaa
 din.server,com.vaadin.ui,java.lang.invoke,java.util.function,org.apac
 he.commons.lang3,org.springframework.security.access.annotation",com.
 hack23.cia.web.impl.ui.application.views.user.committee;uses:="com.ha
 ck23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia
 .web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.im
 pl.ui.application.views.user.common,com.vaadin.spring.annotation",com
 .hack23.cia.web.impl.ui.application.views.user.committee.pagemode;use
 s:="com.hack23.cia.model.internal.application.data.committee.impl,com
 .hack23.cia.model.internal.application.data.document.impl,com.hack23.
 cia.model.internal.application.system.impl,com.hack23.cia.service.api
 ,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.imp
 l.ui.application.views.common.chartfactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.converters,com.hack23.cia.web.impl.ui.a
 pplication.views.common.dataseriesfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.
 ui.application.views.common.gridfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.ap
 plication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.sizing,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklist
 ener,com.hack23.cia.web.widgets.charts,com.vaadin.data,com.vaadin.nav
 igator,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,java.util,jav
 a.util.function,java.util.stream,org.apache.commons.lang3,org.dussan.
 vaadin.dcharts.data,org.springframework.security.access.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.common;uses:="com.ha
 ck23.cia.web.impl.ui.application.views.common",com.hack23.cia.web.imp
 l.ui.application.views.user.country;uses:="com.hack23.cia.web.impl.ui
 .application.views.common.pagemode,com.hack23.cia.web.impl.ui.applica
 tion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vi
 ews.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl
 .ui.application.views.user.country.pagemode;uses:="com.hack23.cia.mod
 el.external.worldbank.data.impl,com.hack23.cia.model.internal.applica
 tion.data.impl,com.hack23.cia.model.internal.application.system.impl,
 com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.act
 ion,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.formfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.menufactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.ha
 ck23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.ui
 ,java.lang.invoke,java.util,java.util.function,java.util.stream,org.a
 pache.commons.lang3,org.springframework.security.access.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.document;uses:="com.
 hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.user.common,com.vaadin.spring.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.document.pagemode;us
 es:="com.hack23.cia.model.external.riksdagen.documentcontent.impl,com
 .hack23.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.ci
 a.model.external.riksdagen.dokumentstatus.impl,com.hack23.cia.model.e
 xternal.riksdagen.utskottsforslag.impl,com.hack23.cia.model.internal.
 application.system.impl,com.hack23.cia.service.api,com.hack23.cia.ser
 vice.api.action.common,com.hack23.cia.service.api.action.user,com.hac
 k23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.app
 lication.views.common.converters,com.hack23.cia.web.impl.ui.applicati
 on.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.labelfactory,com.hack23.cia.web.impl.ui.application.vie
 ws.common.menufactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.pagelinks.impl,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.s
 izing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.hac
 k23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.api
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklisteners.hand
 lers.impl,com.vaadin.server,com.vaadin.shared.ui,com.vaadin.ui,com.wh
 itestein.vaadin.widgets.wtpdfviewer,org.apache.commons.lang3,org.jsou
 p,org.jsoup.nodes,org.jsoup.safety,org.springframework.security.acces
 s.annotation",com.hack23.cia.web.impl.ui.application.views.user.gover
 ment;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagem
 ode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com
 .hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.spri
 ng.annotation",com.hack23.cia.web.impl.ui.application.views.user.gove
 rment.pagemode;uses:="com.hack23.cia.model.internal.application.data.
 document.impl,com.hack23.cia.model.internal.application.data.ministry
 .impl,com.hack23.cia.model.internal.application.system.impl,com.hack2
 3.cia.service.api,com.hack23.cia.web.impl.ui.application.action,com.h
 ack23.cia.web.impl.ui.application.views.common.chartfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.converters,com.hack23.
 cia.web.impl.ui.application.views.common.dataseriesfactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.formfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23.c
 ia.web.impl.ui.application.views.common.menufactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.
 ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.applica
 tion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vi
 ews.pageclicklistener,com.vaadin.ui,org.apache.commons.lang3,org.duss
 an.vaadin.dcharts.data,org.springframework.security.access.annotation
 ",com.hack23.cia.web.impl.ui.application.views.user.govermentbody;use
 s:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.
 cia.web.impl.ui.application.views.user.common,com.vaadin.spring.annot
 ation",com.hack23.cia.web.impl.ui.application.views.user.govermentbod
 y.pagemode;uses:="com.hack23.cia.model.internal.application.system.im
 pl,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.impl.ui
 .application.action,com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.converters,com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.vaadin.ui,java.lang
 .invoke,java.util.function,java.util.stream,org.apache.commons.lang3,
 org.springframework.security.access.annotation",com.hack23.cia.web.im
 pl.ui.application.views.user.home;uses:="com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicati
 on.views.common.viewnames,com.hack23.cia.web.impl.ui.application.view
 s.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.u
 i.application.views.user.home.pagemode;uses:="com.hack23.cia.model.in
 ternal.application.system.impl,com.hack23.cia.model.internal.applicat
 ion.user.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.a
 ction.application,com.hack23.cia.service.api.action.user,com.hack23.c
 ia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applicat
 ion.util,com.hack23.cia.web.impl.ui.application.views.common.converte
 rs,com.hack23.cia.web.impl.ui.application.views.common.formfactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,com
 .hack23.cia.web.impl.ui.application.views.common.menufactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.c
 ia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.pageclicklistener,com.jarektoro.responsivelayout,com.
 vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.vaadin.shared
 ,com.vaadin.ui,org.apache.commons.lang3,org.springframework.security.
 access.annotation",com.hack23.cia.web.impl.ui.application.views.user.
 parliament;uses:="com.hack23.cia.web.impl.ui.application.views.common
 .pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewnam
 es,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadi
 n.spring.annotation",com.hack23.cia.web.impl.ui.application.views.use
 r.parliament.pagemode;uses:="com.github.markash.ui.component.card,com
 .hack23.cia.model.internal.application.data.committee.impl,com.hack23
 .cia.model.internal.application.system.impl,com.hack23.cia.service.ap
 i,com.hack23.cia.service.api.action.common,com.hack23.cia.service.api
 .action.kpi,com.hack23.cia.web.impl.ui.application.action,com.hack23.
 cia.web.impl.ui.application.views.common.chartfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.converters,com.hack23.cia.we
 b.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.hack23.cia.web.widgets.charts,com.vaadin.data,
 com.vaadin.icons,com.vaadin.navigator,com.vaadin.shared,com.vaadin.ui
 ,java.lang.invoke,java.util,java.util.function,java.util.stream,org.a
 pache.commons.lang3,org.springframework.security.access.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.party;uses:="com.hac
 k23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.
 web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.imp
 l.ui.application.views.user.common,com.vaadin.spring.annotation",com.
 hack23.cia.web.impl.ui.application.views.user.party.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.committee.impl,com.hack
 23.cia.model.internal.application.data.document.impl,com.hack23.cia.m
 odel.internal.application.data.ministry.impl,com.hack23.cia.model.int
 ernal.application.data.party.impl,com.hack23.cia.model.internal.appli
 cation.data.politician.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.ap
 plication.action,com.hack23.cia.web.impl.ui.application.views.common.
 chartfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 converters,com.hack23.cia.web.impl.ui.application.views.common.datase
 riesfactory.api,com.hack23.cia.web.impl.ui.application.views.common.f
 ormfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gr
 idfactory.api,com.hack23.cia.web.impl.ui.application.views.common.lab
 elfactory,com.hack23.cia.web.impl.ui.application.views.common.menufac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.pagelink
 s.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.pageclicklistener,com.vaadin.ui,org.apache.
 commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.secu
 rity.access.annotation",com.hack23.cia.web.impl.ui.application.views.
 user.politician;uses:="com.hack23.cia.web.impl.ui.application.views.c
 ommon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.user.common,com.
 vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.view
 s.user.politician.pagemode;uses:="com.hack23.cia.model.external.riksd
 agen.person.impl,com.hack23.cia.model.internal.application.data.commi
 ttee.impl,com.hack23.cia.model.internal.application.data.document.imp
 l,com.hack23.cia.model.internal.application.data.politician.impl,com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.serv
 ice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.
 web.impl.ui.application.views.common.chartfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.converters,com.hack23.cia.web.im
 pl.ui.application.views.common.dataseriesfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.formfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.labelfactory,com.hack23.cia.web.imp
 l.ui.application.views.common.menufactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui
 .application.views.common.pagemode,com.hack23.cia.web.impl.ui.applica
 tion.views.common.sizing,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagecl
 icklistener,com.vaadin.server,com.vaadin.ui,java.lang.invoke,org.apac
 he.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.web.impl.ui.application.web
 .listener;uses:="com.hack23.cia.model.internal.application.system.imp
 l,com.hack23.cia.service.api,com.hack23.cia.service.api.action.applic
 ation,com.hack23.cia.service.api.action.common,com.hack23.cia.web.imp
 l.ui.application.util,com.vaadin.navigator,com.vaadin.server,com.vaad
 in.ui,org.springframework.security.access.event,org.springframework.s
 ecurity.authentication,org.springframework.security.core,org.springfr
 amework.security.core.authority,org.springframework.security.core.con
 text,org.springframework.security.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.0",c
 om.hack23.cia.model.external.riksdagen.documentcontent.impl;version="
 0.0.0",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.i
 mpl;version="0.0.0",com.hack23.cia.model.external.riksdagen.person.im
 pl;version="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsfo
 rslag.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.co
 untries.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.
 data.impl;version="0.0.0",com.hack23.cia.model.internal.application.d
 ata.committee.impl;version="0.0.0",com.hack23.cia.model.internal.appl
 ication.data.document.impl;version="0.0.0",com.hack23.cia.model.inter
 nal.application.data.impl;version="0.0.0",com.hack23.cia.model.intern
 al.application.data.ministry.impl;version="0.0.0",com.hack23.cia.mode
 l.internal.application.data.party.impl;version="0.0.0",com.hack23.cia
 .model.internal.application.data.politician.impl;version="0.0.0",com.
 hack23.cia.model.internal.application.system.impl;version="0.0.0",com
 .hack23.cia.model.internal.application.user.impl;version="0.0.0",com.
 hack23.cia.service.api;version="0.0.0",com.hack23.cia.service.api.act
 ion.admin;version="0.0.0",com.hack23.cia.service.api.action.applicati
 on;version="0.0.0",com.hack23.cia.service.api.action.common;version="
 0.0.0",com.hack23.cia.service.api.action.kpi;version="0.0.0",com.hack
 23.cia.service.api.action.user;version="0.0.0",com.hack23.cia.service
 .external.esv.api;version="0.0.0",com.hack23.cia.web.widgets.charts;v
 ersion="0.0.0",com.jarektoro.responsivelayout;version="2.1.1",com.vaa
 din.annotations;version="8.4.0",com.vaadin.data;version="8.4.0",com.v
 aadin.data.converter;version="8.4.0",com.vaadin.event.selection;versi
 on="8.4.0",com.vaadin.icons;version="8.4.0",com.vaadin.navigator;vers
 ion="8.4.0",com.vaadin.server;version="8.4.0",com.vaadin.shared;versi
 on="8.4.0",com.vaadin.shared.ui;version="8.4.0",com.vaadin.shared.ui.
 ui;version="8.4.0",com.vaadin.spring.annotation;version="3.0.0",com.v
 aadin.spring.navigator;version="3.0.0",com.vaadin.spring.server;versi
 on="3.0.0",com.vaadin.ui;version="8.4.0",com.vaadin.ui.components.gri
 d;version="8.4.0",com.vaadin.ui.renderers;version="8.4.0",com.whitest
 ein.vaadin.widgets.wtpdfviewer;version="1.0.4",fi.jasoft.qrcode;versi
 on="2.1",java.beans,java.io,java.lang,java.lang.invoke,java.lang.refl
 ect,java.math,java.net,java.text,java.util,java.util.concurrent,java.
 util.function,java.util.stream,javax.annotation,javax.persistence.met
 amodel;version="2.2",javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,org.apache.commons.beanutils;version="1.9.3.redhat-1",org.a
 pache.commons.lang;version="2.6.0.redhat-6",org.apache.commons.lang3;
 version="3.7",org.apache.commons.lang3.time;version="3.7",org.dussan.
 vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.
 elements;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.render
 ers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.data;version="2.
 0.0.hack23",org.dussan.vaadin.dcharts.metadata;version="2.0.0.hack23"
 ,org.dussan.vaadin.dcharts.metadata.locations;version="2.0.0.hack23",
 org.dussan.vaadin.dcharts.metadata.renderers;version="2.0.0.hack23",o
 rg.dussan.vaadin.dcharts.options;version="2.0.0.hack23",org.dussan.va
 adin.dcharts.renderers.legend;version="2.0.0.hack23",org.dussan.vaadi
 n.dcharts.renderers.series;version="2.0.0.hack23",org.dussan.vaadin.d
 charts.renderers.tick;version="2.0.0.hack23",org.joda.time;version="2
 .9",org.jsoup;version="0.0.0",org.jsoup.nodes;version="0.0.0",org.jso
 up.safety;version="0.0.0",org.slf4j;version="0.0.0",org.springframewo
 rk.aop.framework;version="5.0.5.RELEASE",org.springframework.beans.fa
 ctory.annotation;version="5.0.5.RELEASE",org.springframework.context;
 version="5.0.5.RELEASE",org.springframework.context.annotation;versio
 n="5.0.5.RELEASE",org.springframework.security.access;version="5.0.4.
 RELEASE",org.springframework.security.access.annotation;version="5.0.
 4.RELEASE",org.springframework.security.access.event;version="5.0.4.R
 ELEASE",org.springframework.security.authentication;version="5.0.4.RE
 LEASE",org.springframework.security.core;version="5.0.4.RELEASE",org.
 springframework.security.core.authority;version="5.0.4.RELEASE",org.s
 pringframework.security.core.context;version="5.0.4.RELEASE",org.spri
 ngframework.security.web.session;version="5.0.4.RELEASE",org.springfr
 amework.stereotype;version="5.0.5.RELEASE",org.springframework.transa
 ction.annotation;version="5.0.5.RELEASE",org.springframework.web.cont
 ext;version="5.0.5.RELEASE",org.springframework.web.context.request;v
 ersion="5.0.5.RELEASE",org.springframework.web.context.support;versio
 n="5.0.5.RELEASE",org.tltv.gantt;version="1.0.3",org.tltv.gantt.clien
 t.shared;version="1.0.3",org.vaadin.gridutil.cell;version="2.1.1"
