Manifest-Version: 1.0
Implementation-Title: hibernate-jcache
Hibernate-VersionFamily: 5.3
Automatic-Module-Name: org.hibernate.orm.jcache
Bundle-SymbolicName: org.hibernate.orm.jcache
Implementation-Version: 5.3.0.CR1
Bundle-ManifestVersion: 2
Bnd-LastModified: 1518713393000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-jcache
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Bundle-DocURL: http://www.hibernate.org/orm/5.3
Import-Package: javax.transaction;version="[1.1,2)",javax.cache;versio
 n="[1.0,2)",javax.cache.configuration,javax.cache.spi;version="[1.0,2
 )",javax.naming,org.hibernate;version="[5.3,6)",org.hibernate.boot.sp
 i;version="[5.3,6)",org.hibernate.cache;version="[5.3,6)",org.hiberna
 te.cache.internal;version="[5.3,6)",org.hibernate.cache.jcache;versio
 n="[5.3,6)",org.hibernate.cache.jcache.access;version="[5.3,6)",org.h
 ibernate.cache.jcache.time;version="[5.3,6)",org.hibernate.cache.spi;
 version="[5.3,6)",org.hibernate.cache.spi.access;version="[5.3,6)",or
 g.hibernate.dialect;version="[5.3,6)",org.hibernate.engine.jdbc.diale
 ct.spi;version="[5.3,6)",org.hibernate.engine.jndi;version="[5.3,6)",
 org.hibernate.engine.loading.internal;version="[5.3,6)",org.hibernate
 .engine.spi;version="[5.3,6)",org.hibernate.id;version="[5.3,6)",org.
 hibernate.internal;version="[5.3,6)",org.hibernate.persister.collecti
 on;version="[5.3,6)",org.hibernate.persister.entity;version="[5.3,6)"
 ,org.hibernate.type;version="[5.3,6)",org.jboss.logging;version="[3.3
 ,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.cache.jcache;version="5.3.0.CR1";uses:="
 javax.cache,javax.cache.configuration,javax.cache.spi,javax.naming,ja
 vax.transaction,org.hibernate,org.hibernate.boot.spi,org.hibernate.ca
 che,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibern
 ate.dialect,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.engin
 e.jndi,org.hibernate.engine.loading.internal,org.hibernate.engine.spi
 ,org.hibernate.id,org.hibernate.internal,org.hibernate.type,org.jboss
 .logging",org.hibernate.cache.jcache.access;version="5.3.0.CR1";uses:
 ="org.hibernate.cache,org.hibernate.cache.jcache,org.hibernate.cache.
 spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hiber
 nate.persister.collection,org.hibernate.persister.entity",org.hiberna
 te.cache.jcache.time;version="5.3.0.CR1"
Bundle-Version: 5.3.0.CR1
Bundle-Name: hibernate-jcache
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_121 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.3.0.CR1

