Manifest-Version: 1.0
Implementation-Title: FastClasspathScanner
Bundle-Description: Uber-fast, ultra-lightweight Java classpath scanne
 r. Scans the classpath by parsing the classfile  binary format direct
 ly rather than by using reflection.See https://github.com/lukehutch/f
 ast-classpath-scanner
Bundle-License: http://opensource.org/licenses/MIT
Bundle-SymbolicName: io.github.lukehutch.fast-classpath-scanner
Implementation-Version: 3.0.3
Bundle-Category: Utilities
Built-By: luke
Bnd-LastModified: 1529050051953
Bundle-ManifestVersion: 2
Specification-Title: FastClasspathScanner
Implementation-Vendor-Id: io.github.lukehutch
Bundle-Vendor: Luke Hutchison
Import-Package: io.github.lukehutch.fastclasspathscanner,io.github.luk
 ehutch.fastclasspathscanner.classloaderhandler,io.github.lukehutch.fa
 stclasspathscanner.matchprocessor,io.github.lukehutch.fastclasspathsc
 anner.scanner,io.github.lukehutch.fastclasspathscanner.scanner.matche
 rs,io.github.lukehutch.fastclasspathscanner.typesignature,io.github.l
 ukehutch.fastclasspathscanner.utils,javax.xml.namespace,javax.xml.par
 sers,javax.xml.xpath,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
Export-Package: io.github.lukehutch.fastclasspathscanner;uses:="io.git
 hub.lukehutch.fastclasspathscanner.classloaderhandler,io.github.lukeh
 utch.fastclasspathscanner.matchprocessor,io.github.lukehutch.fastclas
 spathscanner.scanner";version="3.0.3",io.github.lukehutch.fastclasspa
 thscanner.classloaderhandler;uses:="io.github.lukehutch.fastclasspath
 scanner.scanner,io.github.lukehutch.fastclasspathscanner.utils";versi
 on="3.0.3",io.github.lukehutch.fastclasspathscanner.typesignature;use
 s:="io.github.lukehutch.fastclasspathscanner.scanner";version="3.0.3"
 ,io.github.lukehutch.fastclasspathscanner.scanner;uses:="io.github.lu
 kehutch.fastclasspathscanner,io.github.lukehutch.fastclasspathscanner
 .classloaderhandler,io.github.lukehutch.fastclasspathscanner.matchpro
 cessor,io.github.lukehutch.fastclasspathscanner.scanner.matchers,io.g
 ithub.lukehutch.fastclasspathscanner.typesignature,io.github.lukehutc
 h.fastclasspathscanner.utils";version="3.0.3",io.github.lukehutch.fas
 tclasspathscanner.scanner.matchers;uses:="io.github.lukehutch.fastcla
 sspathscanner.scanner,io.github.lukehutch.fastclasspathscanner.utils"
 ;version="3.0.3",io.github.lukehutch.fastclasspathscanner.utils;uses:
 ="io.github.lukehutch.fastclasspathscanner.scanner";version="3.0.3",i
 o.github.lukehutch.fastclasspathscanner.matchprocessor;uses:="io.gith
 ub.lukehutch.fastclasspathscanner.scanner.matchers";version="3.0.3"
Bundle-Name: FastClasspathScanner
Bundle-Version: 3.0.3
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 10.0.1
Specification-Version: 3.0.3
Implementation-URL: https://github.com/lukehutch/fast-classpath-scanne
 r

