Manifest-Version: 1.0
Ant-Version: Apache Ant(TM) version 1.9.4 compiled on June 7 2014
Bundle-SymbolicName: org.apache.xerces
Export-Package: META-INF.services;version="2.11.0",org.apache.html.dom
 ;version="2.11.0",org.apache.wml;version="2.11.0",org.apache.wml.dom;
 version="2.11.0",org.apache.xerces.dom;version="2.11.0",org.apache.xe
 rces.dom.events;version="2.11.0",org.apache.xerces.dom3.as;version="2
 .11.0",org.apache.xerces.impl;version="2.11.0",org.apache.xerces.impl
 .dtd;version="2.11.0",org.apache.xerces.impl.dtd.models;version="2.11
 .0",org.apache.xerces.impl.dv;version="2.11.0",org.apache.xerces.impl
 .dv.dtd;version="2.11.0",org.apache.xerces.impl.dv.util;version="2.11
 .0",org.apache.xerces.impl.dv.xs;version="2.11.0",org.apache.xerces.i
 mpl.io;version="2.11.0",org.apache.xerces.impl.msg;version="2.11.0",o
 rg.apache.xerces.impl.validation;version="2.11.0",org.apache.xerces.i
 mpl.xpath;version="2.11.0",org.apache.xerces.impl.xpath.regex;version
 ="2.11.0",org.apache.xerces.impl.xs;version="2.11.0",org.apache.xerce
 s.impl.xs.identity;version="2.11.0",org.apache.xerces.impl.xs.models;
 version="2.11.0",org.apache.xerces.impl.xs.opti;version="2.11.0",org.
 apache.xerces.impl.xs.traversers;version="2.11.0",org.apache.xerces.i
 mpl.xs.util;version="2.11.0",org.apache.xerces.jaxp;version="2.11.0",
 org.apache.xerces.jaxp.datatype;version="2.11.0",org.apache.xerces.ja
 xp.validation;version="2.11.0",org.apache.xerces.parsers;version="2.1
 1.0",org.apache.xerces.stax;version="2.11.0",org.apache.xerces.stax.e
 vents;version="2.11.0",org.apache.xerces.util;version="2.11.0",org.ap
 ache.xerces.xinclude;version="2.11.0",org.apache.xerces.xni;version="
 2.11.0",org.apache.xerces.xni.grammars;version="2.11.0",org.apache.xe
 rces.xni.parser;version="2.11.0",org.apache.xerces.xpointer;version="
 2.11.0",org.apache.xerces.xs;version="2.11.0",org.apache.xerces.xs.da
 tatypes;version="2.11.0",org.apache.xml.serialize;version="2.11.0",or
 g.w3c.dom.html;version="2.11.0"
Bundle-Name: Xerces-J 2.11.0
Bundle-Version: 2.11.0
Bundle-Localization: plugin
Require-Bundle: system.bundle,javax.xml;visibility:=reexport, org.apac
 he.xml.resolver;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,o
 rg.apache.xml.serializer;bundle-version="[2.7.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Created-By: 1.8.0_11 (Oracle Corporation)

Name: org/w3c/dom/ls/
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Load and Save
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0
Implementation-URL: http://www.w3c.org/DOM/
Implementation-Vendor: World Wide Web Consortium

Name: org/apache/xerces/xni/
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Comment: Xerces Native Interface
Specification-Version: 1.2
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/datatype/
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/transform/
Implementation-Title: javax.xml.transform
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/validation/
Implementation-Title: javax.xml.validation
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: org/w3c/dom/
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Core
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0
Implementation-URL: http://www.w3c.org/DOM/
Implementation-Vendor: World Wide Web Consortium

Name: javax/xml/parsers/
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xerces/impl/Version.class
Implementation-Title: org.apache.xerces.impl.Version
Comment: Xerces-J 2.11.0
Implementation-Version: 2.11.0
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/stream/
Implementation-Title: javax.xml.stream
Implementation-Version: 1.4.01
Specification-Vendor: BEA Systems, Inc.
Specification-Title: Streaming API for XML
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: org/xml/sax/
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Comment: based on xml-commons external 1.4.01
Specification-Version: 2.0.2
Implementation-URL: http://www.saxproject.org/
Implementation-Vendor: David Megginson

Name: javax/xml/namespace/
Implementation-Title: javax.xml.namespace
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/xpath/
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

