Manifest-Version: 1.0
Implementation-Title: spring-security-core
Automatic-Module-Name: spring.security.core
Implementation-Version: 5.0.3.RELEASE
Created-By: 1.8.0_151 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.0.3.RELEASE
Bundle-Name: spring-security-core-5.0.3.RELEASE
Bundle-Version: 5.0.3.RELEASE
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="org.springframew
 ork.security.access,org.springframework.security.access.method,org.sp
 ringframework.security.core",org.springframework.security.access.even
 t;uses:="org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core",org.springfram
 ework.security.access.expression;uses:="org.springframework.context.e
 xpression,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.hierarchicalroles,org.spr
 ingframework.security.authentication,org.springframework.security.cor
 e,org.springframework.security.core.authority",org.springframework.se
 curity.access.expression.method;uses:="org.aopalliance.intercept,org.
 springframework.security.access,org.springframework.security.access.e
 xpression,org.springframework.security.access.hierarchicalroles,org.s
 pringframework.security.access.prepost,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.parameters",org.springframework.security.access.hierarch
 icalroles;uses:="org.springframework.security.core,org.springframewor
 k.security.core.authority,org.springframework.security.core.authority
 .mapping",org.springframework.security.access.intercept;uses:="org.ao
 palliance.intercept,org.springframework.security.access,org.springfra
 mework.security.access.event,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority,org.springframework.security.core.context",org.springfra
 mework.security.access.intercept.aopalliance;uses:="org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.access.method",org.springframework.security.access.intercept.aspect
 j;uses:="org.aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.
 reflect,org.springframework.security.access.intercept,org.springframe
 work.security.access.intercept.aopalliance",org.springframework.secur
 ity.access.method;uses:="org.aopalliance.intercept,org.springframewor
 k.security.access",org.springframework.security.access.prepost;uses:=
 "java.lang.invoke,java.util.function,org.aopalliance.intercept,org.re
 activestreams,org.springframework.security.access,org.springframework
 .security.access.method,org.springframework.security.authentication,o
 rg.springframework.security.core,org.springframework.security.core.au
 thority,org.springframework.security.core.context,reactor.core,reacto
 r.core.publisher",org.springframework.security.access.vote;uses:="org
 .aopalliance.intercept,org.springframework.security.access,org.spring
 framework.security.access.hierarchicalroles,org.springframework.secur
 ity.authentication,org.springframework.security.core",org.springframe
 work.security.authentication;uses:="java.lang.invoke,java.util.functi
 on,org.springframework.security.authentication.event,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.userdetails,org.springframework.security.c
 rypto.factory,org.springframework.security.crypto.password,reactor.co
 re.publisher,reactor.core.scheduler",org.springframework.security.aut
 hentication.dao;uses:="org.springframework.security.authentication,or
 g.springframework.security.core,org.springframework.security.core.aut
 hority.mapping,org.springframework.security.core.userdetails,org.spri
 ngframework.security.core.userdetails.cache,org.springframework.secur
 ity.crypto.factory,org.springframework.security.crypto.password",org.
 springframework.security.authentication.event;uses:="org.springframew
 ork.security.core",org.springframework.security.authentication.jaas;u
 ses:="org.springframework.security.authentication,org.springframework
 .security.authentication.jaas.event,org.springframework.security.core
 ,org.springframework.security.core.context,org.springframework.securi
 ty.core.session,org.springframework.security.core.userdetails",org.sp
 ringframework.security.authentication.jaas.event;uses:="org.springfra
 mework.security.core",org.springframework.security.authentication.jaa
 s.memory,org.springframework.security.authentication.rcp;uses:="org.s
 pringframework.security.authentication,org.springframework.security.c
 ore",org.springframework.security.authorization;uses:="java.lang.invo
 ke,java.util.function,org.springframework.security.access,org.springf
 ramework.security.core,reactor.core.publisher",org.springframework.se
 curity.concurrent;uses:="org.springframework.security.core.context",o
 rg.springframework.security.context,org.springframework.security.core
 ,org.springframework.security.core.annotation,org.springframework.sec
 urity.core.authority;uses:="org.springframework.security.core",org.sp
 ringframework.security.core.authority.mapping;uses:="org.springframew
 ork.security.core,org.springframework.security.core.authority",org.sp
 ringframework.security.core.context;uses:="java.lang.invoke,java.util
 .function,org.springframework.security.core,reactor.core.publisher,re
 actor.util.context",org.springframework.security.core.parameters;uses
 :="org.springframework.core",org.springframework.security.core.sessio
 n;uses:="org.springframework.security.core",org.springframework.secur
 ity.core.token;uses:="java.util,org.springframework.security.crypto.c
 odec",org.springframework.security.core.userdetails;uses:="java.lang.
 invoke,java.util.function,java.util.stream,org.springframework.securi
 ty.core,org.springframework.security.core.authority,org.springframewo
 rk.security.crypto.factory,org.springframework.security.crypto.passwo
 rd,reactor.core.publisher",org.springframework.security.core.userdeta
 ils.cache;uses:="net.sf.ehcache,org.springframework.cache,org.springf
 ramework.security.core.userdetails",org.springframework.security.core
 .userdetails.jdbc;uses:="org.springframework.security.core,org.spring
 framework.security.core.authority,org.springframework.security.core.u
 serdetails",org.springframework.security.core.userdetails.memory;uses
 :="org.springframework.security.core,org.springframework.security.cor
 e.authority",org.springframework.security.crypto.bcrypt;uses:="org.sp
 ringframework.security.crypto.password",org.springframework.security.
 crypto.codec,org.springframework.security.crypto.encrypt;uses:="javax
 .crypto.spec,org.bouncycastle.crypto,org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.generators,org.bouncycastle.crypto.modes,org.
 bouncycastle.crypto.paddings,org.bouncycastle.crypto.params,org.sprin
 gframework.security.crypto.codec,org.springframework.security.crypto.
 keygen,org.springframework.security.crypto.util",org.springframework.
 security.crypto.factory;uses:="org.springframework.security.crypto.bc
 rypt,org.springframework.security.crypto.password,org.springframework
 .security.crypto.scrypt",org.springframework.security.crypto.keygen;u
 ses:="java.util,org.springframework.security.crypto.codec",org.spring
 framework.security.crypto.password;uses:="java.util,org.springframewo
 rk.security.crypto.codec,org.springframework.security.crypto.keygen,o
 rg.springframework.security.crypto.util",org.springframework.security
 .crypto.scrypt;uses:="java.util,org.bouncycastle.crypto.generators,or
 g.springframework.security.crypto.codec,org.springframework.security.
 crypto.keygen,org.springframework.security.crypto.password",org.sprin
 gframework.security.crypto.util,org.springframework.security.jackson2
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.module,com.fasterxml.jackson.databind.node,org.springframework.sec
 urity.authentication,org.springframework.security.core.authority,org.
 springframework.security.core.userdetails",org.springframework.securi
 ty.provisioning;uses:="org.springframework.security.access,org.spring
 framework.security.authentication,org.springframework.security.core,o
 rg.springframework.security.core.authority,org.springframework.securi
 ty.core.context,org.springframework.security.core.userdetails,org.spr
 ingframework.security.core.userdetails.cache,org.springframework.secu
 rity.core.userdetails.jdbc,org.springframework.security.core.userdeta
 ils.memory",org.springframework.security.scheduling;uses:="org.spring
 framework.security.core.context,org.springframework.security.task",or
 g.springframework.security.task;uses:="org.springframework.security.c
 oncurrent,org.springframework.security.core.context",org.springframew
 ork.security.util;uses:="org.aopalliance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.core.type
 ;version="2.9.5",com.fasterxml.jackson.databind;version="2.9.5",com.f
 asterxml.jackson.databind.annotation;version="2.9.5",com.fasterxml.ja
 ckson.databind.cfg;version="2.9.5",com.fasterxml.jackson.databind.jso
 ntype;version="2.9.5",com.fasterxml.jackson.databind.module;version="
 2.9.5",com.fasterxml.jackson.databind.node;version="2.9.5",java.beans
 ,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.charset,java.security,java
 .security.spec,java.sql,java.util,java.util.concurrent,java.util.func
 tion,java.util.regex,java.util.stream,javax.annotation.security,javax
 .crypto,javax.crypto.spec,javax.security.auth,javax.security.auth.cal
 lback,javax.security.auth.login,javax.security.auth.spi,net.sf.ehcach
 e;version="0.0.0",org.aopalliance.aop;version="5.0.5.RELEASE",org.aop
 alliance.intercept;version="5.0.5.RELEASE",org.apache.commons.logging
 ;version="0.0.0",org.aspectj.lang;version="1.9.0",org.aspectj.lang.re
 flect;version="1.9.0",org.bouncycastle.crypto;version="1.1",org.bounc
 ycastle.crypto.engines;version="1.1",org.bouncycastle.crypto.generato
 rs;version="1.1",org.bouncycastle.crypto.modes;version="1.1",org.boun
 cycastle.crypto.paddings;version="1.1",org.bouncycastle.crypto.params
 ;version="1.1",org.reactivestreams,org.springframework.aop;version="5
 .0.5.RELEASE",org.springframework.aop.framework;version="5.0.5.RELEAS
 E",org.springframework.aop.support;version="5.0.5.RELEASE",org.spring
 framework.beans;version="5.0.5.RELEASE",org.springframework.beans.fac
 tory;version="5.0.5.RELEASE",org.springframework.cache;version="5.0.5
 .RELEASE",org.springframework.context;version="5.0.5.RELEASE",org.spr
 ingframework.context.event;version="5.0.5.RELEASE",org.springframewor
 k.context.expression;version="5.0.5.RELEASE",org.springframework.cont
 ext.support;version="5.0.5.RELEASE",org.springframework.core;version=
 "5.0.5.RELEASE",org.springframework.core.annotation;version="5.0.5.RE
 LEASE",org.springframework.core.io;version="5.0.5.RELEASE",org.spring
 framework.core.task;version="5.0.5.RELEASE",org.springframework.dao;v
 ersion="5.0.5.RELEASE",org.springframework.expression;version="5.0.5.
 RELEASE",org.springframework.expression.spel.standard;version="5.0.5.
 RELEASE",org.springframework.expression.spel.support;version="5.0.5.R
 ELEASE",org.springframework.jdbc.core;version="5.0.5.RELEASE",org.spr
 ingframework.jdbc.core.support;version="5.0.5.RELEASE",org.springfram
 ework.scheduling;version="5.0.5.RELEASE",org.springframework.util;ver
 sion="5.0.5.RELEASE",reactor.core,reactor.core.publisher,reactor.core
 .scheduler,reactor.util.context
