Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.javers.spring.jpa
Bundle-Description: javers-spring-jpa-3.9.7
Bundle-Name: javers-spring-jpa-3.9.7
Bundle-Version: 0.0.0
Export-Package: org.javers.hibernate.integration;uses:="java.lang.invo
 ke,java.util,java.util.function,org.javers.core.graph",org.javers.spr
 ing.auditable.aspect.springdatajpa;uses:="org.aspectj.lang,org.aspect
 j.lang.annotation,org.javers.core,org.javers.spring.auditable,org.jav
 ers.spring.auditable.aspect.springdata",org.javers.spring.jpa;uses:="
 java.time,java.util,javax.transaction,org.javers.common.exception,org
 .javers.common.validation,org.javers.core,org.javers.core.changelog,o
 rg.javers.core.commit,org.javers.core.diff,org.javers.core.diff.chang
 etype,org.javers.core.json,org.javers.core.metamodel.property,org.jav
 ers.core.metamodel.type,org.javers.repository.jql,org.javers.reposito
 ry.sql"
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,j
 ava.sql,java.time,java.util,java.util.function,javax.annotation,javax
 .persistence;version="2.2",javax.transaction;version="1.2",org.aspect
 j.lang;version="1.9.1",org.aspectj.lang.annotation;version="1.9.1",or
 g.hibernate;version="0.0.0",org.hibernate.internal;version="0.0.0",or
 g.hibernate.proxy;version="0.0.0",org.hibernate.proxy.pojo.javassist;
 version="0.0.0",org.javers.common.exception;version="0.0.0",org.javer
 s.common.validation;version="0.0.0",org.javers.core;version="0.0.0",o
 rg.javers.core.changelog;version="0.0.0",org.javers.core.commit;versi
 on="0.0.0",org.javers.core.diff;version="0.0.0",org.javers.core.diff.
 changetype;version="0.0.0",org.javers.core.graph;version="0.0.0",org.
 javers.core.json;version="0.0.0",org.javers.core.metamodel.property;v
 ersion="0.0.0",org.javers.core.metamodel.type;version="0.0.0",org.jav
 ers.repository.jql;version="0.0.0",org.javers.repository.sql;version=
 "0.0.0",org.javers.spring.auditable;version="0.0.0",org.javers.spring
 .auditable.aspect.springdata;version="0.0.0",org.slf4j;version="0.0.0
 ",org.springframework.transaction;version="5.0.7.RELEASE",org.springf
 ramework.transaction.support;version="5.0.7.RELEASE"
