Manifest-Version: 1.0
Automatic-Module-Name: org.apache.poi.all
Archiver-Version: Plexus Archiver
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.ss.formula.functions
Bundle-Description: poi-all-3.17
Bundle-Name: poi-all-3.17
Bundle-Version: 0.0.0
Export-Package: org.apache.poi;uses:="org.apache.poi.hpsf,org.apache.p
 oi.hpsf.extractor,org.apache.poi.openxml4j.exceptions,org.apache.poi.
 openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.op
 enxml4j.util,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.cr
 yptoapi,org.apache.poi.poifs.filesystem,org.apache.poi.util,org.apach
 e.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.st
 ream,org.openxmlformats.schemas.officeDocument.x2006.customProperties
 ,org.openxmlformats.schemas.officeDocument.x2006.extendedProperties",
 org.apache.poi.common.usermodel;uses:="org.apache.poi.util",org.apach
 e.poi.common.usermodel.fonts;uses:="org.apache.poi.util",org.apache.p
 oi.ddf;uses:="org.apache.poi.util",org.apache.poi.dev;uses:="org.apac
 he.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.p
 oi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.po
 i.util",org.apache.poi.extractor;uses:="org.apache.poi,org.apache.poi
 .hdgf.extractor,org.apache.poi.hpbf.extractor,org.apache.poi.hslf.ext
 ractor,org.apache.poi.hsmf,org.apache.poi.hsmf.datatypes,org.apache.p
 oi.hsmf.extractor,org.apache.poi.hssf,org.apache.poi.hssf.extractor,o
 rg.apache.poi.hssf.model,org.apache.poi.hssf.record.crypto,org.apache
 .poi.hwpf,org.apache.poi.hwpf.extractor,org.apache.poi.openxml4j.exce
 ptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.ap
 ache.poi.poifs.filesystem,org.apache.poi.util,org.apache.poi.xdgf.ext
 ractor,org.apache.poi.xslf.extractor,org.apache.poi.xslf.usermodel,or
 g.apache.poi.xssf.extractor,org.apache.poi.xssf.usermodel,org.apache.
 poi.xwpf.extractor,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans"
 ,org.apache.poi.hdgf;uses:="org.apache.poi,org.apache.poi.hdgf.chunks
 ,org.apache.poi.hdgf.pointers,org.apache.poi.hdgf.streams,org.apache.
 poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hdgf.chunks;
 uses:="org.apache.poi.util",org.apache.poi.hdgf.dev;uses:="org.apache
 .poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.pointers,org
 .apache.poi.hdgf.streams,org.apache.poi.poifs.filesystem",org.apache.
 poi.hdgf.exceptions,org.apache.poi.hdgf.extractor;uses:="org.apache.p
 oi,org.apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf
 .streams,org.apache.poi.poifs.filesystem",org.apache.poi.hdgf.pointer
 s;uses:="org.apache.poi.util",org.apache.poi.hdgf.streams;uses:="org.
 apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.except
 ions,org.apache.poi.hdgf.pointers,org.apache.poi.util",org.apache.poi
 .hemf.extractor;uses:="org.apache.poi.hemf.record,org.apache.poi.util
 ",org.apache.poi.hemf.hemfplus.record;uses:="org.apache.poi.util",org
 .apache.poi.hemf.record;uses:="org.apache.poi.hemf.hemfplus.record,or
 g.apache.poi.util",org.apache.poi.hmef;uses:="org.apache.poi.hmef.att
 ribute,org.apache.poi.hsmf.datatypes,org.apache.poi.util",org.apache.
 poi.hmef.attribute;uses:="org.apache.poi.hmef,org.apache.poi.hpsf,org
 .apache.poi.hsmf.datatypes,org.apache.poi.util",org.apache.poi.hmef.d
 ev;uses:="org.apache.poi.hmef.attribute,org.apache.poi.util",org.apac
 he.poi.hmef.extractor;uses:="org.apache.poi.hmef,org.apache.poi.hmef.
 attribute,org.apache.poi.hsmf.datatypes,org.apache.poi.util",org.apac
 he.poi.hpbf;uses:="org.apache.poi,org.apache.poi.hpbf.model,org.apach
 e.poi.poifs.filesystem",org.apache.poi.hpbf.dev;uses:="org.apache.poi
 .ddf,org.apache.poi.hpbf,org.apache.poi.hpbf.model,org.apache.poi.hpb
 f.model.qcbits,org.apache.poi.poifs.filesystem,org.apache.poi.util",o
 rg.apache.poi.hpbf.extractor;uses:="org.apache.poi,org.apache.poi.hpb
 f,org.apache.poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,org.apac
 he.poi.poifs.filesystem",org.apache.poi.hpbf.model;uses:="org.apache.
 poi.ddf,org.apache.poi.hpbf.model.qcbits,org.apache.poi.poifs.filesys
 tem,org.apache.poi.util",org.apache.poi.hpbf.model.qcbits;uses:="org.
 apache.poi.util",org.apache.poi.hpsf;uses:="org.apache.commons.collec
 tions4,org.apache.commons.collections4.bidimap,org.apache.poi,org.apa
 che.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem,org.apache.poi
 .util",org.apache.poi.hpsf.extractor;uses:="org.apache.poi,org.apache
 .poi.hpsf,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesyst
 em",org.apache.poi.hpsf.wellknown;uses:="org.apache.poi.hpsf,org.apac
 he.poi.util",org.apache.poi.hslf.blip;uses:="org.apache.poi.hslf.exce
 ptions,org.apache.poi.hslf.usermodel,org.apache.poi.sl.image,org.apac
 he.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hslf.dev;uses
 :="org.apache.poi.ddf,org.apache.poi.hslf.model.textproperties,org.ap
 ache.poi.hslf.record,org.apache.poi.hslf.usermodel,org.apache.poi.poi
 fs.filesystem,org.apache.poi.util",org.apache.poi.hslf.exceptions;use
 s:="org.apache.poi",org.apache.poi.hslf.extractor;uses:="org.apache.p
 oi,org.apache.poi.hslf.model,org.apache.poi.hslf.record,org.apache.po
 i.hslf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.sl.us
 ermodel,org.apache.poi.util",org.apache.poi.hslf.model;uses:="org.apa
 che.poi.ddf,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.record
 ,org.apache.poi.hslf.usermodel,org.apache.poi.sl.draw,org.apache.poi.
 sl.usermodel,org.apache.poi.util",org.apache.poi.hslf.model.textprope
 rties;uses:="org.apache.poi.hslf.exceptions,org.apache.poi.hslf.recor
 d,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hsl
 f.record;uses:="org.apache.poi.common.usermodel.fonts,org.apache.poi.
 ddf,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.model.textprop
 erties,org.apache.poi.hslf.usermodel,org.apache.poi.hslf.util,org.apa
 che.poi.poifs.crypt,org.apache.poi.poifs.crypt.cryptoapi,org.apache.p
 oi.poifs.filesystem,org.apache.poi.sl.usermodel,org.apache.poi.util",
 org.apache.poi.hslf.usermodel;uses:="org.apache.poi,org.apache.poi.co
 mmon.usermodel,org.apache.poi.common.usermodel.fonts,org.apache.poi.d
 df,org.apache.poi.hpsf,org.apache.poi.hslf.blip,org.apache.poi.hslf.e
 xceptions,org.apache.poi.hslf.model,org.apache.poi.hslf.model.textpro
 perties,org.apache.poi.hslf.record,org.apache.poi.hssf.record.crypto,
 org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache
 .poi.sl.draw,org.apache.poi.sl.draw.geom,org.apache.poi.sl.usermodel,
 org.apache.poi.util",org.apache.poi.hslf.util;uses:="org.apache.poi.u
 til",org.apache.poi.hsmf;uses:="org.apache.poi,org.apache.poi.hmef.at
 tribute,org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.parsers,org.apache.poi.poifs.filesystem,org.apach
 e.poi.util",org.apache.poi.hsmf.datatypes;uses:="org.apache.poi.hsmf,
 org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.h
 smf.dev;uses:="org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.pars
 ers,org.apache.poi.poifs.filesystem",org.apache.poi.hsmf.exceptions,o
 rg.apache.poi.hsmf.extractor;uses:="org.apache.poi,org.apache.poi.hsm
 f,org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,org.ap
 ache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hsmf.pa
 rsers;uses:="org.apache.poi.hsmf.datatypes,org.apache.poi.poifs.files
 ystem,org.apache.poi.util",org.apache.poi.hssf;uses:="org.apache.poi"
 ,org.apache.poi.hssf.converter;uses:="org.apache.poi.hpsf,org.apache.
 poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.hwpf.conve
 rter,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel,org.a
 pache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.dev;uses:=
 "org.apache.poi.ddf,org.apache.poi.hssf.eventusermodel,org.apache.poi
 .hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.cha
 rt,org.apache.poi.hssf.record.pivottable,org.apache.poi.hssf.usermode
 l,org.apache.poi.poifs.filesystem,org.apache.poi.ss.formula.ptg,org.a
 pache.poi.util",org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.
 hssf.record,org.apache.poi.util",org.apache.poi.hssf.eventusermodel;u
 ses:="org.apache.poi.hssf.eventusermodel.dummyrecord,org.apache.poi.h
 ssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,or
 g.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hss
 f.eventusermodel.dummyrecord;uses:="org.apache.poi.hssf.record,org.ap
 ache.poi.util",org.apache.poi.hssf.extractor;uses:="org.apache.poi,or
 g.apache.poi.hpsf,org.apache.poi.hssf,org.apache.poi.hssf.eventusermo
 del,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.p
 oi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.poi.po
 ifs.filesystem,org.apache.poi.ss.extractor,org.apache.poi.ss.formula.
 eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.ap
 ache.poi.util",org.apache.poi.hssf.model;uses:="org.apache.poi.ddf,or
 g.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.ap
 ache.poi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apache.
 poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.ss.formula,or
 g.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.a
 pache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.s
 s.util,org.apache.poi.util",org.apache.poi.hssf.record;uses:="org.apa
 che.poi,org.apache.poi.ddf,org.apache.poi.hssf.model,org.apache.poi.h
 ssf.record.cf,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.re
 cord.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.recor
 d.crypto,org.apache.poi.hssf.record.pivottable,org.apache.poi.hssf.us
 ermodel,org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apach
 e.poi.poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.
 apache.poi.poifs.crypt.xor,org.apache.poi.ss,org.apache.poi.ss.formul
 a,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formula.eval,o
 rg.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.p
 oi.ss.util,org.apache.poi.util",org.apache.poi.hssf.record.aggregates
 ;uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apac
 he.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.ss,org.apa
 che.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.us
 ermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hs
 sf.record.cf;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.re
 cord.common,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,o
 rg.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.hssf.r
 ecord.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.formu
 la,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apache.poi.
 hssf.record.common;uses:="org.apache.poi.hssf.record,org.apache.poi.h
 ssf.record.cont,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.apache.p
 oi.util",org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.hssf
 .record,org.apache.poi.poifs.crypt,org.apache.poi.util",org.apache.po
 i.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,org.apache
 .poi.util",org.apache.poi.hssf.usermodel;uses:="org.apache.poi,org.ap
 ache.poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.hpsf,org.
 apache.poi.hssf,org.apache.poi.hssf.model,org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.cf,o
 rg.apache.poi.hssf.record.chart,org.apache.poi.hssf.record.common,org
 .apache.poi.hssf.record.crypto,org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.po
 ifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache
 .poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.
 formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.h
 elpers,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hss
 f.usermodel.helpers;uses:="org.apache.poi.hssf.usermodel,org.apache.p
 oi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermo
 del,org.apache.poi.ss.usermodel.helpers,org.apache.poi.util",org.apac
 he.poi.hssf.util;uses:="org.apache.poi.hssf.usermodel,org.apache.poi.
 ss,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.
 util",org.apache.poi.hwmf.draw;uses:="org.apache.poi.common.usermodel
 .fonts,org.apache.poi.hwmf.record,org.apache.poi.hwmf.usermodel,org.a
 pache.poi.sl.draw,org.apache.poi.sl.usermodel,org.apache.poi.util",or
 g.apache.poi.hwmf.record;uses:="org.apache.poi.common.usermodel.fonts
 ,org.apache.poi.hwmf.draw,org.apache.poi.util",org.apache.poi.hwmf.us
 ermodel;uses:="org.apache.poi.hwmf.draw,org.apache.poi.hwmf.record,or
 g.apache.poi.util",org.apache.poi.hwpf;uses:="org.apache.poi,org.apac
 he.poi.common.usermodel.fonts,org.apache.poi.hssf.record.crypto,org.a
 pache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apache.poi.hwpf
 .usermodel,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.stan
 dard,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.
 poi.hwpf.converter;uses:="org.apache.poi.hpsf,org.apache.poi.hwpf,org
 .apache.poi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.p
 oifs.filesystem,org.apache.poi.util",org.apache.poi.hwpf.dev;uses:="o
 rg.apache.poi.hwpf,org.apache.poi.hwpf.model,org.apache.poi.hwpf.sprm
 ,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.filesystem,org.ap
 ache.poi.util",org.apache.poi.hwpf.extractor;uses:="org.apache.poi,or
 g.apache.poi.hwpf,org.apache.poi.hwpf.converter,org.apache.poi.hwpf.m
 odel,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.filesystem",o
 rg.apache.poi.hwpf.model;uses:="org.apache.poi.common.usermodel.fonts
 ,org.apache.poi.ddf,org.apache.poi.hwpf,org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.p
 oi.hwpf.usermodel,org.apache.poi.util",org.apache.poi.hwpf.model.io;u
 ses:="org.apache.poi.util",org.apache.poi.hwpf.model.types;uses:="org
 .apache.poi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.u
 til",org.apache.poi.hwpf.sprm;uses:="org.apache.poi.hwpf.model,org.ap
 ache.poi.hwpf.usermodel,org.apache.poi.util",org.apache.poi.hwpf.user
 model;uses:="org.apache.poi.ddf,org.apache.poi.hwpf,org.apache.poi.hw
 pf.model,org.apache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org
 .apache.poi.poifs.filesystem,org.apache.poi.util,org.apache.poi.wp.us
 ermodel",org.apache.poi.openxml4j.exceptions;uses:="org.apache.poi",o
 rg.apache.poi.openxml4j.opc;uses:="org.apache.poi.openxml4j.exception
 s,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc.
 internal.marshallers,org.apache.poi.openxml4j.opc.internal.unmarshall
 ers,org.apache.poi.openxml4j.util,org.apache.poi.util",org.apache.poi
 .openxml4j.opc.internal;uses:="org.apache.poi.openxml4j.exceptions,or
 g.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal.mars
 hallers,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apach
 e.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.apache.poi.u
 til",org.apache.poi.openxml4j.opc.internal.marshallers;uses:="org.apa
 che.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.
 poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.p
 oi.util,org.apache.poi.xssf.usermodel",org.apache.poi.openxml4j.opc.i
 nternal.unmarshallers;uses:="org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.ap
 ache.poi.openxml4j.util,org.apache.poi.util",org.apache.poi.openxml4j
 .util;uses:="org.apache.poi.util",org.apache.poi.poifs.common,org.apa
 che.poi.poifs.crypt;uses:="org.apache.poi,org.apache.poi.poifs.crypt.
 standard,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apa
 che.poi.poifs.crypt.agile;uses:="com.microsoft.schemas.office.x2006.e
 ncryption,com.microsoft.schemas.office.x2006.keyEncryptor.certificate
 ,com.microsoft.schemas.office.x2006.keyEncryptor.password,org.apache.
 poi,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,or
 g.apache.poi.poifs.filesystem,org.apache.poi.util,org.apache.xmlbeans
 ",org.apache.poi.poifs.crypt.binaryrc4;uses:="org.apache.poi,org.apac
 he.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi
 .poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.cry
 ptoapi;uses:="org.apache.poi,org.apache.poi.poifs.crypt,org.apache.po
 i.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi
 .util",org.apache.poi.poifs.crypt.dsig;uses:="org.apache.jcp.xml.dsig
 .internal.dom,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.po
 ifs.crypt.dsig.facets,org.apache.poi.poifs.crypt.dsig.services,org.ap
 ache.poi.util,org.apache.xmlbeans,org.w3.x2000.x09.xmldsig",org.apach
 e.poi.poifs.crypt.dsig.facets;uses:="com.microsoft.schemas.office.x20
 06.digsig,org.apache.jcp.xml.dsig.internal.dom,org.apache.poi,org.apa
 che.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.
 poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.apache.poi.poifs.
 crypt.dsig.services,org.apache.poi.util,org.apache.xmlbeans,org.bounc
 ycastle.asn1,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.x500,or
 g.bouncycastle.asn1.x509,org.bouncycastle.cert.ocsp,org.etsi.uri.x019
 03.v13,org.etsi.uri.x01903.v14,org.openxmlformats.schemas.xpackage.x2
 006.digitalSignature,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.c
 rypt.dsig.services;uses:="org.apache.jcp.xml.dsig.internal.dom,org.ap
 ache.poi,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,o
 rg.apache.poi.util,org.apache.xmlbeans,org.bouncycastle.asn1,org.boun
 cycastle.asn1.cmp,org.bouncycastle.asn1.nist,org.bouncycastle.asn1.x5
 00,org.bouncycastle.asn1.x509,org.bouncycastle.cert,org.bouncycastle.
 cert.jcajce,org.bouncycastle.cms,org.bouncycastle.cms.bc,org.bouncyca
 stle.operator,org.bouncycastle.operator.bc,org.bouncycastle.tsp,org.b
 ouncycastle.util,org.openxmlformats.schemas.xpackage.x2006.digitalSig
 nature,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.standard;
 uses:="org.apache.poi,org.apache.poi.hssf.record,org.apache.poi.poifs
 .crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apach
 e.poi.poifs.crypt.temp;uses:="org.apache.poi.openxml4j.util,org.apach
 e.poi.poifs.crypt,org.apache.poi.util,org.apache.poi.xssf.model,org.a
 pache.poi.xssf.streaming,org.apache.poi.xssf.usermodel",org.apache.po
 i.poifs.crypt.xor;uses:="org.apache.poi,org.apache.poi.poifs.crypt,or
 g.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org
 .apache.poi.util",org.apache.poi.poifs.dev;uses:="org.apache.poi.poif
 s.common,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.propert
 y,org.apache.poi.poifs.storage,org.apache.poi.util",org.apache.poi.po
 ifs.eventfilesystem;uses:="org.apache.poi.poifs.common,org.apache.poi
 .poifs.filesystem,org.apache.poi.poifs.property,org.apache.poi.poifs.
 storage,org.apache.poi.util",org.apache.poi.poifs.filesystem;uses:="o
 rg.apache.poi,org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apa
 che.poi.poifs.crypt,org.apache.poi.poifs.dev,org.apache.poi.poifs.nio
 ,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apach
 e.poi.util",org.apache.poi.poifs.macros;uses:="org.apache.poi.poifs.f
 ilesystem,org.apache.poi.util",org.apache.poi.poifs.nio;uses:="org.ap
 ache.poi.util",org.apache.poi.poifs.property;uses:="org.apache.poi.hp
 sf,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.apache.po
 i.poifs.filesystem,org.apache.poi.poifs.storage,org.apache.poi.util",
 org.apache.poi.poifs.storage;uses:="org.apache.poi.hssf,org.apache.po
 i.poifs.common,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.p
 roperty,org.apache.poi.util",org.apache.poi.sl.draw;uses:="org.apache
 .poi.common.usermodel.fonts,org.apache.poi.sl.draw.binding,org.apache
 .poi.sl.draw.geom,org.apache.poi.sl.usermodel,org.apache.poi.util",or
 g.apache.poi.sl.draw.binding,org.apache.poi.sl.draw.geom;uses:="org.a
 pache.poi.sl.draw.binding,org.apache.poi.sl.usermodel,org.apache.poi.
 util",org.apache.poi.sl.image;uses:="org.apache.poi.util",org.apache.
 poi.sl.usermodel;uses:="org.apache.poi,org.apache.poi.common.usermode
 l,org.apache.poi.common.usermodel.fonts,org.apache.poi.hssf.record.cr
 ypto,org.apache.poi.poifs.filesystem,org.apache.poi.sl.draw.geom,org.
 apache.poi.util",org.apache.poi.ss;uses:="org.apache.poi.ss.util",org
 .apache.poi.ss.extractor;uses:="org.apache.poi.hpsf,org.apache.poi.op
 enxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.ss.usermod
 el,org.apache.poi.util,org.apache.poi.xssf.usermodel",org.apache.poi.
 ss.format;uses:="org.apache.poi.hssf.util,org.apache.poi.ss.usermodel
 ,org.apache.poi.util",org.apache.poi.ss.formula;uses:="org.apache.poi
 .ss,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.function,org
 .apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.ap
 ache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss
 .util,org.apache.poi.util",org.apache.poi.ss.formula.atp;uses:="org.a
 pache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss
 .formula.function,org.apache.poi.ss.formula.functions,org.apache.poi.
 ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.util",org.a
 pache.poi.ss.formula.constant;uses:="org.apache.poi.ss.usermodel,org.
 apache.poi.util",org.apache.poi.ss.formula.eval;uses:="org.apache.poi
 .ss.formula,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.f
 unction,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula
 .ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.p
 oi.ss.formula.eval.forked;uses:="org.apache.poi.hssf.usermodel,org.ap
 ache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apach
 e.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.ap
 ache.poi.ss.formula.function,org.apache.poi.ss.formula.functions;uses
 :="org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.form
 ula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,or
 g.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula.p
 tg;uses:="org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.
 ss.formula.constant,org.apache.poi.ss.formula.function,org.apache.poi
 .ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.
 poi.ss.formula.udf;uses:="org.apache.poi.ss.formula.atp,org.apache.po
 i.ss.formula.functions,org.apache.poi.util",org.apache.poi.ss.usermod
 el;uses:="org.apache.poi,org.apache.poi.common.usermodel,org.apache.p
 oi.hssf.record.crypto,org.apache.poi.hssf.usermodel,org.apache.poi.op
 enxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.
 filesystem,org.apache.poi.ss,org.apache.poi.ss.format,org.apache.poi.
 ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.u
 df,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apac
 he.poi.util,org.apache.poi.xssf.usermodel",org.apache.poi.ss.usermode
 l.charts;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",o
 rg.apache.poi.ss.usermodel.helpers;uses:="org.apache.poi.ss.formula,o
 rg.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util
 ",org.apache.poi.ss.util;uses:="org.apache.poi.hssf.record,org.apache
 .poi.hssf.usermodel,org.apache.poi.ss,org.apache.poi.ss.formula,org.a
 pache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.ss.util.ce
 llwalk;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org
 .apache.poi.util;uses:="org.apache.poi,org.apache.poi.hssf.usermodel,
 org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.
 apache.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.apache.
 poi.ss.usermodel",org.apache.poi.wp.usermodel,org.apache.poi.xdgf.exc
 eptions;uses:="org.apache.poi,org.apache.poi.openxml4j.opc",org.apach
 e.poi.xdgf.extractor;uses:="org.apache.poi,org.apache.poi.openxml4j.o
 pc,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.shape"
 ,org.apache.poi.xdgf.geom;uses:="com.graphbuilder.curve,com.graphbuil
 der.geom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.
 section.geometry",org.apache.poi.xdgf.usermodel;uses:="com.microsoft.
 schemas.office.visio.x2012.main,com.microsoft.schemas.office.visio.x2
 012.main.impl,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.util,org.apache.poi.xdgf.exce
 ptions,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel.section
 ,org.apache.poi.xdgf.usermodel.shape,org.apache.poi.xdgf.usermodel.sh
 ape.exceptions,org.apache.poi.xdgf.xml,org.apache.xmlbeans",org.apach
 e.poi.xdgf.usermodel.section;uses:="com.microsoft.schemas.office.visi
 o.x2012.main,org.apache.poi,org.apache.poi.util,org.apache.poi.xdgf.g
 eom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.secti
 on.geometry,org.apache.poi.xdgf.util",org.apache.poi.xdgf.usermodel.s
 ection.geometry;uses:="com.graphbuilder.curve,com.graphbuilder.geom,c
 om.microsoft.schemas.office.visio.x2012.main,org.apache.poi,org.apach
 e.poi.util,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel,org
 .apache.poi.xdgf.util",org.apache.poi.xdgf.usermodel.shape;uses:="org
 .apache.poi.xdgf.usermodel",org.apache.poi.xdgf.usermodel.shape.excep
 tions,org.apache.poi.xdgf.util;uses:="org.apache.poi,org.apache.poi.x
 dgf.geom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.
 shape,org.apache.xmlbeans",org.apache.poi.xdgf.xml;uses:="org.apache.
 poi,org.apache.poi.openxml4j.opc,org.apache.poi.xdgf.usermodel",org.a
 pache.poi.xslf.extractor;uses:="org.apache.poi,org.apache.poi.openxml
 4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf.usermo
 del,org.apache.xmlbeans,org.openxmlformats.schemas.presentationml.x20
 06.main",org.apache.poi.xslf.model;uses:="org.apache.poi.util,org.apa
 che.poi.xslf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas
 .drawingml.x2006.main",org.apache.poi.xslf.usermodel;uses:="org.apach
 e.poi,org.apache.poi.common.usermodel,org.apache.poi.common.usermodel
 .fonts,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.o
 pc,org.apache.poi.sl.draw,org.apache.poi.sl.draw.geom,org.apache.poi.
 sl.image,org.apache.poi.sl.usermodel,org.apache.poi.util,org.apache.p
 oi.xslf.model,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org
 .openxmlformats.schemas.drawingml.x2006.chart,org.openxmlformats.sche
 mas.drawingml.x2006.main,org.openxmlformats.schemas.presentationml.x2
 006.main",org.apache.poi.xslf.util;uses:="org.apache.poi.sl.draw,org.
 apache.poi.sl.usermodel",org.apache.poi.xssf;uses:="org.apache.poi",o
 rg.apache.poi.xssf.binary;uses:="com.microsoft.schemas.vml,org.apache
 .poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc
 ,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.ut
 il,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.model,org.a
 pache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.helpers,org.op
 enxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.de
 v;uses:="org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.o
 penxml4j.opc.internal,org.apache.poi.util,org.apache.poi.xssf.usermod
 el,org.apache.xmlbeans",org.apache.poi.xssf.eventusermodel;uses:="org
 .apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxm
 l4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache
 .poi.util,org.apache.poi.xssf.binary,org.apache.poi.xssf.model,org.ap
 ache.poi.xssf.usermodel,org.apache.xmlbeans,org.openxmlformats.schema
 s.spreadsheetml.x2006.main",org.apache.poi.xssf.extractor;uses:="org.
 apache.poi,org.apache.poi.hssf.extractor,org.apache.poi.openxml4j.exc
 eptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss.extractor,org.
 apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,or
 g.apache.poi.xssf.binary,org.apache.poi.xssf.eventusermodel,org.apach
 e.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.us
 ermodel.helpers,org.apache.xmlbeans,org.openxmlformats.schemas.spread
 sheetml.x2006.main",org.apache.poi.xssf.model;uses:="com.microsoft.sc
 hemas.vml,org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.
 ss,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.
 util,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.exte
 nsions,org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans,org.
 openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.schema
 s.drawingml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.sprea
 dsheetml.x2006.main",org.apache.poi.xssf.streaming;uses:="org.apache.
 poi.common.usermodel,org.apache.poi.openxml4j.opc,org.apache.poi.open
 xml4j.util,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi
 .ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.form
 ula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache
 .poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org
 .apache.poi.xssf.usermodel.helpers,org.openxmlformats.schemas.drawing
 ml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.spreadsheetD
 rawing,org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apach
 e.poi.xssf.usermodel;uses:="com.microsoft.schemas.office.excel,com.mi
 crosoft.schemas.office.office,com.microsoft.schemas.vml,org.apache.co
 mmons.collections4,org.apache.commons.collections4.multimap,org.apach
 e.poi,org.apache.poi.common.usermodel,org.apache.poi.hpsf,org.apache.
 poi.hssf.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.open
 xml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,
 org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula
 .eval,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.p
 tg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apac
 he.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util
 ,org.apache.poi.xssf,org.apache.poi.xssf.model,org.apache.poi.xssf.us
 ermodel.charts,org.apache.poi.xssf.usermodel.extensions,org.apache.po
 i.xssf.usermodel.helpers,org.apache.xmlbeans,org.apache.xmlbeans.impl
 .values,org.openxmlformats.schemas.drawingml.x2006.chart,org.openxmlf
 ormats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.drawin
 gml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.officeDocumen
 t.x2006.extendedProperties,org.openxmlformats.schemas.officeDocument.
 x2006.relationships,org.openxmlformats.schemas.spreadsheetml.x2006.ma
 in",org.apache.poi.xssf.usermodel.charts;uses:="org.apache.poi.ss.use
 rmodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.
 apache.poi.util,org.apache.poi.xssf.usermodel,org.openxmlformats.sche
 mas.drawingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.
 main",org.apache.poi.xssf.usermodel.extensions;uses:="org.apache.poi.
 hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.util,org.ap
 ache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf
 .usermodel.helpers,org.openxmlformats.schemas.spreadsheetml.x2006.mai
 n",org.apache.poi.xssf.usermodel.helpers;uses:="org.apache.poi.poifs.
 crypt,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apa
 che.poi.ss.usermodel,org.apache.poi.ss.usermodel.helpers,org.apache.p
 oi.ss.util,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.p
 oi.xssf.usermodel,org.apache.poi.xssf.util,org.apache.xmlbeans,org.op
 enxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.ut
 il;uses:="org.apache.poi.util,org.openxmlformats.schemas.spreadsheetm
 l.x2006.main",org.apache.poi.xwpf.extractor;uses:="org.apache.poi,org
 .apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apa
 che.poi.xwpf.model,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans,
 org.openxmlformats.schemas.wordprocessingml.x2006.main",org.apache.po
 i.xwpf.model;uses:="com.microsoft.schemas.office.office,com.microsoft
 .schemas.vml,org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.p
 oi.util,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans,org.apache.
 xmlbeans.impl.values,org.openxmlformats.schemas.wordprocessingml.x200
 6.main",org.apache.poi.xwpf.usermodel;uses:="org.apache.poi,org.apach
 e.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.po
 i.poifs.crypt,org.apache.poi.util,org.apache.poi.wp.usermodel,org.apa
 che.poi.xwpf.model,org.apache.xmlbeans,org.apache.xmlbeans.impl.value
 s,org.apache.xmlbeans.impl.xb.xmlschema,org.openxmlformats.schemas.dr
 awingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.picture
 ,org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org
 .openxmlformats.schemas.officeDocument.x2006.extendedProperties,org.o
 penxmlformats.schemas.wordprocessingml.x2006.main"
Import-Package: com.graphbuilder.curve;version="0.0.0",com.graphbuilde
 r.geom;version="0.0.0",com.microsoft.schemas.office.excel;version="3.
 17",com.microsoft.schemas.office.office;version="3.17",com.microsoft.
 schemas.office.visio.x2012.main;version="3.17",com.microsoft.schemas.
 office.visio.x2012.main.impl;version="3.17",com.microsoft.schemas.off
 ice.x2006.digsig;version="3.17",com.microsoft.schemas.office.x2006.en
 cryption;version="3.17",com.microsoft.schemas.office.x2006.keyEncrypt
 or.certificate;version="3.17",com.microsoft.schemas.office.x2006.keyE
 ncryptor.password;version="3.17",com.microsoft.schemas.vml;version="3
 .17",java.awt,java.awt.font,java.awt.geom,java.awt.image,java.awt.ima
 ge.renderable,java.io,java.lang,java.lang.annotation,java.lang.ref,ja
 va.lang.reflect,java.math,java.net,java.nio,java.nio.channels,java.ni
 o.charset,java.security,java.security.cert,java.security.spec,java.te
 xt,java.util,java.util.concurrent,java.util.concurrent.atomic,java.ut
 il.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,j
 ava.util.zip,javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.stream,javax.security.auth.x500,javax.swing
 ,javax.xml.bind;version="2.3.0",javax.xml.bind.annotation;version="2.
 3.0",javax.xml.bind.annotation.adapters;version="2.3.0",javax.xml.cry
 pto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.
 dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xm
 l.namespace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.s
 tream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.t
 ransform;version="1.0",javax.xml.transform.dom;version="1.0",javax.xm
 l.transform.stream;version="1.0",javax.xml.validation;version="1.0",j
 avax.xml.xpath;version="1.0",junit.framework,org.apache.commons.codec
 .digest;version="1.11",org.apache.commons.collections4;version="4.1",
 org.apache.commons.collections4.bidimap;version="4.1",org.apache.comm
 ons.collections4.multimap;version="4.1",org.apache.commons.logging;ve
 rsion="0.0.0",org.apache.jcp.xml.dsig.internal.dom,org.apache.xml.sec
 urity,org.apache.xml.security.c14n,org.apache.xml.security.signature,
 org.apache.xml.security.utils,org.apache.xmlbeans;version="0.0.0",org
 .apache.xmlbeans.impl.common;version="0.0.0",org.apache.xmlbeans.impl
 .values;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlschema;version
 ="0.0.0",org.apache.xmlbeans.xml.stream;version="0.0.0",org.bouncycas
 tle.asn1;version="1.1",org.bouncycastle.asn1.cmp;version="1.1",org.bo
 uncycastle.asn1.nist;version="1.1",org.bouncycastle.asn1.ocsp;version
 ="1.1",org.bouncycastle.asn1.x500;version="1.1",org.bouncycastle.asn1
 .x509;version="1.1",org.bouncycastle.cert;version="1.1",org.bouncycas
 tle.cert.jcajce;version="1.1",org.bouncycastle.cert.ocsp;version="1.1
 ",org.bouncycastle.cms;version="1.1",org.bouncycastle.cms.bc;version=
 "1.1",org.bouncycastle.operator;version="1.1",org.bouncycastle.operat
 or.bc;version="1.1",org.bouncycastle.tsp;version="1.1",org.bouncycast
 le.util;version="1.1",org.etsi.uri.x01903.v13;version="3.17",org.etsi
 .uri.x01903.v14,org.junit,org.junit.internal,org.junit.runner,org.jun
 it.runner.notification,org.openxmlformats.schemas.drawingml.x2006.cha
 rt;version="3.17",org.openxmlformats.schemas.drawingml.x2006.main;ver
 sion="3.17",org.openxmlformats.schemas.drawingml.x2006.picture;versio
 n="3.17",org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawin
 g;version="3.17",org.openxmlformats.schemas.drawingml.x2006.wordproce
 ssingDrawing;version="3.17",org.openxmlformats.schemas.officeDocument
 .x2006.customProperties;version="3.17",org.openxmlformats.schemas.off
 iceDocument.x2006.extendedProperties;version="3.17",org.openxmlformat
 s.schemas.officeDocument.x2006.relationships;version="3.17",org.openx
 mlformats.schemas.presentationml.x2006.main;version="3.17",org.openxm
 lformats.schemas.spreadsheetml.x2006.main;version="3.17",org.openxmlf
 ormats.schemas.wordprocessingml.x2006.main;version="3.17",org.openxml
 formats.schemas.xpackage.x2006.digitalSignature;version="3.17",org.w3
 .x2000.x09.xmldsig;version="3.17",org.w3c.dom;version="1.0",org.w3c.d
 om.events;version="1.0",org.w3c.dom.ls;version="1.0",org.xml.sax;vers
 ion="1.0",org.xml.sax.helpers;version="1.0"
