Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.8.1-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.8.1-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.share
 d.ui.ui,com.vaadin.spring.annotation,com.vaadin.spring.internal,com.v
 aadin.spring.navigator,com.vaadin.spring.server,com.vaadin.ui,com.vaa
 din.util,org.eclipse.jetty.servlet,org.springframework.beans.factory,
 org.springframework.security.access",com.hack23.cia.web.impl.ui.appli
 cation.action;uses:="com.hack23.cia.model.internal.application.system
 .impl,com.hack23.cia.service.api,com.hack23.cia.service.api.action.ap
 plication,com.hack23.cia.service.api.action.common,com.hack23.cia.web
 .impl.ui.application.util,java.lang",com.hack23.cia.web.impl.ui.appli
 cation.util;uses:="com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.mod
 el.internal.application.system.impl,com.hack23.cia.web.impl.ui.applic
 ation.action,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.jarektoro.responsiv
 elayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaad
 in.ui,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.common;uses:="com.hack23.cia.web.
 impl.ui.application.views.common",com.hack23.cia.web.impl.ui.applicat
 ion.views.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.applica
 tion.views.admin.common,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.admin.datasummary.pagemode;uses:="com.hack23.cia.model
 .internal.application.data.audit.impl,com.hack23.cia.service.api,com.
 hack23.cia.service.api.action.admin,com.hack23.cia.web.impl.ui.applic
 ation.views.common.converters,com.hack23.cia.web.impl.ui.application.
 views.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.labelfactory,com.hack23.cia.web.impl.ui.application.views
 .common.menufactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.s
 izing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.jar
 ektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin
 .shared,com.vaadin.ui,org.apache.commons.lang3,org.springframework.se
 curity.access.annotation",com.hack23.cia.web.impl.ui.application.view
 s.admin.system;uses:="com.hack23.cia.web.impl.ui.application.views.ad
 min.common,com.hack23.cia.web.impl.ui.application.views.common.pagemo
 de,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.view
 s.admin.system.pagemode;uses:="com.hack23.cia.model.external.worldban
 k.countries.impl,com.hack23.cia.model.internal.application.system.imp
 l,com.hack23.cia.model.internal.application.user.impl,com.hack23.cia.
 service.api,com.hack23.cia.service.api.action.admin,com.hack23.cia.we
 b.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.v
 iews.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.converters,com.hack23.cia.web.impl.ui.application.views.c
 ommon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.
 menufactory.api,com.hack23.cia.web.impl.ui.application.views.common.p
 agemode,com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.pageclicklistener,com.jarektoro.r
 esponsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,
 com.vaadin.ui,org.springframework.security.access.annotation",com.hac
 k23.cia.web.impl.ui.application.views.common;uses:="com.hack23.cia.se
 rvice.api.action.application,com.hack23.cia.web.impl.ui.application.a
 ction,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.
 impl.ui.application.views.common.labelfactory,com.hack23.cia.web.impl
 .ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui
 .application.views.common.pagemode,com.hack23.cia.web.impl.ui.applica
 tion.views.common.sizing,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagecl
 icklistener,com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,c
 om.vaadin.shared,com.vaadin.spring.annotation,com.vaadin.ui,org.sprin
 gframework.security.access",com.hack23.cia.web.impl.ui.application.vi
 ews.common.chartfactory.api;uses:="com.hack23.cia.model.internal.appl
 ication.data.committee.impl,com.hack23.cia.model.internal.application
 .data.impl,com.hack23.cia.web.widgets.charts,com.vaadin.ui,java.lang,
 org.dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com
 .hack23.cia.web.impl.ui.application.views.common.chartfactory.impl;us
 es:="com.hack23.cia.model.external.riksdagen.person.impl,com.hack23.c
 ia.model.external.worldbank.data.impl,com.hack23.cia.model.internal.a
 pplication.data.committee.impl,com.hack23.cia.model.internal.applicat
 ion.data.document.impl,com.hack23.cia.model.internal.application.data
 .impl,com.hack23.cia.model.internal.application.data.ministry.impl,co
 m.hack23.cia.model.internal.application.data.party.impl,com.hack23.ci
 a.service.api,com.hack23.cia.service.external.esv.api,com.hack23.cia.
 web.impl.ui.application.views.common.chartfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.dataseriesfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.w
 idgets.charts,com.vaadin.server,com.vaadin.ui,java.lang,java.lang.inv
 oke,java.util,java.util.function,java.util.stream,org.apache.commons.
 lang3,org.apache.commons.lang3.time,org.apache.commons.text,org.dussa
 n.vaadin.dcharts,org.dussan.vaadin.dcharts.base.elements,org.dussan.v
 aadin.dcharts.base.renderers,org.dussan.vaadin.dcharts.data,org.dussa
 n.vaadin.dcharts.metadata,org.dussan.vaadin.dcharts.metadata.location
 s,org.dussan.vaadin.dcharts.metadata.renderers,org.dussan.vaadin.dcha
 rts.options,org.dussan.vaadin.dcharts.renderers.legend,org.dussan.vaa
 din.dcharts.renderers.series,org.dussan.vaadin.dcharts.renderers.tick
 ,org.tltv.gantt,org.tltv.gantt.client.shared",com.hack23.cia.web.impl
 .ui.application.views.common.converters;uses:="com.vaadin.data,java.l
 ang",com.hack23.cia.web.impl.ui.application.views.common.dataseriesfa
 ctory.api;uses:="org.dussan.vaadin.dcharts.data",com.hack23.cia.web.i
 mpl.ui.application.views.common.dataseriesfactory.impl;uses:="com.hac
 k23.cia.model.external.riksdagen.dokumentstatus.impl,com.hack23.cia.m
 odel.internal.application.data.committee.impl,com.hack23.cia.model.in
 ternal.application.data.ministry.impl,com.hack23.cia.model.internal.a
 pplication.data.party.impl,com.hack23.cia.service.api,com.hack23.cia.
 web.impl.ui.application.views.common.dataseriesfactory.api,java.lang.
 invoke,java.util,java.util.function,java.util.stream,org.dussan.vaadi
 n.dcharts.data",com.hack23.cia.web.impl.ui.application.views.common.f
 ormfactory.api;uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.appli
 cation.views.common.formfactory.impl;uses:="com.hack23.cia.web.impl.u
 i.application.views.common.formfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.sizing,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklistener,com.vaadin.data,com.vaadin.data.converter,
 com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,ja
 va.lang.invoke",com.hack23.cia.web.impl.ui.application.views.common.g
 ridfactory.api;uses:="com.hack23.cia.web.impl.ui.application.views.co
 mmon.converters,com.hack23.cia.web.impl.ui.application.views.pageclic
 klistener,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views
 .common.gridfactory.impl;uses:="com.hack23.cia.web.impl.ui.applicatio
 n.views.common.converters,com.hack23.cia.web.impl.ui.application.view
 s.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.sizing,com.hack23.cia.web.impl.ui.application.views.pageclick
 listener,com.vaadin.data,com.vaadin.event.selection,com.vaadin.shared
 ,com.vaadin.ui,com.vaadin.ui.components.grid,java.lang,java.lang.invo
 ke,java.util,java.util.function,java.util.stream,org.vaadin.gridutil.
 cell",com.hack23.cia.web.impl.ui.application.views.common.labelfactor
 y;uses:="com.hack23.cia.web.impl.ui.application.views.common.sizing,c
 om.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.men
 ufactory.api;uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.applica
 tion.views.common.menufactory.impl;uses:="com.hack23.cia.model.intern
 al.application.data.impl,com.hack23.cia.service.api,com.hack23.cia.we
 b.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.vie
 ws.common.menufactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.serv
 er,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,java.util.functio
 n,java.util.stream",com.hack23.cia.web.impl.ui.application.views.comm
 on.pagelinks.api;uses:="com.hack23.cia.model.external.riksdagen.perso
 n.impl,com.hack23.cia.model.internal.application.data.committee.impl,
 com.hack23.cia.model.internal.application.data.ministry.impl,com.hack
 23.cia.model.internal.application.data.party.impl,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.vaadin.navigator,com.v
 aadin.ui",com.hack23.cia.web.impl.ui.application.views.common.pagelin
 ks.impl;uses:="com.hack23.cia.model.external.riksdagen.person.impl,co
 m.hack23.cia.model.internal.application.data.committee.impl,com.hack2
 3.cia.model.internal.application.data.ministry.impl,com.hack23.cia.mo
 del.internal.application.data.party.impl,com.hack23.cia.web.impl.ui.a
 pplication.action,com.hack23.cia.web.impl.ui.application.views.common
 .pagelinks.api,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.vaadin.icons,com.vaadin.server,com.vaadin.ui",com.hack23.
 cia.web.impl.ui.application.views.common.pagemode;uses:="com.hack23.c
 ia.model.internal.application.system.impl,com.hack23.cia.service.api,
 com.hack23.cia.service.api.action.application,com.hack23.cia.web.impl
 .ui.application.action,com.hack23.cia.web.impl.ui.application.views.c
 ommon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.
 menufactory.api,com.hack23.cia.web.impl.ui.application.views.common.p
 agelinks.api,com.hack23.cia.web.impl.ui.application.views.common.sizi
 ng,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.pageclicklistener,com.jarekt
 oro.responsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.ui
 ,org.apache.commons.lang3,org.springframework.security.access.annotat
 ion",com.hack23.cia.web.impl.ui.application.views.common.sizing,com.h
 ack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.c
 ia.web.impl.ui.application.views.pageclicklistener;uses:="com.hack23.
 cia.model.internal.application.data.impl,com.hack23.cia.service.api,c
 om.hack23.cia.service.api.action.admin,com.hack23.cia.service.api.act
 ion.application,com.hack23.cia.service.api.action.common,com.hack23.c
 ia.service.api.action.kpi,com.hack23.cia.service.api.action.user,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.
 cia.web.impl.ui.application.views.pageclicklisteners.handlers.api,com
 .vaadin.data,com.vaadin.event.selection,com.vaadin.navigator,com.vaad
 in.server,com.vaadin.ui,com.vaadin.ui.renderers,fi.jasoft.qrcode,java
 .lang",com.hack23.cia.web.impl.ui.application.views.pageclicklistener
 s.handlers.api;uses:="com.hack23.cia.service.api.action.user,java.lan
 g",com.hack23.cia.web.impl.ui.application.views.pageclicklisteners.ha
 ndlers.impl;uses:="com.hack23.cia.model.external.riksdagen.dokumentli
 sta.impl,com.hack23.cia.service.api.action.user,com.hack23.cia.web.im
 pl.ui.application.views.common.converters,com.hack23.cia.web.impl.ui.
 application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.sizing,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.
 pageclicklistener,com.hack23.cia.web.impl.ui.application.views.pagecl
 icklisteners.handlers.api,com.vaadin.ui",com.hack23.cia.web.impl.ui.a
 pplication.views.user.ballot;uses:="com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.use
 r.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.ballot.pagemode;uses:="com.hack23.cia.model.inter
 nal.application.data.committee.impl,com.hack23.cia.model.internal.app
 lication.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.im
 pl.ui.application.action,com.hack23.cia.web.impl.ui.application.views
 .common.chartfactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.converters,com.hack23.cia.web.impl.ui.application.views.commo
 n.formfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 labelfactory,com.hack23.cia.web.impl.ui.application.views.common.menu
 factory.api,com.hack23.cia.web.impl.ui.application.views.common.pagem
 ode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.ha
 ck23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.ci
 a.web.impl.ui.application.views.pageclicklistener,com.vaadin.server,c
 om.vaadin.ui,java.lang.invoke,java.util.function,org.apache.commons.l
 ang3,org.springframework.security.access.annotation",com.hack23.cia.w
 eb.impl.ui.application.views.user.committee;uses:="com.hack23.cia.web
 .impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui
 .application.views.common.viewnames,com.hack23.cia.web.impl.ui.applic
 ation.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.user.committee.pagemode;uses:="com.hack
 23.cia.model.internal.application.data.committee.impl,com.hack23.cia.
 model.internal.application.data.document.impl,com.hack23.cia.model.in
 ternal.application.system.impl,com.hack23.cia.service.api,com.hack23.
 cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applica
 tion.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.converters,com.hack23.cia.web.impl.ui.application.v
 iews.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.labelfactory,com.hack23.cia.web.impl.ui.application.vi
 ews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.s
 izing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.hac
 k23.cia.web.widgets.charts,com.vaadin.data,com.vaadin.navigator,com.v
 aadin.shared,com.vaadin.ui,java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,org.apache.commons.lang3,org.dussan.vaadin.dchar
 ts.data,org.springframework.security.access.annotation",com.hack23.ci
 a.web.impl.ui.application.views.user.common;uses:="com.hack23.cia.web
 .impl.ui.application.views.common",com.hack23.cia.web.impl.ui.applica
 tion.views.user.country;uses:="com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.hack23.cia.web.impl.ui.application.views.user.com
 mon,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicat
 ion.views.user.country.pagemode;uses:="com.hack23.cia.model.external.
 worldbank.data.impl,com.hack23.cia.model.internal.application.data.im
 pl,com.hack23.cia.model.internal.application.system.impl,com.hack23.c
 ia.service.api,com.hack23.cia.web.impl.ui.application.action,com.hack
 23.cia.web.impl.ui.application.views.common.chartfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.formfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.menufactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web
 .impl.ui.application.views.common.viewnames,com.vaadin.ui,java.lang.i
 nvoke,java.util,java.util.function,java.util.stream,org.apache.common
 s.lang3,org.springframework.security.access.annotation",com.hack23.ci
 a.web.impl.ui.application.views.user.document;uses:="com.hack23.cia.w
 eb.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.
 ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.appl
 ication.views.user.common,com.vaadin.spring.annotation",com.hack23.ci
 a.web.impl.ui.application.views.user.document.pagemode;uses:="com.hac
 k23.cia.model.external.riksdagen.documentcontent.impl,com.hack23.cia.
 model.external.riksdagen.dokumentlista.impl,com.hack23.cia.model.exte
 rnal.riksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riks
 dagen.utskottsforslag.impl,com.hack23.cia.model.internal.application.
 system.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.act
 ion.common,com.hack23.cia.service.api.action.user,com.hack23.cia.web.
 impl.ui.application.action,com.hack23.cia.web.impl.ui.application.vie
 ws.common.converters,com.hack23.cia.web.impl.ui.application.views.com
 mon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.me
 nufactory.api,com.hack23.cia.web.impl.ui.application.views.common.pag
 elinks.impl,com.hack23.cia.web.impl.ui.application.views.common.pagem
 ode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.ha
 ck23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.ci
 a.web.impl.ui.application.views.pageclicklistener,com.hack23.cia.web.
 impl.ui.application.views.pageclicklisteners.handlers.api,com.hack23.
 cia.web.impl.ui.application.views.pageclicklisteners.handlers.impl,co
 m.vaadin.server,com.vaadin.shared.ui,com.vaadin.ui,com.whitestein.vaa
 din.widgets.wtpdfviewer,org.apache.commons.lang3,org.jsoup,org.jsoup.
 nodes,org.jsoup.safety,org.springframework.security.access.annotation
 ",com.hack23.cia.web.impl.ui.application.views.user.goverment;uses:="
 com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack
 23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.
 web.impl.ui.application.views.user.common,com.vaadin.spring.annotatio
 n",com.hack23.cia.web.impl.ui.application.views.user.goverment.pagemo
 de;uses:="com.hack23.cia.model.internal.application.data.document.imp
 l,com.hack23.cia.model.internal.application.data.ministry.impl,com.ha
 ck23.cia.model.internal.application.system.impl,com.hack23.cia.servic
 e.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.we
 b.impl.ui.application.views.common.chartfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.converters,com.hack23.cia.web.impl
 .ui.application.views.common.dataseriesfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.formfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.labelfactory,com.hack23.cia.web.impl.
 ui.application.views.common.menufactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclic
 klistener,com.vaadin.ui,org.apache.commons.lang3,org.dussan.vaadin.dc
 harts.data,org.springframework.security.access.annotation",com.hack23
 .cia.web.impl.ui.application.views.user.govermentbody;uses:="com.hack
 23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.w
 eb.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl
 .ui.application.views.user.common,com.vaadin.spring.annotation",com.h
 ack23.cia.web.impl.ui.application.views.user.govermentbody.pagemode;u
 ses:="com.hack23.cia.model.internal.application.system.impl,com.hack2
 3.cia.service.external.esv.api,com.hack23.cia.web.impl.ui.application
 .action,com.hack23.cia.web.impl.ui.application.views.common.chartfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.converter
 s,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,com
 .hack23.cia.web.impl.ui.application.views.common.menufactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.c
 ia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.pageclicklistener,com.vaadin.ui,java.lang.invoke,java
 .util,java.util.function,java.util.stream,org.apache.commons.lang3,or
 g.springframework.security.access.annotation",com.hack23.cia.web.impl
 .ui.application.views.user.home;uses:="com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.
 user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.
 application.views.user.home.pagemode;uses:="com.hack23.cia.model.inte
 rnal.application.system.impl,com.hack23.cia.model.internal.applicatio
 n.user.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.act
 ion.application,com.hack23.cia.service.api.action.user,com.hack23.cia
 .web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applicatio
 n.util,com.hack23.cia.web.impl.ui.application.views.common.converters
 ,com.hack23.cia.web.impl.ui.application.views.common.formfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.h
 ack23.cia.web.impl.ui.application.views.common.menufactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia
 .web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.
 ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.appl
 ication.views.pageclicklistener,com.jarektoro.responsivelayout,com.va
 adin.icons,com.vaadin.navigator,com.vaadin.server,com.vaadin.shared,c
 om.vaadin.ui,java.util,java.util.stream,org.apache.commons.lang3,org.
 springframework.security.access.annotation",com.hack23.cia.web.impl.u
 i.application.views.user.parliament;uses:="com.hack23.cia.web.impl.ui
 .application.views.common.pagemode,com.hack23.cia.web.impl.ui.applica
 tion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vi
 ews.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl
 .ui.application.views.user.parliament.pagemode;uses:="com.github.mark
 ash.ui.component.card,com.hack23.cia.model.internal.application.data.
 committee.impl,com.hack23.cia.model.internal.application.system.impl,
 com.hack23.cia.service.api,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.service.api.action.kpi,com.hack23.cia.web.impl.ui.appli
 cation.action,com.hack23.cia.web.impl.ui.application.views.common.cha
 rtfactory.api,com.hack23.cia.web.impl.ui.application.views.common.con
 verters,com.hack23.cia.web.impl.ui.application.views.common.gridfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.menufactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.pageclicklistener,com.hack23.cia.web.widget
 s.charts,com.vaadin.data,com.vaadin.icons,com.vaadin.navigator,com.va
 adin.shared,com.vaadin.ui,java.lang.invoke,java.util,java.util.functi
 on,java.util.stream,org.apache.commons.lang3,org.springframework.secu
 rity.access.annotation",com.hack23.cia.web.impl.ui.application.views.
 user.party;uses:="com.hack23.cia.web.impl.ui.application.views.common
 .pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewnam
 es,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadi
 n.spring.annotation",com.hack23.cia.web.impl.ui.application.views.use
 r.party.pagemode;uses:="com.hack23.cia.model.internal.application.dat
 a.committee.impl,com.hack23.cia.model.internal.application.data.docum
 ent.impl,com.hack23.cia.model.internal.application.data.ministry.impl
 ,com.hack23.cia.model.internal.application.data.party.impl,com.hack23
 .cia.model.internal.application.data.politician.impl,com.hack23.cia.m
 odel.internal.application.system.impl,com.hack23.cia.service.api,com.
 hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.
 application.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.converters,com.hack23.cia.web.impl.ui.applic
 ation.views.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applica
 tion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,
 com.vaadin.ui,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data
 ,org.springframework.security.access.annotation",com.hack23.cia.web.i
 mpl.ui.application.views.user.politician;uses:="com.hack23.cia.web.im
 pl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web
 .impl.ui.application.views.user.politician.pagemode;uses:="com.hack23
 .cia.model.external.riksdagen.person.impl,com.hack23.cia.model.intern
 al.application.data.committee.impl,com.hack23.cia.model.internal.appl
 ication.data.document.impl,com.hack23.cia.model.internal.application.
 data.politician.impl,com.hack23.cia.model.internal.application.system
 .impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicati
 on.action,com.hack23.cia.web.impl.ui.application.views.common.chartfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.convert
 ers,com.hack23.cia.web.impl.ui.application.views.common.dataseriesfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.formfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.labelfacto
 ry,com.hack23.cia.web.impl.ui.application.views.common.menufactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,c
 om.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack2
 3.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,
 java.lang.invoke,org.apache.commons.lang3,org.dussan.vaadin.dcharts.d
 ata,org.springframework.security.access.annotation",com.hack23.cia.we
 b.impl.ui.application.web.listener;uses:="com.hack23.cia.model.intern
 al.application.system.impl,com.hack23.cia.service.api,com.hack23.cia.
 service.api.action.application,com.hack23.cia.service.api.action.comm
 on,com.hack23.cia.web.impl.ui.application.util,com.vaadin.navigator,c
 om.vaadin.server,com.vaadin.ui,org.springframework.security.access.ev
 ent,org.springframework.security.authentication,org.springframework.s
 ecurity.core,org.springframework.security.core.authority,org.springfr
 amework.security.core.context,org.springframework.security.web.sessio
 n"
Import-Package: com.github.markash.ui.component.card;version="0.3.0",c
 om.hack23.cia.model.external.riksdagen.documentcontent.impl;version="
 0.0.0",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.i
 mpl;version="0.0.0",com.hack23.cia.model.external.riksdagen.person.im
 pl;version="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsfo
 rslag.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.co
 untries.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.
 data.impl;version="0.0.0",com.hack23.cia.model.internal.application.d
 ata.audit.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.data.committee.impl;version="0.0.0",com.hack23.cia.model.internal
 .application.data.document.impl;version="0.0.0",com.hack23.cia.model.
 internal.application.data.impl;version="0.0.0",com.hack23.cia.model.i
 nternal.application.data.ministry.impl;version="0.0.0",com.hack23.cia
 .model.internal.application.data.party.impl;version="0.0.0",com.hack2
 3.cia.model.internal.application.data.politician.impl;version="0.0.0"
 ,com.hack23.cia.model.internal.application.system.impl;version="0.0.0
 ",com.hack23.cia.model.internal.application.user.impl;version="0.0.0"
 ,com.hack23.cia.service.api;version="0.0.0",com.hack23.cia.service.ap
 i.action.admin;version="0.0.0",com.hack23.cia.service.api.action.appl
 ication;version="0.0.0",com.hack23.cia.service.api.action.common;vers
 ion="0.0.0",com.hack23.cia.service.api.action.kpi;version="0.0.0",com
 .hack23.cia.service.api.action.user;version="0.0.0",com.hack23.cia.se
 rvice.external.esv.api;version="0.0.0",com.hack23.cia.web.widgets.cha
 rts;version="0.0.0",com.jarektoro.responsivelayout;version="2.1.1",co
 m.vaadin.annotations;version="8.6.0.alpha1",com.vaadin.data;version="
 8.6.0.alpha1",com.vaadin.data.converter;version="8.6.0.alpha1",com.va
 adin.event.selection;version="8.6.0.alpha1",com.vaadin.icons;version=
 "8.6.0.alpha1",com.vaadin.navigator;version="8.6.0.alpha1",com.vaadin
 .server;version="8.6.0.alpha1",com.vaadin.shared;version="8.6.0.alpha
 1",com.vaadin.shared.ui;version="8.6.0.alpha1",com.vaadin.shared.ui.u
 i;version="8.6.0.alpha1",com.vaadin.spring.annotation;version="3.1.0"
 ,com.vaadin.spring.internal;version="3.1.0",com.vaadin.spring.navigat
 or;version="3.1.0",com.vaadin.spring.server;version="3.1.0",com.vaadi
 n.ui;version="8.6.0.alpha1",com.vaadin.ui.components.grid;version="8.
 6.0.alpha1",com.vaadin.ui.renderers;version="8.6.0.alpha1",com.vaadin
 .util;version="8.6.0.alpha1",com.whitestein.vaadin.widgets.wtpdfviewe
 r;version="1.0.4",fi.jasoft.qrcode;version="2.1",java.beans,java.io,j
 ava.lang,java.lang.invoke,java.lang.reflect,java.math,java.net,java.t
 ext,java.util,java.util.concurrent,java.util.function,java.util.strea
 m,javax.annotation,javax.persistence.metamodel;version="2.2",javax.se
 rvlet,javax.servlet.annotation,javax.servlet.http,org.apache.commons.
 beanutils;version="1.9.3.redhat-1",org.apache.commons.lang;version="2
 .6.0.redhat-7",org.apache.commons.lang3;version="3.7",org.apache.comm
 ons.lang3.time;version="3.7",org.apache.commons.text;version="1.4",or
 g.dussan.vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaadin.dcha
 rts.base.elements;version="2.0.0.hack23",org.dussan.vaadin.dcharts.ba
 se.renderers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.data;ve
 rsion="2.0.0.hack23",org.dussan.vaadin.dcharts.metadata;version="2.0.
 0.hack23",org.dussan.vaadin.dcharts.metadata.locations;version="2.0.0
 .hack23",org.dussan.vaadin.dcharts.metadata.renderers;version="2.0.0.
 hack23",org.dussan.vaadin.dcharts.options;version="2.0.0.hack23",org.
 dussan.vaadin.dcharts.renderers.legend;version="2.0.0.hack23",org.dus
 san.vaadin.dcharts.renderers.series;version="2.0.0.hack23",org.dussan
 .vaadin.dcharts.renderers.tick;version="2.0.0.hack23",org.eclipse.jet
 ty.servlet,org.joda.time;version="2.10",org.jsoup;version="0.0.0",org
 .jsoup.nodes;version="0.0.0",org.jsoup.safety;version="0.0.0",org.slf
 4j;version="0.0.0",org.springframework.aop.framework;version="5.1.0.R
 C1",org.springframework.beans.factory;version="5.1.0.RC1",org.springf
 ramework.beans.factory.annotation;version="5.1.0.RC1",org.springframe
 work.context;version="5.1.0.RC1",org.springframework.context.annotati
 on;version="5.1.0.RC1",org.springframework.security.access;version="5
 .1.0.M2",org.springframework.security.access.annotation;version="5.1.
 0.M2",org.springframework.security.access.event;version="5.1.0.M2",or
 g.springframework.security.authentication;version="5.1.0.M2",org.spri
 ngframework.security.core;version="5.1.0.M2",org.springframework.secu
 rity.core.authority;version="5.1.0.M2",org.springframework.security.c
 ore.context;version="5.1.0.M2",org.springframework.security.web.sessi
 on;version="5.1.0.M2",org.springframework.stereotype;version="5.1.0.R
 C1",org.springframework.transaction.annotation;version="5.1.0.RC1",or
 g.springframework.web.context;version="5.1.0.RC1",org.springframework
 .web.context.request;version="5.1.0.RC1",org.springframework.web.cont
 ext.support;version="5.1.0.RC1",org.tltv.gantt;version="1.0.3",org.tl
 tv.gantt.client.shared;version="1.0.3",org.vaadin.gridutil.cell;versi
 on="2.1.1"
