Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.1.0.M1
Created-By: 1.8.0_91 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.1.0.M1
Bundle-Name: spring-security-config-5.1.0.M1
Bundle-Version: 5.1.0.M1
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="java.lang.invoke,java.util.function,org.springframework.security
 .authentication,org.springframework.security.authentication.dao,org.s
 pringframework.security.config.annotation,org.springframework.securit
 y.config.annotation.authentication.builders,org.springframework.secur
 ity.config.annotation.authentication.configurers.provisioning,org.spr
 ingframework.security.config.annotation.authentication.configurers.us
 erdetails,org.springframework.security.config.annotation.configuratio
 n,org.springframework.security.core,org.springframework.security.core
 .userdetails,org.springframework.security.crypto.factory,org.springfr
 amework.security.crypto.password",org.springframework.security.config
 .annotation.authentication.configurers.ldap;uses:="org.springframewor
 k.ldap.core,org.springframework.ldap.core.support,org.springframework
 .security.authentication,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.authentication,org.
 springframework.security.core.authority.mapping,org.springframework.s
 ecurity.crypto.password,org.springframework.security.ldap,org.springf
 ramework.security.ldap.authentication,org.springframework.security.ld
 ap.search,org.springframework.security.ldap.server,org.springframewor
 k.security.ldap.userdetails",org.springframework.security.config.anno
 tation.authentication.configurers.provisioning;uses:="org.springframe
 work.security.config.annotation.authentication.configurers.userdetail
 s,org.springframework.security.core,org.springframework.security.core
 .userdetails,org.springframework.security.provisioning",org.springfra
 mework.security.config.annotation.authentication.configurers.userdeta
 ils;uses:="org.springframework.security.authentication,org.springfram
 ework.security.authentication.dao,org.springframework.security.config
 .annotation,org.springframework.security.config.annotation.authentica
 tion,org.springframework.security.core.userdetails,org.springframewor
 k.security.crypto.password",org.springframework.security.config.annot
 ation.configuration;uses:="org.springframework.beans.factory,org.spri
 ngframework.security.config.annotation",org.springframework.security.
 config.annotation.method.configuration;uses:="java.lang.invoke,java.u
 til.function,org.aopalliance.intercept,org.springframework.beans.fact
 ory,org.springframework.context.annotation,org.springframework.core.a
 nnotation,org.springframework.security.access,org.springframework.sec
 urity.access.annotation,org.springframework.security.access.expressio
 n.method,org.springframework.security.access.hierarchicalroles,org.sp
 ringframework.security.access.intercept,org.springframework.security.
 access.intercept.aopalliance,org.springframework.security.access.inte
 rcept.aspectj,org.springframework.security.access.method,org.springfr
 amework.security.access.prepost,org.springframework.security.access.v
 ote,org.springframework.security.authentication,org.springframework.s
 ecurity.config.annotation,org.springframework.security.config.annotat
 ion.authentication.builders,org.springframework.security.config.annot
 ation.authentication.configuration,org.springframework.security.confi
 g.core",org.springframework.security.config.annotation.web;uses:="org
 .springframework.security.authentication,org.springframework.security
 .config.annotation,org.springframework.security.core.userdetails,org.
 springframework.security.web.servlet.util.matcher,org.springframework
 .security.web.util.matcher,org.springframework.web.servlet.handler",o
 rg.springframework.security.config.annotation.web.builders;uses:="jav
 a.lang.invoke,java.util.function,org.springframework.security.access,
 org.springframework.security.access.expression,org.springframework.se
 curity.access.intercept,org.springframework.security.authentication,o
 rg.springframework.security.config.annotation,org.springframework.sec
 urity.config.annotation.authentication.builders,org.springframework.s
 ecurity.config.annotation.authentication.configurers.userdetails,org.
 springframework.security.config.annotation.web,org.springframework.se
 curity.config.annotation.web.configurers,org.springframework.security
 .config.annotation.web.configurers.oauth2,org.springframework.securit
 y.config.annotation.web.configurers.oauth2.client,org.springframework
 .security.config.annotation.web.configurers.openid,org.springframewor
 k.security.core.userdetails,org.springframework.security.web,org.spri
 ngframework.security.web.access,org.springframework.security.web.acce
 ss.channel,org.springframework.security.web.access.expression,org.spr
 ingframework.security.web.access.intercept,org.springframework.securi
 ty.web.authentication,org.springframework.security.web.authentication
 .logout,org.springframework.security.web.authentication.preauth,org.s
 pringframework.security.web.authentication.preauth.x509,org.springfra
 mework.security.web.authentication.rememberme,org.springframework.sec
 urity.web.authentication.switchuser,org.springframework.security.web.
 authentication.ui,org.springframework.security.web.authentication.www
 ,org.springframework.security.web.context,org.springframework.securit
 y.web.context.request.async,org.springframework.security.web.csrf,org
 .springframework.security.web.debug,org.springframework.security.web.
 firewall,org.springframework.security.web.header,org.springframework.
 security.web.jaasapi,org.springframework.security.web.savedrequest,or
 g.springframework.security.web.servlet.util.matcher,org.springframewo
 rk.security.web.servletapi,org.springframework.security.web.session,o
 rg.springframework.security.web.util.matcher,org.springframework.web.
 filter,org.springframework.web.servlet.handler",org.springframework.s
 ecurity.config.annotation.web.configuration;uses:="org.springframewor
 k.context.annotation,org.springframework.context.expression,org.sprin
 gframework.core.annotation,org.springframework.core.io.support,org.sp
 ringframework.expression,org.springframework.security.access.expressi
 on,org.springframework.security.authentication,org.springframework.se
 curity.config.annotation,org.springframework.security.config.annotati
 on.authentication.builders,org.springframework.security.config.annota
 tion.authentication.configuration,org.springframework.security.config
 .annotation.authentication.configurers.provisioning,org.springframewo
 rk.security.config.annotation.authentication.configurers.userdetails,
 org.springframework.security.config.annotation.web,org.springframewor
 k.security.config.annotation.web.builders,org.springframework.securit
 y.config.annotation.web.configurers,org.springframework.security.cont
 ext,org.springframework.security.core,org.springframework.security.co
 re.userdetails,org.springframework.security.crypto.factory,org.spring
 framework.security.crypto.password,org.springframework.security.oauth
 2.client,org.springframework.security.oauth2.client.registration,org.
 springframework.security.oauth2.client.web.method.annotation,org.spri
 ngframework.security.web.access,org.springframework.security.web.acce
 ss.intercept,org.springframework.security.web.bind.support,org.spring
 framework.security.web.context.request.async,org.springframework.secu
 rity.web.method.annotation,org.springframework.security.web.servlet.s
 upport.csrf,org.springframework.web.accept,org.springframework.web.se
 rvlet.config.annotation,org.springframework.web.servlet.support",org.
 springframework.security.config.annotation.web.configurers;uses:="jav
 a.lang.invoke,java.util.function,org.springframework.security.access,
 org.springframework.security.access.expression,org.springframework.se
 curity.access.hierarchicalroles,org.springframework.security.access.v
 ote,org.springframework.security.authentication,org.springframework.s
 ecurity.config.annotation,org.springframework.security.config.annotat
 ion.web,org.springframework.security.config.core,org.springframework.
 security.config.http,org.springframework.security.context,org.springf
 ramework.security.core.authority,org.springframework.security.core.au
 thority.mapping,org.springframework.security.core.session,org.springf
 ramework.security.core.userdetails,org.springframework.security.web,o
 rg.springframework.security.web.access,org.springframework.security.w
 eb.access.channel,org.springframework.security.web.access.expression,
 org.springframework.security.web.access.intercept,org.springframework
 .security.web.authentication,org.springframework.security.web.authent
 ication.logout,org.springframework.security.web.authentication.preaut
 h,org.springframework.security.web.authentication.preauth.j2ee,org.sp
 ringframework.security.web.authentication.preauth.x509,org.springfram
 ework.security.web.authentication.rememberme,org.springframework.secu
 rity.web.authentication.session,org.springframework.security.web.auth
 entication.ui,org.springframework.security.web.authentication.www,org
 .springframework.security.web.context,org.springframework.security.we
 b.csrf,org.springframework.security.web.header,org.springframework.se
 curity.web.header.writers,org.springframework.security.web.header.wri
 ters.frameoptions,org.springframework.security.web.savedrequest,org.s
 pringframework.security.web.servlet.util.matcher,org.springframework.
 security.web.servletapi,org.springframework.security.web.session,org.
 springframework.security.web.util.matcher,org.springframework.web.acc
 ept,org.springframework.web.cors,org.springframework.web.filter,org.s
 pringframework.web.servlet.handler",org.springframework.security.conf
 ig.annotation.web.configurers.oauth2;uses:="org.springframework.secur
 ity.config.annotation,org.springframework.security.config.annotation.
 web.builders,org.springframework.security.config.annotation.web.confi
 gurers,org.springframework.security.config.annotation.web.configurers
 .oauth2.client",org.springframework.security.config.annotation.web.co
 nfigurers.oauth2.client;uses:="java.lang.invoke,java.util.function,or
 g.springframework.beans.factory,org.springframework.core,org.springfr
 amework.security.authentication,org.springframework.security.config.a
 nnotation,org.springframework.security.config.annotation.web,org.spri
 ngframework.security.config.annotation.web.configurers,org.springfram
 ework.security.core,org.springframework.security.core.authority.mappi
 ng,org.springframework.security.oauth2.client,org.springframework.sec
 urity.oauth2.client.authentication,org.springframework.security.oauth
 2.client.endpoint,org.springframework.security.oauth2.client.oidc.aut
 hentication,org.springframework.security.oauth2.client.oidc.userinfo,
 org.springframework.security.oauth2.client.registration,org.springfra
 mework.security.oauth2.client.userinfo,org.springframework.security.o
 auth2.client.web,org.springframework.security.oauth2.core,org.springf
 ramework.security.oauth2.core.endpoint,org.springframework.security.o
 auth2.core.oidc,org.springframework.security.web.authentication,org.s
 pringframework.security.web.authentication.ui,org.springframework.sec
 urity.web.savedrequest,org.springframework.security.web.util.matcher"
 ,org.springframework.security.config.annotation.web.configurers.openi
 d;uses:="org.openid4java.consumer,org.springframework.security.authen
 tication,org.springframework.security.config.annotation,org.springfra
 mework.security.config.annotation.web,org.springframework.security.co
 nfig.annotation.web.configurers,org.springframework.security.core.use
 rdetails,org.springframework.security.openid,org.springframework.secu
 rity.web.authentication,org.springframework.security.web.authenticati
 on.ui,org.springframework.security.web.util.matcher",org.springframew
 ork.security.config.annotation.web.messaging;uses:="org.springframewo
 rk.messaging.simp,org.springframework.security.access.expression,org.
 springframework.security.messaging.access.expression,org.springframew
 ork.security.messaging.access.intercept,org.springframework.security.
 messaging.util.matcher",org.springframework.security.config.annotatio
 n.web.reactive;uses:="org.springframework.context.annotation,org.spri
 ngframework.context.expression,org.springframework.core,org.springfra
 mework.expression,org.springframework.security.authentication,org.spr
 ingframework.security.config.web.server,org.springframework.security.
 core.userdetails,org.springframework.security.crypto.password,org.spr
 ingframework.security.oauth2.client,org.springframework.security.oaut
 h2.client.registration,org.springframework.security.oauth2.client.web
 .reactive.result.method.annotation,org.springframework.security.web.r
 eactive.result.method.annotation,org.springframework.security.web.rea
 ctive.result.view,org.springframework.security.web.server,org.springf
 ramework.web.reactive.config,org.springframework.web.reactive.result.
 method,org.springframework.web.reactive.result.method.annotation",org
 .springframework.security.config.annotation.web.servlet.configuration
 ;uses:="org.springframework.security.config.annotation.authentication
 .configuration,org.springframework.security.config.annotation.web.con
 figuration,org.springframework.security.web.bind.support,org.springfr
 amework.security.web.method.annotation,org.springframework.security.w
 eb.servlet.support.csrf,org.springframework.web.servlet.config.annota
 tion,org.springframework.web.servlet.support",org.springframework.sec
 urity.config.annotation.web.socket;uses:="org.springframework.beans.f
 actory,org.springframework.messaging.simp.annotation.support,org.spri
 ngframework.messaging.simp.config,org.springframework.messaging.suppo
 rt,org.springframework.security.access,org.springframework.security.a
 ccess.expression,org.springframework.security.access.vote,org.springf
 ramework.security.config.annotation,org.springframework.security.conf
 ig.annotation.configuration,org.springframework.security.config.annot
 ation.web.messaging,org.springframework.security.messaging.access.exp
 ression,org.springframework.security.messaging.access.intercept,org.s
 pringframework.security.messaging.context,org.springframework.securit
 y.messaging.web.csrf,org.springframework.security.messaging.web.socke
 t.server,org.springframework.web.socket.config.annotation,org.springf
 ramework.web.socket.server.support,org.springframework.web.socket.soc
 kjs,org.springframework.web.socket.sockjs.support,org.springframework
 .web.socket.sockjs.transport",org.springframework.security.config.aut
 hentication;uses:="java.lang.invoke,java.util.function,org.springfram
 ework.security.authentication,org.springframework.security.authentica
 tion.dao,org.springframework.security.config,org.springframework.secu
 rity.core,org.springframework.security.core.authority,org.springframe
 work.security.core.userdetails,org.springframework.security.core.user
 details.cache,org.springframework.security.crypto.bcrypt,org.springfr
 amework.security.crypto.password,org.springframework.security.provisi
 oning",org.springframework.security.config.core,org.springframework.s
 ecurity.config.core.userdetails;uses:="org.springframework.security.c
 ore.userdetails,org.springframework.security.core.userdetails.memory,
 org.springframework.security.util",org.springframework.security.confi
 g.debug;uses:="org.springframework.beans.factory.support,org.springfr
 amework.security.config,org.springframework.security.web.debug",org.s
 pringframework.security.config.http;uses:="java.util.function,org.spr
 ingframework.lang,org.springframework.security.access,org.springframe
 work.security.access.vote,org.springframework.security.authentication
 ,org.springframework.security.config,org.springframework.security.con
 fig.authentication,org.springframework.security.config.core,org.sprin
 gframework.security.core,org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,org.springframewo
 rk.security.core.session,org.springframework.security.core.userdetail
 s,org.springframework.security.web,org.springframework.security.web.a
 ccess,org.springframework.security.web.access.channel,org.springframe
 work.security.web.access.expression,org.springframework.security.web.
 access.intercept,org.springframework.security.web.authentication,org.
 springframework.security.web.authentication.logout,org.springframewor
 k.security.web.authentication.preauth,org.springframework.security.we
 b.authentication.preauth.j2ee,org.springframework.security.web.authen
 tication.preauth.x509,org.springframework.security.web.authentication
 .rememberme,org.springframework.security.web.authentication.session,o
 rg.springframework.security.web.authentication.ui,org.springframework
 .security.web.authentication.www,org.springframework.security.web.con
 text,org.springframework.security.web.context.request.async,org.sprin
 gframework.security.web.csrf,org.springframework.security.web.header,
 org.springframework.security.web.header.writers,org.springframework.s
 ecurity.web.header.writers.frameoptions,org.springframework.security.
 web.jaasapi,org.springframework.security.web.savedrequest,org.springf
 ramework.security.web.servlet.support.csrf,org.springframework.securi
 ty.web.servlet.util.matcher,org.springframework.security.web.servleta
 pi,org.springframework.security.web.session,org.springframework.secur
 ity.web.util,org.springframework.security.web.util.matcher,org.spring
 framework.web.filter,org.springframework.web.servlet.handler",org.spr
 ingframework.security.config.ldap;uses:="org.springframework.security
 .config,org.springframework.security.config.authentication",org.sprin
 gframework.security.config.method;uses:="java.lang.invoke,java.util.f
 unction,org.aspectj.weaver.tools,org.springframework.beans.factory.su
 pport,org.springframework.security.access,org.springframework.securit
 y.access.annotation,org.springframework.security.access.expression.me
 thod,org.springframework.security.access.intercept,org.springframewor
 k.security.access.intercept.aopalliance,org.springframework.security.
 access.intercept.aspectj,org.springframework.security.access.method,o
 rg.springframework.security.access.prepost,org.springframework.securi
 ty.access.vote,org.springframework.security.authentication,org.spring
 framework.security.config,org.springframework.security.config.authent
 ication,org.springframework.security.config.core,org.springframework.
 security.core",org.springframework.security.config.oauth2.client;uses
 :="org.springframework.security.oauth2.client.registration,org.spring
 framework.security.oauth2.core,org.springframework.security.oauth2.co
 re.oidc",org.springframework.security.config.provisioning;uses:="org.
 springframework.security.config.core.userdetails,org.springframework.
 security.provisioning,org.springframework.security.util",org.springfr
 amework.security.config.web.server;uses:="java.lang.invoke,java.time,
 java.util.function,org.springframework.core,org.springframework.secur
 ity.authentication,org.springframework.security.authorization,org.spr
 ingframework.security.core,org.springframework.security.oauth2.client
 ,org.springframework.security.oauth2.client.authentication,org.spring
 framework.security.oauth2.client.endpoint,org.springframework.securit
 y.oauth2.client.registration,org.springframework.security.oauth2.clie
 nt.userinfo,org.springframework.security.oauth2.client.web,org.spring
 framework.security.web.server,org.springframework.security.web.server
 .authentication,org.springframework.security.web.server.authenticatio
 n.logout,org.springframework.security.web.server.authorization,org.sp
 ringframework.security.web.server.context,org.springframework.securit
 y.web.server.csrf,org.springframework.security.web.server.header,org.
 springframework.security.web.server.savedrequest,org.springframework.
 security.web.server.ui,org.springframework.security.web.server.util.m
 atcher,org.springframework.web.server,reactor.core.publisher",org.spr
 ingframework.security.config.websocket;uses:="org.springframework.bea
 ns.factory.support,org.springframework.messaging.simp,org.springframe
 work.messaging.simp.annotation.support,org.springframework.security.a
 ccess.vote,org.springframework.security.config,org.springframework.se
 curity.messaging.access.expression,org.springframework.security.messa
 ging.access.intercept,org.springframework.security.messaging.context,
 org.springframework.security.messaging.util.matcher,org.springframewo
 rk.security.messaging.web.csrf,org.springframework.security.messaging
 .web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.time,java.util,java.u
 til.concurrent.atomic,java.util.function,javax.servlet,javax.servlet.
 http,javax.sql,org.aopalliance.intercept;version="5.0.7.RELEASE",org.
 apache.commons.logging;version="0.0.0",org.aspectj.weaver.tools;versi
 on="1.9.1",org.openid4java.consumer,org.springframework.aop;version="
 5.0.7.RELEASE",org.springframework.aop.config;version="5.0.7.RELEASE"
 ,org.springframework.aop.framework;version="5.0.7.RELEASE",org.spring
 framework.aop.target;version="5.0.7.RELEASE",org.springframework.bean
 s;version="5.0.7.RELEASE",org.springframework.beans.factory;version="
 5.0.7.RELEASE",org.springframework.beans.factory.annotation;version="
 5.0.7.RELEASE",org.springframework.beans.factory.config;version="5.0.
 7.RELEASE",org.springframework.beans.factory.parsing;version="5.0.7.R
 ELEASE",org.springframework.beans.factory.support;version="5.0.7.RELE
 ASE",org.springframework.beans.factory.xml;version="5.0.7.RELEASE",or
 g.springframework.context;version="5.0.7.RELEASE",org.springframework
 .context.annotation;version="5.0.7.RELEASE",org.springframework.conte
 xt.event;version="5.0.7.RELEASE",org.springframework.context.expressi
 on;version="5.0.7.RELEASE",org.springframework.core;version="5.0.7.RE
 LEASE",org.springframework.core.annotation;version="5.0.7.RELEASE",or
 g.springframework.core.io;version="5.0.7.RELEASE",org.springframework
 .core.io.support;version="5.0.7.RELEASE",org.springframework.core.typ
 e;version="5.0.7.RELEASE",org.springframework.expression;version="5.0
 .7.RELEASE",org.springframework.http;version="5.0.7.RELEASE",org.spri
 ngframework.jdbc.datasource.init;version="5.0.7.RELEASE",org.springfr
 amework.lang;version="5.0.7.RELEASE",org.springframework.ldap.core,or
 g.springframework.ldap.core.support,org.springframework.messaging.sim
 p;version="5.0.7.RELEASE",org.springframework.messaging.simp.annotati
 on.support;version="5.0.7.RELEASE",org.springframework.messaging.simp
 .config;version="5.0.7.RELEASE",org.springframework.messaging.support
 ;version="5.0.7.RELEASE",org.springframework.security.access;version=
 "5.1.0.M1",org.springframework.security.access.annotation;version="5.
 1.0.M1",org.springframework.security.access.expression;version="5.1.0
 .M1",org.springframework.security.access.expression.method;version="5
 .1.0.M1",org.springframework.security.access.hierarchicalroles;versio
 n="5.1.0.M1",org.springframework.security.access.intercept;version="5
 .1.0.M1",org.springframework.security.access.intercept.aopalliance;ve
 rsion="5.1.0.M1",org.springframework.security.access.intercept.aspect
 j;version="5.1.0.M1",org.springframework.security.access.method;versi
 on="5.1.0.M1",org.springframework.security.access.prepost;version="5.
 1.0.M1",org.springframework.security.access.vote;version="5.1.0.M1",o
 rg.springframework.security.authentication;version="5.1.0.M1",org.spr
 ingframework.security.authentication.dao;version="5.1.0.M1",org.sprin
 gframework.security.authorization;version="5.1.0.M1",org.springframew
 ork.security.context;version="5.1.0.M1",org.springframework.security.
 core;version="5.1.0.M1",org.springframework.security.core.authority;v
 ersion="5.1.0.M1",org.springframework.security.core.authority.mapping
 ;version="5.1.0.M1",org.springframework.security.core.session;version
 ="5.1.0.M1",org.springframework.security.core.userdetails;version="5.
 1.0.M1",org.springframework.security.core.userdetails.cache;version="
 5.1.0.M1",org.springframework.security.core.userdetails.memory;versio
 n="5.1.0.M1",org.springframework.security.crypto.bcrypt;version="5.1.
 0.M1",org.springframework.security.crypto.factory;version="5.1.0.M1",
 org.springframework.security.crypto.password;version="5.1.0.M1",org.s
 pringframework.security.ldap,org.springframework.security.ldap.authen
 tication,org.springframework.security.ldap.search,org.springframework
 .security.ldap.server,org.springframework.security.ldap.userdetails,o
 rg.springframework.security.messaging.access.expression,org.springfra
 mework.security.messaging.access.intercept,org.springframework.securi
 ty.messaging.context,org.springframework.security.messaging.util.matc
 her,org.springframework.security.messaging.web.csrf,org.springframewo
 rk.security.messaging.web.socket.server,org.springframework.security.
 oauth2.client,org.springframework.security.oauth2.client.authenticati
 on,org.springframework.security.oauth2.client.endpoint,org.springfram
 ework.security.oauth2.client.oidc.authentication,org.springframework.
 security.oauth2.client.oidc.userinfo,org.springframework.security.oau
 th2.client.registration,org.springframework.security.oauth2.client.us
 erinfo,org.springframework.security.oauth2.client.web,org.springframe
 work.security.oauth2.client.web.method.annotation,org.springframework
 .security.oauth2.client.web.reactive.result.method.annotation,org.spr
 ingframework.security.oauth2.core,org.springframework.security.oauth2
 .core.endpoint,org.springframework.security.oauth2.core.oidc,org.spri
 ngframework.security.openid,org.springframework.security.provisioning
 ;version="5.1.0.M1",org.springframework.security.util;version="5.1.0.
 M1",org.springframework.security.web;version="5.1.0.M1",org.springfra
 mework.security.web.access;version="5.1.0.M1",org.springframework.sec
 urity.web.access.channel;version="5.1.0.M1",org.springframework.secur
 ity.web.access.expression;version="5.1.0.M1",org.springframework.secu
 rity.web.access.intercept;version="5.1.0.M1",org.springframework.secu
 rity.web.authentication;version="5.1.0.M1",org.springframework.securi
 ty.web.authentication.logout;version="5.1.0.M1",org.springframework.s
 ecurity.web.authentication.preauth;version="5.1.0.M1",org.springframe
 work.security.web.authentication.preauth.j2ee;version="5.1.0.M1",org.
 springframework.security.web.authentication.preauth.x509;version="5.1
 .0.M1",org.springframework.security.web.authentication.rememberme;ver
 sion="5.1.0.M1",org.springframework.security.web.authentication.sessi
 on;version="5.1.0.M1",org.springframework.security.web.authentication
 .switchuser;version="5.1.0.M1",org.springframework.security.web.authe
 ntication.ui;version="5.1.0.M1",org.springframework.security.web.auth
 entication.www;version="5.1.0.M1",org.springframework.security.web.bi
 nd.support;version="5.1.0.M1",org.springframework.security.web.contex
 t;version="5.1.0.M1",org.springframework.security.web.context.request
 .async;version="5.1.0.M1",org.springframework.security.web.csrf;versi
 on="5.1.0.M1",org.springframework.security.web.debug;version="5.1.0.M
 1",org.springframework.security.web.firewall;version="5.1.0.M1",org.s
 pringframework.security.web.header;version="5.1.0.M1",org.springframe
 work.security.web.header.writers;version="5.1.0.M1",org.springframewo
 rk.security.web.header.writers.frameoptions;version="5.1.0.M1",org.sp
 ringframework.security.web.jaasapi;version="5.1.0.M1",org.springframe
 work.security.web.method.annotation;version="5.1.0.M1",org.springfram
 ework.security.web.reactive.result.method.annotation;version="5.1.0.M
 1",org.springframework.security.web.reactive.result.view;version="5.1
 .0.M1",org.springframework.security.web.savedrequest;version="5.1.0.M
 1",org.springframework.security.web.server;version="5.1.0.M1",org.spr
 ingframework.security.web.server.authentication;version="5.1.0.M1",or
 g.springframework.security.web.server.authentication.logout;version="
 5.1.0.M1",org.springframework.security.web.server.authorization;versi
 on="5.1.0.M1",org.springframework.security.web.server.context;version
 ="5.1.0.M1",org.springframework.security.web.server.csrf;version="5.1
 .0.M1",org.springframework.security.web.server.header;version="5.1.0.
 M1",org.springframework.security.web.server.savedrequest;version="5.1
 .0.M1",org.springframework.security.web.server.ui;version="5.1.0.M1",
 org.springframework.security.web.server.util.matcher;version="5.1.0.M
 1",org.springframework.security.web.servlet.support.csrf;version="5.1
 .0.M1",org.springframework.security.web.servlet.util.matcher;version=
 "5.1.0.M1",org.springframework.security.web.servletapi;version="5.1.0
 .M1",org.springframework.security.web.session;version="5.1.0.M1",org.
 springframework.security.web.util;version="5.1.0.M1",org.springframew
 ork.security.web.util.matcher;version="5.1.0.M1",org.springframework.
 util;version="5.0.7.RELEASE",org.springframework.util.xml;version="5.
 0.7.RELEASE",org.springframework.web.accept;version="5.0.7.RELEASE",o
 rg.springframework.web.cors;version="5.0.7.RELEASE",org.springframewo
 rk.web.filter;version="5.0.7.RELEASE",org.springframework.web.reactiv
 e.config,org.springframework.web.reactive.result.method,org.springfra
 mework.web.reactive.result.method.annotation,org.springframework.web.
 server;version="5.0.7.RELEASE",org.springframework.web.servlet.config
 .annotation;version="5.0.7.RELEASE",org.springframework.web.servlet.h
 andler;version="5.0.7.RELEASE",org.springframework.web.servlet.suppor
 t;version="5.0.7.RELEASE",org.springframework.web.socket.config.annot
 ation,org.springframework.web.socket.server.support,org.springframewo
 rk.web.socket.sockjs,org.springframework.web.socket.sockjs.support,or
 g.springframework.web.socket.sockjs.transport,org.w3c.dom;version="1.
 0",reactor.core.publisher
