Manifest-Version: 1.0
Implementation-Title: vaadin-shared
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: com.vaadin.shared
Implementation-Version: 8.4.0.alpha1
Archiver-Version: Plexus Archiver
Built-By: root
Bnd-LastModified: 1522233623679
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: com.vaadin
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.
 http;version="[1.2,2)"
Require-Capability: osgi.service;filter:="(objectClass=com.vaadin.osgi
 .resources.OsgiVaadinTheme)";effective:=active;resolution:=optional;c
 ardinality:=multiple,osgi.service;filter:="(objectClass=com.vaadin.os
 gi.resources.OsgiVaadinWidgetset)";effective:=active;resolution:=opti
 onal;cardinality:=multiple,osgi.service;filter:="(objectClass=org.osg
 i.service.http.HttpService)";effective:=active,osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vaadin.osgi.resources.impl.VaadinResou
 rceTrackerComponent.xml
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Vaadin Ltd
Export-Package: com.vaadin.osgi.resources;uses:="org.osgi.framework,or
 g.osgi.service.http";version="8.4.0",com.vaadin.shared;uses:="com.vaa
 din.shared.communication,com.vaadin.shared.ui,com.vaadin.shared.ui.gr
 id.renderers";version="8.4.0",com.vaadin.shared.annotations;version="
 8.4.0",com.vaadin.shared.communication;version="8.4.0",com.vaadin.sha
 red.customcomponent;uses:="com.vaadin.shared";version="8.4.0",com.vaa
 din.shared.data;uses:="com.vaadin.shared.communication,elemental.json
 ";version="8.4.0",com.vaadin.shared.data.selection;uses:="com.vaadin.
 shared.communication";version="8.4.0",com.vaadin.shared.data.sort;ver
 sion="8.4.0",com.vaadin.shared.extension.abstractlisting;uses:="com.v
 aadin.shared.communication";version="8.4.0",com.vaadin.shared.extensi
 on.datacommunicator;uses:="com.vaadin.shared.communication";version="
 8.4.0",com.vaadin.shared.extension.filedownloader;uses:="com.vaadin.s
 hared.communication";version="8.4.0",com.vaadin.shared.extension.java
 scriptmanager;uses:="com.vaadin.shared.communication";version="8.4.0"
 ,com.vaadin.shared.extension.responsive;uses:="com.vaadin.shared.comm
 unication";version="8.4.0",com.vaadin.shared.ui;uses:="com.vaadin.sha
 red,com.vaadin.shared.communication,com.vaadin.shared.ui.abstractlist
 ing";version="8.4.0",com.vaadin.shared.ui.absolutelayout;uses:="com.v
 aadin.shared.ui";version="8.4.0",com.vaadin.shared.ui.abstractlisting
 ;uses:="com.vaadin.shared";version="8.4.0",com.vaadin.shared.ui.abstr
 actmultiselect;uses:="com.vaadin.shared.ui.abstractlisting";version="
 8.4.0",com.vaadin.shared.ui.accordion;uses:="com.vaadin.shared.ui.tab
 sheet";version="8.4.0",com.vaadin.shared.ui.audio;uses:="com.vaadin.s
 hared.ui";version="8.4.0",com.vaadin.shared.ui.browserframe;uses:="co
 m.vaadin.shared.ui";version="8.4.0",com.vaadin.shared.ui.button;uses:
 ="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared
 .ui";version="8.4.0",com.vaadin.shared.ui.checkbox;uses:="com.vaadin.
 shared,com.vaadin.shared.communication";version="8.4.0",com.vaadin.sh
 ared.ui.colorpicker;uses:="com.vaadin.shared,com.vaadin.shared.commun
 ication";version="8.4.0",com.vaadin.shared.ui.combobox;uses:="com.vaa
 din.shared.communication,com.vaadin.shared.ui";version="8.4.0",com.va
 adin.shared.ui.composite;uses:="com.vaadin.shared";version="8.4.0",co
 m.vaadin.shared.ui.csslayout;uses:="com.vaadin.shared,com.vaadin.shar
 ed.ui";version="8.4.0",com.vaadin.shared.ui.customfield;uses:="com.va
 adin.shared";version="8.4.0",com.vaadin.shared.ui.customlayout;uses:=
 "com.vaadin.shared,com.vaadin.shared.ui";version="8.4.0",com.vaadin.s
 hared.ui.datefield;uses:="com.vaadin.shared,com.vaadin.shared.communi
 cation";version="8.4.0",com.vaadin.shared.ui.dd;version="8.4.0",com.v
 aadin.shared.ui.dnd;uses:="com.vaadin.shared,com.vaadin.shared.commun
 ication,com.vaadin.shared.ui.dnd.criteria";version="8.4.0",com.vaadin
 .shared.ui.dnd.criteria;version="8.4.0",com.vaadin.shared.ui.dragandd
 ropwrapper;uses:="com.vaadin.shared.communication,com.vaadin.shared.c
 ustomcomponent";version="8.4.0",com.vaadin.shared.ui.embedded;uses:="
 com.vaadin.shared.ui";version="8.4.0",com.vaadin.shared.ui.flash;uses
 :="com.vaadin.shared.ui";version="8.4.0",com.vaadin.shared.ui.grid;us
 es:="com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.sha
 red.data.sort,com.vaadin.shared.extension.abstractlisting,com.vaadin.
 shared.ui,com.vaadin.shared.ui.dnd";version="8.4.0",com.vaadin.shared
 .ui.grid.editor;uses:="com.vaadin.shared.communication,com.vaadin.sha
 red.ui.grid";version="8.4.0",com.vaadin.shared.ui.grid.renderers;uses
 :="com.vaadin.shared,com.vaadin.shared.communication";version="8.4.0"
 ,com.vaadin.shared.ui.gridlayout;uses:="com.vaadin.shared,com.vaadin.
 shared.ui";version="8.4.0",com.vaadin.shared.ui.image;uses:="com.vaad
 in.shared.ui";version="8.4.0",com.vaadin.shared.ui.label;uses:="com.v
 aadin.shared,com.vaadin.shared.ui";version="8.4.0",com.vaadin.shared.
 ui.link;uses:="com.vaadin.shared,com.vaadin.shared.ui";version="8.4.0
 ",com.vaadin.shared.ui.listselect;uses:="com.vaadin.shared.ui.abstrac
 tmultiselect";version="8.4.0",com.vaadin.shared.ui.loginform;uses:="c
 om.vaadin.shared,com.vaadin.shared.communication,com.vaadin.shared.ui
 ";version="8.4.0",com.vaadin.shared.ui.menubar;uses:="com.vaadin.shar
 ed.ui";version="8.4.0",com.vaadin.shared.ui.nativeselect;uses:="com.v
 aadin.shared.ui";version="8.4.0",com.vaadin.shared.ui.notification;us
 es:="com.vaadin.shared,com.vaadin.shared.communication";version="8.4.
 0",com.vaadin.shared.ui.optiongroup;uses:="com.vaadin.shared.ui,com.v
 aadin.shared.ui.abstractmultiselect";version="8.4.0",com.vaadin.share
 d.ui.orderedlayout;uses:="com.vaadin.shared,com.vaadin.shared.ui";ver
 sion="8.4.0",com.vaadin.shared.ui.panel;uses:="com.vaadin.shared.ui";
 version="8.4.0",com.vaadin.shared.ui.passwordfield;uses:="com.vaadin.
 shared.ui.textfield";version="8.4.0",com.vaadin.shared.ui.popupview;u
 ses:="com.vaadin.shared,com.vaadin.shared.communication";version="8.4
 .0",com.vaadin.shared.ui.progressindicator;uses:="com.vaadin.shared,c
 om.vaadin.shared.communication";version="8.4.0",com.vaadin.shared.ui.
 richtextarea;uses:="com.vaadin.shared,com.vaadin.shared.communication
 ,com.vaadin.shared.ui";version="8.4.0",com.vaadin.shared.ui.slider;us
 es:="com.vaadin.shared,com.vaadin.shared.communication";version="8.4.
 0",com.vaadin.shared.ui.splitpanel;uses:="com.vaadin.shared,com.vaadi
 n.shared.communication,com.vaadin.shared.ui";version="8.4.0",com.vaad
 in.shared.ui.tabsheet;uses:="com.vaadin.shared.communication,com.vaad
 in.shared.ui";version="8.4.0",com.vaadin.shared.ui.textarea;uses:="co
 m.vaadin.shared.communication,com.vaadin.shared.ui.textfield";version
 ="8.4.0",com.vaadin.shared.ui.textfield;uses:="com.vaadin.shared,com.
 vaadin.shared.communication,com.vaadin.shared.ui";version="8.4.0",com
 .vaadin.shared.ui.tree;uses:="com.vaadin.shared.ui,com.vaadin.shared.
 ui.grid,com.vaadin.shared.ui.grid.renderers";version="8.4.0",com.vaad
 in.shared.ui.treegrid;uses:="com.vaadin.shared,com.vaadin.shared.comm
 unication,com.vaadin.shared.ui.grid";version="8.4.0",com.vaadin.share
 d.ui.twincolselect;uses:="com.vaadin.shared.ui.abstractmultiselect";v
 ersion="8.4.0",com.vaadin.shared.ui.ui;uses:="com.vaadin.shared,com.v
 aadin.shared.communication,com.vaadin.shared.ui";version="8.4.0",com.
 vaadin.shared.ui.upload;uses:="com.vaadin.shared,com.vaadin.shared.co
 mmunication";version="8.4.0",com.vaadin.shared.ui.video;uses:="com.va
 adin.shared.ui";version="8.4.0",com.vaadin.shared.ui.window;uses:="co
 m.vaadin.shared,com.vaadin.shared.ui,com.vaadin.shared.ui.panel";vers
 ion="8.4.0",com.vaadin.shared.util;version="8.4.0",elemental.json;ver
 sion="8.4.0",elemental.json.impl;uses:="elemental.json";version="8.4.
 0"
Bundle-Name: Vaadin Shared
Bundle-Version: 8.4.0.alpha1
Bundle-Activator: com.vaadin.osgi.resources.OsgiVaadinResources
Private-Package: com.vaadin.osgi.resources.impl,elemental.util
Created-By: 1.8.0_161 (Oracle Corporation)
Build-Jdk: 1.8.0_161
Implementation-URL: https://vaadin.com/

