Manifest-Version: 1.0
Implementation-Title: Web-Widgets
Automatic-Module-Name: com.hack23.cia.web-widgets
Implementation-Version: 2018.5.22-SNAPSHOT
Built-By: pether
Sealed: true
Implementation-Vendor-Id: com.hack23.cia
Class-Path: vaadin-spring-3.0.0.jar spring-web-5.0.7.RELEASE.jar sprin
 g-beans-5.0.7.RELEASE.jar spring-core-5.0.7.RELEASE.jar slf4j-api-1.8
 .0-beta2.jar qrcode-2.1.jar jackson-databind-2.9.6.jar jackson-annota
 tions-2.9.0.jar jackson-core-2.9.6.jar responsive-layout-2.1.1.jar st
 atistics-card-0.3.0.jar viritin-2.1.jar confirmdialog-3.1.1.jar markd
 own4j-2.2-cj-1.1.jar commons-beanutils-1.9.3.redhat-1.jar jackson-dat
 atype-jdk8-2.9.6.jar easybinder-0.5.jar vaadin-grid-util-2.1.1.jar dc
 harts-2.0.0.hack23.jar commons-lang3-3.7.jar commons-codec-1.11.jar g
 antt-addon-1.0.3.jar vaadin-chartjs-1.3.0.jar wt-pdf-viewer-1.0.4.jar
  vaadin-server-8.4.3.jar vaadin-sass-compiler-0.9.13.jar flute-1.3.0.
 gg2.jar vaadin-shared-8.4.3.jar gentyref-1.2.0.vaadin1.jar jsoup-1.11
 .3.jar jcl-over-slf4j-1.8.0-beta2.jar vaadin-client-compiled-8.4.3.ja
 r vaadin-client-8.4.3.jar vaadin-compatibility-server-8.4.3.jar vaadi
 n-compatibility-client-8.4.3.jar vaadin-compatibility-shared-8.4.3.ja
 r vaadin-client-compiler-8.4.3.jar gwt-dev-2.8.2.jar jsr305-1.3.9.jar
  colt-1.2.0.jar ant-1.6.5.jar commons-collections-3.2.2.redhat-2.jar 
 commons-io-2.6.jar icu4j-61.1.jar tapestry-4.0.2.jar gwt-user-2.8.2.j
 ar jsinterop-annotations-1.0.2.jar jsinterop-annotations-1.0.2-source
 s.jar validation-api-1.0.0.GA.jar validation-api-1.0.0.GA-sources.jar
  sac-1.3.jar gwt-elemental-2.8.2.jar gson-2.8.5.jar asm-6.2.jar asm-u
 til-6.2.jar asm-tree-6.2.jar asm-analysis-6.2.jar asm-commons-6.2.jar
  vaadin-push-8.4.3.jar atmosphere-runtime-2.4.24.vaadin1.jar vaadin-s
 lf4j-jdk14-1.6.1.jar vaadin-themes-8.4.3.jar
Implementation-Vendor: www.hack23.com
Vaadin-Widgetsets: com.hack23.cia.web.widgets.WebWidgetSet
Vaadin-Package-Version: 1
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161
Implementation-URL: github:https://hack23.github.io/web-widgets/


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.widgets.charts
Bundle-Description: web-widgets-2018.5.22-SNAPSHOT
Bundle-Name: web-widgets-2018.5.22-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.widgets.charts;uses:="com.vaadin.an
 notations,com.vaadin.shared,com.vaadin.shared.communication,com.vaadi
 n.shared.ui,com.vaadin.ui,org.apache.commons.lang3.builder"
Import-Package: com.vaadin.annotations;version="8.4.3",com.vaadin.shar
 ed;version="8.4.3",com.vaadin.shared.communication;version="8.4.3",co
 m.vaadin.shared.ui;version="8.4.3",com.vaadin.ui;version="8.4.3",java
 .lang,java.util,org.apache.commons.lang3.builder;version="3.7"
