Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.8
Implementation-Title: Apache POI
Implementation-Version: 3.17
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 3.17
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openxmlformats.schemas.spreadsheetml.x2006.ma
 in
Bundle-Description: poi-ooxml-schemas-3.17
Bundle-Name: poi-ooxml-schemas-3.17
Bundle-Version: 3.17
Export-Package: com.microsoft.schemas.office.excel;uses:="org.apache.p
 oi,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",com.microsoft.
 schemas.office.excel.impl;uses:="com.microsoft.schemas.office.excel,o
 rg.apache.xmlbeans,org.apache.xmlbeans.impl.values",com.microsoft.sch
 emas.office.office;uses:="com.microsoft.schemas.vml,org.apache.poi,or
 g.apache.xmlbeans,org.apache.xmlbeans.xml.stream",com.microsoft.schem
 as.office.office.impl;uses:="com.microsoft.schemas.office.office,com.
 microsoft.schemas.vml,org.apache.xmlbeans,org.apache.xmlbeans.impl.va
 lues",com.microsoft.schemas.office.visio.x2012.main;uses:="org.apache
 .poi,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlfo
 rmats.schemas.officeDocument.x2006.relationships",com.microsoft.schem
 as.office.visio.x2012.main.impl;uses:="com.microsoft.schemas.office.v
 isio.x2012.main,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,o
 rg.openxmlformats.schemas.officeDocument.x2006.relationships",com.mic
 rosoft.schemas.office.x2006.digsig;uses:="org.apache.poi,org.apache.x
 mlbeans,org.apache.xmlbeans.xml.stream",com.microsoft.schemas.office.
 x2006.digsig.impl;uses:="com.microsoft.schemas.office.x2006.digsig,or
 g.apache.xmlbeans,org.apache.xmlbeans.impl.values",com.microsoft.sche
 mas.office.x2006.encryption;uses:="com.microsoft.schemas.office.x2006
 .keyEncryptor.certificate,com.microsoft.schemas.office.x2006.keyEncry
 ptor.password,org.apache.poi,org.apache.xmlbeans,org.apache.xmlbeans.
 xml.stream",com.microsoft.schemas.office.x2006.encryption.impl;uses:=
 "com.microsoft.schemas.office.x2006.encryption,com.microsoft.schemas.
 office.x2006.keyEncryptor.certificate,com.microsoft.schemas.office.x2
 006.keyEncryptor.password,org.apache.xmlbeans,org.apache.xmlbeans.imp
 l.values",com.microsoft.schemas.office.x2006.keyEncryptor.certificate
 ;uses:="org.apache.poi,org.apache.xmlbeans,org.apache.xmlbeans.xml.st
 ream",com.microsoft.schemas.office.x2006.keyEncryptor.certificate.imp
 l;uses:="com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 org.apache.xmlbeans,org.apache.xmlbeans.impl.values",com.microsoft.sc
 hemas.office.x2006.keyEncryptor.password;uses:="com.microsoft.schemas
 .office.x2006.encryption,org.apache.poi,org.apache.xmlbeans,org.apach
 e.xmlbeans.xml.stream",com.microsoft.schemas.office.x2006.keyEncrypto
 r.password.impl;uses:="com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,org.apache.x
 mlbeans,org.apache.xmlbeans.impl.values",com.microsoft.schemas.vml;us
 es:="com.microsoft.schemas.office.excel,com.microsoft.schemas.office.
 office,com.microsoft.schemas.office.powerpoint,com.microsoft.schemas.
 office.word,org.apache.poi,org.apache.xmlbeans,org.apache.xmlbeans.xm
 l.stream,org.openxmlformats.schemas.officeDocument.x2006.relationship
 s,org.openxmlformats.schemas.wordprocessingml.x2006.main",com.microso
 ft.schemas.vml.impl;uses:="com.microsoft.schemas.office.excel,com.mic
 rosoft.schemas.office.office,com.microsoft.schemas.office.powerpoint,
 com.microsoft.schemas.office.word,com.microsoft.schemas.vml,org.apach
 e.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas
 .officeDocument.x2006.relationships,org.openxmlformats.schemas.wordpr
 ocessingml.x2006.main",org.etsi.uri.x01903.v13;uses:="org.apache.poi,
 org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.w3.x2000.x09.x
 mldsig",org.etsi.uri.x01903.v13.impl;uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.impl.values,org.etsi.uri.x01903.v13,org.w3.x2000.x09.x
 mldsig",org.openxmlformats.schemas.drawingml.x2006.chart;uses:="org.a
 pache.poi,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.open
 xmlformats.schemas.drawingml.x2006.main",org.openxmlformats.schemas.d
 rawingml.x2006.chart.impl;uses:="org.apache.xmlbeans,org.apache.xmlbe
 ans.impl.values,org.openxmlformats.schemas.drawingml.x2006.chart,org.
 openxmlformats.schemas.drawingml.x2006.main",org.openxmlformats.schem
 as.drawingml.x2006.main;uses:="org.apache.poi,org.apache.xmlbeans,org
 .apache.xmlbeans.xml.stream,org.openxmlformats.schemas.officeDocument
 .x2006.relationships",org.openxmlformats.schemas.drawingml.x2006.main
 .impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.
 openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.schema
 s.officeDocument.x2006.relationships",org.openxmlformats.schemas.draw
 ingml.x2006.picture;uses:="org.apache.poi,org.apache.xmlbeans,org.apa
 che.xmlbeans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.ma
 in",org.openxmlformats.schemas.drawingml.x2006.picture.impl;uses:="or
 g.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.
 schemas.drawingml.x2006.main,org.openxmlformats.schemas.drawingml.x20
 06.picture",org.openxmlformats.schemas.drawingml.x2006.spreadsheetDra
 wing;uses:="org.apache.poi,org.apache.xmlbeans,org.apache.xmlbeans.xm
 l.stream,org.openxmlformats.schemas.drawingml.x2006.main",org.openxml
 formats.schemas.drawingml.x2006.spreadsheetDrawing.impl;uses:="org.ap
 ache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.sche
 mas.drawingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.s
 preadsheetDrawing",org.openxmlformats.schemas.drawingml.x2006.wordpro
 cessingDrawing;uses:="org.apache.poi,org.apache.xmlbeans,org.apache.x
 mlbeans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.main",o
 rg.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl;
 uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxm
 lformats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.draw
 ingml.x2006.wordprocessingDrawing",org.openxmlformats.schemas.officeD
 ocument.x2006.customProperties;uses:="org.apache.poi,org.apache.xmlbe
 ans,org.apache.xmlbeans.xml.stream,org.openxmlformats.schemas.officeD
 ocument.x2006.docPropsVTypes",org.openxmlformats.schemas.officeDocume
 nt.x2006.customProperties.impl;uses:="org.apache.xmlbeans,org.apache.
 xmlbeans.impl.values,org.openxmlformats.schemas.officeDocument.x2006.
 customProperties,org.openxmlformats.schemas.officeDocument.x2006.docP
 ropsVTypes",org.openxmlformats.schemas.officeDocument.x2006.docPropsV
 Types;uses:="org.apache.poi,org.apache.xmlbeans,org.apache.xmlbeans.x
 ml.stream",org.openxmlformats.schemas.officeDocument.x2006.docPropsVT
 ypes.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes",org.o
 penxmlformats.schemas.officeDocument.x2006.extendedProperties;uses:="
 org.apache.poi,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org
 .openxmlformats.schemas.officeDocument.x2006.docPropsVTypes",org.open
 xmlformats.schemas.officeDocument.x2006.extendedProperties.impl;uses:
 ="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlform
 ats.schemas.officeDocument.x2006.docPropsVTypes,org.openxmlformats.sc
 hemas.officeDocument.x2006.extendedProperties",org.openxmlformats.sch
 emas.officeDocument.x2006.relationships;uses:="org.apache.poi,org.apa
 che.xmlbeans,org.apache.xmlbeans.xml.stream",org.openxmlformats.schem
 as.officeDocument.x2006.relationships.impl;uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.officeDoc
 ument.x2006.relationships",org.openxmlformats.schemas.presentationml.
 x2006.main;uses:="org.apache.poi,org.apache.xmlbeans,org.apache.xmlbe
 ans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.main,org.op
 enxmlformats.schemas.officeDocument.x2006.relationships",org.openxmlf
 ormats.schemas.presentationml.x2006.main.impl;uses:="org.apache.xmlbe
 ans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.drawin
 gml.x2006.main,org.openxmlformats.schemas.officeDocument.x2006.relati
 onships,org.openxmlformats.schemas.presentationml.x2006.main",org.ope
 nxmlformats.schemas.spreadsheetml.x2006.main;uses:="org.apache.poi,or
 g.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlformats.s
 chemas.officeDocument.x2006.relationships",org.openxmlformats.schemas
 .spreadsheetml.x2006.main.impl;uses:="org.apache.xmlbeans,org.apache.
 xmlbeans.impl.values,org.openxmlformats.schemas.officeDocument.x2006.
 relationships,org.openxmlformats.schemas.spreadsheetml.x2006.main",or
 g.openxmlformats.schemas.wordprocessingml.x2006.main;uses:="org.apach
 e.poi,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema,org.a
 pache.xmlbeans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.
 wordprocessingDrawing,org.openxmlformats.schemas.officeDocument.x2006
 .math,org.openxmlformats.schemas.officeDocument.x2006.relationships,o
 rg.openxmlformats.schemas.schemaLibrary.x2006.main",org.openxmlformat
 s.schemas.wordprocessingml.x2006.main.impl;uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlschem
 a,org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,or
 g.openxmlformats.schemas.officeDocument.x2006.math,org.openxmlformats
 .schemas.officeDocument.x2006.relationships,org.openxmlformats.schema
 s.schemaLibrary.x2006.main,org.openxmlformats.schemas.wordprocessingm
 l.x2006.main",org.openxmlformats.schemas.xpackage.x2006.digitalSignat
 ure;uses:="org.apache.poi,org.apache.xmlbeans,org.apache.xmlbeans.xml
 .stream",org.openxmlformats.schemas.xpackage.x2006.digitalSignature.i
 mpl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.op
 enxmlformats.schemas.xpackage.x2006.digitalSignature",org.w3.x2000.x0
 9.xmldsig;uses:="org.apache.poi,org.apache.xmlbeans,org.apache.xmlbea
 ns.xml.stream",org.w3.x2000.x09.xmldsig.impl;uses:="org.apache.xmlbea
 ns,org.apache.xmlbeans.impl.values,org.w3.x2000.x09.xmldsig",schemaor
 g_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078;uses:="org
 .apache.xmlbeans",schemaorg_apache_xmlbeans.system.sF1327CCA741569E70
 F9CA8C9AF9B44B2;uses:="org.apache.xmlbeans"
Import-Package: com.microsoft.schemas.office.excel,com.microsoft.schem
 as.office.excel.impl,com.microsoft.schemas.office.office,com.microsof
 t.schemas.office.powerpoint,com.microsoft.schemas.office.visio.x2012.
 main,com.microsoft.schemas.office.visio.x2012.main.impl,com.microsoft
 .schemas.office.word,com.microsoft.schemas.office.x2006.digsig,com.mi
 crosoft.schemas.vml,com.microsoft.schemas.vml.impl,java.io,java.lang,
 java.lang.reflect,java.math,java.net,java.util,javax.xml.namespace;ve
 rsion="1.0",javax.xml.stream;version="1.0",org.apache.poi;version="3.
 17",org.apache.xmlbeans;version="0.0.0",org.apache.xmlbeans.impl.valu
 es;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlschema;version="0.0
 .0",org.apache.xmlbeans.xml.stream;version="0.0.0",org.etsi.uri.x0190
 3.v13,org.etsi.uri.x01903.v13.impl,org.openxmlformats.schemas.drawing
 ml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.sc
 hemas.drawingml.x2006.main.impl,org.openxmlformats.schemas.drawingml.
 x2006.spreadsheetDrawing.impl,org.openxmlformats.schemas.drawingml.x2
 006.wordprocessingDrawing,org.openxmlformats.schemas.officeDocument.x
 2006.docPropsVTypes,org.openxmlformats.schemas.officeDocument.x2006.d
 ocPropsVTypes.impl,org.openxmlformats.schemas.officeDocument.x2006.ma
 th,org.openxmlformats.schemas.presentationml.x2006.main,org.openxmlfo
 rmats.schemas.presentationml.x2006.main.impl,org.openxmlformats.schem
 as.schemaLibrary.x2006.main,org.openxmlformats.schemas.spreadsheetml.
 x2006.main,org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,o
 rg.openxmlformats.schemas.wordprocessingml.x2006.main,org.openxmlform
 ats.schemas.wordprocessingml.x2006.main.impl,org.w3.x2000.x09.xmldsig
 ,org.w3.x2000.x09.xmldsig.impl,org.w3c.dom;version="1.0"
