Manifest-Version: 1.0
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.xml.bind.jaxb-xjc
Built-By: build
Bnd-LastModified: 1501687461010
Implementation-Vendor-Id: com.oracle
Specification-Title: Java Architecture for XML Binding
Bundle-DocURL: http://www.oracle.com/
Import-Package: com.sun.org.apache.xml.internal.resolver;resolution:=o
 ptional,com.sun.org.apache.xml.internal.resolver.tools;resolution:=op
 tional,com.sun.codemodel;resolution:=optional,com.sun.codemodel.fmt;r
 esolution:=optional,com.sun.codemodel.util;resolution:=optional,com.s
 un.codemodel.writer;resolution:=optional,com.sun.istack;version="[3.0
 ,4)";resolution:=optional,com.sun.istack.tools;version="[3.0,4)";reso
 lution:=optional,com.sun.tools.xjc;resolution:=optional,com.sun.tools
 .xjc.api;resolution:=optional,com.sun.tools.xjc.api.impl.s2j;resoluti
 on:=optional,com.sun.tools.xjc.generator.annotation.spec;resolution:=
 optional,com.sun.tools.xjc.generator.bean;resolution:=optional,com.su
 n.tools.xjc.generator.bean.field;resolution:=optional,com.sun.tools.x
 jc.model;resolution:=optional,com.sun.tools.xjc.model.nav;resolution:
 =optional,com.sun.tools.xjc.outline;resolution:=optional,com.sun.tool
 s.xjc.reader;resolution:=optional,com.sun.tools.xjc.reader.dtd;resolu
 tion:=optional,com.sun.tools.xjc.reader.dtd.bindinfo;resolution:=opti
 onal,com.sun.tools.xjc.reader.gbind;resolution:=optional,com.sun.tool
 s.xjc.reader.internalizer;resolution:=optional,com.sun.tools.xjc.read
 er.xmlschema;resolution:=optional,com.sun.tools.xjc.reader.xmlschema.
 bindinfo;resolution:=optional,com.sun.tools.xjc.reader.xmlschema.ct;r
 esolution:=optional,com.sun.tools.xjc.reader.xmlschema.parser;resolut
 ion:=optional,com.sun.tools.xjc.runtime;resolution:=optional,com.sun.
 tools.xjc.util;resolution:=optional,com.sun.tools.xjc.writer;resoluti
 on:=optional,com.sun.xml.bind;resolution:=optional,com.sun.xml.bind.a
 nnotation;resolution:=optional,com.sun.xml.bind.api;resolution:=optio
 nal,com.sun.xml.bind.api.impl;resolution:=optional,com.sun.xml.bind.m
 arshaller;resolution:=optional,com.sun.xml.bind.unmarshaller;resoluti
 on:=optional,com.sun.xml.bind.v2;resolution:=optional,com.sun.xml.bin
 d.v2.model.annotation;resolution:=optional,com.sun.xml.bind.v2.model.
 core;resolution:=optional,com.sun.xml.bind.v2.model.nav;resolution:=o
 ptional,com.sun.xml.bind.v2.model.util;resolution:=optional,com.sun.x
 ml.bind.v2.runtime;resolution:=optional,com.sun.xml.bind.v2.schemagen
 .episode;resolution:=optional,com.sun.xml.bind.v2.util;resolution:=op
 tional,com.sun.xml.dtdparser;resolution:=optional,com.sun.xml.txw2;re
 solution:=optional,com.sun.xml.txw2.annotation;resolution:=optional,c
 om.sun.xml.txw2.output;resolution:=optional,com.sun.xml.xsom;resoluti
 on:=optional,com.sun.xml.xsom.impl;resolution:=optional,com.sun.xml.x
 som.impl.parser;resolution:=optional,com.sun.xml.xsom.impl.parser.sta
 te;resolution:=optional,com.sun.xml.xsom.impl.scd;resolution:=optiona
 l,com.sun.xml.xsom.impl.util;resolution:=optional,com.sun.xml.xsom.pa
 rser;resolution:=optional,com.sun.xml.xsom.util;resolution:=optional,
 com.sun.xml.xsom.visitor;resolution:=optional,javax.activation,javax.
 annotation.processing,javax.lang.model.element,javax.lang.model.type,
 javax.lang.model.util,javax.swing,javax.swing.border,javax.swing.tree
 ,javax.xml.bind;version="[2.3,3)";resolution:=optional,javax.xml.bind
 .annotation;version="[2.3,3)";resolution:=optional,javax.xml.bind.ann
 otation.adapters;version="[2.3,3)";resolution:=optional,javax.xml.bin
 d.helpers;version="[2.3,3)";resolution:=optional,javax.xml.datatype,j
 avax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.trans
 form,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transf
 orm.stream,javax.xml.validation,javax.xml.xpath,org.apache.tools.ant;
 resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=option
 al,org.apache.tools.ant.types;resolution:=optional,org.kohsuke.rngom.
 ast.builder;resolution:=optional,org.kohsuke.rngom.ast.om;resolution:
 =optional,org.kohsuke.rngom.ast.util;resolution:=optional,org.kohsuke
 .rngom.binary;resolution:=optional,org.kohsuke.rngom.binary.visitor;r
 esolution:=optional,org.kohsuke.rngom.digested;resolution:=optional,o
 rg.kohsuke.rngom.dt;resolution:=optional,org.kohsuke.rngom.dt.builtin
 ;resolution:=optional,org.kohsuke.rngom.nc;resolution:=optional,org.k
 ohsuke.rngom.parse;resolution:=optional,org.kohsuke.rngom.parse.compa
 ct;resolution:=optional,org.kohsuke.rngom.parse.host;resolution:=opti
 onal,org.kohsuke.rngom.parse.xml;resolution:=optional,org.kohsuke.rng
 om.util;resolution:=optional,org.kohsuke.rngom.xml.sax;resolution:=op
 tional,org.kohsuke.rngom.xml.util;resolution:=optional,org.relaxng.da
 tatype;resolution:=optional,org.relaxng.datatype.helpers;resolution:=
 optional,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.x
 ml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Main-Class: com.sun.tools.xjc.XJCFacade
Export-Package: com.sun.codemodel;version="2.3.0",com.sun.codemodel.fm
 t;uses:="com.sun.codemodel";version="2.3.0",com.sun.codemodel.util;us
 es:="com.sun.codemodel";version="2.3.0",com.sun.codemodel.writer;uses
 :="com.sun.codemodel";version="2.3.0",com.sun.istack.tools;version="3
 .0.5";uses:="org.apache.tools.ant,org.xml.sax",com.sun.tools.xjc;uses
 :="com.sun.codemodel,com.sun.istack.tools,com.sun.tools.xjc.api,com.s
 un.tools.xjc.generator.bean.field,com.sun.tools.xjc.model,com.sun.too
 ls.xjc.outline,com.sun.tools.xjc.reader.internalizer,com.sun.xml.bind
 .api.impl,com.sun.xml.xsom,com.sun.xml.xsom.parser,javax.xml.validati
 on,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tool
 s.ant.types,org.xml.sax";version="2.3.0",com.sun.tools.xjc.addon.acce
 ssors;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sax"
 ;version="2.3.0",com.sun.tools.xjc.addon.at_generated;uses:="com.sun.
 tools.xjc,com.sun.tools.xjc.outline,org.xml.sax";version="2.3.0",com.
 sun.tools.xjc.addon.code_injector;uses:="com.sun.tools.xjc,com.sun.to
 ols.xjc.outline,org.xml.sax";version="2.3.0",com.sun.tools.xjc.addon.
 episode;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outline,org.xml.sa
 x";version="2.3.0",com.sun.tools.xjc.addon.locator;uses:="com.sun.too
 ls.xjc,com.sun.tools.xjc.outline,org.xml.sax";version="2.3.0",com.sun
 .tools.xjc.addon.sync;uses:="com.sun.tools.xjc,com.sun.tools.xjc.outl
 ine,org.xml.sax";version="2.3.0",com.sun.tools.xjc.api;uses:="com.sun
 .codemodel,com.sun.tools.xjc,com.sun.xml.bind.api,javax.annotation.pr
 ocessing,javax.lang.model.element,javax.lang.model.type,javax.xml.bin
 d,javax.xml.namespace,javax.xml.stream,javax.xml.transform,org.w3c.do
 m,org.xml.sax";version="2.3.0",com.sun.tools.xjc.api.impl.s2j;uses:="
 com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.api,com.sun.too
 ls.xjc.model,com.sun.tools.xjc.outline,com.sun.tools.xjc.reader.inter
 nalizer,javax.xml.namespace,javax.xml.stream,org.w3c.dom,org.xml.sax"
 ;version="2.3.0",com.sun.tools.xjc.generator.annotation.spec;uses:="c
 om.sun.codemodel,javax.xml.bind.annotation,javax.xml.bind.annotation.
 adapters";version="2.3.0",com.sun.tools.xjc.generator.bean;uses:="com
 .sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.model,com.sun.tool
 s.xjc.outline,com.sun.tools.xjc.util,javax.xml.bind.annotation";versi
 on="2.3.0",com.sun.tools.xjc.generator.bean.field;uses:="com.sun.code
 model,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,com.su
 n.tools.xjc.outline";version="2.3.0",com.sun.tools.xjc.generator.util
 ;uses:="com.sun.codemodel";version="2.3.0",com.sun.tools.xjc.model;us
 es:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.api,com.su
 n.tools.xjc.generator.bean,com.sun.tools.xjc.generator.bean.field,com
 .sun.tools.xjc.model.nav,com.sun.tools.xjc.outline,com.sun.tools.xjc.
 reader.xmlschema.bindinfo,com.sun.xml.bind.api.impl,com.sun.xml.bind.
 v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v
 2.model.nav,com.sun.xml.bind.v2.runtime,com.sun.xml.xsom,javax.activa
 tion,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,jav
 ax.xml.namespace,javax.xml.transform,org.w3c.dom,org.xml.sax";version
 ="2.3.0",com.sun.tools.xjc.model.nav;uses:="com.sun.codemodel,com.sun
 .tools.xjc.outline,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.
 runtime";version="2.3.0",com.sun.tools.xjc.outline;uses:="com.sun.cod
 emodel,com.sun.tools.xjc,com.sun.tools.xjc.generator.bean,com.sun.too
 ls.xjc.model,com.sun.tools.xjc.util,javax.xml.bind.annotation";versio
 n="2.3.0",com.sun.tools.xjc.reader;uses:="com.sun.codemodel,com.sun.t
 ools.xjc,com.sun.tools.xjc.model,com.sun.tools.xjc.util,com.sun.xml.b
 ind.v2.model.core,javax.activation,org.xml.sax,org.xml.sax.helpers";v
 ersion="2.3.0",com.sun.tools.xjc.reader.dtd;uses:="com.sun.tools.xjc,
 com.sun.tools.xjc.model,com.sun.xml.dtdparser,org.xml.sax";version="2
 .3.0",com.sun.tools.xjc.reader.dtd.bindinfo;uses:="com.sun.codemodel,
 com.sun.tools.xjc,com.sun.tools.xjc.generator.bean.field,com.sun.tool
 s.xjc.model,org.w3c.dom,org.xml.sax";version="2.3.0",com.sun.tools.xj
 c.reader.gbind;version="2.3.0",com.sun.tools.xjc.reader.internalizer;
 uses:="com.sun.tools.xjc,com.sun.xml.xsom,com.sun.xml.xsom.parser,jav
 ax.xml.parsers,javax.xml.stream,javax.xml.transform.sax,javax.xml.val
 idation,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";version="2.3.0",
 com.sun.tools.xjc.reader.relaxng;uses:="com.sun.codemodel,com.sun.too
 ls.xjc,com.sun.tools.xjc.model,com.sun.tools.xjc.reader,com.sun.tools
 .xjc.reader.internalizer,org.kohsuke.rngom.digested,org.w3c.dom,org.x
 ml.sax.helpers";version="2.3.0",com.sun.tools.xjc.reader.xmlschema;us
 es:="com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.generator.
 bean.field,com.sun.tools.xjc.model,com.sun.tools.xjc.reader,com.sun.t
 ools.xjc.reader.gbind,com.sun.tools.xjc.reader.xmlschema.bindinfo,com
 .sun.xml.bind.api.impl,com.sun.xml.bind.v2.model.core,com.sun.xml.xso
 m,com.sun.xml.xsom.visitor,javax.activation,javax.xml.namespace,javax
 .xml.transform,org.kohsuke.rngom.nc";version="2.3.0",com.sun.tools.xj
 c.reader.xmlschema.bindinfo;uses:="com.sun.codemodel,com.sun.tools.xj
 c,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.model,com.sun.to
 ols.xjc.reader,com.sun.tools.xjc.reader.xmlschema,com.sun.xml.bind.ap
 i.impl,com.sun.xml.xsom,com.sun.xml.xsom.parser,javax.xml.bind,javax.
 xml.bind.annotation,javax.xml.namespace,javax.xml.transform.sax,org.w
 3c.dom,org.xml.sax,org.xml.sax.helpers";version="2.3.0",com.sun.tools
 .xjc.reader.xmlschema.ct;uses:="com.sun.tools.xjc.reader.xmlschema,co
 m.sun.xml.xsom";version="2.3.0",com.sun.tools.xjc.reader.xmlschema.pa
 rser;uses:="com.sun.tools.xjc,com.sun.tools.xjc.reader.internalizer,o
 rg.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers";version="2
 .3.0",com.sun.tools.xjc.runtime;uses:="javax.xml.bind,javax.xml.bind.
 annotation.adapters";version="2.3.0",com.sun.tools.xjc.util;uses:="co
 m.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.api,com.sun.xml.x
 som,javax.activation,javax.xml.bind.annotation.adapters,javax.xml.nam
 espace,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";version="2.3.0",c
 om.sun.tools.xjc.writer;uses:="com.sun.tools.xjc.outline";version="2.
 3.0",com.sun.xml.dtdparser;uses:="org.xml.sax";version="2.3.0",com.su
 n.xml.dtdparser.resources;version="2.3.0",com.sun.xml.xsom;uses:="com
 .sun.xml.xsom.parser,com.sun.xml.xsom.visitor,javax.xml.namespace,org
 .relaxng.datatype,org.xml.sax";version="2.3.0",com.sun.xml.xsom.impl;
 uses:="com.sun.xml.xsom,com.sun.xml.xsom.impl.parser,com.sun.xml.xsom
 .parser,com.sun.xml.xsom.visitor,javax.xml.namespace,org.relaxng.data
 type,org.xml.sax,org.xml.sax.helpers";version="2.3.0",com.sun.xml.xso
 m.impl.parser;uses:="com.sun.xml.xsom,com.sun.xml.xsom.impl,com.sun.x
 ml.xsom.impl.parser.state,com.sun.xml.xsom.parser,javax.xml.parsers,o
 rg.relaxng.datatype,org.xml.sax";version="2.3.0",com.sun.xml.xsom.imp
 l.parser.state;uses:="com.sun.xml.xsom.impl.parser,org.xml.sax";versi
 on="2.3.0",com.sun.xml.xsom.impl.scd;uses:="com.sun.xml.xsom,com.sun.
 xml.xsom.impl,javax.xml.namespace";version="2.3.0",com.sun.xml.xsom.i
 mpl.util;uses:="com.sun.xml.xsom,com.sun.xml.xsom.visitor,javax.swing
 ,javax.swing.tree,org.xml.sax";version="2.3.0",com.sun.xml.xsom.parse
 r;uses:="com.sun.xml.xsom,javax.xml.parsers,org.xml.sax";version="2.3
 .0",com.sun.xml.xsom.util;uses:="com.sun.xml.xsom,com.sun.xml.xsom.pa
 rser,com.sun.xml.xsom.visitor";version="2.3.0",com.sun.xml.xsom.visit
 or;uses:="com.sun.xml.xsom";version="2.3.0",org.kohsuke.rngom.ast.bui
 lder;uses:="org.kohsuke.rngom.ast.om,org.kohsuke.rngom.parse";version
 ="2.3.0",org.kohsuke.rngom.ast.om;version="2.3.0",org.kohsuke.rngom.a
 st.util;uses:="org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om
 ,org.kohsuke.rngom.parse,org.kohsuke.rngom.parse.host,org.relaxng.dat
 atype,org.xml.sax";version="2.3.0",org.kohsuke.rngom.binary;uses:="or
 g.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om,org.kohsuke.rngo
 m.binary.visitor,org.kohsuke.rngom.nc,org.kohsuke.rngom.parse,org.rel
 axng.datatype,org.xml.sax";version="2.3.0",org.kohsuke.rngom.binary.v
 isitor;uses:="org.kohsuke.rngom.binary,org.kohsuke.rngom.nc,org.relax
 ng.datatype";version="2.3.0",org.kohsuke.rngom.digested;uses:="javax.
 xml.namespace,javax.xml.stream,org.kohsuke.rngom.ast.builder,org.kohs
 uke.rngom.ast.om,org.kohsuke.rngom.ast.util,org.kohsuke.rngom.nc,org.
 kohsuke.rngom.parse,org.w3c.dom,org.xml.sax";version="2.3.0",org.kohs
 uke.rngom.dt;uses:="org.relaxng.datatype";version="2.3.0",org.kohsuke
 .rngom.dt.builtin;uses:="org.relaxng.datatype";version="2.3.0",org.ko
 hsuke.rngom.nc;uses:="javax.xml.namespace,org.kohsuke.rngom.ast.build
 er,org.kohsuke.rngom.ast.om";version="2.3.0",org.kohsuke.rngom.parse;
 uses:="org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om,org.rel
 axng.datatype";version="2.3.0",org.kohsuke.rngom.parse.compact;uses:=
 "org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om,org.kohsuke.r
 ngom.parse,org.xml.sax";version="2.3.0",org.kohsuke.rngom.parse.host;
 uses:="org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om,org.koh
 suke.rngom.parse";version="2.3.0",org.kohsuke.rngom.parse.xml;uses:="
 org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om,org.kohsuke.rn
 gom.parse,org.kohsuke.rngom.xml.sax,org.relaxng.datatype,org.xml.sax"
 ;version="2.3.0",org.kohsuke.rngom.util;version="2.3.0",org.kohsuke.r
 ngom.xml.sax;uses:="javax.xml.parsers,org.xml.sax,org.xml.sax.ext";ve
 rsion="2.3.0",org.kohsuke.rngom.xml.util;version="2.3.0",org.relaxng.
 datatype;version="2.3.0",org.relaxng.datatype.helpers;uses:="org.rela
 xng.datatype";version="2.3.0"
Bundle-Name: Old JAXB XJC
Multi-Release: true
Build-Version: JAXB RI 2.3.0
Implementation-Title: JAXB Implementation
Bundle-Description: Old JAXB Binding Compiler. Contains source code ne
 eded for binding customization files into java sources.        In oth
 er words: the *tool* to generate java classes for the given xml repre
 sentation.
Major-Version: 2.3.0
Build-Id: 2.3.0
Implementation-Version: 2.3.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Oracle Corporation
Class-Path: jaxb-core.jar jaxb-impl.jar
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: Oracle
Originally-Created-By: Apache Maven Bundle Plugin
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-xjc
Bundle-Version: 2.3.0
Implementation-Build-Id: tags/istack-commons-3.0.5-321, 2017-02-11T01:
 27:24+0100
Git-Revision: f79cd3867fe74f4d2d7e98b249c45b4749c8aa9b
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 9-ea
Specification-Version: 2.3

