Manifest-Version: 1.0
Implementation-Title: HawtDispatch: The libdispatch style API for Scal
 a
Bundle-Description: HawtDispatch: The libdispatch style API for Scala
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.fusesource.hawtdispatch.hawtdispatch-scala
Implementation-Version: 1.22
Built-By: chirino
Bnd-LastModified: 1438008612717
Bundle-ManifestVersion: 2
Bundle-Vendor: FuseSource, Corp.
Bundle-DocURL: http://fusesource.com/
Import-Package: scala;version="[2.10,3)",scala.collection;version="[2.
 10,3)",scala.collection.generic;version="[2.10,3)",scala.collection.i
 mmutable;version="[2.10,3)",scala.collection.mutable;version="[2.10,3
 )",scala.reflect;version="[2.10,3)",scala.runtime;version="[2.10,3)"
Fragment-Host: org.fusesource.hawtdispatch.hawtdispatch
Tool: Bnd-1.15.0
Export-Package: org.fusesource.hawtdispatch;uses:="scala.runtime,scala
 ,scala.collection,scala.collection.mutable,scala.collection.immutable
 ,scala.reflect,scala.collection.generic";version="1.22"
Bundle-Name: hawtdispatch-scala
Bundle-Version: 1.22.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_45

