Manifest-Version: 1.0
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html, h
 ttp://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: com.vaadin.external.atmosphere.runtime
package: org.atmosphere
implementation-version: 2.4.11.vaadin2
Built-By: buildagent
Bnd-LastModified: 1501701652577
Bundle-ManifestVersion: 2
Import-Package: com.sun.enterprise.web.connector.grizzly.comet;resolut
 ion:=optional,com.sun.grizzly.comet;version="[1.9,2)";resolution:=opt
 ional,com.sun.grizzly.tcp;version="[1.9,2)";resolution:=optional,com.
 sun.grizzly.util.buf;version="[1.9,2)";resolution:=optional,com.sun.g
 rizzly.websockets;version="[1.9,2)";resolution:=optional,com.vaadin.e
 xternal.org.slf4j;version="[1.6,2)",javax.annotation,javax.enterprise
 .context;resolution:=optional,javax.enterprise.inject;resolution:=opt
 ional,javax.inject;resolution:=optional,javax.servlet;version="[2.5,4
 )",javax.servlet.annotation;version="[2.5,4)",javax.servlet.http;vers
 ion="[2.5,4)",javax.websocket;version="[1.0,2)";resolution:=optional,
 javax.websocket.server;version="[1.0,2)";resolution:=optional,javax.x
 ml.bind,javax.xml.parsers,org.apache.catalina;version="[6.0,9)";resol
 ution:=optional,org.apache.catalina.comet;version="[6.0,9)";resolutio
 n:=optional,org.apache.catalina.connector;version="[6.0,9)";resolutio
 n:=optional,org.apache.catalina.util;version="[6.0,9)";resolution:=op
 tional,org.apache.catalina.websocket;version="[6.0,9)";resolution:=op
 tional,org.apache.commons.pool2;version="[2.3,3)";resolution:=optiona
 l,org.apache.commons.pool2.impl;version="[2.3,3)";resolution:=optiona
 l,org.apache.coyote.http11.upgrade;resolution:=optional,org.apache.sh
 iro;version="[1.2,2)";resolution:=optional,org.apache.shiro.mgt;versi
 on="[1.2,2)";resolution:=optional,org.apache.shiro.subject;version="[
 1.2,2)";resolution:=optional,org.apache.shiro.web.env;version="[1.2,2
 )";resolution:=optional,org.apache.shiro.web.subject;version="[1.2,2)
 ";resolution:=optional,org.apache.shiro.web.util;version="[1.2,2)";re
 solution:=optional,org.atmosphere.cache;version="[2.4,3)",org.atmosph
 ere.client;version="[2.4,3)",org.atmosphere.config;version="[2.4,3)",
 org.atmosphere.config.managed;version="[2.4,3)",org.atmosphere.config
 .service;version="[2.4,3)",org.atmosphere.handler;version="[2.4,3)",o
 rg.atmosphere.interceptor;version="[2.4,3)",org.atmosphere.jboss.as.w
 ebsockets;resolution:=optional,org.atmosphere.jboss.as.websockets.ser
 vlet;resolution:=optional,org.atmosphere.jboss.websockets;resolution:
 =optional,org.atmosphere.jboss.websockets.frame;resolution:=optional,
 org.atmosphere.util;version="[2.4,3)",org.eclipse.jetty.continuation;
 version="[7.6,10)";resolution:=optional,org.eclipse.jetty.websocket;v
 ersion="[7.6,10)";resolution:=optional,org.eclipse.jetty.websocket.ap
 i;version="[9.3,10)";resolution:=optional,org.eclipse.jetty.websocket
 .server;version="[9.3,10)";resolution:=optional,org.eclipse.jetty.web
 socket.servlet;version="[9.3,10)";resolution:=optional,org.glassfish.
 grizzly;version="[2.3,3)";resolution:=optional,org.glassfish.grizzly.
 comet;version="[2.3,3)";resolution:=optional,org.glassfish.grizzly.ht
 tp.server;version="[2.3,3)";resolution:=optional,org.glassfish.grizzl
 y.websockets;version="[2.3,3)";resolution:=optional,org.jboss.servlet
 .http;version="[0.0,1)";resolution:=optional,org.jboss.vfs;resolution
 :=optional,org.mortbay.util.ajax;version="[6.1,7)";resolution:=option
 al,org.w3c.dom,org.xml.sax,weblogic.websocket;resolution:=optional,we
 blogic.websocket.annotation;resolution:=optional
Tool: Bnd-1.50.0
url: https://github.com/Atmosphere/atmosphere
mode: development
Export-Package: org.atmosphere.cache;uses:="org.atmosphere.cpr,com.vaa
 din.external.org.slf4j,org.atmosphere.util,javax.servlet.http";versio
 n="2.4.11.vaadin2",org.atmosphere.client;uses:="org.atmosphere.cpr,co
 m.vaadin.external.org.slf4j,org.atmosphere.util,org.atmosphere.interc
 eptor";version="2.4.11.vaadin2",org.atmosphere.config.managed;uses:="
 org.atmosphere.cpr,org.atmosphere.config.service,com.vaadin.external.
 org.slf4j,javax.inject,org.atmosphere.handler,javax.servlet,org.atmos
 phere.util,org.atmosphere.interceptor";version="2.4.11.vaadin2",org.a
 tmosphere.config.service;uses:="org.atmosphere.cpr,org.atmosphere.con
 fig.managed,org.atmosphere.websocket";version="2.4.11.vaadin2",org.at
 mosphere.config;version="2.4.11.vaadin2",org.atmosphere.container.ver
 sion;uses:="org.atmosphere.websocket,org.atmosphere.cpr,org.glassfish
 .grizzly.websockets,com.vaadin.external.org.slf4j,org.glassfish.grizz
 ly,com.sun.grizzly.websockets,org.atmosphere.jboss.websockets,org.atm
 osphere.jboss.as.websockets,org.atmosphere.jboss.websockets.frame,jav
 ax.websocket,org.atmosphere.cache,org.eclipse.jetty.websocket,org.ecl
 ipse.jetty.websocket.api,org.apache.catalina.websocket,weblogic.webso
 cket";version="2.4.11.vaadin2",org.atmosphere.container;uses:="javax.
 servlet.http,org.eclipse.jetty.websocket.api,org.atmosphere.websocket
 ,org.atmosphere.cpr,org.eclipse.jetty.websocket.servlet,com.vaadin.ex
 ternal.org.slf4j,org.eclipse.jetty.websocket.server,javax.servlet,org
 .atmosphere.util,org.apache.catalina,org.jboss.servlet.http,org.apach
 e.catalina.comet,org.atmosphere.handler,org.glassfish.grizzly.websock
 ets,org.atmosphere.container.version,com.sun.grizzly.websockets,com.s
 un.grizzly.util.buf,com.sun.grizzly.tcp,com.sun.enterprise.web.connec
 tor.grizzly.comet,org.glassfish.grizzly.comet,org.glassfish.grizzly.h
 ttp.server,com.sun.grizzly.comet,org.atmosphere.jboss.as.websockets.s
 ervlet,org.atmosphere.jboss.websockets,org.atmosphere.jboss.as.websoc
 kets,org.atmosphere.jboss.websockets.frame,javax.websocket,javax.webs
 ocket.server,org.eclipse.jetty.continuation,org.eclipse.jetty.websock
 et,org.mortbay.util.ajax,org.apache.catalina.websocket,org.apache.cat
 alina.connector,org.apache.catalina.util,org.apache.coyote.http11.upg
 rade,weblogic.websocket.annotation,weblogic.websocket";version="2.4.1
 1.vaadin2",org.atmosphere.cpr;uses:="com.vaadin.external.org.slf4j,or
 g.atmosphere.config,org.atmosphere.inject,javax.servlet,javax.servlet
 .annotation,org.atmosphere.config.service,org.atmosphere.util,javax.s
 ervlet.http,org.atmosphere.container,org.atmosphere.websocket,org.atm
 osphere.interceptor,org.atmosphere.handler,org.atmosphere.util.analyt
 ics,org.atmosphere.cache,org.atmosphere.websocket.protocol,org.atmosp
 here.util.annotation,org.atmosphere.lifecycle,org.atmosphere.pool,org
 .atmosphere.util.uri";version="2.4.11.vaadin2",org.atmosphere.inject.
 annotation;version="2.4.11.vaadin2",org.atmosphere.inject;uses:="org.
 atmosphere.cpr,org.atmosphere.inject.annotation,javax.enterprise.inje
 ct,org.atmosphere.websocket,javax.enterprise.context,org.atmosphere.u
 til,javax.inject,com.vaadin.external.org.slf4j,org.atmosphere.config.
 service,org.atmosphere.handler,javax.annotation";version="2.4.11.vaad
 in2",org.atmosphere.handler;uses:="org.atmosphere.cpr,javax.servlet,c
 om.vaadin.external.org.slf4j,org.atmosphere.util,javax.servlet.http";
 version="2.4.11.vaadin2",org.atmosphere.interceptor;uses:="org.atmosp
 here.cpr,com.vaadin.external.org.slf4j,org.atmosphere.util,org.atmosp
 here.websocket,org.atmosphere.client,javax.servlet.http,javax.servlet
 ,org.apache.shiro.web.subject,org.apache.shiro.mgt,org.apache.shiro,o
 rg.apache.shiro.web.env,org.apache.shiro.web.util,org.apache.shiro.su
 bject,javax.xml.bind";version="2.4.11.vaadin2",org.atmosphere.pool;us
 es:="org.atmosphere.cpr,org.apache.commons.pool2.impl,com.vaadin.exte
 rnal.org.slf4j,org.atmosphere.util,org.atmosphere.inject,org.apache.c
 ommons.pool2";version="2.4.11.vaadin2",org.atmosphere.util.uri;versio
 n="2.4.11.vaadin2",org.atmosphere.util.annotation;uses:="org.jboss.vf
 s,com.vaadin.external.org.slf4j";version="2.4.11.vaadin2",org.atmosph
 ere.util.analytics;uses:="com.vaadin.external.org.slf4j";version="2.4
 .11.vaadin2",org.atmosphere.util;uses:="com.vaadin.external.org.slf4j
 ,org.atmosphere.cpr,org.w3c.dom,org.xml.sax,org.atmosphere.config,jav
 ax.xml.parsers,javax.servlet,javax.servlet.http,org.atmosphere.util.u
 ri,org.atmosphere.inject,org.atmosphere.config.service,org.atmosphere
 .websocket,org.atmosphere.handler";version="2.4.11.vaadin2",org.atmos
 phere.websocket;uses:="org.atmosphere.cpr,javax.inject,javax.servlet,
 javax.servlet.http,org.atmosphere.config.service,org.atmosphere.webso
 cket.protocol,com.vaadin.external.org.slf4j,org.atmosphere.util,org.a
 tmosphere.inject";version="2.4.11.vaadin2",org.atmosphere.websocket.p
 rotocol;uses:="org.atmosphere.websocket,org.atmosphere.cpr,com.vaadin
 .external.org.slf4j,javax.servlet.http";version="2.4.11.vaadin2",org.
 atmosphere.lifecycle;uses:="org.atmosphere.cpr,com.vaadin.external.or
 g.slf4j";version="2.4.11.vaadin2"
Bundle-Name: atmosphere-runtime
Bundle-Version: 2.4.11.vaadin2
Build-Jdk: 1.8.0_60
Created-By: Apache Maven Bundle Plugin

