Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.294
Bundle-Name: aws-java-sdk-core-1.11.294
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,
 com.amazonaws.util.json,org.apache.http.conn.socket",com.amazonaws.ad
 apters.types;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.util",com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amaz
 onaws,com.amazonaws.annotation,com.amazonaws.auth.internal,com.amazon
 aws.auth.profile,com.amazonaws.http,com.amazonaws.internal,com.amazon
 aws.internal.auth,com.amazonaws.internal.config,com.amazonaws.log,com
 .amazonaws.retry.internal,com.amazonaws.util,com.amazonaws.util.json,
 com.fasterxml.jackson.databind",com.amazonaws.auth.internal;uses:="co
 m.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws
 .util",com.amazonaws.auth.policy;uses:="com.amazonaws.auth.policy.int
 ernal",com.amazonaws.auth.policy.conditions;uses:="com.amazonaws.auth
 .policy,com.amazonaws.util",com.amazonaws.auth.policy.internal;uses:=
 "com.amazonaws,com.amazonaws.auth.policy,com.amazonaws.util.json,com.
 fasterxml.jackson.core,com.fasterxml.jackson.databind",com.amazonaws.
 auth.presign;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.auth,com.amazonaws.internal.auth,com.amazonaws.util",com.amazonaw
 s.auth.profile;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.
 auth.profile.internal,com.amazonaws.auth.profile.internal.securitytok
 en,com.amazonaws.internal,com.amazonaws.profile.path,com.amazonaws.ut
 il",com.amazonaws.auth.profile.internal;uses:="com.amazonaws,com.amaz
 onaws.annotation,com.amazonaws.auth,com.amazonaws.auth.profile.intern
 al.securitytoken,com.amazonaws.internal,com.amazonaws.util",com.amazo
 naws.auth.profile.internal.securitytoken;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.internal",com.amaz
 onaws.client;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.auth,com.amazonaws.handlers,com.amazonaws.http,com.amazonaws.inte
 rnal.auth,com.amazonaws.metrics,com.amazonaws.retry,com.amazonaws.ret
 ry.v2,com.amazonaws.transform,com.amazonaws.util",com.amazonaws.clien
 t.builder;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws
 .auth,com.amazonaws.client,com.amazonaws.handlers,com.amazonaws.metri
 cs,com.amazonaws.regions",com.amazonaws.event;uses:="com.amazonaws,co
 m.amazonaws.annotation,com.amazonaws.event.request,com.amazonaws.inte
 rnal",com.amazonaws.event.request;uses:="com.amazonaws.annotation",co
 m.amazonaws.handlers;uses:="com.amazonaws,com.amazonaws.annotation,co
 m.amazonaws.auth,com.amazonaws.http,com.amazonaws.util",com.amazonaws
 .http;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.aut
 h,com.amazonaws.event,com.amazonaws.handlers,com.amazonaws.http.apach
 e.client.impl,com.amazonaws.http.apache.request.impl,com.amazonaws.ht
 tp.apache.utils,com.amazonaws.http.client,com.amazonaws.http.exceptio
 n,com.amazonaws.http.request,com.amazonaws.http.response,com.amazonaw
 s.http.settings,com.amazonaws.http.timers.client,com.amazonaws.http.t
 imers.request,com.amazonaws.internal,com.amazonaws.internal.auth,com.
 amazonaws.internal.http,com.amazonaws.metrics,com.amazonaws.metrics.i
 nternal,com.amazonaws.protocol.json,com.amazonaws.retry,com.amazonaws
 .retry.internal,com.amazonaws.retry.v2,com.amazonaws.transform,com.am
 azonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d,org.apache.http.client.protocol,org.apache.http.conn,org.apache.htt
 p.pool",com.amazonaws.http.apache;uses:="com.amazonaws.annotation,com
 .amazonaws.util,org.apache.http.conn,org.apache.http.impl.conn",com.a
 mazonaws.http.apache.client.impl;uses:="com.amazonaws,com.amazonaws.h
 ttp,com.amazonaws.http.apache,com.amazonaws.http.apache.utils,com.ama
 zonaws.http.client,com.amazonaws.http.conn,com.amazonaws.http.conn.ss
 l,com.amazonaws.http.protocol,com.amazonaws.http.settings,com.amazona
 ws.internal,com.amazonaws.util,org.apache.http.config,org.apache.http
 .conn,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache
 .http.impl.client,org.apache.http.impl.conn",com.amazonaws.http.apach
 e.request.impl;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.
 http.apache.utils,com.amazonaws.http.request,com.amazonaws.http.setti
 ngs,com.amazonaws.util,org.apache.http.client.config,org.apache.http.
 client.methods",com.amazonaws.http.apache.utils;uses:="com.amazonaws,
 com.amazonaws.http,com.amazonaws.http.settings,com.amazonaws.util,org
 .apache.http.client.protocol",com.amazonaws.http.client;uses:="com.am
 azonaws.annotation,com.amazonaws.http.settings",com.amazonaws.http.co
 nn;uses:="com.amazonaws.metrics,com.amazonaws.util,org.apache.http.co
 nn,org.apache.http.pool",com.amazonaws.http.conn.ssl;uses:="com.amazo
 naws.annotation,com.amazonaws.http.conn.ssl.privileged,com.amazonaws.
 internal,com.amazonaws.metrics,com.amazonaws.util,org.apache.http.con
 n.ssl",com.amazonaws.http.conn.ssl.privileged;uses:="com.amazonaws.ht
 tp.conn.ssl",com.amazonaws.http.exception,com.amazonaws.http.impl.cli
 ent;uses:="com.amazonaws.annotation,com.amazonaws.metrics,com.amazona
 ws.util",com.amazonaws.http.protocol;uses:="com.amazonaws.internal,co
 m.amazonaws.metrics,com.amazonaws.util,org.apache.http.conn",com.amaz
 onaws.http.request;uses:="com.amazonaws,com.amazonaws.annotation,com.
 amazonaws.http.settings",com.amazonaws.http.response;uses:="com.amazo
 naws,com.amazonaws.http,com.amazonaws.metrics,com.amazonaws.util",com
 .amazonaws.http.settings;uses:="com.amazonaws,com.amazonaws.annotatio
 n,com.amazonaws.util",com.amazonaws.http.timers;uses:="com.amazonaws,
 com.amazonaws.annotation",com.amazonaws.http.timers.client;uses:="com
 .amazonaws,com.amazonaws.annotation,com.amazonaws.http.timers,com.ama
 zonaws.util",com.amazonaws.http.timers.request;uses:="com.amazonaws.a
 nnotation,com.amazonaws.http.timers,com.amazonaws.util",com.amazonaws
 .internal;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws
 .auth,com.amazonaws.event,com.amazonaws.log,com.amazonaws.metrics,com
 .amazonaws.regions,com.amazonaws.retry.internal,com.amazonaws.util,co
 m.amazonaws.util.json,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,org.apache.http.conn.ssl",com.amazonaws.internal.auth;uses
 :="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amaz
 onaws.util",com.amazonaws.internal.config;uses:="com.amazonaws.annota
 tion,com.amazonaws.log,com.amazonaws.util,com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind",com.amazonaws.internal.http;uses:="co
 m.amazonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws
 .protocol.json,com.amazonaws.util,com.fasterxml.jackson.databind,soft
 ware.amazon.ion",com.amazonaws.jmx;uses:="com.amazonaws.jmx.spi,com.a
 mazonaws.metrics",com.amazonaws.jmx.spi,com.amazonaws.log;uses:="com.
 amazonaws.annotation",com.amazonaws.metrics;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth,com.amazonaws.internal,com.am
 azonaws.jmx.spi,com.amazonaws.regions,com.amazonaws.util,org.apache.h
 ttp.entity",com.amazonaws.metrics.internal;uses:="com.amazonaws,com.a
 mazonaws.metrics",com.amazonaws.partitions;uses:="com.amazonaws,com.a
 mazonaws.annotation,com.amazonaws.partitions.model,com.amazonaws.regi
 ons,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind",com.amazonaws.partitions.model;uses:="com.amazonaws,com.
 amazonaws.util,com.fasterxml.jackson.annotation",com.amazonaws.profil
 e.path;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.pr
 ofile.path.config,com.amazonaws.profile.path.cred",com.amazonaws.prof
 ile.path.config;uses:="com.amazonaws,com.amazonaws.annotation,com.ama
 zonaws.profile.path",com.amazonaws.profile.path.cred;uses:="com.amazo
 naws.annotation,com.amazonaws.profile.path",com.amazonaws.protocol;us
 es:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.http",com.a
 mazonaws.protocol.json;uses:="com.amazonaws,com.amazonaws.annotation,
 com.amazonaws.http,com.amazonaws.internal.http,com.amazonaws.protocol
 ,com.amazonaws.protocol.json.internal,com.amazonaws.transform,com.ama
 zonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.dataformat
 .cbor,software.amazon.ion,software.amazon.ion.system",com.amazonaws.p
 rotocol.json.internal;uses:="com.amazonaws,com.amazonaws.annotation,c
 om.amazonaws.http,com.amazonaws.internal,com.amazonaws.protocol,com.a
 mazonaws.protocol.json,com.amazonaws.transform,com.amazonaws.util",co
 m.amazonaws.regions;uses:="com.amazonaws,com.amazonaws.annotation,com
 .amazonaws.auth,com.amazonaws.auth.profile.internal,com.amazonaws.int
 ernal.config,com.amazonaws.partitions,com.amazonaws.profile.path,com.
 amazonaws.util",com.amazonaws.retry;uses:="com.amazonaws,com.amazonaw
 s.annotation,com.amazonaws.retry.v2,com.amazonaws.util",com.amazonaws
 .retry.internal;uses:="com.amazonaws,com.amazonaws.annotation,com.ama
 zonaws.auth,com.amazonaws.http",com.amazonaws.retry.v2;uses:="com.ama
 zonaws,com.amazonaws.annotation,com.amazonaws.util",com.amazonaws.tra
 nsform;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.ht
 tp,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind",com.amazonaws.util;uses:="com.amazonaws,com.amazonaws.ann
 otation,com.amazonaws.auth,com.amazonaws.http,com.amazonaws.internal,
 com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.metrics
 ,com.amazonaws.protocol,com.amazonaws.util.json,com.fasterxml.jackson
 .annotation,com.fasterxml.jackson.databind,org.apache.http.client.met
 hods",com.amazonaws.util.json;uses:="com.amazonaws,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind",com.amazonaws.waiters;uses:=
 "com.amazonaws,com.amazonaws.annotation,com.amazonaws.util,com.faster
 xml.jackson.databind"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.4",com.fasterxml.jackson.databind;
 version="2.9.4",com.fasterxml.jackson.databind.node;version="2.9.4",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.4",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.3.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.9",
 org.apache.http.auth;version="4.5.5",org.apache.http.client;version="
 4.5.5",org.apache.http.client.config;version="4.5.5",org.apache.http.
 client.methods;version="4.5.5",org.apache.http.client.protocol;versio
 n="4.5.5",org.apache.http.config;version="4.4.9",org.apache.http.conn
 ;version="4.5.5",org.apache.http.conn.params;version="4.5.5",org.apac
 he.http.conn.routing;version="4.5.5",org.apache.http.conn.socket;vers
 ion="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.http.
 entity;version="4.4.9",org.apache.http.impl.auth;version="4.5.5",org.
 apache.http.impl.client;version="4.5.5",org.apache.http.impl.conn;ver
 sion="4.5.5",org.apache.http.params;version="4.4.9",org.apache.http.p
 ool;version="4.4.9",org.apache.http.protocol;version="4.4.9",org.joda
 .time;version="2.9",org.joda.time.format;version="2.9",org.joda.time.
 tz;version="2.9",org.w3c.dom;version="1.0",org.xml.sax;version="1.0",
 org.xml.sax.helpers;version="1.0",software.amazon.ion;version="0.0.0"
 ,software.amazon.ion.system;version="0.0.0"
