Manifest-Version: 1.0
Bundle-License: src/assemble/EHCACHE-CORE-LICENSE.txt
Bundle-SymbolicName: net.sf.ehcache
Built-By: jenkins-slave
Bnd-LastModified: 1511388682114
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Vendor-Id: net.sf.ehcache
Bundle-DocURL: http://www.terracotta.org
Import-Package: bitronix.tm;resolution:=optional,bitronix.tm.resource.
 ehcache;resolution:=optional,com.atomikos.icatch.jta;resolution:=opti
 onal,javax.activation;resolution:=optional,javax.management,javax.man
 agement.openmbean,javax.naming,javax.net.ssl;resolution:=optional,jav
 ax.servlet;resolution:=optional,javax.swing.event,javax.transaction;r
 esolution:=optional,javax.transaction.xa,javax.xml.datatype,javax.xml
 .namespace,javax.xml.parsers,javax.xml.stream;resolution:=optional,ja
 vax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;re
 solution:=optional,javax.xml.transform.stream;resolution:=optional,ne
 t.sf.ehcache.cluster,net.sf.ehcache.concurrent,net.sf.ehcache.config,
 net.sf.ehcache.config.generator,net.sf.ehcache.constructs.nonstop,net
 .sf.ehcache.constructs.nonstop.concurrency,net.sf.ehcache.management.
 event,net.sf.ehcache.search,net.sf.ehcache.search.attribute,net.sf.eh
 cache.transaction.local,net.sf.ehcache.util,net.sf.ehcache.writer,net
 .sf.ehcache.writer.writebehind.operations,org.hibernate;resolution:=o
 ptional,org.hibernate.cache;resolution:=optional,org.hibernate.cache.
 access;resolution:=optional,org.hibernate.cfg;resolution:=optional,or
 g.hibernate.impl;resolution:=optional,org.hibernate.stat;resolution:=
 optional,org.hibernate.transaction;resolution:=optional,org.quartz;re
 solution:=optional,org.quartz.impl;resolution:=optional,org.quartz.im
 pl.jdbcjobstore;resolution:=optional,org.quartz.impl.matchers;resolut
 ion:=optional,org.quartz.simpl;resolution:=optional,org.slf4j;version
 ="[1.7,2)",org.terracotta.quartz;resolution:=optional,org.terracotta.
 toolkit;resolution:=optional,org.terracotta.toolkit.atomic;resolution
 :=optional,org.terracotta.toolkit.builder;resolution:=optional,org.te
 rracotta.toolkit.cache;resolution:=optional,org.terracotta.toolkit.cl
 uster;resolution:=optional,org.terracotta.toolkit.collections;resolut
 ion:=optional,org.terracotta.toolkit.concurrent.locks;resolution:=opt
 ional,org.terracotta.toolkit.config;resolution:=optional,org.terracot
 ta.toolkit.events;resolution:=optional,org.terracotta.toolkit.feature
 ;resolution:=optional,org.terracotta.toolkit.internal;resolution:=opt
 ional,org.terracotta.toolkit.internal.cache;resolution:=optional,org.
 terracotta.toolkit.internal.cluster;resolution:=optional,org.terracot
 ta.toolkit.internal.collections;resolution:=optional,org.terracotta.t
 oolkit.internal.concurrent.locks;resolution:=optional,org.terracotta.
 toolkit.internal.feature;resolution:=optional,org.terracotta.toolkit.
 monitoring;resolution:=optional,org.terracotta.toolkit.nonstop;resolu
 tion:=optional,org.terracotta.toolkit.rejoin;resolution:=optional,org
 .terracotta.toolkit.search;resolution:=optional,org.terracotta.toolki
 t.search.attribute;resolution:=optional,org.terracotta.toolkit.store;
 resolution:=optional,org.xml.sax,org.xml.sax.helpers,weblogic.transac
 tion;resolution:=optional
Terracotta-Description: Ehcache is an open source, standards-based cac
 he used to boost performance, offload the database and simplify scala
 bility. Ehcache is robust, proven and full-featured and this has made
  it the most widely-used Java-based cache.
Export-Package: net.sf.ehcache.transaction.manager.selector;uses:="jav
 ax.transaction.xa,net.sf.ehcache.transaction.xa,org.slf4j,javax.trans
 action,javax.naming";version="2.10.4.4_8",net.sf.ehcache.hibernate.st
 rategy;uses:="org.hibernate.cache.access,org.hibernate.cfg,net.sf.ehc
 ache.hibernate.regions,org.hibernate.cache,org.slf4j,net.sf.ehcache";
 version="2.10.4.4_8",net.sf.ehcache;uses:="net.sf.ehcache.pool,net.sf
 .ehcache.config,net.sf.ehcache.terracotta,net.sf.ehcache.search.attri
 bute,net.sf.ehcache.store,net.sf.ehcache.loader,org.slf4j,net.sf.ehca
 che.transaction.local,net.sf.ehcache.search.aggregator,net.sf.ehcache
 .transaction,net.sf.ehcache.util,net.sf.ehcache.cluster,net.sf.ehcach
 e.search,net.sf.ehcache.event,net.sf.ehcache.pool.impl,net.sf.ehcache
 .constructs.nonstop.concurrency,net.sf.ehcache.store.disk,net.sf.ehca
 che.concurrent,net.sf.ehcache.transaction.manager,net.sf.ehcache.stat
 istics,net.sf.ehcache.exceptionhandler,net.sf.ehcache.search.expressi
 on,net.sf.ehcache.extension,net.sf.ehcache.transaction.xa,javax.trans
 action,net.sf.ehcache.bootstrap,net.sf.ehcache.store.compound,net.sf.
 ehcache.writer,net.sf.ehcache.transaction.xa.processor,net.sf.ehcache
 .config.generator,net.sf.ehcache.writer.writebehind,net.sf.ehcache.ma
 nagement,net.sf.ehcache.management.provider,net.sf.ehcache.distributi
 on,net.sf.ehcache.management.event,net.sf.ehcache.pool.sizeof.annotat
 ions,org.terracotta.toolkit.internal.cache,net.sf.ehcache.util.lang";
 version="2.10.4.4_8",net.sf.ehcache.writer.writebehind.operations;use
 s:="net.sf.ehcache.writer,net.sf.ehcache";version="2.10.4.4_8",net.sf
 .ehcache.management.sampled;uses:="net.sf.ehcache.util,net.sf.ehcache
 .search.expression,net.sf.ehcache.search.aggregator,net.sf.ehcache.st
 ore,net.sf.ehcache.search,net.sf.ehcache.search.query,net.sf.ehcache.
 statistics.extended,net.sf.ehcache.config,net.sf.ehcache.writer.write
 behind,net.sf.ehcache.statistics,net.sf.ehcache,net.sf.ehcache.writer
 ,net.sf.ehcache.util.counter.sampled,net.sf.ehcache.event,org.slf4j,n
 et.sf.ehcache.hibernate.management.impl,javax.management,net.sf.ehcac
 he.management.provider,net.sf.ehcache.terracotta";version="2.10.4.4_8
 ",net.sf.ehcache.management;uses:="net.sf.ehcache.util,net.sf.ehcache
 .hibernate.management.impl,net.sf.ehcache,javax.management,net.sf.ehc
 ache.config,net.sf.ehcache.store,net.sf.ehcache.statistics,org.slf4j,
 net.sf.ehcache.distribution,net.sf.ehcache.event";version="2.10.4.4_8
 ",net.sf.ehcache.transaction.xa;uses:="javax.transaction.xa,javax.tra
 nsaction,net.sf.ehcache.transaction,net.sf.ehcache,net.sf.ehcache.tra
 nsaction.xa.processor,net.sf.ehcache.store,org.slf4j,net.sf.ehcache.t
 ransaction.xa.commands,net.sf.ehcache.transaction.manager,net.sf.ehca
 che.util,net.sf.ehcache.statistics,net.sf.ehcache.writer";version="2.
 10.4.4_8",net.sf.ehcache.constructs.refreshahead;uses:="net.sf.ehcach
 e.extension,net.sf.ehcache,net.sf.ehcache.loader,net.sf.ehcache.util,
 net.sf.ehcache.store,net.sf.ehcache.constructs,net.sf.ehcache.statist
 ics.extended,net.sf.ehcache.config,net.sf.ehcache.statistics";version
 ="2.10.4.4_8",net.sf.ehcache.bootstrap;uses:="net.sf.ehcache,net.sf.e
 hcache.util";version="2.10.4.4_8",net.sf.ehcache.store.cachingtier;us
 es:="net.sf.ehcache.util.concurrent,net.sf.ehcache.store,net.sf.ehcac
 he,org.slf4j,net.sf.ehcache.pool,net.sf.ehcache.config,net.sf.ehcache
 .pool.sizeof.annotations,net.sf.ehcache.statistics";version="2.10.4.4
 _8",net.sf.ehcache.transaction;uses:="net.sf.ehcache.transaction.loca
 l,net.sf.ehcache.store,net.sf.ehcache,net.sf.ehcache.transaction.xa,n
 et.sf.ehcache.terracotta,net.sf.ehcache.writer.writebehind,net.sf.ehc
 ache.search.attribute,net.sf.ehcache.search,net.sf.ehcache.config,jav
 ax.transaction.xa";version="2.10.4.4_8",net.sf.ehcache.event;uses:="n
 et.sf.ehcache,net.sf.ehcache.distribution,net.sf.ehcache.store,net.sf
 .ehcache.statistics,net.sf.ehcache.config";version="2.10.4.4_8",net.s
 f.ehcache.store.disk;uses:="net.sf.ehcache.pool,net.sf.ehcache.event,
 net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.util,net.sf.ehcac
 he.pool.sizeof.annotations,org.slf4j,net.sf.ehcache.concurrent,net.sf
 .ehcache.store.disk.ods,net.sf.ehcache.store,net.sf.ehcache.pool.impl
 ,net.sf.ehcache.statistics,net.sf.ehcache.store.cachingtier,net.sf.eh
 cache.writer";version="2.10.4.4_8",net.sf.ehcache.util.concurrent;use
 s:="net.sf.ehcache.pool.impl,net.sf.ehcache.pool,net.sf.ehcache,net.s
 f.ehcache.util.lang";version="2.10.4.4_8",net.sf.ehcache.config.gener
 ator;uses:="net.sf.ehcache.config,net.sf.ehcache,net.sf.ehcache.confi
 g.generator.model.elements,net.sf.ehcache.config.generator.model";ver
 sion="2.10.4.4_8",net.sf.ehcache.pool;uses:="net.sf.ehcache.pool.impl
 ";version="2.10.4.4_8",net.sf.ehcache.constructs.readthrough;uses:="n
 et.sf.ehcache.loader,net.sf.ehcache,net.sf.ehcache.constructs";versio
 n="2.10.4.4_8",net.sf.ehcache.util.counter;uses:="net.sf.ehcache.util
 .counter.sampled,net.sf.ehcache.util";version="2.10.4.4_8",net.sf.ehc
 ache.statistics.beans;uses:="net.sf.ehcache.statistics.extended,net.s
 f.ehcache,org.slf4j,javax.management";version="2.10.4.4_8",net.sf.ehc
 ache.hibernate.ccs;uses:="net.sf.ehcache.hibernate,org.hibernate.cach
 e,org.slf4j,org.hibernate.cache.access";version="2.10.4.4_8",net.sf.e
 hcache.config;uses:="org.slf4j,org.xml.sax.helpers,org.xml.sax,net.sf
 .ehcache.event,net.sf.ehcache.pool,net.sf.ehcache,net.sf.ehcache.sear
 ch.attribute,net.sf.ehcache.store,net.sf.ehcache.store.compound,net.s
 f.ehcache.writer.writethrough,net.sf.ehcache.writer,net.sf.ehcache.wr
 iter.writebehind,net.sf.ehcache.util,net.sf.ehcache.transaction.manag
 er,net.sf.ehcache.config.generator,javax.xml.parsers,net.sf.ehcache.e
 xceptionhandler,net.sf.ehcache.distribution,net.sf.ehcache.bootstrap,
 net.sf.ehcache.constructs,net.sf.ehcache.util.counter.sampled,net.sf.
 ehcache.config.generator.model,net.sf.ehcache.search";version="2.10.4
 .4_8",net.sf.ehcache.pool.sizeof.filter;uses:="net.sf.ehcache.pool.si
 zeof.annotations,org.slf4j";version="2.10.4.4_8",net.sf.ehcache.const
 ructs.web;uses:="javax.servlet,net.sf.ehcache,org.slf4j";version="2.1
 0.4.4_8",net.sf.ehcache.store.compound;uses:="net.sf.ehcache,net.sf.e
 hcache.util";version="2.10.4.4_8",net.sf.ehcache.search.parser;uses:=
 "net.sf.ehcache.search.aggregator,net.sf.ehcache.search,net.sf.ehcach
 e.search.expression,net.sf.ehcache.store,net.sf.ehcache,net.sf.ehcach
 e.config,net.sf.ehcache.search.query";version="2.10.4.4_8",net.sf.ehc
 ache.search;uses:="net.sf.ehcache.search.expression,net.sf.ehcache.se
 arch.aggregator,net.sf.ehcache";version="2.10.4.4_8",net.sf.ehcache.c
 onstructs;uses:="net.sf.ehcache,net.sf.ehcache.exceptionhandler,net.s
 f.ehcache.loader,net.sf.ehcache.terracotta,net.sf.ehcache.extension,n
 et.sf.ehcache.event,net.sf.ehcache.search,net.sf.ehcache.config,net.s
 f.ehcache.search.attribute,net.sf.ehcache.transaction.manager,net.sf.
 ehcache.bootstrap,net.sf.ehcache.statistics,net.sf.ehcache.writer";ve
 rsion="2.10.4.4_8",net.sf.ehcache.writer.writethrough;uses:="net.sf.e
 hcache,net.sf.ehcache.writer";version="2.10.4.4_8",net.sf.ehcache.con
 structs.nonstop.concurrency;uses:="net.sf.ehcache.constructs.nonstop"
 ;version="2.10.4.4_8",net.sf.ehcache.config.generator.model;uses:="ne
 t.sf.ehcache.config.generator.model.elements,net.sf.ehcache.config";v
 ersion="2.10.4.4_8",net.sf.ehcache.search.query;uses:="net.sf.ehcache
 .search,net.sf.ehcache";version="2.10.4.4_8",net.sf.ehcache.hibernate
 .nonstop;uses:="net.sf.ehcache.constructs.nonstop,org.slf4j,org.hiber
 nate.cache.access,net.sf.ehcache.hibernate.strategy,net.sf.ehcache.hi
 bernate.regions,org.hibernate.cache";version="2.10.4.4_8",net.sf.ehca
 che.pool.sizeof;uses:="org.slf4j,net.sf.ehcache.config,net.sf.ehcache
 .pool.sizeof.filter,javax.xml.namespace,javax.xml.datatype,javax.mana
 gement.openmbean,javax.management,net.sf.ehcache.util,net.sf.ehcache.
 pool";version="2.10.4.4_8",net.sf.ehcache.util.counter.sampled;uses:=
 "net.sf.ehcache.util.counter,net.sf.ehcache.util";version="2.10.4.4_8
 ",net.sf.ehcache.util.lang;version="2.10.4.4_8",net.sf.ehcache.store.
 disk.ods;uses:="org.slf4j";version="2.10.4.4_8",net.sf.ehcache.transa
 ction.xa.processor;uses:="javax.transaction.xa,net.sf.ehcache.transac
 tion.xa";version="2.10.4.4_8",net.sf.ehcache.pool.impl;uses:="net.sf.
 ehcache.pool,net.sf.ehcache.pool.sizeof.filter,net.sf.ehcache.pool.si
 zeof,net.sf.ehcache,org.slf4j";version="2.10.4.4_8",net.sf.ehcache.co
 ncurrent;uses:="net.sf.ehcache";version="2.10.4.4_8",net.sf.ehcache.s
 tatistics;uses:="net.sf.ehcache.store,net.sf.ehcache,net.sf.ehcache.t
 ransaction.xa,net.sf.ehcache.statistics.extended,net.sf.ehcache.confi
 g";version="2.10.4.4_8",net.sf.ehcache.exceptionhandler;uses:="net.sf
 .ehcache,org.slf4j";version="2.10.4.4_8",net.sf.ehcache.constructs.no
 nstop.util;version="2.10.4.4_8",net.sf.ehcache.hibernate.management.i
 mpl;uses:="javax.management,javax.management.openmbean,org.hibernate.
 stat,org.hibernate,net.sf.ehcache.hibernate.management.api,net.sf.ehc
 ache,net.sf.ehcache.event,org.slf4j,net.sf.ehcache.management.sampled
 ,net.sf.ehcache.statistics,net.sf.ehcache.statistics.extended,net.sf.
 ehcache.config,org.hibernate.impl,org.hibernate.cache,net.sf.ehcache.
 util";version="2.10.4.4_8",net.sf.ehcache.constructs.classloader;uses
 :="net.sf.ehcache.exceptionhandler,net.sf.ehcache.loader,net.sf.ehcac
 he.terracotta,net.sf.ehcache.extension,net.sf.ehcache.event,net.sf.eh
 cache.search,net.sf.ehcache.config,net.sf.ehcache.search.attribute,ne
 t.sf.ehcache.transaction.manager,net.sf.ehcache.bootstrap,net.sf.ehca
 che.statistics,net.sf.ehcache,net.sf.ehcache.writer";version="2.10.4.
 4_8",net.sf.ehcache.search.impl;uses:="net.sf.ehcache.store,net.sf.eh
 cache.search.expression,net.sf.ehcache.search.aggregator,net.sf.ehcac
 he.search,net.sf.ehcache.search.attribute,net.sf.ehcache";version="2.
 10.4.4_8",net.sf.ehcache.search.attribute;uses:="net.sf.ehcache,net.s
 f.ehcache.search,net.sf.ehcache.config";version="2.10.4.4_8",net.sf.e
 hcache.writer;uses:="net.sf.ehcache.writer.writebehind.operations,net
 .sf.ehcache";version="2.10.4.4_8",net.sf.ehcache.transaction.local;us
 es:="javax.transaction,net.sf.ehcache,net.sf.ehcache.writer,net.sf.eh
 cache.transaction,net.sf.ehcache.util.lang,org.slf4j,javax.transactio
 n.xa,net.sf.ehcache.transaction.manager,net.sf.ehcache.transaction.xa
 ,net.sf.ehcache.store,net.sf.ehcache.util";version="2.10.4.4_8",net.s
 f.ehcache.cluster;uses:="net.sf.ehcache";version="2.10.4.4_8",net.sf.
 ehcache.config.generator.model.elements;uses:="net.sf.ehcache.store,n
 et.sf.ehcache.config.generator.model,net.sf.ehcache.event,net.sf.ehca
 che.config,net.sf.ehcache";version="2.10.4.4_8",net.sf.ehcache.search
 .expression;uses:="net.sf.ehcache.search.attribute,net.sf.ehcache.sea
 rch,net.sf.ehcache";version="2.10.4.4_8",net.sf.ehcache.extension;use
 s:="net.sf.ehcache";version="2.10.4.4_8",net.sf.ehcache.constructs.sc
 heduledrefresh;uses:="org.quartz,net.sf.ehcache,org.slf4j,org.quartz.
 impl.matchers,net.sf.ehcache.loader,net.sf.ehcache.extension,net.sf.e
 hcache.statistics.extended,org.quartz.impl,net.sf.ehcache.statistics,
 org.quartz.impl.jdbcjobstore,org.quartz.simpl,org.terracotta.quartz";
 version="2.10.4.4_8",net.sf.ehcache.store.chm;uses:="net.sf.ehcache,n
 et.sf.ehcache.pool,net.sf.ehcache.event,net.sf.ehcache.statistics";ve
 rsion="2.10.4.4_8",net.sf.ehcache.search.aggregator;uses:="net.sf.ehc
 ache.search";version="2.10.4.4_8",net.sf.ehcache.statistics.extended;
 uses:="net.sf.ehcache,net.sf.ehcache.store,net.sf.ehcache.transaction
 .xa,net.sf.ehcache.util.concurrent,org.slf4j";version="2.10.4.4_8",ne
 t.sf.ehcache.hibernate.regions;uses:="org.hibernate.cache.access,net.
 sf.ehcache.hibernate.strategy,org.hibernate.cfg,org.hibernate.cache,n
 et.sf.ehcache,org.slf4j,net.sf.ehcache.hibernate.nonstop,net.sf.ehcac
 he.util,net.sf.ehcache.constructs.nonstop,net.sf.ehcache.concurrent";
 version="2.10.4.4_8",net.sf.ehcache.writer.writebehind;uses:="net.sf.
 ehcache.writer.writebehind.operations,net.sf.ehcache,net.sf.ehcache.w
 riter,net.sf.ehcache.config,net.sf.ehcache.store";version="2.10.4.4_8
 ",net.sf.ehcache.hibernate.management.api;uses:="javax.management,jav
 ax.management.openmbean";version="2.10.4.4_8",net.sf.ehcache.construc
 ts.blocking;uses:="net.sf.ehcache,net.sf.ehcache.loader,net.sf.ehcach
 e.concurrent,net.sf.ehcache.statistics,net.sf.ehcache.config,net.sf.e
 hcache.constructs,org.slf4j";version="2.10.4.4_8",net.sf.ehcache.cons
 tructs.eventual;uses:="net.sf.ehcache.loader,net.sf.ehcache.store,net
 .sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.constructs";version=
 "2.10.4.4_8",net.sf.ehcache.management.provider;uses:="net.sf.ehcache
 .terracotta,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.manag
 ement.sampled";version="2.10.4.4_8",net.sf.ehcache.distribution;uses:
 ="net.sf.ehcache.event,net.sf.ehcache,org.slf4j,net.sf.ehcache.util,n
 et.sf.ehcache.bootstrap,net.sf.ehcache.config";version="2.10.4.4_8",n
 et.sf.ehcache.management.event;uses:="net.sf.ehcache.terracotta";vers
 ion="2.10.4.4_8",net.sf.ehcache.loader;uses:="net.sf.ehcache";version
 ="2.10.4.4_8",net.sf.ehcache.terracotta;uses:="net.sf.ehcache.transac
 tion,net.sf.ehcache.writer.writebehind,net.sf.ehcache.store,net.sf.eh
 cache.event,net.sf.ehcache.cluster,net.sf.ehcache,net.sf.ehcache.mana
 gement.event,net.sf.ehcache.config,net.sf.ehcache.util,org.slf4j,net.
 sf.ehcache.distribution,net.sf.ehcache.bootstrap";version="2.10.4.4_8
 ",net.sf.ehcache.util;uses:="net.sf.ehcache.config,net.sf.ehcache.tra
 nsaction.local,javax.transaction,net.sf.ehcache.transaction.manager,n
 et.sf.ehcache,org.slf4j,net.sf.ehcache.util.lang";version="2.10.4.4_8
 ",net.sf.ehcache.hibernate;uses:="net.sf.ehcache.util,org.hibernate.c
 ache,net.sf.ehcache,org.slf4j,org.hibernate.cache.access,org.hibernat
 e.cfg,net.sf.ehcache.hibernate.management.impl,net.sf.ehcache.hiberna
 te.strategy,net.sf.ehcache.hibernate.nonstop,net.sf.ehcache.hibernate
 .regions,net.sf.ehcache.concurrent,net.sf.ehcache.statistics,net.sf.e
 hcache.config,org.hibernate,javax.transaction,org.hibernate.transacti
 on,net.sf.ehcache.transaction.manager";version="2.10.4.4_8",net.sf.eh
 cache.pool.sizeof.annotations;version="2.10.4.4_8",net.sf.ehcache.tra
 nsaction.manager;uses:="javax.transaction,net.sf.ehcache.transaction.
 manager.selector,net.sf.ehcache,net.sf.ehcache.transaction.xa,org.slf
 4j";version="2.10.4.4_8",net.sf.ehcache.constructs.nonstop;uses:="net
 .sf.ehcache";version="2.10.4.4_8",net.sf.ehcache.store;uses:="net.sf.
 ehcache.terracotta,net.sf.ehcache.search.attribute,net.sf.ehcache.sea
 rch,net.sf.ehcache.store.compound,net.sf.ehcache,net.sf.ehcache.write
 r,net.sf.ehcache.search.impl,net.sf.ehcache.config,net.sf.ehcache.sea
 rch.expression,net.sf.ehcache.search.aggregator,net.sf.ehcache.transa
 ction,org.slf4j,net.sf.ehcache.store.disk,net.sf.ehcache.concurrent,n
 et.sf.ehcache.distribution,net.sf.ehcache.bootstrap,net.sf.ehcache.ut
 il,net.sf.ehcache.event,net.sf.ehcache.pool,net.sf.ehcache.statistics
 ,net.sf.ehcache.store.chm,net.sf.ehcache.pool.impl,net.sf.ehcache.wri
 ter.writebehind";version="2.10.4.4_8",net.sf.ehcache.transaction.xa.c
 ommands;uses:="net.sf.ehcache.transaction,net.sf.ehcache.store,net.sf
 .ehcache,net.sf.ehcache.transaction.xa";version="2.10.4.4_8"
Bundle-Name: ehcache
Ignore-Package: sun.misc
BuildInfo-URL: http://svn-mirror.terracotta.eur.ad.sag/svn/ehcache/bra
 nches/ehcache-2.10.4
Terracotta-Name: ehcache
BuildInfo-Timestamp: 20171122-171116
Bundle-Description: Ehcache is an open source, standards-based cache u
 sed to boost performance,  offload the database and simplify scalabil
 ity. Ehcache is robust, proven and full-featured and  this has made i
 t the most widely-used Java-based cache.
Implementation-Title: ehcache
BuildInfo-Revision: 10645
Implementation-Version: 2.10.4.4.8
Bundle-ManifestVersion: 2
Bundle-Vendor: Terracotta, Inc.
Terracotta-ProjectStatus: Supported
Tool: Bnd-1.50.0
Implementation-Vendor: Terracotta, Inc.
Ant-Version: Apache Ant 1.7.1
License: Apache Software License, Version 2.0
Bundle-Version: 2.10.4.4_8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_45

