Manifest-Version: 1.0
Implementation-Title: spring-jdbc
Automatic-Module-Name: spring.jdbc
Implementation-Version: 5.1.0.RC1
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc.core
Bundle-Description: spring-jdbc-5.1.0.RC1
Bundle-Name: spring-jdbc-5.1.0.RC1
Bundle-Version: 5.1.0.RC1
Export-Package: org.springframework.jdbc;uses:="org.springframework.la
 ng",org.springframework.jdbc.config;uses:="java.lang.invoke,org.sprin
 gframework.jdbc.datasource.init,org.springframework.lang",org.springf
 ramework.jdbc.core;uses:="java.lang,java.lang.invoke,javax.sql.rowset
 ,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.jetbrains.annota
 tions,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.lang",org.springframework.jdbc.core.metadata;u
 ses:="java.lang.invoke,java.util.function,org.springframework.lang",o
 rg.springframework.jdbc.core.namedparam;uses:="java.lang.invoke,java.
 util.function,kotlin,kotlin.jvm.internal,org.jetbrains.annotations,or
 g.springframework.lang",org.springframework.jdbc.core.simple;uses:="j
 ava.lang.invoke,java.util.function,org.springframework.lang",org.spri
 ngframework.jdbc.core.support;uses:="java.lang.invoke,org.springframe
 work.lang",org.springframework.jdbc.datasource;uses:="org.springframe
 work.lang",org.springframework.jdbc.datasource.embedded;uses:="org.ap
 ache.derby.jdbc,org.springframework.jdbc.datasource.init,org.springfr
 amework.lang",org.springframework.jdbc.datasource.init;uses:="java.la
 ng,org.springframework.lang",org.springframework.jdbc.datasource.look
 up;uses:="java.lang,java.lang.invoke,java.util.function,org.springfra
 mework.lang",org.springframework.jdbc.object;uses:="org.springframewo
 rk.lang",org.springframework.jdbc.support;uses:="java.lang,java.lang.
 invoke,java.util.function,org.springframework.dao,org.springframework
 .lang,org.springframework.util",org.springframework.jdbc.support.incr
 ementer,org.springframework.jdbc.support.lob;uses:="java.nio.charset,
 org.springframework.lang,org.springframework.util",org.springframewor
 k.jdbc.support.rowset;uses:="org.springframework.lang",org.springfram
 ework.jdbc.support.xml;uses:="org.springframework.lang"
Import-Package: java.beans,java.io,java.lang,java.lang.invoke,java.lan
 g.reflect,java.math,java.net,java.nio.charset,java.sql,java.util,java
 .util.concurrent,java.util.function,java.util.logging,javax.naming,ja
 vax.sql,javax.sql.rowset,javax.xml.transform;version="1.0",javax.xml.
 transform.dom;version="1.0",kotlin,kotlin.jvm.functions,kotlin.jvm.in
 ternal,org.apache.commons.logging;version="0.0.0",org.apache.derby.jd
 bc,org.jetbrains.annotations,org.springframework.beans;version="5.1.0
 .RC1",org.springframework.beans.factory;version="5.1.0.RC1",org.sprin
 gframework.beans.factory.config;version="5.1.0.RC1",org.springframewo
 rk.beans.factory.support;version="5.1.0.RC1",org.springframework.bean
 s.factory.xml;version="5.1.0.RC1",org.springframework.context;version
 ="5.1.0.RC1",org.springframework.core;version="5.1.0.RC1",org.springf
 ramework.core.convert;version="5.1.0.RC1",org.springframework.core.co
 nvert.support;version="5.1.0.RC1",org.springframework.core.io;version
 ="5.1.0.RC1",org.springframework.core.io.support;version="5.1.0.RC1",
 org.springframework.dao;version="5.1.0.RC1",org.springframework.dao.s
 upport;version="5.1.0.RC1",org.springframework.jndi;version="5.1.0.RC
 1",org.springframework.lang;version="5.1.0.RC1",org.springframework.t
 ransaction;version="5.1.0.RC1",org.springframework.transaction.suppor
 t;version="5.1.0.RC1",org.springframework.util;version="5.1.0.RC1",or
 g.springframework.util.xml;version="5.1.0.RC1",org.w3c.dom;version="1
 .0"
