Manifest-Version: 1.0
Implementation-Title: spring-security-core
Automatic-Module-Name: spring.security.core
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_162 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.authentication
Bundle-Description: spring-security-core-5.0.4.RELEASE
Bundle-Name: spring-security-core-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.security.access;uses:="org.springf
 ramework.security.authentication,org.springframework.security.core",o
 rg.springframework.security.access.annotation;uses:="org.springframew
 ork.security.access,org.springframework.security.access.method,org.sp
 ringframework.security.core",org.springframework.security.access.even
 t;uses:="org.springframework.security.access,org.springframework.secu
 rity.authentication,org.springframework.security.core",org.springfram
 ework.security.access.expression;uses:="org.springframework.context.e
 xpression,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.hierarchicalroles,org.spr
 ingframework.security.authentication,org.springframework.security.cor
 e,org.springframework.security.core.authority",org.springframework.se
 curity.access.expression.method;uses:="org.aopalliance.intercept,org.
 springframework.security.access,org.springframework.security.access.e
 xpression,org.springframework.security.access.hierarchicalroles,org.s
 pringframework.security.access.prepost,org.springframework.security.a
 uthentication,org.springframework.security.core,org.springframework.s
 ecurity.core.parameters",org.springframework.security.access.hierarch
 icalroles;uses:="org.springframework.security.core,org.springframewor
 k.security.core.authority,org.springframework.security.core.authority
 .mapping",org.springframework.security.access.intercept;uses:="org.ao
 palliance.intercept,org.springframework.security.access,org.springfra
 mework.security.access.event,org.springframework.security.authenticat
 ion,org.springframework.security.core,org.springframework.security.co
 re.authority,org.springframework.security.core.context",org.springfra
 mework.security.access.intercept.aopalliance;uses:="org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.access.method",org.springframework.security.access.intercept.aspect
 j;uses:="org.aopalliance.intercept,org.aspectj.lang,org.aspectj.lang.
 reflect,org.springframework.security.access.intercept,org.springframe
 work.security.access.intercept.aopalliance",org.springframework.secur
 ity.access.method;uses:="org.aopalliance.intercept,org.springframewor
 k.security.access",org.springframework.security.access.prepost;uses:=
 "java.lang.invoke,java.util.function,org.aopalliance.intercept,org.re
 activestreams,org.springframework.security.access,org.springframework
 .security.access.method,org.springframework.security.authentication,o
 rg.springframework.security.core,org.springframework.security.core.au
 thority,org.springframework.security.core.context,reactor.core,reacto
 r.core.publisher",org.springframework.security.access.vote;uses:="org
 .aopalliance.intercept,org.springframework.security.access,org.spring
 framework.security.access.hierarchicalroles,org.springframework.secur
 ity.authentication,org.springframework.security.core",org.springframe
 work.security.authentication;uses:="java.lang,java.lang.invoke,java.u
 til.function,org.springframework.security.authentication.event,org.sp
 ringframework.security.core,org.springframework.security.core.authori
 ty,org.springframework.security.core.userdetails,org.springframework.
 security.crypto.factory,org.springframework.security.crypto.password,
 reactor.core.publisher,reactor.core.scheduler",org.springframework.se
 curity.authentication.dao;uses:="org.springframework.security.authent
 ication,org.springframework.security.core,org.springframework.securit
 y.core.authority.mapping,org.springframework.security.core.userdetail
 s,org.springframework.security.core.userdetails.cache,org.springframe
 work.security.crypto.factory,org.springframework.security.crypto.pass
 word",org.springframework.security.authentication.event;uses:="org.sp
 ringframework.security.core",org.springframework.security.authenticat
 ion.jaas;uses:="org.springframework.security.authentication,org.sprin
 gframework.security.authentication.jaas.event,org.springframework.sec
 urity.core,org.springframework.security.core.context,org.springframew
 ork.security.core.session,org.springframework.security.core.userdetai
 ls",org.springframework.security.authentication.jaas.event;uses:="org
 .springframework.security.core",org.springframework.security.authenti
 cation.jaas.memory,org.springframework.security.authentication.rcp;us
 es:="org.springframework.security.authentication,org.springframework.
 security.core",org.springframework.security.authorization;uses:="java
 .lang.invoke,java.util.function,org.springframework.security.access,o
 rg.springframework.security.core,reactor.core.publisher",org.springfr
 amework.security.concurrent;uses:="org.springframework.security.core.
 context",org.springframework.security.context,org.springframework.sec
 urity.core,org.springframework.security.core.annotation,org.springfra
 mework.security.core.authority;uses:="org.springframework.security.co
 re",org.springframework.security.core.authority.mapping;uses:="org.sp
 ringframework.security.core,org.springframework.security.core.authori
 ty",org.springframework.security.core.context;uses:="java.lang.invoke
 ,java.util.function,org.springframework.security.core,reactor.core.pu
 blisher,reactor.util.context",org.springframework.security.core.param
 eters;uses:="org.springframework.core",org.springframework.security.c
 ore.session;uses:="org.springframework.security.core",org.springframe
 work.security.core.token;uses:="java.util,org.springframework.securit
 y.crypto.codec",org.springframework.security.core.userdetails;uses:="
 java.lang.invoke,java.util.function,java.util.stream,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.crypto.factory,org.springframework.security.cry
 pto.password,reactor.core.publisher",org.springframework.security.cor
 e.userdetails.cache;uses:="net.sf.ehcache,org.springframework.cache,o
 rg.springframework.security.core.userdetails",org.springframework.sec
 urity.core.userdetails.jdbc;uses:="org.springframework.security.core,
 org.springframework.security.core.authority,org.springframework.secur
 ity.core.userdetails",org.springframework.security.core.userdetails.m
 emory;uses:="org.springframework.security.core,org.springframework.se
 curity.core.authority",org.springframework.security.crypto.bcrypt;use
 s:="org.springframework.security.crypto.password",org.springframework
 .security.crypto.codec,org.springframework.security.crypto.encrypt;us
 es:="javax.crypto.spec,org.bouncycastle.crypto,org.bouncycastle.crypt
 o.engines,org.bouncycastle.crypto.generators,org.bouncycastle.crypto.
 modes,org.bouncycastle.crypto.paddings,org.bouncycastle.crypto.params
 ,org.springframework.security.crypto.codec,org.springframework.securi
 ty.crypto.keygen,org.springframework.security.crypto.util",org.spring
 framework.security.crypto.factory;uses:="org.springframework.security
 .crypto.bcrypt,org.springframework.security.crypto.password,org.sprin
 gframework.security.crypto.scrypt",org.springframework.security.crypt
 o.keygen;uses:="java.util,org.springframework.security.crypto.codec",
 org.springframework.security.crypto.password;uses:="java.util,org.spr
 ingframework.security.crypto.codec,org.springframework.security.crypt
 o.keygen,org.springframework.security.crypto.util",org.springframewor
 k.security.crypto.scrypt;uses:="java.util,org.bouncycastle.crypto.gen
 erators,org.springframework.security.crypto.codec,org.springframework
 .security.crypto.keygen,org.springframework.security.crypto.password"
 ,org.springframework.security.crypto.util,org.springframework.securit
 y.jackson2;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jack
 son.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.da
 tabind.cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jack
 son.databind.module,com.fasterxml.jackson.databind.node,org.springfra
 mework.security.authentication,org.springframework.security.core.auth
 ority,org.springframework.security.core.userdetails",org.springframew
 ork.security.provisioning;uses:="org.springframework.security.access,
 org.springframework.security.authentication,org.springframework.secur
 ity.core,org.springframework.security.core.authority,org.springframew
 ork.security.core.context,org.springframework.security.core.userdetai
 ls,org.springframework.security.core.userdetails.cache,org.springfram
 ework.security.core.userdetails.jdbc,org.springframework.security.cor
 e.userdetails.memory",org.springframework.security.scheduling;uses:="
 org.springframework.security.core.context,org.springframework.securit
 y.task",org.springframework.security.task;uses:="org.springframework.
 security.concurrent,org.springframework.security.core.context",org.sp
 ringframework.security.util;uses:="org.aopalliance.intercept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.core.type
 ;version="2.9.5",com.fasterxml.jackson.databind;version="2.9.5",com.f
 asterxml.jackson.databind.annotation;version="2.9.5",com.fasterxml.ja
 ckson.databind.cfg;version="2.9.5",com.fasterxml.jackson.databind.jso
 ntype;version="2.9.5",com.fasterxml.jackson.databind.module;version="
 2.9.5",com.fasterxml.jackson.databind.node;version="2.9.5",java.beans
 ,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.charset,java.security,java
 .security.spec,java.sql,java.util,java.util.concurrent,java.util.func
 tion,java.util.regex,java.util.stream,javax.annotation.security,javax
 .crypto,javax.crypto.spec,javax.security.auth,javax.security.auth.cal
 lback,javax.security.auth.login,javax.security.auth.spi,net.sf.ehcach
 e,org.aopalliance.aop;version="5.0.5.RELEASE",org.aopalliance.interce
 pt;version="5.0.5.RELEASE",org.apache.commons.logging;version="0.0.0"
 ,org.aspectj.lang;version="1.9.1",org.aspectj.lang.reflect;version="1
 .9.1",org.bouncycastle.crypto;version="1.1",org.bouncycastle.crypto.e
 ngines;version="1.1",org.bouncycastle.crypto.generators;version="1.1"
 ,org.bouncycastle.crypto.modes;version="1.1",org.bouncycastle.crypto.
 paddings;version="1.1",org.bouncycastle.crypto.params;version="1.1",o
 rg.reactivestreams,org.springframework.aop;version="5.0.5.RELEASE",or
 g.springframework.aop.framework;version="5.0.5.RELEASE",org.springfra
 mework.aop.support;version="5.0.5.RELEASE",org.springframework.beans;
 version="5.0.5.RELEASE",org.springframework.beans.factory;version="5.
 0.5.RELEASE",org.springframework.cache;version="5.0.5.RELEASE",org.sp
 ringframework.context;version="5.0.5.RELEASE",org.springframework.con
 text.event;version="5.0.5.RELEASE",org.springframework.context.expres
 sion;version="5.0.5.RELEASE",org.springframework.context.support;vers
 ion="5.0.5.RELEASE",org.springframework.core;version="5.0.5.RELEASE",
 org.springframework.core.annotation;version="5.0.5.RELEASE",org.sprin
 gframework.core.io;version="5.0.5.RELEASE",org.springframework.core.t
 ask;version="5.0.5.RELEASE",org.springframework.dao;version="5.0.5.RE
 LEASE",org.springframework.expression;version="5.0.5.RELEASE",org.spr
 ingframework.expression.spel.standard;version="5.0.5.RELEASE",org.spr
 ingframework.expression.spel.support;version="5.0.5.RELEASE",org.spri
 ngframework.jdbc.core;version="5.0.5.RELEASE",org.springframework.jdb
 c.core.support;version="5.0.5.RELEASE",org.springframework.scheduling
 ;version="5.0.5.RELEASE",org.springframework.util;version="5.0.5.RELE
 ASE",reactor.core,reactor.core.publisher,reactor.core.scheduler,react
 or.util.context
