Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2alpha
Created-By: 1.7.0_25-b30 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.custommonkey.xmlunit
Bundle-Description: xmlunit-1.5
Bundle-Name: xmlunit-1.5
Bundle-Version: 0.0.0
Export-Package: org.custommonkey.xmlunit;uses:="org.custommonkey.xmlun
 it.examples,org.custommonkey.xmlunit.exceptions,org.custommonkey.xmlu
 nit.util",org.custommonkey.xmlunit.examples;uses:="org.custommonkey.x
 mlunit,org.custommonkey.xmlunit.exceptions",org.custommonkey.xmlunit.
 exceptions,org.custommonkey.xmlunit.jaxp13;uses:="org.custommonkey.xm
 lunit,org.custommonkey.xmlunit.exceptions",org.custommonkey.xmlunit.u
 til
Import-Package: java.io,java.lang,java.net,java.text,java.util,javax.s
 wing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.xm
 l.namespace;version="1.0",javax.xml.parsers;version="1.0",javax.xml.t
 ransform;version="1.0",javax.xml.transform.dom;version="1.0",javax.xm
 l.transform.sax;version="1.0",javax.xml.transform.stream;version="1.0
 ",javax.xml.validation;version="1.0",javax.xml.xpath;version="1.0",ju
 nit.framework;version="4.12",org.w3c.dom;version="1.0",org.w3c.dom.tr
 aversal;version="1.0",org.xml.sax;version="1.0",org.xml.sax.ext;versi
 on="1.0",org.xml.sax.helpers;version="1.0"
