Manifest-Version: 1.0
Implementation-Title: spring-web
Automatic-Module-Name: spring.web
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.http.server.reactive
Bundle-Description: spring-web-5.0.4.RELEASE
Bundle-Name: spring-web-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.http;uses:="java.lang,java.lang.in
 voke,java.nio.charset,java.time,java.time.format,java.time.temporal,j
 ava.util,java.util.function,java.util.stream,org.reactivestreams,org.
 springframework.core.io.buffer,org.springframework.core.io.support,or
 g.springframework.lang,org.springframework.util,reactor.core.publishe
 r",org.springframework.http.client;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket
 ,io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.han
 dler.ssl,io.netty.handler.timeout,io.netty.util.concurrent,java.lang,
 java.lang.invoke,java.util.function,okhttp3,okhttp3.internal.http,org
 .apache.http.client.config,org.apache.http.client.methods,org.apache.
 http.client.protocol,org.apache.http.concurrent,org.apache.http.impl.
 client,org.apache.http.impl.nio.client,org.apache.http.nio.client,org
 .apache.http.nio.entity,org.reactivestreams,org.springframework.core,
 org.springframework.core.task,org.springframework.http,org.springfram
 ework.lang,org.springframework.util,org.springframework.util.concurre
 nt",org.springframework.http.client.reactive;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.handler.codec.http,io.netty.handler.codec.ht
 tp.cookie,java.lang.invoke,java.nio.file,java.util.function,java.util
 .stream,org.reactivestreams,org.springframework.core.io.buffer,org.sp
 ringframework.http,org.springframework.lang,reactor.core.publisher,re
 actor.ipc.netty,reactor.ipc.netty.http.client",org.springframework.ht
 tp.client.support;uses:="java.nio.charset,org.springframework.http,or
 g.springframework.http.client,org.springframework.lang,org.springfram
 ework.util",org.springframework.http.codec;uses:="java.lang.invoke,ja
 va.nio.charset,java.time,java.util,java.util.function,java.util.strea
 m,org.reactivestreams,org.springframework.core,org.springframework.co
 re.codec,org.springframework.core.io.buffer,org.springframework.core.
 io.support,org.springframework.http,org.springframework.http.server.r
 eactive,org.springframework.lang,org.springframework.util,reactor.cor
 e.publisher",org.springframework.http.codec.json;uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.async,com.fasterxml.jackson.core.util,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.data
 format.smile,java.lang.invoke,java.nio.charset,java.util.function,jav
 a.util.stream,org.jetbrains.annotations,org.reactivestreams,org.sprin
 gframework.core,org.springframework.core.codec,org.springframework.co
 re.io.buffer,org.springframework.http.codec,org.springframework.http.
 converter.json,org.springframework.http.server.reactive,org.springfra
 mework.lang,org.springframework.util,reactor.core.publisher",org.spri
 ngframework.http.codec.multipart;uses:="java.lang.invoke,java.nio.cha
 rset,java.nio.file,java.util,java.util.function,java.util.stream,org.
 reactivestreams,org.springframework.core,org.springframework.core.cod
 ec,org.springframework.core.io.buffer,org.springframework.http,org.sp
 ringframework.http.client,org.springframework.http.codec,org.springfr
 amework.lang,org.springframework.util,org.synchronoss.cloud.nio.multi
 part,org.synchronoss.cloud.nio.stream.storage,reactor.core,reactor.co
 re.publisher",org.springframework.http.codec.support;uses:="org.sprin
 gframework.core,org.springframework.core.codec,org.springframework.ht
 tp.codec,org.springframework.http.codec.json,org.springframework.http
 .codec.multipart,org.springframework.http.codec.xml,org.springframewo
 rk.lang",org.springframework.http.codec.xml;uses:="com.fasterxml.aalt
 o,com.fasterxml.aalto.evt,com.fasterxml.aalto.stax,java.lang.invoke,j
 ava.nio.charset,java.util.function,org.reactivestreams,org.springfram
 ework.core,org.springframework.core.codec,org.springframework.core.io
 .buffer,org.springframework.lang,org.springframework.util,reactor.cor
 e.publisher",org.springframework.http.converter;uses:="java.lang.invo
 ke,java.nio.charset,java.util,org.springframework.core.io.support,org
 .springframework.http,org.springframework.lang,org.springframework.ut
 il",org.springframework.http.converter.cbor;uses:="com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.datafor
 mat.cbor,org.springframework.http.converter.json,org.springframework.
 lang",org.springframework.http.converter.feed;uses:="com.rometools.ro
 me.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.
 rometools.rome.io,java.nio.charset,org.springframework.lang",org.spri
 ngframework.http.converter.json;uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.core,com.fasterxml.jackson.core.util,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.faster
 xml.jackson.databind.deser,com.fasterxml.jackson.databind.exc,com.fas
 terxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.dat
 abind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.d
 atabind.util,com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jack
 son.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.
 gson,java.nio.charset,javax.json.bind,org.springframework.core,org.sp
 ringframework.http.converter,org.springframework.lang,org.springframe
 work.util",org.springframework.http.converter.protobuf;uses:="com.goo
 gle.protobuf,com.google.protobuf.util,com.googlecode.protobuf.format,
 java.nio.charset,org.springframework.lang",org.springframework.http.c
 onverter.smile;uses:="com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.dataformat.smile,org.springframework
 .http.converter.json,org.springframework.lang",org.springframework.ht
 tp.converter.support;uses:="org.springframework.http.converter.json,o
 rg.springframework.http.converter.smile,org.springframework.http.conv
 erter.xml,org.springframework.lang",org.springframework.http.converte
 r.xml;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 aformat.xml,java.lang.invoke,org.springframework.http.converter,org.s
 pringframework.http.converter.json,org.springframework.lang,org.sprin
 gframework.util",org.springframework.http.server;uses:="java.lang.inv
 oke,java.nio.charset,java.util.function,java.util.stream,org.springfr
 amework.http,org.springframework.lang",org.springframework.http.serve
 r.reactive;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.c
 odec.http,io.netty.handler.codec.http.cookie,io.netty.handler.ssl,io.
 netty.util,io.undertow.connector,io.undertow.server,io.undertow.serve
 r.handlers,io.undertow.util,java.lang.invoke,java.nio.file,java.time,
 java.util,java.util.function,java.util.stream,javax.servlet,org.eclip
 se.jetty.server,org.reactivestreams,org.springframework.core.io.buffe
 r,org.springframework.http,org.springframework.http.server,org.spring
 framework.lang,org.springframework.web.util,reactor.core,reactor.core
 .publisher,reactor.ipc.netty,reactor.ipc.netty.http.server,reactor.ut
 il.context",org.springframework.remoting.caucho;uses:="com.caucho.hes
 sian,com.caucho.hessian.client,com.caucho.hessian.io,com.caucho.hessi
 an.server,org.aopalliance.intercept,org.springframework.lang",org.spr
 ingframework.remoting.httpinvoker;uses:="java.lang,org.aopalliance.in
 tercept,org.apache.http.client.config,org.apache.http.client.methods,
 org.apache.http.config,org.apache.http.conn,org.apache.http.conn.sock
 et,org.apache.http.conn.ssl,org.apache.http.impl.client,org.apache.ht
 tp.impl.conn,org.springframework.lang",org.springframework.remoting.j
 axws;uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springf
 ramework.lang",org.springframework.web;uses:="java.lang,org.springfra
 mework.lang",org.springframework.web.accept;uses:="java.lang,java.uti
 l,org.springframework.http,org.springframework.lang",org.springframew
 ork.web.bind;uses:="java.lang.reflect,org.springframework.lang",org.s
 pringframework.web.bind.annotation;uses:="org.springframework.core.an
 notation,org.springframework.lang",org.springframework.web.bind.suppo
 rt;uses:="java.lang,java.lang.invoke,java.lang.reflect,java.util.func
 tion,java.util.stream,org.springframework.http.codec.multipart,org.sp
 ringframework.http.server.reactive,org.springframework.lang,org.sprin
 gframework.web.server,reactor.core.publisher,reactor.util.function",o
 rg.springframework.web.client;uses:="java.lang,java.nio.charset,kotli
 n,kotlin.jvm.internal,org.jetbrains.annotations,org.springframework.c
 ore,org.springframework.core.task,org.springframework.http,org.spring
 framework.http.client,org.springframework.http.client.support,org.spr
 ingframework.http.converter,org.springframework.http.converter.cbor,o
 rg.springframework.http.converter.feed,org.springframework.http.conve
 rter.json,org.springframework.http.converter.smile,org.springframewor
 k.http.converter.support,org.springframework.http.converter.xml,org.s
 pringframework.lang,org.springframework.util.concurrent,org.springfra
 mework.web.util",org.springframework.web.client.support;uses:="org.sp
 ringframework.lang",org.springframework.web.context;uses:="org.spring
 framework.beans.factory,org.springframework.context,org.springframewo
 rk.core.env,org.springframework.lang,org.springframework.web",org.spr
 ingframework.web.context.annotation;uses:="org.springframework.core.a
 nnotation,org.springframework.lang",org.springframework.web.context.r
 equest;uses:="org.springframework.lang",org.springframework.web.conte
 xt.request.async;uses:="java.lang,java.lang.invoke,java.util.function
 ,org.springframework.lang",org.springframework.web.context.support;us
 es:="groovy.lang,org.springframework.beans.factory.groovy,org.springf
 ramework.context.annotation,org.springframework.context.support,org.s
 pringframework.core.env,org.springframework.jndi,org.springframework.
 lang,org.springframework.web.context",org.springframework.web.cors;us
 es:="java.lang.invoke,java.nio.charset,java.util.function,java.util.s
 tream,org.springframework.http,org.springframework.lang",org.springfr
 amework.web.cors.reactive;uses:="java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.springframework.http,org.springframewo
 rk.http.server,org.springframework.http.server.reactive,org.springfra
 mework.lang,org.springframework.web.cors,org.springframework.web.serv
 er,org.springframework.web.util,org.springframework.web.util.pattern,
 reactor.core.publisher",org.springframework.web.filter;uses:="org.spr
 ingframework.context,org.springframework.core.env,org.springframework
 .http,org.springframework.http.converter.support,org.springframework.
 lang,org.springframework.web.context.request.async,org.springframewor
 k.web.context.support,org.springframework.web.cors,org.springframewor
 k.web.util",org.springframework.web.filter.reactive;uses:="java.lang.
 invoke,java.util.function,org.springframework.http,org.springframewor
 k.http.server.reactive,org.springframework.lang,org.springframework.w
 eb.server,org.springframework.web.util,reactor.core.publisher",org.sp
 ringframework.web.jsf;uses:="org.springframework.lang",org.springfram
 ework.web.jsf.el;uses:="org.springframework.lang",org.springframework
 .web.method;uses:="org.springframework.core.annotation,org.springfram
 ework.lang,org.springframework.web.bind.annotation",org.springframewo
 rk.web.method.annotation;uses:="java.lang.invoke,java.lang.reflect,ja
 va.util,java.util.function,org.springframework.core,org.springframewo
 rk.core.annotation,org.springframework.lang,org.springframework.util,
 org.springframework.validation.annotation,org.springframework.web.bin
 d.annotation,org.springframework.web.bind.support,org.springframework
 .web.method,org.springframework.web.method.support,org.springframewor
 k.web.multipart.support,org.springframework.web.util",org.springframe
 work.web.method.support;uses:="java.lang.reflect,org.springframework.
 core,org.springframework.format.support,org.springframework.lang,org.
 springframework.web.bind.support,org.springframework.web.method,org.s
 pringframework.web.util",org.springframework.web.multipart;uses:="org
 .springframework.lang",org.springframework.web.multipart.commons;uses
 :="org.apache.commons.fileupload,org.apache.commons.fileupload.disk,o
 rg.apache.commons.fileupload.servlet,org.springframework.lang,org.spr
 ingframework.util",org.springframework.web.multipart.support;uses:="j
 ava.nio.file,org.springframework.core,org.springframework.http,org.sp
 ringframework.lang",org.springframework.web.server;uses:="java.time,j
 ava.util.function,org.springframework.http.server.reactive,org.spring
 framework.lang,reactor.core.publisher",org.springframework.web.server
 .adapter;uses:="java.lang.invoke,java.time,java.time.temporal,java.ut
 il,java.util.function,java.util.stream,org.springframework.core,org.s
 pringframework.http,org.springframework.http.codec,org.springframewor
 k.http.codec.multipart,org.springframework.http.server.reactive,org.s
 pringframework.lang,org.springframework.web,org.springframework.web.s
 erver,org.springframework.web.server.handler,org.springframework.web.
 server.i18n,org.springframework.web.server.session,reactor.core.publi
 sher",org.springframework.web.server.handler;uses:="java.lang.invoke,
 java.util.function,org.springframework.http.server.reactive,org.sprin
 gframework.lang,org.springframework.web.server,reactor.core.publisher
 ",org.springframework.web.server.i18n;uses:="org.springframework.cont
 ext.i18n,org.springframework.http.server.reactive,org.springframework
 .lang,org.springframework.web.server",org.springframework.web.server.
 session;uses:="java.lang.invoke,java.time,java.time.temporal,java.uti
 l.function,java.util.stream,org.reactivestreams,org.springframework.h
 ttp,org.springframework.http.server,org.springframework.http.server.r
 eactive,org.springframework.lang,org.springframework.util,org.springf
 ramework.web.server,reactor.core.publisher",org.springframework.web.u
 til;uses:="java.lang.invoke,java.nio.charset,java.util.function,java.
 util.stream,javax.servlet,org.springframework.http,org.springframewor
 k.lang,org.springframework.util",org.springframework.web.util.pattern
 ;uses:="java.lang.invoke,java.util.function,org.springframework.http.
 server,org.springframework.lang"
Import-Package: com.caucho.hessian,com.caucho.hessian.client,com.cauch
 o.hessian.io,com.caucho.hessian.server,com.fasterxml.aalto,com.faster
 xml.aalto.evt,com.fasterxml.aalto.stax,com.fasterxml.jackson.annotati
 on;version="2.9.0",com.fasterxml.jackson.core;version="2.9.4",com.fas
 terxml.jackson.core.async;version="2.9.4",com.fasterxml.jackson.core.
 util;version="2.9.4",com.fasterxml.jackson.databind;version="2.9.4",c
 om.fasterxml.jackson.databind.cfg;version="2.9.4",com.fasterxml.jacks
 on.databind.deser;version="2.9.4",com.fasterxml.jackson.databind.exc;
 version="2.9.4",com.fasterxml.jackson.databind.introspect;version="2.
 9.4",com.fasterxml.jackson.databind.jsontype;version="2.9.4",com.fast
 erxml.jackson.databind.module;version="2.9.4",com.fasterxml.jackson.d
 atabind.ser;version="2.9.4",com.fasterxml.jackson.databind.type;versi
 on="2.9.4",com.fasterxml.jackson.databind.util;version="2.9.4",com.fa
 sterxml.jackson.dataformat.cbor;version="2.9.4",com.fasterxml.jackson
 .dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.google.gso
 n;version="0.0.0",com.google.protobuf;version="0.0.0",com.google.prot
 obuf.util,com.googlecode.protobuf.format,com.rometools.rome.feed,com.
 rometools.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.ro
 me.io,com.sun.net.httpserver,groovy.lang,io.netty.bootstrap,io.netty.
 buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.socket,
 io.netty.channel.socket.nio,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http.cookie,io.netty.handler.ssl,io.netty.handler.timeout,i
 o.netty.util,io.netty.util.concurrent,io.undertow.connector,io.undert
 ow.server,io.undertow.server.handlers,io.undertow.util,java.awt.image
 ,java.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,j
 ava.lang.reflect,java.net,java.nio,java.nio.channels,java.nio.charset
 ,java.nio.file,java.rmi,java.security,java.security.cert,java.text,ja
 va.time,java.time.format,java.time.temporal,java.util,java.util.concu
 rrent,java.util.concurrent.atomic,java.util.concurrent.locks,java.uti
 l.function,java.util.jar,java.util.regex,java.util.stream,java.util.z
 ip,javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.json.bind,javax.jws,javax.mail.internet;version
 ="1.6",javax.net.ssl,javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.validation
 ;version="0.0.0",javax.xml;version="1.0",javax.xml.bind;version="2.3.
 0",javax.xml.bind.annotation;version="2.3.0",javax.xml.namespace;vers
 ion="1.0",javax.xml.parsers;version="1.0",javax.xml.soap,javax.xml.st
 ream;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.st
 ream.util;version="1.0",javax.xml.transform;version="1.0",javax.xml.t
 ransform.dom;version="1.0",javax.xml.transform.sax;version="1.0",java
 x.xml.transform.stax;version="1.0",javax.xml.transform.stream;version
 ="1.0",javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,kotlin,kot
 lin.jvm.internal,okhttp3,okhttp3.internal.http,org.aopalliance.aop;ve
 rsion="5.0.4.RELEASE",org.aopalliance.intercept;version="5.0.4.RELEAS
 E",org.apache.catalina.connector,org.apache.commons.fileupload,org.ap
 ache.commons.fileupload.disk,org.apache.commons.fileupload.servlet,or
 g.apache.commons.logging;version="0.0.0",org.apache.http;version="4.4
 .9",org.apache.http.client;version="4.5.5",org.apache.http.client.con
 fig;version="4.5.5",org.apache.http.client.methods;version="4.5.5",or
 g.apache.http.client.protocol;version="4.5.5",org.apache.http.concurr
 ent;version="4.4.9",org.apache.http.config;version="4.4.9",org.apache
 .http.conn;version="4.5.5",org.apache.http.conn.socket;version="4.5.5
 ",org.apache.http.conn.ssl;version="4.5.5",org.apache.http.entity;ver
 sion="4.4.9",org.apache.http.impl.client;version="4.5.5",org.apache.h
 ttp.impl.conn;version="4.5.5",org.apache.http.impl.nio.client;version
 ="4.1.2",org.apache.http.message;version="4.4.9",org.apache.http.nio.
 client;version="4.1.2",org.apache.http.nio.entity;version="4.4.5",org
 .apache.http.protocol;version="4.4.9",org.apache.http.util;version="4
 .4.9",org.eclipse.jetty.server,org.jetbrains.annotations,org.reactive
 streams,org.springframework.aop.framework;version="5.0.4.RELEASE",org
 .springframework.aop.support;version="5.0.4.RELEASE",org.springframew
 ork.beans;version="5.0.4.RELEASE",org.springframework.beans.factory;v
 ersion="5.0.4.RELEASE",org.springframework.beans.factory.annotation;v
 ersion="5.0.4.RELEASE",org.springframework.beans.factory.config;versi
 on="5.0.4.RELEASE",org.springframework.beans.factory.groovy;version="
 5.0.4.RELEASE",org.springframework.beans.factory.support;version="5.0
 .4.RELEASE",org.springframework.beans.factory.xml;version="5.0.4.RELE
 ASE",org.springframework.beans.propertyeditors;version="5.0.4.RELEASE
 ",org.springframework.context;version="5.0.4.RELEASE",org.springframe
 work.context.annotation;version="5.0.4.RELEASE",org.springframework.c
 ontext.i18n;version="5.0.4.RELEASE",org.springframework.context.suppo
 rt;version="5.0.4.RELEASE",org.springframework.core;version="5.0.4.RE
 LEASE",org.springframework.core.annotation;version="5.0.4.RELEASE",or
 g.springframework.core.codec;version="5.0.4.RELEASE",org.springframew
 ork.core.convert;version="5.0.4.RELEASE",org.springframework.core.env
 ;version="5.0.4.RELEASE",org.springframework.core.io;version="5.0.4.R
 ELEASE",org.springframework.core.io.buffer;version="5.0.4.RELEASE",or
 g.springframework.core.io.support;version="5.0.4.RELEASE",org.springf
 ramework.core.task;version="5.0.4.RELEASE",org.springframework.format
 .support;version="5.0.4.RELEASE",org.springframework.jndi;version="5.
 0.4.RELEASE",org.springframework.lang;version="5.0.4.RELEASE",org.spr
 ingframework.oxm;version="5.0.4.RELEASE",org.springframework.remoting
 ;version="5.0.4.RELEASE",org.springframework.remoting.rmi;version="5.
 0.4.RELEASE",org.springframework.remoting.soap;version="5.0.4.RELEASE
 ",org.springframework.remoting.support;version="5.0.4.RELEASE",org.sp
 ringframework.stereotype;version="5.0.4.RELEASE",org.springframework.
 ui;version="5.0.4.RELEASE",org.springframework.ui.context;version="5.
 0.4.RELEASE",org.springframework.ui.context.support;version="5.0.4.RE
 LEASE",org.springframework.util;version="5.0.4.RELEASE",org.springfra
 mework.util.concurrent;version="5.0.4.RELEASE",org.springframework.ut
 il.xml;version="5.0.4.RELEASE",org.springframework.validation;version
 ="5.0.4.RELEASE",org.springframework.validation.annotation;version="5
 .0.4.RELEASE",org.springframework.validation.support;version="5.0.4.R
 ELEASE",org.synchronoss.cloud.nio.multipart,org.synchronoss.cloud.nio
 .stream.storage,org.w3c.dom;version="1.0",org.xml.sax;version="1.0",o
 rg.xml.sax.helpers;version="1.0",org.xnio,org.xnio.channels,reactor.c
 ore,reactor.core.publisher,reactor.ipc.netty,reactor.ipc.netty.http.c
 lient,reactor.ipc.netty.http.server,reactor.util.context,reactor.util
 .function
