Manifest-Version: 1.0
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-SymbolicName: org.jboss.spec.javax.resource.jboss-connector-api
 _1.7_spec
Archiver-Version: Plexus Archiver
Built-By: smcgowan
Bnd-LastModified: 1381342574406
Implementation-Vendor-Id: org.jboss.spec.javax.resource
Specification-Title: JSR 322: Java(TM) EE Connector Architecture
Bundle-DocURL: http://www.jboss.org
Import-Package: javax.naming,javax.security.auth,javax.security.auth.c
 allback,javax.transaction;version="[1.2,2)",javax.transaction.xa;vers
 ion="[1.2,2)"
Scm-Url: https://github.com/jboss/jboss-connector-api_spec
Export-Package: javax.resource.spi.security;uses:="javax.resource.spi"
 ;version="1.7",javax.resource;uses:="javax.resource.spi,javax.naming"
 ;version="1.7",javax.resource.cci;uses:="javax.resource";version="1.7
 ",javax.resource.spi;uses:="javax.resource,javax.transaction,javax.re
 source.spi.work,javax.transaction.xa,javax.security.auth,javax.resour
 ce.spi.endpoint";version="1.7",javax.resource.spi.work;uses:="javax.r
 esource,javax.transaction.xa,javax.resource.spi,javax.security.auth.c
 allback,javax.security.auth";version="1.7",javax.resource.spi.endpoin
 t;uses:="javax.resource,javax.resource.spi,javax.transaction.xa";vers
 ion="1.7"
Bundle-Name: Java(TM) EE Connector Architecture 1.7 API
Implementation-Title: Java(TM) EE Connector Architecture 1.7 API
Bundle-Description: JSR 322: Java(TM) EE Connector Architecture 1.7 AP
 I
Build-Timestamp: Wed, 9 Oct 2013 14:16:13 -0400
Implementation-Version: 1.0.0.Final
Java-Version: 1.7.0_25
Scm-Connection: scm:git:git@github.com:jboss/jboss-connector-api_spec.
 git
Specification-Vendor: Oracle
Os-Arch: amd64
Bundle-ManifestVersion: 2
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Os-Name: Linux
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Os-Version: 2.6.32-358.14.1.el6.x86_64
Scm-Revision: 56ffb096b763188339ea68fb942619f674f32136
Bundle-Version: 1.0.0.Final
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.jboss.org/jboss-connector-api_1.7_spec
Build-Jdk: 1.7.0_25
Specification-Version: 1.7

