Manifest-Version: 1.0
Implementation-Title: spring-core
Automatic-Module-Name: spring.core
Implementation-Version: 5.1.0.RC1
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.util
Bundle-Description: spring-core-5.1.0.RC1
Bundle-Name: spring-core-5.1.0.RC1
Bundle-Version: 5.1.0.RC1
Export-Package: org.springframework.asm,org.springframework.cglib,org.
 springframework.cglib.beans;uses:="org.springframework.cglib.core",or
 g.springframework.cglib.core;uses:="java.lang,java.lang.invoke,org.sp
 ringframework.cglib.core.internal,org.springframework.cglib.transform
 ",org.springframework.cglib.core.internal;uses:="org.springframework.
 cglib.core",org.springframework.cglib.proxy;uses:="java.lang,org.spri
 ngframework.cglib.core,org.springframework.cglib.reflect",org.springf
 ramework.cglib.reflect;uses:="org.springframework.cglib.core",org.spr
 ingframework.cglib.transform;uses:="org.apache.tools.ant,org.apache.t
 ools.ant.types,org.springframework.asm,org.springframework.cglib.core
 ",org.springframework.cglib.transform.impl;uses:="org.springframework
 .cglib.core,org.springframework.cglib.transform",org.springframework.
 cglib.util;uses:="org.springframework.cglib.core",org.springframework
 .core;uses:="io.reactivex,java.lang,java.lang.invoke,java.lang.reflec
 t,java.util,java.util.concurrent,java.util.function,java.util.stream,
 kotlin.reflect,kotlin.reflect.jvm,org.reactivestreams,org.springframe
 work.asm,org.springframework.lang,org.springframework.util,reactor.co
 re.publisher,rx",org.springframework.core.annotation;uses:="java.lang
 .annotation,java.lang.invoke,java.lang.reflect,java.util.function,org
 .springframework.core,org.springframework.lang,org.springframework.ut
 il",org.springframework.core.codec;uses:="java.lang.invoke,java.nio.c
 harset,java.util,java.util.function,java.util.stream,org.reactivestre
 ams,org.springframework.core,org.springframework.core.io.buffer,org.s
 pringframework.core.io.support,org.springframework.lang,org.springfra
 mework.util,reactor.core.publisher",org.springframework.core.convert;
 uses:="java.util.stream,org.springframework.core,org.springframework.
 core.annotation,org.springframework.lang,org.springframework.util",or
 g.springframework.core.convert.converter;uses:="java.lang,java.lang.i
 nvoke,org.springframework.lang,org.springframework.util.comparator",o
 rg.springframework.core.convert.support;uses:="java.lang.invoke,java.
 nio.charset,java.time,java.util,java.util.function,java.util.stream,o
 rg.springframework.core,org.springframework.core.convert.converter,or
 g.springframework.lang,org.springframework.util",org.springframework.
 core.env;uses:="java.lang,java.lang.invoke,java.util,java.util.functi
 on,java.util.stream,joptsimple,kotlin,kotlin.jvm.internal,org.jetbrai
 ns.annotations,org.springframework.core,org.springframework.core.conv
 ert.support,org.springframework.lang",org.springframework.core.io;use
 s:="java.lang,java.lang.invoke,java.nio.channels,java.nio.file,java.n
 io.file.attribute,java.util.function,org.springframework.core.env,org
 .springframework.lang",org.springframework.core.io.buffer;uses:="io.n
 etty.buffer,io.netty.util,java.lang.invoke,java.nio.channels,java.nio
 .file,java.util.function,java.util.stream,org.reactivestreams,org.spr
 ingframework.lang,reactor.core,reactor.core.publisher",org.springfram
 ework.core.io.support;uses:="java.lang.invoke,java.util.function,org.
 springframework.core.env,org.springframework.core.io,org.springframew
 ork.lang,org.springframework.util",org.springframework.core.log;uses:
 ="java.lang.invoke,java.util,java.util.function,java.util.stream,org.
 springframework.lang",org.springframework.core.serializer;uses:="java
 .lang,org.springframework.lang",org.springframework.core.serializer.s
 upport;uses:="org.springframework.core.serializer,org.springframework
 .lang",org.springframework.core.style;uses:="org.springframework.lang
 ",org.springframework.core.task;uses:="java.lang,org.springframework.
 lang,org.springframework.util.concurrent",org.springframework.core.ta
 sk.support;uses:="org.springframework.core.task,org.springframework.l
 ang,org.springframework.util.concurrent",org.springframework.core.typ
 e;uses:="org.springframework.core.annotation,org.springframework.lang
 ",org.springframework.core.type.classreading;uses:="java.lang.invoke,
 java.util.function,org.springframework.asm,org.springframework.core.a
 nnotation,org.springframework.lang",org.springframework.core.type.fil
 ter;uses:="java.lang,org.aspectj.bridge,org.aspectj.weaver,org.aspect
 j.weaver.bcel,org.aspectj.weaver.patterns,org.springframework.lang",o
 rg.springframework.lang;uses:="javax.annotation,javax.annotation.meta
 ",org.springframework.objenesis;uses:="org.springframework.core,org.s
 pringframework.objenesis.instantiator,org.springframework.objenesis.s
 trategy,org.springframework.util",org.springframework.objenesis.insta
 ntiator,org.springframework.objenesis.instantiator.android;uses:="org
 .springframework.objenesis,org.springframework.objenesis.instantiator
 ,org.springframework.objenesis.instantiator.annotations",org.springfr
 amework.objenesis.instantiator.annotations,org.springframework.objene
 sis.instantiator.basic;uses:="org.springframework.objenesis,org.sprin
 gframework.objenesis.instantiator,org.springframework.objenesis.insta
 ntiator.annotations,org.springframework.objenesis.instantiator.util",
 org.springframework.objenesis.instantiator.gcj;uses:="org.springframe
 work.objenesis,org.springframework.objenesis.instantiator,org.springf
 ramework.objenesis.instantiator.annotations",org.springframework.obje
 nesis.instantiator.perc;uses:="org.springframework.objenesis,org.spri
 ngframework.objenesis.instantiator,org.springframework.objenesis.inst
 antiator.annotations",org.springframework.objenesis.instantiator.sun;
 uses:="org.springframework.objenesis,org.springframework.objenesis.in
 stantiator,org.springframework.objenesis.instantiator.annotations,org
 .springframework.objenesis.instantiator.util",org.springframework.obj
 enesis.instantiator.util;uses:="org.springframework.objenesis",org.sp
 ringframework.objenesis.strategy;uses:="org.springframework.objenesis
 ,org.springframework.objenesis.instantiator,org.springframework.objen
 esis.instantiator.android,org.springframework.objenesis.instantiator.
 basic,org.springframework.objenesis.instantiator.gcj,org.springframew
 ork.objenesis.instantiator.perc,org.springframework.objenesis.instant
 iator.sun",org.springframework.util;uses:="java.lang,java.lang.invoke
 ,java.nio.charset,java.nio.file,java.nio.file.attribute,java.util,jav
 a.util.function,org.springframework.lang",org.springframework.util.ba
 ckoff;uses:="java.lang,java.lang.invoke,java.util.function,org.spring
 framework.lang",org.springframework.util.comparator;uses:="org.spring
 framework.lang",org.springframework.util.concurrent;uses:="java.lang,
 java.lang.invoke,java.util.concurrent,java.util.function,org.springfr
 amework.lang",org.springframework.util.function;uses:="java.util.func
 tion,org.springframework.lang",org.springframework.util.xml;uses:="ja
 va.lang.invoke,java.util.function,org.springframework.lang,org.spring
 framework.util"
Import-Package: io.netty.buffer,io.netty.util,io.reactivex,java.beans,
 java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.ref
 ,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,java
 .nio.charset,java.nio.file,java.nio.file.attribute,java.security,java
 .sql,java.text,java.time,java.util,java.util.concurrent,java.util.con
 current.atomic,java.util.concurrent.locks,java.util.function,java.uti
 l.jar,java.util.regex,java.util.stream,java.util.zip,javax.annotation
 ;version="0.0.0",javax.annotation.meta;version="0.0.0",javax.net,java
 x.xml;version="1.0",javax.xml.namespace;version="1.0",javax.xml.strea
 m;version="1.0",javax.xml.stream.events;version="1.0",javax.xml.trans
 form;version="1.0",javax.xml.transform.sax;version="1.0",javax.xml.tr
 ansform.stax;version="1.0",joptsimple,kotlin,kotlin.jvm.internal,kotl
 in.reflect,kotlin.reflect.jvm,org.apache.commons.logging;version="0.0
 .0",org.apache.commons.logging.impl;version="0.0.0",org.apache.tools.
 ant;version="1.10.5",org.apache.tools.ant.types;version="1.10.5",org.
 aspectj.bridge;version="1.9.1",org.aspectj.weaver;version="1.9.1",org
 .aspectj.weaver.bcel;version="1.9.1",org.aspectj.weaver.patterns;vers
 ion="1.9.1",org.jetbrains.annotations,org.reactivestreams,org.w3c.dom
 ;version="1.0",org.xml.sax;version="1.0",org.xml.sax.ext;version="1.0
 ",org.xml.sax.helpers;version="1.0",reactor.core,reactor.core.publish
 er,rx,sun.misc
