Manifest-Version: 1.0
Implementation-Title: Chart.js Add-on
Bundle-Description: Chart.js Add-on
Bundle-SymbolicName: com.byteowls.vaadin-chartjs
Implementation-Version: 1.1.1
Bundle-ManifestVersion: 2
Bnd-LastModified: 1513768917629
Bundle-DocURL: https://github.com/moberwasserlechner/vaadin-chartjs
Bundle-Vendor: Michael Oberwasserlechner
Import-Package: com.byteowls.vaadin.chartjs.config;version="[1.1,2)",c
 om.byteowls.vaadin.chartjs.data;version="[1.1,2)",com.byteowls.vaadin
 .chartjs.options;version="[1.1,2)",com.byteowls.vaadin.chartjs.option
 s.elements;version="[1.1,2)",com.byteowls.vaadin.chartjs.options.scal
 e;version="[1.1,2)",com.byteowls.vaadin.chartjs.options.types;version
 ="[1.1,2)",com.byteowls.vaadin.chartjs.options.zoom;version="[1.1,2)"
 ,com.byteowls.vaadin.chartjs.utils;version="[1.1,2)",com.vaadin.annot
 ations;version="[8.0,9)",com.vaadin.shared;version="[8.0,9)",com.vaad
 in.shared.communication;version="[8.0,9)",com.vaadin.shared.ui;versio
 n="[8.0,9)",com.vaadin.ui;version="[8.0,9)",elemental.json;version="[
 8.0,9)",elemental.json.impl;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Michael Oberwasserlechner
Export-Package: com.byteowls.vaadin.chartjs;version="1.1.1";uses:="com
 .byteowls.vaadin.chartjs.config,com.vaadin.annotations,com.vaadin.sha
 red,com.vaadin.shared.communication,com.vaadin.shared.ui,com.vaadin.u
 i,elemental.json",com.byteowls.vaadin.chartjs.config;version="1.1.1";
 uses:="com.byteowls.vaadin.chartjs.data,com.byteowls.vaadin.chartjs.o
 ptions.types,com.byteowls.vaadin.chartjs.utils,elemental.json",com.by
 teowls.vaadin.chartjs.data;version="1.1.1";uses:="com.byteowls.vaadin
 .chartjs.options,com.byteowls.vaadin.chartjs.utils,elemental.json",co
 m.byteowls.vaadin.chartjs.options;version="1.1.1";uses:="com.byteowls
 .vaadin.chartjs.config,com.byteowls.vaadin.chartjs.options.elements,c
 om.byteowls.vaadin.chartjs.options.scale,com.byteowls.vaadin.chartjs.
 options.zoom,com.byteowls.vaadin.chartjs.utils,elemental.json",com.by
 teowls.vaadin.chartjs.options.elements;version="1.1.1";uses:="com.byt
 eowls.vaadin.chartjs.data,com.byteowls.vaadin.chartjs.options,com.byt
 eowls.vaadin.chartjs.utils,elemental.json",com.byteowls.vaadin.chartj
 s.options.scale;version="1.1.1";uses:="com.byteowls.vaadin.chartjs.op
 tions,com.byteowls.vaadin.chartjs.utils,elemental.json",com.byteowls.
 vaadin.chartjs.options.types;version="1.1.1";uses:="com.byteowls.vaad
 in.chartjs.config,com.byteowls.vaadin.chartjs.options,com.byteowls.va
 adin.chartjs.options.scale,elemental.json",com.byteowls.vaadin.chartj
 s.options.zoom;version="1.1.1";uses:="com.byteowls.vaadin.chartjs.opt
 ions,com.byteowls.vaadin.chartjs.utils,elemental.json",com.byteowls.v
 aadin.chartjs.utils;version="1.1.1";uses:="elemental.json"
Bundle-Name: vaadin-chartjs
Bundle-Version: 1.1.1
Vaadin-Package-Version: 1
Created-By: 1.8.0_121 (Oracle Corporation)

