Manifest-Version: 1.0
Bundle-Description: A Java implementation of the Amazon Ion data notat
 ion.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: software.amazon.ion.java
Ion-Java-Project-Version: 1.1.2
Built-By: therapon
Bnd-LastModified: 1522693641844
Bundle-ManifestVersion: 2
Import-Package: software.amazon.ion.facet
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
Main-Class: software.amazon.ion.impl.PrivateCommandLine
DSTAMP: 20180402
Export-Package: software.amazon.ion;uses:="software.amazon.ion.facet,s
 oftware.amazon.ion.system";version="1.1.2",software.amazon.ion.facet;
 version="1.1.2",software.amazon.ion.system;uses:="software.amazon.ion
 ";version="1.1.2",software.amazon.ion.util;uses:="software.amazon.ion
 ";version="1.1.2"
TSTAMP: 1827
Bundle-Name: software.amazon.ion:ion-java
Bundle-Version: 1.1.2
Ion-Java-Build-Time: 2018-04-02T18:27:04Z
TODAY: April 2 2018
Build-Jdk: 1.8.0_144
Created-By: Apache Maven Bundle Plugin

