Manifest-Version: 1.0
Implementation-Title: spring-messaging
Automatic-Module-Name: spring.messaging
Implementation-Version: 5.0.7.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.0.7.RELEASE
Bundle-Name: spring-messaging-5.0.7.RELEASE
Bundle-Version: 5.0.7.RELEASE
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util",org.springframework.messaging.converter;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.type,java.lang,java.lang.in
 voke,java.nio.charset,java.util.function,org.springframework.core.con
 vert.support,org.springframework.lang,org.springframework.messaging,o
 rg.springframework.messaging.support,org.springframework.util",org.sp
 ringframework.messaging.core;uses:="java.lang,org.springframework.lan
 g,org.springframework.messaging,org.springframework.messaging.convert
 er,org.springframework.messaging.support",org.springframework.messagi
 ng.handler;uses:="org.springframework.core.annotation,org.springframe
 work.lang,org.springframework.messaging",org.springframework.messagin
 g.handler.annotation;uses:="org.springframework.core.annotation,org.s
 pringframework.lang",org.springframework.messaging.handler.annotation
 .support;uses:="java.lang.invoke,org.springframework.core,org.springf
 ramework.core.convert.support,org.springframework.format.support,org.
 springframework.lang,org.springframework.messaging,org.springframewor
 k.messaging.converter,org.springframework.messaging.handler.annotatio
 n,org.springframework.messaging.handler.invocation,org.springframewor
 k.messaging.support,org.springframework.validation,org.springframewor
 k.validation.annotation",org.springframework.messaging.handler.invoca
 tion;uses:="java.lang.invoke,java.lang.reflect,java.util.concurrent,j
 ava.util.function,org.springframework.core,org.springframework.core.a
 nnotation,org.springframework.lang,org.springframework.messaging,org.
 springframework.messaging.handler,org.springframework.messaging.suppo
 rt,org.springframework.util,org.springframework.util.concurrent",org.
 springframework.messaging.simp;uses:="java.lang.invoke,java.util.func
 tion,org.springframework.lang,org.springframework.messaging,org.sprin
 gframework.messaging.core,org.springframework.messaging.handler,org.s
 pringframework.messaging.support",org.springframework.messaging.simp.
 annotation;uses:="org.springframework.core.annotation,org.springframe
 work.lang",org.springframework.messaging.simp.annotation.support;uses
 :="java.lang.invoke,java.lang.reflect,org.springframework.context,org
 .springframework.core.annotation,org.springframework.format.support,o
 rg.springframework.lang,org.springframework.messaging,org.springframe
 work.messaging.converter,org.springframework.messaging.core,org.sprin
 gframework.messaging.handler,org.springframework.messaging.handler.an
 notation,org.springframework.messaging.handler.annotation.support,org
 .springframework.messaging.handler.invocation,org.springframework.mes
 saging.simp,org.springframework.messaging.simp.annotation,org.springf
 ramework.messaging.simp.user,org.springframework.messaging.support",o
 rg.springframework.messaging.simp.broker;uses:="java.lang.invoke,java
 .util.function,org.springframework.expression.spel.support,org.spring
 framework.lang,org.springframework.messaging,org.springframework.mess
 aging.simp,org.springframework.messaging.support",org.springframework
 .messaging.simp.config;uses:="org.springframework.lang,org.springfram
 ework.messaging,org.springframework.messaging.converter,org.springfra
 mework.messaging.simp,org.springframework.messaging.simp.annotation.s
 upport,org.springframework.messaging.simp.broker,org.springframework.
 messaging.simp.stomp,org.springframework.messaging.simp.user,org.spri
 ngframework.messaging.support,org.springframework.messaging.tcp,org.s
 pringframework.util",org.springframework.messaging.simp.stomp;uses:="
 java.lang.invoke,java.nio.charset,java.util.function,java.util.stream
 ,org.springframework.core,org.springframework.lang,org.springframewor
 k.messaging,org.springframework.messaging.converter,org.springframewo
 rk.messaging.simp,org.springframework.messaging.simp.broker,org.sprin
 gframework.messaging.support,org.springframework.messaging.tcp,org.sp
 ringframework.messaging.tcp.reactor,org.springframework.util,org.spri
 ngframework.util.concurrent",org.springframework.messaging.simp.user;
 uses:="java.lang,java.lang.invoke,java.util.function,org.springframew
 ork.lang,org.springframework.messaging,org.springframework.messaging.
 converter,org.springframework.messaging.core,org.springframework.mess
 aging.simp,org.springframework.messaging.simp.broker,org.springframew
 ork.messaging.support",org.springframework.messaging.support;uses:="j
 ava.lang.invoke,java.nio.charset,java.util.function,org.springframewo
 rk.lang,org.springframework.messaging,org.springframework.util",org.s
 pringframework.messaging.tcp;uses:="java.lang,org.springframework.lan
 g,org.springframework.messaging,org.springframework.util.concurrent",
 org.springframework.messaging.tcp.reactor;uses:="io.netty.buffer,io.n
 etty.channel,io.netty.channel.group,io.netty.handler.codec,io.netty.u
 til.concurrent,java.lang.invoke,java.time,java.util,java.util.functio
 n,org.reactivestreams,org.springframework.lang,org.springframework.me
 ssaging,org.springframework.messaging.tcp,org.springframework.util.co
 ncurrent,reactor.core,reactor.core.publisher,reactor.core.scheduler,r
 eactor.ipc.netty,reactor.ipc.netty.options,reactor.ipc.netty.resource
 s,reactor.ipc.netty.tcp"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.databind;
 version="2.9.6",com.fasterxml.jackson.databind.type;version="2.9.6",i
 o.netty.buffer,io.netty.channel,io.netty.channel.group,io.netty.handl
 er.codec,io.netty.util.concurrent,java.io,java.lang,java.lang.annotat
 ion,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.cha
 rset,java.security,java.time,java.util,java.util.concurrent,java.util
 .concurrent.atomic,java.util.function,java.util.stream,javax.xml.tran
 sform;version="1.0",javax.xml.transform.stream;version="1.0",org.apac
 he.commons.logging;version="0.0.0",org.reactivestreams,org.springfram
 ework.beans;version="5.0.7.RELEASE",org.springframework.beans.factory
 ;version="5.0.7.RELEASE",org.springframework.beans.factory.config;ver
 sion="5.0.7.RELEASE",org.springframework.context;version="5.0.7.RELEA
 SE",org.springframework.context.annotation;version="5.0.7.RELEASE",or
 g.springframework.context.event;version="5.0.7.RELEASE",org.springfra
 mework.core;version="5.0.7.RELEASE",org.springframework.core.annotati
 on;version="5.0.7.RELEASE",org.springframework.core.convert;version="
 5.0.7.RELEASE",org.springframework.core.convert.support;version="5.0.
 7.RELEASE",org.springframework.expression;version="5.0.7.RELEASE",org
 .springframework.expression.spel;version="5.0.7.RELEASE",org.springfr
 amework.expression.spel.standard;version="5.0.7.RELEASE",org.springfr
 amework.expression.spel.support;version="5.0.7.RELEASE",org.springfra
 mework.format.support;version="5.0.7.RELEASE",org.springframework.lan
 g;version="5.0.7.RELEASE",org.springframework.oxm;version="5.0.7.RELE
 ASE",org.springframework.scheduling;version="5.0.7.RELEASE",org.sprin
 gframework.scheduling.concurrent;version="5.0.7.RELEASE",org.springfr
 amework.stereotype;version="5.0.7.RELEASE",org.springframework.util;v
 ersion="5.0.7.RELEASE",org.springframework.util.concurrent;version="5
 .0.7.RELEASE",org.springframework.validation;version="5.0.7.RELEASE",
 org.springframework.validation.annotation;version="5.0.7.RELEASE",rea
 ctor.core,reactor.core.publisher,reactor.core.scheduler,reactor.ipc.n
 etty,reactor.ipc.netty.options,reactor.ipc.netty.resources,reactor.ip
 c.netty.tcp
