Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Implementation-Version: 2.0.0
Created-By: 1.7.0_01-b08 (Oracle Corporation)
Implementation-URL: http://checkerframework.org/


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: afu.org.checkerframework.checker.units.qual
Bundle-Description: checker-qual-2.0.0
Bundle-Name: checker-qual-2.0.0
Bundle-Version: 2.0.0
Export-Package: afu.org.checkerframework.checker.compilermsgs.qual;use
 s:="afu.org.checkerframework.checker.propkey.qual,afu.org.checkerfram
 ework.framework.qual",afu.org.checkerframework.checker.experimental.t
 ainting_qual.qual;uses:="afu.com.sun.source.tree,afu.org.checkerframe
 work.framework.qual",afu.org.checkerframework.checker.fenum.qual;uses
 :="afu.com.sun.source.tree,afu.org.checkerframework.framework.qual",a
 fu.org.checkerframework.checker.formatter;uses:="afu.org.checkerframe
 work.checker.formatter.qual",afu.org.checkerframework.checker.formatt
 er.qual;uses:="afu.com.sun.source.tree,afu.org.checkerframework.dataf
 low.qual,afu.org.checkerframework.framework.qual",afu.org.checkerfram
 ework.checker.guieffect.qual;uses:="afu.com.sun.source.tree,afu.org.c
 heckerframework.framework.qual",afu.org.checkerframework.checker.i18n
 .qual;uses:="afu.com.sun.source.tree,afu.org.checkerframework.checker
 .propkey.qual,afu.org.checkerframework.framework.qual",afu.org.checke
 rframework.checker.i18nformatter.qual;uses:="afu.com.sun.source.tree,
 afu.org.checkerframework.framework.qual",afu.org.checkerframework.che
 cker.igj.qual;uses:="afu.org.checkerframework.framework.qual",afu.org
 .checkerframework.checker.initialization.qual;uses:="afu.com.sun.sour
 ce.tree,afu.org.checkerframework.framework.qual",afu.org.checkerframe
 work.checker.interning.qual;uses:="afu.com.sun.source.tree,afu.org.ch
 eckerframework.framework.qual,afu.org.checkerframework.framework.type
 ",afu.org.checkerframework.checker.javari.qual;uses:="afu.org.checker
 framework.framework.qual",afu.org.checkerframework.checker.linear.qua
 l;uses:="afu.org.checkerframework.framework.qual",afu.org.checkerfram
 ework.checker.lock.qual;uses:="afu.org.checkerframework.framework.qua
 l",afu.org.checkerframework.checker.nullness;uses:="afu.org.checkerfr
 amework.checker.nullness.qual",afu.org.checkerframework.checker.nulln
 ess.qual;uses:="afu.com.sun.source.tree,afu.org.checkerframework.fram
 ework.qual,afu.org.checkerframework.framework.type",afu.org.checkerfr
 amework.checker.oigj.qual;uses:="afu.com.sun.source.tree,afu.org.chec
 kerframework.framework.qual,afu.org.checkerframework.framework.type",
 afu.org.checkerframework.checker.propkey.qual;uses:="afu.org.checkerf
 ramework.framework.qual",afu.org.checkerframework.checker.regex;uses:
 ="afu.org.checkerframework.checker.nullness.qual,afu.org.checkerframe
 work.checker.regex.qual,afu.org.checkerframework.dataflow.qual,afu.or
 g.checkerframework.framework.qual",afu.org.checkerframework.checker.r
 egex.classic.qual;uses:="afu.com.sun.source.tree,afu.org.checkerframe
 work.checker.regex.qual,afu.org.checkerframework.framework.qual",afu.
 org.checkerframework.checker.regex.qual;uses:="afu.org.checkerframewo
 rk.checker.regex.classic.qual,afu.org.checkerframework.framework.qual
 ,afu.org.checkerframework.qualframework.poly.qual,java.lang.annotatio
 n",afu.org.checkerframework.checker.signature.qual;uses:="afu.com.sun
 .source.tree,afu.org.checkerframework.framework.qual",afu.org.checker
 framework.checker.tainting.classic.qual;uses:="afu.com.sun.source.tre
 e,afu.org.checkerframework.framework.qual",afu.org.checkerframework.c
 hecker.tainting.qual;uses:="afu.org.checkerframework.qualframework.po
 ly.qual,java.lang.annotation",afu.org.checkerframework.checker.units;
 uses:="afu.org.checkerframework.checker.units.qual",afu.org.checkerfr
 amework.checker.units.qual;uses:="afu.org.checkerframework.framework.
 qual",afu.org.checkerframework.common.aliasing.qual;uses:="afu.com.su
 n.source.tree,afu.org.checkerframework.framework.qual",afu.org.checke
 rframework.common.reflection.qual;uses:="afu.com.sun.source.tree,afu.
 org.checkerframework.framework.qual",afu.org.checkerframework.common.
 util.report.qual;uses:="afu.org.checkerframework.framework.qual",afu.
 org.checkerframework.common.value.qual;uses:="afu.com.sun.source.tree
 ,afu.org.checkerframework.framework.qual",afu.org.checkerframework.da
 taflow.qual,afu.org.checkerframework.framework.qual;uses:="afu.com.su
 n.source.tree",afu.org.checkerframework.qualframework.poly.qual,afu.p
 lume,org.checkerframework.checker.compilermsgs.qual;uses:="org.checke
 rframework.checker.propkey.qual,org.checkerframework.framework.qual",
 org.checkerframework.checker.experimental.tainting_qual.qual;uses:="o
 rg.checkerframework.framework.qual",org.checkerframework.checker.fenu
 m.qual;uses:="org.checkerframework.framework.qual",org.checkerframewo
 rk.checker.formatter;uses:="org.checkerframework.checker.formatter.qu
 al",org.checkerframework.checker.formatter.qual;uses:="org.checkerfra
 mework.dataflow.qual,org.checkerframework.framework.qual",org.checker
 framework.checker.guieffect.qual;uses:="org.checkerframework.framewor
 k.qual",org.checkerframework.checker.i18n.qual;uses:="org.checkerfram
 ework.checker.propkey.qual,org.checkerframework.framework.qual",org.c
 heckerframework.checker.i18nformatter.qual;uses:="org.checkerframewor
 k.framework.qual",org.checkerframework.checker.initialization.qual;us
 es:="org.checkerframework.framework.qual",org.checkerframework.checke
 r.interning.qual;uses:="org.checkerframework.framework.qual",org.chec
 kerframework.checker.linear.qual;uses:="org.checkerframework.framewor
 k.qual",org.checkerframework.checker.lock.qual;uses:="org.checkerfram
 ework.framework.qual",org.checkerframework.checker.nullness;uses:="or
 g.checkerframework.checker.nullness.qual",org.checkerframework.checke
 r.nullness.qual;uses:="org.checkerframework.framework.qual",org.check
 erframework.checker.propkey.qual;uses:="org.checkerframework.framewor
 k.qual",org.checkerframework.checker.regex;uses:="org.checkerframewor
 k.checker.nullness.qual,org.checkerframework.checker.regex.qual,org.c
 heckerframework.dataflow.qual,org.checkerframework.framework.qual",or
 g.checkerframework.checker.regex.classic.qual;uses:="org.checkerframe
 work.checker.regex.qual,org.checkerframework.framework.qual",org.chec
 kerframework.checker.regex.qual;uses:="java.lang.annotation,org.check
 erframework.checker.regex.classic.qual,org.checkerframework.framework
 .qual,org.checkerframework.qualframework.poly.qual",org.checkerframew
 ork.checker.signature.qual;uses:="org.checkerframework.framework.qual
 ",org.checkerframework.checker.tainting.classic.qual;uses:="org.check
 erframework.framework.qual",org.checkerframework.checker.tainting.qua
 l;uses:="java.lang.annotation,org.checkerframework.qualframework.poly
 .qual",org.checkerframework.checker.units;uses:="org.checkerframework
 .checker.units.qual",org.checkerframework.checker.units.qual;uses:="o
 rg.checkerframework.framework.qual",org.checkerframework.common.alias
 ing.qual;uses:="org.checkerframework.framework.qual",org.checkerframe
 work.common.reflection.qual;uses:="org.checkerframework.framework.qua
 l",org.checkerframework.common.util.report.qual;uses:="org.checkerfra
 mework.framework.qual",org.checkerframework.common.value.qual;uses:="
 org.checkerframework.framework.qual",org.checkerframework.dataflow.qu
 al,org.checkerframework.framework.qual,org.checkerframework.qualframe
 work.poly.qual
Import-Package: afu.com.sun.source.tree,afu.org.checkerframework.frame
 work.type,java.lang,java.lang.annotation,java.math,java.util,java.uti
 l.regex,javax.lang.model.type
