Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.data.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2018.4.4-SNAPSHOT
Bundle-Name: service.data.impl-2018.4.4-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.system.impl,com.hack23.cia.model.internal.application
 .user.impl,com.hack23.cia.service.data.api,com.hack23.cia.service.dat
 a.impl.util,org.apache.lucene.analysis.core,org.apache.lucene.analysi
 s.en,org.apache.lucene.analysis.ngram,org.apache.lucene.analysis.stan
 dard,org.apache.lucene.analysis.sv,org.apache.lucene.search,org.hiber
 nate.boot.model.naming,org.hibernate.engine.jdbc.env.spi,org.hibernat
 e.search,org.hibernate.search.annotations,org.hibernate.search.cfg,or
 g.hibernate.search.jpa,org.hibernate.search.query.dsl",com.hack23.cia
 .service.data.impl.liquidbase;uses:="liquibase.exception,liquibase.in
 tegration.spring,org.apache.commons.lang3.exception",com.hack23.cia.s
 ervice.data.impl.util;uses:="java.lang"
Import-Package: com.hack23.cia.model.external.riksdagen.documentconten
 t.impl;version="0.0.0",com.hack23.cia.model.external.riksdagen.dokume
 ntlista.impl;version="0.0.0",com.hack23.cia.model.external.riksdagen.
 dokumentstatus.impl;version="0.0.0",com.hack23.cia.model.external.rik
 sdagen.person.impl;version="0.0.0",com.hack23.cia.model.external.riks
 dagen.utskottsforslag.impl;version="0.0.0",com.hack23.cia.model.exter
 nal.riksdagen.votering.impl;version="0.0.0",com.hack23.cia.model.exte
 rnal.val.partier.impl;version="0.0.0",com.hack23.cia.model.external.w
 orldbank.countries.impl;version="0.0.0",com.hack23.cia.model.external
 .worldbank.data.impl;version="0.0.0",com.hack23.cia.model.external.wo
 rldbank.indicators.impl;version="0.0.0",com.hack23.cia.model.internal
 .application.data.committee.impl;version="0.0.0",com.hack23.cia.model
 .internal.application.data.ministry.impl;version="0.0.0",com.hack23.c
 ia.model.internal.application.system.impl;version="0.0.0",com.hack23.
 cia.model.internal.application.user.impl;version="0.0.0",com.hack23.c
 ia.service.data.api;version="0.0.0",java.beans,java.io,java.lang,java
 .lang.annotation,java.lang.reflect,java.util,javax.annotation,javax.p
 ersistence;version="2.2",javax.persistence.criteria;version="2.2",jav
 ax.persistence.metamodel;version="2.2",javax.sql,liquibase.exception;
 version="0.0.0",liquibase.integration.spring;version="0.0.0",org.apac
 he.commons.beanutils;version="1.9.3.redhat-1",org.apache.commons.lang
 ;version="2.6.0.redhat-6",org.apache.commons.lang3.exception;version=
 "3.7",org.apache.lucene.analysis.core;version="5.5.5",org.apache.luce
 ne.analysis.en;version="5.5.5",org.apache.lucene.analysis.ngram;versi
 on="5.5.5",org.apache.lucene.analysis.standard;version="5.5.5",org.ap
 ache.lucene.analysis.sv;version="5.5.5",org.apache.lucene.search;vers
 ion="5.5.5",org.hibernate;version="5.3.0.CR1",org.hibernate.boot.mode
 l.naming;version="5.3.0.CR1",org.hibernate.collection.spi;version="5.
 3.0.CR1",org.hibernate.engine.jdbc.env.spi;version="5.3.0.CR1",org.hi
 bernate.proxy;version="5.3.0.CR1",org.hibernate.search;version="5.10.
 0.Beta1",org.hibernate.search.annotations;version="5.10.0.Beta1",org.
 hibernate.search.cfg;version="5.10.0.Beta1",org.hibernate.search.jpa;
 version="5.10.0.Beta1",org.hibernate.search.query.dsl;version="5.10.0
 .Beta1",org.slf4j;version="0.0.0",org.springframework.beans.factory.a
 nnotation;version="5.0.5.RELEASE",org.springframework.jdbc.core;versi
 on="5.0.5.RELEASE",org.springframework.stereotype;version="5.0.5.RELE
 ASE",org.springframework.transaction.annotation;version="5.0.5.RELEAS
 E"
