Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.service.data.impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.service.data.impl
Bundle-Description: service.data.impl-2018.4.4-SNAPSHOT
Bundle-Name: service.data.impl-2018.4.4-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.service.data.impl;uses:="com.hack23.cia
 .model.external.riksdagen.documentcontent.impl,com.hack23.cia.model.e
 xternal.riksdagen.dokumentlista.impl,com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.p
 erson.impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.im
 pl,com.hack23.cia.model.external.riksdagen.votering.impl,com.hack23.c
 ia.model.external.val.partier.impl,com.hack23.cia.model.external.worl
 dbank.countries.impl,com.hack23.cia.model.external.worldbank.data.imp
 l,com.hack23.cia.model.external.worldbank.indicators.impl,com.hack23.
 cia.model.internal.application.data.committee.impl,com.hack23.cia.mod
 el.internal.application.data.ministry.impl,com.hack23.cia.model.inter
 nal.application.system.impl,com.hack23.cia.model.internal.application
 .user.impl,com.hack23.cia.service.data.api,com.hack23.cia.service.dat
 a.impl.util,java.lang.invoke,org.apache.lucene.analysis.core,org.apac
 he.lucene.analysis.en,org.apache.lucene.analysis.ngram,org.apache.luc
 ene.analysis.standard,org.apache.lucene.analysis.sv,org.apache.lucene
 .search,org.hibernate.boot.model.naming,org.hibernate.engine.jdbc.env
 .spi,org.hibernate.search,org.hibernate.search.annotations,org.hibern
 ate.search.cfg,org.hibernate.search.jpa,org.hibernate.search.query.ds
 l,org.javers.core,org.javers.core.graph,org.javers.hibernate.integrat
 ion,org.javers.repository.api,org.javers.repository.sql,org.javers.sp
 ring.annotation,org.javers.spring.auditable,org.javers.spring.auditab
 le.aspect,org.javers.spring.jpa,org.springframework.security.core,org
 .springframework.security.core.context",com.hack23.cia.service.data.i
 mpl.liquidbase;uses:="liquibase.exception,liquibase.integration.sprin
 g,org.apache.commons.lang3.exception",com.hack23.cia.service.data.imp
 l.util;uses:="java.lang"
Import-Package: com.google.common.collect;version="0.0.0",com.hack23.c
 ia.model.external.riksdagen.documentcontent.impl;version="0.0.0",com.
 hack23.cia.model.external.riksdagen.dokumentlista.impl;version="0.0.0
 ",com.hack23.cia.model.external.riksdagen.dokumentstatus.impl;version
 ="0.0.0",com.hack23.cia.model.external.riksdagen.person.impl;version=
 "0.0.0",com.hack23.cia.model.external.riksdagen.utskottsforslag.impl;
 version="0.0.0",com.hack23.cia.model.external.riksdagen.votering.impl
 ;version="0.0.0",com.hack23.cia.model.external.val.partier.impl;versi
 on="0.0.0",com.hack23.cia.model.external.worldbank.countries.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.worldbank.data.impl;versio
 n="0.0.0",com.hack23.cia.model.external.worldbank.indicators.impl;ver
 sion="0.0.0",com.hack23.cia.model.internal.application.data.committee
 .impl;version="0.0.0",com.hack23.cia.model.internal.application.data.
 ministry.impl;version="0.0.0",com.hack23.cia.model.internal.applicati
 on.system.impl;version="0.0.0",com.hack23.cia.model.internal.applicat
 ion.user.impl;version="0.0.0",com.hack23.cia.service.data.api;version
 ="0.0.0",java.beans,java.io,java.lang,java.lang.annotation,java.lang.
 invoke,java.lang.reflect,java.sql,java.util,javax.annotation,javax.pe
 rsistence;version="2.2",javax.persistence.criteria;version="2.2",java
 x.persistence.metamodel;version="2.2",javax.sql,liquibase.exception;v
 ersion="0.0.0",liquibase.integration.spring;version="0.0.0",org.apach
 e.commons.beanutils;version="1.9.3.redhat-1",org.apache.commons.lang;
 version="2.6.0.redhat-6",org.apache.commons.lang3.exception;version="
 3.7",org.apache.lucene.analysis.core;version="5.5.5",org.apache.lucen
 e.analysis.en;version="5.5.5",org.apache.lucene.analysis.ngram;versio
 n="5.5.5",org.apache.lucene.analysis.standard;version="5.5.5",org.apa
 che.lucene.analysis.sv;version="5.5.5",org.apache.lucene.search;versi
 on="5.5.5",org.hibernate;version="5.3.0.CR1",org.hibernate.boot.model
 .naming;version="5.3.0.CR1",org.hibernate.collection.spi;version="5.3
 .0.CR1",org.hibernate.engine.jdbc.env.spi;version="5.3.0.CR1",org.hib
 ernate.internal;version="5.3.0.CR1",org.hibernate.proxy;version="5.3.
 0.CR1",org.hibernate.search;version="5.10.0.Beta2",org.hibernate.sear
 ch.annotations;version="5.10.0.Beta2",org.hibernate.search.cfg;versio
 n="5.10.0.Beta2",org.hibernate.search.jpa;version="5.10.0.Beta2",org.
 hibernate.search.query.dsl;version="5.10.0.Beta2",org.javers.core;ver
 sion="0.0.0",org.javers.core.graph;version="0.0.0",org.javers.hiberna
 te.integration;version="0.0.0",org.javers.repository.api;version="0.0
 .0",org.javers.repository.sql;version="0.0.0",org.javers.spring.annot
 ation;version="0.0.0",org.javers.spring.auditable;version="0.0.0",org
 .javers.spring.auditable.aspect;version="0.0.0",org.javers.spring.jpa
 ;version="0.0.0",org.slf4j;version="0.0.0",org.springframework.beans.
 factory.annotation;version="5.0.5.RELEASE",org.springframework.contex
 t.annotation;version="5.0.5.RELEASE",org.springframework.jdbc.core;ve
 rsion="5.0.5.RELEASE",org.springframework.security.core;version="5.0.
 4.RELEASE",org.springframework.security.core.context;version="5.0.4.R
 ELEASE",org.springframework.stereotype;version="5.0.5.RELEASE",org.sp
 ringframework.transaction;version="5.0.5.RELEASE",org.springframework
 .transaction.annotation;version="5.0.5.RELEASE",org.springframework.t
 ransaction.jta;version="5.0.5.RELEASE"
