Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.dbcp2
Built-By: ggregory
Bnd-LastModified: 1525815519370
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons DBCP
Bundle-DocURL: http://commons.apache.org/dbcp/
Include-Resource: org/apache/commons/dbcp2/LocalStrings.properties=src
 /main/resources/org/apache/commons/dbcp2/LocalStrings.properties,META
 -INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Import-Package: javax.transaction;version="1.1.0",javax.transaction.xa
 ;version="1.1.0";partial=true;mandatory:=partial,javax.management,jav
 ax.naming,javax.naming.spi,javax.sql,org.apache.commons.logging,org.a
 pache.commons.pool2,org.apache.commons.pool2.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.commons.dbcp2;version="2.3.0",org.apache.co
 mmons.dbcp2.cpdsadapter;version="2.3.0",org.apache.commons.dbcp2.data
 sources;version="2.3.0",org.apache.commons.dbcp2.managed;version="2.3
 .0"
Bundle-Name: Apache Commons DBCP
Implementation-Title: Apache Commons DBCP
Bundle-Description: Apache Commons DBCP software implements Database C
 onnection Pooling
Implementation-Version: 2.3.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.3.0
X-Compile-Target-JDK: 1.7
Implementation-Build: master@r1a6f9383470f9b847e7ba779b617823a981dd2ea
 ; 2018-05-08 18:42:55+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_172
Implementation-URL: http://commons.apache.org/dbcp/
Specification-Version: 2.3.0

