Manifest-Version: 1.0
Implementation-Title: spring-messaging
Automatic-Module-Name: spring.messaging
Implementation-Version: 5.1.0.RC2
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.messaging.simp.stomp
Bundle-Description: spring-messaging-5.1.0.RC2
Bundle-Name: spring-messaging-5.1.0.RC2
Bundle-Version: 5.1.0.RC2
Export-Package: org.springframework.messaging;uses:="java.lang,java.la
 ng.invoke,java.util.function,org.springframework.lang,org.springframe
 work.util",org.springframework.messaging.converter;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.type,java.lang,java.lang.in
 voke,java.nio.charset,java.util.function,org.springframework.core.con
 vert.support,org.springframework.lang,org.springframework.messaging,o
 rg.springframework.messaging.support,org.springframework.util",org.sp
 ringframework.messaging.core;uses:="java.lang,org.springframework.lan
 g,org.springframework.messaging,org.springframework.messaging.convert
 er,org.springframework.messaging.support",org.springframework.messagi
 ng.handler;uses:="org.springframework.core.annotation,org.springframe
 work.lang,org.springframework.messaging",org.springframework.messagin
 g.handler.annotation;uses:="org.springframework.core.annotation,org.s
 pringframework.lang",org.springframework.messaging.handler.annotation
 .support;uses:="java.lang.invoke,org.springframework.core,org.springf
 ramework.core.annotation,org.springframework.core.convert.support,org
 .springframework.format.support,org.springframework.lang,org.springfr
 amework.messaging,org.springframework.messaging.converter,org.springf
 ramework.messaging.handler.annotation,org.springframework.messaging.h
 andler.invocation,org.springframework.messaging.support,org.springfra
 mework.validation,org.springframework.validation.annotation",org.spri
 ngframework.messaging.handler.invocation;uses:="java.lang.invoke,java
 .lang.reflect,java.util.concurrent,java.util.function,org.reactivestr
 eams,org.springframework.core,org.springframework.core.annotation,org
 .springframework.lang,org.springframework.messaging,org.springframewo
 rk.messaging.handler,org.springframework.messaging.support,org.spring
 framework.util,org.springframework.util.concurrent,reactor.core.publi
 sher",org.springframework.messaging.simp;uses:="java.lang.invoke,java
 .util.function,org.springframework.core.log,org.springframework.lang,
 org.springframework.messaging,org.springframework.messaging.core,org.
 springframework.messaging.handler,org.springframework.messaging.suppo
 rt",org.springframework.messaging.simp.annotation;uses:="org.springfr
 amework.core.annotation,org.springframework.lang",org.springframework
 .messaging.simp.annotation.support;uses:="java.lang.invoke,java.lang.
 reflect,org.springframework.context,org.springframework.core.annotati
 on,org.springframework.format.support,org.springframework.lang,org.sp
 ringframework.messaging,org.springframework.messaging.converter,org.s
 pringframework.messaging.core,org.springframework.messaging.handler,o
 rg.springframework.messaging.handler.annotation,org.springframework.m
 essaging.handler.annotation.support,org.springframework.messaging.han
 dler.invocation,org.springframework.messaging.simp,org.springframewor
 k.messaging.simp.annotation,org.springframework.messaging.simp.user,o
 rg.springframework.messaging.support",org.springframework.messaging.s
 imp.broker;uses:="java.lang.invoke,java.util,java.util.function,java.
 util.stream,org.springframework.expression.spel.support,org.springfra
 mework.lang,org.springframework.messaging,org.springframework.messagi
 ng.simp,org.springframework.messaging.support",org.springframework.me
 ssaging.simp.config;uses:="org.springframework.lang,org.springframewo
 rk.messaging,org.springframework.messaging.converter,org.springframew
 ork.messaging.simp,org.springframework.messaging.simp.annotation.supp
 ort,org.springframework.messaging.simp.broker,org.springframework.mes
 saging.simp.stomp,org.springframework.messaging.simp.user,org.springf
 ramework.messaging.support,org.springframework.messaging.tcp,org.spri
 ngframework.util",org.springframework.messaging.simp.stomp;uses:="jav
 a.lang.invoke,java.nio.charset,java.util.function,java.util.stream,or
 g.springframework.core,org.springframework.lang,org.springframework.m
 essaging,org.springframework.messaging.converter,org.springframework.
 messaging.simp,org.springframework.messaging.simp.broker,org.springfr
 amework.messaging.support,org.springframework.messaging.tcp,org.sprin
 gframework.messaging.tcp.reactor,org.springframework.util,org.springf
 ramework.util.concurrent",org.springframework.messaging.simp.user;use
 s:="java.lang,java.lang.invoke,java.util.function,org.springframework
 .lang,org.springframework.messaging,org.springframework.messaging.con
 verter,org.springframework.messaging.core,org.springframework.messagi
 ng.simp,org.springframework.messaging.simp.broker,org.springframework
 .messaging.support",org.springframework.messaging.support;uses:="java
 .lang.invoke,java.nio.charset,java.time,java.util.function,org.spring
 framework.lang,org.springframework.messaging,org.springframework.util
 ,org.springframework.util.concurrent,reactor.core.publisher",org.spri
 ngframework.messaging.tcp;uses:="java.lang,org.springframework.lang,o
 rg.springframework.messaging,org.springframework.util.concurrent",org
 .springframework.messaging.tcp.reactor;uses:="io.netty.buffer,io.nett
 y.channel,io.netty.channel.group,io.netty.handler.codec,io.netty.util
 .concurrent,java.lang.invoke,java.time,java.util,java.util.function,o
 rg.reactivestreams,org.springframework.lang,org.springframework.messa
 ging,org.springframework.messaging.support,org.springframework.messag
 ing.tcp,org.springframework.util.concurrent,reactor.core,reactor.core
 .publisher,reactor.core.scheduler,reactor.netty,reactor.netty.resourc
 es,reactor.netty.tcp"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.databind;
 version="2.9.6",com.fasterxml.jackson.databind.type;version="2.9.6",i
 o.netty.buffer,io.netty.channel,io.netty.channel.group,io.netty.handl
 er.codec,io.netty.util.concurrent,java.io,java.lang,java.lang.annotat
 ion,java.lang.invoke,java.lang.reflect,java.net,java.nio,java.nio.cha
 rset,java.security,java.time,java.util,java.util.concurrent,java.util
 .concurrent.atomic,java.util.function,java.util.stream,javax.xml.tran
 sform;version="1.0",javax.xml.transform.stream;version="1.0",org.apac
 he.commons.logging;version="0.0.0",org.reactivestreams,org.springfram
 ework.beans;version="5.1.0.RC2",org.springframework.beans.factory;ver
 sion="5.1.0.RC2",org.springframework.beans.factory.config;version="5.
 1.0.RC2",org.springframework.context;version="5.1.0.RC2",org.springfr
 amework.context.annotation;version="5.1.0.RC2",org.springframework.co
 ntext.event;version="5.1.0.RC2",org.springframework.core;version="5.1
 .0.RC2",org.springframework.core.annotation;version="5.1.0.RC2",org.s
 pringframework.core.convert;version="5.1.0.RC2",org.springframework.c
 ore.convert.support;version="5.1.0.RC2",org.springframework.core.log;
 version="5.1.0.RC2",org.springframework.expression;version="5.1.0.RC2
 ",org.springframework.expression.spel;version="5.1.0.RC2",org.springf
 ramework.expression.spel.standard;version="5.1.0.RC2",org.springframe
 work.expression.spel.support;version="5.1.0.RC2",org.springframework.
 format.support;version="5.1.0.RC2",org.springframework.lang;version="
 5.1.0.RC2",org.springframework.oxm;version="5.1.0.RC2",org.springfram
 ework.scheduling;version="5.1.0.RC2",org.springframework.scheduling.c
 oncurrent;version="5.1.0.RC2",org.springframework.stereotype;version=
 "5.1.0.RC2",org.springframework.util;version="5.1.0.RC2",org.springfr
 amework.util.concurrent;version="5.1.0.RC2",org.springframework.valid
 ation;version="5.1.0.RC2",org.springframework.validation.annotation;v
 ersion="5.1.0.RC2",reactor.core,reactor.core.publisher,reactor.core.s
 cheduler,reactor.netty,reactor.netty.resources,reactor.netty.tcp
