Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.8
Implementation-Title: Apache POI
Implementation-Version: 3.17
Built-By: kiwiwings
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 3.17
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.xslf.usermodel
Bundle-Description: poi-ooxml-3.17
Bundle-Name: poi-ooxml-3.17
Bundle-Version: 3.17
Export-Package: org.apache.poi;uses:="org.apache.poi.openxml4j.excepti
 ons,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.interna
 l,org.apache.poi.openxml4j.util,org.apache.poi.util,org.apache.xmlbea
 ns,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.xml.stream,org
 .openxmlformats.schemas.officeDocument.x2006.customProperties,org.ope
 nxmlformats.schemas.officeDocument.x2006.extendedProperties",org.apac
 he.poi.dev;uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.
 openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.op
 enxml4j.util,org.apache.poi.util",org.apache.poi.extractor;uses:="org
 .apache.poi,org.apache.poi.hsmf,org.apache.poi.hsmf.datatypes,org.apa
 che.poi.hsmf.extractor,org.apache.poi.hssf.extractor,org.apache.poi.h
 ssf.record.crypto,org.apache.poi.hwpf.extractor,org.apache.poi.openxm
 l4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.cryp
 t,org.apache.poi.poifs.filesystem,org.apache.poi.util,org.apache.poi.
 xdgf.extractor,org.apache.poi.xslf.extractor,org.apache.poi.xslf.user
 model,org.apache.poi.xssf.extractor,org.apache.poi.xssf.usermodel,org
 .apache.poi.xwpf.extractor,org.apache.poi.xwpf.usermodel,org.apache.x
 mlbeans",org.apache.poi.openxml4j.exceptions;uses:="org.apache.poi",o
 rg.apache.poi.openxml4j.opc;uses:="org.apache.poi.openxml4j.exception
 s,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc.
 internal.marshallers,org.apache.poi.openxml4j.opc.internal.unmarshall
 ers,org.apache.poi.openxml4j.util,org.apache.poi.util",org.apache.poi
 .openxml4j.opc.internal;uses:="org.apache.poi.openxml4j.exceptions,or
 g.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal.mars
 hallers,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apach
 e.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.apache.poi.u
 til",org.apache.poi.openxml4j.opc.internal.marshallers;uses:="org.apa
 che.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.
 poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.p
 oi.util,org.apache.poi.xssf.usermodel",org.apache.poi.openxml4j.opc.i
 nternal.unmarshallers;uses:="org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.ap
 ache.poi.openxml4j.util,org.apache.poi.util",org.apache.poi.openxml4j
 .util;uses:="org.apache.poi.util",org.apache.poi.poifs.crypt.agile;us
 es:="com.microsoft.schemas.office.x2006.encryption,com.microsoft.sche
 mas.office.x2006.keyEncryptor.certificate,com.microsoft.schemas.offic
 e.x2006.keyEncryptor.password,org.apache.poi,org.apache.poi.poifs.cry
 pt,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesyste
 m,org.apache.poi.util,org.apache.xmlbeans",org.apache.poi.poifs.crypt
 .dsig;uses:="org.apache.jcp.xml.dsig.internal.dom,org.apache.poi,org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apac
 he.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.facets,org.apache.
 poi.poifs.crypt.dsig.services,org.apache.poi.util,org.apache.xmlbeans
 ,org.w3.x2000.x09.xmldsig",org.apache.poi.poifs.crypt.dsig.facets;use
 s:="com.microsoft.schemas.office.x2006.digsig,org.apache.jcp.xml.dsig
 .internal.dom,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.po
 ifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.services,org.apache.po
 i.util,org.apache.xmlbeans,org.bouncycastle.asn1,org.bouncycastle.asn
 1.ocsp,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x509,org.boun
 cycastle.cert.ocsp,org.etsi.uri.x01903.v13,org.etsi.uri.x01903.v14,or
 g.openxmlformats.schemas.xpackage.x2006.digitalSignature,org.w3.x2000
 .x09.xmldsig",org.apache.poi.poifs.crypt.dsig.services;uses:="org.apa
 che.jcp.xml.dsig.internal.dom,org.apache.poi,org.apache.poi.poifs.cry
 pt,org.apache.poi.poifs.crypt.dsig,org.apache.poi.util,org.apache.xml
 beans,org.bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.bouncycastl
 e.asn1.nist,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x509,org
 .bouncycastle.cert,org.bouncycastle.cert.jcajce,org.bouncycastle.cms,
 org.bouncycastle.cms.bc,org.bouncycastle.operator,org.bouncycastle.op
 erator.bc,org.bouncycastle.tsp,org.bouncycastle.util,org.openxmlforma
 ts.schemas.xpackage.x2006.digitalSignature,org.w3.x2000.x09.xmldsig",
 org.apache.poi.poifs.crypt.temp;uses:="org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.crypt,org.apache.poi.util,org.apache.poi.xssf.mo
 del,org.apache.poi.xssf.streaming,org.apache.poi.xssf.usermodel",org.
 apache.poi.ss.extractor;uses:="org.apache.poi.hpsf,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.ss.usermode
 l,org.apache.poi.util,org.apache.poi.xssf.usermodel",org.apache.poi.s
 s.usermodel;uses:="org.apache.poi,org.apache.poi.hssf.record.crypto,o
 rg.apache.poi.hssf.usermodel,org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.p
 oi.util,org.apache.poi.xssf.usermodel",org.apache.poi.util;uses:="org
 .apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxm
 l4j.opc,org.apache.poi.openxml4j.util",org.apache.poi.xdgf.exceptions
 ;uses:="org.apache.poi,org.apache.poi.openxml4j.opc",org.apache.poi.x
 dgf.extractor;uses:="org.apache.poi,org.apache.poi.openxml4j.opc,org.
 apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.shape",org.ap
 ache.poi.xdgf.geom;uses:="com.graphbuilder.curve,com.graphbuilder.geo
 m,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.section
 .geometry",org.apache.poi.xdgf.usermodel;uses:="com.microsoft.schemas
 .office.visio.x2012.main,com.microsoft.schemas.office.visio.x2012.mai
 n.impl,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.
 poi.openxml4j.opc,org.apache.poi.util,org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel.section,org.ap
 ache.poi.xdgf.usermodel.shape,org.apache.poi.xdgf.usermodel.shape.exc
 eptions,org.apache.poi.xdgf.xml,org.apache.xmlbeans",org.apache.poi.x
 dgf.usermodel.section;uses:="com.microsoft.schemas.office.visio.x2012
 .main,org.apache.poi,org.apache.poi.util,org.apache.poi.xdgf.geom,org
 .apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.section.geom
 etry,org.apache.poi.xdgf.util",org.apache.poi.xdgf.usermodel.section.
 geometry;uses:="com.graphbuilder.curve,com.graphbuilder.geom,com.micr
 osoft.schemas.office.visio.x2012.main,org.apache.poi,org.apache.poi.u
 til,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel,org.apache
 .poi.xdgf.util",org.apache.poi.xdgf.usermodel.shape;uses:="org.apache
 .poi.xdgf.usermodel",org.apache.poi.xdgf.usermodel.shape.exceptions,o
 rg.apache.poi.xdgf.util;uses:="org.apache.poi,org.apache.poi.xdgf.geo
 m,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.shape,o
 rg.apache.xmlbeans",org.apache.poi.xdgf.xml;uses:="org.apache.poi,org
 .apache.poi.openxml4j.opc,org.apache.poi.xdgf.usermodel",org.apache.p
 oi.xslf.extractor;uses:="org.apache.poi,org.apache.poi.openxml4j.exce
 ptions,org.apache.poi.openxml4j.opc,org.apache.poi.xslf.usermodel,org
 .apache.xmlbeans,org.openxmlformats.schemas.presentationml.x2006.main
 ",org.apache.poi.xslf.model;uses:="org.apache.poi.util,org.apache.poi
 .xslf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.drawin
 gml.x2006.main",org.apache.poi.xslf.usermodel;uses:="org.apache.poi,o
 rg.apache.poi.common.usermodel,org.apache.poi.common.usermodel.fonts,
 org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.
 apache.poi.sl.draw,org.apache.poi.sl.draw.geom,org.apache.poi.sl.imag
 e,org.apache.poi.sl.usermodel,org.apache.poi.util,org.apache.poi.xslf
 .model,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxm
 lformats.schemas.drawingml.x2006.chart,org.openxmlformats.schemas.dra
 wingml.x2006.main,org.openxmlformats.schemas.presentationml.x2006.mai
 n",org.apache.poi.xslf.util;uses:="org.apache.poi.sl.draw,org.apache.
 poi.sl.usermodel",org.apache.poi.xssf;uses:="org.apache.poi",org.apac
 he.poi.xssf.binary;uses:="com.microsoft.schemas.vml,org.apache.poi,or
 g.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,org.
 apache.poi.xssf.eventusermodel,org.apache.poi.xssf.model,org.apache.p
 oi.xssf.usermodel,org.apache.poi.xssf.usermodel.helpers,org.openxmlfo
 rmats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.dev;uses:
 ="org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4
 j.opc.internal,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.
 apache.xmlbeans",org.apache.poi.xssf.eventusermodel;uses:="org.apache
 .poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc
 ,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.ut
 il,org.apache.poi.xssf.binary,org.apache.poi.xssf.model,org.apache.po
 i.xssf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.sprea
 dsheetml.x2006.main",org.apache.poi.xssf.extractor;uses:="org.apache.
 poi,org.apache.poi.hssf.extractor,org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc,org.apache.poi.ss.extractor,org.apache.
 poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,org.apach
 e.poi.xssf.binary,org.apache.poi.xssf.eventusermodel,org.apache.poi.x
 ssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel
 .helpers,org.apache.xmlbeans,org.openxmlformats.schemas.spreadsheetml
 .x2006.main",org.apache.poi.xssf.model;uses:="com.microsoft.schemas.v
 ml,org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.ss,org.
 apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,or
 g.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbeans,org.openxml
 formats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.drawi
 ngml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.spreadsheetm
 l.x2006.main",org.apache.poi.xssf.streaming;uses:="org.apache.poi.com
 mon.usermodel,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.u
 til,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.for
 mula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf
 ,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.ut
 il,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache
 .poi.xssf.usermodel.helpers,org.openxmlformats.schemas.drawingml.x200
 6.main,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.x
 ssf.usermodel;uses:="com.microsoft.schemas.office.excel,com.microsoft
 .schemas.office.office,com.microsoft.schemas.vml,org.apache.commons.c
 ollections4,org.apache.commons.collections4.multimap,org.apache.poi,o
 rg.apache.poi.common.usermodel,org.apache.poi.hpsf,org.apache.poi.hss
 f.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.o
 pc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apa
 che.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,o
 rg.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.
 apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.
 ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.ap
 ache.poi.xssf,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel
 .charts,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.
 usermodel.helpers,org.apache.xmlbeans,org.apache.xmlbeans.impl.values
 ,org.openxmlformats.schemas.drawingml.x2006.chart,org.openxmlformats.
 schemas.drawingml.x2006.main,org.openxmlformats.schemas.drawingml.x20
 06.spreadsheetDrawing,org.openxmlformats.schemas.officeDocument.x2006
 .extendedProperties,org.openxmlformats.schemas.officeDocument.x2006.r
 elationships,org.openxmlformats.schemas.spreadsheetml.x2006.main",org
 .apache.poi.xssf.usermodel.charts;uses:="org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.
 poi.util,org.apache.poi.xssf.usermodel,org.openxmlformats.schemas.dra
 wingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.main",o
 rg.apache.poi.xssf.usermodel.extensions;uses:="org.apache.poi.hssf.us
 ermodel,org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.po
 i.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermo
 del.helpers,org.openxmlformats.schemas.spreadsheetml.x2006.main",org.
 apache.poi.xssf.usermodel.helpers;uses:="org.apache.poi.poifs.crypt,o
 rg.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi
 .ss.usermodel,org.apache.poi.ss.usermodel.helpers,org.apache.poi.ss.u
 til,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf
 .usermodel,org.apache.poi.xssf.util,org.apache.xmlbeans,org.openxmlfo
 rmats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.util;uses
 :="org.apache.poi.util,org.openxmlformats.schemas.spreadsheetml.x2006
 .main",org.apache.poi.xwpf.extractor;uses:="org.apache.poi,org.apache
 .poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi
 .xwpf.model,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans,org.ope
 nxmlformats.schemas.wordprocessingml.x2006.main",org.apache.poi.xwpf.
 model;uses:="com.microsoft.schemas.office.office,com.microsoft.schema
 s.vml,org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.util
 ,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans,org.apache.xmlbean
 s.impl.values,org.openxmlformats.schemas.wordprocessingml.x2006.main"
 ,org.apache.poi.xwpf.usermodel;uses:="org.apache.poi,org.apache.poi.o
 penxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs
 .crypt,org.apache.poi.util,org.apache.poi.wp.usermodel,org.apache.poi
 .xwpf.model,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.a
 pache.xmlbeans.impl.xb.xmlschema,org.openxmlformats.schemas.drawingml
 .x2006.main,org.openxmlformats.schemas.drawingml.x2006.picture,org.op
 enxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.openxm
 lformats.schemas.officeDocument.x2006.extendedProperties,org.openxmlf
 ormats.schemas.wordprocessingml.x2006.main"
Import-Package: com.graphbuilder.curve;version="0.0.0",com.graphbuilde
 r.geom;version="0.0.0",com.microsoft.schemas.office.excel;version="3.
 17",com.microsoft.schemas.office.office;version="3.17",com.microsoft.
 schemas.office.visio.x2012.main;version="3.17",com.microsoft.schemas.
 office.visio.x2012.main.impl;version="3.17",com.microsoft.schemas.off
 ice.x2006.digsig;version="3.17",com.microsoft.schemas.office.x2006.en
 cryption;version="3.17",com.microsoft.schemas.office.x2006.keyEncrypt
 or.certificate;version="3.17",com.microsoft.schemas.office.x2006.keyE
 ncryptor.password;version="3.17",com.microsoft.schemas.vml;version="3
 .17",java.awt,java.awt.font,java.awt.geom,java.awt.image,java.io,java
 .lang,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels
 ,java.nio.charset,java.security,java.security.cert,java.security.spec
 ,java.text,java.util,java.util.concurrent,java.util.concurrent.locks,
 java.util.jar,java.util.regex,java.util.zip,javax.crypto,javax.crypto
 .spec,javax.imageio,javax.security.auth.x500,javax.xml.bind;version="
 2.3.0",javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,ja
 vax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypt
 o.dsig.spec,javax.xml.namespace;version="1.0",javax.xml.parsers;versi
 on="1.0",javax.xml.stream;version="1.0",javax.xml.stream.events;versi
 on="1.0",javax.xml.transform;version="1.0",javax.xml.transform.dom;ve
 rsion="1.0",javax.xml.transform.stream;version="1.0",javax.xml.valida
 tion;version="1.0",javax.xml.xpath;version="1.0",junit.framework;vers
 ion="4.12",org.apache.commons.collections4;version="4.1",org.apache.c
 ommons.collections4.multimap;version="4.1",org.apache.jcp.xml.dsig.in
 ternal.dom,org.apache.poi;version="3.17",org.apache.poi.common.usermo
 del;version="3.17",org.apache.poi.common.usermodel.fonts;version="3.1
 7",org.apache.poi.extractor;version="3.17",org.apache.poi.hpsf;versio
 n="3.17",org.apache.poi.hsmf;version="3.17",org.apache.poi.hsmf.datat
 ypes;version="3.17",org.apache.poi.hsmf.extractor;version="3.17",org.
 apache.poi.hssf.extractor;version="3.17",org.apache.poi.hssf.record.c
 rypto;version="3.17",org.apache.poi.hssf.usermodel;version="3.17",org
 .apache.poi.hssf.util;version="3.17",org.apache.poi.hwpf.extractor;ve
 rsion="3.17",org.apache.poi.poifs.crypt;version="3.17",org.apache.poi
 .poifs.crypt.standard;version="3.17",org.apache.poi.poifs.filesystem;
 version="3.17",org.apache.poi.sl.draw;version="3.17",org.apache.poi.s
 l.draw.geom;version="3.17",org.apache.poi.sl.image;version="3.17",org
 .apache.poi.sl.usermodel;version="3.17",org.apache.poi.ss;version="3.
 17",org.apache.poi.ss.extractor;version="3.17",org.apache.poi.ss.form
 ula;version="3.17",org.apache.poi.ss.formula.eval;version="3.17",org.
 apache.poi.ss.formula.functions;version="3.17",org.apache.poi.ss.form
 ula.ptg;version="3.17",org.apache.poi.ss.formula.udf;version="3.17",o
 rg.apache.poi.ss.usermodel;version="3.17",org.apache.poi.ss.usermodel
 .charts;version="3.17",org.apache.poi.ss.usermodel.helpers;version="3
 .17",org.apache.poi.ss.util;version="3.17",org.apache.poi.util;versio
 n="3.17",org.apache.poi.wp.usermodel;version="3.17",org.apache.xml.se
 curity,org.apache.xml.security.c14n,org.apache.xml.security.signature
 ,org.apache.xml.security.utils,org.apache.xmlbeans;version="0.0.0",or
 g.apache.xmlbeans.impl.common;version="0.0.0",org.apache.xmlbeans.imp
 l.values;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlschema;versio
 n="0.0.0",org.apache.xmlbeans.xml.stream;version="0.0.0",org.bouncyca
 stle.asn1;version="1.1",org.bouncycastle.asn1.cmp;version="1.1",org.b
 ouncycastle.asn1.nist;version="1.1",org.bouncycastle.asn1.ocsp;versio
 n="1.1",org.bouncycastle.asn1.x500;version="1.1",org.bouncycastle.asn
 1.x509;version="1.1",org.bouncycastle.cert;version="1.1",org.bouncyca
 stle.cert.jcajce;version="1.1",org.bouncycastle.cert.ocsp;version="1.
 1",org.bouncycastle.cms;version="1.1",org.bouncycastle.cms.bc;version
 ="1.1",org.bouncycastle.operator;version="1.1",org.bouncycastle.opera
 tor.bc;version="1.1",org.bouncycastle.tsp;version="1.1",org.bouncycas
 tle.util;version="1.1",org.etsi.uri.x01903.v13;version="3.17",org.ets
 i.uri.x01903.v14,org.junit;version="4.12",org.junit.internal;version=
 "4.12",org.junit.runner;version="4.12",org.junit.runner.notification;
 version="4.12",org.openxmlformats.schemas.drawingml.x2006.chart;versi
 on="3.17",org.openxmlformats.schemas.drawingml.x2006.main;version="3.
 17",org.openxmlformats.schemas.drawingml.x2006.picture;version="3.17"
 ,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing;versio
 n="3.17",org.openxmlformats.schemas.drawingml.x2006.wordprocessingDra
 wing;version="3.17",org.openxmlformats.schemas.officeDocument.x2006.c
 ustomProperties;version="3.17",org.openxmlformats.schemas.officeDocum
 ent.x2006.extendedProperties;version="3.17",org.openxmlformats.schema
 s.officeDocument.x2006.relationships;version="3.17",org.openxmlformat
 s.schemas.presentationml.x2006.main;version="3.17",org.openxmlformats
 .schemas.spreadsheetml.x2006.main;version="3.17",org.openxmlformats.s
 chemas.wordprocessingml.x2006.main;version="3.17",org.openxmlformats.
 schemas.xpackage.x2006.digitalSignature;version="3.17",org.w3.x2000.x
 09.xmldsig;version="3.17",org.w3c.dom;version="1.0",org.w3c.dom.event
 s;version="1.0",org.w3c.dom.ls;version="1.0",org.xml.sax;version="1.0
 ",org.xml.sax.helpers;version="1.0"
