Manifest-Version: 1.0
Bundle-Description: A Java implementation of the Amazon Ion data notat
 ion.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: software.amazon.ion.java
Ion-Java-Project-Version: 1.0.2
Built-By: greggt
Bnd-LastModified: 1486511997146
Bundle-ManifestVersion: 2
Import-Package: software.amazon.ion.facet
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
Main-Class: software.amazon.ion.impl.PrivateCommandLine
DSTAMP: 20170207
Export-Package: software.amazon.ion;uses:="software.amazon.ion.facet,s
 oftware.amazon.ion.system";version="1.0.2",software.amazon.ion.facet;
 version="1.0.2",software.amazon.ion.system;uses:="software.amazon.ion
 ";version="1.0.2",software.amazon.ion.util;uses:="software.amazon.ion
 ";version="1.0.2"
TSTAMP: 2359
Bundle-Name: software.amazon.ion:ion-java
Bundle-Version: 1.0.2
Ion-Java-Build-Time: 2017-02-07T23:59:25Z
TODAY: February 7 2017
Build-Jdk: 1.8.0_66
Created-By: Apache Maven Bundle Plugin

