Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.0.3.RELEASE
Created-By: 1.8.0_151 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.0.3.RELEASE
Bundle-Name: spring-security-web-5.0.3.RELEASE
Bundle-Version: 5.0.3.RELEASE
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il",org.springframework.security.web.access.channel;uses:="org.spring
 framework.security.access,org.springframework.security.web,org.spring
 framework.security.web.access.intercept",org.springframework.security
 .web.access.expression;uses:="org.springframework.expression,org.spri
 ngframework.security.access,org.springframework.security.access.expre
 ssion,org.springframework.security.access.hierarchicalroles,org.sprin
 gframework.security.authentication,org.springframework.security.core,
 org.springframework.security.web,org.springframework.security.web.acc
 ess.intercept,org.springframework.security.web.util.matcher",org.spri
 ngframework.security.web.access.intercept;uses:="org.springframework.
 security.access,org.springframework.security.access.intercept,org.spr
 ingframework.security.web,org.springframework.security.web.util.match
 er",org.springframework.security.web.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.authen
 tication.event,org.springframework.security.core,org.springframework.
 security.core.authority,org.springframework.security.core.context,org
 .springframework.security.web,org.springframework.security.web.authen
 tication.session,org.springframework.security.web.savedrequest,org.sp
 ringframework.security.web.util,org.springframework.security.web.util
 .matcher",org.springframework.security.web.authentication.logout;uses
 :="org.springframework.security.core,org.springframework.security.cor
 e.context,org.springframework.security.web.authentication,org.springf
 ramework.security.web.util,org.springframework.security.web.util.matc
 her",org.springframework.security.web.authentication.preauth;uses:="o
 rg.springframework.security.authentication,org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.authority,org.springframework.security.core.co
 ntext,org.springframework.security.core.userdetails,org.springframewo
 rk.security.web,org.springframework.security.web.authentication",org.
 springframework.security.web.authentication.preauth.j2ee;uses:="org.s
 pringframework.security.authentication,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.web.authentication
 .preauth",org.springframework.security.web.authentication.preauth.web
 sphere;uses:="org.springframework.security.authentication,org.springf
 ramework.security.core.authority.mapping,org.springframework.security
 .web.authentication.preauth",org.springframework.security.web.authent
 ication.preauth.x509;uses:="org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.web
 .authentication.preauth",org.springframework.security.web.authenticat
 ion.rememberme;uses:="java.nio.charset,java.util,org.springframework.
 security.authentication,org.springframework.security.authentication.e
 vent,org.springframework.security.core,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.core.context,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .crypto.codec,org.springframework.security.web.authentication,org.spr
 ingframework.security.web.authentication.logout",org.springframework.
 security.web.authentication.session;uses:="org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.session",org.springframework.security.web.auth
 entication.switchuser;uses:="org.springframework.security.authenticat
 ion,org.springframework.security.authentication.event,org.springframe
 work.security.core,org.springframework.security.core.context,org.spri
 ngframework.security.core.userdetails,org.springframework.security.we
 b.authentication,org.springframework.security.web.util",org.springfra
 mework.security.web.authentication.ui;uses:="java.lang.invoke,java.ut
 il.function,org.springframework.security.core,org.springframework.sec
 urity.web,org.springframework.security.web.authentication,org.springf
 ramework.security.web.authentication.rememberme",org.springframework.
 security.web.authentication.www;uses:="java.util,org.springframework.
 security.authentication,org.springframework.security.core,org.springf
 ramework.security.core.context,org.springframework.security.core.user
 details,org.springframework.security.core.userdetails.cache,org.sprin
 gframework.security.crypto.codec,org.springframework.security.web,org
 .springframework.security.web.authentication",org.springframework.sec
 urity.web.bind.annotation,org.springframework.security.web.bind.suppo
 rt;uses:="org.springframework.security.core,org.springframework.secur
 ity.core.context,org.springframework.security.web.bind.annotation,org
 .springframework.web.bind.support,org.springframework.web.method.supp
 ort",org.springframework.security.web.context;uses:="org.springframew
 ork.security.authentication,org.springframework.security.core,org.spr
 ingframework.security.core.context,org.springframework.security.web.u
 til,org.springframework.web",org.springframework.security.web.context
 .request.async;uses:="org.springframework.security.core.context,org.s
 pringframework.web.context.request.async",org.springframework.securit
 y.web.context.support,org.springframework.security.web.csrf;uses:="or
 g.springframework.security.access,org.springframework.security.core,o
 rg.springframework.security.web.access,org.springframework.security.w
 eb.authentication.logout,org.springframework.security.web.authenticat
 ion.session,org.springframework.security.web.util,org.springframework
 .security.web.util.matcher",org.springframework.security.web.debug;us
 es:="org.springframework.security.web,org.springframework.security.we
 b.util",org.springframework.security.web.firewall,org.springframework
 .security.web.header;uses:="org.springframework.security.web.util",or
 g.springframework.security.web.header.writers;uses:="org.springframew
 ork.security.web.header,org.springframework.security.web.util.matcher
 ",org.springframework.security.web.header.writers.frameoptions;uses:=
 "org.springframework.security.web.header",org.springframework.securit
 y.web.jaasapi;uses:="org.springframework.security.authentication.jaas
 ,org.springframework.security.core,org.springframework.security.core.
 context",org.springframework.security.web.jackson2;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.module,com.fasterxml.j
 ackson.databind.node,org.springframework.security.jackson2,org.spring
 framework.security.web.authentication,org.springframework.security.we
 b.authentication.preauth,org.springframework.security.web.csrf,org.sp
 ringframework.security.web.savedrequest",org.springframework.security
 .web.method.annotation;uses:="org.springframework.expression,org.spri
 ngframework.security.core,org.springframework.security.core.annotatio
 n,org.springframework.security.core.context,org.springframework.secur
 ity.web.csrf,org.springframework.web.bind.support,org.springframework
 .web.method.support",org.springframework.security.web.reactive.result
 .method.annotation;uses:="java.lang.invoke,java.util.function,org.rea
 ctivestreams,org.springframework.core,org.springframework.expression,
 org.springframework.security.core,org.springframework.security.core.a
 nnotation,org.springframework.web.reactive,org.springframework.web.re
 active.result.method,org.springframework.web.server,reactor.core.publ
 isher",org.springframework.security.web.reactive.result.view;uses:="o
 rg.springframework.lang,org.springframework.security.web.server.csrf,
 org.springframework.web.reactive.result.view,org.springframework.web.
 server",org.springframework.security.web.savedrequest;uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.databind.annotation,or
 g.springframework.security.web,org.springframework.security.web.util,
 org.springframework.security.web.util.matcher",org.springframework.se
 curity.web.server;uses:="java.lang.invoke,java.util,java.util.functio
 n,org.reactivestreams,org.springframework.http.server,org.springframe
 work.http.server.reactive,org.springframework.security.authentication
 ,org.springframework.security.core,org.springframework.security.web.s
 erver.util.matcher,org.springframework.web.server,org.springframework
 .web.server.handler,reactor.core.publisher",org.springframework.secur
 ity.web.server.authentication;uses:="java.lang.invoke,java.util.funct
 ion,org.springframework.http.server.reactive,org.springframework.secu
 rity.authentication,org.springframework.security.core,org.springframe
 work.security.core.context,org.springframework.security.web.server,or
 g.springframework.security.web.server.context,org.springframework.sec
 urity.web.server.savedrequest,org.springframework.security.web.server
 .util.matcher,org.springframework.web.server,reactor.core.publisher,r
 eactor.util.context",org.springframework.security.web.server.authenti
 cation.logout;uses:="java.lang.invoke,java.util.function,org.springfr
 amework.security.authentication,org.springframework.security.core,org
 .springframework.security.core.authority,org.springframework.security
 .core.context,org.springframework.security.web.server,org.springframe
 work.security.web.server.context,org.springframework.security.web.ser
 ver.util.matcher,org.springframework.web.server,reactor.core.publishe
 r",org.springframework.security.web.server.authorization;uses:="java.
 lang.invoke,java.util.function,org.reactivestreams,org.springframewor
 k.core.io.buffer,org.springframework.http.server.reactive,org.springf
 ramework.security.access,org.springframework.security.authentication,
 org.springframework.security.authorization,org.springframework.securi
 ty.core,org.springframework.security.core.context,org.springframework
 .security.web.server,org.springframework.security.web.server.authenti
 cation,org.springframework.security.web.server.util.matcher,org.sprin
 gframework.web.server,reactor.core.publisher",org.springframework.sec
 urity.web.server.context;uses:="java.lang.invoke,java.util.function,o
 rg.springframework.security.core,org.springframework.security.core.co
 ntext,org.springframework.web.server,reactor.core.publisher,reactor.u
 til.context",org.springframework.security.web.server.csrf;uses:="java
 .lang.invoke,java.util.function,org.reactivestreams,org.springframewo
 rk.http.server.reactive,org.springframework.security.access,org.sprin
 gframework.security.web.server.authorization,org.springframework.secu
 rity.web.server.util.matcher,org.springframework.web.server,reactor.c
 ore.publisher",org.springframework.security.web.server.header;uses:="
 java.lang.invoke,java.time,java.util.function,java.util.stream,org.sp
 ringframework.http.server.reactive,org.springframework.web.server,rea
 ctor.core.publisher",org.springframework.security.web.server.savedreq
 uest;uses:="java.lang.invoke,java.util.function,org.springframework.h
 ttp.server,org.springframework.http.server.reactive,org.springframewo
 rk.security.web.server.util.matcher,org.springframework.web.server,re
 actor.core.publisher",org.springframework.security.web.server.ui;uses
 :="java.lang.invoke,java.util.function,org.reactivestreams,org.spring
 framework.core.io.buffer,org.springframework.http.server.reactive,org
 .springframework.security.web.server.csrf,org.springframework.securit
 y.web.server.util.matcher,org.springframework.web.server,reactor.core
 .publisher",org.springframework.security.web.server.util.matcher;uses
 :="java.lang.invoke,java.util.function,org.reactivestreams,org.spring
 framework.http,org.springframework.http.server,org.springframework.ht
 tp.server.reactive,org.springframework.web.server,org.springframework
 .web.util.pattern,reactor.core.publisher",org.springframework.securit
 y.web.servlet.support.csrf;uses:="org.springframework.security.web.cs
 rf,org.springframework.web.servlet.support",org.springframework.secur
 ity.web.servlet.util.matcher;uses:="org.springframework.security.web.
 util.matcher,org.springframework.web.servlet.handler",org.springframe
 work.security.web.servletapi;uses:="org.springframework.security.auth
 entication,org.springframework.security.concurrent,org.springframewor
 k.security.core,org.springframework.security.core.context,org.springf
 ramework.security.core.userdetails,org.springframework.security.web,o
 rg.springframework.security.web.authentication.logout",org.springfram
 ework.security.web.session;uses:="org.springframework.security.access
 ,org.springframework.security.authentication,org.springframework.secu
 rity.core,org.springframework.security.core.context,org.springframewo
 rk.security.core.session,org.springframework.security.web,org.springf
 ramework.security.web.access,org.springframework.security.web.authent
 ication,org.springframework.security.web.authentication.logout,org.sp
 ringframework.security.web.authentication.session,org.springframework
 .security.web.context,org.springframework.security.web.context.suppor
 t,org.springframework.security.web.util",org.springframework.security
 .web.util;uses:="javax.servlet",org.springframework.security.web.util
 .matcher;uses:="org.springframework.web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.core.type
 ;version="2.9.5",com.fasterxml.jackson.databind;version="2.9.5",com.f
 asterxml.jackson.databind.annotation;version="2.9.5",com.fasterxml.ja
 ckson.databind.module;version="2.9.5",com.fasterxml.jackson.databind.
 node;version="2.9.5",java.beans,java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.s
 ecurity,java.security.cert,java.sql,java.text,java.time,java.util,jav
 a.util.concurrent,java.util.function,java.util.regex,java.util.stream
 ,javax.naming,javax.rmi,javax.security.auth,javax.security.auth.login
 ,javax.servlet,javax.servlet.http,javax.xml.parsers;version="1.0",org
 .apache.commons.logging;version="0.0.0",org.reactivestreams,org.sprin
 gframework.beans;version="5.0.5.RELEASE",org.springframework.beans.fa
 ctory;version="5.0.5.RELEASE",org.springframework.context;version="5.
 0.5.RELEASE",org.springframework.context.support;version="5.0.5.RELEA
 SE",org.springframework.core;version="5.0.5.RELEASE",org.springframew
 ork.core.annotation;version="5.0.5.RELEASE",org.springframework.core.
 io;version="5.0.5.RELEASE",org.springframework.core.io.buffer;version
 ="5.0.5.RELEASE",org.springframework.dao;version="5.0.5.RELEASE",org.
 springframework.expression;version="5.0.5.RELEASE",org.springframewor
 k.expression.spel.standard;version="5.0.5.RELEASE",org.springframewor
 k.expression.spel.support;version="5.0.5.RELEASE",org.springframework
 .http;version="5.0.5.RELEASE",org.springframework.http.server;version
 ="5.0.5.RELEASE",org.springframework.http.server.reactive;version="5.
 0.5.RELEASE",org.springframework.jdbc.core;version="5.0.5.RELEASE",or
 g.springframework.jdbc.core.support;version="5.0.5.RELEASE",org.sprin
 gframework.lang;version="5.0.5.RELEASE",org.springframework.security.
 access;version="5.0.3.RELEASE",org.springframework.security.access.ex
 pression;version="5.0.3.RELEASE",org.springframework.security.access.
 hierarchicalroles;version="5.0.3.RELEASE",org.springframework.securit
 y.access.intercept;version="5.0.3.RELEASE",org.springframework.securi
 ty.authentication;version="5.0.3.RELEASE",org.springframework.securit
 y.authentication.event;version="5.0.3.RELEASE",org.springframework.se
 curity.authentication.jaas;version="5.0.3.RELEASE",org.springframewor
 k.security.authorization;version="5.0.3.RELEASE",org.springframework.
 security.concurrent;version="5.0.3.RELEASE",org.springframework.secur
 ity.core;version="5.0.3.RELEASE",org.springframework.security.core.an
 notation;version="5.0.3.RELEASE",org.springframework.security.core.au
 thority;version="5.0.3.RELEASE",org.springframework.security.core.aut
 hority.mapping;version="5.0.3.RELEASE",org.springframework.security.c
 ore.context;version="5.0.3.RELEASE",org.springframework.security.core
 .session;version="5.0.3.RELEASE",org.springframework.security.core.us
 erdetails;version="5.0.3.RELEASE",org.springframework.security.core.u
 serdetails.cache;version="5.0.3.RELEASE",org.springframework.security
 .crypto.codec;version="5.0.3.RELEASE",org.springframework.security.ja
 ckson2;version="5.0.3.RELEASE",org.springframework.util;version="5.0.
 5.RELEASE",org.springframework.web;version="5.0.5.RELEASE",org.spring
 framework.web.accept;version="5.0.5.RELEASE",org.springframework.web.
 bind.support;version="5.0.5.RELEASE",org.springframework.web.context;
 version="5.0.5.RELEASE",org.springframework.web.context.request;versi
 on="5.0.5.RELEASE",org.springframework.web.context.request.async;vers
 ion="5.0.5.RELEASE",org.springframework.web.context.support;version="
 5.0.5.RELEASE",org.springframework.web.filter;version="5.0.5.RELEASE"
 ,org.springframework.web.method.support;version="5.0.5.RELEASE",org.s
 pringframework.web.reactive,org.springframework.web.reactive.result.m
 ethod,org.springframework.web.reactive.result.view,org.springframewor
 k.web.server;version="5.0.5.RELEASE",org.springframework.web.server.h
 andler;version="5.0.5.RELEASE",org.springframework.web.servlet.handle
 r;version="5.0.5.RELEASE",org.springframework.web.servlet.support;ver
 sion="5.0.5.RELEASE",org.springframework.web.util;version="5.0.5.RELE
 ASE",org.springframework.web.util.pattern;version="5.0.5.RELEASE",org
 .w3c.dom;version="1.0",org.xml.sax;version="1.0",reactor.core.publish
 er,reactor.util.context
