Manifest-Version: 1.0
Bundle-Description: Open and Free PDF library.
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.mozi
 lla.org/MPL/2.0/
Bundle-SymbolicName: com.github.librepdf.openpdf
Archiver-Version: Plexus Archiver
Built-By: tellef
Bnd-LastModified: 1510844015712
Bundle-ManifestVersion: 2
Import-Package: org.bouncycastle.asn1;resolution:=optional;version="[1
 .58,2)",org.bouncycastle.asn1.cmp;resolution:=optional;version="[1.58
 ,2)",org.bouncycastle.asn1.cms;resolution:=optional;version="[1.58,2)
 ",org.bouncycastle.asn1.ocsp;resolution:=optional;version="[1.58,2)",
 org.bouncycastle.asn1.pkcs;resolution:=optional;version="[1.58,2)",or
 g.bouncycastle.asn1.tsp;resolution:=optional;version="[1.58,2)",org.b
 ouncycastle.asn1.x500;resolution:=optional;version="[1.58,2)",org.bou
 ncycastle.asn1.x509;resolution:=optional;version="[1.58,2)",org.bounc
 ycastle.cert;resolution:=optional;version="[1.58,2)",org.bouncycastle
 .cert.jcajce;resolution:=optional;version="[1.58,2)",org.bouncycastle
 .cert.ocsp;resolution:=optional;version="[1.58,2)",org.bouncycastle.c
 ms;resolution:=optional;version="[1.58,2)",org.bouncycastle.cms.jcajc
 e;resolution:=optional;version="[1.58,2)",org.bouncycastle.crypto;res
 olution:=optional;version="[1.58,2)",org.bouncycastle.crypto.engines;
 resolution:=optional;version="[1.58,2)",org.bouncycastle.crypto.modes
 ;resolution:=optional;version="[1.58,2)",org.bouncycastle.crypto.padd
 ings;resolution:=optional;version="[1.58,2)",org.bouncycastle.crypto.
 params;resolution:=optional;version="[1.58,2)",org.bouncycastle.jce.p
 rovider;resolution:=optional;version="[1.58,2)",org.bouncycastle.oper
 ator;resolution:=optional;version="[1.58,2)",org.bouncycastle.operato
 r.jcajce;resolution:=optional;version="[1.58,2)",org.bouncycastle.tsp
 ;resolution:=optional;version="[1.58,2)",javax.crypto,javax.imageio,j
 avax.imageio.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream
 ,javax.xml.parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.lowagie.text;version="1.0.5";uses:="com.lowagie.te
 xt.pdf,com.lowagie.text.pdf.draw",com.lowagie.text.error_messages;ver
 sion="1.0.5",com.lowagie.text.exceptions;version="1.0.5",com.lowagie.
 text.factories;version="1.0.5";uses:="com.lowagie.text",com.lowagie.t
 ext.html;version="1.0.5",com.lowagie.text.pdf;version="1.0.5";uses:="
 com.lowagie.text,com.lowagie.text.pdf.collection,com.lowagie.text.pdf
 .crypto,com.lowagie.text.pdf.hyphenation,com.lowagie.text.pdf.interfa
 ces,com.lowagie.text.pdf.internal,com.lowagie.text.xml.simpleparser,j
 avax.xml.parsers,org.bouncycastle.asn1,org.bouncycastle.cert.ocsp,org
 .bouncycastle.tsp,org.w3c.dom,org.xml.sax",com.lowagie.text.pdf.codec
 ;version="1.0.5";uses:="com.lowagie.text,com.lowagie.text.pdf",com.lo
 wagie.text.pdf.codec.wmf;version="1.0.5";uses:="com.lowagie.text,com.
 lowagie.text.pdf",com.lowagie.text.pdf.collection;version="1.0.5";use
 s:="com.lowagie.text.pdf",com.lowagie.text.pdf.crypto;version="1.0.5"
 ,com.lowagie.text.pdf.draw;version="1.0.5";uses:="com.lowagie.text,co
 m.lowagie.text.pdf",com.lowagie.text.pdf.events;version="1.0.5";uses:
 ="com.lowagie.text,com.lowagie.text.pdf",com.lowagie.text.pdf.fonts;v
 ersion="1.0.5",com.lowagie.text.pdf.fonts.cmaps;version="1.0.5",com.l
 owagie.text.pdf.hyphenation;version="1.0.5";uses:="com.lowagie.text.x
 ml.simpleparser",com.lowagie.text.pdf.interfaces;version="1.0.5";uses
 :="com.lowagie.text,com.lowagie.text.pdf",com.lowagie.text.pdf.intern
 al;version="1.0.5";uses:="com.lowagie.text,com.lowagie.text.pdf,com.l
 owagie.text.pdf.interfaces",com.lowagie.text.pdf.parser;version="1.0.
 5";uses:="com.lowagie.text.pdf",com.lowagie.text.xml;version="1.0.5";
 uses:="org.w3c.dom",com.lowagie.text.xml.simpleparser;version="1.0.5"
 ;uses:="com.lowagie.text",com.lowagie.text.xml.xmp;version="1.0.5";us
 es:="com.lowagie.text.pdf,org.w3c.dom,org.xml.sax"
Bundle-Name: openpdf
Bundle-Version: 1.0.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_152

