Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tomcat
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.amazonaws.transform
Bundle-Description: aws-java-sdk-core-1.11.389
Bundle-Name: aws-java-sdk-core-1.11.389
Bundle-Version: 0.0.0
Export-Package: com.amazonaws;uses:="com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.han
 dlers,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.interna
 l.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws.
 metrics,com.amazonaws.monitoring,com.amazonaws.monitoring.internal,co
 m.amazonaws.regions,com.amazonaws.retry,com.amazonaws.util,com.amazon
 aws.util.json,org.apache.http.conn.socket",com.amazonaws.adapters.typ
 es;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.util",
 com.amazonaws.annotation,com.amazonaws.auth;uses:="com.amazonaws,com.
 amazonaws.annotation,com.amazonaws.auth.internal,com.amazonaws.auth.p
 rofile,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.intern
 al.auth,com.amazonaws.internal.config,com.amazonaws.log,com.amazonaws
 .retry.internal,com.amazonaws.util,com.amazonaws.util.json,com.faster
 xml.jackson.databind",com.amazonaws.auth.internal;uses:="com.amazonaw
 s,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.util",com
 .amazonaws.auth.policy;uses:="com.amazonaws.auth.policy.internal,com.
 amazonaws.util",com.amazonaws.auth.policy.conditions;uses:="com.amazo
 naws.auth.policy,com.amazonaws.util",com.amazonaws.auth.policy.intern
 al;uses:="com.amazonaws,com.amazonaws.auth.policy,com.amazonaws.util,
 com.amazonaws.util.json,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind",com.amazonaws.auth.presign;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.internal.auth,com.
 amazonaws.util",com.amazonaws.auth.profile;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.auth.profile.internal,com.amazonaws.auth.
 profile.internal.securitytoken,com.amazonaws.internal,com.amazonaws.p
 rofile.path,com.amazonaws.util",com.amazonaws.auth.profile.internal;u
 ses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.a
 mazonaws.auth.profile.internal.securitytoken,com.amazonaws.internal,c
 om.amazonaws.util",com.amazonaws.auth.profile.internal.securitytoken;
 uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.
 amazonaws.internal",com.amazonaws.client;uses:="com.amazonaws,com.ama
 zonaws.annotation,com.amazonaws.auth,com.amazonaws.handlers,com.amazo
 naws.http,com.amazonaws.internal.auth,com.amazonaws.metrics,com.amazo
 naws.monitoring,com.amazonaws.retry,com.amazonaws.retry.v2,com.amazon
 aws.transform,com.amazonaws.util",com.amazonaws.client.builder;uses:=
 "com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazon
 aws.client,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws
 .monitoring,com.amazonaws.regions",com.amazonaws.event;uses:="com.ama
 zonaws,com.amazonaws.annotation,com.amazonaws.event.request,com.amazo
 naws.internal",com.amazonaws.event.request;uses:="com.amazonaws.annot
 ation",com.amazonaws.handlers;uses:="com.amazonaws,com.amazonaws.anno
 tation,com.amazonaws.auth,com.amazonaws.http,com.amazonaws.util",com.
 amazonaws.http;uses:="com.amazonaws,com.amazonaws.annotation,com.amaz
 onaws.auth,com.amazonaws.event,com.amazonaws.handlers,com.amazonaws.h
 ttp.apache.client.impl,com.amazonaws.http.apache.request.impl,com.ama
 zonaws.http.apache.utils,com.amazonaws.http.client,com.amazonaws.http
 .exception,com.amazonaws.http.request,com.amazonaws.http.response,com
 .amazonaws.http.settings,com.amazonaws.http.timers.client,com.amazona
 ws.http.timers.request,com.amazonaws.internal,com.amazonaws.internal.
 auth,com.amazonaws.internal.http,com.amazonaws.metrics,com.amazonaws.
 metrics.internal,com.amazonaws.protocol.json,com.amazonaws.retry,com.
 amazonaws.retry.internal,com.amazonaws.retry.v2,com.amazonaws.transfo
 rm,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,org.apache.http.client.protocol,org.apache.http.conn,org.a
 pache.http.pool",com.amazonaws.http.apache;uses:="com.amazonaws.annot
 ation,com.amazonaws.util,org.apache.http.conn,org.apache.http.impl.co
 nn",com.amazonaws.http.apache.client.impl;uses:="com.amazonaws,com.am
 azonaws.http,com.amazonaws.http.apache,com.amazonaws.http.apache.util
 s,com.amazonaws.http.client,com.amazonaws.http.conn,com.amazonaws.htt
 p.conn.ssl,com.amazonaws.http.protocol,com.amazonaws.http.settings,co
 m.amazonaws.internal,com.amazonaws.util,org.apache.http.config,org.ap
 ache.http.conn,org.apache.http.conn.socket,org.apache.http.conn.ssl,o
 rg.apache.http.impl.client,org.apache.http.impl.conn",com.amazonaws.h
 ttp.apache.request.impl;uses:="com.amazonaws,com.amazonaws.http,com.a
 mazonaws.http.apache.utils,com.amazonaws.http.request,com.amazonaws.h
 ttp.settings,com.amazonaws.util,org.apache.http.client.config,org.apa
 che.http.client.methods",com.amazonaws.http.apache.utils;uses:="com.a
 mazonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.ht
 tp.settings,com.amazonaws.util,org.apache.http.client.protocol",com.a
 mazonaws.http.client;uses:="com.amazonaws.annotation,com.amazonaws.ht
 tp.settings",com.amazonaws.http.conn;uses:="com.amazonaws.http.apache
 .utils,com.amazonaws.metrics,com.amazonaws.util,org.apache.http.conn,
 org.apache.http.conn.socket,org.apache.http.pool",com.amazonaws.http.
 conn.ssl;uses:="com.amazonaws.annotation,com.amazonaws.http.apache.ut
 ils,com.amazonaws.http.conn.ssl.privileged,com.amazonaws.internal,com
 .amazonaws.metrics,com.amazonaws.util,org.apache.http.conn.ssl",com.a
 mazonaws.http.conn.ssl.privileged;uses:="com.amazonaws.http.conn.ssl"
 ,com.amazonaws.http.exception,com.amazonaws.http.impl.client;uses:="c
 om.amazonaws.annotation,com.amazonaws.metrics,com.amazonaws.util",com
 .amazonaws.http.protocol;uses:="com.amazonaws.internal,com.amazonaws.
 metrics,com.amazonaws.util,org.apache.http.conn",com.amazonaws.http.r
 equest;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.ht
 tp.settings",com.amazonaws.http.response;uses:="com.amazonaws,com.ama
 zonaws.http,com.amazonaws.metrics,com.amazonaws.util",com.amazonaws.h
 ttp.settings;uses:="com.amazonaws,com.amazonaws.annotation,com.amazon
 aws.util",com.amazonaws.http.timers;uses:="com.amazonaws,com.amazonaw
 s.annotation",com.amazonaws.http.timers.client;uses:="com.amazonaws,c
 om.amazonaws.annotation,com.amazonaws.http.timers,com.amazonaws.util"
 ,com.amazonaws.http.timers.request;uses:="com.amazonaws.annotation,co
 m.amazonaws.http.timers,com.amazonaws.util",com.amazonaws.internal;us
 es:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.am
 azonaws.event,com.amazonaws.log,com.amazonaws.metrics,com.amazonaws.r
 egions,com.amazonaws.retry.internal,com.amazonaws.util,com.amazonaws.
 util.json,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,o
 rg.apache.http.conn.ssl",com.amazonaws.internal.auth;uses:="com.amazo
 naws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.util",
 com.amazonaws.internal.config;uses:="com.amazonaws.annotation,com.ama
 zonaws.log,com.amazonaws.util,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.databind",com.amazonaws.internal.http;uses:="com.amazonaws,
 com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.protocol.js
 on,com.amazonaws.util,com.fasterxml.jackson.databind,software.amazon.
 ion",com.amazonaws.jmx;uses:="com.amazonaws.jmx.spi,com.amazonaws.met
 rics",com.amazonaws.jmx.spi,com.amazonaws.log;uses:="com.amazonaws.an
 notation",com.amazonaws.metrics;uses:="com.amazonaws,com.amazonaws.an
 notation,com.amazonaws.auth,com.amazonaws.internal,com.amazonaws.jmx.
 spi,com.amazonaws.regions,com.amazonaws.util,org.apache.http.entity",
 com.amazonaws.metrics.internal;uses:="com.amazonaws,com.amazonaws.met
 rics",com.amazonaws.monitoring;uses:="com.amazonaws,com.amazonaws.ann
 otation,com.amazonaws.auth.profile,com.amazonaws.auth.profile.interna
 l,com.amazonaws.profile.path,com.amazonaws.util",com.amazonaws.monito
 ring.internal;uses:="com.amazonaws,com.amazonaws.annotation,com.amazo
 naws.auth,com.amazonaws.auth.internal,com.amazonaws.handlers,com.amaz
 onaws.http,com.amazonaws.monitoring,com.amazonaws.util,com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.databind",com.amazonaws.part
 itions;uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.pa
 rtitions.model,com.amazonaws.regions,com.amazonaws.util,com.fasterxml
 .jackson.core,com.fasterxml.jackson.databind",com.amazonaws.partition
 s.model;uses:="com.amazonaws,com.amazonaws.util,com.fasterxml.jackson
 .annotation",com.amazonaws.profile.path;uses:="com.amazonaws,com.amaz
 onaws.annotation,com.amazonaws.profile.path.config,com.amazonaws.prof
 ile.path.cred",com.amazonaws.profile.path.config;uses:="com.amazonaws
 ,com.amazonaws.annotation,com.amazonaws.profile.path",com.amazonaws.p
 rofile.path.cred;uses:="com.amazonaws.annotation,com.amazonaws.profil
 e.path",com.amazonaws.protocol;uses:="com.amazonaws,com.amazonaws.ann
 otation,com.amazonaws.http",com.amazonaws.protocol.json;uses:="com.am
 azonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.int
 ernal.http,com.amazonaws.protocol,com.amazonaws.protocol.json.interna
 l,com.amazonaws.transform,com.amazonaws.util,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node
 ,com.fasterxml.jackson.dataformat.cbor,software.amazon.ion,software.a
 mazon.ion.system",com.amazonaws.protocol.json.internal;uses:="com.ama
 zonaws,com.amazonaws.annotation,com.amazonaws.http,com.amazonaws.inte
 rnal,com.amazonaws.protocol,com.amazonaws.protocol.json,com.amazonaws
 .transform,com.amazonaws.util",com.amazonaws.regions;uses:="com.amazo
 naws,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.auth.p
 rofile.internal,com.amazonaws.internal.config,com.amazonaws.partition
 s,com.amazonaws.profile.path,com.amazonaws.util",com.amazonaws.retry;
 uses:="com.amazonaws,com.amazonaws.annotation,com.amazonaws.retry.v2,
 com.amazonaws.util",com.amazonaws.retry.internal;uses:="com.amazonaws
 ,com.amazonaws.annotation,com.amazonaws.auth,com.amazonaws.http",com.
 amazonaws.retry.v2;uses:="com.amazonaws,com.amazonaws.annotation,com.
 amazonaws.util",com.amazonaws.transform;uses:="com.amazonaws,com.amaz
 onaws.annotation,com.amazonaws.http,com.amazonaws.util,com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind",com.amazonaws.util;uses:
 ="com.amazonaws,com.amazonaws.annotation,com.amazonaws.auth,com.amazo
 naws.auth.policy,com.amazonaws.http,com.amazonaws.internal,com.amazon
 aws.internal.config,com.amazonaws.log,com.amazonaws.metrics,com.amazo
 naws.protocol,com.amazonaws.util.json,com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.databind,org.apache.http.client.methods",com.
 amazonaws.util.json;uses:="com.amazonaws,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind",com.amazonaws.waiters;uses:="com.amazo
 naws,com.amazonaws.annotation,com.amazonaws.util,com.fasterxml.jackso
 n.databind"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.databind;
 version="2.9.6",com.fasterxml.jackson.databind.node;version="2.9.6",c
 om.fasterxml.jackson.dataformat.cbor;version="2.9.6",java.io,java.lan
 g,java.lang.annotation,java.lang.management,java.lang.reflect,java.ma
 th,java.net,java.nio,java.nio.channels,java.nio.charset,java.security
 ,java.security.cert,java.text,java.util,java.util.concurrent,java.uti
 l.concurrent.locks,java.util.jar,java.util.logging,java.util.regex,ja
 va.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net
 .ssl,javax.xml.bind;version="2.3.0",javax.xml.namespace;version="1.0"
 ,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",javax
 .xml.stream.events;version="1.0",javax.xml.xpath;version="1.0",org.ap
 ache.commons.logging;version="0.0.0",org.apache.http;version="4.4.10"
 ,org.apache.http.auth;version="4.5.5",org.apache.http.client;version=
 "4.5.5",org.apache.http.client.config;version="4.5.5",org.apache.http
 .client.methods;version="4.5.5",org.apache.http.client.protocol;versi
 on="4.5.5",org.apache.http.config;version="4.4.10",org.apache.http.co
 nn;version="4.5.5",org.apache.http.conn.params;version="4.5.5",org.ap
 ache.http.conn.routing;version="4.5.5",org.apache.http.conn.socket;ve
 rsion="4.5.5",org.apache.http.conn.ssl;version="4.5.5",org.apache.htt
 p.entity;version="4.4.10",org.apache.http.impl.auth;version="4.5.5",o
 rg.apache.http.impl.client;version="4.5.5",org.apache.http.impl.conn;
 version="4.5.5",org.apache.http.params;version="4.4.10",org.apache.ht
 tp.pool;version="4.4.10",org.apache.http.protocol;version="4.4.10",or
 g.joda.time;version="2.10",org.joda.time.format;version="2.10",org.jo
 da.time.tz;version="2.10",org.w3c.dom;version="1.0",org.xml.sax;versi
 on="1.0",org.xml.sax.helpers;version="1.0",software.amazon.ion;versio
 n="0.0.0",software.amazon.ion.system;version="0.0.0"
