Manifest-Version: 1.0
Bundle-Description: Generic JMS Pooled ConnectionFactory
Implementation-Title: Apache ActiveMQ
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.activemq.activemq-jms-pool
Implementation-Version: 5.15.3
Built-By: cshannon
Bnd-LastModified: 1517233820574
Bundle-ManifestVersion: 2
Bundle-DocURL: https://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Import-Package: javax.jms;version="[1.1,3)",javax.naming,javax.naming.
 spi,javax.net.ssl,javax.transaction;version="[1.1,2)";resolution:=opt
 ional,javax.transaction.xa;version="[1.1,2)";resolution:=optional,org
 .apache.commons.pool2;version="[2.4,3)",org.apache.commons.pool2.impl
 ;version="[2.4,3)",org.apache.geronimo.transaction.manager;version="[
 3.0,4)";resolution:=optional,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
Export-Package: org.apache.activemq.jms.pool;uses:="org.apache.commons
 .pool2,javax.jms,org.apache.commons.pool2.impl,org.slf4j,org.apache.g
 eronimo.transaction.manager,javax.transaction.xa,javax.transaction,ja
 vax.net.ssl,javax.naming.spi,javax.naming";version="5.15.3"
Bundle-Name: activemq-jms-pool
Bundle-Version: 5.15.3
Build-Jdk: 1.8.0_162
Created-By: Apache Maven Bundle Plugin

