Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.2.26-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.2.26-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.mod
 el.internal.application.system.impl,com.hack23.cia.web.impl.ui.applic
 ation.action,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.jarektoro.responsiv
 elayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaad
 in.ui,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.common;uses:="com.hack23.cia.web.
 impl.ui.application.views.common",com.hack23.cia.web.impl.ui.applicat
 ion.views.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.applica
 tion.views.admin.common,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.admin.datasummary.pagemode;uses:="com.hack23.cia.servi
 ce.api,com.hack23.cia.service.api.action.admin,com.hack23.cia.web.imp
 l.ui.application.views.common.formfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.
 application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclic
 klistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.
 server,com.vaadin.shared,com.vaadin.ui,org.springframework.security.a
 ccess.annotation",com.hack23.cia.web.impl.ui.application.views.admin.
 system;uses:="com.hack23.cia.web.impl.ui.application.views.admin.comm
 on,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.s
 pring.annotation",com.hack23.cia.web.impl.ui.application.views.admin.
 system.pagemode;uses:="com.hack23.cia.model.external.worldbank.countr
 ies.impl,com.hack23.cia.model.internal.application.system.impl,com.ha
 ck23.cia.model.internal.application.user.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.admin,com.hack23.cia.web.impl.u
 i.application.action,com.hack23.cia.web.impl.ui.application.views.com
 mon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.converters,com.hack23.cia.web.impl.ui.application.views.common.fo
 rmfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api,com.hack23.cia.web.impl.ui.application.views.common.labe
 lfactory,com.hack23.cia.web.impl.ui.application.views.common.menufact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.we
 b.impl.ui.application.views.pageclicklistener,com.jarektoro.responsiv
 elayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.vaad
 in.ui,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.common;uses:="com.hack23.cia.service.ap
 i.action.application,com.hack23.cia.web.impl.ui.application.action,co
 m.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.
 application.views.common.labelfactory,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.
 viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickliste
 ner,com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.vaadi
 n.shared,com.vaadin.spring.annotation,com.vaadin.ui,org.springframewo
 rk.security.access",com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.api;uses:="com.hack23.cia.model.internal.application.
 data.committee.impl,com.hack23.cia.model.internal.application.data.im
 pl,com.hack23.cia.web.widgets.charts,com.vaadin.ui,java.lang,org.duss
 an.vaadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hack23.
 cia.web.impl.ui.application.views.common.chartfactory.impl;uses:="com
 .hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model
 .external.worldbank.data.impl,com.hack23.cia.model.internal.applicati
 on.data.committee.impl,com.hack23.cia.model.internal.application.data
 .document.impl,com.hack23.cia.model.internal.application.data.impl,co
 m.hack23.cia.model.internal.application.data.ministry.impl,com.hack23
 .cia.model.internal.application.data.party.impl,com.hack23.cia.servic
 e.api,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.impl
 .ui.application.views.common.chartfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.dataseriesfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.sizing,com.hack23.cia.web.widgets.c
 harts,com.vaadin.server,com.vaadin.ui,java.lang,java.lang.invoke,java
 .util,java.util.function,java.util.stream,org.apache.commons.lang3,or
 g.apache.commons.lang3.time,org.dussan.vaadin.dcharts,org.dussan.vaad
 in.dcharts.base.elements,org.dussan.vaadin.dcharts.base.renderers,org
 .dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.metadata,org.du
 ssan.vaadin.dcharts.metadata.locations,org.dussan.vaadin.dcharts.meta
 data.renderers,org.dussan.vaadin.dcharts.options,org.dussan.vaadin.dc
 harts.renderers.legend,org.dussan.vaadin.dcharts.renderers.series,org
 .dussan.vaadin.dcharts.renderers.tick,org.tltv.gantt,org.tltv.gantt.c
 lient.shared",com.hack23.cia.web.impl.ui.application.views.common.con
 verters;uses:="com.vaadin.data,java.lang",com.hack23.cia.web.impl.ui.
 application.views.common.dataseriesfactory.api;uses:="org.dussan.vaad
 in.dcharts.data",com.hack23.cia.web.impl.ui.application.views.common.
 dataseriesfactory.impl;uses:="com.hack23.cia.model.external.riksdagen
 .dokumentstatus.impl,com.hack23.cia.model.internal.application.data.c
 ommittee.impl,com.hack23.cia.model.internal.application.data.ministry
 .impl,com.hack23.cia.model.internal.application.data.party.impl,com.h
 ack23.cia.service.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.dataseriesfactory.api,java.lang.invoke,java.util,java.util.funct
 ion,java.util.stream,org.dussan.vaadin.dcharts.data",com.hack23.cia.w
 eb.impl.ui.application.views.common.formfactory.api;uses:="com.vaadin
 .ui",com.hack23.cia.web.impl.ui.application.views.common.formfactory.
 impl;uses:="com.hack23.cia.web.impl.ui.application.views.common.formf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.sizing
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.v
 aadin.data,com.vaadin.data.converter,com.vaadin.icons,com.vaadin.serv
 er,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common
 .gridfactory.api;uses:="com.hack23.cia.web.impl.ui.application.views.
 common.converters,com.hack23.cia.web.impl.ui.application.views.pagecl
 icklistener,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.vie
 ws.common.gridfactory.impl;uses:="com.hack23.cia.web.impl.ui.applicat
 ion.views.common.converters,com.hack23.cia.web.impl.ui.application.vi
 ews.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.sizing,com.hack23.cia.web.impl.ui.application.views.pagecli
 cklistener,com.vaadin.data,com.vaadin.event.selection,com.vaadin.shar
 ed,com.vaadin.ui,com.vaadin.ui.components.grid,java.lang,java.lang.in
 voke,java.util,java.util.function,java.util.stream,org.vaadin.griduti
 l.cell",com.hack23.cia.web.impl.ui.application.views.common.labelfact
 ory;uses:="com.hack23.cia.web.impl.ui.application.views.common.sizing
 ,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.m
 enufactory.api;uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.appli
 cation.views.common.menufactory.impl;uses:="com.hack23.cia.model.inte
 rnal.application.data.impl,com.hack23.cia.service.api,com.hack23.cia.
 web.impl.ui.application.util,com.hack23.cia.web.impl.ui.application.v
 iews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views
 .common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.se
 rver,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,java.util.funct
 ion,java.util.stream",com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagelinks.api;uses:="com.hack23.cia.model.external.riksdagen.per
 son.impl,com.hack23.cia.model.internal.application.data.committee.imp
 l,com.hack23.cia.model.internal.application.data.ministry.impl,com.ha
 ck23.cia.model.internal.application.data.party.impl,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.vaadin.navigator,com
 .vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.pagel
 inks.impl;uses:="com.hack23.cia.model.external.riksdagen.person.impl,
 com.hack23.cia.model.internal.application.data.committee.impl,com.hac
 k23.cia.model.internal.application.data.ministry.impl,com.hack23.cia.
 model.internal.application.data.party.impl,com.hack23.cia.web.impl.ui
 .application.action,com.hack23.cia.web.impl.ui.application.util,com.h
 ack23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack
 23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.icon
 s,com.vaadin.server,com.vaadin.ui",com.hack23.cia.web.impl.ui.applica
 tion.views.common.pagemode;uses:="com.hack23.cia.model.internal.appli
 cation.system.impl,com.hack23.cia.service.api,com.hack23.cia.service.
 api.action.application,com.hack23.cia.web.impl.ui.application.action,
 com.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.formfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.ha
 ck23.cia.web.impl.ui.application.views.common.menufactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23
 .cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.
 application.views.pageclicklistener,com.jarektoro.responsivelayout,co
 m.vaadin.icons,com.vaadin.server,com.vaadin.ui,org.apache.commons.lan
 g3,org.springframework.security.access.annotation",com.hack23.cia.web
 .impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.a
 pplication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicat
 ion.views.pageclicklistener;uses:="com.hack23.cia.model.common.api,co
 m.hack23.cia.model.internal.application.data.impl,com.hack23.cia.serv
 ice.api,com.hack23.cia.service.api.action.admin,com.hack23.cia.servic
 e.api.action.application,com.hack23.cia.service.api.action.common,com
 .hack23.cia.service.api.action.kpi,com.hack23.cia.service.api.action.
 user,com.hack23.cia.web.impl.ui.application.views.common.viewnames,co
 m.hack23.cia.web.impl.ui.application.views.pageclicklisteners.handler
 s.api,com.vaadin.data,com.vaadin.event.selection,com.vaadin.navigator
 ,com.vaadin.server,com.vaadin.ui,com.vaadin.ui.renderers,fi.jasoft.qr
 code,java.lang",com.hack23.cia.web.impl.ui.application.views.pageclic
 klisteners.handlers.api;uses:="com.hack23.cia.service.api.action.user
 ,java.lang",com.hack23.cia.web.impl.ui.application.views.pageclicklis
 teners.handlers.impl;uses:="com.hack23.cia.model.external.riksdagen.d
 okumentlista.impl,com.hack23.cia.service.api.action.user,com.hack23.c
 ia.web.impl.ui.application.views.common.converters,com.hack23.cia.web
 .impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklistener,com.hack23.cia.web.impl.ui.application.vie
 ws.pageclicklisteners.handlers.api,com.vaadin.ui",com.hack23.cia.web.
 impl.ui.application.views.user.ballot;uses:="com.hack23.cia.web.impl.
 ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appli
 cation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.
 views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.im
 pl.ui.application.views.user.ballot.pagemode;uses:="com.hack23.cia.mo
 del.internal.application.data.committee.impl,com.hack23.cia.model.int
 ernal.application.system.impl,com.hack23.cia.service.api,com.hack23.c
 ia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.converters,com.hack23.cia.web.impl.ui.application.vi
 ews.common.formfactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.labelfactory,com.hack23.cia.web.impl.ui.application.views.co
 mmon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizi
 ng,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin
 .server,com.vaadin.ui,java.lang.invoke,java.util.function,org.apache.
 commons.lang3,org.springframework.security.access.annotation",com.hac
 k23.cia.web.impl.ui.application.views.user.committee;uses:="com.hack2
 3.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.
 ui.application.views.user.common,com.vaadin.spring.annotation",com.ha
 ck23.cia.web.impl.ui.application.views.user.committee.pagemode;uses:=
 "com.hack23.cia.model.internal.application.data.committee.impl,com.ha
 ck23.cia.model.internal.application.data.document.impl,com.hack23.cia
 .model.internal.application.system.impl,com.hack23.cia.service.api,co
 m.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.u
 i.application.views.common.chartfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.converters,com.hack23.cia.web.impl.ui.appl
 ication.views.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.formfactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.labelfactory,com.hack23.cia.web.impl.ui.appli
 cation.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views
 .common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 r,com.hack23.cia.web.widgets.charts,com.vaadin.ui,java.lang.invoke,ja
 va.util.function,java.util.stream,org.apache.commons.lang3,org.dussan
 .vaadin.dcharts.data,org.springframework.security.access.annotation",
 com.hack23.cia.web.impl.ui.application.views.user.common;uses:="com.h
 ack23.cia.web.impl.ui.application.views.common",com.hack23.cia.web.im
 pl.ui.application.views.user.country;uses:="com.hack23.cia.web.impl.u
 i.application.views.common.pagemode,com.hack23.cia.web.impl.ui.applic
 ation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.v
 iews.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.imp
 l.ui.application.views.user.country.pagemode;uses:="com.hack23.cia.mo
 del.external.worldbank.data.impl,com.hack23.cia.model.internal.applic
 ation.data.impl,com.hack23.cia.model.internal.application.system.impl
 ,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.ac
 tion,com.hack23.cia.web.impl.ui.application.views.common.chartfactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.formfactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.menufactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.viewnames,com.vaadin.u
 i,java.lang.invoke,java.util,java.util.function,java.util.stream,org.
 apache.commons.lang3,org.springframework.security.access.annotation",
 com.hack23.cia.web.impl.ui.application.views.user.document;uses:="com
 .hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.
 cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web
 .impl.ui.application.views.user.common,com.vaadin.spring.annotation",
 com.hack23.cia.web.impl.ui.application.views.user.document.pagemode;u
 ses:="com.hack23.cia.model.external.riksdagen.documentcontent.impl,co
 m.hack23.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.c
 ia.model.external.riksdagen.dokumentstatus.impl,com.hack23.cia.model.
 external.riksdagen.utskottsforslag.impl,com.hack23.cia.model.internal
 .application.system.impl,com.hack23.cia.service.api,com.hack23.cia.se
 rvice.api.action.common,com.hack23.cia.service.api.action.user,com.ha
 ck23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.ap
 plication.views.common.converters,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.labelfactory,com.hack23.cia.web.impl.ui.application.vi
 ews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagelinks.impl,com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.ha
 ck23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.ap
 i,com.hack23.cia.web.impl.ui.application.views.pageclicklisteners.han
 dlers.impl,com.vaadin.server,com.vaadin.shared.ui,com.vaadin.ui,com.w
 hitestein.vaadin.widgets.wtpdfviewer,org.apache.commons.lang3,org.jso
 up,org.jsoup.nodes,org.jsoup.safety,org.springframework.security.acce
 ss.annotation",com.hack23.cia.web.impl.ui.application.views.user.gove
 rment;uses:="com.hack23.cia.web.impl.ui.application.views.common.page
 mode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,co
 m.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.spr
 ing.annotation",com.hack23.cia.web.impl.ui.application.views.user.gov
 erment.pagemode;uses:="com.hack23.cia.model.internal.application.data
 .document.impl,com.hack23.cia.model.internal.application.data.ministr
 y.impl,com.hack23.cia.model.internal.application.system.impl,com.hack
 23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,com.
 hack23.cia.web.impl.ui.application.views.common.chartfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.converters,com.hack23
 .cia.web.impl.ui.application.views.common.dataseriesfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.formfactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23.
 cia.web.impl.ui.application.views.common.menufactory.api,com.hack23.c
 ia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.
 web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl
 .ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.applic
 ation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.v
 iews.pageclicklistener,com.vaadin.ui,org.apache.commons.lang3,org.dus
 san.vaadin.dcharts.data,org.springframework.security.access.annotatio
 n",com.hack23.cia.web.impl.ui.application.views.user.home;uses:="com.
 hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.user.common,com.vaadin.spring.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.home.pagemode;uses:=
 "com.hack23.cia.model.internal.application.system.impl,com.hack23.cia
 .model.internal.application.user.impl,com.hack23.cia.service.api,com.
 hack23.cia.service.api.action.application,com.hack23.cia.service.api.
 action.user,com.hack23.cia.web.impl.ui.application.action,com.hack23.
 cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.applicati
 on.views.common.converters,com.hack23.cia.web.impl.ui.application.vie
 ws.common.formfactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.labelfactory,com.hack23.cia.web.impl.ui.application.views.com
 mon.menufactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.pagemode,com.hack23.cia.web.impl.ui.application.views.common.sizin
 g,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.h
 ack23.cia.web.impl.ui.application.views.pageclicklistener,com.jarekto
 ro.responsivelayout,com.vaadin.icons,com.vaadin.navigator,com.vaadin.
 server,com.vaadin.shared,com.vaadin.ui,org.apache.commons.lang3,org.s
 pringframework.security.access.annotation",com.hack23.cia.web.impl.ui
 .application.views.user.parliament;uses:="com.hack23.cia.web.impl.ui.
 application.views.common.pagemode,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vie
 ws.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.
 ui.application.views.user.parliament.pagemode;uses:="com.github.marka
 sh.ui.component.card,com.hack23.cia.model.internal.application.data.c
 ommittee.impl,com.hack23.cia.model.internal.application.system.impl,c
 om.hack23.cia.service.api,com.hack23.cia.service.api.action.common,co
 m.hack23.cia.service.api.action.kpi,com.hack23.cia.web.impl.ui.applic
 ation.action,com.hack23.cia.web.impl.ui.application.views.common.char
 tfactory.api,com.hack23.cia.web.impl.ui.application.views.common.conv
 erters,com.hack23.cia.web.impl.ui.application.views.common.gridfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.menufactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com
 .hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23
 .cia.web.impl.ui.application.views.pageclicklistener,com.hack23.cia.w
 eb.widgets.charts,com.vaadin.icons,com.vaadin.ui,java.lang.invoke,jav
 a.util.function,java.util.stream,org.apache.commons.lang3,org.springf
 ramework.security.access.annotation",com.hack23.cia.web.impl.ui.appli
 cation.views.user.party;uses:="com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.hack23.cia.web.impl.ui.application.views.user.com
 mon,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicat
 ion.views.user.party.pagemode;uses:="com.hack23.cia.model.internal.ap
 plication.data.committee.impl,com.hack23.cia.model.internal.applicati
 on.data.document.impl,com.hack23.cia.model.internal.application.data.
 ministry.impl,com.hack23.cia.model.internal.application.data.party.im
 pl,com.hack23.cia.model.internal.application.data.politician.impl,com
 .hack23.cia.model.internal.application.system.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.chartfactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.converters,com.hack23.cia.web.i
 mpl.ui.application.views.common.dataseriesfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.formfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.im
 pl.ui.application.views.common.menufactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.u
 i.application.views.common.pagemode,com.hack23.cia.web.impl.ui.applic
 ation.views.common.sizing,com.hack23.cia.web.impl.ui.application.view
 s.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagec
 licklistener,com.vaadin.ui,org.apache.commons.lang3,org.dussan.vaadin
 .dcharts.data,org.springframework.security.access.annotation",com.hac
 k23.cia.web.impl.ui.application.views.user.politician;uses:="com.hack
 23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.w
 eb.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl
 .ui.application.views.user.common,com.vaadin.spring.annotation",com.h
 ack23.cia.web.impl.ui.application.views.user.politician.pagemode;uses
 :="com.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia
 .model.internal.application.data.committee.impl,com.hack23.cia.model.
 internal.application.data.document.impl,com.hack23.cia.model.internal
 .application.data.politician.impl,com.hack23.cia.model.internal.appli
 cation.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl
 .ui.application.action,com.hack23.cia.web.impl.ui.application.views.c
 ommon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.converters,com.hack23.cia.web.impl.ui.application.views.common.
 dataseriesfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.m
 enufactory.api,com.hack23.cia.web.impl.ui.application.views.common.pa
 gelinks.api,com.hack23.cia.web.impl.ui.application.views.common.pagem
 ode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.ha
 ck23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.ci
 a.web.impl.ui.application.views.pageclicklistener,com.vaadin.server,c
 om.vaadin.ui,java.lang.invoke,org.apache.commons.lang3,org.dussan.vaa
 din.dcharts.data,org.springframework.security.access.annotation",com.
 hack23.cia.web.impl.ui.application.web.filter;uses:="net.sf.ehcache,n
 et.sf.ehcache.constructs.web.filter",com.hack23.cia.web.impl.ui.appli
 cation.web.listener;uses:="com.hack23.cia.model.internal.application.
 system.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.act
 ion.application,com.hack23.cia.service.api.action.common,com.hack23.c
 ia.web.impl.ui.application.util,com.vaadin.navigator,com.vaadin.serve
 r,com.vaadin.ui,org.springframework.security.access.event,org.springf
 ramework.security.authentication,org.springframework.security.core,or
 g.springframework.security.core.authority,org.springframework.securit
 y.core.context,org.springframework.security.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.0",c
 om.hack23.cia.model.common.api;version="0.0.0",com.hack23.cia.model.e
 xternal.riksdagen.documentcontent.impl;version="0.0.0",com.hack23.cia
 .model.external.riksdagen.dokumentlista.impl;version="0.0.0",com.hack
 23.cia.model.external.riksdagen.dokumentstatus.impl;version="0.0.0",c
 om.hack23.cia.model.external.riksdagen.person.impl;version="0.0.0",co
 m.hack23.cia.model.external.riksdagen.utskottsforslag.impl;version="0
 .0.0",com.hack23.cia.model.external.worldbank.countries.impl;version=
 "0.0.0",com.hack23.cia.model.external.worldbank.data.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.committee.impl;ve
 rsion="0.0.0",com.hack23.cia.model.internal.application.data.document
 .impl;version="0.0.0",com.hack23.cia.model.internal.application.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.m
 inistry.impl;version="0.0.0",com.hack23.cia.model.internal.applicatio
 n.data.party.impl;version="0.0.0",com.hack23.cia.model.internal.appli
 cation.data.politician.impl;version="0.0.0",com.hack23.cia.model.inte
 rnal.application.system.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.user.impl;version="0.0.0",com.hack23.cia.service.ap
 i;version="0.0.0",com.hack23.cia.service.api.action.admin;version="0.
 0.0",com.hack23.cia.service.api.action.application;version="0.0.0",co
 m.hack23.cia.service.api.action.common;version="0.0.0",com.hack23.cia
 .service.api.action.kpi;version="0.0.0",com.hack23.cia.service.api.ac
 tion.user;version="0.0.0",com.hack23.cia.service.external.esv.api;ver
 sion="0.0.0",com.hack23.cia.web.widgets.charts;version="0.0.0",com.ja
 rektoro.responsivelayout;version="2.1.1",com.vaadin.annotations;versi
 on="8.3.2",com.vaadin.data;version="8.3.2",com.vaadin.data.converter;
 version="8.3.2",com.vaadin.event.selection;version="8.3.2",com.vaadin
 .icons;version="8.3.2",com.vaadin.navigator;version="8.3.2",com.vaadi
 n.server;version="8.3.2",com.vaadin.shared;version="8.3.2",com.vaadin
 .shared.ui;version="8.3.2",com.vaadin.shared.ui.ui;version="8.3.2",co
 m.vaadin.spring.annotation;version="3.0.0",com.vaadin.spring.navigato
 r;version="3.0.0",com.vaadin.spring.server;version="3.0.0",com.vaadin
 .ui;version="8.3.2",com.vaadin.ui.components.grid;version="8.3.2",com
 .vaadin.ui.renderers;version="8.3.2",com.whitestein.vaadin.widgets.wt
 pdfviewer;version="1.0.4",fi.jasoft.qrcode;version="2.1",java.beans,j
 ava.io,java.lang,java.lang.invoke,java.lang.reflect,java.math,java.ne
 t,java.text,java.util,java.util.concurrent,java.util.function,java.ut
 il.stream,javax.annotation,javax.persistence.metamodel;version="2.2",
 javax.servlet,javax.servlet.annotation,javax.servlet.http,net.sf.ehca
 che;version="0.0.0",net.sf.ehcache.constructs.web.filter;version="0.0
 .0",org.apache.commons.beanutils;version="1.9.3.redhat-1",org.apache.
 commons.lang;version="2.6.0.redhat-6",org.apache.commons.lang3;versio
 n="3.7",org.apache.commons.lang3.time;version="3.7",org.dussan.vaadin
 .dcharts;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.elemen
 ts;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.renderers;ve
 rsion="2.0.0.hack23",org.dussan.vaadin.dcharts.data;version="2.0.0.ha
 ck23",org.dussan.vaadin.dcharts.metadata;version="2.0.0.hack23",org.d
 ussan.vaadin.dcharts.metadata.locations;version="2.0.0.hack23",org.du
 ssan.vaadin.dcharts.metadata.renderers;version="2.0.0.hack23",org.dus
 san.vaadin.dcharts.options;version="2.0.0.hack23",org.dussan.vaadin.d
 charts.renderers.legend;version="2.0.0.hack23",org.dussan.vaadin.dcha
 rts.renderers.series;version="2.0.0.hack23",org.dussan.vaadin.dcharts
 .renderers.tick;version="2.0.0.hack23",org.joda.time;version="2.9",or
 g.jsoup;version="0.0.0",org.jsoup.nodes;version="0.0.0",org.jsoup.saf
 ety;version="0.0.0",org.slf4j;version="0.0.0",org.springframework.aop
 .framework;version="5.0.4.RELEASE",org.springframework.beans.factory.
 annotation;version="5.0.4.RELEASE",org.springframework.context;versio
 n="5.0.4.RELEASE",org.springframework.context.annotation;version="5.0
 .4.RELEASE",org.springframework.security.access;version="5.0.3.RELEAS
 E",org.springframework.security.access.annotation;version="5.0.3.RELE
 ASE",org.springframework.security.access.event;version="5.0.3.RELEASE
 ",org.springframework.security.authentication;version="5.0.3.RELEASE"
 ,org.springframework.security.core;version="5.0.3.RELEASE",org.spring
 framework.security.core.authority;version="5.0.3.RELEASE",org.springf
 ramework.security.core.context;version="5.0.3.RELEASE",org.springfram
 ework.security.web.session;version="5.0.3.RELEASE",org.springframewor
 k.stereotype;version="5.0.4.RELEASE",org.springframework.transaction.
 annotation;version="5.0.4.RELEASE",org.springframework.web.context;ve
 rsion="5.0.4.RELEASE",org.springframework.web.context.request;version
 ="5.0.4.RELEASE",org.springframework.web.context.support;version="5.0
 .4.RELEASE",org.tltv.gantt;version="1.0.3",org.tltv.gantt.client.shar
 ed;version="1.0.3",org.vaadin.gridutil.cell;version="2.1.1"
