Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.2.26-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.2.26-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.hack23.cia.model.internal.app
 lication.user.impl,com.vaadin.server,org.springframework.security.cor
 e,org.springframework.security.core.context",com.hack23.cia.web.impl.
 ui.application.views.admin.agentoperations;uses:="com.hack23.cia.web.
 impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.viewnames,com.vaadin.spring.annotation",com.hack23.cia.
 web.impl.ui.application.views.admin.agentoperations.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.impl,com.hack23.cia.ser
 vice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.vaadin.icons,com.vaadin.server,com.vaadin.ui,o
 rg.springframework.security.access.annotation",com.hack23.cia.web.imp
 l.ui.application.views.admin.common;uses:="com.hack23.cia.web.impl.ui
 .application.views.common",com.hack23.cia.web.impl.ui.application.vie
 ws.admin.datasummary;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.admin.common,com.hack23.cia.web.impl.ui.application.views.common.
 pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewname
 s,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicatio
 n.views.admin.datasummary.pagemode;uses:="com.hack23.cia.service.api,
 com.hack23.cia.service.api.action.admin,com.hack23.cia.web.impl.ui.ap
 plication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applica
 tion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.view
 s.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklisten
 er,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,
 com.vaadin.shared,com.vaadin.ui,org.springframework.security.access.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.admin.system;
 uses:="com.hack23.cia.web.impl.ui.application.views.admin.common,com.
 hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.vaadin.spring.a
 nnotation",com.hack23.cia.web.impl.ui.application.views.admin.system.
 pagemode;uses:="com.hack23.cia.model.external.worldbank.countries.imp
 l,com.hack23.cia.model.internal.application.system.impl,com.hack23.ci
 a.model.internal.application.user.impl,com.hack23.cia.service.api,com
 .hack23.cia.service.api.action.admin,com.hack23.cia.web.impl.ui.appli
 cation.action,com.hack23.cia.web.impl.ui.application.views.common.cha
 rtfactory.api,com.hack23.cia.web.impl.ui.application.views.common.con
 verters,com.hack23.cia.web.impl.ui.application.views.common.formfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.gridfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.labelfactor
 y,com.hack23.cia.web.impl.ui.application.views.common.menufactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hac
 k23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.we
 b.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.
 ui.application.views.pageclicklistener,com.vaadin.server,com.vaadin.u
 i,org.springframework.security.access.annotation",com.hack23.cia.web.
 impl.ui.application.views.common;uses:="com.hack23.cia.service.api.ac
 tion.application,com.hack23.cia.web.impl.ui.application.action,com.ha
 ck23.cia.web.impl.ui.application.util,com.hack23.cia.web.impl.ui.appl
 ication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,
 com.vaadin.icons,com.vaadin.navigator,com.vaadin.server,com.vaadin.sh
 ared,com.vaadin.spring.annotation,com.vaadin.ui,org.springframework.s
 ecurity.access",com.hack23.cia.web.impl.ui.application.views.common.c
 hartfactory.api;uses:="com.hack23.cia.model.internal.application.data
 .committee.impl,com.hack23.cia.model.internal.application.data.impl,c
 om.hack23.cia.web.widgets.charts,com.vaadin.ui,java.lang,org.dussan.v
 aadin.dcharts.data,org.dussan.vaadin.dcharts.options",com.hack23.cia.
 web.impl.ui.application.views.common.chartfactory.impl;uses:="com.hac
 k23.cia.model.external.riksdagen.person.impl,com.hack23.cia.model.ext
 ernal.worldbank.data.impl,com.hack23.cia.model.internal.application.d
 ata.committee.impl,com.hack23.cia.model.internal.application.data.doc
 ument.impl,com.hack23.cia.model.internal.application.data.impl,com.ha
 ck23.cia.model.internal.application.data.ministry.impl,com.hack23.cia
 .model.internal.application.data.party.impl,com.hack23.cia.service.ap
 i,com.hack23.cia.service.external.esv.api,com.hack23.cia.web.impl.ui.
 application.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.dataseriesfactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.sizing,com.hack23.cia.web.widgets.chart
 s,com.vaadin.server,com.vaadin.ui,java.lang,java.lang.invoke,java.uti
 l,java.util.function,java.util.stream,org.apache.commons.lang3,org.ap
 ache.commons.lang3.time,org.dussan.vaadin.dcharts,org.dussan.vaadin.d
 charts.base.elements,org.dussan.vaadin.dcharts.base.renderers,org.dus
 san.vaadin.dcharts.data,org.dussan.vaadin.dcharts.metadata,org.dussan
 .vaadin.dcharts.metadata.locations,org.dussan.vaadin.dcharts.metadata
 .renderers,org.dussan.vaadin.dcharts.options,org.dussan.vaadin.dchart
 s.renderers.legend,org.dussan.vaadin.dcharts.renderers.series,org.dus
 san.vaadin.dcharts.renderers.tick,org.tltv.gantt,org.tltv.gantt.clien
 t.shared",com.hack23.cia.web.impl.ui.application.views.common.convert
 ers;uses:="com.vaadin.data,java.lang",com.hack23.cia.web.impl.ui.appl
 ication.views.common.dataseriesfactory.api;uses:="org.dussan.vaadin.d
 charts.data",com.hack23.cia.web.impl.ui.application.views.common.data
 seriesfactory.impl;uses:="com.hack23.cia.model.external.riksdagen.dok
 umentstatus.impl,com.hack23.cia.model.internal.application.data.commi
 ttee.impl,com.hack23.cia.model.internal.application.data.ministry.imp
 l,com.hack23.cia.model.internal.application.data.party.impl,com.hack2
 3.cia.service.api,com.hack23.cia.web.impl.ui.application.views.common
 .dataseriesfactory.api,java.lang.invoke,java.util,java.util.function,
 java.util.stream,org.dussan.vaadin.dcharts.data",com.hack23.cia.web.i
 mpl.ui.application.views.common.formfactory.api;uses:="com.vaadin.ui"
 ,com.hack23.cia.web.impl.ui.application.views.common.formfactory.impl
 ;uses:="com.hack23.cia.web.impl.ui.application.views.common.formfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.sizing,com
 .hack23.cia.web.impl.ui.application.views.pageclicklistener,com.vaadi
 n.data,com.vaadin.data.converter,com.vaadin.icons,com.vaadin.server,c
 om.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.gri
 dfactory.api;uses:="com.hack23.cia.web.impl.ui.application.views.comm
 on.converters,com.hack23.cia.web.impl.ui.application.views.pageclickl
 istener,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.c
 ommon.gridfactory.impl;uses:="com.hack23.cia.web.impl.ui.application.
 views.common.converters,com.hack23.cia.web.impl.ui.application.views.
 common.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.sizing,com.hack23.cia.web.impl.ui.application.views.pageclickli
 stener,com.vaadin.data,com.vaadin.event.selection,com.vaadin.shared,c
 om.vaadin.ui,com.vaadin.ui.components.grid,java.lang,java.lang.invoke
 ,java.util,java.util.function,java.util.stream,org.vaadin.gridutil.ce
 ll",com.hack23.cia.web.impl.ui.application.views.common.labelfactory;
 uses:="com.hack23.cia.web.impl.ui.application.views.common.sizing,com
 .vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.menuf
 actory.api;uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.applicati
 on.views.common.menufactory.impl;uses:="com.hack23.cia.model.internal
 .application.data.impl,com.hack23.cia.service.api,com.hack23.cia.web.
 impl.ui.application.util,com.hack23.cia.web.impl.ui.application.views
 .common.menufactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.sizing,com.hack23.cia.web.impl.ui.application.views.common.viewna
 mes,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.server
 ,com.vaadin.shared,com.vaadin.ui,java.lang.invoke,java.util.function,
 java.util.stream",com.hack23.cia.web.impl.ui.application.views.common
 .pagelinks.api;uses:="com.hack23.cia.model.external.riksdagen.person.
 impl,com.hack23.cia.model.internal.application.data.committee.impl,co
 m.hack23.cia.model.internal.application.data.ministry.impl,com.hack23
 .cia.model.internal.application.data.party.impl,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.vaadin.navigator,com.vaa
 din.ui",com.hack23.cia.web.impl.ui.application.views.common.pagelinks
 .impl;uses:="com.hack23.cia.model.external.riksdagen.person.impl,com.
 hack23.cia.model.internal.application.data.committee.impl,com.hack23.
 cia.model.internal.application.data.ministry.impl,com.hack23.cia.mode
 l.internal.application.data.party.impl,com.hack23.cia.web.impl.ui.app
 lication.action,com.hack23.cia.web.impl.ui.application.util,com.hack2
 3.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.vaadin.icons,co
 m.vaadin.server,com.vaadin.ui",com.hack23.cia.web.impl.ui.application
 .views.common.pagemode;uses:="com.hack23.cia.model.internal.applicati
 on.system.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.
 action.application,com.hack23.cia.web.impl.ui.application.action,com.
 hack23.cia.web.impl.ui.application.views.common.chartfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.formfactory.api,com.h
 ack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23
 .cia.web.impl.ui.application.views.common.menufactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.cia
 .web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.
 ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.appl
 ication.views.pageclicklistener,com.jarektoro.responsivelayout,com.va
 adin.icons,com.vaadin.server,com.vaadin.ui,org.apache.commons.lang3,o
 rg.springframework.security.access.annotation",com.hack23.cia.web.imp
 l.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appli
 cation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.
 views.pageclicklistener;uses:="com.hack23.cia.model.common.api,com.ha
 ck23.cia.model.internal.application.data.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.admin,com.hack23.cia.service.ap
 i.action.application,com.hack23.cia.service.api.action.common,com.hac
 k23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklisteners.handlers.api,com.vaadin.data,com.vaadin.event.sel
 ection,com.vaadin.navigator,com.vaadin.server,com.vaadin.ui,com.vaadi
 n.ui.renderers,fi.jasoft.qrcode,java.lang",com.hack23.cia.web.impl.ui
 .application.views.pageclicklisteners.handlers.api;uses:="com.hack23.
 cia.service.api.action.user,java.lang",com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklisteners.handlers.impl;uses:="com.hack23.cia
 .model.external.riksdagen.dokumentlista.impl,com.hack23.cia.service.a
 pi.action.user,com.hack23.cia.web.impl.ui.application.views.common.co
 nverters,com.hack23.cia.web.impl.ui.application.views.common.gridfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.pageclicklistener,com.hack23.cia.
 web.impl.ui.application.views.pageclicklisteners.handlers.api,com.vaa
 din.ui",com.hack23.cia.web.impl.ui.application.views.user.ballot;uses
 :="com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.h
 ack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.c
 ia.web.impl.ui.application.views.user.common,com.vaadin.spring.annota
 tion",com.hack23.cia.web.impl.ui.application.views.user.ballot.pagemo
 de;uses:="com.hack23.cia.model.internal.application.data.committee.im
 pl,com.hack23.cia.model.internal.application.system.impl,com.hack23.c
 ia.service.api,com.hack23.cia.web.impl.ui.application.action,com.hack
 23.cia.web.impl.ui.application.views.common.chartfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.converters,com.hack23.cia
 .web.impl.ui.application.views.common.formfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.i
 mpl.ui.application.views.common.menufactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.ap
 plication.views.common.sizing,com.hack23.cia.web.impl.ui.application.
 views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.p
 ageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.invoke,jav
 a.util.function,org.apache.commons.lang3,org.springframework.security
 .access.annotation",com.hack23.cia.web.impl.ui.application.views.user
 .committee;uses:="com.hack23.cia.web.impl.ui.application.views.common
 .pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewnam
 es,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadi
 n.spring.annotation",com.hack23.cia.web.impl.ui.application.views.use
 r.committee.pagemode;uses:="com.hack23.cia.model.internal.application
 .data.committee.impl,com.hack23.cia.model.internal.application.data.d
 ocument.impl,com.hack23.cia.model.internal.application.system.impl,co
 m.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.actio
 n,com.hack23.cia.web.impl.ui.application.views.common.chartfactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.converters,com.
 hack23.cia.web.impl.ui.application.views.common.dataseriesfactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.formfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.h
 ack23.cia.web.impl.ui.application.views.common.menufactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack2
 3.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.we
 b.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.pageclicklistener,com.hack23.cia.web.widgets.charts,com.va
 adin.ui,java.lang.invoke,java.util.function,java.util.stream,org.apac
 he.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.web.impl.ui.application.vie
 ws.user.common;uses:="com.hack23.cia.web.impl.ui.application.views.co
 mmon",com.hack23.cia.web.impl.ui.application.views.user.country;uses:
 ="com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.ha
 ck23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.ci
 a.web.impl.ui.application.views.user.common,com.vaadin.spring.annotat
 ion",com.hack23.cia.web.impl.ui.application.views.user.country.pagemo
 de;uses:="com.hack23.cia.model.external.worldbank.data.impl,com.hack2
 3.cia.model.internal.application.data.impl,com.hack23.cia.model.inter
 nal.application.system.impl,com.hack23.cia.service.api,com.hack23.cia
 .web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.formfactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.menufactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.co
 mmon.viewnames,com.vaadin.ui,java.lang.invoke,java.util,java.util.fun
 ction,java.util.stream,org.apache.commons.lang3,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.web.impl.ui.application.vie
 ws.user.document;uses:="com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.hack23.cia.web.impl.ui.application.views.user.common,com
 .vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.vie
 ws.user.document.pagemode;uses:="com.hack23.cia.model.external.riksda
 gen.documentcontent.impl,com.hack23.cia.model.external.riksdagen.doku
 mentlista.impl,com.hack23.cia.model.external.riksdagen.dokumentstatus
 .impl,com.hack23.cia.model.external.riksdagen.utskottsforslag.impl,co
 m.hack23.cia.model.internal.application.system.impl,com.hack23.cia.se
 rvice.api,com.hack23.cia.service.api.action.common,com.hack23.cia.ser
 vice.api.action.user,com.hack23.cia.web.impl.ui.application.action,co
 m.hack23.cia.web.impl.ui.application.views.common.converters,com.hack
 23.cia.web.impl.ui.application.views.common.formfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia
 .web.impl.ui.application.views.common.menufactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.pagelinks.impl,com.hack23.cia.we
 b.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.u
 i.application.views.common.sizing,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vie
 ws.pageclicklistener,com.hack23.cia.web.impl.ui.application.views.pag
 eclicklisteners.handlers.api,com.hack23.cia.web.impl.ui.application.v
 iews.pageclicklisteners.handlers.impl,com.vaadin.server,com.vaadin.sh
 ared.ui,com.vaadin.ui,com.whitestein.vaadin.widgets.wtpdfviewer,org.a
 pache.commons.lang3,org.jsoup,org.jsoup.nodes,org.jsoup.safety,org.sp
 ringframework.security.access.annotation",com.hack23.cia.web.impl.ui.
 application.views.user.goverment;uses:="com.hack23.cia.web.impl.ui.ap
 plication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .user.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui
 .application.views.user.goverment.pagemode;uses:="com.hack23.cia.mode
 l.internal.application.data.document.impl,com.hack23.cia.model.intern
 al.application.data.ministry.impl,com.hack23.cia.model.internal.appli
 cation.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl
 .ui.application.action,com.hack23.cia.web.impl.ui.application.views.c
 ommon.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.converters,com.hack23.cia.web.impl.ui.application.views.common.
 dataseriesfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.formfactory.api,com.hack23.cia.web.impl.ui.application.views.com
 mon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.labelfactory,com.hack23.cia.web.impl.ui.application.views.common.m
 enufactory.api,com.hack23.cia.web.impl.ui.application.views.common.pa
 gelinks.api,com.hack23.cia.web.impl.ui.application.views.common.pagem
 ode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.ha
 ck23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.ci
 a.web.impl.ui.application.views.pageclicklistener,com.vaadin.ui,org.a
 pache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframewor
 k.security.access.annotation",com.hack23.cia.web.impl.ui.application.
 views.user.home;uses:="com.hack23.cia.web.impl.ui.application.views.c
 ommon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.user.common,com.
 vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.view
 s.user.home.pagemode;uses:="com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.model.internal.application.user.impl,com.
 hack23.cia.service.api,com.hack23.cia.service.api.action.application,
 com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.app
 lication.action,com.hack23.cia.web.impl.ui.application.util,com.hack2
 3.cia.web.impl.ui.application.views.common.converters,com.hack23.cia.
 web.impl.ui.application.views.common.formfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.im
 pl.ui.application.views.common.menufactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.app
 lication.views.common.sizing,com.hack23.cia.web.impl.ui.application.v
 iews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pa
 geclicklistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.v
 aadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org
 .apache.commons.lang3,org.springframework.security.access.annotation"
 ,com.hack23.cia.web.impl.ui.application.views.user.parliament;uses:="
 com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack
 23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.
 web.impl.ui.application.views.user.common,com.vaadin.spring.annotatio
 n",com.hack23.cia.web.impl.ui.application.views.user.parliament.pagem
 ode;uses:="com.github.markash.ui.component.card,com.hack23.cia.model.
 internal.application.data.committee.impl,com.hack23.cia.model.interna
 l.application.system.impl,com.hack23.cia.service.api,com.hack23.cia.s
 ervice.api.action.common,com.hack23.cia.service.api.action.kpi,com.ha
 ck23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.ap
 plication.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.ap
 plication.views.common.converters,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.
 common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagecli
 cklistener,com.hack23.cia.web.widgets.charts,com.vaadin.icons,com.vaa
 din.ui,java.lang.invoke,java.util.function,java.util.stream,org.apach
 e.commons.lang3,org.springframework.security.access.annotation",com.h
 ack23.cia.web.impl.ui.application.views.user.party;uses:="com.hack23.
 cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.user.common,com.vaadin.spring.annotation",com.hack
 23.cia.web.impl.ui.application.views.user.party.pagemode;uses:="com.h
 ack23.cia.model.internal.application.data.committee.impl,com.hack23.c
 ia.model.internal.application.data.document.impl,com.hack23.cia.model
 .internal.application.data.ministry.impl,com.hack23.cia.model.interna
 l.application.data.party.impl,com.hack23.cia.model.internal.applicati
 on.data.politician.impl,com.hack23.cia.model.internal.application.sys
 tem.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applic
 ation.action,com.hack23.cia.web.impl.ui.application.views.common.char
 tfactory.api,com.hack23.cia.web.impl.ui.application.views.common.conv
 erters,com.hack23.cia.web.impl.ui.application.views.common.dataseries
 factory.api,com.hack23.cia.web.impl.ui.application.views.common.formf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.labelfa
 ctory,com.hack23.cia.web.impl.ui.application.views.common.menufactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.ha
 ck23.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.w
 eb.impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl
 .ui.application.views.pageclicklistener,com.vaadin.ui,org.apache.comm
 ons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.security
 .access.annotation",com.hack23.cia.web.impl.ui.application.views.user
 .politician;uses:="com.hack23.cia.web.impl.ui.application.views.commo
 n.pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewna
 mes,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaad
 in.spring.annotation",com.hack23.cia.web.impl.ui.application.views.us
 er.politician.pagemode;uses:="com.hack23.cia.model.external.riksdagen
 .person.impl,com.hack23.cia.model.internal.application.data.committee
 .impl,com.hack23.cia.model.internal.application.data.document.impl,co
 m.hack23.cia.model.internal.application.data.politician.impl,com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.
 impl.ui.application.views.common.chartfactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.converters,com.hack23.cia.web.impl.u
 i.application.views.common.dataseriesfactory.api,com.hack23.cia.web.i
 mpl.ui.application.views.common.formfactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.gridfactory.api,com.hack23.cia.web.imp
 l.ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui
 .application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.
 application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.pagemode,com.hack23.cia.web.impl.ui.application
 .views.common.sizing,com.hack23.cia.web.impl.ui.application.views.com
 mon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickl
 istener,com.vaadin.server,com.vaadin.ui,java.lang.invoke,org.apache.c
 ommons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.secur
 ity.access.annotation",com.hack23.cia.web.impl.ui.application.web.fil
 ter;uses:="net.sf.ehcache,net.sf.ehcache.constructs.web.filter",com.h
 ack23.cia.web.impl.ui.application.web.listener;uses:="com.hack23.cia.
 model.internal.application.system.impl,com.hack23.cia.service.api,com
 .hack23.cia.service.api.action.application,com.hack23.cia.service.api
 .action.common,com.hack23.cia.web.impl.ui.application.util,com.vaadin
 .navigator,com.vaadin.server,com.vaadin.ui,org.springframework.securi
 ty.access.event,org.springframework.security.authentication,org.sprin
 gframework.security.core,org.springframework.security.core.authority,
 org.springframework.security.core.context,org.springframework.securit
 y.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.0",c
 om.hack23.cia.model.common.api;version="0.0.0",com.hack23.cia.model.e
 xternal.riksdagen.documentcontent.impl;version="0.0.0",com.hack23.cia
 .model.external.riksdagen.dokumentlista.impl;version="0.0.0",com.hack
 23.cia.model.external.riksdagen.dokumentstatus.impl;version="0.0.0",c
 om.hack23.cia.model.external.riksdagen.person.impl;version="0.0.0",co
 m.hack23.cia.model.external.riksdagen.utskottsforslag.impl;version="0
 .0.0",com.hack23.cia.model.external.worldbank.countries.impl;version=
 "0.0.0",com.hack23.cia.model.external.worldbank.data.impl;version="0.
 0.0",com.hack23.cia.model.internal.application.data.committee.impl;ve
 rsion="0.0.0",com.hack23.cia.model.internal.application.data.document
 .impl;version="0.0.0",com.hack23.cia.model.internal.application.data.
 impl;version="0.0.0",com.hack23.cia.model.internal.application.data.m
 inistry.impl;version="0.0.0",com.hack23.cia.model.internal.applicatio
 n.data.party.impl;version="0.0.0",com.hack23.cia.model.internal.appli
 cation.data.politician.impl;version="0.0.0",com.hack23.cia.model.inte
 rnal.application.system.impl;version="0.0.0",com.hack23.cia.model.int
 ernal.application.user.impl;version="0.0.0",com.hack23.cia.service.ap
 i;version="0.0.0",com.hack23.cia.service.api.action.admin;version="0.
 0.0",com.hack23.cia.service.api.action.application;version="0.0.0",co
 m.hack23.cia.service.api.action.common;version="0.0.0",com.hack23.cia
 .service.api.action.kpi;version="0.0.0",com.hack23.cia.service.api.ac
 tion.user;version="0.0.0",com.hack23.cia.service.external.esv.api;ver
 sion="0.0.0",com.hack23.cia.web.widgets.charts;version="0.0.0",com.ja
 rektoro.responsivelayout;version="2.1.1",com.vaadin.annotations;versi
 on="8.3.1",com.vaadin.data;version="8.3.1",com.vaadin.data.converter;
 version="8.3.1",com.vaadin.event.selection;version="8.3.1",com.vaadin
 .icons;version="8.3.1",com.vaadin.navigator;version="8.3.1",com.vaadi
 n.server;version="8.3.1",com.vaadin.shared;version="8.3.1",com.vaadin
 .shared.ui;version="8.3.1",com.vaadin.shared.ui.ui;version="8.3.1",co
 m.vaadin.spring.annotation;version="3.0.0",com.vaadin.spring.navigato
 r;version="3.0.0",com.vaadin.spring.server;version="3.0.0",com.vaadin
 .ui;version="8.3.1",com.vaadin.ui.components.grid;version="8.3.1",com
 .vaadin.ui.renderers;version="8.3.1",com.whitestein.vaadin.widgets.wt
 pdfviewer;version="1.0.4",fi.jasoft.qrcode;version="2.1",java.beans,j
 ava.io,java.lang,java.lang.invoke,java.lang.reflect,java.math,java.ne
 t,java.text,java.util,java.util.concurrent,java.util.function,java.ut
 il.stream,javax.annotation,javax.persistence.metamodel;version="2.2",
 javax.servlet,javax.servlet.annotation,javax.servlet.http,net.sf.ehca
 che;version="0.0.0",net.sf.ehcache.constructs.web.filter;version="0.0
 .0",org.apache.commons.beanutils;version="1.9.3.redhat-1",org.apache.
 commons.lang;version="2.6.0.redhat-6",org.apache.commons.lang3;versio
 n="3.7",org.apache.commons.lang3.time;version="3.7",org.dussan.vaadin
 .dcharts;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.elemen
 ts;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.renderers;ve
 rsion="2.0.0.hack23",org.dussan.vaadin.dcharts.data;version="2.0.0.ha
 ck23",org.dussan.vaadin.dcharts.metadata;version="2.0.0.hack23",org.d
 ussan.vaadin.dcharts.metadata.locations;version="2.0.0.hack23",org.du
 ssan.vaadin.dcharts.metadata.renderers;version="2.0.0.hack23",org.dus
 san.vaadin.dcharts.options;version="2.0.0.hack23",org.dussan.vaadin.d
 charts.renderers.legend;version="2.0.0.hack23",org.dussan.vaadin.dcha
 rts.renderers.series;version="2.0.0.hack23",org.dussan.vaadin.dcharts
 .renderers.tick;version="2.0.0.hack23",org.joda.time;version="2.9",or
 g.jsoup;version="0.0.0",org.jsoup.nodes;version="0.0.0",org.jsoup.saf
 ety;version="0.0.0",org.slf4j;version="0.0.0",org.springframework.aop
 .framework;version="5.0.4.RELEASE",org.springframework.beans.factory.
 annotation;version="5.0.4.RELEASE",org.springframework.context;versio
 n="5.0.4.RELEASE",org.springframework.context.annotation;version="5.0
 .4.RELEASE",org.springframework.security.access;version="5.0.3.RELEAS
 E",org.springframework.security.access.annotation;version="5.0.3.RELE
 ASE",org.springframework.security.access.event;version="5.0.3.RELEASE
 ",org.springframework.security.authentication;version="5.0.3.RELEASE"
 ,org.springframework.security.core;version="5.0.3.RELEASE",org.spring
 framework.security.core.authority;version="5.0.3.RELEASE",org.springf
 ramework.security.core.context;version="5.0.3.RELEASE",org.springfram
 ework.security.web.session;version="5.0.3.RELEASE",org.springframewor
 k.stereotype;version="5.0.4.RELEASE",org.springframework.transaction.
 annotation;version="5.0.4.RELEASE",org.springframework.web.context;ve
 rsion="5.0.4.RELEASE",org.springframework.web.context.request;version
 ="5.0.4.RELEASE",org.springframework.web.context.support;version="5.0
 .4.RELEASE",org.tltv.gantt;version="1.0.3",org.tltv.gantt.client.shar
 ed;version="1.0.3",org.vaadin.gridutil.cell;version="2.1.1"
