Manifest-Version: 1.0
Bundle-License: https://jdbc.postgresql.org/about/license.html
Bundle-SymbolicName: org.postgresql.jdbc42
Built-By: travis
Bnd-LastModified: 1516895075404
Bundle-Copyright: Copyright (c) 2003-2015, PostgreSQL Global Developme
 nt Group
Implementation-Vendor-Id: org.postgresql
Specification-Title: JDBC
Bundle-DocURL: https://jdbc.postgresql.org/
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.ongres
 .scram.client;resolution:=optional,com.ongres.scram.common;resolution
 :=optional,com.ongres.scram.common.exception;resolution:=optional,com
 .ongres.scram.common.message;resolution:=optional,com.ongres.scram.co
 mmon.stringprep;resolution:=optional,com.sun.jna;resolution:=optional
 ,com.sun.jna.platform.win32;resolution:=optional,com.sun.jna.ptr;reso
 lution:=optional,com.sun.jna.win32;resolution:=optional,javax.crypto;
 resolution:=optional,javax.crypto.spec;resolution:=optional,javax.nam
 ing.ldap;resolution:=optional,javax.naming.spi;resolution:=optional,j
 avax.net;resolution:=optional,javax.net.ssl;resolution:=optional,java
 x.security.auth;resolution:=optional,javax.security.auth.callback;res
 olution:=optional,javax.security.auth.login;resolution:=optional,java
 x.security.auth.x500;resolution:=optional,javax.xml.parsers;resolutio
 n:=optional,javax.xml.stream;resolution:=optional,javax.xml.transform
 ;resolution:=optional,javax.xml.transform.dom;resolution:=optional,ja
 vax.xml.transform.sax;resolution:=optional,javax.xml.transform.stax;r
 esolution:=optional,javax.xml.transform.stream;resolution:=optional,o
 rg.ietf.jgss;resolution:=optional,org.osgi.framework;resolution:=opti
 onal;version="[1.6,2)",org.osgi.service.jdbc;resolution:=optional;ver
 sion="[1.0,2)",org.w3c.dom;resolution:=optional,org.xml.sax;resolutio
 n:=optional,waffle.windows.auth;resolution:=optional,waffle.windows.a
 uth.impl;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE
 ))(version>=1.8))"
Main-Class: org.postgresql.util.PGJDBCMain
Provide-Capability: osgi.service;effective:=active;objectClass="org.os
 gi.service.jdbc.DataSourceFactory"
Export-Package: org.postgresql;version="42.2.1";uses:="org.postgresql.
 copy,org.postgresql.fastpath,org.postgresql.jdbc,org.postgresql.large
 object,org.postgresql.replication,org.postgresql.util",org.postgresql
 .copy;version="42.2.1";uses:="org.postgresql,org.postgresql.core",org
 .postgresql.core;version="42.2.1";uses:="javax.net,org.postgresql,org
 .postgresql.copy,org.postgresql.core.v3,org.postgresql.jdbc,org.postg
 resql.replication,org.postgresql.replication.fluent.logical,org.postg
 resql.replication.fluent.physical,org.postgresql.util",org.postgresql
 .core.v3;version="42.2.1";uses:="org.postgresql.copy,org.postgresql.c
 ore,org.postgresql.jdbc,org.postgresql.util",org.postgresql.core.v3.r
 eplication;version="42.2.1";uses:="org.postgresql.copy,org.postgresql
 .core,org.postgresql.replication,org.postgresql.replication.fluent.lo
 gical,org.postgresql.replication.fluent.physical",org.postgresql.ds;v
 ersion="42.2.1";uses:="javax.naming,javax.sql,org.postgresql.ds.commo
 n",org.postgresql.ds.common;version="42.2.1";uses:="javax.naming,java
 x.naming.spi,javax.sql,org.postgresql,org.postgresql.jdbc",org.postgr
 esql.fastpath;version="42.2.1";uses:="org.postgresql.core",org.postgr
 esql.geometric;version="42.2.1";uses:="org.postgresql.util",org.postg
 resql.gss;version="42.2.1";uses:="javax.security.auth.callback,org.po
 stgresql.core",org.postgresql.hostchooser;version="42.2.1";uses:="org
 .postgresql.util",org.postgresql.jdbc;version="42.2.1";uses:="javax.x
 ml.transform,org.postgresql,org.postgresql.copy,org.postgresql.core,o
 rg.postgresql.fastpath,org.postgresql.jdbc2,org.postgresql.largeobjec
 t,org.postgresql.replication,org.postgresql.util",org.postgresql.jdbc
 2;version="42.2.1",org.postgresql.jdbc2.optional;version="42.2.1";use
 s:="org.postgresql.ds",org.postgresql.jdbc3;version="42.2.1";uses:="o
 rg.postgresql.ds",org.postgresql.jre8.sasl;version="42.2.1";uses:="or
 g.postgresql.core,org.postgresql.util",org.postgresql.largeobject;ver
 sion="42.2.1";uses:="org.postgresql.core,org.postgresql.fastpath",org
 .postgresql.osgi;version="42.2.1";uses:="javax.sql,org.osgi.framework
 ,org.osgi.service.jdbc",org.postgresql.replication;version="42.2.1";u
 ses:="org.postgresql.core,org.postgresql.replication.fluent",org.post
 gresql.replication.fluent;version="42.2.1";uses:="org.postgresql.core
 ,org.postgresql.replication,org.postgresql.replication.fluent.logical
 ,org.postgresql.replication.fluent.physical",org.postgresql.replicati
 on.fluent.logical;version="42.2.1";uses:="org.postgresql.core,org.pos
 tgresql.replication,org.postgresql.replication.fluent",org.postgresql
 .replication.fluent.physical;version="42.2.1";uses:="org.postgresql.c
 ore,org.postgresql.replication,org.postgresql.replication.fluent",org
 .postgresql.ssl;version="42.2.1";uses:="javax.net.ssl,org.postgresql.
 core,org.postgresql.util",org.postgresql.ssl.jdbc4;version="42.2.1";u
 ses:="javax.net.ssl,javax.security.auth.callback,org.postgresql.ssl,o
 rg.postgresql.util",org.postgresql.sspi;version="42.2.1";uses:="com.s
 un.jna,org.postgresql.core",org.postgresql.translation;version="42.2.
 1",org.postgresql.util;version="42.2.1";uses:="org.postgresql.core",o
 rg.postgresql.xa;version="42.2.1";uses:="javax.naming,javax.sql,javax
 .transaction.xa,org.postgresql.core,org.postgresql.ds,org.postgresql.
 ds.common"
Bundle-Name: PostgreSQL JDBC Driver JDBC42
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Description: Java JDBC 4.2 (JRE 8+) driver for PostgreSQL datab
 ase
Implementation-Title: PostgreSQL JDBC Driver - JDBC 4.2
Implementation-Version: 42.2.1
Bundle-ManifestVersion: 2
Specification-Vendor: Oracle Corporation
Bundle-Vendor: PostgreSQL Global Development Group
Tool: Bnd-2.4.0.201411031534
Implementation-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.1
Build-Jdk: 1.8.0_151
Created-By: Apache Maven Bundle Plugin
Specification-Version: 4.2

