Manifest-Version: 1.0
Implementation-Title: Narayana: ArjunaJTA narayana-jta
Implementation-Version: 5.8.2.Final (revision: 339ba)
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_162
Built-By: zhfeng
Scm-Connection: scm:git:git@github.com:jbosstm/narayana.git/narayana-j
 ta-all/narayana-jta
Os-Arch: amd64
Specification-Vendor: Oracle
Implementation-Vendor-Id: http://www.jboss.org/
Specification-Title: JTA
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/jbosstm/narayana/narayana-jta-all/narayana
 -jta
Implementation-Vendor: JBoss by Red Hat, Inc.
Os-Version: 4.16.5-200.fc27.x86_64
Scm-Revision: 339ba
arjuna-builder: JBoss Inc. [zhfeng] Linux 4.16.5-200.fc27.x86_64 2018/
 May/22 05:50
arjuna-properties-file: jbossts-properties.xml
arjuna-scm-revision: 339ba
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_162
Implementation-URL: http://www.jboss.org/
Specification-Version: 1.1


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.arjuna.ats.arjuna.coordinator
Bundle-Description: narayana-jta-5.8.2.Final
Bundle-Name: narayana-jta-5.8.2.Final
Bundle-Version: 1.1
Export-Package: com.arjuna.ats.arjuna;uses:="com.arjuna.ats.internal.a
 rjuna.objectstore",com.arjuna.ats.arjuna.common;uses:="com.arjuna.com
 mon.internal.util,java.nio.charset",com.arjuna.ats.arjuna.coordinator
 ;uses:="com.arjuna.ats.arjuna.coordinator.internal,java.nio.charset",
 com.arjuna.ats.arjuna.coordinator.abstractrecord,com.arjuna.ats.arjun
 a.coordinator.internal,com.arjuna.ats.arjuna.coordinator.listener,com
 .arjuna.ats.arjuna.exceptions,com.arjuna.ats.arjuna.logging;uses:="or
 g.jboss.logging.annotations",com.arjuna.ats.arjuna.objectstore;uses:=
 "com.arjuna.common.internal.util",com.arjuna.ats.arjuna.objectstore.j
 dbc,com.arjuna.ats.arjuna.recovery;uses:="com.arjuna.ats.internal.arj
 una.recovery,com.arjuna.common.internal.util,java.nio.charset",com.ar
 juna.ats.arjuna.state;uses:="java.nio.charset",com.arjuna.ats.arjuna.
 tools;uses:="java.nio.charset",com.arjuna.ats.arjuna.tools.log;uses:=
 "java.nio.charset",com.arjuna.ats.arjuna.tools.osb.annotation,com.arj
 una.ats.arjuna.tools.osb.api.mbeans,com.arjuna.ats.arjuna.tools.osb.a
 pi.proxy,com.arjuna.ats.arjuna.tools.osb.mbean,com.arjuna.ats.arjuna.
 tools.osb.util,com.arjuna.ats.arjuna.utils,com.arjuna.ats.internal.ar
 juna,com.arjuna.ats.internal.arjuna.abstractrecords,com.arjuna.ats.in
 ternal.arjuna.common,com.arjuna.ats.internal.arjuna.coordinator,com.a
 rjuna.ats.internal.arjuna.objectstore;uses:="java.nio.charset",com.ar
 juna.ats.internal.arjuna.objectstore.hornetq;uses:="org.apache.active
 mq.artemis.core.io,org.apache.activemq.artemis.core.io.aio,org.apache
 .activemq.artemis.core.io.nio,org.apache.activemq.artemis.core.journa
 l,org.apache.activemq.artemis.core.journal.impl",com.arjuna.ats.inter
 nal.arjuna.objectstore.jdbc,com.arjuna.ats.internal.arjuna.objectstor
 e.jdbc.accessors,com.arjuna.ats.internal.arjuna.objectstore.jdbc.driv
 ers;uses:="com.arjuna.ats.internal.arjuna.objectstore.jdbc",com.arjun
 a.ats.internal.arjuna.recovery;uses:="com.arjuna.common.internal.util
 ,java.nio.charset",com.arjuna.ats.internal.arjuna.thread,com.arjuna.a
 ts.internal.arjuna.tools.log,com.arjuna.ats.internal.arjuna.utils;use
 s:="java.nio.charset",com.arjuna.ats.internal.jdbc;uses:="com.arjuna.
 common.internal.util",com.arjuna.ats.internal.jdbc.drivers,com.arjuna
 .ats.internal.jdbc.drivers.modifiers;uses:="com.arjuna.common.interna
 l.util",com.arjuna.ats.internal.jdbc.recovery,com.arjuna.ats.internal
 .jta;uses:="com.arjuna.ats.internal.jta.resources.arjunacore",com.arj
 una.ats.internal.jta.recovery.arjunacore;uses:="com.arjuna.ats.intern
 al.jta.resources.arjunacore,com.arjuna.ats.jta.utils",com.arjuna.ats.
 internal.jta.resources,com.arjuna.ats.internal.jta.resources.arjunaco
 re;uses:="com.arjuna.ats.arjuna.coordinator,com.arjuna.ats.internal.j
 ta.recovery.arjunacore,com.arjuna.common.internal.util,org.jboss.tm",
 com.arjuna.ats.internal.jta.resources.errorhandlers,com.arjuna.ats.in
 ternal.jta.resources.spi,com.arjuna.ats.internal.jta.tools.osb.mbean.
 jta;uses:="com.arjuna.ats.arjuna.tools.osb.mbean,com.arjuna.ats.inter
 nal.jta.recovery.arjunacore,com.arjuna.ats.internal.jta.resources.arj
 unacore",com.arjuna.ats.internal.jta.transaction.arjunacore;uses:="co
 m.arjuna.ats.internal.jta.resources.arjunacore,org.jboss.tm",com.arju
 na.ats.internal.jta.transaction.arjunacore.jca;uses:="org.jboss.tm",c
 om.arjuna.ats.internal.jta.transaction.arjunacore.subordinate,com.arj
 una.ats.internal.jta.transaction.arjunacore.subordinate.jca,com.arjun
 a.ats.internal.jta.utils,com.arjuna.ats.internal.jta.utils.arjunacore
 ,com.arjuna.ats.internal.jta.xa,com.arjuna.ats.internal.txoj,com.arju
 na.ats.internal.txoj.abstractrecords,com.arjuna.ats.internal.txoj.loc
 kstore,com.arjuna.ats.internal.txoj.recovery,com.arjuna.ats.jdbc,com.
 arjuna.ats.jdbc.common,com.arjuna.ats.jdbc.logging;uses:="org.jboss.l
 ogging.annotations",com.arjuna.ats.jta,com.arjuna.ats.jta.cdi;uses:="
 com.arjuna.ats.jta.cdi.transactional,javax.transaction",com.arjuna.at
 s.jta.cdi.transactional;uses:="com.arjuna.ats.jta.cdi,java.lang.invok
 e,javax.annotation,javax.enterprise.inject,javax.transaction,org.jbos
 s.tm.usertx",com.arjuna.ats.jta.common;uses:="com.arjuna.common.inter
 nal.util,org.jboss.tm.usertx,org.jboss.tm.usertx.client",com.arjuna.a
 ts.jta.exceptions,com.arjuna.ats.jta.logging;uses:="org.jboss.logging
 .annotations",com.arjuna.ats.jta.recovery,com.arjuna.ats.jta.resource
 s,com.arjuna.ats.jta.transaction,com.arjuna.ats.jta.utils,com.arjuna.
 ats.jta.xa;uses:="java.nio.charset",com.arjuna.ats.txoj;uses:="com.ar
 juna.ats.internal.txoj",com.arjuna.ats.txoj.common,com.arjuna.ats.txo
 j.exceptions,com.arjuna.ats.txoj.lockstore,com.arjuna.ats.txoj.loggin
 g;uses:="org.jboss.logging.annotations",com.arjuna.common.internal.ut
 il;uses:="com.arjuna.common.logging",com.arjuna.common.internal.util.
 propertyservice,com.arjuna.common.logging;uses:="org.jboss.logging.an
 notations",com.arjuna.common.util;uses:="com.arjuna.common.logging",c
 om.arjuna.common.util.propertyservice;uses:="com.arjuna.common.loggin
 g",org.jboss.narayana.jta.jms;uses:="java.lang,java.lang.invoke"
Import-Package: java.awt,java.awt.event,java.io,java.lang,java.lang.an
 notation,java.lang.invoke,java.lang.management,java.lang.reflect,java
 .net,java.nio,java.nio.channels,java.nio.charset,java.security,java.s
 ql,java.text,java.util,java.util.concurrent,java.util.concurrent.atom
 ic,java.util.concurrent.locks,java.util.jar,java.util.logging,javax.a
 nnotation,javax.enterprise.context,javax.enterprise.context.spi,javax
 .enterprise.event,javax.enterprise.inject,javax.enterprise.inject.spi
 ,javax.inject,javax.interceptor;version="1.2",javax.jms;version="0.0.
 0",javax.management,javax.management.remote,javax.naming,javax.naming
 .spi,javax.resource.spi,javax.resource.spi.work,javax.sql,javax.swing
 ,javax.swing.tree,javax.transaction;version="1.2",javax.transaction.x
 a,javax.xml.parsers;version="1.0",javax.xml.stream;version="1.0",org.
 apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.io.a
 io,org.apache.activemq.artemis.core.io.nio,org.apache.activemq.artemi
 s.core.journal,org.apache.activemq.artemis.core.journal.impl,org.jbos
 s.logging;version="3.3.2.Final",org.jboss.logging.annotations,org.jbo
 ss.tm;version="7.6.0.Final-redhat-1",org.jboss.tm.usertx;version="7.6
 .0.Final-redhat-1",org.jboss.tm.usertx.client;version="7.6.0.Final-re
 dhat-1",org.xml.sax;version="1.0",org.xml.sax.helpers;version="1.0"
