Manifest-Version: 1.0
Implementation-Title: spring-jdbc
Automatic-Module-Name: spring.jdbc
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.jdbc.core
Bundle-Description: spring-jdbc-5.0.4.RELEASE
Bundle-Name: spring-jdbc-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.jdbc;uses:="org.springframework.la
 ng",org.springframework.jdbc.config;uses:="java.lang.invoke,org.sprin
 gframework.jdbc.datasource.init,org.springframework.lang",org.springf
 ramework.jdbc.core;uses:="java.lang,java.lang.invoke,javax.sql.rowset
 ,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.jetbrains.annota
 tions,org.springframework.core,org.springframework.core.convert.suppo
 rt,org.springframework.lang",org.springframework.jdbc.core.metadata;u
 ses:="java.lang.invoke,org.springframework.lang",org.springframework.
 jdbc.core.namedparam;uses:="java.lang.invoke,java.util.function,kotli
 n,kotlin.jvm.internal,org.jetbrains.annotations,org.springframework.l
 ang",org.springframework.jdbc.core.simple;uses:="java.lang.invoke,org
 .springframework.lang",org.springframework.jdbc.core.support;uses:="j
 ava.lang.invoke,org.springframework.lang",org.springframework.jdbc.da
 tasource;uses:="org.springframework.lang",org.springframework.jdbc.da
 tasource.embedded;uses:="org.apache.derby.jdbc,org.springframework.jd
 bc.datasource.init,org.springframework.lang",org.springframework.jdbc
 .datasource.init;uses:="java.lang,org.springframework.lang",org.sprin
 gframework.jdbc.datasource.lookup;uses:="java.lang,java.lang.invoke,j
 ava.util.function,org.springframework.lang",org.springframework.jdbc.
 object;uses:="org.springframework.lang",org.springframework.jdbc.supp
 ort;uses:="java.lang,java.lang.invoke,org.springframework.dao,org.spr
 ingframework.lang,org.springframework.util",org.springframework.jdbc.
 support.incrementer,org.springframework.jdbc.support.lob;uses:="java.
 nio.charset,org.springframework.lang,org.springframework.util",org.sp
 ringframework.jdbc.support.rowset;uses:="org.springframework.lang",or
 g.springframework.jdbc.support.xml;uses:="org.springframework.lang"
Import-Package: java.beans,java.io,java.lang,java.lang.invoke,java.lan
 g.reflect,java.math,java.net,java.nio.charset,java.sql,java.util,java
 .util.function,java.util.logging,javax.naming,javax.sql,javax.sql.row
 set,javax.xml.transform;version="1.0",javax.xml.transform.dom;version
 ="1.0",kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.apache.com
 mons.logging;version="0.0.0",org.apache.derby.jdbc,org.jetbrains.anno
 tations,org.springframework.beans;version="5.0.4.RELEASE",org.springf
 ramework.beans.factory;version="5.0.4.RELEASE",org.springframework.be
 ans.factory.config;version="5.0.4.RELEASE",org.springframework.beans.
 factory.support;version="5.0.4.RELEASE",org.springframework.beans.fac
 tory.xml;version="5.0.4.RELEASE",org.springframework.context;version=
 "5.0.4.RELEASE",org.springframework.core;version="5.0.4.RELEASE",org.
 springframework.core.convert;version="5.0.4.RELEASE",org.springframew
 ork.core.convert.support;version="5.0.4.RELEASE",org.springframework.
 core.io;version="5.0.4.RELEASE",org.springframework.core.io.support;v
 ersion="5.0.4.RELEASE",org.springframework.dao;version="5.0.4.RELEASE
 ",org.springframework.dao.support;version="5.0.4.RELEASE",org.springf
 ramework.jndi;version="5.0.4.RELEASE",org.springframework.lang;versio
 n="5.0.4.RELEASE",org.springframework.transaction;version="5.0.4.RELE
 ASE",org.springframework.transaction.support;version="5.0.4.RELEASE",
 org.springframework.util;version="5.0.4.RELEASE",org.springframework.
 util.xml;version="5.0.4.RELEASE",org.w3c.dom;version="1.0"
