Manifest-Version: 1.0
Bundle-Description: Liquibase is a tool for managing and executing dat
 abase changes.
Liquibase-Package: liquibase.change,liquibase.changelog,liquibase.data
 base,liquibase.parser,liquibase.precondition,liquibase.datatype,liqui
 base.serializer,liquibase.sqlgenerator,liquibase.executor,liquibase.s
 napshot,liquibase.logging,liquibase.diff,liquibase.structure,liquibas
 e.structurecompare,liquibase.lockservice,liquibase.sdk.database,liqui
 base.ext
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.liquibase.core
Archiver-Version: Plexus Archiver
Built-By: Nathan
Bnd-LastModified: 1518839747057
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.liquibase.org
Bundle-Vendor: Liquibase.org
Import-Package: javax.servlet;version="[2.6,4)";resolution:=optional,j
 avax.servlet.http;version="[2.6,4)";resolution:=optional,javax.sql,or
 g.osgi.framework;version="[1.6,2)",org.osgi.framework.wiring;version=
 "[1.0,2)",org.yaml.snakeyaml;version="[1.17,2)",org.yaml.snakeyaml.in
 trospector;version="[1.17,2)",org.yaml.snakeyaml.nodes;version="[1.17
 ,2)",org.yaml.snakeyaml.representer;version="[1.17,2)",javax.naming;r
 esolution:=optional,javax.swing;resolution:=optional,javax.xml.parser
 s;resolution:=optional,javax.xml.transform;resolution:=optional,javax
 .xml.transform.dom;resolution:=optional,javax.xml.transform.stream;re
 solution:=optional,org.apache.commons.cli;resolution:=optional;versio
 n="[1.2,2)",org.apache.tools.ant;resolution:=optional,org.apache.tool
 s.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resolu
 tion:=optional,org.apache.tools.ant.types.resources;resolution:=optio
 nal,org.apache.tools.ant.util;resolution:=optional,org.springframewor
 k.beans.factory;resolution:=optional,org.springframework.context;reso
 lution:=optional,org.springframework.core.io;resolution:=optional,org
 .springframework.core.io.support;resolution:=optional,org.w3c.dom;res
 olution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;re
 solution:=optional,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Class-Path: lib/snakeyaml-1.13.jar
Tool: Bnd-2.4.1.201501161923
Main-Class: liquibase.integration.commandline.Main
Export-Package: liquibase;uses:="javax.xml.parsers,liquibase.change,li
 quibase.changelog,liquibase.changelog.visitor,liquibase.database,liqu
 ibase.diff,liquibase.diff.compare,liquibase.diff.output.changelog,liq
 uibase.exception,liquibase.lockservice,liquibase.logging,liquibase.re
 source,liquibase.serializer,liquibase.structure";version="3.5.5",liqu
 ibase.change;uses:="liquibase.changelog,liquibase.database,liquibase.
 exception,liquibase.logging,liquibase.parser.core,liquibase.resource,
 liquibase.serializer,liquibase.servicelocator,liquibase.statement,liq
 uibase.structure,liquibase.structure.core";version="3.5.5",liquibase.
 change.core;uses:="liquibase.change,liquibase.database,liquibase.exce
 ption,liquibase.parser.core,liquibase.resource,liquibase.serializer,l
 iquibase.statement,liquibase.statement.core,liquibase.structure.core,
 liquibase.util.csv";version="3.5.5",liquibase.change.custom;uses:="li
 quibase.change,liquibase.database,liquibase.exception,liquibase.parse
 r.core,liquibase.resource,liquibase.serializer,liquibase.statement";v
 ersion="3.5.5",liquibase.changelog;uses:="liquibase,liquibase.change,
 liquibase.changelog.filter,liquibase.changelog.visitor,liquibase.data
 base,liquibase.exception,liquibase.parser.core,liquibase.precondition
 ,liquibase.precondition.core,liquibase.resource,liquibase.serializer,
 liquibase.servicelocator,liquibase.sql.visitor";version="3.5.5",liqui
 base.changelog.filter;uses:="liquibase,liquibase.changelog,liquibase.
 database,liquibase.exception";version="3.5.5",liquibase.changelog.vis
 itor;uses:="liquibase.change,liquibase.changelog,liquibase.changelog.
 filter,liquibase.database,liquibase.exception,liquibase.precondition,
 liquibase.precondition.core,liquibase.resource";version="3.5.5",liqui
 base.command;uses:="liquibase,liquibase.database,liquibase.diff,liqui
 base.diff.compare,liquibase.diff.output,liquibase.exception,liquibase
 .snapshot,liquibase.structure";version="3.5.5",liquibase.common.datat
 ype;uses:="liquibase.database,liquibase.datatype";version="3.5.5",liq
 uibase.configuration;version="3.5.5",liquibase.database;uses:="liquib
 ase,liquibase.change,liquibase.changelog,liquibase.database.jvm,liqui
 base.exception,liquibase.resource,liquibase.servicelocator,liquibase.
 snapshot,liquibase.sql.visitor,liquibase.statement,liquibase.structur
 e,liquibase.structure.core";version="3.5.5",liquibase.database.core;u
 ses:="liquibase,liquibase.change,liquibase.database,liquibase.excepti
 on,liquibase.statement,liquibase.structure,liquibase.structure.core";
 version="3.5.5",liquibase.database.jvm;uses:="liquibase.database,liqu
 ibase.exception";version="3.5.5",liquibase.datatype.core;uses:="liqui
 base.database,liquibase.datatype";version="3.5.5",liquibase.datatype;
 uses:="liquibase.database,liquibase.servicelocator,liquibase.statemen
 t,liquibase.structure.core";version="3.5.5",liquibase.dbdoc;uses:="li
 quibase.change,liquibase.changelog,liquibase.database,liquibase.excep
 tion,liquibase.resource";version="3.5.5",liquibase.diff.compare;uses:
 ="liquibase,liquibase.database,liquibase.diff,liquibase.structure";ve
 rsion="3.5.5",liquibase.diff.compare.core;uses:="liquibase.database,l
 iquibase.diff,liquibase.diff.compare,liquibase.structure";version="3.
 5.5",liquibase.diff.core;uses:="liquibase.database,liquibase.diff,liq
 uibase.diff.compare,liquibase.exception,liquibase.snapshot";version="
 3.5.5",liquibase.diff;uses:="liquibase.database,liquibase.diff.compar
 e,liquibase.exception,liquibase.servicelocator,liquibase.snapshot,liq
 uibase.structure";version="3.5.5",liquibase.diff.output.changelog;use
 s:="javax.xml.parsers,liquibase.change,liquibase.changelog,liquibase.
 database,liquibase.diff,liquibase.diff.compare,liquibase.diff.output,
 liquibase.exception,liquibase.serializer,liquibase.structure,liquibas
 e.util";version="3.5.5",liquibase.diff.output.changelog.core;uses:="l
 iquibase.change,liquibase.change.core,liquibase.database,liquibase.di
 ff,liquibase.diff.output,liquibase.diff.output.changelog,liquibase.se
 rvicelocator,liquibase.structure,liquibase.structure.core";version="3
 .5.5",liquibase.diff.output;uses:="liquibase,liquibase.database,liqui
 base.diff,liquibase.diff.compare,liquibase.structure,liquibase.struct
 ure.core";version="3.5.5",liquibase.diff.output.report;uses:="liquiba
 se.diff,liquibase.exception,liquibase.structure";version="3.5.5",liqu
 ibase.exception;uses:="liquibase.change,liquibase.changelog,liquibase
 .changelog.visitor,liquibase.database,liquibase.precondition,liquibas
 e.statement";version="3.5.5",liquibase.executor;uses:="liquibase.chan
 ge,liquibase.database,liquibase.exception,liquibase.servicelocator,li
 quibase.sql.visitor,liquibase.statement";version="3.5.5",liquibase.ex
 ecutor.jvm;uses:="liquibase.exception,liquibase.executor,liquibase.sq
 l.visitor,liquibase.statement";version="3.5.5",liquibase.integration.
 ant;uses:="liquibase,liquibase.database,liquibase.diff,liquibase.inte
 gration.ant.type,liquibase.resource,org.apache.tools.ant,org.apache.t
 ools.ant.types,org.apache.tools.ant.types.resources";version="3.5.5",
 liquibase.integration.ant.logging;uses:="liquibase.logging,liquibase.
 logging.core,org.apache.tools.ant";version="3.5.5",liquibase.integrat
 ion.ant.type;uses:="liquibase,liquibase.database,liquibase.serializer
 ,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.
 ant.types,org.apache.tools.ant.types.resources";version="3.5.5",liqui
 base.integration.commandline;uses:="javax.xml.parsers,liquibase,liqui
 base.changelog.visitor,liquibase.database,liquibase.diff.compare,liqu
 ibase.diff.output,liquibase.exception,liquibase.resource,liquibase.sn
 apshot";version="3.5.5",liquibase.integration.servlet;uses:="javax.na
 ming,javax.servlet,javax.servlet.http,liquibase.configuration";versio
 n="3.5.5",liquibase.integration.spring;uses:="javax.sql,liquibase,liq
 uibase.database,liquibase.exception,liquibase.logging,liquibase.resou
 rce,org.springframework.beans.factory,org.springframework.context,org
 .springframework.core.io";version="3.5.5",liquibase.io;version="3.5.5
 ",liquibase.lockservice;uses:="liquibase.database,liquibase.exception
 ,liquibase.servicelocator";version="3.5.5",liquibase.logging.core;use
 s:="liquibase.changelog,liquibase.configuration,liquibase.logging";ve
 rsion="3.5.5",liquibase.logging;uses:="liquibase.changelog,liquibase.
 servicelocator";version="3.5.5",liquibase.osgi;uses:="liquibase.resou
 rce,liquibase.servicelocator,org.osgi.framework";version="3.5.5",liqu
 ibase.parser;uses:="liquibase.changelog,liquibase.configuration,liqui
 base.exception,liquibase.resource,liquibase.serializer,liquibase.serv
 icelocator,liquibase.snapshot";version="3.5.5",liquibase.parser.core.
 formattedsql;uses:="liquibase.changelog,liquibase.exception,liquibase
 .parser,liquibase.resource";version="3.5.5",liquibase.parser.core.jso
 n;uses:="liquibase.parser.core.yaml";version="3.5.5",liquibase.parser
 .core;version="3.5.5",liquibase.parser.core.sql;uses:="liquibase.chan
 gelog,liquibase.exception,liquibase.parser,liquibase.resource";versio
 n="3.5.5",liquibase.parser.core.xml;uses:="javax.xml.parsers,liquibas
 e.changelog,liquibase.exception,liquibase.parser,liquibase.parser.cor
 e,liquibase.resource,liquibase.serializer,org.xml.sax,org.xml.sax.ext
 ";version="3.5.5",liquibase.parser.core.yaml;uses:="liquibase.changel
 og,liquibase.exception,liquibase.logging,liquibase.parser,liquibase.r
 esource,liquibase.snapshot";version="3.5.5",liquibase.precondition;us
 es:="liquibase.changelog,liquibase.database,liquibase.exception,liqui
 base.parser.core,liquibase.precondition.core,liquibase.resource,liqui
 base.serializer";version="3.5.5",liquibase.precondition.core;uses:="l
 iquibase.changelog,liquibase.database,liquibase.exception,liquibase.p
 arser.core,liquibase.precondition,liquibase.resource,liquibase.serial
 izer";version="3.5.5",liquibase.resource;version="3.5.5",liquibase.sd
 k;version="3.5.5",liquibase.sdk.convert;uses:="liquibase.command,liqu
 ibase.sdk";version="3.5.5",liquibase.sdk.database;uses:="liquibase,li
 quibase.change,liquibase.changelog,liquibase.database,liquibase.excep
 tion,liquibase.lockservice,liquibase.sql.visitor,liquibase.statement,
 liquibase.structure,liquibase.structure.core";version="3.5.5",liquiba
 se.sdk.exception;version="3.5.5",liquibase.sdk.executor;uses:="liquib
 ase.executor,liquibase.servicelocator";version="3.5.5",liquibase.sdk.
 resource;uses:="liquibase.resource";version="3.5.5",liquibase.sdk.sup
 plier.resource;uses:="liquibase.resource";version="3.5.5",liquibase.s
 erializer;uses:="liquibase.changelog,liquibase.parser.core,liquibase.
 resource,liquibase.servicelocator,liquibase.snapshot";version="3.5.5"
 ,liquibase.serializer.core.formattedsql;uses:="liquibase.changelog,li
 quibase.database,liquibase.serializer";version="3.5.5",liquibase.seri
 alizer.core.json;uses:="liquibase.serializer.core.yaml";version="3.5.
 5",liquibase.serializer.core.string;uses:="liquibase.changelog,liquib
 ase.serializer,liquibase.snapshot,liquibase.structure";version="3.5.5
 ",liquibase.serializer.core.xml;uses:="liquibase.change,liquibase.cha
 ngelog,liquibase.serializer,org.w3c.dom";version="3.5.5",liquibase.se
 rializer.core.yaml;uses:="liquibase.changelog,liquibase.serializer,li
 quibase.snapshot,org.yaml.snakeyaml,org.yaml.snakeyaml.introspector,o
 rg.yaml.snakeyaml.nodes,org.yaml.snakeyaml.representer";version="3.5.
 5",liquibase.servicelocator;uses:="liquibase.exception,liquibase.logg
 ing,liquibase.resource";version="3.5.5",liquibase.snapshot;uses:="liq
 uibase,liquibase.database,liquibase.diff.compare,liquibase.exception,
 liquibase.parser.core,liquibase.resource,liquibase.serializer,liquiba
 se.structure,liquibase.structure.core";version="3.5.5",liquibase.snap
 shot.jvm;uses:="liquibase,liquibase.database,liquibase.diff,liquibase
 .exception,liquibase.snapshot,liquibase.structure,liquibase.structure
 .core";version="3.5.5",liquibase.sql;uses:="liquibase.structure";vers
 ion="3.5.5",liquibase.sql.visitor;uses:="liquibase,liquibase.change,l
 iquibase.database,liquibase.parser.core,liquibase.resource,liquibase.
 serializer";version="3.5.5",liquibase.sqlgenerator.core;uses:="liquib
 ase.database,liquibase.exception,liquibase.sql,liquibase.sqlgenerator
 ,liquibase.statement,liquibase.statement.core,liquibase.structure.cor
 e";version="3.5.5",liquibase.sqlgenerator;uses:="liquibase.change,liq
 uibase.database,liquibase.exception,liquibase.servicelocator,liquibas
 e.sql,liquibase.statement,liquibase.structure";version="3.5.5",liquib
 ase.statement;uses:="liquibase.change,liquibase.changelog,liquibase.d
 atabase,liquibase.exception,liquibase.resource";version="3.5.5",liqui
 base.statement.core;uses:="liquibase.change,liquibase.changelog,liqui
 base.database,liquibase.datatype,liquibase.sql,liquibase.statement";v
 ersion="3.5.5",liquibase.structure;uses:="liquibase.database,liquibas
 e.diff.compare,liquibase.parser.core,liquibase.resource,liquibase.ser
 ializer,liquibase.structure.core";version="3.5.5",liquibase.structure
 .core;uses:="liquibase,liquibase.change,liquibase.parser.core,liquiba
 se.resource,liquibase.serializer,liquibase.structure";version="3.5.5"
 ,liquibase.util.beans;version="3.5.5",liquibase.util;uses:="liquibase
 .changelog,liquibase.database,liquibase.exception,liquibase.resource,
 liquibase.structure.core,liquibase.util.grammar,org.w3c.dom";version=
 "3.5.5",liquibase.util.csv;uses:="liquibase.util.csv.opencsv";version
 ="3.5.5",liquibase.util.csv.opencsv.bean;uses:="liquibase.util.csv.op
 encsv";version="3.5.5",liquibase.util.csv.opencsv;uses:="liquibase.ut
 il.csv.opencsv.enums";version="3.5.5",liquibase.util.csv.opencsv.enum
 s;version="3.5.5",liquibase.util.csv.opencsv.stream.reader;version="3
 .5.5",liquibase.util.file;version="3.5.5",liquibase.util.grammar;vers
 ion="3.5.5",liquibase.util.ui;uses:="liquibase.database,liquibase.exc
 eption";version="3.5.5",liquibase.util.xml;uses:="org.w3c.dom";versio
 n="3.5.5"
Bundle-Name: Liquibase Core
Bundle-Version: 3.5.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_80

