Manifest-Version: 1.0
Automatic-Module-Name: com.hack23.cia.model.internal.application.user.
 impl
Built-By: pether
Sealed: true
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.model.internal.application.data.co
 mmittee.impl
Bundle-Description: model.internal.application.user.impl-2018.5.22-SNA
 PSHOT
Bundle-Name: model.internal.application.user.impl-2018.5.22-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.model.external.worldbank.countries.impl
 ;uses:="com.hack23.cia.model.common.api,org.jvnet.jaxb2_commons.lang,
 org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util"
 ,com.hack23.cia.model.internal.application.data.audit.impl;uses:="com
 .hack23.cia.model.common.api,com.hack23.cia.model.common.impl.xml,org
 .jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.j
 axb2_commons.locator.util",com.hack23.cia.model.internal.application.
 data.committee.impl;uses:="com.hack23.cia.model.common.api,com.hack23
 .cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jax
 b2_commons.locator,org.jvnet.jaxb2_commons.locator.util",com.hack23.c
 ia.model.internal.application.data.document.impl;uses:="com.hack23.ci
 a.model.common.api,com.hack23.cia.model.common.impl.xml,org.jvnet.jax
 b2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commo
 ns.locator.util",com.hack23.cia.model.internal.application.data.impl;
 uses:="com.hack23.cia.model.common.api,com.hack23.cia.model.common.im
 pl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,o
 rg.jvnet.jaxb2_commons.locator.util",com.hack23.cia.model.internal.ap
 plication.data.ministry.impl;uses:="com.hack23.cia.model.common.api,c
 om.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.
 jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util",com
 .hack23.cia.model.internal.application.data.party.impl;uses:="com.hac
 k23.cia.model.common.api,com.hack23.cia.model.common.impl.xml,org.jvn
 et.jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2
 _commons.locator.util",com.hack23.cia.model.internal.application.data
 .politician.impl;uses:="com.hack23.cia.model.common.api,com.hack23.ci
 a.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,org.jvnet.jaxb2_
 commons.locator,org.jvnet.jaxb2_commons.locator.util",com.hack23.cia.
 model.internal.application.secure.impl;uses:="com.hack23.cia.model.co
 mmon.api,org.javers.core.metamodel.annotation",com.hack23.cia.model.i
 nternal.application.system.impl;uses:="com.hack23.cia.model.common.ap
 i,com.hack23.cia.model.common.impl.xml,org.jvnet.jaxb2_commons.lang,o
 rg.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util",
 com.hack23.cia.model.internal.application.user.impl;uses:="com.hack23
 .cia.model.common.api,com.hack23.cia.model.common.impl.xml,org.jvnet.
 jaxb2_commons.lang,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_co
 mmons.locator.util",com.hack23.cia.model.internal.application.view.im
 pl;uses:="com.hack23.cia.model.common.api,org.jvnet.jaxb2_commons.lan
 g,org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.uti
 l"
Import-Package: com.hack23.cia.model.common.api;version="0.0.0",com.ha
 ck23.cia.model.common.impl.xml;version="0.0.0",java.io,java.lang,java
 .math,java.util,javax.persistence;version="2.2",javax.persistence.met
 amodel;version="2.2",javax.xml.bind;version="2.3.0",javax.xml.bind.an
 notation;version="2.3.0",javax.xml.bind.annotation.adapters;version="
 2.3.0",javax.xml.namespace;version="1.0",org.javers.core.metamodel.an
 notation;version="0.0.0",org.jvnet.jaxb2_commons.lang;version="0.0.0"
 ,org.jvnet.jaxb2_commons.locator;version="0.0.0",org.jvnet.jaxb2_comm
 ons.locator.util;version="0.0.0"
