Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.templates
Built-By: mockbuild
Bnd-LastModified: 1527249887971
Implementation-Vendor-Id: org.drools
Specification-Title: Drools :: Templates
Bundle-DocURL: http://www.jboss.org/
Include-Resource: org/drools/template/package.html=src/main/resources/
 org/drools/template/package.html
Import-Package: org.drools.compiler.builder.impl,org.drools.core.defin
 itions,org.drools.core.impl,org.drools.core.util,org.drools.template,
 org.drools.template.model,org.drools.template.objects,org.drools.temp
 late.parser,org.kie.api.definition,org.kie.api.runtime,org.kie.api.ru
 ntime.rule,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2
 .templates
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/drools-templates
Export-Package: org.drools.template;version="7.7.0",org.drools.templat
 e.jdbc;version="7.7.0",org.drools.template.model;version="7.7.0",org.
 drools.template.objects;version="7.7.0",org.drools.template.parser;ve
 rsion="7.7.0"
Bundle-Name: Drools :: Templates
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Implementation-Title: Drools :: Templates
Automatic-Module-Name: org.drools.templates
Implementation-Version: 7.7.0.Final-redhat-7
Java-Version: 1.8.0_171
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 templates
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 2.6.32-696.20.1.el6.x86_64
Bundle-Version: 7.7.0.201805251159
Scm-Revision: a8254415514413e2efc1a8c2384ac8c59460717c
Private-Package: org.drools.template,org.drools.template.objects,org.d
 rools.template.model,org.drools.template.parser,org.drools.template.j
 dbc
Build-Jdk: 1.8.0_171
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/drools-templates
Specification-Version: 7.7.0.Final-redhat-7

