Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.1.0.M2
Created-By: 1.8.0_171 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.1.0.M2
Bundle-Name: spring-security-web-5.1.0.M2
Bundle-Version: 5.1.0.M2
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il,org.springframework.security.web.util.matcher",org.springframework
 .security.web.access.channel;uses:="java.lang.invoke,java.util.functi
 on,org.springframework.security.access,org.springframework.security.w
 eb,org.springframework.security.web.access.intercept",org.springframe
 work.security.web.access.expression;uses:="java.lang.invoke,java.util
 .function,org.springframework.expression,org.springframework.security
 .access,org.springframework.security.access.expression,org.springfram
 ework.security.access.hierarchicalroles,org.springframework.security.
 authentication,org.springframework.security.core,org.springframework.
 security.web,org.springframework.security.web.access.intercept,org.sp
 ringframework.security.web.util.matcher",org.springframework.security
 .web.access.intercept;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.web,org.springframework.security.web.util.matcher",org.springframew
 ork.security.web.authentication;uses:="java.lang.invoke,java.util.fun
 ction,org.springframework.security.authentication,org.springframework
 .security.authentication.event,org.springframework.security.core,org.
 springframework.security.core.authority,org.springframework.security.
 core.context,org.springframework.security.web,org.springframework.sec
 urity.web.authentication.session,org.springframework.security.web.sav
 edrequest,org.springframework.security.web.util,org.springframework.s
 ecurity.web.util.matcher",org.springframework.security.web.authentica
 tion.logout;uses:="java.lang.invoke,java.util.function,org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.authentication,org.springframework.security
 .web.util,org.springframework.security.web.util.matcher",org.springfr
 amework.security.web.authentication.preauth;uses:="org.springframewor
 k.security.authentication,org.springframework.security.authentication
 .event,org.springframework.security.core,org.springframework.security
 .core.authority,org.springframework.security.core.context,org.springf
 ramework.security.core.userdetails,org.springframework.security.web,o
 rg.springframework.security.web.authentication",org.springframework.s
 ecurity.web.authentication.preauth.j2ee;uses:="org.springframework.se
 curity.authentication,org.springframework.security.core.authority.map
 ping,org.springframework.security.web.authentication.preauth",org.spr
 ingframework.security.web.authentication.preauth.websphere;uses:="org
 .springframework.security.authentication,org.springframework.security
 .core.authority.mapping,org.springframework.security.web.authenticati
 on.preauth",org.springframework.security.web.authentication.preauth.x
 509;uses:="org.springframework.security.authentication,org.springfram
 ework.security.core,org.springframework.security.web.authentication.p
 reauth",org.springframework.security.web.authentication.rememberme;us
 es:="java.nio.charset,java.util,org.springframework.security.authenti
 cation,org.springframework.security.authentication.event,org.springfr
 amework.security.core,org.springframework.security.core.authority.map
 ping,org.springframework.security.core.context,org.springframework.se
 curity.core.userdetails,org.springframework.security.crypto.codec,org
 .springframework.security.web.authentication,org.springframework.secu
 rity.web.authentication.logout",org.springframework.security.web.auth
 entication.session;uses:="org.springframework.security.authentication
 .event,org.springframework.security.core,org.springframework.security
 .core.session",org.springframework.security.web.authentication.switch
 user;uses:="org.springframework.security.authentication,org.springfra
 mework.security.authentication.event,org.springframework.security.cor
 e,org.springframework.security.core.context,org.springframework.secur
 ity.core.userdetails,org.springframework.security.web.authentication,
 org.springframework.security.web.util",org.springframework.security.w
 eb.authentication.ui;uses:="java.lang.invoke,java.nio.charset,java.ut
 il.function,org.springframework.security.core,org.springframework.sec
 urity.web,org.springframework.security.web.authentication,org.springf
 ramework.security.web.authentication.rememberme,org.springframework.s
 ecurity.web.util.matcher",org.springframework.security.web.authentica
 tion.www;uses:="java.util,org.springframework.security.authentication
 ,org.springframework.security.core,org.springframework.security.core.
 context,org.springframework.security.core.userdetails,org.springframe
 work.security.core.userdetails.cache,org.springframework.security.cry
 pto.codec,org.springframework.security.web,org.springframework.securi
 ty.web.authentication",org.springframework.security.web.bind.annotati
 on,org.springframework.security.web.bind.support;uses:="org.springfra
 mework.security.core,org.springframework.security.core.context,org.sp
 ringframework.security.web.bind.annotation,org.springframework.web.bi
 nd.support,org.springframework.web.method.support",org.springframewor
 k.security.web.context;uses:="org.springframework.security.authentica
 tion,org.springframework.security.core,org.springframework.security.c
 ore.context,org.springframework.security.web.util,org.springframework
 .web",org.springframework.security.web.context.request.async;uses:="o
 rg.springframework.security.core.context,org.springframework.web.cont
 ext.request.async",org.springframework.security.web.context.support,o
 rg.springframework.security.web.csrf;uses:="org.springframework.secur
 ity.access,org.springframework.security.core,org.springframework.secu
 rity.web.access,org.springframework.security.web.authentication.logou
 t,org.springframework.security.web.authentication.session,org.springf
 ramework.security.web.util,org.springframework.security.web.util.matc
 her",org.springframework.security.web.debug;uses:="org.springframewor
 k.security.web,org.springframework.security.web.util",org.springframe
 work.security.web.firewall,org.springframework.security.web.header;us
 es:="org.springframework.security.web.util",org.springframework.secur
 ity.web.header.writers;uses:="org.springframework.security.web.header
 ,org.springframework.security.web.util.matcher",org.springframework.s
 ecurity.web.header.writers.frameoptions;uses:="org.springframework.se
 curity.web.header",org.springframework.security.web.http;uses:="java.
 lang.invoke,java.util.function",org.springframework.security.web.jaas
 api;uses:="org.springframework.security.authentication.jaas,org.sprin
 gframework.security.core,org.springframework.security.core.context",o
 rg.springframework.security.web.jackson2;uses:="com.fasterxml.jackson
 .annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.typ
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.dat
 abind.node,org.springframework.security.jackson2,org.springframework.
 security.web.authentication,org.springframework.security.web.authenti
 cation.preauth,org.springframework.security.web.csrf,org.springframew
 ork.security.web.savedrequest",org.springframework.security.web.metho
 d.annotation;uses:="org.springframework.expression,org.springframewor
 k.security.core,org.springframework.security.core.annotation,org.spri
 ngframework.security.core.context,org.springframework.security.web.cs
 rf,org.springframework.web.bind.support,org.springframework.web.metho
 d.support",org.springframework.security.web.reactive.result.method.an
 notation;uses:="java.lang.invoke,java.util.function,org.reactivestrea
 ms,org.springframework.core,org.springframework.expression,org.spring
 framework.security.core,org.springframework.security.core.annotation,
 org.springframework.web.reactive,org.springframework.web.reactive.res
 ult.method,org.springframework.web.server,reactor.core.publisher",org
 .springframework.security.web.reactive.result.view;uses:="org.springf
 ramework.lang,org.springframework.security.web.server.csrf,org.spring
 framework.web.reactive.result.view,org.springframework.web.server",or
 g.springframework.security.web.savedrequest;uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.databind.annotation,org.springfr
 amework.security.web,org.springframework.security.web.util,org.spring
 framework.security.web.util.matcher",org.springframework.security.web
 .server;uses:="java.lang,java.lang.invoke,java.util,java.util.functio
 n,org.reactivestreams,org.springframework.http.server,org.springframe
 work.http.server.reactive,org.springframework.security.authentication
 ,org.springframework.security.core,org.springframework.security.web.s
 erver.util.matcher,org.springframework.web.server,org.springframework
 .web.server.handler,reactor.core.publisher",org.springframework.secur
 ity.web.server.authentication;uses:="java.lang.invoke,java.util.funct
 ion,java.util.stream,org.springframework.http.server.reactive,org.spr
 ingframework.security.authentication,org.springframework.security.cor
 e,org.springframework.security.core.context,org.springframework.secur
 ity.web.server,org.springframework.security.web.server.context,org.sp
 ringframework.security.web.server.savedrequest,org.springframework.se
 curity.web.server.util.matcher,org.springframework.web.server,reactor
 .core.publisher,reactor.util.context",org.springframework.security.we
 b.server.authentication.logout;uses:="java.lang.invoke,java.util.func
 tion,java.util.stream,org.springframework.http.server.reactive,org.sp
 ringframework.security.authentication,org.springframework.security.co
 re,org.springframework.security.core.authority,org.springframework.se
 curity.core.context,org.springframework.security.web.server,org.sprin
 gframework.security.web.server.context,org.springframework.security.w
 eb.server.util.matcher,org.springframework.web.server,reactor.core.pu
 blisher",org.springframework.security.web.server.authorization;uses:=
 "java.lang.invoke,java.util.function,org.reactivestreams,org.springfr
 amework.core.io.buffer,org.springframework.http.server.reactive,org.s
 pringframework.security.access,org.springframework.security.authentic
 ation,org.springframework.security.authorization,org.springframework.
 security.core,org.springframework.security.core.context,org.springfra
 mework.security.web.server,org.springframework.security.web.server.au
 thentication,org.springframework.security.web.server.util.matcher,org
 .springframework.web.server,reactor.core.publisher",org.springframewo
 rk.security.web.server.context;uses:="java.lang.invoke,java.util.func
 tion,org.springframework.security.core,org.springframework.security.c
 ore.context,org.springframework.web.server,reactor.core.publisher,rea
 ctor.util.context",org.springframework.security.web.server.csrf;uses:
 ="java.lang.invoke,java.util,java.util.function,org.reactivestreams,o
 rg.springframework.http,org.springframework.http.server,org.springfra
 mework.http.server.reactive,org.springframework.security.access,org.s
 pringframework.security.core,org.springframework.security.web.server,
 org.springframework.security.web.server.authentication.logout,org.spr
 ingframework.security.web.server.authorization,org.springframework.se
 curity.web.server.util.matcher,org.springframework.web.server,reactor
 .core.publisher",org.springframework.security.web.server.header;uses:
 ="java.lang.invoke,java.time,java.util.function,java.util.stream,org.
 springframework.http.server.reactive,org.springframework.web.server,r
 eactor.core.publisher",org.springframework.security.web.server.savedr
 equest;uses:="java.lang.invoke,java.util.function,org.springframework
 .http.server,org.springframework.http.server.reactive,org.springframe
 work.security.web.server.util.matcher,org.springframework.web.server,
 reactor.core.publisher",org.springframework.security.web.server.ui;us
 es:="java.lang.invoke,java.util.function,org.reactivestreams,org.spri
 ngframework.core.io.buffer,org.springframework.http.server,org.spring
 framework.http.server.reactive,org.springframework.security.web.serve
 r.csrf,org.springframework.security.web.server.util.matcher,org.sprin
 gframework.web.server,reactor.core.publisher",org.springframework.sec
 urity.web.server.util.matcher;uses:="java.lang.invoke,java.util.funct
 ion,org.reactivestreams,org.springframework.http,org.springframework.
 http.server,org.springframework.http.server.reactive,org.springframew
 ork.web.server,org.springframework.web.util.pattern,reactor.core.publ
 isher",org.springframework.security.web.servlet.support.csrf;uses:="o
 rg.springframework.security.web.csrf,org.springframework.web.servlet.
 support",org.springframework.security.web.servlet.util.matcher;uses:=
 "org.springframework.security.web.util.matcher,org.springframework.we
 b.servlet.handler",org.springframework.security.web.servletapi;uses:=
 "org.springframework.security.authentication,org.springframework.secu
 rity.concurrent,org.springframework.security.core,org.springframework
 .security.core.context,org.springframework.security.core.userdetails,
 org.springframework.security.web,org.springframework.security.web.aut
 hentication.logout",org.springframework.security.web.session;uses:="j
 ava.lang.invoke,java.util.function,org.springframework.security.acces
 s,org.springframework.security.authentication,org.springframework.sec
 urity.core,org.springframework.security.core.context,org.springframew
 ork.security.core.session,org.springframework.security.web,org.spring
 framework.security.web.access,org.springframework.security.web.authen
 tication,org.springframework.security.web.authentication.logout,org.s
 pringframework.security.web.authentication.session,org.springframewor
 k.security.web.context,org.springframework.security.web.context.suppo
 rt,org.springframework.security.web.util",org.springframework.securit
 y.web.util;uses:="javax.servlet",org.springframework.security.web.uti
 l.matcher;uses:="org.springframework.web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.core.type
 ;version="2.9.6",com.fasterxml.jackson.databind;version="2.9.6",com.f
 asterxml.jackson.databind.annotation;version="2.9.6",com.fasterxml.ja
 ckson.databind.module;version="2.9.6",com.fasterxml.jackson.databind.
 node;version="2.9.6",java.beans,java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.s
 ecurity,java.security.cert,java.sql,java.text,java.time,java.util,jav
 a.util.concurrent,java.util.function,java.util.regex,java.util.stream
 ,javax.naming,javax.security.auth,javax.security.auth.login,javax.ser
 vlet,javax.servlet.http,javax.xml.parsers;version="1.0",org.apache.co
 mmons.logging;version="0.0.0",org.reactivestreams,org.springframework
 .beans;version="5.1.0.RC2",org.springframework.beans.factory;version=
 "5.1.0.RC2",org.springframework.context;version="5.1.0.RC2",org.sprin
 gframework.context.support;version="5.1.0.RC2",org.springframework.co
 re;version="5.1.0.RC2",org.springframework.core.annotation;version="5
 .1.0.RC2",org.springframework.core.io;version="5.1.0.RC2",org.springf
 ramework.core.io.buffer;version="5.1.0.RC2",org.springframework.dao;v
 ersion="5.1.0.RC2",org.springframework.expression;version="5.1.0.RC2"
 ,org.springframework.expression.spel.standard;version="5.1.0.RC2",org
 .springframework.expression.spel.support;version="5.1.0.RC2",org.spri
 ngframework.http;version="5.1.0.RC2",org.springframework.http.server;
 version="5.1.0.RC2",org.springframework.http.server.reactive;version=
 "5.1.0.RC2",org.springframework.jdbc.core;version="5.1.0.RC2",org.spr
 ingframework.jdbc.core.support;version="5.1.0.RC2",org.springframewor
 k.lang;version="5.1.0.RC2",org.springframework.security.access;versio
 n="5.1.0.M2",org.springframework.security.access.expression;version="
 5.1.0.M2",org.springframework.security.access.hierarchicalroles;versi
 on="5.1.0.M2",org.springframework.security.access.intercept;version="
 5.1.0.M2",org.springframework.security.authentication;version="5.1.0.
 M2",org.springframework.security.authentication.event;version="5.1.0.
 M2",org.springframework.security.authentication.jaas;version="5.1.0.M
 2",org.springframework.security.authorization;version="5.1.0.M2",org.
 springframework.security.concurrent;version="5.1.0.M2",org.springfram
 ework.security.core;version="5.1.0.M2",org.springframework.security.c
 ore.annotation;version="5.1.0.M2",org.springframework.security.core.a
 uthority;version="5.1.0.M2",org.springframework.security.core.authori
 ty.mapping;version="5.1.0.M2",org.springframework.security.core.conte
 xt;version="5.1.0.M2",org.springframework.security.core.session;versi
 on="5.1.0.M2",org.springframework.security.core.userdetails;version="
 5.1.0.M2",org.springframework.security.core.userdetails.cache;version
 ="5.1.0.M2",org.springframework.security.crypto.codec;version="5.1.0.
 M2",org.springframework.security.jackson2;version="5.1.0.M2",org.spri
 ngframework.util;version="5.1.0.RC2",org.springframework.web;version=
 "5.1.0.RC2",org.springframework.web.accept;version="5.1.0.RC2",org.sp
 ringframework.web.bind.support;version="5.1.0.RC2",org.springframewor
 k.web.context;version="5.1.0.RC2",org.springframework.web.context.req
 uest;version="5.1.0.RC2",org.springframework.web.context.request.asyn
 c;version="5.1.0.RC2",org.springframework.web.context.support;version
 ="5.1.0.RC2",org.springframework.web.filter;version="5.1.0.RC2",org.s
 pringframework.web.method.support;version="5.1.0.RC2",org.springframe
 work.web.reactive,org.springframework.web.reactive.result.method,org.
 springframework.web.reactive.result.view,org.springframework.web.serv
 er;version="5.1.0.RC2",org.springframework.web.server.handler;version
 ="5.1.0.RC2",org.springframework.web.servlet.handler;version="5.1.0.R
 C2",org.springframework.web.servlet.support;version="5.1.0.RC2",org.s
 pringframework.web.util;version="5.1.0.RC2",org.springframework.web.u
 til.pattern;version="5.1.0.RC2",org.w3c.dom;version="1.0",org.xml.sax
 ;version="1.0",reactor.core.publisher,reactor.util.context
