Manifest-Version: 1.0
Implementation-Title: ehcache
Bundle-Description: Ehcache is an open-source caching library, complia
 nt with the JSR-107 standard.
Bundle-License: LICENSE
Bundle-SymbolicName: org.ehcache.ehcache
Implementation-Version: 3.5.2 7941fa2573343b31ae56a12564404552c6d6eff0
Built-By: jenkins-slave
Bundle-ManifestVersion: 2
Bnd-LastModified: 1521216502000
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-DocURL: http://ehcache.org
Bundle-Vendor: Terracotta Inc., a wholly-owned subsidiary of Software 
 AG USA, Inc.
Import-Package: javax.cache;resolution:=optional,javax.cache.configura
 tion;resolution:=optional,javax.cache.event;resolution:=optional,java
 x.cache.expiry;resolution:=optional,javax.cache.integration;resolutio
 n:=optional,javax.cache.management;resolution:=optional,javax.cache.p
 rocessor;resolution:=optional,javax.cache.spi;resolution:=optional,ja
 vax.management,javax.management.openmbean,javax.xml.bind,javax.xml.bi
 nd.annotation,javax.xml.bind.annotation.adapters,javax.xml.datatype,j
 avax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.tr
 ansform.stream,javax.xml.validation,org.slf4j;version="[1.7,2)",org.w
 3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Built-JDK: 1.8.0_162
Tool: Bnd-3.4.0.201707252008
Export-Package: org.ehcache;uses:="org.ehcache.config,org.ehcache.spi.
 loaderwriter",org.ehcache.config;uses:="org.ehcache.event,org.ehcache
 .expiry,org.ehcache.spi.service",org.ehcache.config.builders;uses:="o
 rg.ehcache,org.ehcache.config,org.ehcache.config.units,org.ehcache.co
 re.events,org.ehcache.event,org.ehcache.expiry,org.ehcache.impl.confi
 g.event,org.ehcache.impl.config.executor,org.ehcache.spi.copy,org.ehc
 ache.spi.loaderwriter,org.ehcache.spi.resilience,org.ehcache.spi.seri
 alization,org.ehcache.spi.service",org.ehcache.config.units;uses:="or
 g.ehcache.config",org.ehcache.core;uses:="org.ehcache,org.ehcache.con
 fig,org.ehcache.core.events,org.ehcache.core.spi,org.ehcache.core.spi
 .service,org.ehcache.core.spi.store,org.ehcache.core.statistics,org.e
 hcache.expiry,org.ehcache.spi.loaderwriter,org.ehcache.spi.resilience
 ,org.ehcache.spi.service,org.slf4j,org.terracotta.statistics.observer
 ",org.ehcache.core.collections,org.ehcache.core.config;uses:="org.ehc
 ache.config,org.ehcache.core,org.ehcache.expiry,org.ehcache.spi.servi
 ce",org.ehcache.core.config.store;uses:="org.ehcache.core.spi.store,o
 rg.ehcache.spi.service",org.ehcache.core.events;uses:="org.ehcache,or
 g.ehcache.core.spi.store,org.ehcache.core.spi.store.events,org.ehcach
 e.event,org.ehcache.spi.service",org.ehcache.core.exceptions;uses:="o
 rg.ehcache.spi.loaderwriter,org.ehcache.spi.resilience",org.ehcache.c
 ore.resilience;uses:="org.ehcache.core.spi.store,org.ehcache.spi.resi
 lience",org.ehcache.core.spi,org.ehcache.core.spi.service;uses:="org.
 ehcache,org.ehcache.core.spi.store,org.ehcache.core.statistics,org.eh
 cache.spi.persistence,org.ehcache.spi.service",org.ehcache.core.spi.s
 tore;uses:="org.ehcache,org.ehcache.config,org.ehcache.core,org.ehcac
 he.core.events,org.ehcache.core.spi.store.events,org.ehcache.expiry,o
 rg.ehcache.spi.resilience,org.ehcache.spi.serialization,org.ehcache.s
 pi.service",org.ehcache.core.spi.store.events;uses:="org.ehcache.even
 t",org.ehcache.core.spi.store.heap;uses:="org.ehcache.config,org.ehca
 che.core.spi.store,org.ehcache.spi.service",org.ehcache.core.spi.stor
 e.tiering;uses:="org.ehcache.config,org.ehcache.core.spi.store,org.eh
 cache.spi.resilience,org.ehcache.spi.service",org.ehcache.core.spi.ti
 me;uses:="org.ehcache.spi.service",org.ehcache.core.statistics;uses:=
 "org.terracotta.statistics",org.ehcache.event;uses:="org.ehcache",org
 .ehcache.expiry;uses:="org.ehcache",org.ehcache.impl.config.copy;uses
 :="org.ehcache.spi.copy,org.ehcache.spi.service",org.ehcache.impl.con
 fig.event;uses:="org.ehcache.core.config.store,org.ehcache.core.event
 s,org.ehcache.core.spi.store,org.ehcache.event,org.ehcache.spi.servic
 e",org.ehcache.impl.config.executor;uses:="org.ehcache.core.spi.servi
 ce,org.ehcache.spi.service",org.ehcache.impl.config.loaderwriter;uses
 :="org.ehcache.spi.loaderwriter,org.ehcache.spi.service",org.ehcache.
 impl.config.loaderwriter.writebehind;uses:="org.ehcache.spi.loaderwri
 ter,org.ehcache.spi.service",org.ehcache.impl.config.persistence;uses
 :="org.ehcache,org.ehcache.config.builders,org.ehcache.core,org.ehcac
 he.core.spi.service,org.ehcache.spi.service",org.ehcache.impl.config.
 resilience;uses:="org.ehcache.spi.loaderwriter,org.ehcache.spi.resili
 ence,org.ehcache.spi.service",org.ehcache.impl.config.serializer;uses
 :="org.ehcache.spi.serialization,org.ehcache.spi.service",org.ehcache
 .impl.config.store.disk;uses:="org.ehcache.spi.service",org.ehcache.i
 mpl.config.store.heap;uses:="org.ehcache.config.units,org.ehcache.cor
 e.spi.store.heap,org.ehcache.spi.service",org.ehcache.impl.copy;uses:
 ="org.ehcache.spi.copy,org.ehcache.spi.serialization",org.ehcache.imp
 l.events;uses:="org.ehcache,org.ehcache.core,org.ehcache.core.events,
 org.ehcache.core.spi.store.events,org.ehcache.event",org.ehcache.impl
 .persistence;uses:="org.ehcache,org.ehcache.config,org.ehcache.core.s
 pi.service,org.ehcache.impl.config.persistence,org.ehcache.spi.persis
 tence,org.ehcache.spi.service",org.ehcache.impl.serialization;uses:="
 org.ehcache.spi.persistence,org.ehcache.spi.serialization",org.ehcach
 e.impl.store,org.ehcache.jsr107;uses:="javax.cache,javax.cache.config
 uration,javax.cache.spi,org.ehcache.config",org.ehcache.jsr107.config
 ;uses:="org.ehcache.spi.service",org.ehcache.sizeof;uses:="org.ehcach
 e.sizeof.filters",org.ehcache.sizeof.annotations,org.ehcache.sizeof.f
 ilters,org.ehcache.sizeof.impl;uses:="org.ehcache.sizeof,org.ehcache.
 sizeof.filters",org.ehcache.sizeof.util,org.ehcache.spi.copy;uses:="o
 rg.ehcache.spi.serialization,org.ehcache.spi.service",org.ehcache.spi
 .loaderwriter;uses:="org.ehcache.config,org.ehcache.spi.service",org.
 ehcache.spi.persistence;uses:="org.ehcache,org.ehcache.config,org.ehc
 ache.spi.service",org.ehcache.spi.resilience;uses:="org.ehcache,org.e
 hcache.config,org.ehcache.spi.loaderwriter,org.ehcache.spi.service",o
 rg.ehcache.spi.serialization;uses:="org.ehcache.spi.persistence,org.e
 hcache.spi.service",org.ehcache.spi.service,org.ehcache.xml;uses:="ja
 vax.xml.transform,org.ehcache.config,org.ehcache.config.builders,org.
 ehcache.spi.service,org.ehcache.xml.exceptions,org.w3c.dom",org.ehcac
 he.xml.exceptions,org.terracotta.context;uses:="org.terracotta.contex
 t.query",org.terracotta.context.annotations,org.terracotta.context.ex
 tractor;uses:="org.terracotta.context",org.terracotta.context.query;u
 ses:="org.terracotta.context",org.terracotta.statistics;uses:="org.te
 rracotta.context,org.terracotta.context.annotations,org.terracotta.st
 atistics.observer",org.terracotta.statistics.archive;uses:="org.terra
 cotta.statistics",org.terracotta.statistics.derived;uses:="org.terrac
 otta.statistics,org.terracotta.statistics.observer",org.terracotta.st
 atistics.derived.latency;uses:="org.terracotta.statistics,org.terraco
 tta.statistics.observer",org.terracotta.statistics.observer,org.terra
 cotta.statistics.registry;uses:="org.terracotta.statistics"
Bundle-Name: ehcache 3
Bundle-Version: 3.5.2
provider: gradle
Private-Package: org.ehcache.core.internal.events,org.ehcache.core.int
 ernal.resilience,org.ehcache.core.internal.service,org.ehcache.core.i
 nternal.store,org.ehcache.core.internal.util,org.ehcache.impl.interna
 l,org.ehcache.impl.internal.classes,org.ehcache.impl.internal.classes
 .commonslang,org.ehcache.impl.internal.classes.commonslang.reflect,or
 g.ehcache.impl.internal.concurrent,org.ehcache.impl.internal.events,o
 rg.ehcache.impl.internal.executor,org.ehcache.impl.internal.loaderwri
 ter.writebehind,org.ehcache.impl.internal.loaderwriter.writebehind.op
 erations,org.ehcache.impl.internal.persistence,org.ehcache.impl.inter
 nal.sizeof,org.ehcache.impl.internal.sizeof.listeners,org.ehcache.imp
 l.internal.sizeof.listeners.exceptions,org.ehcache.impl.internal.spi.
 copy,org.ehcache.impl.internal.spi.event,org.ehcache.impl.internal.sp
 i.loaderwriter,org.ehcache.impl.internal.spi.resilience,org.ehcache.i
 mpl.internal.spi.serialization,org.ehcache.impl.internal.statistics,o
 rg.ehcache.impl.internal.store,org.ehcache.impl.internal.store.basic,
 org.ehcache.impl.internal.store.disk,org.ehcache.impl.internal.store.
 disk.factories,org.ehcache.impl.internal.store.heap,org.ehcache.impl.
 internal.store.heap.holders,org.ehcache.impl.internal.store.offheap,o
 rg.ehcache.impl.internal.store.offheap.factories,org.ehcache.impl.int
 ernal.store.offheap.portability,org.ehcache.impl.internal.store.tieri
 ng,org.ehcache.impl.internal.util,org.ehcache.jsr107.internal,org.ehc
 ache.jsr107.internal.tck,org.ehcache.xml.model,org.terracotta.offheap
 store,org.terracotta.offheapstore.buffersource,org.terracotta.offheap
 store.concurrent,org.terracotta.offheapstore.disk.paging,org.terracot
 ta.offheapstore.disk.persistent,org.terracotta.offheapstore.disk.stor
 age,org.terracotta.offheapstore.disk.storage.portability,org.terracot
 ta.offheapstore.eviction,org.terracotta.offheapstore.exceptions,org.t
 erracotta.offheapstore.paging,org.terracotta.offheapstore.pinning,org
 .terracotta.offheapstore.set,org.terracotta.offheapstore.storage,org.
 terracotta.offheapstore.storage.allocator,org.terracotta.offheapstore
 .storage.listener,org.terracotta.offheapstore.storage.portability,org
 .terracotta.offheapstore.util
Build-Time: 2018-03-16T09:08:22-0700
Created-By: 1.8.0_162 (Oracle Corporation)

