Manifest-Version: 1.0
Hibernate-VersionFamily: 5.3
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1532094387000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.3
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.8,2)",net.bytebuddy.asm;resolution:=optio
 nal;version="[1.8,2)",net.bytebuddy.description;resolution:=optional;
 version="[1.8,2)",net.bytebuddy.description.annotation;resolution:=op
 tional;version="[1.8,2)",net.bytebuddy.description.field;resolution:=
 optional;version="[1.8,2)",net.bytebuddy.description.method;resolutio
 n:=optional;version="[1.8,2)",net.bytebuddy.description.modifier;reso
 lution:=optional;version="[1.8,2)",net.bytebuddy.description.type;res
 olution:=optional;version="[1.8,2)",net.bytebuddy.dynamic;resolution:
 =optional;version="[1.8,2)",net.bytebuddy.dynamic.loading;resolution:
 =optional;version="[1.8,2)",net.bytebuddy.dynamic.scaffold;resolution
 :=optional;version="[1.8,2)",net.bytebuddy.dynamic.scaffold.subclass;
 resolution:=optional;version="[1.8,2)",net.bytebuddy.implementation;r
 esolution:=optional;version="[1.8,2)",net.bytebuddy.implementation.bi
 nd.annotation;resolution:=optional;version="[1.8,2)",net.bytebuddy.im
 plementation.bytecode;resolution:=optional;version="[1.8,2)",net.byte
 buddy.implementation.bytecode.assign;resolution:=optional;version="[1
 .8,2)",net.bytebuddy.implementation.bytecode.assign.primitive;resolut
 ion:=optional;version="[1.8,2)",net.bytebuddy.implementation.bytecode
 .assign.reference;resolution:=optional;version="[1.8,2)",net.bytebudd
 y.jar.asm;resolution:=optional;version="[1.8,2)",net.bytebuddy.matche
 r;resolution:=optional;version="[1.8,2)",net.bytebuddy.pool;resolutio
 n:=optional;version="[1.8,2)",javax.transaction;version="[1.1,2)",ant
 lr,antlr.collections,antlr.collections.impl,com.fasterxml.classmate;v
 ersion="[1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",ja
 vassist;version="[3.23,4)",javassist.bytecode;version="[3.23,4)",java
 ssist.bytecode.annotation;version="[3.23,4)",javassist.bytecode.stack
 map;version="[3.23,4)",javassist.util.proxy;version="[3.23,4)",javax.
 naming,javax.persistence.criteria;version="[2.2,3)",javax.persistence
 .metamodel;version="[2.2,3)",javax.persistence.spi;version="[2.2,3)",
 javax.sql,javax.transaction.xa,javax.xml.bind,javax.xml.bind.annotati
 on,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stre
 am,javax.xml.validation,org.dom4j,org.dom4j.io,org.hibernate;version=
 "[5.3,6)",org.hibernate.action.internal;version="[5.3,6)",org.hiberna
 te.action.spi;version="[5.3,6)",org.hibernate.annotations;version="[5
 .3,6)",org.hibernate.annotations.common;version="[5.0,6)",org.hiberna
 te.annotations.common.annotationfactory;version="[5.0,6)",org.hiberna
 te.annotations.common.reflection;version="[5.0,6)",org.hibernate.anno
 tations.common.reflection.java;version="[5.0,6)",org.hibernate.annota
 tions.common.util;version="[5.0,6)",org.hibernate.boot;version="[5.3,
 6)",org.hibernate.boot.archive.internal;version="[5.3,6)",org.hiberna
 te.boot.archive.scan.internal;version="[5.3,6)",org.hibernate.boot.ar
 chive.scan.spi;version="[5.3,6)",org.hibernate.boot.archive.spi;versi
 on="[5.3,6)",org.hibernate.boot.cfgxml.internal;version="[5.3,6)",org
 .hibernate.boot.cfgxml.spi;version="[5.3,6)",org.hibernate.boot.inter
 nal;version="[5.3,6)",org.hibernate.boot.jaxb;version="[5.3,6)",org.h
 ibernate.boot.jaxb.cfg.spi;version="[5.3,6)",org.hibernate.boot.jaxb.
 hbm.internal;version="[5.3,6)",org.hibernate.boot.jaxb.hbm.spi;versio
 n="[5.3,6)",org.hibernate.boot.jaxb.internal;version="[5.3,6)",org.hi
 bernate.boot.jaxb.internal.stax;version="[5.3,6)",org.hibernate.boot.
 jaxb.spi;version="[5.3,6)",org.hibernate.boot.model;version="[5.3,6)"
 ,org.hibernate.boot.model.convert.internal;version="[5.3,6)",org.hibe
 rnate.boot.model.convert.spi;version="[5.3,6)",org.hibernate.boot.mod
 el.naming;version="[5.3,6)",org.hibernate.boot.model.process.internal
 ;version="[5.3,6)",org.hibernate.boot.model.process.spi;version="[5.3
 ,6)",org.hibernate.boot.model.relational;version="[5.3,6)",org.hibern
 ate.boot.model.source.internal;version="[5.3,6)",org.hibernate.boot.m
 odel.source.internal.annotations;version="[5.3,6)",org.hibernate.boot
 .model.source.internal.hbm;version="[5.3,6)",org.hibernate.boot.model
 .source.spi;version="[5.3,6)",org.hibernate.boot.registry;version="[5
 .3,6)",org.hibernate.boot.registry.classloading.internal;version="[5.
 3,6)",org.hibernate.boot.registry.classloading.spi;version="[5.3,6)",
 org.hibernate.boot.registry.internal;version="[5.3,6)",org.hibernate.
 boot.registry.selector;version="[5.3,6)",org.hibernate.boot.registry.
 selector.internal;version="[5.3,6)",org.hibernate.boot.registry.selec
 tor.spi;version="[5.3,6)",org.hibernate.boot.spi;version="[5.3,6)",or
 g.hibernate.boot.xsd;version="[5.3,6)",org.hibernate.bytecode.enhance
 .internal.bytebuddy;version="[5.3,6)",org.hibernate.bytecode.enhance.
 internal.javassist;version="[5.3,6)",org.hibernate.bytecode.enhance.i
 nternal.tracker;version="[5.3,6)",org.hibernate.bytecode.enhance.spi;
 version="[5.3,6)",org.hibernate.bytecode.enhance.spi.interceptor;vers
 ion="[5.3,6)",org.hibernate.bytecode.internal.bytebuddy;version="[5.3
 ,6)",org.hibernate.bytecode.internal.javassist;version="[5.3,6)",org.
 hibernate.bytecode.spi;version="[5.3,6)",org.hibernate.cache;version=
 "[5.3,6)",org.hibernate.cache.cfg.internal;version="[5.3,6)",org.hibe
 rnate.cache.cfg.spi;version="[5.3,6)",org.hibernate.cache.internal;ve
 rsion="[5.3,6)",org.hibernate.cache.spi;version="[5.3,6)",org.hiberna
 te.cache.spi.access;version="[5.3,6)",org.hibernate.cache.spi.entry;v
 ersion="[5.3,6)",org.hibernate.cache.spi.support;version="[5.3,6)",or
 g.hibernate.cfg;version="[5.3,6)",org.hibernate.cfg.annotations;versi
 on="[5.3,6)",org.hibernate.cfg.annotations.reflection;version="[5.3,6
 )",org.hibernate.cfg.beanvalidation;version="[5.3,6)",org.hibernate.c
 lassic;version="[5.3,6)",org.hibernate.collection.internal;version="[
 5.3,6)",org.hibernate.collection.spi;version="[5.3,6)",org.hibernate.
 context;version="[5.3,6)",org.hibernate.context.internal;version="[5.
 3,6)",org.hibernate.context.spi;version="[5.3,6)",org.hibernate.crite
 rion;version="[5.3,6)",org.hibernate.dialect;version="[5.3,6)",org.hi
 bernate.dialect.function;version="[5.3,6)",org.hibernate.dialect.hint
 ;version="[5.3,6)",org.hibernate.dialect.identity;version="[5.3,6)",o
 rg.hibernate.dialect.lock;version="[5.3,6)",org.hibernate.dialect.pag
 ination;version="[5.3,6)",org.hibernate.dialect.unique;version="[5.3,
 6)",org.hibernate.engine;version="[5.3,6)",org.hibernate.engine.confi
 g.internal;version="[5.3,6)",org.hibernate.engine.config.spi;version=
 "[5.3,6)",org.hibernate.engine.internal;version="[5.3,6)",org.hiberna
 te.engine.jdbc;version="[5.3,6)",org.hibernate.engine.jdbc.batch.inte
 rnal;version="[5.3,6)",org.hibernate.engine.jdbc.batch.spi;version="[
 5.3,6)",org.hibernate.engine.jdbc.connections.internal;version="[5.3,
 6)",org.hibernate.engine.jdbc.connections.spi;version="[5.3,6)",org.h
 ibernate.engine.jdbc.cursor.internal;version="[5.3,6)",org.hibernate.
 engine.jdbc.cursor.spi;version="[5.3,6)",org.hibernate.engine.jdbc.di
 alect.internal;version="[5.3,6)",org.hibernate.engine.jdbc.dialect.sp
 i;version="[5.3,6)",org.hibernate.engine.jdbc.env.internal;version="[
 5.3,6)",org.hibernate.engine.jdbc.env.spi;version="[5.3,6)",org.hiber
 nate.engine.jdbc.internal;version="[5.3,6)",org.hibernate.engine.jdbc
 .spi;version="[5.3,6)",org.hibernate.engine.jndi;version="[5.3,6)",or
 g.hibernate.engine.jndi.internal;version="[5.3,6)",org.hibernate.engi
 ne.jndi.spi;version="[5.3,6)",org.hibernate.engine.loading.internal;v
 ersion="[5.3,6)",org.hibernate.engine.profile;version="[5.3,6)",org.h
 ibernate.engine.query;version="[5.3,6)",org.hibernate.engine.query.in
 ternal;version="[5.3,6)",org.hibernate.engine.query.spi;version="[5.3
 ,6)",org.hibernate.engine.query.spi.sql;version="[5.3,6)",org.hiberna
 te.engine.spi;version="[5.3,6)",org.hibernate.engine.transaction.inte
 rnal;version="[5.3,6)",org.hibernate.engine.transaction.internal.jta;
 version="[5.3,6)",org.hibernate.engine.transaction.jta.platform.inter
 nal;version="[5.3,6)",org.hibernate.engine.transaction.jta.platform.s
 pi;version="[5.3,6)",org.hibernate.engine.transaction.spi;version="[5
 .3,6)",org.hibernate.event.internal;version="[5.3,6)",org.hibernate.e
 vent.service.internal;version="[5.3,6)",org.hibernate.event.service.s
 pi;version="[5.3,6)",org.hibernate.event.spi;version="[5.3,6)",org.hi
 bernate.exception;version="[5.3,6)",org.hibernate.exception.internal;
 version="[5.3,6)",org.hibernate.exception.spi;version="[5.3,6)",org.h
 ibernate.graph.spi;version="[5.3,6)",org.hibernate.hql.internal;versi
 on="[5.3,6)",org.hibernate.hql.internal.antlr;version="[5.3,6)",org.h
 ibernate.hql.internal.ast;version="[5.3,6)",org.hibernate.hql.interna
 l.ast.exec;version="[5.3,6)",org.hibernate.hql.internal.ast.tree;vers
 ion="[5.3,6)",org.hibernate.hql.internal.ast.util;version="[5.3,6)",o
 rg.hibernate.hql.internal.classic;version="[5.3,6)",org.hibernate.hql
 .spi;version="[5.3,6)",org.hibernate.hql.spi.id;version="[5.3,6)",org
 .hibernate.hql.spi.id.global;version="[5.3,6)",org.hibernate.hql.spi.
 id.local;version="[5.3,6)",org.hibernate.hql.spi.id.persistent;versio
 n="[5.3,6)",org.hibernate.id;version="[5.3,6)",org.hibernate.id.enhan
 ced;version="[5.3,6)",org.hibernate.id.factory;version="[5.3,6)",org.
 hibernate.id.factory.internal;version="[5.3,6)",org.hibernate.id.fact
 ory.spi;version="[5.3,6)",org.hibernate.id.insert;version="[5.3,6)",o
 rg.hibernate.id.uuid;version="[5.3,6)",org.hibernate.integrator.inter
 nal;version="[5.3,6)",org.hibernate.integrator.spi;version="[5.3,6)",
 org.hibernate.internal;version="[5.3,6)",org.hibernate.internal.log;v
 ersion="[5.3,6)",org.hibernate.internal.util;version="[5.3,6)",org.hi
 bernate.internal.util.beans;version="[5.3,6)",org.hibernate.internal.
 util.collections;version="[5.3,6)",org.hibernate.internal.util.compar
 e;version="[5.3,6)",org.hibernate.internal.util.config;version="[5.3,
 6)",org.hibernate.internal.util.io;version="[5.3,6)",org.hibernate.in
 ternal.util.type;version="[5.3,6)",org.hibernate.internal.util.xml;ve
 rsion="[5.3,6)",org.hibernate.jdbc;version="[5.3,6)",org.hibernate.jm
 x.internal;version="[5.3,6)",org.hibernate.jmx.spi;version="[5.3,6)",
 org.hibernate.jpa;version="[5.3,6)",org.hibernate.jpa.boot.internal;v
 ersion="[5.3,6)",org.hibernate.jpa.boot.spi;version="[5.3,6)",org.hib
 ernate.jpa.event.internal;version="[5.3,6)",org.hibernate.jpa.event.s
 pi;version="[5.3,6)",org.hibernate.jpa.event.spi.jpa;version="[5.3,6)
 ",org.hibernate.jpa.graph.internal;version="[5.3,6)",org.hibernate.jp
 a.internal;version="[5.3,6)",org.hibernate.jpa.internal.enhance;versi
 on="[5.3,6)",org.hibernate.jpa.internal.util;version="[5.3,6)",org.hi
 bernate.jpa.spi;version="[5.3,6)",org.hibernate.loader;version="[5.3,
 6)",org.hibernate.loader.collection;version="[5.3,6)",org.hibernate.l
 oader.collection.plan;version="[5.3,6)",org.hibernate.loader.criteria
 ;version="[5.3,6)",org.hibernate.loader.custom;version="[5.3,6)",org.
 hibernate.loader.custom.sql;version="[5.3,6)",org.hibernate.loader.en
 tity;version="[5.3,6)",org.hibernate.loader.entity.plan;version="[5.3
 ,6)",org.hibernate.loader.hql;version="[5.3,6)",org.hibernate.loader.
 plan.build.internal;version="[5.3,6)",org.hibernate.loader.plan.build
 .internal.returns;version="[5.3,6)",org.hibernate.loader.plan.build.i
 nternal.spaces;version="[5.3,6)",org.hibernate.loader.plan.build.spi;
 version="[5.3,6)",org.hibernate.loader.plan.exec.internal;version="[5
 .3,6)",org.hibernate.loader.plan.exec.process.internal;version="[5.3,
 6)",org.hibernate.loader.plan.exec.process.spi;version="[5.3,6)",org.
 hibernate.loader.plan.exec.query.internal;version="[5.3,6)",org.hiber
 nate.loader.plan.exec.query.spi;version="[5.3,6)",org.hibernate.loade
 r.plan.exec.spi;version="[5.3,6)",org.hibernate.loader.plan.spi;versi
 on="[5.3,6)",org.hibernate.loader.spi;version="[5.3,6)",org.hibernate
 .mapping;version="[5.3,6)",org.hibernate.metadata;version="[5.3,6)",o
 rg.hibernate.metamodel.internal;version="[5.3,6)",org.hibernate.metam
 odel.model.convert.internal;version="[5.3,6)",org.hibernate.metamodel
 .model.convert.spi;version="[5.3,6)",org.hibernate.metamodel.model.do
 main;version="[5.3,6)",org.hibernate.metamodel.spi;version="[5.3,6)",
 org.hibernate.param;version="[5.3,6)",org.hibernate.persister.collect
 ion;version="[5.3,6)",org.hibernate.persister.entity;version="[5.3,6)
 ",org.hibernate.persister.internal;version="[5.3,6)",org.hibernate.pe
 rsister.spi;version="[5.3,6)",org.hibernate.persister.walking.interna
 l;version="[5.3,6)",org.hibernate.persister.walking.spi;version="[5.3
 ,6)",org.hibernate.pretty;version="[5.3,6)",org.hibernate.procedure;v
 ersion="[5.3,6)",org.hibernate.procedure.internal;version="[5.3,6)",o
 rg.hibernate.procedure.spi;version="[5.3,6)",org.hibernate.property.a
 ccess.internal;version="[5.3,6)",org.hibernate.property.access.spi;ve
 rsion="[5.3,6)",org.hibernate.proxy;version="[5.3,6)",org.hibernate.p
 roxy.map;version="[5.3,6)",org.hibernate.proxy.pojo;version="[5.3,6)"
 ,org.hibernate.proxy.pojo.bytebuddy;version="[5.3,6)",org.hibernate.p
 roxy.pojo.javassist;version="[5.3,6)",org.hibernate.query;version="[5
 .3,6)",org.hibernate.query.criteria;version="[5.3,6)",org.hibernate.q
 uery.criteria.internal;version="[5.3,6)",org.hibernate.query.criteria
 .internal.compile;version="[5.3,6)",org.hibernate.query.criteria.inte
 rnal.expression;version="[5.3,6)",org.hibernate.query.criteria.intern
 al.expression.function;version="[5.3,6)",org.hibernate.query.criteria
 .internal.path;version="[5.3,6)",org.hibernate.query.criteria.interna
 l.predicate;version="[5.3,6)",org.hibernate.query.internal;version="[
 5.3,6)",org.hibernate.query.procedure;version="[5.3,6)",org.hibernate
 .query.procedure.internal;version="[5.3,6)",org.hibernate.query.proce
 dure.spi;version="[5.3,6)",org.hibernate.query.spi;version="[5.3,6)",
 org.hibernate.resource.beans.container.internal;version="[5.3,6)",org
 .hibernate.resource.beans.container.spi;version="[5.3,6)",org.hiberna
 te.resource.beans.internal;version="[5.3,6)",org.hibernate.resource.b
 eans.spi;version="[5.3,6)",org.hibernate.resource.jdbc;version="[5.3,
 6)",org.hibernate.resource.jdbc.internal;version="[5.3,6)",org.hibern
 ate.resource.jdbc.spi;version="[5.3,6)",org.hibernate.resource.transa
 ction;version="[5.3,6)",org.hibernate.resource.transaction.backend.jd
 bc.internal;version="[5.3,6)",org.hibernate.resource.transaction.back
 end.jdbc.spi;version="[5.3,6)",org.hibernate.resource.transaction.bac
 kend.jta.internal;version="[5.3,6)",org.hibernate.resource.transactio
 n.backend.jta.internal.synchronization;version="[5.3,6)",org.hibernat
 e.resource.transaction.internal;version="[5.3,6)",org.hibernate.resou
 rce.transaction.spi;version="[5.3,6)",org.hibernate.result;version="[
 5.3,6)",org.hibernate.result.internal;version="[5.3,6)",org.hibernate
 .result.spi;version="[5.3,6)",org.hibernate.secure.internal;version="
 [5.3,6)",org.hibernate.secure.spi;version="[5.3,6)",org.hibernate.ser
 vice;version="[5.3,6)",org.hibernate.service.internal;version="[5.3,6
 )",org.hibernate.service.spi;version="[5.3,6)",org.hibernate.sql;vers
 ion="[5.3,6)",org.hibernate.sql.ordering.antlr;version="[5.3,6)",org.
 hibernate.stat;version="[5.3,6)",org.hibernate.stat.internal;version=
 "[5.3,6)",org.hibernate.stat.spi;version="[5.3,6)",org.hibernate.tool
 .enhance;version="[5.3,6)",org.hibernate.tool.hbm2ddl;version="[5.3,6
 )",org.hibernate.tool.schema;version="[5.3,6)",org.hibernate.tool.sch
 ema.extract.internal;version="[5.3,6)",org.hibernate.tool.schema.extr
 act.spi;version="[5.3,6)",org.hibernate.tool.schema.internal;version=
 "[5.3,6)",org.hibernate.tool.schema.internal.exec;version="[5.3,6)",o
 rg.hibernate.tool.schema.spi;version="[5.3,6)",org.hibernate.transfor
 m;version="[5.3,6)",org.hibernate.tuple;version="[5.3,6)",org.hiberna
 te.tuple.component;version="[5.3,6)",org.hibernate.tuple.entity;versi
 on="[5.3,6)",org.hibernate.type;version="[5.3,6)",org.hibernate.type.
 descriptor;version="[5.3,6)",org.hibernate.type.descriptor.converter;
 version="[5.3,6)",org.hibernate.type.descriptor.java;version="[5.3,6)
 ",org.hibernate.type.descriptor.java.spi;version="[5.3,6)",org.hibern
 ate.type.descriptor.spi;version="[5.3,6)",org.hibernate.type.descript
 or.sql;version="[5.3,6)",org.hibernate.type.descriptor.sql.spi;versio
 n="[5.3,6)",org.hibernate.type.internal;version="[5.3,6)",org.hiberna
 te.type.spi;version="[5.3,6)",org.hibernate.usertype;version="[5.3,6)
 ",org.jboss.jandex;version="[2.0,3)",org.jboss.logging;version="[3.3,
 4)",org.w3c.dom,org.xml.sax,javax.enterprise.context.spi;resolution:=
 optional,javax.enterprise.inject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.3.3.Final";uses:="javax.namin
 g,javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.sp
 i,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.en
 gine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jpa
 ,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate.
 procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hib
 ernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat,
 org.hibernate.transform,org.hibernate.type",org.hibernate.action.inte
 rnal;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.action.
 spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.en
 gine.internal,org.hibernate.engine.spi,org.hibernate.event.service.sp
 i,org.hibernate.event.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity",org.hibernate.action.spi;version="5.3.3.Final
 ";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.annota
 tions;version="5.3.3.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.cache.spi.access,org.hibernate.tuple",org.hibernate.boot;
 version="5.3.3.Final";uses:="javax.persistence,org.hibernate,org.hibe
 rnate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibern
 ate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,or
 g.hibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,or
 g.hibernate.boot.model.relational,org.hibernate.boot.registry,org.hib
 ernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.acces
 s,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.conte
 xt.spi,org.hibernate.dialect.function,org.hibernate.engine,org.hibern
 ate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibe
 rnate.mapping,org.hibernate.proxy,org.hibernate.resource.jdbc.spi,org
 .hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,org.
 hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibernate.boot.a
 rchive.internal;version="5.3.3.Final";uses:="org.hibernate.boot.archi
 ve.spi",org.hibernate.boot.archive.scan.internal;version="5.3.3.Final
 ";uses:="org.hibernate.boot.archive.scan.spi,org.hibernate.boot.archi
 ve.spi",org.hibernate.boot.archive.scan.spi;version="5.3.3.Final";use
 s:="org.hibernate.boot.archive.scan.internal,org.hibernate.boot.archi
 ve.spi",org.hibernate.boot.archive.spi;version="5.3.3.Final";uses:="o
 rg.hibernate",org.hibernate.boot.cfgxml.internal;version="5.3.3.Final
 ";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.ut
 il,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.jaxb,org.hibernat
 e.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.hibernate.boot.re
 gistry.classloading.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.boot.cfgxml.spi;version="5.3.3.Final";uses:="org.hi
 bernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.event.spi,
 org.hibernate.secure.spi,org.hibernate.service",org.hibernate.boot.in
 ternal;version="5.3.3.Final";uses:="com.fasterxml.classmate,javax.per
 sistence,org.hibernate,org.hibernate.annotations,org.hibernate.annota
 tions.common.reflection,org.hibernate.boot,org.hibernate.boot.archive
 .scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.model,org
 .hibernate.boot.model.convert.spi,org.hibernate.boot.model.naming,org
 .hibernate.boot.model.relational,org.hibernate.boot.registry,org.hibe
 rnate.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hiber
 nate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.h
 ibernate.cfg.annotations,org.hibernate.context.spi,org.hibernate.dial
 ect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hibern
 ate.hql.spi.id,org.hibernate.id.factory,org.hibernate.internal,org.hi
 bernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,org.hibern
 ate.persister.entity,org.hibernate.proxy,org.hibernate.query,org.hibe
 rnate.query.criteria,org.hibernate.query.spi,org.hibernate.resource.j
 dbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hibernat
 e.type,org.hibernate.type.descriptor.java,org.hibernate.type.descript
 or.sql,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.jandex
 ",org.hibernate.boot.jaxb;version="5.3.3.Final",org.hibernate.boot.ja
 xb.cfg.spi;version="5.3.3.Final";uses:="javax.xml.bind.annotation,jav
 ax.xml.bind.annotation.adapters",org.hibernate.boot.jaxb.hbm.internal
 ;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.boot.jaxb.h
 bm.spi,org.hibernate.cache.spi.access,org.hibernate.engine,org.hibern
 ate.engine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;v
 ersion="5.3.3.Final";uses:="javax.xml.bind,javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,org.hibernate,org.hibernate.cache.
 spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.tuple",org.hibernate.boot.jaxb.internal;version="5.3.3.Final";uses:
 ="javax.xml.bind,javax.xml.stream,javax.xml.stream.events,javax.xml.t
 ransform,javax.xml.validation,org.hibernate.boot.jaxb,org.hibernate.b
 oot.jaxb.spi,org.hibernate.boot.registry.classloading.spi",org.hibern
 ate.boot.jaxb.internal.stax;version="5.3.3.Final";uses:="javax.xml.st
 ream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.validati
 on,org.hibernate,org.hibernate.boot.registry.classloading.spi",org.hi
 bernate.boot.jaxb.spi;version="5.3.3.Final";uses:="javax.xml.transfor
 m,org.hibernate.boot.jaxb",org.hibernate.boot.model;version="5.3.3.Fi
 nal";uses:="javax.persistence,org.hibernate.boot,org.hibernate.cache.
 spi.access,org.hibernate.engine.spi,org.hibernate.service,org.hiberna
 te.type,org.hibernate.type.descriptor.java,org.hibernate.type.descrip
 tor.sql,org.hibernate.type.spi,org.hibernate.usertype",org.hibernate.
 boot.model.convert.internal;version="5.3.3.Final";uses:="com.fasterxm
 l.classmate,javax.persistence,org.hibernate.annotations.common.reflec
 tion,org.hibernate.boot.internal,org.hibernate.boot.model.convert.spi
 ,org.hibernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org
 .hibernate.resource.beans.spi",org.hibernate.boot.model.convert.spi;v
 ersion="5.3.3.Final";uses:="com.fasterxml.classmate,javax.persistence
 ,org.hibernate.annotations.common.reflection,org.hibernate.boot.spi,o
 rg.hibernate.metamodel.model.convert.spi,org.hibernate.resource.beans
 .spi,org.hibernate.type.descriptor.java.spi",org.hibernate.boot.model
 .naming;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.boot
 .model.relational,org.hibernate.boot.model.source.spi,org.hibernate.b
 oot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org.
 hibernate.boot.model.process.internal;version="5.3.3.Final";uses:="or
 g.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.bo
 ot.jaxb.spi,org.hibernate.boot.model.process.spi,org.hibernate.boot.s
 pi",org.hibernate.boot.model.process.spi;version="5.3.3.Final";uses:=
 "org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hibernate.boot.sp
 i",org.hibernate.boot.model.relational;version="5.3.3.Final";uses:="o
 rg.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.d
 ialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping",org.h
 ibernate.boot.model.source.internal;version="5.3.3.Final";uses:="org.
 hibernate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.cfg",
 org.hibernate.boot.model.source.internal.annotations;version="5.3.3.F
 inal";uses:="org.hibernate.boot.internal,org.hibernate.boot.model.pro
 cess.spi,org.hibernate.boot.model.source.spi,org.jboss.jandex",org.hi
 bernate.boot.model.source.internal.hbm;version="5.3.3.Final";uses:="o
 rg.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.process.spi,org.hibernate.bo
 ot.model.source.spi,org.hibernate.boot.spi,org.hibernate.engine,org.h
 ibernate.engine.query.spi.sql,org.hibernate.mapping,org.hibernate.tup
 le,org.hibernate.type",org.hibernate.boot.model.source.spi;version="5
 .3.3.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibernat
 e.boot.jaxb.hbm.spi,org.hibernate.boot.model,org.hibernate.boot.model
 .naming,org.hibernate.boot.model.source.internal.hbm,org.hibernate.bo
 ot.spi,org.hibernate.engine,org.hibernate.id,org.hibernate.mapping,or
 g.hibernate.tuple,org.hibernate.type",org.hibernate.boot.registry;ver
 sion="5.3.3.Final";uses:="org.hibernate.boot.cfgxml.spi,org.hibernate
 .boot.registry.classloading.internal,org.hibernate.boot.registry.clas
 sloading.spi,org.hibernate.boot.registry.selector,org.hibernate.integ
 rator.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.boot.registry.classloading.internal;version="5.3.3.Final";uses:="
 org.hibernate.boot.registry.classloading.spi",org.hibernate.boot.regi
 stry.classloading.spi;version="5.3.3.Final";uses:="org.hibernate,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.boot.regis
 try.internal;version="5.3.3.Final";uses:="org.hibernate.boot.registry
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.regi
 stry.selector.spi,org.hibernate.integrator.spi,org.hibernate.service,
 org.hibernate.service.internal,org.hibernate.service.spi",org.hiberna
 te.boot.registry.selector;version="5.3.3.Final",org.hibernate.boot.re
 gistry.selector.internal;version="5.3.3.Final";uses:="org.hibernate.b
 oot.registry.classloading.spi,org.hibernate.boot.registry.selector,or
 g.hibernate.boot.registry.selector.spi",org.hibernate.boot.registry.s
 elector.spi;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.
 service",org.hibernate.boot.spi;version="5.3.3.Final";uses:="javax.pe
 rsistence,org.hibernate,org.hibernate.annotations,org.hibernate.annot
 ations.common.reflection,org.hibernate.boot,org.hibernate.boot.archiv
 e.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.internal
 ,org.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.hib
 ernate.boot.model,org.hibernate.boot.model.convert.spi,org.hibernate.
 boot.model.naming,org.hibernate.boot.model.relational,org.hibernate.b
 oot.model.source.internal.hbm,org.hibernate.boot.model.source.spi,org
 .hibernate.boot.registry,org.hibernate.cache.spi,org.hibernate.cache.
 spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibern
 ate.context.spi,org.hibernate.dialect.function,org.hibernate.engine,o
 rg.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.fac
 tory,org.hibernate.internal,org.hibernate.jpa.spi,org.hibernate.loade
 r,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.query,org.h
 ibernate.query.criteria,org.hibernate.query.spi,org.hibernate.resourc
 e.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hiber
 nate.type,org.hibernate.type.spi,org.hibernate.usertype,org.jboss.jan
 dex",org.hibernate.boot.xsd;version="5.3.3.Final";uses:="javax.xml.va
 lidation",org.hibernate.bytecode.enhance.internal.bytebuddy;version="
 5.3.3.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.
 bytecode.internal.bytebuddy",org.hibernate.bytecode.enhance.internal.
 javassist;version="5.3.3.Final";uses:="javassist,javassist.bytecode,o
 rg.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enhance.int
 ernal.tracker;version="5.3.3.Final";uses:="org.hibernate.bytecode.enh
 ance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi
 ;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine.spi"
 ,org.hibernate.bytecode.enhance.spi.interceptor;version="5.3.3.Final"
 ;uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi,o
 rg.hibernate.mapping,org.hibernate.type",org.hibernate.bytecode.inter
 nal.bytebuddy;version="5.3.3.Final";uses:="net.bytebuddy,net.bytebudd
 y.dynamic.loading,org.hibernate,org.hibernate.bytecode.enhance.spi,or
 g.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy
 ",org.hibernate.bytecode.internal.javassist;version="5.3.3.Final";use
 s:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.by
 tecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernat
 e.bytecode.spi;version="5.3.3.Final";uses:="javax.persistence.spi,org
 .hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.
 enhance.spi.interceptor,org.hibernate.engine.spi,org.hibernate.proxy"
 ,org.hibernate.cache;version="5.3.3.Final";uses:="org.hibernate,org.h
 ibernate.cache.spi",org.hibernate.cache.cfg.internal;version="5.3.3.F
 inal";uses:="org.hibernate.cache.cfg.spi,org.hibernate.cache.spi.acce
 ss,org.hibernate.mapping,org.hibernate.metamodel.model.domain",org.hi
 bernate.cache.cfg.spi;version="5.3.3.Final";uses:="org.hibernate.cach
 e.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hib
 ernate.metamodel.model.domain",org.hibernate.cache.internal;version="
 5.3.3.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.bo
 ot.registry,org.hibernate.boot.registry.selector.spi,org.hibernate.bo
 ot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.
 cache.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org
 .hibernate.event.spi,org.hibernate.integrator.spi,org.hibernate.metam
 odel.model.domain,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.service,org.hibernate.service.spi,org.hi
 bernate.type",org.hibernate.cache.spi;version="5.3.3.Final";uses:="or
 g.hibernate,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.
 cache.cfg.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi
 ,org.hibernate.metamodel.model.domain,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.service,org.hibernat
 e.service.spi,org.hibernate.transform,org.hibernate.type,org.jboss.lo
 gging",org.hibernate.cache.spi.access;version="5.3.3.Final";uses:="or
 g.hibernate,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity",org.hibern
 ate.cache.spi.entry;version="5.3.3.Final";uses:="org.hibernate,org.hi
 bernate.collection.spi,org.hibernate.engine.spi,org.hibernate.event.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity"
 ,org.hibernate.cache.spi.support;version="5.3.3.Final";uses:="org.hib
 ernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.h
 ibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.engin
 e.spi,org.hibernate.metamodel.model.domain,org.hibernate.persister.co
 llection,org.hibernate.persister.entity",org.hibernate.cfg;version="5
 .3.3.Final";uses:="javax.persistence,org.hibernate,org.hibernate.anno
 tations,org.hibernate.annotations.common.reflection,org.hibernate.boo
 t,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,org.h
 ibernate.boot.model.naming,org.hibernate.boot.model.relational,org.hi
 bernate.boot.registry,org.hibernate.boot.spi,org.hibernate.bytecode.s
 pi,org.hibernate.cache.spi,org.hibernate.cfg.annotations,org.hibernat
 e.context.spi,org.hibernate.dialect.function,org.hibernate.engine.spi
 ,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.hql.
 spi,org.hibernate.hql.spi.id,org.hibernate.internal.util.xml,org.hibe
 rnate.jpa,org.hibernate.loader,org.hibernate.mapping,org.hibernate.pr
 oxy,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.ty
 pe,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.
 annotations;version="5.3.3.Final";uses:="javax.persistence,org.hibern
 ate,org.hibernate.annotations,org.hibernate.annotations.common.reflec
 tion,org.hibernate.boot.model,org.hibernate.boot.model.convert.spi,or
 g.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.cf
 g,org.hibernate.engine,org.hibernate.internal,org.hibernate.mapping,o
 rg.hibernate.procedure",org.hibernate.cfg.annotations.reflection;vers
 ion="5.3.3.Final";uses:="javax.persistence,org.dom4j,org.hibernate.an
 notations.common.reflection,org.hibernate.boot,org.hibernate.boot.mod
 el.convert.spi,org.hibernate.boot.spi",org.hibernate.cfg.beanvalidati
 on;version="5.3.3.Final";uses:="javax.validation,org.hibernate,org.hi
 bernate.boot,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.boot.spi,org.hibernate.engine.spi,org.hibernate.event.service.spi,
 org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibernate.pe
 rsister.entity,org.hibernate.service.spi",org.hibernate.classic;versi
 on="5.3.3.Final";uses:="org.hibernate",org.hibernate.collection.inter
 nal;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.collecti
 on.spi,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.pe
 rsister.collection,org.hibernate.type",org.hibernate.collection.spi;v
 ersion="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine.spi,or
 g.hibernate.loader,org.hibernate.persister.collection,org.hibernate.t
 ype",org.hibernate.context;version="5.3.3.Final";uses:="org.hibernate
 ",org.hibernate.context.internal;version="5.3.3.Final";uses:="javax.t
 ransaction,org.hibernate,org.hibernate.context.spi,org.hibernate.engi
 ne.spi",org.hibernate.context.spi;version="5.3.3.Final";uses:="org.hi
 bernate,org.hibernate.engine.spi",org.hibernate.criterion;version="5.
 3.3.Final";uses:="org.hibernate,org.hibernate.dialect.function,org.hi
 bernate.engine.spi,org.hibernate.internal,org.hibernate.persister.col
 lection,org.hibernate.sql,org.hibernate.transform,org.hibernate.type"
 ,org.hibernate.dialect;version="5.3.3.Final";uses:="org.hibernate,org
 .hibernate.boot.model,org.hibernate.boot.model.relational,org.hiberna
 te.dialect.function,org.hibernate.dialect.identity,org.hibernate.dial
 ect.lock,org.hibernate.dialect.pagination,org.hibernate.dialect.uniqu
 e,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.env
 .spi,org.hibernate.engine.spi,org.hibernate.exception.spi,org.hiberna
 te.hql.spi.id,org.hibernate.loader,org.hibernate.mapping,org.hibernat
 e.persister.entity,org.hibernate.procedure.spi,org.hibernate.service,
 org.hibernate.sql,org.hibernate.tool.schema.extract.spi,org.hibernate
 .tool.schema.spi,org.hibernate.type.descriptor,org.hibernate.type.des
 criptor.java,org.hibernate.type.descriptor.sql",org.hibernate.dialect
 .function;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.di
 alect,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.dial
 ect.hint;version="5.3.3.Final",org.hibernate.dialect.identity;version
 ="5.3.3.Final";uses:="org.hibernate,org.hibernate.dialect,org.hiberna
 te.engine.spi,org.hibernate.id,org.hibernate.id.insert",org.hibernate
 .dialect.lock;version="5.3.3.Final";uses:="org.hibernate,org.hibernat
 e.engine.spi,org.hibernate.persister.entity",org.hibernate.dialect.pa
 gination;version="5.3.3.Final";uses:="org.hibernate.dialect,org.hiber
 nate.engine.spi",org.hibernate.dialect.unique;version="5.3.3.Final";u
 ses:="org.hibernate.boot,org.hibernate.dialect,org.hibernate.mapping"
 ,org.hibernate.ejb;version="5.3.3.Final";uses:="org.hibernate.jpa",or
 g.hibernate.engine;version="5.3.3.Final";uses:="org.hibernate,org.hib
 ernate.engine.query.spi.sql",org.hibernate.engine.config.internal;ver
 sion="5.3.3.Final";uses:="org.hibernate.boot.registry,org.hibernate.e
 ngine.config.spi,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.engine.config.spi;version="5.3.3.Final";uses:="org.hiberna
 te.service",org.hibernate.engine.internal;version="5.3.3.Final";uses:
 ="org.hibernate,org.hibernate.cache.spi.access,org.hibernate.collecti
 on.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.spi
 ,org.hibernate.event.spi,org.hibernate.hql.internal.ast.tree,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te.property.access.spi,org.hibernate.sql,org.hibernate.type",org.hibe
 rnate.engine.jdbc;version="5.3.3.Final";uses:="org.hibernate.service"
 ,org.hibernate.engine.jdbc.batch.internal;version="5.3.3.Final";uses:
 ="org.hibernate.boot.registry,org.hibernate.engine.jdbc.batch.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.engine.jdbc.batch.spi;version
 ="5.3.3.Final";uses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdb
 c,org.hibernate.service",org.hibernate.engine.jdbc.connections.intern
 al;version="5.3.3.Final";uses:="javax.sql,org.hibernate,org.hibernate
 .boot.registry,org.hibernate.engine.jdbc.connections.spi,org.hibernat
 e.engine.jndi.spi,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.engine.jdbc.connections.spi;version="5.3.3.Final";uses:="
 javax.sql,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.engine.jdbc.cursor.internal;version="5.3.3.Final";uses:="org.hibe
 rnate.boot.registry,org.hibernate.engine.jdbc.cursor.spi,org.hibernat
 e.engine.jdbc.spi,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.engine.jdbc.cursor.spi;version="5.3.3.Final";uses:="org.h
 ibernate.service",org.hibernate.engine.jdbc.dialect.internal;version=
 "5.3.3.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hi
 bernate.dialect,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.engine.jdbc.dialect.s
 pi;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.dialect,o
 rg.hibernate.service",org.hibernate.engine.jdbc.env.internal;version=
 "5.3.3.Final";uses:="org.hibernate,org.hibernate.boot.model.naming,or
 g.hibernate.boot.model.relational,org.hibernate.boot.registry,org.hib
 ernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org.hiberna
 te.engine.jdbc.env.spi;version="5.3.3.Final";uses:="org.hibernate.boo
 t.model.naming,org.hibernate.boot.model.relational,org.hibernate.dial
 ect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hiber
 nate.service",org.hibernate.engine.jdbc.internal;version="5.3.3.Final
 ";uses:="org.hibernate.boot.registry,org.hibernate.dialect,org.hibern
 ate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.eng
 ine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.jdbc,org.h
 ibernate.resource.jdbc.spi,org.hibernate.resource.transaction.backend
 .jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.engine.jdbc.spi;version="5.3.3.Final";uses:="org.hibernate,org.hi
 bernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.b
 atch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engi
 ne.jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.hibernate.exce
 ption.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.s
 pi,org.hibernate.resource.transaction.spi,org.hibernate.service",org.
 hibernate.engine.jndi;version="5.3.3.Final";uses:="org.hibernate",org
 .hibernate.engine.jndi.internal;version="5.3.3.Final";uses:="javax.na
 ming.event,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.engine
 .jndi.spi;version="5.3.3.Final";uses:="javax.naming.event,org.hiberna
 te.service",org.hibernate.engine.loading.internal;version="5.3.3.Fina
 l";uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.h
 ibernate.persister.collection",org.hibernate.engine.profile;version="
 5.3.3.Final";uses:="org.hibernate.persister.entity",org.hibernate.eng
 ine.query;version="5.3.3.Final";uses:="org.hibernate",org.hibernate.e
 ngine.query.internal;version="5.3.3.Final";uses:="org.hibernate.engin
 e.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.s
 pi,org.hibernate.query.internal",org.hibernate.engine.query.spi;versi
 on="5.3.3.Final";uses:="javax.persistence,org.hibernate,org.hibernate
 .boot.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibernate
 .hql.internal.ast.tree,org.hibernate.hql.spi,org.hibernate.loader.cus
 tom,org.hibernate.query,org.hibernate.query.internal,org.hibernate.qu
 ery.spi,org.hibernate.service,org.hibernate.service.spi,org.hibernate
 .type",org.hibernate.engine.query.spi.sql;version="5.3.3.Final";uses:
 ="org.hibernate,org.hibernate.type",org.hibernate.engine.spi;version=
 "5.3.3.Final";uses:="javax.naming,javax.persistence,javax.persistence
 .criteria,javax.persistence.metamodel,org.hibernate,org.hibernate.act
 ion.internal,org.hibernate.action.spi,org.hibernate.boot.spi,org.hibe
 rnate.bytecode.enhance.internal.tracker,org.hibernate.bytecode.enhanc
 e.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.ca
 che.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,or
 g.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.sp
 i,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.
 engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connection
 s.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.loading.inte
 rnal,org.hibernate.engine.profile,org.hibernate.engine.query.spi,org.
 hibernate.engine.query.spi.sql,org.hibernate.event.spi,org.hibernate.
 exception.spi,org.hibernate.id,org.hibernate.id.factory,org.hibernate
 .jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.loader.cu
 stom,org.hibernate.metadata,org.hibernate.metamodel.model.domain,org.
 hibernate.metamodel.spi,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,org.
 hibernate.query,org.hibernate.query.spi,org.hibernate.resource.jdbc.s
 pi,org.hibernate.resource.transaction.backend.jta.internal.synchroniz
 ation,org.hibernate.resource.transaction.spi,org.hibernate.service,or
 g.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi,org
 .hibernate.transform,org.hibernate.type,org.hibernate.type.descriptor
 ,org.hibernate.type.descriptor.sql",org.hibernate.engine.transaction.
 internal;version="5.3.3.Final";uses:="javax.transaction,org.hibernate
 ,org.hibernate.engine.spi,org.hibernate.engine.transaction.spi,org.hi
 bernate.internal,org.hibernate.resource.transaction.spi",org.hibernat
 e.engine.transaction.internal.jta;version="5.3.3.Final";uses:="javax.
 transaction",org.hibernate.engine.transaction.jta.platform.internal;v
 ersion="5.3.3.Final";uses:="javax.transaction,javax.transaction.xa,or
 g.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate
 .engine.transaction.jta.platform.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.engine.transaction.jta.platform.spi;ve
 rsion="5.3.3.Final";uses:="javax.transaction,org.hibernate,org.hibern
 ate.service,org.hibernate.service.spi",org.hibernate.engine.transacti
 on.spi;version="5.3.3.Final";uses:="javax.transaction,org.hibernate,o
 rg.hibernate.jdbc",org.hibernate.event.internal;version="5.3.3.Final"
 ;uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.engi
 ne.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hi
 bernate.jpa.event.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.type",org.hibernate.event.service.in
 ternal;version="5.3.3.Final";uses:="org.hibernate.boot.spi,org.hibern
 ate.engine.spi,org.hibernate.event.service.spi,org.hibernate.event.sp
 i,org.hibernate.service,org.hibernate.service.spi",org.hibernate.even
 t.service.spi;version="5.3.3.Final";uses:="org.hibernate,org.hibernat
 e.boot.spi,org.hibernate.event.spi,org.hibernate.service",org.hiberna
 te.event.spi;version="5.3.3.Final";uses:="org.hibernate,org.hibernate
 .collection.spi,org.hibernate.engine.spi,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity,org.hibernate.secure.spi",org.h
 ibernate.exception;version="5.3.3.Final";uses:="org.hibernate",org.hi
 bernate.exception.internal;version="5.3.3.Final";uses:="org.hibernate
 ,org.hibernate.exception.spi",org.hibernate.exception.spi;version="5.
 3.3.Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.
 graph.spi;version="5.3.3.Final";uses:="javax.persistence,javax.persis
 tence.metamodel",org.hibernate.hql.internal;version="5.3.3.Final";use
 s:="org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.in
 ternal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibernate.s
 ervice,org.hibernate.service.spi,org.hibernate.transform,org.hibernat
 e.type",org.hibernate.hql.internal.antlr;version="5.3.3.Final";uses:=
 "antlr,antlr.collections,antlr.collections.impl",org.hibernate.hql.in
 ternal.ast;version="5.3.3.Final";uses:="antlr,antlr.collections,org.h
 ibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.hibe
 rnate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.s
 pi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast.tr
 ee,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,org.hibe
 rnate.param,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.t
 ype",org.hibernate.hql.internal.ast.exec;version="5.3.3.Final";uses:=
 "org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.internal.as
 t,org.hibernate.persister.entity",org.hibernate.hql.internal.ast.tree
 ;version="5.3.3.Final";uses:="antlr,antlr.collections,org.hibernate,o
 rg.hibernate.dialect.function,org.hibernate.engine.internal,org.hiber
 nate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.in
 ternal.ast,org.hibernate.hql.internal.ast.util,org.hibernate.internal
 ,org.hibernate.param,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.sql,org.hibernate.transform,org.hiber
 nate.type,org.hibernate.type.descriptor.converter",org.hibernate.hql.
 internal.ast.util;version="5.3.3.Final";uses:="antlr,antlr.collection
 s,org.hibernate,org.hibernate.dialect.function,org.hibernate.engine.i
 nternal,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org
 .hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.sql,org.hibernate.type",org.hibernate.hql.internal.classic;vers
 ion="5.3.3.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibe
 rnate.engine.internal,org.hibernate.engine.query.spi,org.hibernate.en
 gine.spi,org.hibernate.event.spi,org.hibernate.hql.spi,org.hibernate.
 loader,org.hibernate.loader.spi,org.hibernate.param,org.hibernate.per
 sister.collection,org.hibernate.persister.entity,org.hibernate.query.
 spi,org.hibernate.transform,org.hibernate.type",org.hibernate.hql.spi
 ;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine.quer
 y.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.
 query.spi,org.hibernate.service,org.hibernate.type",org.hibernate.hql
 .spi.id;version="5.3.3.Final";uses:="antlr.collections,org.hibernate,
 org.hibernate.boot.model.relational,org.hibernate.boot.spi,org.hibern
 ate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .spi,org.hibernate.hql.internal.ast,org.hibernate.mapping,org.hiberna
 te.param,org.hibernate.persister.entity,org.hibernate.sql",org.hibern
 ate.hql.spi.id.cte;version="5.3.3.Final";uses:="org.hibernate.boot.sp
 i,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibe
 rnate.hql.spi.id,org.hibernate.persister.entity",org.hibernate.hql.sp
 i.id.global;version="5.3.3.Final";uses:="org.hibernate.boot.spi,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,or
 g.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.h
 ql.spi.id,org.hibernate.hql.spi.id.local,org.hibernate.mapping",org.h
 ibernate.hql.spi.id.inline;version="5.3.3.Final";uses:="org.hibernate
 .boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hiber
 nate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,org.
 hibernate.type,org.hibernate.type.spi",org.hibernate.hql.spi.id.local
 ;version="5.3.3.Final";uses:="org.hibernate.boot,org.hibernate.boot.s
 pi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdb
 c.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hib
 ernate.hql.spi.id,org.hibernate.mapping",org.hibernate.hql.spi.id.per
 sistent;version="5.3.3.Final";uses:="org.hibernate.boot.model.relatio
 nal,org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.
 spi.id,org.hibernate.mapping,org.hibernate.persister.entity,org.hiber
 nate.sql",org.hibernate.id;version="5.3.3.Final";uses:="org.hibernate
 ,org.hibernate.boot.model.relational,org.hibernate.dialect,org.hibern
 ate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id.ins
 ert,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernat
 e.service,org.hibernate.sql,org.hibernate.type",org.hibernate.id.enha
 nced;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.boot.mo
 del.naming,org.hibernate.boot.model.relational,org.hibernate.dialect,
 org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibern
 ate.id,org.hibernate.service,org.hibernate.type",org.hibernate.id.fac
 tory;version="5.3.3.Final";uses:="org.hibernate.dialect,org.hibernate
 .id,org.hibernate.type",org.hibernate.id.factory.internal;version="5.
 3.3.Final";uses:="org.hibernate.boot.registry,org.hibernate.dialect,o
 rg.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.service,or
 g.hibernate.service.spi,org.hibernate.type",org.hibernate.id.factory.
 spi;version="5.3.3.Final";uses:="org.hibernate.id.factory,org.hiberna
 te.service",org.hibernate.id.insert;version="5.3.3.Final";uses:="org.
 hibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hiber
 nate.sql",org.hibernate.id.uuid;version="5.3.3.Final";uses:="org.hibe
 rnate.engine.spi,org.hibernate.id",org.hibernate.integrator.internal;
 version="5.3.3.Final";uses:="org.hibernate.boot.registry.classloading
 .spi,org.hibernate.integrator.spi",org.hibernate.integrator.spi;versi
 on="5.3.3.Final";uses:="org.hibernate.boot,org.hibernate.boot.registr
 y,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.servic
 e.spi",org.hibernate.internal;version="5.3.3.Final";uses:="javax.nami
 ng,javax.naming.spi,javax.persistence,javax.persistence.criteria,java
 x.persistence.metamodel,javax.transaction,org.hibernate,org.hibernate
 .boot.spi,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.c
 fg,org.hibernate.collection.spi,org.hibernate.context.spi,org.hiberna
 te.criterion,org.hibernate.dialect,org.hibernate.dialect.function,org
 .hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.jndi,org.hibernate.engine.jndi.s
 pi,org.hibernate.engine.loading.internal,org.hibernate.engine.profile
 ,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,or
 g.hibernate.engine.spi,org.hibernate.engine.transaction.spi,org.hiber
 nate.event.spi,org.hibernate.hql.internal,org.hibernate.id,org.hibern
 ate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa
 .spi,org.hibernate.loader,org.hibernate.loader.custom,org.hibernate.m
 apping,org.hibernate.metadata,org.hibernate.metamodel.spi,org.hiberna
 te.persister.entity,org.hibernate.procedure,org.hibernate.proxy,org.h
 ibernate.query,org.hibernate.query.criteria.internal.compile,org.hibe
 rnate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resourc
 e.transaction.backend.jta.internal.synchronization,org.hibernate.reso
 urce.transaction.spi,org.hibernate.service,org.hibernate.service.spi,
 org.hibernate.sql,org.hibernate.stat,org.hibernate.stat.spi,org.hiber
 nate.transform,org.hibernate.type,org.hibernate.type.descriptor,org.h
 ibernate.type.descriptor.sql,org.jboss.logging",org.hibernate.interna
 l.build;version="5.3.3.Final",org.hibernate.internal.log;version="5.3
 .3.Final";uses:="org.hibernate.engine.jdbc.connections.spi,org.jboss.
 logging",org.hibernate.internal.util;version="5.3.3.Final";uses:="jav
 ax.persistence,org.hibernate,org.hibernate.boot.registry.classloading
 .spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.typ
 e",org.hibernate.internal.util.beans;version="5.3.3.Final";uses:="org
 .hibernate",org.hibernate.internal.util.collections;version="5.3.3.Fi
 nal";uses:="org.hibernate,org.hibernate.type",org.hibernate.internal.
 util.compare;version="5.3.3.Final",org.hibernate.internal.util.config
 ;version="5.3.3.Final";uses:="org.hibernate",org.hibernate.internal.u
 til.io;version="5.3.3.Final",org.hibernate.internal.util.jndi;version
 ="5.3.3.Final";uses:="javax.naming",org.hibernate.internal.util.type;
 version="5.3.3.Final",org.hibernate.internal.util.xml;version="5.3.3.
 Final";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.stre
 am.util,org.dom4j,org.dom4j.io,org.hibernate,org.hibernate.boot.regis
 try.classloading.spi,org.xml.sax",org.hibernate.jdbc;version="5.3.3.F
 inal";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.jm
 x.internal;version="5.3.3.Final";uses:="javax.management,org.hibernat
 e.boot.registry,org.hibernate.jmx.spi,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.jmx.spi;version="5.3.3.Final";uses:="
 javax.management,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.jpa;version="5.3.3.Final";uses:="javax.persistence,javax.p
 ersistence.metamodel,javax.persistence.spi,org.hibernate,org.hibernat
 e.boot.registry.classloading.spi,org.hibernate.engine.spi,org.hiberna
 te.jpa.boot.spi,org.hibernate.query,org.hibernate.type",org.hibernate
 .jpa.boot.internal;version="5.3.3.Final";uses:="javax.persistence,jav
 ax.persistence.spi,javax.sql,org.hibernate.boot,org.hibernate.boot.ar
 chive.scan.spi,org.hibernate.boot.registry,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enha
 nce.spi,org.hibernate.cfg,org.hibernate.jpa.boot.spi,org.xml.sax",org
 .hibernate.jpa.boot.spi;version="5.3.3.Final";uses:="javax.persistenc
 e,javax.persistence.spi,javax.sql,org.hibernate.boot.model,org.hibern
 ate.boot.registry.classloading.spi,org.hibernate.boot.registry.select
 or,org.hibernate.bytecode.enhance.spi,org.hibernate.integrator.spi",o
 rg.hibernate.jpa.event.internal;version="5.3.3.Final";uses:="org.hibe
 rnate.annotations.common.reflection,org.hibernate.jpa.event.spi,org.h
 ibernate.mapping,org.hibernate.resource.beans.spi",org.hibernate.jpa.
 event.spi;version="5.3.3.Final";uses:="org.hibernate.mapping",org.hib
 ernate.jpa.event.spi.jpa;version="5.3.3.Final";uses:="org.hibernate.r
 esource.beans.container.spi",org.hibernate.jpa.graph.internal;version
 ="5.3.3.Final";uses:="javax.persistence,javax.persistence.metamodel,o
 rg.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.jpa,org
 .hibernate.jpa.spi",org.hibernate.jpa.internal;version="5.3.3.Final";
 uses:="javax.persistence,javax.transaction,org.hibernate.engine.spi,o
 rg.hibernate.jpa.spi,org.hibernate.resource.transaction.backend.jta.i
 nternal.synchronization",org.hibernate.jpa.internal.enhance;version="
 5.3.3.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.
 bytecode.spi",org.hibernate.jpa.internal.util;version="5.3.3.Final";u
 ses:="javax.persistence,javax.persistence.spi,org.hibernate,org.hiber
 nate.jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;version="5.3.3.F
 inal";uses:="javax.persistence,javax.persistence.criteria,org.hiberna
 te,org.hibernate.engine.spi,org.hibernate.jpa,org.hibernate.query,org
 .hibernate.query.criteria.internal,org.hibernate.transform,org.hibern
 ate.type",org.hibernate.loader;version="5.3.3.Final";uses:="org.hiber
 nate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.dial
 ect.pagination,org.hibernate.engine.spi,org.hibernate.hql.internal,or
 g.hibernate.internal,org.hibernate.loader.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.query.spi,or
 g.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hiber
 nate.loader.collection;version="5.3.3.Final";uses:="org.hibernate,org
 .hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.sql,org.hiberna
 te.type",org.hibernate.loader.collection.plan;version="5.3.3.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org
 .hibernate.loader.collection,org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.ex
 ec.spi,org.hibernate.persister.collection,org.hibernate.type",org.hib
 ernate.loader.criteria;version="5.3.3.Final";uses:="org.hibernate,org
 .hibernate.criterion,org.hibernate.dialect,org.hibernate.engine.spi,o
 rg.hibernate.internal,org.hibernate.loader,org.hibernate.loader.spi,o
 rg.hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.s
 ql,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.c
 ustom;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.cache.
 spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.load
 er,org.hibernate.loader.spi,org.hibernate.param,org.hibernate.persist
 er.collection,org.hibernate.persister.entity,org.hibernate.query.spi,
 org.hibernate.transform,org.hibernate.type",org.hibernate.loader.cust
 om.sql;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engin
 e.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.s
 pi,org.hibernate.loader.custom,org.hibernate.param,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity",org.hibernate.loader
 .entity;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi,org.hibernate.loader,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.sql,org.hibernate.transform,or
 g.hibernate.type",org.hibernate.loader.entity.plan;version="5.3.3.Fin
 al";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loade
 r,org.hibernate.loader.entity,org.hibernate.loader.plan.exec.internal
 ,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.e
 xec.spi,org.hibernate.persister.entity,org.hibernate.type",org.hibern
 ate.loader.hql;version="5.3.3.Final";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.spi,org.hibernate.event.spi,org.hiber
 nate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hiberna
 te.loader,org.hibernate.loader.spi,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.query.spi,org.hibernate
 .transform,org.hibernate.type",org.hibernate.loader.plan.build.intern
 al;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine,or
 g.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.loader,o
 rg.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.
 hibernate.persister.walking.spi",org.hibernate.loader.plan.build.inte
 rnal.returns;version="5.3.3.Final";uses:="org.hibernate.engine,org.hi
 bernate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.load
 er.plan.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.persister.walking.spi,org.hibernate.type",org.
 hibernate.loader.plan.build.internal.spaces;version="5.3.3.Final";use
 s:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.h
 ibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te.persister.walking.spi,org.hibernate.type",org.hibernate.loader.pla
 n.build.spi;version="5.3.3.Final";uses:="org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.loader.plan.build.internal.spaces,org
 .hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.persister.walking.spi",org.hibernate.loader.plan.exec.internal;ve
 rsion="5.3.3.Final";uses:="org.hibernate,org.hibernate.dialect.pagina
 tion,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.load
 er.plan.exec.process.spi,org.hibernate.loader.plan.exec.query.interna
 l,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.
 exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.transform",org.hibernate.loader.plan.exec.process.internal;vers
 ion="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.h
 ibernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.
 query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.pla
 n.spi,org.hibernate.loader.spi,org.hibernate.transform",org.hibernate
 .loader.plan.exec.process.spi;version="5.3.3.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.process.i
 nternal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader
 .plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi
 ,org.hibernate.persister.entity,org.hibernate.transform",org.hibernat
 e.loader.plan.exec.query.internal;version="5.3.3.Final";uses:="org.hi
 bernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.
 loader.plan.exec.query.spi",org.hibernate.loader.plan.exec.query.spi;
 version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine.spi",
 org.hibernate.loader.plan.exec.spi;version="5.3.3.Final";uses:="org.h
 ibernate,org.hibernate.loader,org.hibernate.loader.plan.exec.process.
 spi,org.hibernate.loader.plan.spi",org.hibernate.loader.plan.spi;vers
 ion="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine,org.hiber
 nate.loader,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.persister.walking.spi,org.hibernate.type",org.
 hibernate.loader.spi;version="5.3.3.Final";uses:="org.hibernate.engin
 e.spi,org.hibernate.persister.entity",org.hibernate.lob;version="5.3.
 3.Final";uses:="org.hibernate.engine.jdbc",org.hibernate.mapping;vers
 ion="5.3.3.Final";uses:="org.hibernate,org.hibernate.boot,org.hiberna
 te.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hiberna
 te.boot.model.relational,org.hibernate.boot.spi,org.hibernate.dialect
 ,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate.en
 gine.spi,org.hibernate.id,org.hibernate.id.factory,org.hibernate.prop
 erty.access.spi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.
 hibernate.tool.schema.extract.spi,org.hibernate.tuple,org.hibernate.t
 ype",org.hibernate.metadata;version="5.3.3.Final";uses:="org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.metamode
 l.internal;version="5.3.3.Final";uses:="javax.persistence,javax.persi
 stence.metamodel,org.hibernate,org.hibernate.boot.spi,org.hibernate.e
 ngine.spi,org.hibernate.mapping,org.hibernate.metamodel.spi,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.type,org.hibernate.type.spi",org.hibernate.metamodel.model.convert.
 internal;version="5.3.3.Final";uses:="javax.persistence,org.hibernate
 .metamodel.model.convert.spi,org.hibernate.resource.beans.spi,org.hib
 ernate.type.descriptor.java",org.hibernate.metamodel.model.convert.sp
 i;version="5.3.3.Final";uses:="javax.persistence,org.hibernate.resour
 ce.beans.spi,org.hibernate.type.descriptor.java",org.hibernate.metamo
 del.model.domain;version="5.3.3.Final",org.hibernate.metamodel.spi;ve
 rsion="5.3.3.Final";uses:="javax.persistence,org.hibernate,org.hibern
 ate.engine.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.type.spi",org.hibernate.param;version="5.3.
 3.Final";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hibe
 rnate.persister.collection;version="5.3.3.Final";uses:="org.hibernate
 ,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.cac
 he.spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,org.h
 ibernate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi
 ,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate
 .exception.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.
 loader.collection,org.hibernate.mapping,org.hibernate.metadata,org.hi
 bernate.metamodel.model.domain,org.hibernate.persister.entity,org.hib
 ernate.persister.spi,org.hibernate.persister.walking.spi,org.hibernat
 e.sql,org.hibernate.type",org.hibernate.persister.entity;version="5.3
 .3.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org
 .hibernate.bytecode.spi,org.hibernate.cache.spi.access,org.hibernate.
 cache.spi.entry,org.hibernate.dialect.lock,org.hibernate.engine,org.h
 ibernate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hibernate.
 engine.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.jdbc
 ,org.hibernate.loader.entity,org.hibernate.mapping,org.hibernate.meta
 data,org.hibernate.metamodel.model.domain,org.hibernate.persister.col
 lection,org.hibernate.persister.spi,org.hibernate.persister.walking.s
 pi,org.hibernate.sql,org.hibernate.tuple.entity,org.hibernate.type",o
 rg.hibernate.persister.internal;version="5.3.3.Final";uses:="org.hibe
 rnate,org.hibernate.boot.registry,org.hibernate.cache.spi.access,org.
 hibernate.mapping,org.hibernate.persister.collection,org.hibernate.pe
 rsister.entity,org.hibernate.persister.spi,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.persister.spi;version="5.3.3.Fin
 al";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache.s
 pi.access,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.s
 ervice",org.hibernate.persister.walking.internal;version="5.3.3.Final
 ";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,
 org.hibernate.loader,org.hibernate.persister.entity,org.hibernate.per
 sister.walking.spi,org.hibernate.type",org.hibernate.persister.walkin
 g.spi;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.p
 lan.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.persister.spi,org.hibernate.type",org.hibernate.pr
 etty;version="5.3.3.Final";uses:="org.hibernate.collection.spi,org.hi
 bernate.engine.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.type",org.hibernate.procedure;version="
 5.3.3.Final";uses:="javax.persistence,org.hibernate,org.hibernate.eng
 ine.spi,org.hibernate.query,org.hibernate.query.procedure,org.hiberna
 te.query.spi,org.hibernate.result,org.hibernate.type",org.hibernate.p
 rocedure.internal;version="5.3.3.Final";uses:="javax.persistence,org.
 hibernate,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org
 .hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.pr
 ocedure,org.hibernate.procedure.spi,org.hibernate.query,org.hibernate
 .query.internal,org.hibernate.query.procedure.internal,org.hibernate.
 query.procedure.spi,org.hibernate.query.spi,org.hibernate.result,org.
 hibernate.result.internal,org.hibernate.result.spi,org.hibernate.type
 ",org.hibernate.procedure.spi;version="5.3.3.Final";uses:="javax.pers
 istence,org.hibernate,org.hibernate.engine.spi,org.hibernate.procedur
 e,org.hibernate.query,org.hibernate.query.procedure.internal,org.hibe
 rnate.query.spi,org.hibernate.type",org.hibernate.property.access.int
 ernal;version="5.3.3.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.boot.registry,org.hibernate.boot.registry.selector.spi,or
 g.hibernate.engine.spi,org.hibernate.property.access.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.property.access.sp
 i;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ,org.hibernate.service",org.hibernate.proxy;version="5.3.3.Final";use
 s:="net.bytebuddy.implementation.bind.annotation,org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.type",org.hibernate.proxy.map;versio
 n="5.3.3.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;version="5.
 3.3.Final";uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hi
 bernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.3.3.Final
 ";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,o
 rg.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.proxy.pojo.
 javassist;version="5.3.3.Final";uses:="javassist.util.proxy,org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy
 .pojo,org.hibernate.type",org.hibernate.query;version="5.3.3.Final";u
 ses:="javax.persistence,org.hibernate,org.hibernate.transform,org.hib
 ernate.type",org.hibernate.query.criteria;version="5.3.3.Final";uses:
 ="javax.persistence.criteria",org.hibernate.query.criteria.internal;v
 ersion="5.3.3.Final";uses:="javax.persistence,javax.persistence.crite
 ria,javax.persistence.metamodel,org.hibernate.internal,org.hibernate.
 query.criteria,org.hibernate.query.criteria.internal.compile,org.hibe
 rnate.query.criteria.internal.expression",org.hibernate.query.criteri
 a.internal.compile;version="5.3.3.Final";uses:="javax.persistence,jav
 ax.persistence.criteria,org.hibernate,org.hibernate.dialect,org.hiber
 nate.engine.spi,org.hibernate.query,org.hibernate.query.criteria,org.
 hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org.h
 ibernate.query.criteria.internal.expression;version="5.3.3.Final";use
 s:="javax.persistence.criteria,javax.persistence.metamodel,org.hibern
 ate.query.criteria.internal,org.hibernate.query.criteria.internal.com
 pile,org.hibernate.query.criteria.internal.path",org.hibernate.query.
 criteria.internal.expression.function;version="5.3.3.Final";uses:="ja
 vax.persistence.criteria,org.hibernate.query.criteria.internal,org.hi
 bernate.query.criteria.internal.compile,org.hibernate.query.criteria.
 internal.expression",org.hibernate.query.criteria.internal.path;versi
 on="5.3.3.Final";uses:="javax.persistence.criteria,javax.persistence.
 metamodel,org.hibernate.persister.collection,org.hibernate.query.crit
 eria.internal,org.hibernate.query.criteria.internal.compile,org.hiber
 nate.query.criteria.internal.expression",org.hibernate.query.criteria
 .internal.predicate;version="5.3.3.Final";uses:="javax.persistence.cr
 iteria,org.hibernate.query.criteria.internal,org.hibernate.query.crit
 eria.internal.compile,org.hibernate.query.criteria.internal.expressio
 n,org.hibernate.query.criteria.internal.path",org.hibernate.query.int
 ernal;version="5.3.3.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.h
 ibernate.engine.spi,org.hibernate.query,org.hibernate.query.spi,org.h
 ibernate.transform,org.hibernate.type",org.hibernate.query.procedure;
 version="5.3.3.Final";uses:="javax.persistence,org.hibernate.query,or
 g.hibernate.query.spi",org.hibernate.query.procedure.internal;version
 ="5.3.3.Final";uses:="javax.persistence,org.hibernate.engine.spi,org.
 hibernate.procedure,org.hibernate.procedure.internal,org.hibernate.pr
 ocedure.spi,org.hibernate.query,org.hibernate.query.internal,org.hibe
 rnate.query.procedure.spi,org.hibernate.query.spi,org.hibernate.type"
 ,org.hibernate.query.procedure.spi;version="5.3.3.Final";uses:="org.h
 ibernate.procedure.spi,org.hibernate.query.procedure",org.hibernate.q
 uery.spi;version="5.3.3.Final";uses:="javax.persistence,org.hibernate
 ,org.hibernate.engine,org.hibernate.engine.query.spi,org.hibernate.en
 gine.spi,org.hibernate.procedure,org.hibernate.query,org.hibernate.ty
 pe",org.hibernate.resource.beans.container.internal;version="5.3.3.Fi
 nal";uses:="javax.enterprise.inject.spi,javax.inject,org.hibernate,or
 g.hibernate.jpa.event.spi.jpa,org.hibernate.resource.beans.container.
 spi,org.hibernate.resource.beans.spi,org.hibernate.service",org.hiber
 nate.resource.beans.container.spi;version="5.3.3.Final";uses:="javax.
 enterprise.inject.spi,org.hibernate.resource.beans.container.internal
 ,org.hibernate.resource.beans.spi,org.hibernate.service.spi",org.hibe
 rnate.resource.beans.internal;version="5.3.3.Final";uses:="org.hibern
 ate.resource.beans.container.spi,org.hibernate.resource.beans.spi,org
 .hibernate.service.spi,org.jboss.logging",org.hibernate.resource.bean
 s.spi;version="5.3.3.Final";uses:="org.hibernate.boot.registry,org.hi
 bernate.boot.registry.classloading.spi,org.hibernate.resource.beans.c
 ontainer.spi,org.hibernate.service,org.hibernate.service.spi",org.hib
 ernate.resource.jdbc;version="5.3.3.Final",org.hibernate.resource.jdb
 c.internal;version="5.3.3.Final";uses:="org.hibernate.engine.jdbc.con
 nections.spi,org.hibernate.resource.jdbc,org.hibernate.resource.jdbc.
 spi,org.hibernate.resource.transaction.spi",org.hibernate.resource.jd
 bc.spi;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.engin
 e.jdbc.connections.spi,org.hibernate.engine.spi,org.hibernate.resourc
 e.jdbc,org.hibernate.resource.transaction.backend.jdbc.spi,org.hibern
 ate.resource.transaction.spi,org.hibernate.service",org.hibernate.res
 ource.transaction;version="5.3.3.Final";uses:="org.hibernate",org.hib
 ernate.resource.transaction.backend.jdbc.internal;version="5.3.3.Fina
 l";uses:="org.hibernate,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.h
 ibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.resource.jdbc.spi,o
 rg.hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.reso
 urce.transaction.spi,org.hibernate.tool.schema.internal.exec",org.hib
 ernate.resource.transaction.backend.jdbc.spi;version="5.3.3.Final";us
 es:="org.hibernate.resource.transaction.spi",org.hibernate.resource.t
 ransaction.backend.jta.internal;version="5.3.3.Final";uses:="javax.tr
 ansaction,org.hibernate,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.jta.platf
 orm.spi,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.h
 ibernate.jpa.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resour
 ce.transaction.backend.jta.internal.synchronization,org.hibernate.res
 ource.transaction.spi,org.hibernate.tool.schema.internal.exec",org.hi
 bernate.resource.transaction.backend.jta.internal.synchronization;ver
 sion="5.3.3.Final";uses:="javax.transaction,org.hibernate.engine.spi"
 ,org.hibernate.resource.transaction.internal;version="5.3.3.Final";us
 es:="javax.transaction,org.hibernate.boot.registry,org.hibernate.reso
 urce.transaction.spi,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.resource.transaction.spi;version="5.3.3.Final";uses:="
 javax.transaction,org.hibernate,org.hibernate.engine.transaction.spi,
 org.hibernate.jpa.spi,org.hibernate.resource.jdbc.spi,org.hibernate.s
 ervice,org.hibernate.tool.schema.internal.exec",org.hibernate.result;
 version="5.3.3.Final";uses:="org.hibernate",org.hibernate.result.inte
 rnal;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.result,
 org.hibernate.result.spi",org.hibernate.result.spi;version="5.3.3.Fin
 al";uses:="org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i",org.hibernate.secure.internal;version="5.3.3.Final";uses:="javax.s
 ecurity.auth,org.hibernate.engine.spi,org.hibernate.event.spi,org.hib
 ernate.secure.spi,org.hibernate.service.spi",org.hibernate.secure.spi
 ;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.boot,org.hi
 bernate.boot.registry,org.hibernate.engine.spi,org.hibernate.integrat
 or.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .service;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.boo
 t.registry",org.hibernate.service.internal;version="5.3.3.Final";uses
 :="org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.spi,o
 rg.hibernate.engine.spi,org.hibernate.service,org.hibernate.service.s
 pi",org.hibernate.service.spi;version="5.3.3.Final";uses:="org.hibern
 ate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.
 engine.spi,org.hibernate.service",org.hibernate.sql;version="5.3.3.Fi
 nal";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.dialect
 .function,org.hibernate.engine.spi,org.hibernate.sql.ordering.antlr,o
 rg.hibernate.type",org.hibernate.sql.ordering.antlr;version="5.3.3.Fi
 nal";uses:="antlr,antlr.collections,antlr.collections.impl,org.hibern
 ate,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernat
 e.engine.spi",org.hibernate.stat;version="5.3.3.Final",org.hibernate.
 stat.internal;version="5.3.3.Final";uses:="org.hibernate.boot.spi,org
 .hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.metamodel
 .model.domain,org.hibernate.persister.entity,org.hibernate.service,or
 g.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi",or
 g.hibernate.stat.spi;version="5.3.3.Final";uses:="org.hibernate.engin
 e.spi,org.hibernate.metamodel.model.domain,org.hibernate.service,org.
 hibernate.stat",org.hibernate.tool.enhance;version="5.3.3.Final";uses
 :="org.apache.tools.ant",org.hibernate.tool.hbm2ddl;version="5.3.3.Fi
 nal";uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.ap
 ache.tools.ant.types,org.hibernate,org.hibernate.boot,org.hibernate.b
 oot.registry,org.hibernate.boot.spi,org.hibernate.mapping,org.hiberna
 te.service,org.hibernate.service.spi,org.hibernate.tool.schema,org.hi
 bernate.tool.schema.spi",org.hibernate.tool.instrument.javassist;vers
 ion="5.3.3.Final";uses:="org.hibernate.tool.enhance",org.hibernate.to
 ol.schema;version="5.3.3.Final",org.hibernate.tool.schema.extract.int
 ernal;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.boot.m
 odel,org.hibernate.boot.model.naming,org.hibernate.boot.model.relatio
 nal,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.env.spi,org.hibernate.resource.transaction.spi,org.hibernate.servi
 ce,org.hibernate.tool.schema.extract.spi",org.hibernate.tool.schema.e
 xtract.spi;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.b
 oot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.re
 lational,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping,org.
 hibernate.service,org.hibernate.tool.schema.extract.internal",org.hib
 ernate.tool.schema.internal;version="5.3.3.Final";uses:="org.hibernat
 e.boot,org.hibernate.boot.model.naming,org.hibernate.boot.model.relat
 ional,org.hibernate.boot.registry,org.hibernate.boot.registry.classlo
 ading.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.internal,org.hibernate.engine.jdbc.spi
 ,org.hibernate.mapping,org.hibernate.resource.transaction.spi,org.hib
 ernate.service,org.hibernate.service.spi,org.hibernate.tool.hbm2ddl,o
 rg.hibernate.tool.schema.extract.spi,org.hibernate.tool.schema.intern
 al.exec,org.hibernate.tool.schema.spi",org.hibernate.tool.schema.inte
 rnal.exec;version="5.3.3.Final";uses:="org.hibernate.boot.model.namin
 g,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.resource.transaction.spi,org.hibernate.service,org.hibernate.to
 ol.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.s
 chema.spi",org.hibernate.tool.schema.spi;version="5.3.3.Final";uses:=
 "org.hibernate,org.hibernate.boot,org.hibernate.boot.model.relational
 ,org.hibernate.mapping,org.hibernate.service,org.hibernate.tool.hbm2d
 dl,org.hibernate.tool.schema",org.hibernate.transform;version="5.3.3.
 Final";uses:="org.hibernate.type",org.hibernate.tuple;version="5.3.3.
 Final";uses:="org.hibernate,org.hibernate.annotations,org.hibernate.b
 ytecode.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.m
 apping,org.hibernate.persister.entity,org.hibernate.persister.walking
 .spi,org.hibernate.property.access.spi,org.hibernate.tuple.entity,org
 .hibernate.type",org.hibernate.tuple.component;version="5.3.3.Final";
 uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.engine,org.
 hibernate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.h
 ibernate.persister.entity,org.hibernate.persister.spi,org.hibernate.p
 ersister.walking.spi,org.hibernate.property.access.spi,org.hibernate.
 tuple,org.hibernate.type",org.hibernate.tuple.entity;version="5.3.3.F
 inal";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi.interce
 ptor,org.hibernate.bytecode.spi,org.hibernate.engine,org.hibernate.en
 gine.spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.per
 sister.entity,org.hibernate.persister.spi,org.hibernate.persister.wal
 king.spi,org.hibernate.property.access.spi,org.hibernate.proxy,org.hi
 bernate.tuple,org.hibernate.tuple.component,org.hibernate.type",org.h
 ibernate.type;version="5.3.3.Final";uses:="org.hibernate,org.hibernat
 e.collection.spi,org.hibernate.dialect,org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.tuple,o
 rg.hibernate.tuple.component,org.hibernate.type.descriptor,org.hibern
 ate.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibern
 ate.type.spi,org.hibernate.usertype",org.hibernate.type.descriptor;ve
 rsion="5.3.3.Final";uses:="org.hibernate.engine.jdbc,org.hibernate.ty
 pe.descriptor.sql",org.hibernate.type.descriptor.converter;version="5
 .3.3.Final";uses:="org.hibernate.metamodel.model.convert.spi,org.hibe
 rnate.type,org.hibernate.type.descriptor,org.hibernate.type.descripto
 r.java,org.hibernate.type.descriptor.sql",org.hibernate.type.descript
 or.java;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.type
 .descriptor,org.hibernate.type.descriptor.spi,org.hibernate.type.desc
 riptor.sql",org.hibernate.type.descriptor.java.spi;version="5.3.3.Fin
 al";uses:="org.hibernate.type.descriptor.java,org.hibernate.type.spi"
 ,org.hibernate.type.descriptor.spi;version="5.3.3.Final";uses:="javax
 .persistence,org.hibernate.type.spi",org.hibernate.type.descriptor.sq
 l;version="5.3.3.Final";uses:="org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.java,org.hibernate.type.spi",org.hibernate.type
 .descriptor.sql.spi;version="5.3.3.Final";uses:="org.hibernate.type.d
 escriptor.sql,org.hibernate.type.spi",org.hibernate.type.internal;ver
 sion="5.3.3.Final";uses:="org.hibernate.type.spi",org.hibernate.type.
 spi;version="5.3.3.Final";uses:="org.hibernate,org.hibernate.boot.spi
 ,org.hibernate.engine.spi,org.hibernate.metamodel.spi,org.hibernate.s
 ervice,org.hibernate.type,org.hibernate.type.descriptor.java.spi,org.
 hibernate.type.descriptor.sql.spi",org.hibernate.usertype;version="5.
 3.3.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hibe
 rnate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.co
 llection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.3.3.Final
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.3.3.Final
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_171 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.3.3.Final

