Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Automatic-Module-Name: spring.webmvc
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.0.4.RELEASE
Bundle-Name: spring-webmvc-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.web.servlet;uses:="java.lang.invok
 e,org.springframework.context,org.springframework.core.env,org.spring
 framework.lang,org.springframework.web.context,org.springframework.we
 b.context.request.async,org.springframework.web.context.support,org.s
 pringframework.web.cors",org.springframework.web.servlet.config;uses:
 ="com.fasterxml.jackson.dataformat.cbor,com.fasterxml.jackson.datafor
 mat.smile,org.springframework.cache.concurrent,org.springframework.ht
 tp,org.springframework.http.converter,org.springframework.http.conver
 ter.cbor,org.springframework.http.converter.feed,org.springframework.
 http.converter.json,org.springframework.http.converter.smile,org.spri
 ngframework.http.converter.support,org.springframework.http.converter
 .xml,org.springframework.lang,org.springframework.web.accept,org.spri
 ngframework.web.cors,org.springframework.web.method.support,org.sprin
 gframework.web.servlet.handler,org.springframework.web.servlet.mvc.me
 thod.annotation,org.springframework.web.servlet.resource,org.springfr
 amework.web.servlet.view,org.springframework.web.servlet.view.groovy,
 org.springframework.web.servlet.view.script,org.springframework.web.s
 ervlet.view.tiles3",org.springframework.web.servlet.config.annotation
 ;uses:="com.fasterxml.jackson.databind,java.lang.invoke,java.util.fun
 ction,java.util.stream,org.springframework.cache,org.springframework.
 cache.concurrent,org.springframework.core,org.springframework.format.
 support,org.springframework.http,org.springframework.http.converter,o
 rg.springframework.http.converter.cbor,org.springframework.http.conve
 rter.feed,org.springframework.http.converter.json,org.springframework
 .http.converter.smile,org.springframework.http.converter.support,org.
 springframework.http.converter.xml,org.springframework.lang,org.sprin
 gframework.web.accept,org.springframework.web.context.request.async,o
 rg.springframework.web.cors,org.springframework.web.method.support,or
 g.springframework.web.servlet.handler,org.springframework.web.servlet
 .mvc.method.annotation,org.springframework.web.servlet.resource,org.s
 pringframework.web.servlet.view,org.springframework.web.servlet.view.
 groovy,org.springframework.web.servlet.view.script,org.springframewor
 k.web.servlet.view.tiles3",org.springframework.web.servlet.handler;us
 es:="java.lang,java.lang.invoke,java.util.function,org.springframewor
 k.core,org.springframework.lang,org.springframework.web.context.reque
 st,org.springframework.web.cors,org.springframework.web.method,org.sp
 ringframework.web.servlet",org.springframework.web.servlet.i18n;uses:
 ="org.springframework.context.i18n,org.springframework.lang,org.sprin
 gframework.web.servlet",org.springframework.web.servlet.mvc;uses:="ja
 va.lang,org.springframework.http,org.springframework.lang",org.spring
 framework.web.servlet.mvc.annotation;uses:="org.springframework.core.
 annotation,org.springframework.lang,org.springframework.web.server",o
 rg.springframework.web.servlet.mvc.condition;uses:="org.springframewo
 rk.http,org.springframework.lang,org.springframework.util,org.springf
 ramework.web.accept,org.springframework.web.cors",org.springframework
 .web.servlet.mvc.method;uses:="java.lang.invoke,org.springframework.h
 ttp,org.springframework.lang,org.springframework.web.accept,org.sprin
 gframework.web.method,org.springframework.web.servlet.handler,org.spr
 ingframework.web.servlet.mvc.condition",org.springframework.web.servl
 et.mvc.method.annotation;uses:="com.fasterxml.jackson.annotation,java
 .lang,java.lang.invoke,java.lang.reflect,java.nio.charset,java.time,j
 ava.util,java.util.concurrent,java.util.function,java.util.stream,jav
 ax.servlet.http,org.aopalliance.aop,org.aopalliance.intercept,org.rea
 ctivestreams,org.springframework.beans.factory,org.springframework.cg
 lib.core,org.springframework.cglib.proxy,org.springframework.context,
 org.springframework.core,org.springframework.core.annotation,org.spri
 ngframework.http,org.springframework.http.codec,org.springframework.h
 ttp.converter,org.springframework.http.converter.json,org.springframe
 work.http.converter.support,org.springframework.lang,org.springframew
 ork.objenesis,org.springframework.util,org.springframework.util.concu
 rrent,org.springframework.validation.annotation,org.springframework.w
 eb.accept,org.springframework.web.bind,org.springframework.web.bind.a
 nnotation,org.springframework.web.bind.support,org.springframework.we
 b.context.request.async,org.springframework.web.cors,org.springframew
 ork.web.method,org.springframework.web.method.annotation,org.springfr
 amework.web.method.support,org.springframework.web.multipart.support,
 org.springframework.web.servlet,org.springframework.web.servlet.handl
 er,org.springframework.web.servlet.mvc.condition,org.springframework.
 web.servlet.mvc.method,org.springframework.web.servlet.mvc.support,or
 g.springframework.web.servlet.support,org.springframework.web.util",o
 rg.springframework.web.servlet.mvc.support;uses:="org.springframework
 .lang,org.springframework.web.bind,org.springframework.web.context.re
 quest.async,org.springframework.web.multipart.support,org.springframe
 work.web.servlet",org.springframework.web.servlet.resource;uses:="jav
 a.lang,java.nio.charset,org.springframework.cache,org.springframework
 .context,org.springframework.http,org.springframework.http.converter,
 org.springframework.lang,org.springframework.web.accept,org.springfra
 mework.web.cors,org.webjars",org.springframework.web.servlet.support;
 uses:="org.springframework.context,org.springframework.context.i18n,o
 rg.springframework.http,org.springframework.lang,org.springframework.
 web.context,org.springframework.web.servlet,org.springframework.web.u
 til",org.springframework.web.servlet.tags;uses:="org.springframework.
 context.expression,org.springframework.expression,org.springframework
 .lang,org.springframework.web.servlet.support",org.springframework.we
 b.servlet.tags.form;uses:="org.springframework.lang,org.springframewo
 rk.web.servlet.support",org.springframework.web.servlet.theme;uses:="
 org.springframework.lang",org.springframework.web.servlet.view;uses:=
 "java.lang.invoke,java.util.function,org.springframework.core.env,org
 .springframework.lang,org.springframework.web.accept,org.springframew
 ork.web.servlet,org.springframework.web.servlet.support,org.springfra
 mework.web.util",org.springframework.web.servlet.view.document;uses:=
 "com.lowagie.text,com.lowagie.text.pdf,org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,org.apache.poi.xssf.streaming,org.apache.
 poi.xssf.usermodel,org.springframework.lang",org.springframework.web.
 servlet.view.feed;uses:="com.rometools.rome.feed,com.rometools.rome.f
 eed.atom,com.rometools.rome.feed.rss,com.rometools.rome.io,org.spring
 framework.lang",org.springframework.web.servlet.view.freemarker;uses:
 ="freemarker.cache,freemarker.core,freemarker.ext.jsp,freemarker.ext.
 servlet,freemarker.template,org.springframework.lang",org.springframe
 work.web.servlet.view.groovy;uses:="groovy.lang,groovy.text,groovy.te
 xt.markup,org.springframework.lang",org.springframework.web.servlet.v
 iew.json;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 ser,java.lang.invoke,java.util.function,org.springframework.http.conv
 erter.json,org.springframework.lang",org.springframework.web.servlet.
 view.script;uses:="java.lang.invoke,java.nio.charset,java.util.functi
 on,org.springframework.lang,org.springframework.scripting.support",or
 g.springframework.web.servlet.view.tiles3;uses:="org.apache.tiles,org
 .apache.tiles.access,org.apache.tiles.definition,org.apache.tiles.def
 inition.dao,org.apache.tiles.definition.digester,org.apache.tiles.el,
 org.apache.tiles.evaluator,org.apache.tiles.evaluator.impl,org.apache
 .tiles.extras.complete,org.apache.tiles.factory,org.apache.tiles.impl
 .mgmt,org.apache.tiles.locale,org.apache.tiles.locale.impl,org.apache
 .tiles.preparer,org.apache.tiles.preparer.factory,org.apache.tiles.re
 nderer,org.apache.tiles.request,org.apache.tiles.request.locale,org.a
 pache.tiles.request.render,org.apache.tiles.request.servlet,org.apach
 e.tiles.startup,org.springframework.lang",org.springframework.web.ser
 vlet.view.xml;uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.dataformat.xml,org.springframew
 ork.http.converter.json,org.springframework.lang,org.springframework.
 web.servlet.view.json",org.springframework.web.servlet.view.xslt;uses
 :="java.lang.invoke,java.util.function,org.springframework.lang"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.databind;
 version="2.9.5",com.fasterxml.jackson.databind.ser;version="2.9.5",co
 m.fasterxml.jackson.dataformat.cbor;version="2.9.5",com.fasterxml.jac
 kson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.lowagi
 e.text;version="0.0.0",com.lowagie.text.pdf;version="0.0.0",com.romet
 ools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.r
 ss,com.rometools.rome.io,freemarker.cache,freemarker.core,freemarker.
 ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang,groovy
 .text,groovy.text.markup,java.beans,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,ja
 va.security,java.time,java.util,java.util.concurrent,java.util.concur
 rent.atomic,java.util.concurrent.locks,java.util.function,java.util.r
 egex,java.util.stream,javax.el,javax.script,javax.servlet,javax.servl
 et.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl
 .core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.b
 ind;version="2.3.0",javax.xml.transform;version="1.0",javax.xml.trans
 form.dom;version="1.0",javax.xml.transform.stream;version="1.0",org.a
 opalliance.aop;version="5.0.4.RELEASE",org.aopalliance.intercept;vers
 ion="5.0.4.RELEASE",org.apache.commons.logging;version="0.0.0",org.ap
 ache.poi.hssf.usermodel;version="3.17",org.apache.poi.ss.usermodel;ve
 rsion="3.17",org.apache.poi.xssf.streaming;version="3.17",org.apache.
 poi.xssf.usermodel;version="3.17",org.apache.tiles,org.apache.tiles.a
 ccess,org.apache.tiles.definition,org.apache.tiles.definition.dao,org
 .apache.tiles.definition.digester,org.apache.tiles.el,org.apache.tile
 s.evaluator,org.apache.tiles.evaluator.impl,org.apache.tiles.extras.c
 omplete,org.apache.tiles.factory,org.apache.tiles.impl.mgmt,org.apach
 e.tiles.locale,org.apache.tiles.locale.impl,org.apache.tiles.preparer
 ,org.apache.tiles.preparer.factory,org.apache.tiles.renderer,org.apac
 he.tiles.request,org.apache.tiles.request.locale,org.apache.tiles.req
 uest.render,org.apache.tiles.request.servlet,org.apache.tiles.startup
 ,org.reactivestreams,org.springframework.aop.framework;version="5.0.4
 .RELEASE",org.springframework.aop.support;version="5.0.4.RELEASE",org
 .springframework.aop.target;version="5.0.4.RELEASE",org.springframewo
 rk.beans;version="5.0.4.RELEASE",org.springframework.beans.factory;ve
 rsion="5.0.4.RELEASE",org.springframework.beans.factory.annotation;ve
 rsion="5.0.4.RELEASE",org.springframework.beans.factory.config;versio
 n="5.0.4.RELEASE",org.springframework.beans.factory.parsing;version="
 5.0.4.RELEASE",org.springframework.beans.factory.support;version="5.0
 .4.RELEASE",org.springframework.beans.factory.xml;version="5.0.4.RELE
 ASE",org.springframework.cache;version="5.0.4.RELEASE",org.springfram
 ework.cache.concurrent;version="5.0.4.RELEASE",org.springframework.cg
 lib.core;version="5.0.4.RELEASE",org.springframework.cglib.proxy;vers
 ion="5.0.4.RELEASE",org.springframework.context;version="5.0.4.RELEAS
 E",org.springframework.context.annotation;version="5.0.4.RELEASE",org
 .springframework.context.event;version="5.0.4.RELEASE",org.springfram
 ework.context.expression;version="5.0.4.RELEASE",org.springframework.
 context.i18n;version="5.0.4.RELEASE",org.springframework.context.supp
 ort;version="5.0.4.RELEASE",org.springframework.core;version="5.0.4.R
 ELEASE",org.springframework.core.annotation;version="5.0.4.RELEASE",o
 rg.springframework.core.convert;version="5.0.4.RELEASE",org.springfra
 mework.core.env;version="5.0.4.RELEASE",org.springframework.core.io;v
 ersion="5.0.4.RELEASE",org.springframework.core.io.support;version="5
 .0.4.RELEASE",org.springframework.core.task;version="5.0.4.RELEASE",o
 rg.springframework.expression;version="5.0.4.RELEASE",org.springframe
 work.expression.spel.standard;version="5.0.4.RELEASE",org.springframe
 work.expression.spel.support;version="5.0.4.RELEASE",org.springframew
 ork.format;version="5.0.4.RELEASE",org.springframework.format.support
 ;version="5.0.4.RELEASE",org.springframework.http;version="5.0.4.RELE
 ASE",org.springframework.http.codec;version="5.0.4.RELEASE",org.sprin
 gframework.http.converter;version="5.0.4.RELEASE",org.springframework
 .http.converter.cbor;version="5.0.4.RELEASE",org.springframework.http
 .converter.feed;version="5.0.4.RELEASE",org.springframework.http.conv
 erter.json;version="5.0.4.RELEASE",org.springframework.http.converter
 .smile;version="5.0.4.RELEASE",org.springframework.http.converter.sup
 port;version="5.0.4.RELEASE",org.springframework.http.converter.xml;v
 ersion="5.0.4.RELEASE",org.springframework.http.server;version="5.0.4
 .RELEASE",org.springframework.lang;version="5.0.4.RELEASE",org.spring
 framework.objenesis;version="5.0.4.RELEASE",org.springframework.oxm;v
 ersion="5.0.4.RELEASE",org.springframework.scripting.support;version=
 "5.0.4.RELEASE",org.springframework.stereotype;version="5.0.4.RELEASE
 ",org.springframework.ui;version="5.0.4.RELEASE",org.springframework.
 ui.context;version="5.0.4.RELEASE",org.springframework.ui.context.sup
 port;version="5.0.4.RELEASE",org.springframework.ui.freemarker;versio
 n="5.0.4.RELEASE",org.springframework.util;version="5.0.4.RELEASE",or
 g.springframework.util.concurrent;version="5.0.4.RELEASE",org.springf
 ramework.util.xml;version="5.0.4.RELEASE",org.springframework.validat
 ion;version="5.0.4.RELEASE",org.springframework.validation.annotation
 ;version="5.0.4.RELEASE",org.springframework.web;version="5.0.4.RELEA
 SE",org.springframework.web.accept;version="5.0.4.RELEASE",org.spring
 framework.web.bind;version="5.0.4.RELEASE",org.springframework.web.bi
 nd.annotation;version="5.0.4.RELEASE",org.springframework.web.bind.su
 pport;version="5.0.4.RELEASE",org.springframework.web.context;version
 ="5.0.4.RELEASE",org.springframework.web.context.request;version="5.0
 .4.RELEASE",org.springframework.web.context.request.async;version="5.
 0.4.RELEASE",org.springframework.web.context.support;version="5.0.4.R
 ELEASE",org.springframework.web.cors;version="5.0.4.RELEASE",org.spri
 ngframework.web.filter;version="5.0.4.RELEASE",org.springframework.we
 b.method;version="5.0.4.RELEASE",org.springframework.web.method.annot
 ation;version="5.0.4.RELEASE",org.springframework.web.method.support;
 version="5.0.4.RELEASE",org.springframework.web.multipart;version="5.
 0.4.RELEASE",org.springframework.web.multipart.support;version="5.0.4
 .RELEASE",org.springframework.web.server;version="5.0.4.RELEASE",org.
 springframework.web.util;version="5.0.4.RELEASE",org.w3c.dom;version=
 "1.0",org.webjars,org.xml.sax;version="1.0"
