Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.8.18-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.8.18-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.share
 d.ui.ui,com.vaadin.spring.annotation,com.vaadin.spring.internal,com.v
 aadin.spring.navigator,com.vaadin.spring.server,com.vaadin.ui,com.vaa
 din.util,java.lang.invoke,org.eclipse.jetty.servlet,org.springframewo
 rk.beans.factory,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.vaadin.server,org.springframe
 work.security.core,org.springframework.security.core.context",com.hac
 k23.cia.web.impl.ui.application.views.admin.agentoperations;uses:="co
 m.hack23.cia.web.impl.ui.application.views.admin.common,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.vaadin.spring.annotation
 ",com.hack23.cia.web.impl.ui.application.views.admin.agentoperations.
 pagemode;uses:="com.hack23.cia.model.internal.application.data.impl,c
 om.hack23.cia.model.internal.application.system.impl,com.hack23.cia.w
 eb.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.
 views.common.labelfactory,com.hack23.cia.web.impl.ui.application.view
 s.common.menufactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.ja
 rektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadi
 n.shared,com.vaadin.ui,org.springframework.security.access.annotation
 ",com.hack23.cia.web.impl.ui.application.views.admin.common;uses:="co
 m.hack23.cia.web.impl.ui.application.views.common",com.hack23.cia.web
 .impl.ui.application.views.admin.datasummary;uses:="com.hack23.cia.we
 b.impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicati
 on.views.common.viewnames,com.vaadin.spring.annotation",com.hack23.ci
 a.web.impl.ui.application.views.admin.datasummary.pagemode;uses:="com
 .hack23.cia.model.internal.application.data.audit.impl,com.hack23.cia
 .service.api,com.hack23.cia.service.api.action.admin,com.hack23.cia.w
 eb.impl.ui.application.views.common.converters,com.hack23.cia.web.imp
 l.ui.application.views.common.gridfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.labelfactory,com.hack23.cia.web.impl.ui.
 application.views.common.menufactory.api,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicati
 on.views.common.sizing,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclic
 klistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.
 server,com.vaadin.shared,com.vaadin.ui,org.apache.commons.lang3,org.s
 pringframework.security.access.annotation",com.hack23.cia.web.impl.ui
 .application.views.admin.system;uses:="com.hack23.cia.web.impl.ui.app
 lication.views.admin.common,com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagemode,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui
 .application.views.admin.system.pagemode;uses:="com.hack23.cia.model.
 external.worldbank.countries.impl,com.hack23.cia.model.internal.appli
 cation.system.impl,com.hack23.cia.model.internal.application.user.imp
 l,com.hack23.cia.service.api,com.hack23.cia.service.api.action.admin,
 com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl
 .ui.application.views.common.chartfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.converters,com.hack23.cia.web.impl.ui.ap
 plication.views.common.formfactory.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.labelfactory,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagemode,com.hack23.cia.web.impl.ui.application.views
 .common.sizing,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 r,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,c
 om.vaadin.shared,com.vaadin.ui,org.springframework.security.access.an
 notation",com.hack23.cia.web.impl.ui.application.views.common;uses:="
 com.hack23.cia.service.api.action.application,com.hack23.cia.web.impl
 .ui.application.action,com.hack23.cia.web.impl.ui.application.util,co
 m.hack23.cia.web.impl.ui.application.views.common.labelfactory,com.ha
 ck23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack2
 3.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.we
 b.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.
 application.views.common.viewnames,com.hack23.cia.web.impl.ui.applica
 tion.views.pageclicklistener,com.vaadin.icons,com.vaadin.navigator,co
 m.vaadin.server,com.vaadin.shared,com.vaadin.spring.annotation,com.va
 adin.ui,org.jsoup,org.jsoup.safety,org.springframework.security.acces
 s",com.hack23.cia.web.impl.ui.application.views.common.chartfactory.a
 pi;uses:="com.hack23.cia.model.internal.application.data.committee.im
 pl,com.hack23.cia.model.internal.application.data.impl,com.hack23.cia
 .web.widgets.charts,com.vaadin.ui,java.lang,org.dussan.vaadin.dcharts
 .data,org.dussan.vaadin.dcharts.options",com.hack23.cia.web.impl.ui.a
 pplication.views.common.chartfactory.impl;uses:="com.hack23.cia.model
 .external.riksdagen.person.impl,com.hack23.cia.model.external.worldba
 nk.data.impl,com.hack23.cia.model.internal.application.data.committee
 .impl,com.hack23.cia.model.internal.application.data.document.impl,co
 m.hack23.cia.model.internal.application.data.impl,com.hack23.cia.mode
 l.internal.application.data.ministry.impl,com.hack23.cia.model.intern
 al.application.data.party.impl,com.hack23.cia.service.api,com.hack23.
 cia.service.external.esv.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.chartfactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.sizing,com.hack23.cia.web.widgets.charts,com.vaadin.
 server,com.vaadin.ui,java.lang,java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,org.apache.commons.lang3,org.apache.commons.
 lang3.time,org.apache.commons.text,org.dussan.vaadin.dcharts,org.duss
 an.vaadin.dcharts.base.elements,org.dussan.vaadin.dcharts.base.render
 ers,org.dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.metadata
 ,org.dussan.vaadin.dcharts.metadata.locations,org.dussan.vaadin.dchar
 ts.metadata.renderers,org.dussan.vaadin.dcharts.options,org.dussan.va
 adin.dcharts.renderers.legend,org.dussan.vaadin.dcharts.renderers.ser
 ies,org.dussan.vaadin.dcharts.renderers.tick,org.tltv.gantt,org.tltv.
 gantt.client.shared",com.hack23.cia.web.impl.ui.application.views.com
 mon.converters;uses:="com.vaadin.data,java.lang",com.hack23.cia.web.i
 mpl.ui.application.views.common.dataseriesfactory.api;uses:="org.duss
 an.vaadin.dcharts.data",com.hack23.cia.web.impl.ui.application.views.
 common.dataseriesfactory.impl;uses:="com.hack23.cia.model.external.ri
 ksdagen.dokumentstatus.impl,com.hack23.cia.model.internal.application
 .data.committee.impl,com.hack23.cia.model.internal.application.data.m
 inistry.impl,com.hack23.cia.model.internal.application.data.party.imp
 l,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.dataseriesfactory.api,java.lang.invoke,java.util,java.uti
 l.function,java.util.stream,org.dussan.vaadin.dcharts.data",com.hack2
 3.cia.web.impl.ui.application.views.common.formfactory.api;uses:="com
 .vaadin.ui",com.hack23.cia.web.impl.ui.application.views.common.formf
 actory.impl;uses:="com.hack23.cia.web.impl.ui.application.views.commo
 n.formfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .sizing,com.hack23.cia.web.impl.ui.application.views.pageclicklistene
 r,com.vaadin.data,com.vaadin.data.converter,com.vaadin.icons,com.vaad
 in.server,com.vaadin.shared,com.vaadin.ui,java.lang.invoke",com.hack2
 3.cia.web.impl.ui.application.views.common.gridfactory.api;uses:="com
 .hack23.cia.web.impl.ui.application.views.common.converters,com.hack2
 3.cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.ui",
 com.hack23.cia.web.impl.ui.application.views.common.gridfactory.impl;
 uses:="com.hack23.cia.web.impl.ui.application.views.common.converters
 ,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23
 .cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.data,
 com.vaadin.event.selection,com.vaadin.shared,com.vaadin.ui,com.vaadin
 .ui.components.grid,java.lang,java.lang.invoke,java.util,java.util.fu
 nction,java.util.stream,org.vaadin.gridutil.cell",com.hack23.cia.web.
 impl.ui.application.views.common.labelfactory;uses:="com.hack23.cia.w
 eb.impl.ui.application.views.common.sizing,com.vaadin.ui",com.hack23.
 cia.web.impl.ui.application.views.common.menufactory.api;uses:="com.v
 aadin.ui",com.hack23.cia.web.impl.ui.application.views.common.menufac
 tory.impl;uses:="com.hack23.cia.model.internal.application.data.impl,
 com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.uti
 l,com.hack23.cia.web.impl.ui.application.views.common.menufactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.jarektoro.respo
 nsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.shared,com.
 vaadin.ui,java.lang.invoke,java.util.function,java.util.stream",com.h
 ack23.cia.web.impl.ui.application.views.common.pagelinks.api;uses:="c
 om.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.mod
 el.internal.application.data.committee.impl,com.hack23.cia.model.inte
 rnal.application.data.ministry.impl,com.hack23.cia.model.internal.app
 lication.data.party.impl,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.vaadin.navigator,com.vaadin.ui",com.hack23.cia.
 web.impl.ui.application.views.common.pagelinks.impl;uses:="com.hack23
 .cia.model.external.riksdagen.person.impl,com.hack23.cia.model.intern
 al.application.data.committee.impl,com.hack23.cia.model.internal.appl
 ication.data.ministry.impl,com.hack23.cia.model.internal.application.
 data.party.impl,com.hack23.cia.web.impl.ui.application.action,com.hac
 k23.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23
 .cia.web.impl.ui.application.views.common.viewnames,com.vaadin.icons,
 com.vaadin.server,com.vaadin.ui",com.hack23.cia.web.impl.ui.applicati
 on.views.common.pagemode;uses:="com.hack23.cia.model.internal.applica
 tion.system.impl,com.hack23.cia.service.api,com.hack23.cia.service.ap
 i.action.application,com.hack23.cia.web.impl.ui.application.action,co
 m.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,co
 m.hack23.cia.web.impl.ui.application.views.common.formfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.gridfactory.api,com.
 hack23.cia.web.impl.ui.application.views.common.labelfactory,com.hack
 23.cia.web.impl.ui.application.views.common.menufactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.pagelinks.api,com.hack23.c
 ia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.imp
 l.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.ap
 plication.views.pageclicklistener,com.jarektoro.responsivelayout,com.
 vaadin.icons,com.vaadin.server,com.vaadin.ui,org.apache.commons.lang3
 ,org.springframework.security.access.annotation",com.hack23.cia.web.i
 mpl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.app
 lication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicatio
 n.views.pageclicklistener;uses:="com.hack23.cia.model.internal.applic
 ation.data.impl,com.hack23.cia.service.api,com.hack23.cia.service.api
 .action.admin,com.hack23.cia.service.api.action.application,com.hack2
 3.cia.service.api.action.common,com.hack23.cia.service.api.action.kpi
 ,com.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklisteners.handlers.api,com.vaadin.data,com.vaadin.e
 vent.selection,com.vaadin.navigator,com.vaadin.server,com.vaadin.ui,c
 om.vaadin.ui.renderers,fi.jasoft.qrcode,java.lang",com.hack23.cia.web
 .impl.ui.application.views.pageclicklisteners.handlers.api;uses:="com
 .hack23.cia.service.api.action.user,java.lang",com.hack23.cia.web.imp
 l.ui.application.views.pageclicklisteners.handlers.impl;uses:="com.ha
 ck23.cia.model.external.riksdagen.dokumentlista.impl,com.hack23.cia.s
 ervice.api.action.user,com.hack23.cia.web.impl.ui.application.views.c
 ommon.converters,com.hack23.cia.web.impl.ui.application.views.common.
 gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.s
 izing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.hac
 k23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.api
 ,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.user.bal
 lot;uses:="com.hack23.cia.web.impl.ui.application.views.common.pagemo
 de,com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.
 hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.sprin
 g.annotation",com.hack23.cia.web.impl.ui.application.views.user.ballo
 t.pagemode;uses:="com.hack23.cia.model.internal.application.data.comm
 ittee.impl,com.hack23.cia.model.internal.application.system.impl,com.
 hack23.cia.service.api,com.hack23.cia.web.impl.ui.application.action,
 com.hack23.cia.web.impl.ui.application.views.common.chartfactory.api,
 com.hack23.cia.web.impl.ui.application.views.common.converters,com.ha
 ck23.cia.web.impl.ui.application.views.common.formfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23.c
 ia.web.impl.ui.application.views.common.menufactory.api,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.pageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.in
 voke,java.util.function,org.apache.commons.lang3,org.springframework.
 security.access.annotation",com.hack23.cia.web.impl.ui.application.vi
 ews.user.committee;uses:="com.hack23.cia.web.impl.ui.application.view
 s.common.pagemode,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,c
 om.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.user.committee.pagemode;uses:="com.hack23.cia.model.internal.app
 lication.data.committee.impl,com.hack23.cia.model.internal.applicatio
 n.data.document.impl,com.hack23.cia.model.internal.application.system
 .impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicati
 on.action,com.hack23.cia.web.impl.ui.application.views.common.chartfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.convert
 ers,com.hack23.cia.web.impl.ui.application.views.common.dataseriesfac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.formfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.gridfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.labelfacto
 ry,com.hack23.cia.web.impl.ui.application.views.common.menufactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,c
 om.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack2
 3.cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.pageclicklistener,com.hack23.cia.web.widgets.chart
 s,com.vaadin.data,com.vaadin.navigator,com.vaadin.shared,com.vaadin.u
 i,java.lang.invoke,java.util,java.util.function,java.util.stream,org.
 apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframewo
 rk.security.access.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.common;uses:="com.hack23.cia.web.impl.ui.application.view
 s.common",com.hack23.cia.web.impl.ui.application.views.user.country;u
 ses:="com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack2
 3.cia.web.impl.ui.application.views.user.common,com.vaadin.spring.ann
 otation",com.hack23.cia.web.impl.ui.application.views.user.country.pa
 gemode;uses:="com.hack23.cia.model.external.worldbank.data.impl,com.h
 ack23.cia.model.internal.application.data.impl,com.hack23.cia.model.i
 nternal.application.system.impl,com.hack23.cia.service.api,com.hack23
 .cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applic
 ation.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.menufactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.pagemode,com.hack23.cia.web.impl.ui.application.view
 s.common.viewnames,com.vaadin.ui,java.lang.invoke,java.util,java.util
 .function,java.util.stream,org.apache.commons.lang3,org.springframewo
 rk.security.access.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.document;uses:="com.hack23.cia.web.impl.ui.application.vi
 ews.common.pagemode,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.hack23.cia.web.impl.ui.application.views.user.common
 ,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application
 .views.user.document.pagemode;uses:="com.hack23.cia.model.external.ri
 ksdagen.documentcontent.impl,com.hack23.cia.model.external.riksdagen.
 dokumentlista.impl,com.hack23.cia.model.external.riksdagen.dokumentst
 atus.impl,com.hack23.cia.model.internal.application.system.impl,com.h
 ack23.cia.service.api,com.hack23.cia.service.api.action.common,com.ha
 ck23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.applicati
 on.action,com.hack23.cia.web.impl.ui.application.views.common.convert
 ers,com.hack23.cia.web.impl.ui.application.views.common.formfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,co
 m.hack23.cia.web.impl.ui.application.views.common.menufactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.pagelinks.impl,com.h
 ack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.ci
 a.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.app
 lication.views.pageclicklistener,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklisteners.handlers.api,com.hack23.cia.web.impl.ui.a
 pplication.views.pageclicklisteners.handlers.impl,com.vaadin.server,c
 om.vaadin.shared.ui,com.vaadin.ui,com.whitestein.vaadin.widgets.wtpdf
 viewer,org.apache.commons.lang3,org.jsoup,org.jsoup.nodes,org.jsoup.s
 afety,org.springframework.security.access.annotation",com.hack23.cia.
 web.impl.ui.application.views.user.goverment;uses:="com.hack23.cia.we
 b.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.u
 i.application.views.common.viewnames,com.hack23.cia.web.impl.ui.appli
 cation.views.user.common,com.vaadin.spring.annotation",com.hack23.cia
 .web.impl.ui.application.views.user.goverment.pagemode;uses:="com.hac
 k23.cia.model.internal.application.data.document.impl,com.hack23.cia.
 model.internal.application.data.ministry.impl,com.hack23.cia.model.in
 ternal.application.system.impl,com.hack23.cia.service.api,com.hack23.
 cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.applica
 tion.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.converters,com.hack23.cia.web.impl.ui.application.v
 iews.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applicati
 on.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.labelfactory,com.hack23.cia.web.impl.ui.application.vi
 ews.common.menufactory.api,com.hack23.cia.web.impl.ui.application.vie
 ws.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.views.
 common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.s
 izing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.vaa
 din.ui,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.sp
 ringframework.security.access.annotation",com.hack23.cia.web.impl.ui.
 application.views.user.govermentbody;uses:="com.hack23.cia.web.impl.u
 i.application.views.common.pagemode,com.hack23.cia.web.impl.ui.applic
 ation.views.common.viewnames,com.hack23.cia.web.impl.ui.application.v
 iews.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.imp
 l.ui.application.views.user.govermentbody.pagemode;uses:="com.hack23.
 cia.model.internal.application.system.impl,com.hack23.cia.service.ext
 ernal.esv.api,com.hack23.cia.web.impl.ui.application.action,com.hack2
 3.cia.web.impl.ui.application.views.common.chartfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.converters,com.hack23.cia.
 web.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.labelfactory,com.hack23.cia.web.i
 mpl.ui.application.views.common.menufactory.api,com.hack23.cia.web.im
 pl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.ap
 plication.views.common.sizing,com.hack23.cia.web.impl.ui.application.
 views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.p
 ageclicklistener,com.vaadin.ui,java.lang.invoke,java.util,java.util.f
 unction,java.util.stream,org.apache.commons.lang3,org.springframework
 .security.access.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.user.home;uses:="com.hack23.cia.web.impl.ui.application.views.co
 mmon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.vie
 wnames,com.hack23.cia.web.impl.ui.application.views.user.common,com.v
 aadin.spring.annotation",com.hack23.cia.web.impl.ui.application.views
 .user.home.pagemode;uses:="com.hack23.cia.model.internal.application.
 system.impl,com.hack23.cia.model.internal.application.user.impl,com.h
 ack23.cia.service.api,com.hack23.cia.service.api.action.application,c
 om.hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.appl
 ication.action,com.hack23.cia.web.impl.ui.application.util,com.hack23
 .cia.web.impl.ui.application.views.common.converters,com.hack23.cia.w
 eb.impl.ui.application.views.common.formfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.labelfactory,com.hack23.cia.web.imp
 l.ui.application.views.common.menufactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appl
 ication.views.common.sizing,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.pag
 eclicklistener,com.jarektoro.responsivelayout,com.vaadin.icons,com.va
 adin.navigator,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,java
 .util,java.util.stream,org.apache.commons.lang3,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.web.impl.ui.application.vie
 ws.user.parliament;uses:="com.hack23.cia.web.impl.ui.application.view
 s.common.pagemode,com.hack23.cia.web.impl.ui.application.views.common
 .viewnames,com.hack23.cia.web.impl.ui.application.views.user.common,c
 om.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.v
 iews.user.parliament.pagemode;uses:="com.github.markash.ui.component.
 card,com.hack23.cia.model.internal.application.data.committee.impl,co
 m.hack23.cia.model.internal.application.system.impl,com.hack23.cia.se
 rvice.api,com.hack23.cia.service.api.action.common,com.hack23.cia.ser
 vice.api.action.kpi,com.hack23.cia.web.impl.ui.application.action,com
 .hack23.cia.web.impl.ui.application.views.common.chartfactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.converters,com.hack2
 3.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.menufactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklistener,com.hack23.cia.web.widgets.charts,com.vaad
 in.data,com.vaadin.icons,com.vaadin.navigator,com.vaadin.shared,com.v
 aadin.ui,java.lang.invoke,java.util,java.util.function,java.util.stre
 am,org.apache.commons.lang3,org.springframework.security.access.annot
 ation",com.hack23.cia.web.impl.ui.application.views.user.party;uses:=
 "com.hack23.cia.web.impl.ui.application.views.common.pagemode,com.hac
 k23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia
 .web.impl.ui.application.views.user.common,com.vaadin.spring.annotati
 on",com.hack23.cia.web.impl.ui.application.views.user.party.pagemode;
 uses:="com.hack23.cia.model.internal.application.data.committee.impl,
 com.hack23.cia.model.internal.application.data.document.impl,com.hack
 23.cia.model.internal.application.data.ministry.impl,com.hack23.cia.m
 odel.internal.application.data.party.impl,com.hack23.cia.model.intern
 al.application.data.politician.impl,com.hack23.cia.model.internal.app
 lication.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.im
 pl.ui.application.action,com.hack23.cia.web.impl.ui.application.views
 .common.chartfactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.converters,com.hack23.cia.web.impl.ui.application.views.commo
 n.dataseriesfactory.api,com.hack23.cia.web.impl.ui.application.views.
 common.formfactory.api,com.hack23.cia.web.impl.ui.application.views.c
 ommon.gridfactory.api,com.hack23.cia.web.impl.ui.application.views.co
 mmon.labelfactory,com.hack23.cia.web.impl.ui.application.views.common
 .menufactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 pagelinks.api,com.hack23.cia.web.impl.ui.application.views.common.pag
 emode,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.
 hack23.cia.web.impl.ui.application.views.common.viewnames,com.hack23.
 cia.web.impl.ui.application.views.pageclicklistener,com.vaadin.ui,org
 .apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframew
 ork.security.access.annotation",com.hack23.cia.web.impl.ui.applicatio
 n.views.user.politician;uses:="com.hack23.cia.web.impl.ui.application
 .views.common.pagemode,com.hack23.cia.web.impl.ui.application.views.c
 ommon.viewnames,com.hack23.cia.web.impl.ui.application.views.user.com
 mon,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applicat
 ion.views.user.politician.pagemode;uses:="com.hack23.cia.model.extern
 al.riksdagen.person.impl,com.hack23.cia.model.internal.application.da
 ta.committee.impl,com.hack23.cia.model.internal.application.data.docu
 ment.impl,com.hack23.cia.model.internal.application.data.politician.i
 mpl,com.hack23.cia.model.internal.application.system.impl,com.hack23.
 cia.service.api,com.hack23.cia.web.impl.ui.application.action,com.hac
 k23.cia.web.impl.ui.application.views.common.chartfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.converters,com.hack23.ci
 a.web.impl.ui.application.views.common.dataseriesfactory.api,com.hack
 23.cia.web.impl.ui.application.views.common.formfactory.api,com.hack2
 3.cia.web.impl.ui.application.views.common.gridfactory.api,com.hack23
 .cia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia
 .web.impl.ui.application.views.common.menufactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.web
 .impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui
 .application.views.common.sizing,com.hack23.cia.web.impl.ui.applicati
 on.views.common.viewnames,com.hack23.cia.web.impl.ui.application.view
 s.pageclicklistener,com.vaadin.server,com.vaadin.ui,java.lang.invoke,
 org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.springfra
 mework.security.access.annotation",com.hack23.cia.web.impl.ui.applica
 tion.web.listener;uses:="com.hack23.cia.model.internal.application.sy
 stem.impl,com.hack23.cia.service.api,com.hack23.cia.service.api.actio
 n.application,com.hack23.cia.service.api.action.common,com.hack23.cia
 .web.impl.ui.application.util,com.vaadin.navigator,com.vaadin.server,
 com.vaadin.ui,org.springframework.security.access.event,org.springfra
 mework.security.authentication,org.springframework.security.core,org.
 springframework.security.core.authority,org.springframework.security.
 core.context,org.springframework.security.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.0",c
 om.hack23.cia.model.external.riksdagen.documentcontent.impl;version="
 0.0.0",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.i
 mpl;version="0.0.0",com.hack23.cia.model.external.riksdagen.person.im
 pl;version="0.0.0",com.hack23.cia.model.external.worldbank.countries.
 impl;version="0.0.0",com.hack23.cia.model.external.worldbank.data.imp
 l;version="0.0.0",com.hack23.cia.model.internal.application.data.audi
 t.impl;version="0.0.0",com.hack23.cia.model.internal.application.data
 .committee.impl;version="0.0.0",com.hack23.cia.model.internal.applica
 tion.data.document.impl;version="0.0.0",com.hack23.cia.model.internal
 .application.data.impl;version="0.0.0",com.hack23.cia.model.internal.
 application.data.ministry.impl;version="0.0.0",com.hack23.cia.model.i
 nternal.application.data.party.impl;version="0.0.0",com.hack23.cia.mo
 del.internal.application.data.politician.impl;version="0.0.0",com.hac
 k23.cia.model.internal.application.system.impl;version="0.0.0",com.ha
 ck23.cia.model.internal.application.user.impl;version="0.0.0",com.hac
 k23.cia.service.api;version="0.0.0",com.hack23.cia.service.api.action
 .admin;version="0.0.0",com.hack23.cia.service.api.action.application;
 version="0.0.0",com.hack23.cia.service.api.action.common;version="0.0
 .0",com.hack23.cia.service.api.action.kpi;version="0.0.0",com.hack23.
 cia.service.api.action.user;version="0.0.0",com.hack23.cia.service.ex
 ternal.esv.api;version="0.0.0",com.hack23.cia.web.widgets.charts;vers
 ion="0.0.0",com.jarektoro.responsivelayout;version="2.1.1",com.vaadin
 .annotations;version="8.6.0.alpha1",com.vaadin.data;version="8.6.0.al
 pha1",com.vaadin.data.converter;version="8.6.0.alpha1",com.vaadin.eve
 nt.selection;version="8.6.0.alpha1",com.vaadin.icons;version="8.6.0.a
 lpha1",com.vaadin.navigator;version="8.6.0.alpha1",com.vaadin.server;
 version="8.6.0.alpha1",com.vaadin.shared;version="8.6.0.alpha1",com.v
 aadin.shared.ui;version="8.6.0.alpha1",com.vaadin.shared.ui.ui;versio
 n="8.6.0.alpha1",com.vaadin.spring.annotation;version="3.1.0",com.vaa
 din.spring.internal;version="3.1.0",com.vaadin.spring.navigator;versi
 on="3.1.0",com.vaadin.spring.server;version="3.1.0",com.vaadin.ui;ver
 sion="8.6.0.alpha1",com.vaadin.ui.components.grid;version="8.6.0.alph
 a1",com.vaadin.ui.renderers;version="8.6.0.alpha1",com.vaadin.util;ve
 rsion="8.6.0.alpha1",com.whitestein.vaadin.widgets.wtpdfviewer;versio
 n="1.0.4",fi.jasoft.qrcode;version="2.1",java.beans,java.io,java.lang
 ,java.lang.invoke,java.lang.reflect,java.math,java.net,java.text,java
 .util,java.util.concurrent,java.util.function,java.util.stream,javax.
 annotation,javax.persistence.metamodel;version="2.2",javax.servlet,ja
 vax.servlet.annotation,javax.servlet.http,org.apache.commons.beanutil
 s;version="1.9.3.redhat-1",org.apache.commons.lang;version="2.6.0.red
 hat-7",org.apache.commons.lang3;version="3.8",org.apache.commons.lang
 3.time;version="3.8",org.apache.commons.text;version="1.4",org.dussan
 .vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base
 .elements;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.rende
 rers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.data;version="2
 .0.0.hack23",org.dussan.vaadin.dcharts.metadata;version="2.0.0.hack23
 ",org.dussan.vaadin.dcharts.metadata.locations;version="2.0.0.hack23"
 ,org.dussan.vaadin.dcharts.metadata.renderers;version="2.0.0.hack23",
 org.dussan.vaadin.dcharts.options;version="2.0.0.hack23",org.dussan.v
 aadin.dcharts.renderers.legend;version="2.0.0.hack23",org.dussan.vaad
 in.dcharts.renderers.series;version="2.0.0.hack23",org.dussan.vaadin.
 dcharts.renderers.tick;version="2.0.0.hack23",org.eclipse.jetty.servl
 et,org.joda.time;version="2.10",org.jsoup;version="0.0.0",org.jsoup.n
 odes;version="0.0.0",org.jsoup.safety;version="0.0.0",org.slf4j;versi
 on="0.0.0",org.springframework.aop.framework;version="5.1.0.RC2",org.
 springframework.beans.factory;version="5.1.0.RC2",org.springframework
 .beans.factory.annotation;version="5.1.0.RC2",org.springframework.con
 text;version="5.1.0.RC2",org.springframework.context.annotation;versi
 on="5.1.0.RC2",org.springframework.security.access;version="5.1.0.M2"
 ,org.springframework.security.access.annotation;version="5.1.0.M2",or
 g.springframework.security.access.event;version="5.1.0.M2",org.spring
 framework.security.authentication;version="5.1.0.M2",org.springframew
 ork.security.core;version="5.1.0.M2",org.springframework.security.cor
 e.authority;version="5.1.0.M2",org.springframework.security.core.cont
 ext;version="5.1.0.M2",org.springframework.security.web.session;versi
 on="5.1.0.M2",org.springframework.stereotype;version="5.1.0.RC2",org.
 springframework.transaction.annotation;version="5.1.0.RC2",org.spring
 framework.web.context;version="5.1.0.RC2",org.springframework.web.con
 text.request;version="5.1.0.RC2",org.springframework.web.context.supp
 ort;version="5.1.0.RC2",org.tltv.gantt;version="1.0.3",org.tltv.gantt
 .client.shared;version="1.0.3",org.vaadin.gridutil.cell;version="2.1.
 1"
