Manifest-Version: 1.0
Implementation-Title: spring-orm
Automatic-Module-Name: spring.orm
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm.jpa
Bundle-Description: spring-orm-5.0.4.RELEASE
Bundle-Name: spring-orm-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.orm;uses:="org.springframework.lan
 g",org.springframework.orm.hibernate5;uses:="java.lang,java.lang.invo
 ke,javax.persistence,org.hibernate.boot,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.registry,org.hibernate.context.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.transaction.jta.pl
 atform.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.tra
 nsaction.spi,org.springframework.dao,org.springframework.lang",org.sp
 ringframework.orm.hibernate5.support;uses:="org.aopalliance.intercept
 ,org.springframework.lang,org.springframework.orm.hibernate5,org.spri
 ngframework.web.context.request,org.springframework.web.context.reque
 st.async",org.springframework.orm.jpa;uses:="java.lang.invoke,java.ut
 il.function,javax.persistence,org.springframework.dao,org.springframe
 work.lang,org.springframework.orm.jpa.persistenceunit",org.springfram
 ework.orm.jpa.persistenceunit;uses:="java.lang.invoke,java.util.funct
 ion,javax.persistence,org.springframework.context.index,org.springfra
 mework.lang",org.springframework.orm.jpa.support;uses:="java.lang.inv
 oke,javax.persistence,org.springframework.beans.factory.config,org.sp
 ringframework.jndi,org.springframework.lang,org.springframework.web.c
 ontext.request,org.springframework.web.context.request.async",org.spr
 ingframework.orm.jpa.vendor;uses:="org.eclipse.persistence.config,org
 .eclipse.persistence.jpa,org.eclipse.persistence.logging,org.eclipse.
 persistence.sessions,org.hibernate.dialect,org.hibernate.jpa,org.hibe
 rnate.jpa.boot.internal,org.hibernate.jpa.boot.spi,org.springframewor
 k.dao,org.springframework.lang,org.springframework.orm.jpa.persistenc
 eunit"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java
 .lang.instrument,java.lang.invoke,java.lang.reflect,java.net,java.sec
 urity,java.sql,java.util,java.util.concurrent,java.util.function,java
 .util.logging,javax.persistence;version="2.2",javax.persistence.spi;v
 ersion="2.2",javax.servlet,javax.servlet.http,javax.sql,javax.transac
 tion;version="1.2",javax.xml.parsers;version="1.0",org.aopalliance.in
 tercept;version="5.0.4.RELEASE",org.apache.commons.logging;version="0
 .0.0",org.eclipse.persistence.config,org.eclipse.persistence.jpa,org.
 eclipse.persistence.logging,org.eclipse.persistence.sessions,org.hibe
 rnate;version="5.3.0.CR1",org.hibernate.boot;version="5.3.0.CR1",org.
 hibernate.boot.model.naming;version="5.3.0.CR1",org.hibernate.boot.re
 gistry;version="5.3.0.CR1",org.hibernate.cfg;version="5.3.0.CR1",org.
 hibernate.context.internal;version="5.3.0.CR1",org.hibernate.context.
 spi;version="5.3.0.CR1",org.hibernate.criterion;version="5.3.0.CR1",o
 rg.hibernate.dialect;version="5.3.0.CR1",org.hibernate.dialect.lock;v
 ersion="5.3.0.CR1",org.hibernate.engine.jdbc.connections.spi;version=
 "5.3.0.CR1",org.hibernate.engine.jdbc.spi;version="5.3.0.CR1",org.hib
 ernate.engine.spi;version="5.3.0.CR1",org.hibernate.engine.transactio
 n.jta.platform.spi;version="5.3.0.CR1",org.hibernate.exception;versio
 n="5.3.0.CR1",org.hibernate.jpa;version="5.3.0.CR1",org.hibernate.jpa
 .boot.internal;version="5.3.0.CR1",org.hibernate.jpa.boot.spi;version
 ="5.3.0.CR1",org.hibernate.resource.jdbc.spi;version="5.3.0.CR1",org.
 hibernate.resource.transaction.spi;version="5.3.0.CR1",org.hibernate.
 service;version="5.3.0.CR1",org.hibernate.service.spi;version="5.3.0.
 CR1",org.hibernate.transform;version="5.3.0.CR1",org.springframework.
 beans;version="5.0.4.RELEASE",org.springframework.beans.factory;versi
 on="5.0.4.RELEASE",org.springframework.beans.factory.annotation;versi
 on="5.0.4.RELEASE",org.springframework.beans.factory.config;version="
 5.0.4.RELEASE",org.springframework.beans.factory.support;version="5.0
 .4.RELEASE",org.springframework.context;version="5.0.4.RELEASE",org.s
 pringframework.context.index;version="5.0.4.RELEASE",org.springframew
 ork.context.weaving;version="5.0.4.RELEASE",org.springframework.core;
 version="5.0.4.RELEASE",org.springframework.core.io;version="5.0.4.RE
 LEASE",org.springframework.core.io.support;version="5.0.4.RELEASE",or
 g.springframework.core.task;version="5.0.4.RELEASE",org.springframewo
 rk.core.type;version="5.0.4.RELEASE",org.springframework.core.type.cl
 assreading;version="5.0.4.RELEASE",org.springframework.core.type.filt
 er;version="5.0.4.RELEASE",org.springframework.dao;version="5.0.4.REL
 EASE",org.springframework.dao.support;version="5.0.4.RELEASE",org.spr
 ingframework.instrument.classloading;version="5.0.4.RELEASE",org.spri
 ngframework.jdbc.datasource;version="5.0.4.RELEASE",org.springframewo
 rk.jdbc.datasource.lookup;version="5.0.4.RELEASE",org.springframework
 .jndi;version="5.0.4.RELEASE",org.springframework.lang;version="5.0.4
 .RELEASE",org.springframework.transaction;version="5.0.4.RELEASE",org
 .springframework.transaction.jta;version="5.0.4.RELEASE",org.springfr
 amework.transaction.support;version="5.0.4.RELEASE",org.springframewo
 rk.ui;version="5.0.4.RELEASE",org.springframework.util;version="5.0.4
 .RELEASE",org.springframework.util.xml;version="5.0.4.RELEASE",org.sp
 ringframework.web.context;version="5.0.4.RELEASE",org.springframework
 .web.context.request;version="5.0.4.RELEASE",org.springframework.web.
 context.request.async;version="5.0.4.RELEASE",org.springframework.web
 .context.support;version="5.0.4.RELEASE",org.springframework.web.filt
 er;version="5.0.4.RELEASE",org.w3c.dom;version="1.0",org.xml.sax;vers
 ion="1.0"
