Manifest-Version: 1.0
Built-By: pether
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.impl
Bundle-Description: citizen-intelligence-agency-2018.5.9-SNAPSHOT
Bundle-Name: citizen-intelligence-agency-2018.5.9-SNAPSHOT
Bundle-Version: 0.0.0
Export-Package: com.hack23.cia.web.impl.ui.application;uses:="com.hack
 23.cia.model.internal.application.system.impl,com.hack23.cia.service.
 api,com.hack23.cia.service.api.action.application,com.hack23.cia.serv
 ice.api.action.common,com.hack23.cia.web.impl.ui.application.util,com
 .hack23.cia.web.impl.ui.application.views.common,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.vaadin.annotations,com.
 vaadin.navigator,com.vaadin.server,com.vaadin.shared.ui.ui,com.vaadin
 .spring.annotation,com.vaadin.spring.navigator,com.vaadin.spring.serv
 er,com.vaadin.ui,org.springframework.security.access",com.hack23.cia.
 web.impl.ui.application.action;uses:="com.hack23.cia.model.internal.a
 pplication.system.impl,com.hack23.cia.service.api,com.hack23.cia.serv
 ice.api.action.application,com.hack23.cia.service.api.action.common,c
 om.hack23.cia.web.impl.ui.application.util,java.lang",com.hack23.cia.
 web.impl.ui.application.util;uses:="com.vaadin.server,org.springframe
 work.security.core,org.springframework.security.core.context",com.hac
 k23.cia.web.impl.ui.application.views.admin.agentoperations;uses:="co
 m.hack23.cia.web.impl.ui.application.views.admin.common,com.hack23.ci
 a.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.vaadin.spring.annotation
 ",com.hack23.cia.web.impl.ui.application.views.admin.agentoperations.
 pagemode;uses:="com.hack23.cia.model.internal.application.data.impl,c
 om.hack23.cia.model.internal.application.system.impl,com.hack23.cia.w
 eb.impl.ui.application.action,com.hack23.cia.web.impl.ui.application.
 views.common.labelfactory,com.hack23.cia.web.impl.ui.application.view
 s.common.menufactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.ja
 rektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadi
 n.shared,com.vaadin.ui,org.springframework.security.access.annotation
 ",com.hack23.cia.web.impl.ui.application.views.admin.common;uses:="co
 m.hack23.cia.web.impl.ui.application.views.common",com.hack23.cia.web
 .impl.ui.application.views.admin.datasummary;uses:="com.hack23.cia.we
 b.impl.ui.application.views.admin.common,com.hack23.cia.web.impl.ui.a
 pplication.views.common.pagemode,com.hack23.cia.web.impl.ui.applicati
 on.views.common.viewnames,com.vaadin.spring.annotation",com.hack23.ci
 a.web.impl.ui.application.views.admin.datasummary.pagemode;uses:="com
 .hack23.cia.service.api,com.hack23.cia.service.api.action.admin,com.h
 ack23.cia.web.impl.ui.application.views.common.formfactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.labelfactory,com.hack23
 .cia.web.impl.ui.application.views.common.menufactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.
 impl.ui.application.views.common.sizing,com.hack23.cia.web.impl.ui.ap
 plication.views.common.viewnames,com.hack23.cia.web.impl.ui.applicati
 on.views.pageclicklistener,com.jarektoro.responsivelayout,com.vaadin.
 icons,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.springfra
 mework.security.access.annotation",com.hack23.cia.web.impl.ui.applica
 tion.views.admin.system;uses:="com.hack23.cia.web.impl.ui.application
 .views.admin.common,com.hack23.cia.web.impl.ui.application.views.comm
 on.pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewn
 ames,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.applica
 tion.views.admin.system.pagemode;uses:="com.hack23.cia.model.external
 .worldbank.countries.impl,com.hack23.cia.model.internal.application.s
 ystem.impl,com.hack23.cia.model.internal.application.user.impl,com.ha
 ck23.cia.service.api,com.hack23.cia.service.api.action.admin,com.hack
 23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.appl
 ication.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.converters,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.formfactory.api,com.hack23.cia.web.impl.ui.application
 .views.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.
 views.common.labelfactory,com.hack23.cia.web.impl.ui.application.view
 s.common.menufactory.api,com.hack23.cia.web.impl.ui.application.views
 .common.pagemode,com.hack23.cia.web.impl.ui.application.views.common.
 sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnames,
 com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.ja
 rektoro.responsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadi
 n.shared,com.vaadin.ui,org.springframework.security.access.annotation
 ",com.hack23.cia.web.impl.ui.application.views.common;uses:="com.hack
 23.cia.service.api.action.application,com.hack23.cia.web.impl.ui.appl
 ication.action,com.hack23.cia.web.impl.ui.application.util,com.hack23
 .cia.web.impl.ui.application.views.common.labelfactory,com.hack23.cia
 .web.impl.ui.application.views.common.pagelinks.api,com.hack23.cia.we
 b.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.u
 i.application.views.common.sizing,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.viewnames,com.hack23.cia.web.impl.ui.application.vie
 ws.pageclicklistener,com.vaadin.icons,com.vaadin.navigator,com.vaadin
 .server,com.vaadin.shared,com.vaadin.spring.annotation,com.vaadin.ui,
 org.springframework.security.access",com.hack23.cia.web.impl.ui.appli
 cation.views.common.chartfactory.api;uses:="com.hack23.cia.model.inte
 rnal.application.data.committee.impl,com.hack23.cia.model.internal.ap
 plication.data.impl,com.hack23.cia.web.widgets.charts,com.vaadin.ui,j
 ava.lang,org.dussan.vaadin.dcharts.data,org.dussan.vaadin.dcharts.opt
 ions",com.hack23.cia.web.impl.ui.application.views.common.chartfactor
 y.impl;uses:="com.hack23.cia.model.external.riksdagen.person.impl,com
 .hack23.cia.model.external.worldbank.data.impl,com.hack23.cia.model.i
 nternal.application.data.committee.impl,com.hack23.cia.model.internal
 .application.data.document.impl,com.hack23.cia.model.internal.applica
 tion.data.impl,com.hack23.cia.model.internal.application.data.ministr
 y.impl,com.hack23.cia.model.internal.application.data.party.impl,com.
 hack23.cia.service.api,com.hack23.cia.service.external.esv.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.chartfactory.api,com.ha
 ck23.cia.web.impl.ui.application.views.common.dataseriesfactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.
 cia.web.widgets.charts,com.vaadin.server,com.vaadin.ui,java.lang,java
 .lang.invoke,java.util,java.util.function,java.util.stream,org.apache
 .commons.lang3,org.apache.commons.lang3.time,org.dussan.vaadin.dchart
 s,org.dussan.vaadin.dcharts.base.elements,org.dussan.vaadin.dcharts.b
 ase.renderers,org.dussan.vaadin.dcharts.data,org.dussan.vaadin.dchart
 s.metadata,org.dussan.vaadin.dcharts.metadata.locations,org.dussan.va
 adin.dcharts.metadata.renderers,org.dussan.vaadin.dcharts.options,org
 .dussan.vaadin.dcharts.renderers.legend,org.dussan.vaadin.dcharts.ren
 derers.series,org.dussan.vaadin.dcharts.renderers.tick,org.tltv.gantt
 ,org.tltv.gantt.client.shared",com.hack23.cia.web.impl.ui.application
 .views.common.converters;uses:="com.vaadin.data,java.lang",com.hack23
 .cia.web.impl.ui.application.views.common.dataseriesfactory.api;uses:
 ="org.dussan.vaadin.dcharts.data",com.hack23.cia.web.impl.ui.applicat
 ion.views.common.dataseriesfactory.impl;uses:="com.hack23.cia.model.e
 xternal.riksdagen.dokumentstatus.impl,com.hack23.cia.model.internal.a
 pplication.data.committee.impl,com.hack23.cia.model.internal.applicat
 ion.data.ministry.impl,com.hack23.cia.model.internal.application.data
 .party.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.app
 lication.views.common.dataseriesfactory.api,java.lang.invoke,java.uti
 l,java.util.function,java.util.stream,org.dussan.vaadin.dcharts.data"
 ,com.hack23.cia.web.impl.ui.application.views.common.formfactory.api;
 uses:="com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.co
 mmon.formfactory.impl;uses:="com.hack23.cia.web.impl.ui.application.v
 iews.common.formfactory.api,com.hack23.cia.web.impl.ui.application.vi
 ews.common.sizing,com.hack23.cia.web.impl.ui.application.views.pagecl
 icklistener,com.vaadin.data,com.vaadin.data.converter,com.vaadin.icon
 s,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,java.lang.invoke"
 ,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.api;
 uses:="com.hack23.cia.web.impl.ui.application.views.common.converters
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.v
 aadin.ui",com.hack23.cia.web.impl.ui.application.views.common.gridfac
 tory.impl;uses:="com.hack23.cia.web.impl.ui.application.views.common.
 converters,com.hack23.cia.web.impl.ui.application.views.common.gridfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.sizing,
 com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.va
 adin.data,com.vaadin.event.selection,com.vaadin.shared,com.vaadin.ui,
 com.vaadin.ui.components.grid,java.lang,java.lang.invoke,java.util,ja
 va.util.function,java.util.stream,org.vaadin.gridutil.cell",com.hack2
 3.cia.web.impl.ui.application.views.common.labelfactory;uses:="com.ha
 ck23.cia.web.impl.ui.application.views.common.sizing,com.vaadin.ui",c
 om.hack23.cia.web.impl.ui.application.views.common.menufactory.api;us
 es:="com.vaadin.ui",com.hack23.cia.web.impl.ui.application.views.comm
 on.menufactory.impl;uses:="com.hack23.cia.model.internal.application.
 data.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.appli
 cation.util,com.hack23.cia.web.impl.ui.application.views.common.menuf
 actory.api,com.hack23.cia.web.impl.ui.application.views.common.pageli
 nks.api,com.hack23.cia.web.impl.ui.application.views.common.sizing,co
 m.hack23.cia.web.impl.ui.application.views.common.viewnames,com.jarek
 toro.responsivelayout,com.vaadin.icons,com.vaadin.server,com.vaadin.s
 hared,com.vaadin.ui,java.lang.invoke,java.util.function,java.util.str
 eam",com.hack23.cia.web.impl.ui.application.views.common.pagelinks.ap
 i;uses:="com.hack23.cia.model.external.riksdagen.person.impl,com.hack
 23.cia.model.internal.application.data.committee.impl,com.hack23.cia.
 model.internal.application.data.ministry.impl,com.hack23.cia.model.in
 ternal.application.data.party.impl,com.hack23.cia.web.impl.ui.applica
 tion.views.common.viewnames,com.vaadin.navigator,com.vaadin.ui",com.h
 ack23.cia.web.impl.ui.application.views.common.pagelinks.impl;uses:="
 com.hack23.cia.model.external.riksdagen.person.impl,com.hack23.cia.mo
 del.internal.application.data.committee.impl,com.hack23.cia.model.int
 ernal.application.data.ministry.impl,com.hack23.cia.model.internal.ap
 plication.data.party.impl,com.hack23.cia.web.impl.ui.application.acti
 on,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,
 com.hack23.cia.web.impl.ui.application.views.common.viewnames,com.vaa
 din.icons,com.vaadin.server,com.vaadin.ui",com.hack23.cia.web.impl.ui
 .application.views.common.pagemode;uses:="com.hack23.cia.model.intern
 al.application.system.impl,com.hack23.cia.service.api,com.hack23.cia.
 service.api.action.application,com.hack23.cia.web.impl.ui.application
 .action,com.hack23.cia.web.impl.ui.application.views.common.chartfact
 ory.api,com.hack23.cia.web.impl.ui.application.views.common.formfacto
 ry.api,com.hack23.cia.web.impl.ui.application.views.common.gridfactor
 y.api,com.hack23.cia.web.impl.ui.application.views.common.labelfactor
 y,com.hack23.cia.web.impl.ui.application.views.common.menufactory.api
 ,com.hack23.cia.web.impl.ui.application.views.common.pagelinks.api,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.pageclicklistener,com.jarektoro.responsivel
 ayout,com.vaadin.icons,com.vaadin.server,com.vaadin.ui,org.apache.com
 mons.lang3,org.springframework.security.access.annotation",com.hack23
 .cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.i
 mpl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.
 application.views.pageclicklistener;uses:="com.hack23.cia.model.inter
 nal.application.data.impl,com.hack23.cia.service.api,com.hack23.cia.s
 ervice.api.action.admin,com.hack23.cia.service.api.action.application
 ,com.hack23.cia.service.api.action.common,com.hack23.cia.service.api.
 action.kpi,com.hack23.cia.service.api.action.user,com.hack23.cia.web.
 impl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui
 .application.views.pageclicklisteners.handlers.api,com.vaadin.data,co
 m.vaadin.event.selection,com.vaadin.navigator,com.vaadin.server,com.v
 aadin.ui,com.vaadin.ui.renderers,fi.jasoft.qrcode,java.lang",com.hack
 23.cia.web.impl.ui.application.views.pageclicklisteners.handlers.api;
 uses:="com.hack23.cia.service.api.action.user,java.lang",com.hack23.c
 ia.web.impl.ui.application.views.pageclicklisteners.handlers.impl;use
 s:="com.hack23.cia.model.external.riksdagen.dokumentlista.impl,com.ha
 ck23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.applicati
 on.views.common.converters,com.hack23.cia.web.impl.ui.application.vie
 ws.common.gridfactory.api,com.hack23.cia.web.impl.ui.application.view
 s.common.sizing,com.hack23.cia.web.impl.ui.application.views.common.v
 iewnames,com.hack23.cia.web.impl.ui.application.views.pageclicklisten
 er,com.hack23.cia.web.impl.ui.application.views.pageclicklisteners.ha
 ndlers.api,com.vaadin.ui",com.hack23.cia.web.impl.ui.application.view
 s.user.ballot;uses:="com.hack23.cia.web.impl.ui.application.views.com
 mon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.view
 names,com.hack23.cia.web.impl.ui.application.views.user.common,com.va
 adin.spring.annotation",com.hack23.cia.web.impl.ui.application.views.
 user.ballot.pagemode;uses:="com.hack23.cia.model.internal.application
 .data.committee.impl,com.hack23.cia.model.internal.application.system
 .impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.applicati
 on.action,com.hack23.cia.web.impl.ui.application.views.common.chartfa
 ctory.api,com.hack23.cia.web.impl.ui.application.views.common.convert
 ers,com.hack23.cia.web.impl.ui.application.views.common.formfactory.a
 pi,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.ap
 i,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,co
 m.hack23.cia.web.impl.ui.application.views.common.menufactory.api,com
 .hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.
 cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.a
 pplication.views.pageclicklistener,com.vaadin.server,com.vaadin.ui,ja
 va.lang.invoke,java.util.function,org.apache.commons.lang3,org.spring
 framework.security.access.annotation",com.hack23.cia.web.impl.ui.appl
 ication.views.user.committee;uses:="com.hack23.cia.web.impl.ui.applic
 ation.views.common.pagemode,com.hack23.cia.web.impl.ui.application.vi
 ews.common.viewnames,com.hack23.cia.web.impl.ui.application.views.use
 r.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.app
 lication.views.user.committee.pagemode;uses:="com.hack23.cia.model.in
 ternal.application.data.committee.impl,com.hack23.cia.model.internal.
 application.data.document.impl,com.hack23.cia.model.internal.applicat
 ion.system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui
 .application.action,com.hack23.cia.web.impl.ui.application.views.comm
 on.chartfactory.api,com.hack23.cia.web.impl.ui.application.views.comm
 on.converters,com.hack23.cia.web.impl.ui.application.views.common.dat
 aseriesfactory.api,com.hack23.cia.web.impl.ui.application.views.commo
 n.formfactory.api,com.hack23.cia.web.impl.ui.application.views.common
 .gridfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 labelfactory,com.hack23.cia.web.impl.ui.application.views.common.menu
 factory.api,com.hack23.cia.web.impl.ui.application.views.common.pagel
 inks.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode
 ,com.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack2
 3.cia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.w
 eb.impl.ui.application.views.pageclicklistener,com.hack23.cia.web.wid
 gets.charts,com.vaadin.data,com.vaadin.navigator,com.vaadin.shared,co
 m.vaadin.ui,java.lang.invoke,java.util,java.util.function,java.util.s
 tream,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.spr
 ingframework.security.access.annotation",com.hack23.cia.web.impl.ui.a
 pplication.views.user.common;uses:="com.hack23.cia.web.impl.ui.applic
 ation.views.common",com.hack23.cia.web.impl.ui.application.views.user
 .country;uses:="com.hack23.cia.web.impl.ui.application.views.common.p
 agemode,com.hack23.cia.web.impl.ui.application.views.common.viewnames
 ,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.
 spring.annotation",com.hack23.cia.web.impl.ui.application.views.user.
 country.pagemode;uses:="com.hack23.cia.model.external.worldbank.data.
 impl,com.hack23.cia.model.internal.application.data.impl,com.hack23.c
 ia.model.internal.application.system.impl,com.hack23.cia.service.api,
 com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.web.impl
 .ui.application.views.common.chartfactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.
 ui.application.views.common.menufactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.pagemode,com.hack23.cia.web.impl.ui.applic
 ation.views.common.viewnames,com.vaadin.ui,java.lang.invoke,java.util
 ,java.util.function,java.util.stream,org.apache.commons.lang3,org.spr
 ingframework.security.access.annotation",com.hack23.cia.web.impl.ui.a
 pplication.views.user.document;uses:="com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagemode,com.hack23.cia.web.impl.ui.application.
 views.common.viewnames,com.hack23.cia.web.impl.ui.application.views.u
 ser.common,com.vaadin.spring.annotation",com.hack23.cia.web.impl.ui.a
 pplication.views.user.document.pagemode;uses:="com.hack23.cia.model.e
 xternal.riksdagen.documentcontent.impl,com.hack23.cia.model.external.
 riksdagen.dokumentlista.impl,com.hack23.cia.model.external.riksdagen.
 dokumentstatus.impl,com.hack23.cia.model.external.riksdagen.utskottsf
 orslag.impl,com.hack23.cia.model.internal.application.system.impl,com
 .hack23.cia.service.api,com.hack23.cia.service.api.action.common,com.
 hack23.cia.service.api.action.user,com.hack23.cia.web.impl.ui.applica
 tion.action,com.hack23.cia.web.impl.ui.application.views.common.conve
 rters,com.hack23.cia.web.impl.ui.application.views.common.formfactory
 .api,com.hack23.cia.web.impl.ui.application.views.common.gridfactory.
 api,com.hack23.cia.web.impl.ui.application.views.common.labelfactory,
 com.hack23.cia.web.impl.ui.application.views.common.menufactory.api,c
 om.hack23.cia.web.impl.ui.application.views.common.pagelinks.impl,com
 .hack23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.
 cia.web.impl.ui.application.views.common.sizing,com.hack23.cia.web.im
 pl.ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.a
 pplication.views.pageclicklistener,com.hack23.cia.web.impl.ui.applica
 tion.views.pageclicklisteners.handlers.api,com.hack23.cia.web.impl.ui
 .application.views.pageclicklisteners.handlers.impl,com.vaadin.server
 ,com.vaadin.shared.ui,com.vaadin.ui,com.whitestein.vaadin.widgets.wtp
 dfviewer,org.apache.commons.lang3,org.jsoup,org.jsoup.nodes,org.jsoup
 .safety,org.springframework.security.access.annotation",com.hack23.ci
 a.web.impl.ui.application.views.user.goverment;uses:="com.hack23.cia.
 web.impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl
 .ui.application.views.common.viewnames,com.hack23.cia.web.impl.ui.app
 lication.views.user.common,com.vaadin.spring.annotation",com.hack23.c
 ia.web.impl.ui.application.views.user.goverment.pagemode;uses:="com.h
 ack23.cia.model.internal.application.data.document.impl,com.hack23.ci
 a.model.internal.application.data.ministry.impl,com.hack23.cia.model.
 internal.application.system.impl,com.hack23.cia.service.api,com.hack2
 3.cia.web.impl.ui.application.action,com.hack23.cia.web.impl.ui.appli
 cation.views.common.chartfactory.api,com.hack23.cia.web.impl.ui.appli
 cation.views.common.converters,com.hack23.cia.web.impl.ui.application
 .views.common.dataseriesfactory.api,com.hack23.cia.web.impl.ui.applic
 ation.views.common.formfactory.api,com.hack23.cia.web.impl.ui.applica
 tion.views.common.gridfactory.api,com.hack23.cia.web.impl.ui.applicat
 ion.views.common.labelfactory,com.hack23.cia.web.impl.ui.application.
 views.common.menufactory.api,com.hack23.cia.web.impl.ui.application.v
 iews.common.pagelinks.api,com.hack23.cia.web.impl.ui.application.view
 s.common.pagemode,com.hack23.cia.web.impl.ui.application.views.common
 .sizing,com.hack23.cia.web.impl.ui.application.views.common.viewnames
 ,com.hack23.cia.web.impl.ui.application.views.pageclicklistener,com.v
 aadin.ui,org.apache.commons.lang3,org.dussan.vaadin.dcharts.data,org.
 springframework.security.access.annotation",com.hack23.cia.web.impl.u
 i.application.views.user.govermentbody;uses:="com.hack23.cia.web.impl
 .ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.appl
 ication.views.common.viewnames,com.hack23.cia.web.impl.ui.application
 .views.user.common,com.vaadin.spring.annotation",com.hack23.cia.web.i
 mpl.ui.application.views.user.govermentbody.pagemode;uses:="com.hack2
 3.cia.model.internal.application.system.impl,com.hack23.cia.service.e
 xternal.esv.api,com.hack23.cia.web.impl.ui.application.action,com.hac
 k23.cia.web.impl.ui.application.views.common.chartfactory.api,com.hac
 k23.cia.web.impl.ui.application.views.common.converters,com.hack23.ci
 a.web.impl.ui.application.views.common.gridfactory.api,com.hack23.cia
 .web.impl.ui.application.views.common.labelfactory,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.vaadin.ui,java.lang.invoke,java.util.function,
 java.util.stream,org.apache.commons.lang3,org.springframework.securit
 y.access.annotation",com.hack23.cia.web.impl.ui.application.views.use
 r.home;uses:="com.hack23.cia.web.impl.ui.application.views.common.pag
 emode,com.hack23.cia.web.impl.ui.application.views.common.viewnames,c
 om.hack23.cia.web.impl.ui.application.views.user.common,com.vaadin.sp
 ring.annotation",com.hack23.cia.web.impl.ui.application.views.user.ho
 me.pagemode;uses:="com.hack23.cia.model.internal.application.system.i
 mpl,com.hack23.cia.model.internal.application.user.impl,com.hack23.ci
 a.service.api,com.hack23.cia.service.api.action.application,com.hack2
 3.cia.service.api.action.user,com.hack23.cia.web.impl.ui.application.
 action,com.hack23.cia.web.impl.ui.application.util,com.hack23.cia.web
 .impl.ui.application.views.common.converters,com.hack23.cia.web.impl.
 ui.application.views.common.formfactory.api,com.hack23.cia.web.impl.u
 i.application.views.common.gridfactory.api,com.hack23.cia.web.impl.ui
 .application.views.common.labelfactory,com.hack23.cia.web.impl.ui.app
 lication.views.common.menufactory.api,com.hack23.cia.web.impl.ui.appl
 ication.views.common.pagemode,com.hack23.cia.web.impl.ui.application.
 views.common.sizing,com.hack23.cia.web.impl.ui.application.views.comm
 on.viewnames,com.hack23.cia.web.impl.ui.application.views.pageclickli
 stener,com.jarektoro.responsivelayout,com.vaadin.icons,com.vaadin.nav
 igator,com.vaadin.server,com.vaadin.shared,com.vaadin.ui,java.util,ja
 va.util.stream,org.apache.commons.lang3,org.springframework.security.
 access.annotation",com.hack23.cia.web.impl.ui.application.views.user.
 parliament;uses:="com.hack23.cia.web.impl.ui.application.views.common
 .pagemode,com.hack23.cia.web.impl.ui.application.views.common.viewnam
 es,com.hack23.cia.web.impl.ui.application.views.user.common,com.vaadi
 n.spring.annotation",com.hack23.cia.web.impl.ui.application.views.use
 r.parliament.pagemode;uses:="com.github.markash.ui.component.card,com
 .hack23.cia.model.internal.application.data.committee.impl,com.hack23
 .cia.model.internal.application.system.impl,com.hack23.cia.service.ap
 i,com.hack23.cia.service.api.action.common,com.hack23.cia.service.api
 .action.kpi,com.hack23.cia.web.impl.ui.application.action,com.hack23.
 cia.web.impl.ui.application.views.common.chartfactory.api,com.hack23.
 cia.web.impl.ui.application.views.common.converters,com.hack23.cia.we
 b.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.menufactory.api,com.hack23.cia.web.
 impl.ui.application.views.common.pagemode,com.hack23.cia.web.impl.ui.
 application.views.common.sizing,com.hack23.cia.web.impl.ui.applicatio
 n.views.common.viewnames,com.hack23.cia.web.impl.ui.application.views
 .pageclicklistener,com.hack23.cia.web.widgets.charts,com.vaadin.data,
 com.vaadin.icons,com.vaadin.navigator,com.vaadin.shared,com.vaadin.ui
 ,java.lang.invoke,java.util,java.util.function,java.util.stream,org.a
 pache.commons.lang3,org.springframework.security.access.annotation",c
 om.hack23.cia.web.impl.ui.application.views.user.party;uses:="com.hac
 k23.cia.web.impl.ui.application.views.common.pagemode,com.hack23.cia.
 web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.imp
 l.ui.application.views.user.common,com.vaadin.spring.annotation",com.
 hack23.cia.web.impl.ui.application.views.user.party.pagemode;uses:="c
 om.hack23.cia.model.internal.application.data.committee.impl,com.hack
 23.cia.model.internal.application.data.document.impl,com.hack23.cia.m
 odel.internal.application.data.ministry.impl,com.hack23.cia.model.int
 ernal.application.data.party.impl,com.hack23.cia.model.internal.appli
 cation.data.politician.impl,com.hack23.cia.model.internal.application
 .system.impl,com.hack23.cia.service.api,com.hack23.cia.web.impl.ui.ap
 plication.action,com.hack23.cia.web.impl.ui.application.views.common.
 chartfactory.api,com.hack23.cia.web.impl.ui.application.views.common.
 converters,com.hack23.cia.web.impl.ui.application.views.common.datase
 riesfactory.api,com.hack23.cia.web.impl.ui.application.views.common.f
 ormfactory.api,com.hack23.cia.web.impl.ui.application.views.common.gr
 idfactory.api,com.hack23.cia.web.impl.ui.application.views.common.lab
 elfactory,com.hack23.cia.web.impl.ui.application.views.common.menufac
 tory.api,com.hack23.cia.web.impl.ui.application.views.common.pagelink
 s.api,com.hack23.cia.web.impl.ui.application.views.common.pagemode,co
 m.hack23.cia.web.impl.ui.application.views.common.sizing,com.hack23.c
 ia.web.impl.ui.application.views.common.viewnames,com.hack23.cia.web.
 impl.ui.application.views.pageclicklistener,com.vaadin.ui,org.apache.
 commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.secu
 rity.access.annotation",com.hack23.cia.web.impl.ui.application.views.
 user.politician;uses:="com.hack23.cia.web.impl.ui.application.views.c
 ommon.pagemode,com.hack23.cia.web.impl.ui.application.views.common.vi
 ewnames,com.hack23.cia.web.impl.ui.application.views.user.common,com.
 vaadin.spring.annotation",com.hack23.cia.web.impl.ui.application.view
 s.user.politician.pagemode;uses:="com.hack23.cia.model.external.riksd
 agen.person.impl,com.hack23.cia.model.internal.application.data.commi
 ttee.impl,com.hack23.cia.model.internal.application.data.document.imp
 l,com.hack23.cia.model.internal.application.data.politician.impl,com.
 hack23.cia.model.internal.application.system.impl,com.hack23.cia.serv
 ice.api,com.hack23.cia.web.impl.ui.application.action,com.hack23.cia.
 web.impl.ui.application.views.common.chartfactory.api,com.hack23.cia.
 web.impl.ui.application.views.common.converters,com.hack23.cia.web.im
 pl.ui.application.views.common.dataseriesfactory.api,com.hack23.cia.w
 eb.impl.ui.application.views.common.formfactory.api,com.hack23.cia.we
 b.impl.ui.application.views.common.gridfactory.api,com.hack23.cia.web
 .impl.ui.application.views.common.labelfactory,com.hack23.cia.web.imp
 l.ui.application.views.common.menufactory.api,com.hack23.cia.web.impl
 .ui.application.views.common.pagelinks.api,com.hack23.cia.web.impl.ui
 .application.views.common.pagemode,com.hack23.cia.web.impl.ui.applica
 tion.views.common.sizing,com.hack23.cia.web.impl.ui.application.views
 .common.viewnames,com.hack23.cia.web.impl.ui.application.views.pagecl
 icklistener,com.vaadin.server,com.vaadin.ui,java.lang.invoke,org.apac
 he.commons.lang3,org.dussan.vaadin.dcharts.data,org.springframework.s
 ecurity.access.annotation",com.hack23.cia.web.impl.ui.application.web
 .listener;uses:="com.hack23.cia.model.internal.application.system.imp
 l,com.hack23.cia.service.api,com.hack23.cia.service.api.action.applic
 ation,com.hack23.cia.service.api.action.common,com.hack23.cia.web.imp
 l.ui.application.util,com.vaadin.navigator,com.vaadin.server,com.vaad
 in.ui,org.springframework.security.access.event,org.springframework.s
 ecurity.authentication,org.springframework.security.core,org.springfr
 amework.security.core.authority,org.springframework.security.core.con
 text,org.springframework.security.web.session"
Import-Package: com.github.markash.ui.component.card;version="0.3.0",c
 om.hack23.cia.model.external.riksdagen.documentcontent.impl;version="
 0.0.0",com.hack23.cia.model.external.riksdagen.dokumentlista.impl;ver
 sion="0.0.0",com.hack23.cia.model.external.riksdagen.dokumentstatus.i
 mpl;version="0.0.0",com.hack23.cia.model.external.riksdagen.person.im
 pl;version="0.0.0",com.hack23.cia.model.external.riksdagen.utskottsfo
 rslag.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.co
 untries.impl;version="0.0.0",com.hack23.cia.model.external.worldbank.
 data.impl;version="0.0.0",com.hack23.cia.model.internal.application.d
 ata.committee.impl;version="0.0.0",com.hack23.cia.model.internal.appl
 ication.data.document.impl;version="0.0.0",com.hack23.cia.model.inter
 nal.application.data.impl;version="0.0.0",com.hack23.cia.model.intern
 al.application.data.ministry.impl;version="0.0.0",com.hack23.cia.mode
 l.internal.application.data.party.impl;version="0.0.0",com.hack23.cia
 .model.internal.application.data.politician.impl;version="0.0.0",com.
 hack23.cia.model.internal.application.system.impl;version="0.0.0",com
 .hack23.cia.model.internal.application.user.impl;version="0.0.0",com.
 hack23.cia.service.api;version="0.0.0",com.hack23.cia.service.api.act
 ion.admin;version="0.0.0",com.hack23.cia.service.api.action.applicati
 on;version="0.0.0",com.hack23.cia.service.api.action.common;version="
 0.0.0",com.hack23.cia.service.api.action.kpi;version="0.0.0",com.hack
 23.cia.service.api.action.user;version="0.0.0",com.hack23.cia.service
 .external.esv.api;version="0.0.0",com.hack23.cia.web.widgets.charts;v
 ersion="0.0.0",com.jarektoro.responsivelayout;version="2.1.1",com.vaa
 din.annotations;version="8.4.1",com.vaadin.data;version="8.4.1",com.v
 aadin.data.converter;version="8.4.1",com.vaadin.event.selection;versi
 on="8.4.1",com.vaadin.icons;version="8.4.1",com.vaadin.navigator;vers
 ion="8.4.1",com.vaadin.server;version="8.4.1",com.vaadin.shared;versi
 on="8.4.1",com.vaadin.shared.ui;version="8.4.1",com.vaadin.shared.ui.
 ui;version="8.4.1",com.vaadin.spring.annotation;version="3.0.0",com.v
 aadin.spring.navigator;version="3.0.0",com.vaadin.spring.server;versi
 on="3.0.0",com.vaadin.ui;version="8.4.1",com.vaadin.ui.components.gri
 d;version="8.4.1",com.vaadin.ui.renderers;version="8.4.1",com.whitest
 ein.vaadin.widgets.wtpdfviewer;version="1.0.4",fi.jasoft.qrcode;versi
 on="2.1",java.beans,java.io,java.lang,java.lang.invoke,java.lang.refl
 ect,java.math,java.net,java.text,java.util,java.util.concurrent,java.
 util.function,java.util.stream,javax.annotation,javax.persistence.met
 amodel;version="2.2",javax.servlet,javax.servlet.annotation,javax.ser
 vlet.http,org.apache.commons.beanutils;version="1.9.3.redhat-1",org.a
 pache.commons.lang;version="2.6.0.redhat-6",org.apache.commons.lang3;
 version="3.7",org.apache.commons.lang3.time;version="3.7",org.dussan.
 vaadin.dcharts;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.
 elements;version="2.0.0.hack23",org.dussan.vaadin.dcharts.base.render
 ers;version="2.0.0.hack23",org.dussan.vaadin.dcharts.data;version="2.
 0.0.hack23",org.dussan.vaadin.dcharts.metadata;version="2.0.0.hack23"
 ,org.dussan.vaadin.dcharts.metadata.locations;version="2.0.0.hack23",
 org.dussan.vaadin.dcharts.metadata.renderers;version="2.0.0.hack23",o
 rg.dussan.vaadin.dcharts.options;version="2.0.0.hack23",org.dussan.va
 adin.dcharts.renderers.legend;version="2.0.0.hack23",org.dussan.vaadi
 n.dcharts.renderers.series;version="2.0.0.hack23",org.dussan.vaadin.d
 charts.renderers.tick;version="2.0.0.hack23",org.joda.time;version="2
 .9",org.jsoup;version="0.0.0",org.jsoup.nodes;version="0.0.0",org.jso
 up.safety;version="0.0.0",org.slf4j;version="0.0.0",org.springframewo
 rk.aop.framework;version="5.0.6.RELEASE",org.springframework.beans.fa
 ctory.annotation;version="5.0.6.RELEASE",org.springframework.context;
 version="5.0.6.RELEASE",org.springframework.context.annotation;versio
 n="5.0.6.RELEASE",org.springframework.security.access;version="5.0.5.
 RELEASE",org.springframework.security.access.annotation;version="5.0.
 5.RELEASE",org.springframework.security.access.event;version="5.0.5.R
 ELEASE",org.springframework.security.authentication;version="5.0.5.RE
 LEASE",org.springframework.security.core;version="5.0.5.RELEASE",org.
 springframework.security.core.authority;version="5.0.5.RELEASE",org.s
 pringframework.security.core.context;version="5.0.5.RELEASE",org.spri
 ngframework.security.web.session;version="5.0.5.RELEASE",org.springfr
 amework.stereotype;version="5.0.6.RELEASE",org.springframework.transa
 ction.annotation;version="5.0.6.RELEASE",org.springframework.web.cont
 ext;version="5.0.6.RELEASE",org.springframework.web.context.request;v
 ersion="5.0.6.RELEASE",org.springframework.web.context.support;versio
 n="5.0.6.RELEASE",org.tltv.gantt;version="1.0.3",org.tltv.gantt.clien
 t.shared;version="1.0.3",org.vaadin.gridutil.cell;version="2.1.1"
