Manifest-Version: 1.0
Implementation-Title: spring-webmvc
Automatic-Module-Name: spring.webmvc
Implementation-Version: 5.0.7.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web.servlet.mvc.method.annota
 tion
Bundle-Description: spring-webmvc-5.0.7.RELEASE
Bundle-Name: spring-webmvc-5.0.7.RELEASE
Bundle-Version: 5.0.7.RELEASE
Export-Package: org.springframework.web.servlet;uses:="java.lang.invok
 e,java.util.function,org.springframework.context,org.springframework.
 core.env,org.springframework.lang,org.springframework.web.context,org
 .springframework.web.context.request.async,org.springframework.web.co
 ntext.support,org.springframework.web.cors",org.springframework.web.s
 ervlet.config;uses:="com.fasterxml.jackson.dataformat.cbor,com.faster
 xml.jackson.dataformat.smile,org.springframework.cache.concurrent,org
 .springframework.http,org.springframework.http.converter,org.springfr
 amework.http.converter.cbor,org.springframework.http.converter.feed,o
 rg.springframework.http.converter.json,org.springframework.http.conve
 rter.smile,org.springframework.http.converter.support,org.springframe
 work.http.converter.xml,org.springframework.lang,org.springframework.
 web.accept,org.springframework.web.cors,org.springframework.web.metho
 d.support,org.springframework.web.servlet.handler,org.springframework
 .web.servlet.mvc.method.annotation,org.springframework.web.servlet.re
 source,org.springframework.web.servlet.view,org.springframework.web.s
 ervlet.view.groovy,org.springframework.web.servlet.view.script,org.sp
 ringframework.web.servlet.view.tiles3",org.springframework.web.servle
 t.config.annotation;uses:="com.fasterxml.jackson.databind,java.lang.i
 nvoke,java.util.function,java.util.stream,org.springframework.cache,o
 rg.springframework.cache.concurrent,org.springframework.core,org.spri
 ngframework.format.support,org.springframework.http,org.springframewo
 rk.http.converter,org.springframework.http.converter.cbor,org.springf
 ramework.http.converter.feed,org.springframework.http.converter.json,
 org.springframework.http.converter.smile,org.springframework.http.con
 verter.support,org.springframework.http.converter.xml,org.springframe
 work.lang,org.springframework.web.accept,org.springframework.web.cont
 ext.request.async,org.springframework.web.cors,org.springframework.we
 b.method.support,org.springframework.web.servlet.handler,org.springfr
 amework.web.servlet.mvc.method.annotation,org.springframework.web.ser
 vlet.resource,org.springframework.web.servlet.view,org.springframewor
 k.web.servlet.view.groovy,org.springframework.web.servlet.view.script
 ,org.springframework.web.servlet.view.tiles3",org.springframework.web
 .servlet.handler;uses:="java.lang,java.lang.invoke,java.util.function
 ,org.springframework.core,org.springframework.lang,org.springframewor
 k.web.context.request,org.springframework.web.cors,org.springframewor
 k.web.method,org.springframework.web.servlet",org.springframework.web
 .servlet.i18n;uses:="org.springframework.context.i18n,org.springframe
 work.lang,org.springframework.web.servlet",org.springframework.web.se
 rvlet.mvc;uses:="java.lang,org.springframework.http,org.springframewo
 rk.lang",org.springframework.web.servlet.mvc.annotation;uses:="org.sp
 ringframework.core.annotation,org.springframework.lang,org.springfram
 ework.web.server",org.springframework.web.servlet.mvc.condition;uses:
 ="java.lang.invoke,java.util.function,org.springframework.http,org.sp
 ringframework.lang,org.springframework.util,org.springframework.web.a
 ccept,org.springframework.web.cors",org.springframework.web.servlet.m
 vc.method;uses:="java.lang.invoke,java.util.function,org.springframew
 ork.http,org.springframework.lang,org.springframework.web.accept,org.
 springframework.web.method,org.springframework.web.servlet.handler,or
 g.springframework.web.servlet.mvc.condition",org.springframework.web.
 servlet.mvc.method.annotation;uses:="com.fasterxml.jackson.annotation
 ,java.lang,java.lang.invoke,java.lang.reflect,java.nio.charset,java.t
 ime,java.util,java.util.concurrent,java.util.function,java.util.strea
 m,javax.servlet.http,org.aopalliance.aop,org.aopalliance.intercept,or
 g.reactivestreams,org.springframework.beans.factory,org.springframewo
 rk.cglib.core,org.springframework.cglib.proxy,org.springframework.con
 text,org.springframework.core,org.springframework.core.annotation,org
 .springframework.http,org.springframework.http.codec,org.springframew
 ork.http.converter,org.springframework.http.converter.json,org.spring
 framework.http.converter.support,org.springframework.lang,org.springf
 ramework.objenesis,org.springframework.util,org.springframework.util.
 concurrent,org.springframework.validation.annotation,org.springframew
 ork.web.accept,org.springframework.web.bind,org.springframework.web.b
 ind.annotation,org.springframework.web.bind.support,org.springframewo
 rk.web.context.request.async,org.springframework.web.cors,org.springf
 ramework.web.method,org.springframework.web.method.annotation,org.spr
 ingframework.web.method.support,org.springframework.web.multipart.sup
 port,org.springframework.web.servlet,org.springframework.web.servlet.
 handler,org.springframework.web.servlet.mvc.condition,org.springframe
 work.web.servlet.mvc.method,org.springframework.web.servlet.mvc.suppo
 rt,org.springframework.web.servlet.support,org.springframework.web.ut
 il",org.springframework.web.servlet.mvc.support;uses:="java.lang.invo
 ke,java.util.function,org.springframework.lang,org.springframework.we
 b.bind,org.springframework.web.context.request.async,org.springframew
 ork.web.multipart.support,org.springframework.web.servlet",org.spring
 framework.web.servlet.resource;uses:="java.lang,java.lang.invoke,java
 .nio.charset,java.util.function,org.springframework.cache,org.springf
 ramework.context,org.springframework.http,org.springframework.http.co
 nverter,org.springframework.lang,org.springframework.web.accept,org.s
 pringframework.web.cors,org.webjars",org.springframework.web.servlet.
 support;uses:="org.springframework.context,org.springframework.contex
 t.i18n,org.springframework.http,org.springframework.lang,org.springfr
 amework.web.context,org.springframework.web.servlet,org.springframewo
 rk.web.util",org.springframework.web.servlet.tags;uses:="org.springfr
 amework.context.expression,org.springframework.expression,org.springf
 ramework.lang,org.springframework.web.servlet.support",org.springfram
 ework.web.servlet.tags.form;uses:="org.springframework.lang,org.sprin
 gframework.web.servlet.support",org.springframework.web.servlet.theme
 ;uses:="org.springframework.lang",org.springframework.web.servlet.vie
 w;uses:="java.lang.invoke,java.util.function,org.springframework.core
 .env,org.springframework.lang,org.springframework.web.accept,org.spri
 ngframework.web.servlet,org.springframework.web.servlet.support,org.s
 pringframework.web.util",org.springframework.web.servlet.view.documen
 t;uses:="com.lowagie.text,com.lowagie.text.pdf,org.apache.poi.hssf.us
 ermodel,org.apache.poi.ss.usermodel,org.apache.poi.xssf.streaming,org
 .apache.poi.xssf.usermodel,org.springframework.lang",org.springframew
 ork.web.servlet.view.feed;uses:="com.rometools.rome.feed,com.rometool
 s.rome.feed.atom,com.rometools.rome.feed.rss,com.rometools.rome.io,or
 g.springframework.lang",org.springframework.web.servlet.view.freemark
 er;uses:="freemarker.cache,freemarker.core,freemarker.ext.jsp,freemar
 ker.ext.servlet,freemarker.template,org.springframework.lang",org.spr
 ingframework.web.servlet.view.groovy;uses:="groovy.lang,groovy.text,g
 roovy.text.markup,org.springframework.lang",org.springframework.web.s
 ervlet.view.json;uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.ser,java.lang.invoke,java.util.function,org.springframework.h
 ttp.converter.json,org.springframework.lang",org.springframework.web.
 servlet.view.script;uses:="java.lang.invoke,java.nio.charset,java.uti
 l.function,org.springframework.lang,org.springframework.scripting.sup
 port",org.springframework.web.servlet.view.tiles3;uses:="org.apache.t
 iles,org.apache.tiles.access,org.apache.tiles.definition,org.apache.t
 iles.definition.dao,org.apache.tiles.definition.digester,org.apache.t
 iles.el,org.apache.tiles.evaluator,org.apache.tiles.evaluator.impl,or
 g.apache.tiles.extras.complete,org.apache.tiles.factory,org.apache.ti
 les.impl.mgmt,org.apache.tiles.locale,org.apache.tiles.locale.impl,or
 g.apache.tiles.preparer,org.apache.tiles.preparer.factory,org.apache.
 tiles.renderer,org.apache.tiles.request,org.apache.tiles.request.loca
 le,org.apache.tiles.request.render,org.apache.tiles.request.servlet,o
 rg.apache.tiles.startup,org.springframework.lang",org.springframework
 .web.servlet.view.xml;uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.dataformat.xml,org.spri
 ngframework.http.converter.json,org.springframework.lang,org.springfr
 amework.web.servlet.view.json",org.springframework.web.servlet.view.x
 slt;uses:="java.lang.invoke,java.util.function,org.springframework.la
 ng"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.6",com.fasterxml.jackson.databind;
 version="2.9.6",com.fasterxml.jackson.databind.ser;version="2.9.6",co
 m.fasterxml.jackson.dataformat.cbor;version="2.9.6",com.fasterxml.jac
 kson.dataformat.smile,com.fasterxml.jackson.dataformat.xml,com.lowagi
 e.text;version="0.0.0",com.lowagie.text.pdf;version="0.0.0",com.romet
 ools.rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.r
 ss,com.rometools.rome.io,freemarker.cache,freemarker.core,freemarker.
 ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang,groovy
 .text,groovy.text.markup,java.beans,java.io,java.lang,java.lang.annot
 ation,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,ja
 va.security,java.time,java.util,java.util.concurrent,java.util.concur
 rent.atomic,java.util.concurrent.locks,java.util.function,java.util.r
 egex,java.util.stream,javax.el,javax.script,javax.servlet,javax.servl
 et.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl
 .core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.xml.b
 ind;version="2.3.0",javax.xml.transform;version="1.0",javax.xml.trans
 form.dom;version="1.0",javax.xml.transform.stream;version="1.0",org.a
 opalliance.aop;version="5.0.7.RELEASE",org.aopalliance.intercept;vers
 ion="5.0.7.RELEASE",org.apache.commons.logging;version="0.0.0",org.ap
 ache.poi.hssf.usermodel;version="0.0.0",org.apache.poi.ss.usermodel;v
 ersion="0.0.0",org.apache.poi.xssf.streaming;version="0.0.0",org.apac
 he.poi.xssf.usermodel;version="0.0.0",org.apache.tiles,org.apache.til
 es.access,org.apache.tiles.definition,org.apache.tiles.definition.dao
 ,org.apache.tiles.definition.digester,org.apache.tiles.el,org.apache.
 tiles.evaluator,org.apache.tiles.evaluator.impl,org.apache.tiles.extr
 as.complete,org.apache.tiles.factory,org.apache.tiles.impl.mgmt,org.a
 pache.tiles.locale,org.apache.tiles.locale.impl,org.apache.tiles.prep
 arer,org.apache.tiles.preparer.factory,org.apache.tiles.renderer,org.
 apache.tiles.request,org.apache.tiles.request.locale,org.apache.tiles
 .request.render,org.apache.tiles.request.servlet,org.apache.tiles.sta
 rtup,org.reactivestreams,org.springframework.aop.framework;version="5
 .0.7.RELEASE",org.springframework.aop.support;version="5.0.7.RELEASE"
 ,org.springframework.aop.target;version="5.0.7.RELEASE",org.springfra
 mework.beans;version="5.0.7.RELEASE",org.springframework.beans.factor
 y;version="5.0.7.RELEASE",org.springframework.beans.factory.annotatio
 n;version="5.0.7.RELEASE",org.springframework.beans.factory.config;ve
 rsion="5.0.7.RELEASE",org.springframework.beans.factory.parsing;versi
 on="5.0.7.RELEASE",org.springframework.beans.factory.support;version=
 "5.0.7.RELEASE",org.springframework.beans.factory.xml;version="5.0.7.
 RELEASE",org.springframework.cache;version="5.0.7.RELEASE",org.spring
 framework.cache.concurrent;version="5.0.7.RELEASE",org.springframewor
 k.cglib.core;version="5.0.7.RELEASE",org.springframework.cglib.proxy;
 version="5.0.7.RELEASE",org.springframework.context;version="5.0.7.RE
 LEASE",org.springframework.context.annotation;version="5.0.7.RELEASE"
 ,org.springframework.context.event;version="5.0.7.RELEASE",org.spring
 framework.context.expression;version="5.0.7.RELEASE",org.springframew
 ork.context.i18n;version="5.0.7.RELEASE",org.springframework.context.
 support;version="5.0.7.RELEASE",org.springframework.core;version="5.0
 .7.RELEASE",org.springframework.core.annotation;version="5.0.7.RELEAS
 E",org.springframework.core.convert;version="5.0.7.RELEASE",org.sprin
 gframework.core.env;version="5.0.7.RELEASE",org.springframework.core.
 io;version="5.0.7.RELEASE",org.springframework.core.io.support;versio
 n="5.0.7.RELEASE",org.springframework.core.task;version="5.0.7.RELEAS
 E",org.springframework.expression;version="5.0.7.RELEASE",org.springf
 ramework.expression.spel.standard;version="5.0.7.RELEASE",org.springf
 ramework.expression.spel.support;version="5.0.7.RELEASE",org.springfr
 amework.format;version="5.0.7.RELEASE",org.springframework.format.sup
 port;version="5.0.7.RELEASE",org.springframework.http;version="5.0.7.
 RELEASE",org.springframework.http.codec;version="5.0.7.RELEASE",org.s
 pringframework.http.converter;version="5.0.7.RELEASE",org.springframe
 work.http.converter.cbor;version="5.0.7.RELEASE",org.springframework.
 http.converter.feed;version="5.0.7.RELEASE",org.springframework.http.
 converter.json;version="5.0.7.RELEASE",org.springframework.http.conve
 rter.smile;version="5.0.7.RELEASE",org.springframework.http.converter
 .support;version="5.0.7.RELEASE",org.springframework.http.converter.x
 ml;version="5.0.7.RELEASE",org.springframework.http.server;version="5
 .0.7.RELEASE",org.springframework.lang;version="5.0.7.RELEASE",org.sp
 ringframework.objenesis;version="5.0.7.RELEASE",org.springframework.o
 xm;version="5.0.7.RELEASE",org.springframework.scripting.support;vers
 ion="5.0.7.RELEASE",org.springframework.stereotype;version="5.0.7.REL
 EASE",org.springframework.ui;version="5.0.7.RELEASE",org.springframew
 ork.ui.context;version="5.0.7.RELEASE",org.springframework.ui.context
 .support;version="5.0.7.RELEASE",org.springframework.ui.freemarker;ve
 rsion="5.0.7.RELEASE",org.springframework.util;version="5.0.7.RELEASE
 ",org.springframework.util.concurrent;version="5.0.7.RELEASE",org.spr
 ingframework.util.xml;version="5.0.7.RELEASE",org.springframework.val
 idation;version="5.0.7.RELEASE",org.springframework.validation.annota
 tion;version="5.0.7.RELEASE",org.springframework.web;version="5.0.7.R
 ELEASE",org.springframework.web.accept;version="5.0.7.RELEASE",org.sp
 ringframework.web.bind;version="5.0.7.RELEASE",org.springframework.we
 b.bind.annotation;version="5.0.7.RELEASE",org.springframework.web.bin
 d.support;version="5.0.7.RELEASE",org.springframework.web.context;ver
 sion="5.0.7.RELEASE",org.springframework.web.context.request;version=
 "5.0.7.RELEASE",org.springframework.web.context.request.async;version
 ="5.0.7.RELEASE",org.springframework.web.context.support;version="5.0
 .7.RELEASE",org.springframework.web.cors;version="5.0.7.RELEASE",org.
 springframework.web.filter;version="5.0.7.RELEASE",org.springframewor
 k.web.method;version="5.0.7.RELEASE",org.springframework.web.method.a
 nnotation;version="5.0.7.RELEASE",org.springframework.web.method.supp
 ort;version="5.0.7.RELEASE",org.springframework.web.multipart;version
 ="5.0.7.RELEASE",org.springframework.web.multipart.support;version="5
 .0.7.RELEASE",org.springframework.web.server;version="5.0.7.RELEASE",
 org.springframework.web.util;version="5.0.7.RELEASE",org.w3c.dom;vers
 ion="1.0",org.webjars,org.xml.sax;version="1.0"
