Manifest-Version: 1.0
Implementation-Title: spring-aop
Automatic-Module-Name: spring.aop
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_144 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aop.framework
Bundle-Description: spring-aop-5.0.4.RELEASE
Bundle-Name: spring-aop-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.aopalliance.aop,org.aopalliance.intercept;uses:="j
 ava.lang,org.aopalliance.aop",org.springframework.aop;uses:="java.lan
 g,org.aopalliance.aop,org.aopalliance.intercept,org.springframework.l
 ang",org.springframework.aop.aspectj;uses:="java.lang.invoke,java.uti
 l.function,org.aopalliance.aop,org.aopalliance.intercept,org.aspectj.
 bridge,org.aspectj.lang,org.aspectj.lang.reflect,org.aspectj.runtime.
 internal,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,o
 rg.aspectj.weaver.internal.tools,org.aspectj.weaver.patterns,org.aspe
 ctj.weaver.reflect,org.aspectj.weaver.tools,org.springframework.beans
 .factory.annotation,org.springframework.core,org.springframework.lang
 ",org.springframework.aop.aspectj.annotation;uses:="java.lang.invoke,
 org.aopalliance.aop,org.aspectj.lang.annotation,org.aspectj.lang.refl
 ect,org.springframework.core.annotation,org.springframework.core.conv
 ert.converter,org.springframework.lang,org.springframework.util.compa
 rator",org.springframework.aop.aspectj.autoproxy;uses:="org.aopallian
 ce.aop,org.aspectj.util,org.springframework.lang",org.springframework
 .aop.config;uses:="org.springframework.lang",org.springframework.aop.
 framework;uses:="java.lang,org.aopalliance.aop,org.aopalliance.interc
 ept,org.springframework.beans.factory,org.springframework.cglib.core,
 org.springframework.cglib.proxy,org.springframework.cglib.transform.i
 mpl,org.springframework.core,org.springframework.lang,org.springframe
 work.objenesis",org.springframework.aop.framework.adapter;uses:="org.
 aopalliance.aop,org.aopalliance.intercept,org.springframework.lang",o
 rg.springframework.aop.framework.autoproxy;uses:="java.lang,org.aopal
 liance.aop,org.springframework.aop.framework,org.springframework.lang
 ",org.springframework.aop.framework.autoproxy.target;uses:="org.sprin
 gframework.aop.target,org.springframework.lang",org.springframework.a
 op.interceptor;uses:="com.jamonapi,com.jamonapi.utils,java.lang,java.
 lang.invoke,java.util.concurrent,java.util.function,org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.annotation,org.springframework.core.task,
 org.springframework.lang,org.springframework.util.concurrent",org.spr
 ingframework.aop.scope;uses:="org.aopalliance.aop,org.springframework
 .lang",org.springframework.aop.support;uses:="org.aopalliance.aop,org
 .aopalliance.intercept,org.springframework.core,org.springframework.l
 ang",org.springframework.aop.support.annotation;uses:="org.springfram
 ework.lang",org.springframework.aop.target;uses:="org.apache.commons.
 pool2,org.apache.commons.pool2.impl,org.springframework.lang",org.spr
 ingframework.aop.target.dynamic;uses:="org.springframework.lang"
Import-Package: com.jamonapi,com.jamonapi.utils,java.beans,java.io,jav
 a.lang,java.lang.annotation,java.lang.invoke,java.lang.reflect,java.u
 til,java.util.concurrent,java.util.function,java.util.regex,org.apach
 e.commons.logging;version="0.0.0",org.apache.commons.pool2;version="2
 .5.0",org.apache.commons.pool2.impl;version="2.5.0",org.aspectj.bridg
 e;version="1.9.0.RC4",org.aspectj.lang;version="1.9.0.RC4",org.aspect
 j.lang.annotation;version="1.9.0.RC4",org.aspectj.lang.reflect;versio
 n="1.9.0.RC4",org.aspectj.runtime.internal;version="1.9.0.RC4",org.as
 pectj.util;version="1.9.0.RC4",org.aspectj.weaver;version="1.9.0.RC4"
 ,org.aspectj.weaver.ast;version="1.9.0.RC4",org.aspectj.weaver.intern
 al.tools;version="1.9.0.RC4",org.aspectj.weaver.patterns;version="1.9
 .0.RC4",org.aspectj.weaver.reflect;version="1.9.0.RC4",org.aspectj.we
 aver.tools;version="1.9.0.RC4",org.springframework.beans;version="5.0
 .4.RELEASE",org.springframework.beans.factory;version="5.0.4.RELEASE"
 ,org.springframework.beans.factory.annotation;version="5.0.4.RELEASE"
 ,org.springframework.beans.factory.config;version="5.0.4.RELEASE",org
 .springframework.beans.factory.parsing;version="5.0.4.RELEASE",org.sp
 ringframework.beans.factory.support;version="5.0.4.RELEASE",org.sprin
 gframework.beans.factory.xml;version="5.0.4.RELEASE",org.springframew
 ork.cglib.core;version="5.0.4.RELEASE",org.springframework.cglib.prox
 y;version="5.0.4.RELEASE",org.springframework.cglib.transform.impl;ve
 rsion="5.0.4.RELEASE",org.springframework.core;version="5.0.4.RELEASE
 ",org.springframework.core.annotation;version="5.0.4.RELEASE",org.spr
 ingframework.core.convert.converter;version="5.0.4.RELEASE",org.sprin
 gframework.core.task;version="5.0.4.RELEASE",org.springframework.core
 .task.support;version="5.0.4.RELEASE",org.springframework.lang;versio
 n="5.0.4.RELEASE",org.springframework.objenesis;version="5.0.4.RELEAS
 E",org.springframework.util;version="5.0.4.RELEASE",org.springframewo
 rk.util.comparator;version="5.0.4.RELEASE",org.springframework.util.c
 oncurrent;version="5.0.4.RELEASE",org.springframework.util.xml;versio
 n="5.0.4.RELEASE",org.w3c.dom;version="1.0"
