Manifest-Version: 1.0
Implementation-Title: spring-security-web
Automatic-Module-Name: spring.security.web
Implementation-Version: 5.0.4.RELEASE
Created-By: 1.8.0_162 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web.authentication
Bundle-Description: spring-security-web-5.0.4.RELEASE
Bundle-Name: spring-security-web-5.0.4.RELEASE
Bundle-Version: 5.0.4.RELEASE
Export-Package: org.springframework.security.web;uses:="org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.web.firewall,org.springframework.security.web.u
 til,org.springframework.security.web.util.matcher",org.springframewor
 k.security.web.access;uses:="org.springframework.security.access,org.
 springframework.security.access.intercept,org.springframework.securit
 y.authentication,org.springframework.security.core,org.springframewor
 k.security.core.context,org.springframework.security.web,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.ut
 il",org.springframework.security.web.access.channel;uses:="org.spring
 framework.security.access,org.springframework.security.web,org.spring
 framework.security.web.access.intercept",org.springframework.security
 .web.access.expression;uses:="org.springframework.expression,org.spri
 ngframework.security.access,org.springframework.security.access.expre
 ssion,org.springframework.security.access.hierarchicalroles,org.sprin
 gframework.security.authentication,org.springframework.security.core,
 org.springframework.security.web,org.springframework.security.web.acc
 ess.intercept,org.springframework.security.web.util.matcher",org.spri
 ngframework.security.web.access.intercept;uses:="org.springframework.
 security.access,org.springframework.security.access.intercept,org.spr
 ingframework.security.web,org.springframework.security.web.util.match
 er",org.springframework.security.web.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.authen
 tication.event,org.springframework.security.core,org.springframework.
 security.core.authority,org.springframework.security.core.context,org
 .springframework.security.web,org.springframework.security.web.authen
 tication.session,org.springframework.security.web.savedrequest,org.sp
 ringframework.security.web.util,org.springframework.security.web.util
 .matcher",org.springframework.security.web.authentication.logout;uses
 :="org.springframework.security.core,org.springframework.security.cor
 e.context,org.springframework.security.web.authentication,org.springf
 ramework.security.web.util,org.springframework.security.web.util.matc
 her",org.springframework.security.web.authentication.preauth;uses:="o
 rg.springframework.security.authentication,org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.authority,org.springframework.security.core.co
 ntext,org.springframework.security.core.userdetails,org.springframewo
 rk.security.web,org.springframework.security.web.authentication",org.
 springframework.security.web.authentication.preauth.j2ee;uses:="org.s
 pringframework.security.authentication,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.web.authentication
 .preauth",org.springframework.security.web.authentication.preauth.web
 sphere;uses:="org.springframework.security.authentication,org.springf
 ramework.security.core.authority.mapping,org.springframework.security
 .web.authentication.preauth",org.springframework.security.web.authent
 ication.preauth.x509;uses:="org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.web
 .authentication.preauth",org.springframework.security.web.authenticat
 ion.rememberme;uses:="java.nio.charset,java.util,org.springframework.
 security.authentication,org.springframework.security.authentication.e
 vent,org.springframework.security.core,org.springframework.security.c
 ore.authority.mapping,org.springframework.security.core.context,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .crypto.codec,org.springframework.security.web.authentication,org.spr
 ingframework.security.web.authentication.logout",org.springframework.
 security.web.authentication.session;uses:="org.springframework.securi
 ty.authentication.event,org.springframework.security.core,org.springf
 ramework.security.core.session",org.springframework.security.web.auth
 entication.switchuser;uses:="org.springframework.security.authenticat
 ion,org.springframework.security.authentication.event,org.springframe
 work.security.core,org.springframework.security.core.context,org.spri
 ngframework.security.core.userdetails,org.springframework.security.we
 b.authentication,org.springframework.security.web.util",org.springfra
 mework.security.web.authentication.ui;uses:="java.lang.invoke,java.ut
 il.function,org.springframework.security.core,org.springframework.sec
 urity.web,org.springframework.security.web.authentication,org.springf
 ramework.security.web.authentication.rememberme",org.springframework.
 security.web.authentication.www;uses:="java.util,org.springframework.
 security.authentication,org.springframework.security.core,org.springf
 ramework.security.core.context,org.springframework.security.core.user
 details,org.springframework.security.core.userdetails.cache,org.sprin
 gframework.security.crypto.codec,org.springframework.security.web,org
 .springframework.security.web.authentication",org.springframework.sec
 urity.web.bind.annotation,org.springframework.security.web.bind.suppo
 rt;uses:="org.springframework.security.core,org.springframework.secur
 ity.core.context,org.springframework.security.web.bind.annotation,org
 .springframework.web.bind.support,org.springframework.web.method.supp
 ort",org.springframework.security.web.context;uses:="org.springframew
 ork.security.authentication,org.springframework.security.core,org.spr
 ingframework.security.core.context,org.springframework.security.web.u
 til,org.springframework.web",org.springframework.security.web.context
 .request.async;uses:="org.springframework.security.core.context,org.s
 pringframework.web.context.request.async",org.springframework.securit
 y.web.context.support,org.springframework.security.web.csrf;uses:="or
 g.springframework.security.access,org.springframework.security.core,o
 rg.springframework.security.web.access,org.springframework.security.w
 eb.authentication.logout,org.springframework.security.web.authenticat
 ion.session,org.springframework.security.web.util,org.springframework
 .security.web.util.matcher",org.springframework.security.web.debug;us
 es:="org.springframework.security.web,org.springframework.security.we
 b.util",org.springframework.security.web.firewall,org.springframework
 .security.web.header;uses:="org.springframework.security.web.util",or
 g.springframework.security.web.header.writers;uses:="org.springframew
 ork.security.web.header,org.springframework.security.web.util.matcher
 ",org.springframework.security.web.header.writers.frameoptions;uses:=
 "org.springframework.security.web.header",org.springframework.securit
 y.web.jaasapi;uses:="org.springframework.security.authentication.jaas
 ,org.springframework.security.core,org.springframework.security.core.
 context",org.springframework.security.web.jackson2;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.module,com.fasterxml.j
 ackson.databind.node,org.springframework.security.jackson2,org.spring
 framework.security.web.authentication,org.springframework.security.we
 b.authentication.preauth,org.springframework.security.web.csrf,org.sp
 ringframework.security.web.savedrequest",org.springframework.security
 .web.method.annotation;uses:="org.springframework.expression,org.spri
 ngframework.security.core,org.springframework.security.core.annotatio
 n,org.springframework.security.core.context,org.springframework.secur
 ity.web.csrf,org.springframework.web.bind.support,org.springframework
 .web.method.support",org.springframework.security.web.reactive.result
 .method.annotation;uses:="java.lang.invoke,java.util.function,org.rea
 ctivestreams,org.springframework.core,org.springframework.expression,
 org.springframework.security.core,org.springframework.security.core.a
 nnotation,org.springframework.web.reactive,org.springframework.web.re
 active.result.method,org.springframework.web.server,reactor.core.publ
 isher",org.springframework.security.web.reactive.result.view;uses:="o
 rg.springframework.lang,org.springframework.security.web.server.csrf,
 org.springframework.web.reactive.result.view,org.springframework.web.
 server",org.springframework.security.web.savedrequest;uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.databind.annotation,or
 g.springframework.security.web,org.springframework.security.web.util,
 org.springframework.security.web.util.matcher",org.springframework.se
 curity.web.server;uses:="java.lang,java.lang.invoke,java.util,java.ut
 il.function,org.reactivestreams,org.springframework.http.server,org.s
 pringframework.http.server.reactive,org.springframework.security.auth
 entication,org.springframework.security.core,org.springframework.secu
 rity.web.server.util.matcher,org.springframework.web.server,org.sprin
 gframework.web.server.handler,reactor.core.publisher",org.springframe
 work.security.web.server.authentication;uses:="java.lang.invoke,java.
 util.function,org.springframework.http.server.reactive,org.springfram
 ework.security.authentication,org.springframework.security.core,org.s
 pringframework.security.core.context,org.springframework.security.web
 .server,org.springframework.security.web.server.context,org.springfra
 mework.security.web.server.savedrequest,org.springframework.security.
 web.server.util.matcher,org.springframework.web.server,reactor.core.p
 ublisher,reactor.util.context",org.springframework.security.web.serve
 r.authentication.logout;uses:="java.lang.invoke,java.util.function,or
 g.springframework.security.authentication,org.springframework.securit
 y.core,org.springframework.security.core.authority,org.springframewor
 k.security.core.context,org.springframework.security.web.server,org.s
 pringframework.security.web.server.context,org.springframework.securi
 ty.web.server.util.matcher,org.springframework.web.server,reactor.cor
 e.publisher",org.springframework.security.web.server.authorization;us
 es:="java.lang.invoke,java.util.function,org.reactivestreams,org.spri
 ngframework.core.io.buffer,org.springframework.http.server.reactive,o
 rg.springframework.security.access,org.springframework.security.authe
 ntication,org.springframework.security.authorization,org.springframew
 ork.security.core,org.springframework.security.core.context,org.sprin
 gframework.security.web.server,org.springframework.security.web.serve
 r.authentication,org.springframework.security.web.server.util.matcher
 ,org.springframework.web.server,reactor.core.publisher",org.springfra
 mework.security.web.server.context;uses:="java.lang.invoke,java.util.
 function,org.springframework.security.core,org.springframework.securi
 ty.core.context,org.springframework.web.server,reactor.core.publisher
 ,reactor.util.context",org.springframework.security.web.server.csrf;u
 ses:="java.lang.invoke,java.util.function,org.reactivestreams,org.spr
 ingframework.http.server.reactive,org.springframework.security.access
 ,org.springframework.security.web.server.authorization,org.springfram
 ework.security.web.server.util.matcher,org.springframework.web.server
 ,reactor.core.publisher",org.springframework.security.web.server.head
 er;uses:="java.lang.invoke,java.time,java.util.function,java.util.str
 eam,org.springframework.http.server.reactive,org.springframework.web.
 server,reactor.core.publisher",org.springframework.security.web.serve
 r.savedrequest;uses:="java.lang.invoke,java.util.function,org.springf
 ramework.http.server,org.springframework.http.server.reactive,org.spr
 ingframework.security.web.server.util.matcher,org.springframework.web
 .server,reactor.core.publisher",org.springframework.security.web.serv
 er.ui;uses:="java.lang.invoke,java.util.function,org.reactivestreams,
 org.springframework.core.io.buffer,org.springframework.http.server.re
 active,org.springframework.security.web.server.csrf,org.springframewo
 rk.security.web.server.util.matcher,org.springframework.web.server,re
 actor.core.publisher",org.springframework.security.web.server.util.ma
 tcher;uses:="java.lang.invoke,java.util.function,org.reactivestreams,
 org.springframework.http,org.springframework.http.server,org.springfr
 amework.http.server.reactive,org.springframework.web.server,org.sprin
 gframework.web.util.pattern,reactor.core.publisher",org.springframewo
 rk.security.web.servlet.support.csrf;uses:="org.springframework.secur
 ity.web.csrf,org.springframework.web.servlet.support",org.springframe
 work.security.web.servlet.util.matcher;uses:="org.springframework.sec
 urity.web.util.matcher,org.springframework.web.servlet.handler",org.s
 pringframework.security.web.servletapi;uses:="org.springframework.sec
 urity.authentication,org.springframework.security.concurrent,org.spri
 ngframework.security.core,org.springframework.security.core.context,o
 rg.springframework.security.core.userdetails,org.springframework.secu
 rity.web,org.springframework.security.web.authentication.logout",org.
 springframework.security.web.session;uses:="org.springframework.secur
 ity.access,org.springframework.security.authentication,org.springfram
 ework.security.core,org.springframework.security.core.context,org.spr
 ingframework.security.core.session,org.springframework.security.web,o
 rg.springframework.security.web.access,org.springframework.security.w
 eb.authentication,org.springframework.security.web.authentication.log
 out,org.springframework.security.web.authentication.session,org.sprin
 gframework.security.web.context,org.springframework.security.web.cont
 ext.support,org.springframework.security.web.util",org.springframewor
 k.security.web.util;uses:="javax.servlet",org.springframework.securit
 y.web.util.matcher;uses:="org.springframework.web.accept"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",com.f
 asterxml.jackson.core;version="2.9.5",com.fasterxml.jackson.core.type
 ;version="2.9.5",com.fasterxml.jackson.databind;version="2.9.5",com.f
 asterxml.jackson.databind.annotation;version="2.9.5",com.fasterxml.ja
 ckson.databind.module;version="2.9.5",com.fasterxml.jackson.databind.
 node;version="2.9.5",java.beans,java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.net,java.nio.charset,java.s
 ecurity,java.security.cert,java.sql,java.text,java.time,java.util,jav
 a.util.concurrent,java.util.function,java.util.regex,java.util.stream
 ,javax.naming,javax.security.auth,javax.security.auth.login,javax.ser
 vlet,javax.servlet.http,javax.xml.parsers;version="1.0",org.apache.co
 mmons.logging;version="0.0.0",org.reactivestreams,org.springframework
 .beans;version="5.0.5.RELEASE",org.springframework.beans.factory;vers
 ion="5.0.5.RELEASE",org.springframework.context;version="5.0.5.RELEAS
 E",org.springframework.context.support;version="5.0.5.RELEASE",org.sp
 ringframework.core;version="5.0.5.RELEASE",org.springframework.core.a
 nnotation;version="5.0.5.RELEASE",org.springframework.core.io;version
 ="5.0.5.RELEASE",org.springframework.core.io.buffer;version="5.0.5.RE
 LEASE",org.springframework.dao;version="5.0.5.RELEASE",org.springfram
 ework.expression;version="5.0.5.RELEASE",org.springframework.expressi
 on.spel.standard;version="5.0.5.RELEASE",org.springframework.expressi
 on.spel.support;version="5.0.5.RELEASE",org.springframework.http;vers
 ion="5.0.5.RELEASE",org.springframework.http.server;version="5.0.5.RE
 LEASE",org.springframework.http.server.reactive;version="5.0.5.RELEAS
 E",org.springframework.jdbc.core;version="5.0.5.RELEASE",org.springfr
 amework.jdbc.core.support;version="5.0.5.RELEASE",org.springframework
 .lang;version="5.0.5.RELEASE",org.springframework.security.access;ver
 sion="5.0.4.RELEASE",org.springframework.security.access.expression;v
 ersion="5.0.4.RELEASE",org.springframework.security.access.hierarchic
 alroles;version="5.0.4.RELEASE",org.springframework.security.access.i
 ntercept;version="5.0.4.RELEASE",org.springframework.security.authent
 ication;version="5.0.4.RELEASE",org.springframework.security.authenti
 cation.event;version="5.0.4.RELEASE",org.springframework.security.aut
 hentication.jaas;version="5.0.4.RELEASE",org.springframework.security
 .authorization;version="5.0.4.RELEASE",org.springframework.security.c
 oncurrent;version="5.0.4.RELEASE",org.springframework.security.core;v
 ersion="5.0.4.RELEASE",org.springframework.security.core.annotation;v
 ersion="5.0.4.RELEASE",org.springframework.security.core.authority;ve
 rsion="5.0.4.RELEASE",org.springframework.security.core.authority.map
 ping;version="5.0.4.RELEASE",org.springframework.security.core.contex
 t;version="5.0.4.RELEASE",org.springframework.security.core.session;v
 ersion="5.0.4.RELEASE",org.springframework.security.core.userdetails;
 version="5.0.4.RELEASE",org.springframework.security.core.userdetails
 .cache;version="5.0.4.RELEASE",org.springframework.security.crypto.co
 dec;version="5.0.4.RELEASE",org.springframework.security.jackson2;ver
 sion="5.0.4.RELEASE",org.springframework.util;version="5.0.5.RELEASE"
 ,org.springframework.web;version="5.0.5.RELEASE",org.springframework.
 web.accept;version="5.0.5.RELEASE",org.springframework.web.bind.suppo
 rt;version="5.0.5.RELEASE",org.springframework.web.context;version="5
 .0.5.RELEASE",org.springframework.web.context.request;version="5.0.5.
 RELEASE",org.springframework.web.context.request.async;version="5.0.5
 .RELEASE",org.springframework.web.context.support;version="5.0.5.RELE
 ASE",org.springframework.web.filter;version="5.0.5.RELEASE",org.sprin
 gframework.web.method.support;version="5.0.5.RELEASE",org.springframe
 work.web.reactive,org.springframework.web.reactive.result.method,org.
 springframework.web.reactive.result.view,org.springframework.web.serv
 er;version="5.0.5.RELEASE",org.springframework.web.server.handler;ver
 sion="5.0.5.RELEASE",org.springframework.web.servlet.handler;version=
 "5.0.5.RELEASE",org.springframework.web.servlet.support;version="5.0.
 5.RELEASE",org.springframework.web.util;version="5.0.5.RELEASE",org.s
 pringframework.web.util.pattern;version="5.0.5.RELEASE",org.w3c.dom;v
 ersion="1.0",org.xml.sax;version="1.0",reactor.core.publisher,reactor
 .util.context
