Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.0.5.RELEASE
Created-By: 1.8.0_162 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.0.5.RELEASE
Bundle-Name: spring-security-config-5.0.5.RELEASE
Bundle-Version: 5.0.5.RELEASE
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.dao,org.springframework.security.config.annot
 ation,org.springframework.security.config.annotation.authentication.b
 uilders,org.springframework.security.config.annotation.authentication
 .configurers.provisioning,org.springframework.security.config.annotat
 ion.authentication.configurers.userdetails,org.springframework.securi
 ty.config.annotation.configuration,org.springframework.security.core,
 org.springframework.security.core.userdetails,org.springframework.sec
 urity.crypto.factory,org.springframework.security.crypto.password",or
 g.springframework.security.config.annotation.authentication.configure
 rs.ldap;uses:="org.springframework.ldap.core,org.springframework.ldap
 .core.support,org.springframework.security.authentication,org.springf
 ramework.security.config.annotation,org.springframework.security.conf
 ig.annotation.authentication,org.springframework.security.core.author
 ity.mapping,org.springframework.security.crypto.password,org.springfr
 amework.security.ldap,org.springframework.security.ldap.authenticatio
 n,org.springframework.security.ldap.search,org.springframework.securi
 ty.ldap.server,org.springframework.security.ldap.userdetails",org.spr
 ingframework.security.config.annotation.authentication.configurers.pr
 ovisioning;uses:="org.springframework.security.config.annotation.auth
 entication.configurers.userdetails,org.springframework.security.core,
 org.springframework.security.core.userdetails,org.springframework.sec
 urity.provisioning",org.springframework.security.config.annotation.au
 thentication.configurers.userdetails;uses:="org.springframework.secur
 ity.authentication,org.springframework.security.authentication.dao,or
 g.springframework.security.config.annotation,org.springframework.secu
 rity.config.annotation.authentication,org.springframework.security.co
 re.userdetails,org.springframework.security.crypto.password",org.spri
 ngframework.security.config.annotation.configuration;uses:="org.sprin
 gframework.beans.factory,org.springframework.security.config.annotati
 on",org.springframework.security.config.annotation.method.configurati
 on;uses:="org.aopalliance.intercept,org.springframework.beans.factory
 ,org.springframework.context.annotation,org.springframework.core.anno
 tation,org.springframework.security.access,org.springframework.securi
 ty.access.annotation,org.springframework.security.access.expression.m
 ethod,org.springframework.security.access.hierarchicalroles,org.sprin
 gframework.security.access.intercept,org.springframework.security.acc
 ess.intercept.aopalliance,org.springframework.security.access.interce
 pt.aspectj,org.springframework.security.access.method,org.springframe
 work.security.access.prepost,org.springframework.security.access.vote
 ,org.springframework.security.authentication,org.springframework.secu
 rity.config.annotation,org.springframework.security.config.annotation
 .authentication.builders,org.springframework.security.config.annotati
 on.authentication.configuration,org.springframework.security.config.c
 ore",org.springframework.security.config.annotation.web;uses:="org.sp
 ringframework.security.authentication,org.springframework.security.co
 nfig.annotation,org.springframework.security.core.userdetails,org.spr
 ingframework.security.web.servlet.util.matcher,org.springframework.se
 curity.web.util.matcher,org.springframework.web.servlet.handler",org.
 springframework.security.config.annotation.web.builders;uses:="org.sp
 ringframework.security.access,org.springframework.security.access.exp
 ression,org.springframework.security.access.intercept,org.springframe
 work.security.authentication,org.springframework.security.config.anno
 tation,org.springframework.security.config.annotation.authentication.
 builders,org.springframework.security.config.annotation.authenticatio
 n.configurers.userdetails,org.springframework.security.config.annotat
 ion.web,org.springframework.security.config.annotation.web.configurer
 s,org.springframework.security.config.annotation.web.configurers.oaut
 h2.client,org.springframework.security.config.annotation.web.configur
 ers.openid,org.springframework.security.core.userdetails,org.springfr
 amework.security.web,org.springframework.security.web.access,org.spri
 ngframework.security.web.access.channel,org.springframework.security.
 web.access.expression,org.springframework.security.web.access.interce
 pt,org.springframework.security.web.authentication,org.springframewor
 k.security.web.authentication.logout,org.springframework.security.web
 .authentication.preauth,org.springframework.security.web.authenticati
 on.preauth.x509,org.springframework.security.web.authentication.remem
 berme,org.springframework.security.web.authentication.switchuser,org.
 springframework.security.web.authentication.ui,org.springframework.se
 curity.web.authentication.www,org.springframework.security.web.contex
 t,org.springframework.security.web.context.request.async,org.springfr
 amework.security.web.csrf,org.springframework.security.web.debug,org.
 springframework.security.web.firewall,org.springframework.security.we
 b.header,org.springframework.security.web.jaasapi,org.springframework
 .security.web.savedrequest,org.springframework.security.web.servlet.u
 til.matcher,org.springframework.security.web.servletapi,org.springfra
 mework.security.web.session,org.springframework.security.web.util.mat
 cher,org.springframework.web.filter,org.springframework.web.servlet.h
 andler",org.springframework.security.config.annotation.web.configurat
 ion;uses:="org.springframework.context.annotation,org.springframework
 .context.expression,org.springframework.core.annotation,org.springfra
 mework.core.io.support,org.springframework.expression,org.springframe
 work.security.access.expression,org.springframework.security.authenti
 cation,org.springframework.security.config.annotation,org.springframe
 work.security.config.annotation.authentication.builders,org.springfra
 mework.security.config.annotation.authentication.configuration,org.sp
 ringframework.security.config.annotation.authentication.configurers.p
 rovisioning,org.springframework.security.config.annotation.authentica
 tion.configurers.userdetails,org.springframework.security.config.anno
 tation.web,org.springframework.security.config.annotation.web.builder
 s,org.springframework.security.config.annotation.web.configurers,org.
 springframework.security.context,org.springframework.security.core,or
 g.springframework.security.core.userdetails,org.springframework.secur
 ity.crypto.factory,org.springframework.security.crypto.password,org.s
 pringframework.security.web.access,org.springframework.security.web.a
 ccess.intercept,org.springframework.security.web.bind.support,org.spr
 ingframework.security.web.context.request.async,org.springframework.s
 ecurity.web.method.annotation,org.springframework.security.web.servle
 t.support.csrf,org.springframework.web.accept,org.springframework.web
 .servlet.config.annotation,org.springframework.web.servlet.support",o
 rg.springframework.security.config.annotation.web.configurers;uses:="
 java.lang.invoke,java.util.function,org.springframework.security.acce
 ss,org.springframework.security.access.expression,org.springframework
 .security.access.hierarchicalroles,org.springframework.security.acces
 s.vote,org.springframework.security.authentication,org.springframewor
 k.security.config.annotation,org.springframework.security.config.anno
 tation.web,org.springframework.security.config.core,org.springframewo
 rk.security.config.http,org.springframework.security.context,org.spri
 ngframework.security.core.authority,org.springframework.security.core
 .authority.mapping,org.springframework.security.core.session,org.spri
 ngframework.security.core.userdetails,org.springframework.security.we
 b,org.springframework.security.web.access,org.springframework.securit
 y.web.access.channel,org.springframework.security.web.access.expressi
 on,org.springframework.security.web.access.intercept,org.springframew
 ork.security.web.authentication,org.springframework.security.web.auth
 entication.logout,org.springframework.security.web.authentication.pre
 auth,org.springframework.security.web.authentication.preauth.j2ee,org
 .springframework.security.web.authentication.preauth.x509,org.springf
 ramework.security.web.authentication.rememberme,org.springframework.s
 ecurity.web.authentication.session,org.springframework.security.web.a
 uthentication.ui,org.springframework.security.web.authentication.www,
 org.springframework.security.web.context,org.springframework.security
 .web.csrf,org.springframework.security.web.header,org.springframework
 .security.web.header.writers,org.springframework.security.web.header.
 writers.frameoptions,org.springframework.security.web.savedrequest,or
 g.springframework.security.web.servlet.util.matcher,org.springframewo
 rk.security.web.servletapi,org.springframework.security.web.session,o
 rg.springframework.security.web.util.matcher,org.springframework.web.
 accept,org.springframework.web.cors,org.springframework.web.filter,or
 g.springframework.web.servlet.handler",org.springframework.security.c
 onfig.annotation.web.configurers.oauth2.client;uses:="java.lang.invok
 e,java.util.function,org.springframework.core,org.springframework.sec
 urity.authentication,org.springframework.security.config.annotation,o
 rg.springframework.security.config.annotation.web,org.springframework
 .security.config.annotation.web.configurers,org.springframework.secur
 ity.core,org.springframework.security.core.authority.mapping,org.spri
 ngframework.security.oauth2.client,org.springframework.security.oauth
 2.client.authentication,org.springframework.security.oauth2.client.en
 dpoint,org.springframework.security.oauth2.client.oidc.authentication
 ,org.springframework.security.oauth2.client.oidc.userinfo,org.springf
 ramework.security.oauth2.client.registration,org.springframework.secu
 rity.oauth2.client.userinfo,org.springframework.security.oauth2.clien
 t.web,org.springframework.security.oauth2.core,org.springframework.se
 curity.oauth2.core.endpoint,org.springframework.security.oauth2.core.
 oidc,org.springframework.security.web.authentication,org.springframew
 ork.security.web.authentication.ui,org.springframework.security.web.u
 til.matcher",org.springframework.security.config.annotation.web.confi
 gurers.openid;uses:="org.openid4java.consumer,org.springframework.sec
 urity.authentication,org.springframework.security.config.annotation,o
 rg.springframework.security.config.annotation.web,org.springframework
 .security.config.annotation.web.configurers,org.springframework.secur
 ity.core.userdetails,org.springframework.security.openid,org.springfr
 amework.security.web.authentication,org.springframework.security.web.
 authentication.ui,org.springframework.security.web.util.matcher",org.
 springframework.security.config.annotation.web.messaging;uses:="org.s
 pringframework.messaging.simp,org.springframework.security.access.exp
 ression,org.springframework.security.messaging.access.expression,org.
 springframework.security.messaging.access.intercept,org.springframewo
 rk.security.messaging.util.matcher",org.springframework.security.conf
 ig.annotation.web.reactive;uses:="org.springframework.core,org.spring
 framework.security.authentication,org.springframework.security.config
 .web.server,org.springframework.security.core.userdetails,org.springf
 ramework.security.crypto.password,org.springframework.security.web.re
 active.result.method.annotation,org.springframework.security.web.reac
 tive.result.view,org.springframework.security.web.server,org.springfr
 amework.web.reactive.config,org.springframework.web.reactive.result.m
 ethod,org.springframework.web.reactive.result.method.annotation",org.
 springframework.security.config.annotation.web.servlet.configuration;
 uses:="org.springframework.security.config.annotation.authentication.
 configuration,org.springframework.security.config.annotation.web.conf
 iguration,org.springframework.security.web.bind.support,org.springfra
 mework.security.web.method.annotation,org.springframework.security.we
 b.servlet.support.csrf,org.springframework.web.servlet.config.annotat
 ion,org.springframework.web.servlet.support",org.springframework.secu
 rity.config.annotation.web.socket;uses:="org.springframework.beans.fa
 ctory,org.springframework.messaging.simp.annotation.support,org.sprin
 gframework.messaging.simp.config,org.springframework.messaging.suppor
 t,org.springframework.security.access,org.springframework.security.ac
 cess.expression,org.springframework.security.access.vote,org.springfr
 amework.security.config.annotation,org.springframework.security.confi
 g.annotation.configuration,org.springframework.security.config.annota
 tion.web.messaging,org.springframework.security.messaging.access.expr
 ession,org.springframework.security.messaging.access.intercept,org.sp
 ringframework.security.messaging.context,org.springframework.security
 .messaging.web.csrf,org.springframework.security.messaging.web.socket
 .server,org.springframework.web.socket.config.annotation,org.springfr
 amework.web.socket.server.support,org.springframework.web.socket.sock
 js,org.springframework.web.socket.sockjs.support,org.springframework.
 web.socket.sockjs.transport",org.springframework.security.config.auth
 entication;uses:="org.springframework.security.authentication,org.spr
 ingframework.security.authentication.dao,org.springframework.security
 .config,org.springframework.security.core,org.springframework.securit
 y.core.authority,org.springframework.security.core.userdetails,org.sp
 ringframework.security.core.userdetails.cache,org.springframework.sec
 urity.crypto.bcrypt,org.springframework.security.crypto.password,org.
 springframework.security.provisioning",org.springframework.security.c
 onfig.core,org.springframework.security.config.core.userdetails;uses:
 ="org.springframework.security.core.userdetails,org.springframework.s
 ecurity.core.userdetails.memory,org.springframework.security.util",or
 g.springframework.security.config.debug;uses:="org.springframework.be
 ans.factory.support,org.springframework.security.config,org.springfra
 mework.security.web.debug",org.springframework.security.config.http;u
 ses:="java.util.function,org.springframework.lang,org.springframework
 .security.access,org.springframework.security.access.vote,org.springf
 ramework.security.authentication,org.springframework.security.config,
 org.springframework.security.config.authentication,org.springframewor
 k.security.config.core,org.springframework.security.core,org.springfr
 amework.security.core.authority,org.springframework.security.core.aut
 hority.mapping,org.springframework.security.core.session,org.springfr
 amework.security.core.userdetails,org.springframework.security.web,or
 g.springframework.security.web.access,org.springframework.security.we
 b.access.channel,org.springframework.security.web.access.expression,o
 rg.springframework.security.web.access.intercept,org.springframework.
 security.web.authentication,org.springframework.security.web.authenti
 cation.logout,org.springframework.security.web.authentication.preauth
 ,org.springframework.security.web.authentication.preauth.j2ee,org.spr
 ingframework.security.web.authentication.preauth.x509,org.springframe
 work.security.web.authentication.rememberme,org.springframework.secur
 ity.web.authentication.session,org.springframework.security.web.authe
 ntication.ui,org.springframework.security.web.authentication.www,org.
 springframework.security.web.context,org.springframework.security.web
 .context.request.async,org.springframework.security.web.csrf,org.spri
 ngframework.security.web.header,org.springframework.security.web.head
 er.writers,org.springframework.security.web.header.writers.frameoptio
 ns,org.springframework.security.web.jaasapi,org.springframework.secur
 ity.web.savedrequest,org.springframework.security.web.servlet.support
 .csrf,org.springframework.security.web.servlet.util.matcher,org.sprin
 gframework.security.web.servletapi,org.springframework.security.web.s
 ession,org.springframework.security.web.util,org.springframework.secu
 rity.web.util.matcher,org.springframework.web.filter,org.springframew
 ork.web.servlet.handler",org.springframework.security.config.ldap;use
 s:="org.springframework.security.config,org.springframework.security.
 config.authentication",org.springframework.security.config.method;use
 s:="org.aspectj.weaver.tools,org.springframework.beans.factory.suppor
 t,org.springframework.security.access,org.springframework.security.ac
 cess.annotation,org.springframework.security.access.expression.method
 ,org.springframework.security.access.intercept,org.springframework.se
 curity.access.intercept.aopalliance,org.springframework.security.acce
 ss.intercept.aspectj,org.springframework.security.access.method,org.s
 pringframework.security.access.prepost,org.springframework.security.a
 ccess.vote,org.springframework.security.authentication,org.springfram
 ework.security.config,org.springframework.security.config.authenticat
 ion,org.springframework.security.config.core,org.springframework.secu
 rity.core",org.springframework.security.config.oauth2.client;uses:="o
 rg.springframework.security.oauth2.client.registration,org.springfram
 ework.security.oauth2.core,org.springframework.security.oauth2.core.o
 idc",org.springframework.security.config.provisioning;uses:="org.spri
 ngframework.security.config.core.userdetails,org.springframework.secu
 rity.provisioning,org.springframework.security.util",org.springframew
 ork.security.config.web.server;uses:="java.lang.invoke,java.time,java
 .util.function,org.springframework.security.authentication,org.spring
 framework.security.authorization,org.springframework.security.web.ser
 ver,org.springframework.security.web.server.authentication,org.spring
 framework.security.web.server.authentication.logout,org.springframewo
 rk.security.web.server.authorization,org.springframework.security.web
 .server.context,org.springframework.security.web.server.csrf,org.spri
 ngframework.security.web.server.header,org.springframework.security.w
 eb.server.savedrequest,org.springframework.security.web.server.ui,org
 .springframework.security.web.server.util.matcher,org.springframework
 .web.server,reactor.core.publisher",org.springframework.security.conf
 ig.websocket;uses:="org.springframework.beans.factory.support,org.spr
 ingframework.messaging.simp,org.springframework.messaging.simp.annota
 tion.support,org.springframework.security.access.vote,org.springframe
 work.security.config,org.springframework.security.messaging.access.ex
 pression,org.springframework.security.messaging.access.intercept,org.
 springframework.security.messaging.context,org.springframework.securi
 ty.messaging.util.matcher,org.springframework.security.messaging.web.
 csrf,org.springframework.security.messaging.web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.time,java.util,java.u
 til.concurrent.atomic,java.util.function,javax.servlet,javax.servlet.
 http,javax.sql,org.aopalliance.intercept;version="5.0.6.RELEASE",org.
 apache.commons.logging;version="0.0.0",org.aspectj.weaver.tools;versi
 on="1.9.1",org.openid4java.consumer,org.springframework.aop;version="
 5.0.6.RELEASE",org.springframework.aop.config;version="5.0.6.RELEASE"
 ,org.springframework.aop.framework;version="5.0.6.RELEASE",org.spring
 framework.aop.target;version="5.0.6.RELEASE",org.springframework.bean
 s;version="5.0.6.RELEASE",org.springframework.beans.factory;version="
 5.0.6.RELEASE",org.springframework.beans.factory.annotation;version="
 5.0.6.RELEASE",org.springframework.beans.factory.config;version="5.0.
 6.RELEASE",org.springframework.beans.factory.parsing;version="5.0.6.R
 ELEASE",org.springframework.beans.factory.support;version="5.0.6.RELE
 ASE",org.springframework.beans.factory.xml;version="5.0.6.RELEASE",or
 g.springframework.context;version="5.0.6.RELEASE",org.springframework
 .context.annotation;version="5.0.6.RELEASE",org.springframework.conte
 xt.event;version="5.0.6.RELEASE",org.springframework.context.expressi
 on;version="5.0.6.RELEASE",org.springframework.core;version="5.0.6.RE
 LEASE",org.springframework.core.annotation;version="5.0.6.RELEASE",or
 g.springframework.core.io;version="5.0.6.RELEASE",org.springframework
 .core.io.support;version="5.0.6.RELEASE",org.springframework.core.typ
 e;version="5.0.6.RELEASE",org.springframework.expression;version="5.0
 .6.RELEASE",org.springframework.http;version="5.0.6.RELEASE",org.spri
 ngframework.jdbc.datasource.init;version="5.0.6.RELEASE",org.springfr
 amework.lang;version="5.0.6.RELEASE",org.springframework.ldap.core,or
 g.springframework.ldap.core.support,org.springframework.messaging.sim
 p;version="5.0.6.RELEASE",org.springframework.messaging.simp.annotati
 on.support;version="5.0.6.RELEASE",org.springframework.messaging.simp
 .config;version="5.0.6.RELEASE",org.springframework.messaging.support
 ;version="5.0.6.RELEASE",org.springframework.security.access;version=
 "5.0.5.RELEASE",org.springframework.security.access.annotation;versio
 n="5.0.5.RELEASE",org.springframework.security.access.expression;vers
 ion="5.0.5.RELEASE",org.springframework.security.access.expression.me
 thod;version="5.0.5.RELEASE",org.springframework.security.access.hier
 archicalroles;version="5.0.5.RELEASE",org.springframework.security.ac
 cess.intercept;version="5.0.5.RELEASE",org.springframework.security.a
 ccess.intercept.aopalliance;version="5.0.5.RELEASE",org.springframewo
 rk.security.access.intercept.aspectj;version="5.0.5.RELEASE",org.spri
 ngframework.security.access.method;version="5.0.5.RELEASE",org.spring
 framework.security.access.prepost;version="5.0.5.RELEASE",org.springf
 ramework.security.access.vote;version="5.0.5.RELEASE",org.springframe
 work.security.authentication;version="5.0.5.RELEASE",org.springframew
 ork.security.authentication.dao;version="5.0.5.RELEASE",org.springfra
 mework.security.authorization;version="5.0.5.RELEASE",org.springframe
 work.security.context;version="5.0.5.RELEASE",org.springframework.sec
 urity.core;version="5.0.5.RELEASE",org.springframework.security.core.
 authority;version="5.0.5.RELEASE",org.springframework.security.core.a
 uthority.mapping;version="5.0.5.RELEASE",org.springframework.security
 .core.session;version="5.0.5.RELEASE",org.springframework.security.co
 re.userdetails;version="5.0.5.RELEASE",org.springframework.security.c
 ore.userdetails.cache;version="5.0.5.RELEASE",org.springframework.sec
 urity.core.userdetails.memory;version="5.0.5.RELEASE",org.springframe
 work.security.crypto.bcrypt;version="5.0.5.RELEASE",org.springframewo
 rk.security.crypto.factory;version="5.0.5.RELEASE",org.springframewor
 k.security.crypto.password;version="5.0.5.RELEASE",org.springframewor
 k.security.ldap,org.springframework.security.ldap.authentication,org.
 springframework.security.ldap.search,org.springframework.security.lda
 p.server,org.springframework.security.ldap.userdetails,org.springfram
 ework.security.messaging.access.expression,org.springframework.securi
 ty.messaging.access.intercept,org.springframework.security.messaging.
 context,org.springframework.security.messaging.util.matcher,org.sprin
 gframework.security.messaging.web.csrf,org.springframework.security.m
 essaging.web.socket.server,org.springframework.security.oauth2.client
 ,org.springframework.security.oauth2.client.authentication,org.spring
 framework.security.oauth2.client.endpoint,org.springframework.securit
 y.oauth2.client.oidc.authentication,org.springframework.security.oaut
 h2.client.oidc.userinfo,org.springframework.security.oauth2.client.re
 gistration,org.springframework.security.oauth2.client.userinfo,org.sp
 ringframework.security.oauth2.client.web,org.springframework.security
 .oauth2.core,org.springframework.security.oauth2.core.endpoint,org.sp
 ringframework.security.oauth2.core.oidc,org.springframework.security.
 openid,org.springframework.security.provisioning;version="5.0.5.RELEA
 SE",org.springframework.security.util;version="5.0.5.RELEASE",org.spr
 ingframework.security.web;version="5.0.5.RELEASE",org.springframework
 .security.web.access;version="5.0.5.RELEASE",org.springframework.secu
 rity.web.access.channel;version="5.0.5.RELEASE",org.springframework.s
 ecurity.web.access.expression;version="5.0.5.RELEASE",org.springframe
 work.security.web.access.intercept;version="5.0.5.RELEASE",org.spring
 framework.security.web.authentication;version="5.0.5.RELEASE",org.spr
 ingframework.security.web.authentication.logout;version="5.0.5.RELEAS
 E",org.springframework.security.web.authentication.preauth;version="5
 .0.5.RELEASE",org.springframework.security.web.authentication.preauth
 .j2ee;version="5.0.5.RELEASE",org.springframework.security.web.authen
 tication.preauth.x509;version="5.0.5.RELEASE",org.springframework.sec
 urity.web.authentication.rememberme;version="5.0.5.RELEASE",org.sprin
 gframework.security.web.authentication.session;version="5.0.5.RELEASE
 ",org.springframework.security.web.authentication.switchuser;version=
 "5.0.5.RELEASE",org.springframework.security.web.authentication.ui;ve
 rsion="5.0.5.RELEASE",org.springframework.security.web.authentication
 .www;version="5.0.5.RELEASE",org.springframework.security.web.bind.su
 pport;version="5.0.5.RELEASE",org.springframework.security.web.contex
 t;version="5.0.5.RELEASE",org.springframework.security.web.context.re
 quest.async;version="5.0.5.RELEASE",org.springframework.security.web.
 csrf;version="5.0.5.RELEASE",org.springframework.security.web.debug;v
 ersion="5.0.5.RELEASE",org.springframework.security.web.firewall;vers
 ion="5.0.5.RELEASE",org.springframework.security.web.header;version="
 5.0.5.RELEASE",org.springframework.security.web.header.writers;versio
 n="5.0.5.RELEASE",org.springframework.security.web.header.writers.fra
 meoptions;version="5.0.5.RELEASE",org.springframework.security.web.ja
 asapi;version="5.0.5.RELEASE",org.springframework.security.web.method
 .annotation;version="5.0.5.RELEASE",org.springframework.security.web.
 reactive.result.method.annotation;version="5.0.5.RELEASE",org.springf
 ramework.security.web.reactive.result.view;version="5.0.5.RELEASE",or
 g.springframework.security.web.savedrequest;version="5.0.5.RELEASE",o
 rg.springframework.security.web.server;version="5.0.5.RELEASE",org.sp
 ringframework.security.web.server.authentication;version="5.0.5.RELEA
 SE",org.springframework.security.web.server.authentication.logout;ver
 sion="5.0.5.RELEASE",org.springframework.security.web.server.authoriz
 ation;version="5.0.5.RELEASE",org.springframework.security.web.server
 .context;version="5.0.5.RELEASE",org.springframework.security.web.ser
 ver.csrf;version="5.0.5.RELEASE",org.springframework.security.web.ser
 ver.header;version="5.0.5.RELEASE",org.springframework.security.web.s
 erver.savedrequest;version="5.0.5.RELEASE",org.springframework.securi
 ty.web.server.ui;version="5.0.5.RELEASE",org.springframework.security
 .web.server.util.matcher;version="5.0.5.RELEASE",org.springframework.
 security.web.servlet.support.csrf;version="5.0.5.RELEASE",org.springf
 ramework.security.web.servlet.util.matcher;version="5.0.5.RELEASE",or
 g.springframework.security.web.servletapi;version="5.0.5.RELEASE",org
 .springframework.security.web.session;version="5.0.5.RELEASE",org.spr
 ingframework.security.web.util;version="5.0.5.RELEASE",org.springfram
 ework.security.web.util.matcher;version="5.0.5.RELEASE",org.springfra
 mework.util;version="5.0.6.RELEASE",org.springframework.util.xml;vers
 ion="5.0.6.RELEASE",org.springframework.web.accept;version="5.0.6.REL
 EASE",org.springframework.web.cors;version="5.0.6.RELEASE",org.spring
 framework.web.filter;version="5.0.6.RELEASE",org.springframework.web.
 reactive.config,org.springframework.web.reactive.result.method,org.sp
 ringframework.web.reactive.result.method.annotation,org.springframewo
 rk.web.server;version="5.0.6.RELEASE",org.springframework.web.servlet
 .config.annotation;version="5.0.6.RELEASE",org.springframework.web.se
 rvlet.handler;version="5.0.6.RELEASE",org.springframework.web.servlet
 .support;version="5.0.6.RELEASE",org.springframework.web.socket.confi
 g.annotation,org.springframework.web.socket.server.support,org.spring
 framework.web.socket.sockjs,org.springframework.web.socket.sockjs.sup
 port,org.springframework.web.socket.sockjs.transport,org.w3c.dom;vers
 ion="1.0",reactor.core.publisher
