Manifest-Version: 1.0
Implementation-Title: spring-security-config
Automatic-Module-Name: spring.security.config
Implementation-Version: 5.0.3.RELEASE
Created-By: 1.8.0_151 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config.annotation.we
 b.configurers
Bundle-Description: spring-security-config-5.0.3.RELEASE
Bundle-Name: spring-security-config-5.0.3.RELEASE
Bundle-Version: 5.0.3.RELEASE
Export-Package: org.springframework.security.config;uses:="org.springf
 ramework.security.config.authentication,org.springframework.security.
 config.debug,org.springframework.security.config.http,org.springframe
 work.security.config.ldap,org.springframework.security.config.method,
 org.springframework.security.config.websocket,org.springframework.sec
 urity.core",org.springframework.security.config.annotation,org.spring
 framework.security.config.annotation.authentication;uses:="org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation",org.springframework.security.config.annotation.authentic
 ation.builders;uses:="org.springframework.security.authentication,org
 .springframework.security.config.annotation,org.springframework.secur
 ity.config.annotation.authentication,org.springframework.security.con
 fig.annotation.authentication.configurers.ldap,org.springframework.se
 curity.config.annotation.authentication.configurers.provisioning,org.
 springframework.security.config.annotation.authentication.configurers
 .userdetails,org.springframework.security.core.userdetails",org.sprin
 gframework.security.config.annotation.authentication.configuration;us
 es:="org.springframework.security.authentication,org.springframework.
 security.authentication.dao,org.springframework.security.config.annot
 ation,org.springframework.security.config.annotation.authentication.b
 uilders,org.springframework.security.config.annotation.authentication
 .configurers.provisioning,org.springframework.security.config.annotat
 ion.authentication.configurers.userdetails,org.springframework.securi
 ty.config.annotation.configuration,org.springframework.security.core,
 org.springframework.security.core.userdetails,org.springframework.sec
 urity.crypto.factory,org.springframework.security.crypto.password",or
 g.springframework.security.config.annotation.authentication.configure
 rs.ldap;uses:="org.springframework.ldap.core,org.springframework.ldap
 .core.support,org.springframework.security.authentication,org.springf
 ramework.security.config.annotation,org.springframework.security.conf
 ig.annotation.authentication,org.springframework.security.core.author
 ity.mapping,org.springframework.security.crypto.password,org.springfr
 amework.security.ldap,org.springframework.security.ldap.authenticatio
 n,org.springframework.security.ldap.search,org.springframework.securi
 ty.ldap.server,org.springframework.security.ldap.userdetails",org.spr
 ingframework.security.config.annotation.authentication.configurers.pr
 ovisioning;uses:="org.springframework.security.config.annotation.auth
 entication.configurers.userdetails,org.springframework.security.core,
 org.springframework.security.core.userdetails,org.springframework.sec
 urity.provisioning",org.springframework.security.config.annotation.au
 thentication.configurers.userdetails;uses:="org.springframework.secur
 ity.authentication,org.springframework.security.authentication.dao,or
 g.springframework.security.config.annotation,org.springframework.secu
 rity.config.annotation.authentication,org.springframework.security.co
 re.userdetails,org.springframework.security.crypto.password",org.spri
 ngframework.security.config.annotation.configuration;uses:="org.sprin
 gframework.beans.factory,org.springframework.security.config.annotati
 on",org.springframework.security.config.annotation.method.configurati
 on;uses:="org.aopalliance.intercept,org.springframework.beans.factory
 ,org.springframework.context.annotation,org.springframework.core.anno
 tation,org.springframework.security.access,org.springframework.securi
 ty.access.annotation,org.springframework.security.access.expression.m
 ethod,org.springframework.security.access.hierarchicalroles,org.sprin
 gframework.security.access.intercept,org.springframework.security.acc
 ess.intercept.aopalliance,org.springframework.security.access.interce
 pt.aspectj,org.springframework.security.access.method,org.springframe
 work.security.access.prepost,org.springframework.security.access.vote
 ,org.springframework.security.authentication,org.springframework.secu
 rity.config.annotation,org.springframework.security.config.annotation
 .authentication.builders,org.springframework.security.config.annotati
 on.authentication.configuration,org.springframework.security.config.c
 ore",org.springframework.security.config.annotation.web;uses:="org.sp
 ringframework.security.authentication,org.springframework.security.co
 nfig.annotation,org.springframework.security.core.userdetails,org.spr
 ingframework.security.web.servlet.util.matcher,org.springframework.se
 curity.web.util.matcher,org.springframework.web.servlet.handler",org.
 springframework.security.config.annotation.web.builders;uses:="org.sp
 ringframework.security.access.expression,org.springframework.security
 .access.intercept,org.springframework.security.authentication,org.spr
 ingframework.security.config.annotation,org.springframework.security.
 config.annotation.authentication.builders,org.springframework.securit
 y.config.annotation.authentication.configurers.userdetails,org.spring
 framework.security.config.annotation.web,org.springframework.security
 .config.annotation.web.configurers,org.springframework.security.confi
 g.annotation.web.configurers.oauth2.client,org.springframework.securi
 ty.config.annotation.web.configurers.openid,org.springframework.secur
 ity.core.userdetails,org.springframework.security.web,org.springframe
 work.security.web.access,org.springframework.security.web.access.chan
 nel,org.springframework.security.web.access.expression,org.springfram
 ework.security.web.access.intercept,org.springframework.security.web.
 authentication,org.springframework.security.web.authentication.logout
 ,org.springframework.security.web.authentication.preauth,org.springfr
 amework.security.web.authentication.preauth.x509,org.springframework.
 security.web.authentication.rememberme,org.springframework.security.w
 eb.authentication.switchuser,org.springframework.security.web.authent
 ication.ui,org.springframework.security.web.authentication.www,org.sp
 ringframework.security.web.context,org.springframework.security.web.c
 ontext.request.async,org.springframework.security.web.csrf,org.spring
 framework.security.web.debug,org.springframework.security.web.firewal
 l,org.springframework.security.web.header,org.springframework.securit
 y.web.jaasapi,org.springframework.security.web.savedrequest,org.sprin
 gframework.security.web.servlet.util.matcher,org.springframework.secu
 rity.web.servletapi,org.springframework.security.web.session,org.spri
 ngframework.security.web.util.matcher,org.springframework.web.filter,
 org.springframework.web.servlet.handler",org.springframework.security
 .config.annotation.web.configuration;uses:="org.springframework.conte
 xt.annotation,org.springframework.context.expression,org.springframew
 ork.core.annotation,org.springframework.core.io.support,org.springfra
 mework.expression,org.springframework.security.access.expression,org.
 springframework.security.authentication,org.springframework.security.
 config.annotation,org.springframework.security.config.annotation.auth
 entication.builders,org.springframework.security.config.annotation.au
 thentication.configuration,org.springframework.security.config.annota
 tion.authentication.configurers.provisioning,org.springframework.secu
 rity.config.annotation.authentication.configurers.userdetails,org.spr
 ingframework.security.config.annotation.web,org.springframework.secur
 ity.config.annotation.web.builders,org.springframework.security.confi
 g.annotation.web.configurers,org.springframework.security.context,org
 .springframework.security.core,org.springframework.security.core.user
 details,org.springframework.security.crypto.factory,org.springframewo
 rk.security.crypto.password,org.springframework.security.web.access,o
 rg.springframework.security.web.access.intercept,org.springframework.
 security.web.bind.support,org.springframework.security.web.context.re
 quest.async,org.springframework.security.web.method.annotation,org.sp
 ringframework.security.web.servlet.support.csrf,org.springframework.w
 eb.accept,org.springframework.web.servlet.config.annotation,org.sprin
 gframework.web.servlet.support",org.springframework.security.config.a
 nnotation.web.configurers;uses:="java.lang.invoke,java.util.function,
 org.springframework.security.access,org.springframework.security.acce
 ss.expression,org.springframework.security.access.hierarchicalroles,o
 rg.springframework.security.access.vote,org.springframework.security.
 authentication,org.springframework.security.config.annotation,org.spr
 ingframework.security.config.annotation.web,org.springframework.secur
 ity.config.core,org.springframework.security.config.http,org.springfr
 amework.security.context,org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,org.springframewo
 rk.security.core.session,org.springframework.security.core.userdetail
 s,org.springframework.security.web,org.springframework.security.web.a
 ccess,org.springframework.security.web.access.channel,org.springframe
 work.security.web.access.expression,org.springframework.security.web.
 access.intercept,org.springframework.security.web.authentication,org.
 springframework.security.web.authentication.logout,org.springframewor
 k.security.web.authentication.preauth,org.springframework.security.we
 b.authentication.preauth.j2ee,org.springframework.security.web.authen
 tication.preauth.x509,org.springframework.security.web.authentication
 .rememberme,org.springframework.security.web.authentication.session,o
 rg.springframework.security.web.authentication.ui,org.springframework
 .security.web.authentication.www,org.springframework.security.web.con
 text,org.springframework.security.web.csrf,org.springframework.securi
 ty.web.header,org.springframework.security.web.header.writers,org.spr
 ingframework.security.web.header.writers.frameoptions,org.springframe
 work.security.web.savedrequest,org.springframework.security.web.servl
 et.util.matcher,org.springframework.security.web.servletapi,org.sprin
 gframework.security.web.session,org.springframework.security.web.util
 .matcher,org.springframework.web.accept,org.springframework.web.cors,
 org.springframework.web.filter,org.springframework.web.servlet.handle
 r",org.springframework.security.config.annotation.web.configurers.oau
 th2.client;uses:="java.lang.invoke,java.util.function,org.springframe
 work.core,org.springframework.security.authentication,org.springframe
 work.security.config.annotation,org.springframework.security.config.a
 nnotation.web,org.springframework.security.config.annotation.web.conf
 igurers,org.springframework.security.core,org.springframework.securit
 y.core.authority.mapping,org.springframework.security.oauth2.client,o
 rg.springframework.security.oauth2.client.authentication,org.springfr
 amework.security.oauth2.client.endpoint,org.springframework.security.
 oauth2.client.oidc.authentication,org.springframework.security.oauth2
 .client.oidc.userinfo,org.springframework.security.oauth2.client.regi
 stration,org.springframework.security.oauth2.client.userinfo,org.spri
 ngframework.security.oauth2.client.web,org.springframework.security.o
 auth2.core,org.springframework.security.oauth2.core.endpoint,org.spri
 ngframework.security.oauth2.core.oidc,org.springframework.security.we
 b.authentication,org.springframework.security.web.authentication.ui,o
 rg.springframework.security.web.util.matcher",org.springframework.sec
 urity.config.annotation.web.configurers.openid;uses:="org.openid4java
 .consumer,org.springframework.security.authentication,org.springframe
 work.security.config.annotation,org.springframework.security.config.a
 nnotation.web,org.springframework.security.config.annotation.web.conf
 igurers,org.springframework.security.core.userdetails,org.springframe
 work.security.openid,org.springframework.security.web.authentication,
 org.springframework.security.web.authentication.ui,org.springframewor
 k.security.web.util.matcher",org.springframework.security.config.anno
 tation.web.messaging;uses:="org.springframework.messaging.simp,org.sp
 ringframework.security.access.expression,org.springframework.security
 .messaging.access.expression,org.springframework.security.messaging.a
 ccess.intercept,org.springframework.security.messaging.util.matcher",
 org.springframework.security.config.annotation.web.reactive;uses:="or
 g.springframework.core,org.springframework.security.authentication,or
 g.springframework.security.config.web.server,org.springframework.secu
 rity.core.userdetails,org.springframework.security.crypto.password,or
 g.springframework.security.web.reactive.result.method.annotation,org.
 springframework.security.web.reactive.result.view,org.springframework
 .security.web.server,org.springframework.web.reactive.config,org.spri
 ngframework.web.reactive.result.method,org.springframework.web.reacti
 ve.result.method.annotation",org.springframework.security.config.anno
 tation.web.servlet.configuration;uses:="org.springframework.security.
 config.annotation.authentication.configuration,org.springframework.se
 curity.config.annotation.web.configuration,org.springframework.securi
 ty.web.bind.support,org.springframework.security.web.method.annotatio
 n,org.springframework.security.web.servlet.support.csrf,org.springfra
 mework.web.servlet.config.annotation,org.springframework.web.servlet.
 support",org.springframework.security.config.annotation.web.socket;us
 es:="org.springframework.beans.factory,org.springframework.messaging.
 simp.annotation.support,org.springframework.messaging.simp.config,org
 .springframework.messaging.support,org.springframework.security.acces
 s,org.springframework.security.access.expression,org.springframework.
 security.access.vote,org.springframework.security.config.annotation,o
 rg.springframework.security.config.annotation.configuration,org.sprin
 gframework.security.config.annotation.web.messaging,org.springframewo
 rk.security.messaging.access.expression,org.springframework.security.
 messaging.access.intercept,org.springframework.security.messaging.con
 text,org.springframework.security.messaging.web.csrf,org.springframew
 ork.security.messaging.web.socket.server,org.springframework.web.sock
 et.config.annotation,org.springframework.web.socket.server.support,or
 g.springframework.web.socket.sockjs,org.springframework.web.socket.so
 ckjs.support,org.springframework.web.socket.sockjs.transport",org.spr
 ingframework.security.config.authentication;uses:="org.springframewor
 k.security.authentication,org.springframework.security.authentication
 .dao,org.springframework.security.config,org.springframework.security
 .core,org.springframework.security.core.authority,org.springframework
 .security.core.userdetails,org.springframework.security.core.userdeta
 ils.cache,org.springframework.security.crypto.bcrypt,org.springframew
 ork.security.crypto.password,org.springframework.security.provisionin
 g",org.springframework.security.config.core,org.springframework.secur
 ity.config.core.userdetails;uses:="org.springframework.security.core.
 userdetails,org.springframework.security.core.userdetails.memory,org.
 springframework.security.util",org.springframework.security.config.de
 bug;uses:="org.springframework.beans.factory.support,org.springframew
 ork.security.config,org.springframework.security.web.debug",org.sprin
 gframework.security.config.http;uses:="java.util.function,org.springf
 ramework.lang,org.springframework.security.access,org.springframework
 .security.access.vote,org.springframework.security.authentication,org
 .springframework.security.config,org.springframework.security.config.
 authentication,org.springframework.security.config.core,org.springfra
 mework.security.core,org.springframework.security.core.authority,org.
 springframework.security.core.authority.mapping,org.springframework.s
 ecurity.core.session,org.springframework.security.core.userdetails,or
 g.springframework.security.web,org.springframework.security.web.acces
 s,org.springframework.security.web.access.channel,org.springframework
 .security.web.access.expression,org.springframework.security.web.acce
 ss.intercept,org.springframework.security.web.authentication,org.spri
 ngframework.security.web.authentication.logout,org.springframework.se
 curity.web.authentication.preauth,org.springframework.security.web.au
 thentication.preauth.j2ee,org.springframework.security.web.authentica
 tion.preauth.x509,org.springframework.security.web.authentication.rem
 emberme,org.springframework.security.web.authentication.session,org.s
 pringframework.security.web.authentication.ui,org.springframework.sec
 urity.web.authentication.www,org.springframework.security.web.context
 ,org.springframework.security.web.context.request.async,org.springfra
 mework.security.web.csrf,org.springframework.security.web.header,org.
 springframework.security.web.header.writers,org.springframework.secur
 ity.web.header.writers.frameoptions,org.springframework.security.web.
 jaasapi,org.springframework.security.web.savedrequest,org.springframe
 work.security.web.servlet.support.csrf,org.springframework.security.w
 eb.servlet.util.matcher,org.springframework.security.web.servletapi,o
 rg.springframework.security.web.session,org.springframework.security.
 web.util,org.springframework.security.web.util.matcher,org.springfram
 ework.web.filter,org.springframework.web.servlet.handler",org.springf
 ramework.security.config.ldap;uses:="org.springframework.security.con
 fig,org.springframework.security.config.authentication",org.springfra
 mework.security.config.method;uses:="org.aspectj.weaver.tools,org.spr
 ingframework.beans.factory.support,org.springframework.security.acces
 s,org.springframework.security.access.annotation,org.springframework.
 security.access.expression.method,org.springframework.security.access
 .intercept,org.springframework.security.access.intercept.aopalliance,
 org.springframework.security.access.intercept.aspectj,org.springframe
 work.security.access.method,org.springframework.security.access.prepo
 st,org.springframework.security.access.vote,org.springframework.secur
 ity.authentication,org.springframework.security.config,org.springfram
 ework.security.config.authentication,org.springframework.security.con
 fig.core,org.springframework.security.core",org.springframework.secur
 ity.config.oauth2.client;uses:="org.springframework.security.oauth2.c
 lient.registration,org.springframework.security.oauth2.core,org.sprin
 gframework.security.oauth2.core.oidc",org.springframework.security.co
 nfig.provisioning;uses:="org.springframework.security.config.core.use
 rdetails,org.springframework.security.provisioning,org.springframewor
 k.security.util",org.springframework.security.config.web.server;uses:
 ="java.lang.invoke,java.time,java.util.function,org.springframework.s
 ecurity.authentication,org.springframework.security.authorization,org
 .springframework.security.web.server,org.springframework.security.web
 .server.authentication,org.springframework.security.web.server.authen
 tication.logout,org.springframework.security.web.server.authorization
 ,org.springframework.security.web.server.context,org.springframework.
 security.web.server.csrf,org.springframework.security.web.server.head
 er,org.springframework.security.web.server.savedrequest,org.springfra
 mework.security.web.server.ui,org.springframework.security.web.server
 .util.matcher,org.springframework.web.server,reactor.core.publisher",
 org.springframework.security.config.websocket;uses:="org.springframew
 ork.beans.factory.support,org.springframework.messaging.simp,org.spri
 ngframework.messaging.simp.annotation.support,org.springframework.sec
 urity.access.vote,org.springframework.security.config,org.springframe
 work.security.messaging.access.expression,org.springframework.securit
 y.messaging.access.intercept,org.springframework.security.messaging.c
 ontext,org.springframework.security.messaging.util.matcher,org.spring
 framework.security.messaging.web.csrf,org.springframework.security.me
 ssaging.web.socket.server"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invok
 e,java.lang.reflect,java.net,java.security,java.time,java.util,java.u
 til.concurrent.atomic,java.util.function,javax.servlet,javax.servlet.
 http,javax.sql,org.aopalliance.intercept;version="5.0.5.RELEASE",org.
 apache.commons.logging;version="0.0.0",org.aspectj.weaver.tools;versi
 on="1.9.0",org.openid4java.consumer,org.springframework.aop;version="
 5.0.5.RELEASE",org.springframework.aop.config;version="5.0.5.RELEASE"
 ,org.springframework.aop.framework;version="5.0.5.RELEASE",org.spring
 framework.aop.target;version="5.0.5.RELEASE",org.springframework.bean
 s;version="5.0.5.RELEASE",org.springframework.beans.factory;version="
 5.0.5.RELEASE",org.springframework.beans.factory.annotation;version="
 5.0.5.RELEASE",org.springframework.beans.factory.config;version="5.0.
 5.RELEASE",org.springframework.beans.factory.parsing;version="5.0.5.R
 ELEASE",org.springframework.beans.factory.support;version="5.0.5.RELE
 ASE",org.springframework.beans.factory.xml;version="5.0.5.RELEASE",or
 g.springframework.context;version="5.0.5.RELEASE",org.springframework
 .context.annotation;version="5.0.5.RELEASE",org.springframework.conte
 xt.event;version="5.0.5.RELEASE",org.springframework.context.expressi
 on;version="5.0.5.RELEASE",org.springframework.core;version="5.0.5.RE
 LEASE",org.springframework.core.annotation;version="5.0.5.RELEASE",or
 g.springframework.core.io;version="5.0.5.RELEASE",org.springframework
 .core.io.support;version="5.0.5.RELEASE",org.springframework.core.typ
 e;version="5.0.5.RELEASE",org.springframework.expression;version="5.0
 .5.RELEASE",org.springframework.http;version="5.0.5.RELEASE",org.spri
 ngframework.jdbc.datasource.init;version="5.0.5.RELEASE",org.springfr
 amework.lang;version="5.0.5.RELEASE",org.springframework.ldap.core,or
 g.springframework.ldap.core.support,org.springframework.messaging.sim
 p;version="5.0.5.RELEASE",org.springframework.messaging.simp.annotati
 on.support;version="5.0.5.RELEASE",org.springframework.messaging.simp
 .config;version="5.0.5.RELEASE",org.springframework.messaging.support
 ;version="5.0.5.RELEASE",org.springframework.security.access;version=
 "5.0.3.RELEASE",org.springframework.security.access.annotation;versio
 n="5.0.3.RELEASE",org.springframework.security.access.expression;vers
 ion="5.0.3.RELEASE",org.springframework.security.access.expression.me
 thod;version="5.0.3.RELEASE",org.springframework.security.access.hier
 archicalroles;version="5.0.3.RELEASE",org.springframework.security.ac
 cess.intercept;version="5.0.3.RELEASE",org.springframework.security.a
 ccess.intercept.aopalliance;version="5.0.3.RELEASE",org.springframewo
 rk.security.access.intercept.aspectj;version="5.0.3.RELEASE",org.spri
 ngframework.security.access.method;version="5.0.3.RELEASE",org.spring
 framework.security.access.prepost;version="5.0.3.RELEASE",org.springf
 ramework.security.access.vote;version="5.0.3.RELEASE",org.springframe
 work.security.authentication;version="5.0.3.RELEASE",org.springframew
 ork.security.authentication.dao;version="5.0.3.RELEASE",org.springfra
 mework.security.authorization;version="5.0.3.RELEASE",org.springframe
 work.security.context;version="5.0.3.RELEASE",org.springframework.sec
 urity.core;version="5.0.3.RELEASE",org.springframework.security.core.
 authority;version="5.0.3.RELEASE",org.springframework.security.core.a
 uthority.mapping;version="5.0.3.RELEASE",org.springframework.security
 .core.session;version="5.0.3.RELEASE",org.springframework.security.co
 re.userdetails;version="5.0.3.RELEASE",org.springframework.security.c
 ore.userdetails.cache;version="5.0.3.RELEASE",org.springframework.sec
 urity.core.userdetails.memory;version="5.0.3.RELEASE",org.springframe
 work.security.crypto.bcrypt;version="5.0.3.RELEASE",org.springframewo
 rk.security.crypto.factory;version="5.0.3.RELEASE",org.springframewor
 k.security.crypto.password;version="5.0.3.RELEASE",org.springframewor
 k.security.ldap,org.springframework.security.ldap.authentication,org.
 springframework.security.ldap.search,org.springframework.security.lda
 p.server,org.springframework.security.ldap.userdetails,org.springfram
 ework.security.messaging.access.expression,org.springframework.securi
 ty.messaging.access.intercept,org.springframework.security.messaging.
 context,org.springframework.security.messaging.util.matcher,org.sprin
 gframework.security.messaging.web.csrf,org.springframework.security.m
 essaging.web.socket.server,org.springframework.security.oauth2.client
 ,org.springframework.security.oauth2.client.authentication,org.spring
 framework.security.oauth2.client.endpoint,org.springframework.securit
 y.oauth2.client.oidc.authentication,org.springframework.security.oaut
 h2.client.oidc.userinfo,org.springframework.security.oauth2.client.re
 gistration,org.springframework.security.oauth2.client.userinfo,org.sp
 ringframework.security.oauth2.client.web,org.springframework.security
 .oauth2.core,org.springframework.security.oauth2.core.endpoint,org.sp
 ringframework.security.oauth2.core.oidc,org.springframework.security.
 openid,org.springframework.security.provisioning;version="5.0.3.RELEA
 SE",org.springframework.security.util;version="5.0.3.RELEASE",org.spr
 ingframework.security.web;version="5.0.3.RELEASE",org.springframework
 .security.web.access;version="5.0.3.RELEASE",org.springframework.secu
 rity.web.access.channel;version="5.0.3.RELEASE",org.springframework.s
 ecurity.web.access.expression;version="5.0.3.RELEASE",org.springframe
 work.security.web.access.intercept;version="5.0.3.RELEASE",org.spring
 framework.security.web.authentication;version="5.0.3.RELEASE",org.spr
 ingframework.security.web.authentication.logout;version="5.0.3.RELEAS
 E",org.springframework.security.web.authentication.preauth;version="5
 .0.3.RELEASE",org.springframework.security.web.authentication.preauth
 .j2ee;version="5.0.3.RELEASE",org.springframework.security.web.authen
 tication.preauth.x509;version="5.0.3.RELEASE",org.springframework.sec
 urity.web.authentication.rememberme;version="5.0.3.RELEASE",org.sprin
 gframework.security.web.authentication.session;version="5.0.3.RELEASE
 ",org.springframework.security.web.authentication.switchuser;version=
 "5.0.3.RELEASE",org.springframework.security.web.authentication.ui;ve
 rsion="5.0.3.RELEASE",org.springframework.security.web.authentication
 .www;version="5.0.3.RELEASE",org.springframework.security.web.bind.su
 pport;version="5.0.3.RELEASE",org.springframework.security.web.contex
 t;version="5.0.3.RELEASE",org.springframework.security.web.context.re
 quest.async;version="5.0.3.RELEASE",org.springframework.security.web.
 csrf;version="5.0.3.RELEASE",org.springframework.security.web.debug;v
 ersion="5.0.3.RELEASE",org.springframework.security.web.firewall;vers
 ion="5.0.3.RELEASE",org.springframework.security.web.header;version="
 5.0.3.RELEASE",org.springframework.security.web.header.writers;versio
 n="5.0.3.RELEASE",org.springframework.security.web.header.writers.fra
 meoptions;version="5.0.3.RELEASE",org.springframework.security.web.ja
 asapi;version="5.0.3.RELEASE",org.springframework.security.web.method
 .annotation;version="5.0.3.RELEASE",org.springframework.security.web.
 reactive.result.method.annotation;version="5.0.3.RELEASE",org.springf
 ramework.security.web.reactive.result.view;version="5.0.3.RELEASE",or
 g.springframework.security.web.savedrequest;version="5.0.3.RELEASE",o
 rg.springframework.security.web.server;version="5.0.3.RELEASE",org.sp
 ringframework.security.web.server.authentication;version="5.0.3.RELEA
 SE",org.springframework.security.web.server.authentication.logout;ver
 sion="5.0.3.RELEASE",org.springframework.security.web.server.authoriz
 ation;version="5.0.3.RELEASE",org.springframework.security.web.server
 .context;version="5.0.3.RELEASE",org.springframework.security.web.ser
 ver.csrf;version="5.0.3.RELEASE",org.springframework.security.web.ser
 ver.header;version="5.0.3.RELEASE",org.springframework.security.web.s
 erver.savedrequest;version="5.0.3.RELEASE",org.springframework.securi
 ty.web.server.ui;version="5.0.3.RELEASE",org.springframework.security
 .web.server.util.matcher;version="5.0.3.RELEASE",org.springframework.
 security.web.servlet.support.csrf;version="5.0.3.RELEASE",org.springf
 ramework.security.web.servlet.util.matcher;version="5.0.3.RELEASE",or
 g.springframework.security.web.servletapi;version="5.0.3.RELEASE",org
 .springframework.security.web.session;version="5.0.3.RELEASE",org.spr
 ingframework.security.web.util;version="5.0.3.RELEASE",org.springfram
 ework.security.web.util.matcher;version="5.0.3.RELEASE",org.springfra
 mework.util;version="5.0.5.RELEASE",org.springframework.util.xml;vers
 ion="5.0.5.RELEASE",org.springframework.web.accept;version="5.0.5.REL
 EASE",org.springframework.web.cors;version="5.0.5.RELEASE",org.spring
 framework.web.filter;version="5.0.5.RELEASE",org.springframework.web.
 reactive.config,org.springframework.web.reactive.result.method,org.sp
 ringframework.web.reactive.result.method.annotation,org.springframewo
 rk.web.server;version="5.0.5.RELEASE",org.springframework.web.servlet
 .config.annotation;version="5.0.5.RELEASE",org.springframework.web.se
 rvlet.handler;version="5.0.5.RELEASE",org.springframework.web.servlet
 .support;version="5.0.5.RELEASE",org.springframework.web.socket.confi
 g.annotation,org.springframework.web.socket.server.support,org.spring
 framework.web.socket.sockjs,org.springframework.web.socket.sockjs.sup
 port,org.springframework.web.socket.sockjs.transport,org.w3c.dom;vers
 ion="1.0",reactor.core.publisher
