Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.core
Built-By: jenkins
Bnd-LastModified: 1522057256019
Implementation-Vendor-Id: org.drools
Specification-Title: Drools :: Core
Bundle-DocURL: http://www.jboss.org/
Include-Resource: META-INF/WorkDefinitions.conf=src/main/resources/MET
 A-INF/WorkDefinitions.conf,META-INF/kie.conf=src/main/resources/META-
 INF/kie.conf,META-INF/kie.default.properties.conf=src/main/resources/
 META-INF/kie.default.properties.conf,org/drools/core/marshalling/droo
 lsmessages.proto=src/main/resources/org/drools/core/marshalling/drool
 smessages.proto,org/drools/core/util/debug/dump_tuples.mvel=src/main/
 resources/org/drools/core/util/debug/dump_tuples.mvel,org/drools/core
 /util/debug/reports.mvel=src/main/resources/org/drools/core/util/debu
 g/reports.mvel,org/drools/core/util/debug/simpletopten.mvel=src/main/
 resources/org/drools/core/util/debug/simpletopten.mvel,{drools.versio
 ns.properties=src/main/filtered-resources/drools.versions.properties}
Import-Package: com.sun.tools.xjc;resolution:=optional,com.google.prot
 obuf,com.thoughtworks.xstream,com.thoughtworks.xstream.annotations,co
 m.thoughtworks.xstream.converters,com.thoughtworks.xstream.converters
 .collections,com.thoughtworks.xstream.converters.reflection,com.thoug
 htworks.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.
 xstream.io.xml,com.thoughtworks.xstream.mapper,javax.crypto,javax.inj
 ect,javax.management,javax.management.openmbean,javax.naming,javax.xm
 l.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.parser
 s,org.apache.commons.codec.binary,org.drools.core,org.drools.core.aud
 it.event,org.drools.core.base,org.drools.core.base.accumulators,org.d
 rools.core.base.evaluators,org.drools.core.base.extractors,org.drools
 .core.base.field,org.drools.core.base.mvel,org.drools.core.beliefsyst
 em,org.drools.core.beliefsystem.defeasible,org.drools.core.beliefsyst
 em.jtms,org.drools.core.beliefsystem.simple,org.drools.core.builder.c
 onf.impl,org.drools.core.command,org.drools.core.command.impl,org.dro
 ols.core.command.runtime,org.drools.core.command.runtime.pmml,org.dro
 ols.core.command.runtime.process,org.drools.core.command.runtime.rule
 ,org.drools.core.common,org.drools.core.concurrent,org.drools.core.co
 nflict,org.drools.core.datasources,org.drools.core.definitions,org.dr
 ools.core.definitions.impl,org.drools.core.definitions.rule.impl,org.
 drools.core.event,org.drools.core.event.knowlegebase.impl,org.drools.
 core.event.rule.impl,org.drools.core.factmodel,org.drools.core.factmo
 del.traits,org.drools.core.facttemplates,org.drools.core.fluent.impl,
 org.drools.core.impl,org.drools.core.io.impl,org.drools.core.io.inter
 nal,org.drools.core.management,org.drools.core.marshalling.impl,org.d
 rools.core.metadata,org.drools.core.phreak,org.drools.core.process.in
 stance,org.drools.core.process.instance.impl,org.drools.core.reteoo,o
 rg.drools.core.reteoo.builder,org.drools.core.reteoo.compiled,org.dro
 ols.core.rule,org.drools.core.rule.builder.dialect.asm,org.drools.cor
 e.rule.constraint,org.drools.core.ruleunit,org.drools.core.runtime,or
 g.drools.core.runtime.impl,org.drools.core.runtime.process,org.drools
 .core.runtime.rule.impl,org.drools.core.spi,org.drools.core.time,org.
 drools.core.time.impl,org.drools.core.util,org.drools.core.util.asm,o
 rg.drools.core.util.bitmask,org.drools.core.util.index,org.drools.cor
 e.world.impl,org.drools.core.xml,org.drools.core.xml.changeset,org.dr
 ools.core.xml.jaxb.util,org.kie.api,org.kie.api.builder,org.kie.api.b
 uilder.model,org.kie.api.command,org.kie.api.concurrent,org.kie.api.c
 onf,org.kie.api.definition,org.kie.api.definition.process,org.kie.api
 .definition.rule,org.kie.api.definition.type,org.kie.api.event,org.ki
 e.api.event.kiebase,org.kie.api.event.process,org.kie.api.event.rule,
 org.kie.api.internal.io,org.kie.api.internal.runtime,org.kie.api.inte
 rnal.runtime.beliefs,org.kie.api.internal.utils,org.kie.api.internal.
 weaver,org.kie.api.io,org.kie.api.logger,org.kie.api.management,org.k
 ie.api.marshalling,org.kie.api.pmml,org.kie.api.runtime,org.kie.api.r
 untime.builder,org.kie.api.runtime.conf,org.kie.api.runtime.process,o
 rg.kie.api.runtime.rule,org.kie.api.time,org.kie.internal,org.kie.int
 ernal.builder,org.kie.internal.builder.conf,org.kie.internal.command,
 org.kie.internal.concurrent,org.kie.internal.conf,org.kie.internal.de
 finition,org.kie.internal.definition.rule,org.kie.internal.event.rule
 ,org.kie.internal.jaxb,org.kie.internal.marshalling,org.kie.internal.
 osgi,org.kie.internal.process,org.kie.internal.runtime,org.kie.intern
 al.runtime.conf,org.kie.internal.runtime.helper,org.kie.internal.secu
 rity,org.kie.internal.utils,org.kie.soup.commons.xstream,org.kie.soup
 .project.datamodel.commons.types,org.kie.soup.project.datamodel.commo
 ns.util,org.mvel2,org.mvel2.asm,org.mvel2.asm.util,org.mvel2.ast,org.
 mvel2.compiler,org.mvel2.debug,org.mvel2.integration,org.mvel2.integr
 ation.impl,org.mvel2.optimizers,org.mvel2.optimizers.dynamic,org.mvel
 2.optimizers.impl.refl.collection,org.mvel2.optimizers.impl.refl.node
 s,org.mvel2.templates,org.mvel2.util,org.slf4j,org.w3c.dom,org.xml.sa
 x,org.xml.sax.helpers,org.drools.persistence.api;resolution:=optional
 ,org.drools.template.parser;resolution:=optional,org.drools.persisten
 ce.jpa;resolution:=optional,org.drools.persistence.jpa.processinstanc
 e;resolution:=optional,org.jbpm.persistence.api;resolution:=optional,
 org.jbpm.marshalling.impl;resolution:=optional,org.jbpm.process.insta
 nce.impl;resolution:=optional,org.jbpm.process.instance.event;resolut
 ion:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Url: https://github.com/kiegroup/drools/drools-core
Export-Package: org.drools.core;version="7.7.0",org.drools.core.audit;
 version="7.7.0",org.drools.core.audit.event;version="7.7.0",org.drool
 s.core.base;version="7.7.0",org.drools.core.base.accumulators;version
 ="7.7.0",org.drools.core.base.dataproviders;version="7.7.0",org.drool
 s.core.base.evaluators;version="7.7.0",org.drools.core.base.extractor
 s;version="7.7.0",org.drools.core.base.field;version="7.7.0",org.droo
 ls.core.base.mvel;version="7.7.0",org.drools.core.beliefsystem;versio
 n="7.7.0",org.drools.core.beliefsystem.abductive;version="7.7.0",org.
 drools.core.beliefsystem.defeasible;version="7.7.0",org.drools.core.b
 eliefsystem.jtms;version="7.7.0",org.drools.core.beliefsystem.simple;
 version="7.7.0",org.drools.core.builder.conf.impl;version="7.7.0",org
 .drools.core.command;version="7.7.0",org.drools.core.command.assertio
 n;version="7.7.0",org.drools.core.command.impl;version="7.7.0",org.dr
 ools.core.command.runtime;version="7.7.0",org.drools.core.command.run
 time.pmml;version="7.7.0",org.drools.core.command.runtime.process;ver
 sion="7.7.0",org.drools.core.command.runtime.rule;version="7.7.0",org
 .drools.core.common;version="7.7.0",org.drools.core.concurrent;versio
 n="7.7.0",org.drools.core.conflict;version="7.7.0",org.drools.core.da
 tasources;version="7.7.0",org.drools.core.definitions;version="7.7.0"
 ,org.drools.core.definitions.impl;version="7.7.0",org.drools.core.def
 initions.rule.impl;version="7.7.0",org.drools.core.event;version="7.7
 .0",org.drools.core.event.knowlegebase.impl;version="7.7.0",org.drool
 s.core.event.rule.impl;version="7.7.0",org.drools.core.factmodel;vers
 ion="7.7.0",org.drools.core.factmodel.traits;version="7.7.0",org.droo
 ls.core.facttemplates;version="7.7.0",org.drools.core.fluent.impl;ver
 sion="7.7.0",org.drools.core.impl;version="7.7.0",org.drools.core.io.
 impl;version="7.7.0",org.drools.core.io.internal;version="7.7.0",org.
 drools.core.management;version="7.7.0",org.drools.core.marshalling;ve
 rsion="7.7.0",org.drools.core.marshalling.impl;version="7.7.0",org.dr
 ools.core.metadata;version="7.7.0",org.drools.core.osgi;version="7.7.
 0",org.drools.core.phreak;version="7.7.0",org.drools.core.process.ins
 tance;version="7.7.0",org.drools.core.process.instance.impl;version="
 7.7.0",org.drools.core.reteoo;version="7.7.0",org.drools.core.reteoo.
 builder;version="7.7.0",org.drools.core.reteoo.compiled;version="7.7.
 0",org.drools.core.rule;version="7.7.0",org.drools.core.rule.builder.
 dialect.asm;version="7.7.0",org.drools.core.rule.constraint;version="
 7.7.0",org.drools.core.ruleunit;version="7.7.0",org.drools.core.runti
 me;version="7.7.0",org.drools.core.runtime.help.impl;version="7.7.0",
 org.drools.core.runtime.impl;version="7.7.0",org.drools.core.runtime.
 process;version="7.7.0",org.drools.core.runtime.rule.impl;version="7.
 7.0",org.drools.core.spi;version="7.7.0",org.drools.core.time;version
 ="7.7.0",org.drools.core.time.impl;version="7.7.0",org.drools.core.ut
 il;version="7.7.0",org.drools.core.util.asm;version="7.7.0",org.drool
 s.core.util.bitmask;version="7.7.0",org.drools.core.util.debug;versio
 n="7.7.0",org.drools.core.util.index;version="7.7.0",org.drools.core.
 world.impl;version="7.7.0",org.drools.core.xml;version="7.7.0",org.dr
 ools.core.xml.changeset;version="7.7.0",org.drools.core.xml.jaxb.util
 ;version="7.7.0"
Bundle-Name: Drools :: Core
Bundle-Activator: org.drools.core.osgi.Activator
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Implementation-Title: Drools :: Core
Automatic-Module-Name: org.drools.core
Implementation-Version: 7.7.0.Final
Java-Version: 1.8.0_131
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 core
Bundle-ManifestVersion: 2
Os-Arch: amd64
Specification-Vendor: JBoss by Red Hat
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.7.0.201803260938
Scm-Revision: 6edd05815c8b151884ce4d08b7a0cb0af43635be
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.kiegroup.org/drools/drools-core
Specification-Version: 7.7.0.Final

